LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.31432949571949 (lambda1 = 354.14329495719494, lambda2 = 1.0) Resol time = 76 ms

{"id": 0, "drone": 1, "position":(8.333333333333334,16.666666666666668,1.0), "time":297.4574507037693,"sensors":[2,1],"power":[0.1385089951445582,0.025507486353783273]}
{"id": 1, "drone": 2, "position":(25.0,41.666666666666664,1.0), "time":27.97201377599431,"sensors":[3],"power":[0.15000000000000005]}
{"id": 2, "drone": 5, "position":(8.333333333333334,25.0,1.0), "time":56.685844253425614,"sensors":[2],"power":[0.011491004855441831]}
{"id": 3, "drone": 4, "position":(25.0,8.333333333333334,1.0), "time":29.866294156388022,"sensors":[4,1],"power":[0.09034753851088707,0.00866089313941093]}
{"id": 4, "drone": 9, "position":(25.0,25.0,1.0), "time":64.34880090037706,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(33.333333333333336,8.333333333333334,1.0), "time":297.4574507037693,"sensors":[4],"power":[0.05317512538677896]}
{"id": 6, "drone": 6, "position":(16.666666666666668,8.333333333333334,1.0), "time":26.81955009703759,"sensors":[4,1],"power":[0.006477336102333948,0.1158316205068058]}
