LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.215621799878875 (lambda1 = 554.1562179987887, lambda2 = 2.0) Resol time = 86 ms

{"id": 0, "drone": 1, "position":(16.666666666666668,16.666666666666668,1.0), "time":203.197573439659,"sensors":[3,1],"power":[0.25065153820459646,0.11997414522042352]}
{"id": 1, "drone": 2, "position":(33.333333333333336,8.333333333333334,1.0), "time":147.67573080043348,"sensors":[2],"power":[0.03132543657373283]}
{"id": 2, "drone": 2, "position":(25.0,8.333333333333334,1.0), "time":350.9586445591298,"sensors":[3,2,1],"power":[0.056234360695656974,0.10689709700964775,0.030025854779576498]}
{"id": 3, "drone": 0, "position":(41.666666666666664,8.333333333333334,5.0), "time":55.52184263922544,"sensors":[4],"power":[0.011585301065894435]}
{"id": 4, "drone": 0, "position":(25.0,41.666666666666664,1.0), "time":44.83364603394783,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(33.333333333333336,8.333333333333334,1.0), "time":55.52184263922544,"sensors":[2],"power":[0.011777466416619394]}
{"id": 6, "drone": 3, "position":(41.666666666666664,8.333333333333334,1.0), "time":498.6343753595633,"sensors":[4],"power":[0.15]}
