LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 104.14383953926936 (lambda1 = 1023.4383953926937, lambda2 = 2.0) Resol time = 89 ms

{"id": 0, "drone": 3, "position":(41.666666666666664,8.333333333333334,1.0), "time":979.079975881841,"sensors":[2],"power":[0.1434986190115773]}
{"id": 1, "drone": 3, "position":(33.333333333333336,33.333333333333336,1.0), "time":44.358419510852656,"sensors":[0],"power":[0.015064520109412699]}
{"id": 2, "drone": 1, "position":(8.333333333333334,16.666666666666668,4.0), "time":360.10494363220533,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 1, "position":(41.666666666666664,8.333333333333334,1.0), "time":44.35841951085263,"sensors":[2],"power":[0.0065013809884227015]}
{"id": 4, "drone": 0, "position":(33.333333333333336,25.0,2.0), "time":956.3580306459316,"sensors":[1,0],"power":[0.07872002711529154,0.10529345685853568]}
{"id": 5, "drone": 0, "position":(25.0,16.666666666666668,1.0), "time":67.08036474676203,"sensors":[1],"power":[0.0712799728847084]}
{"id": 6, "drone": 2, "position":(41.666666666666664,33.333333333333336,3.0), "time":22.721945235909374,"sensors":[0],"power":[0.029642023032051663]}
{"id": 7, "drone": 2, "position":(8.333333333333334,41.666666666666664,4.0), "time":338.64945784956814,"sensors":[3],"power":[0.15]}
