LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.53275804592621 (lambda1 = 147.32758045926212, lambda2 = 2.0) Resol time = 68 ms

{"id": 0, "drone": 2, "position":(25.0,16.666666666666668,5.0), "time":57.14241003033658,"sensors":[4],"power":[0.024962984888677462]}
{"id": 1, "drone": 2, "position":(8.333333333333334,33.333333333333336,1.0), "time":62.99576819878163,"sensors":[0,1],"power":[0.007368006813805717,0.10304259136263262]}
{"id": 2, "drone": 3, "position":(8.333333333333334,41.666666666666664,1.0), "time":84.33181226048046,"sensors":[1],"power":[0.04695740863736738]}
{"id": 3, "drone": 3, "position":(25.0,16.666666666666668,1.0), "time":60.967089255017044,"sensors":[0,4],"power":[0.004569436255081686,0.12070952680763818]}
{"id": 4, "drone": 0, "position":(16.666666666666668,25.0,1.0), "time":23.364723005463446,"sensors":[0,4],"power":[0.1380625569311126,0.0017704156945778469]}
{"id": 5, "drone": 0, "position":(16.666666666666668,8.333333333333334,1.0), "time":107.78780667912092,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 1, "position":(33.333333333333336,33.333333333333336,1.0), "time":141.47422229081707,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 1, "position":(25.0,16.666666666666668,5.0), "time":5.853358168445055,"sensors":[4],"power":[0.002557072609106579]}
