LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.5876709034079 (lambda1 = 527.876709034079, lambda2 = 2.0) Resol time = 437 ms

{"id": 0, "drone": 1, "position":(8.333333333333334,41.666666666666664,1.0), "time":503.46337082829007,"sensors":[2],"power":[0.14306277267362458]}
{"id": 1, "drone": 1, "position":(41.666666666666664,33.333333333333336,1.0), "time":24.413338205788914,"sensors":[0],"power":[0.0776774046849407]}
{"id": 2, "drone": 2, "position":(33.333333333333336,25.0,2.0), "time":467.6618255211191,"sensors":[0],"power":[0.07232259531505929]}
{"id": 3, "drone": 2, "position":(25.0,8.333333333333334,1.0), "time":60.21488351295987,"sensors":[1],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(8.333333333333334,41.666666666666664,1.0), "time":24.413338205788932,"sensors":[2],"power":[0.00693722732637542]}
{"id": 5, "drone": 3, "position":(16.666666666666668,25.0,1.0), "time":40.80806787255901,"sensors":[4],"power":[0.12127792351155796]}
{"id": 6, "drone": 0, "position":(8.333333333333334,16.666666666666668,1.0), "time":190.66641833127028,"sensors":[3,4],"power":[0.15,0.02872207648844204]}
