LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 66.38523942475436 (lambda1 = 645.8523942475437, lambda2 = 2.0) Resol time = 73 ms

{"id": 0, "drone": 1, "position":(25.0,41.666666666666664,1.0), "time":593.3596145785395,"sensors":[0,4],"power":[0.04245456311197096,0.13967755007253843]}
{"id": 1, "drone": 1, "position":(8.333333333333334,8.333333333333334,1.0), "time":52.49277966900407,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 2, "position":(33.333333333333336,8.333333333333334,1.0), "time":258.53092970094156,"sensors":[2],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(8.333333333333334,41.666666666666664,4.0), "time":14.763103306412688,"sensors":[3],"power":[0.009842060044365436]}
{"id": 4, "drone": 0, "position":(33.333333333333336,33.333333333333336,1.0), "time":41.25753018797294,"sensors":[0],"power":[0.10674156079593947]}
{"id": 5, "drone": 0, "position":(25.0,41.666666666666664,4.0), "time":41.257530187972975,"sensors":[4],"power":[0.007677659005722012]}
{"id": 6, "drone": 3, "position":(16.666666666666668,41.666666666666664,4.0), "time":631.089290941131,"sensors":[3],"power":[0.14015793995563455]}
{"id": 7, "drone": 3, "position":(25.0,41.666666666666664,1.0), "time":11.235249481031133,"sensors":[0,4],"power":[8.03876092089579E-4,0.0026447909217395295]}
