LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.063961609272347 (lambda1 = 182.63961609272346, lambda2 = 2.0) Resol time = 6389 ms

{"id": 0, "drone": 3, "position":(10.0,35.0,1.0), "time":172.37677814941264,"sensors":[4,3],"power":[0.0473716205668917,0.5749803046418799]}
{"id": 1, "drone": 4, "position":(25.0,40.0,1.0), "time":106.9046368898306,"sensors":[0,8],"power":[0.013424384846419921,0.1376859274991303]}
{"id": 2, "drone": 4, "position":(30.0,30.0,1.0), "time":4.686980158615813,"sensors":[6,7,0,8],"power":[8.104142110266545E-4,7.886055899718644E-4,0.04686980158615813,0.0010814050822087584]}
{"id": 3, "drone": 0, "position":(30.0,20.0,1.0), "time":24.846919384702762,"sensors":[6,7,0],"power":[0.14201617160827082,0.20581085052346923,0.0033971018292111455]}
{"id": 4, "drone": 2, "position":(30.0,30.0,3.0), "time":46.201079659574276,"sensors":[6,7,0,8],"power":[0.007173414180702543,0.007301865380556875,0.08630871173821077,0.00955894663295517]}
{"id": 5, "drone": 2, "position":(15.0,30.0,1.0), "time":10.26283794331083,"sensors":[4,3],"power":[0.1026283794331083,0.0020756586361255834]}
{"id": 6, "drone": 5, "position":(30.0,5.0,1.0), "time":30.569886207188322,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 6, "position":(45.0,15.0,1.0), "time":64.3922133917109,"sensors":[2,5],"power":[0.010839665314541388,0.13875947458626103]}
{"id": 8, "drone": 1, "position":(45.0,25.0,1.0), "time":118.2474027010126,"sensors":[2,5],"power":[0.1391603346854586,0.011240525413738963]}
{"id": 9, "drone": 1, "position":(40.0,40.0,1.0), "time":21.144896730017212,"sensors":[8,1],"power":[0.0016737207857057262,0.15]}
