LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.457199108057306 (lambda1 = 206.57199108057304, lambda2 = 2.0) Resol time = 4733 ms

{"id": 0, "drone": 3, "position":(20.0,45.0,1.0), "time":180.16658539482887,"sensors":[1,5],"power":[0.23155541625182993,0.028166221685705074]}
{"id": 1, "drone": 2, "position":(10.0,30.0,1.0), "time":51.169804648371446,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 2, "position":(10.0,10.0,1.0), "time":15.04877063322477,"sensors":[3,0],"power":[0.0022211295364344616,0.14716918962538914]}
{"id": 3, "drone": 5, "position":(5.0,45.0,1.0), "time":15.048770633224791,"sensors":[4],"power":[0.01092750078641231]}
{"id": 4, "drone": 5, "position":(40.0,5.0,1.0), "time":23.313858695346447,"sensors":[9,6],"power":[0.10942704843560237,0.031525724068453415]}
{"id": 5, "drone": 6, "position":(30.0,15.0,1.0), "time":24.30598957402949,"sensors":[3,7,2],"power":[0.003197412048302778,0.05561279147248529,0.0026828411307850144]}
{"id": 6, "drone": 6, "position":(45.0,5.0,1.0), "time":30.81547726941919,"sensors":[9,6],"power":[0.028473487724106933,0.116508428629194]}
{"id": 7, "drone": 1, "position":(25.0,35.0,1.0), "time":26.405405685744157,"sensors":[5],"power":[0.12183377831429494]}
{"id": 8, "drone": 1, "position":(30.0,10.0,1.0), "time":137.39388448258265,"sensors":[9,3,7],"power":[0.010623565976849346,0.015909336327502802,0.24272826162688585]}
{"id": 9, "drone": 0, "position":(20.0,15.0,1.0), "time":29.823346390736113,"sensors":[3,7,0],"power":[0.12867212208775997,0.005501322236154798,0.0028308103746108506]}
{"id": 10, "drone": 0, "position":(35.0,25.0,1.0), "time":17.88071489794165,"sensors":[2],"power":[0.15]}
{"id": 11, "drone": 4, "position":(5.0,45.0,1.0), "time":191.52322044734825,"sensors":[4],"power":[0.1390724992135877]}
{"id": 12, "drone": 4, "position":(40.0,15.0,4.0), "time":15.048770633224791,"sensors":[9,6,7,2],"power":[0.001475897863441363,0.001965847302352596,0.0013424310958191367,0.0016479855902961683]}
