LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.449307623636646 (lambda1 = 276.49307623636645, lambda2 = 2.0) Resol time = 6606 ms

{"id": 0, "drone": 1, "position":(10.0,25.0,1.0), "time":196.3509541480746,"sensors":[0,3,5,6],"power":[0.01488409548538761,0.4126783510130308,0.08245642675853304,0.013862853478520199]}
{"id": 1, "drone": 4, "position":(25.0,45.0,1.0), "time":245.2950016606383,"sensors":[8,9,1],"power":[0.034493545356489255,0.038117704193891995,0.1474535239601111]}
{"id": 2, "drone": 3, "position":(20.0,20.0,1.0), "time":36.78760490527708,"sensors":[3,5,6],"power":[0.002867534854576348,0.0036666533997452033,0.1349891650818466]}
{"id": 3, "drone": 2, "position":(30.0,35.0,1.0), "time":31.198074575728192,"sensors":[9],"power":[0.11188229580610798]}
{"id": 4, "drone": 6, "position":(10.0,20.0,1.0), "time":11.713242096590351,"sensors":[0,3,5,6],"power":[0.0025007362470555283,0.010849587265933639,0.049431793011405205,0.0011479814396332024]}
{"id": 5, "drone": 6, "position":(5.0,15.0,1.0), "time":31.641275086424425,"sensors":[0,3,5],"power":[0.13261516826755684,0.006042296817236808,0.014445126830316525]}
{"id": 6, "drone": 5, "position":(40.0,10.0,1.0), "time":51.41298139543556,"sensors":[7,2],"power":[0.15,0.16089501811587464]}
{"id": 7, "drone": 0, "position":(45.0,35.0,1.0), "time":77.14603280030967,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 0, "position":(15.0,45.0,1.0), "time":31.198074575727787,"sensors":[8,1],"power":[0.31198074575727786,0.002546476039888881]}
