LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.488258840381544 (lambda1 = 146.88258840381542, lambda2 = 2.0) Resol time = 1007 ms

{"id": 0, "drone": 5, "position":(35.0,45.0,1.0), "time":46.78969977012035,"sensors":[7,3],"power":[0.003451390470663725,0.010037008184007136]}
{"id": 1, "drone": 5, "position":(35.0,20.0,1.0), "time":43.45208898453236,"sensors":[0],"power":[0.13903782602726938]}
{"id": 2, "drone": 2, "position":(10.0,40.0,1.0), "time":100.46058836893198,"sensors":[5,2,9],"power":[0.00923684838718934,0.07279786662722386,0.29797817729067366]}
{"id": 3, "drone": 3, "position":(5.0,40.0,1.0), "time":46.42200003488344,"sensors":[2,9],"power":[0.46422000034883437,0.04553320749605336]}
{"id": 4, "drone": 3, "position":(45.0,25.0,1.0), "time":46.789699770120336,"sensors":[8,1,0],"power":[0.1104525616413968,0.0031675701248295033,0.0053772970791720505]}
{"id": 5, "drone": 0, "position":(5.0,5.0,1.0), "time":142.12603364653978,"sensors":[4],"power":[0.14946814848699114]}
{"id": 6, "drone": 0, "position":(45.0,45.0,1.0), "time":4.756554757275625,"sensors":[1,7,3],"power":[0.0012491841486963755,0.005140046956215488,0.00940167251491426]}
{"id": 7, "drone": 1, "position":(5.0,5.0,1.0), "time":0.5057261148814973,"sensors":[4],"power":[5.318515130088351E-4]}
{"id": 8, "drone": 1, "position":(45.0,25.0,4.0), "time":56.64079964916271,"sensors":[8,0],"power":[0.03954743835860315,0.005584876893558555]}
{"id": 9, "drone": 4, "position":(20.0,30.0,1.0), "time":46.42200003488342,"sensors":[5],"power":[0.14076315161281067]}
{"id": 10, "drone": 6, "position":(45.0,40.0,1.0), "time":95.33633387641946,"sensors":[1,7,3],"power":[0.1568245699404509,0.1414085625731208,0.13056131930107862]}
{"id": 11, "drone": 6, "position":(5.0,25.0,1.0), "time":20.334722077837075,"sensors":[6],"power":[0.15]}
