LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.542228587289626 (lambda1 = 117.42228587289625, lambda2 = 2.0) Resol time = 2431 ms

{"id": 0, "drone": 0, "position":(15.0,20.0,1.0), "time":1.9769352776032845,"sensors":[8,2,9],"power":[2.986626258515439E-4,2.1265584056337464E-4,0.005303329736035932]}
{"id": 1, "drone": 0, "position":(40.0,5.0,1.0), "time":95.09403382831293,"sensors":[6,5],"power":[0.7527226986959343,0.15]}
{"id": 2, "drone": 2, "position":(10.0,20.0,1.0), "time":90.5900240320975,"sensors":[1,9],"power":[0.011223879234120177,0.14246723912942638]}
{"id": 3, "drone": 2, "position":(25.0,20.0,1.0), "time":24.85532656319546,"sensors":[8,2,9],"power":[0.15736720063805465,0.03770332180589879,0.0022294311345376783]}
{"id": 4, "drone": 3, "position":(25.0,40.0,1.0), "time":64.90372958695323,"sensors":[4,0],"power":[0.21326824170212502,0.01116383169382747]}
{"id": 5, "drone": 3, "position":(20.0,35.0,1.0), "time":52.51855628594301,"sensors":[4,0],"power":[0.011993537851645355,0.1388361683061725]}
{"id": 6, "drone": 4, "position":(5.0,45.0,1.0), "time":63.499304470792175,"sensors":[7,3],"power":[0.13285879323492936,0.023002780891295847]}
{"id": 7, "drone": 4, "position":(25.0,15.0,2.0), "time":53.92298140210408,"sensors":[8,2],"power":[0.04531374434421126,0.114456874764932]}
{"id": 8, "drone": 1, "position":(10.0,45.0,1.0), "time":53.922981402104085,"sensors":[7,3],"power":[0.01714120676507065,0.12699721910870412]}
{"id": 9, "drone": 6, "position":(5.0,10.0,1.0), "time":26.832261840798758,"sensors":[1],"power":[0.13877612076587983]}
