LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.676766269578614 (lambda1 = 487.76766269578616, lambda2 = 1.0) Resol time = 362 ms

{"id": 0, "drone": 4, "position":(45.0,45.0,1.0), "time":487.76766269578627,"sensors":[1,3],"power":[0.15000000000000002,0.44120967066649225]}
{"id": 1, "drone": 1, "position":(10.0,45.0,1.0), "time":134.9807865546149,"sensors":[5,6],"power":[0.01483331555259196,0.15]}
{"id": 2, "drone": 5, "position":(25.0,5.0,1.0), "time":428.2688086987982,"sensors":[4,7,0],"power":[0.03357993457583674,0.3222199199230107,0.14263644888010144]}
{"id": 3, "drone": 2, "position":(10.0,35.0,1.0), "time":24.921478004738784,"sensors":[5],"power":[0.13516668444740804]}
{"id": 4, "drone": 3, "position":(45.0,20.0,1.0), "time":107.53746344185855,"sensors":[8,2],"power":[1.0753746344185855,0.14657691611010545]}
{"id": 5, "drone": 0, "position":(40.0,5.0,1.0), "time":59.498853996987975,"sensors":[4,0],"power":[0.11642006542416328,0.009724987752500549]}
{"id": 6, "drone": 6, "position":(35.0,30.0,1.0), "time":31.33313839007324,"sensors":[2,9],"power":[0.003423083889894557,0.15000000000000052]}
