LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.503016981822638 (lambda1 = 117.03016981822637, lambda2 = 2.0) Resol time = 2343 ms

{"id": 0, "drone": 2, "position":(30.0,10.0,1.0), "time":52.69094999582363,"sensors":[8,2,7,5],"power":[0.22564130051955902,0.006340914626343497,0.007063132147993891,0.008764261563547605]}
{"id": 1, "drone": 5, "position":(5.0,40.0,1.0), "time":71.34802903606378,"sensors":[9,4],"power":[0.055170818653808434,0.1422280523957176]}
{"id": 2, "drone": 5, "position":(30.0,20.0,2.0), "time":11.375170988788318,"sensors":[8,2],"power":[0.002355614769556328,0.005473813500808061]}
{"id": 3, "drone": 0, "position":(10.0,45.0,1.0), "time":45.68214078216259,"sensors":[9,4],"power":[0.09482918134619155,0.007771947604282393]}
{"id": 4, "drone": 6, "position":(20.0,10.0,1.0), "time":12.747280337337202,"sensors":[8,7,1],"power":[0.0019087823692111139,0.12747280337337202,0.005759905451450719]}
{"id": 5, "drone": 6, "position":(5.0,5.0,1.0), "time":52.6909499958237,"sensors":[0,1],"power":[0.26050989162000693,0.0065689028456175766]}
{"id": 6, "drone": 1, "position":(35.0,45.0,1.0), "time":29.959382301203423,"sensors":[3],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(10.0,20.0,1.0), "time":51.03393705355952,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 3, "position":(15.0,5.0,2.0), "time":51.59193948506554,"sensors":[0,7,1],"power":[0.0055117281796035695,0.015464064478633448,0.13767119170293168]}
{"id": 9, "drone": 4, "position":(40.0,10.0,1.0), "time":26.73406118052572,"sensors":[8,2,5],"power":[0.0036401834972749525,0.003358198715334344,0.1400266663919772]}
{"id": 10, "drone": 4, "position":(35.0,20.0,1.0), "time":13.482707315751409,"sensors":[8,2,5],"power":[0.0020789007357224737,0.13482707315751408,0.0012090720444752029]}
