LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.362042355830575 (lambda1 = 175.62042355830573, lambda2 = 2.0) Resol time = 6008 ms

{"id": 0, "drone": 6, "position":(5.0,20.0,2.0), "time":35.716279417836404,"sensors":[0,5],"power":[0.007330095480720313,0.09756771003271894]}
{"id": 1, "drone": 6, "position":(5.0,40.0,1.0), "time":139.90414414046933,"sensors":[2,1],"power":[0.13776583742808696,0.011268968675102284]}
{"id": 2, "drone": 0, "position":(45.0,35.0,1.0), "time":26.047770303752184,"sensors":[7,4,3],"power":[0.01093806148350176,0.0020258261499158576,0.11963703208550294]}
{"id": 3, "drone": 3, "position":(45.0,5.0,1.0), "time":110.20959576737577,"sensors":[6,8],"power":[0.15,0.8280072799116605]}
{"id": 4, "drone": 4, "position":(40.0,45.0,1.0), "time":37.92795602493593,"sensors":[7,4,3],"power":[0.0027465356339608647,0.1479741738500841,0.005790914568522359]}
{"id": 5, "drone": 4, "position":(30.0,15.0,1.0), "time":87.5152723009604,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(15.0,35.0,1.0), "time":35.71627941783646,"sensors":[1],"power":[0.1387310313248977]}
{"id": 7, "drone": 1, "position":(15.0,15.0,2.0), "time":97.52872526072001,"sensors":[0,5],"power":[0.13930304782491054,0.00761752615664024]}
{"id": 8, "drone": 1, "position":(5.0,45.0,1.0), "time":35.71627941783646,"sensors":[2],"power":[0.01223416257191303]}
{"id": 9, "drone": 5, "position":(5.0,20.0,2.0), "time":16.405188005011397,"sensors":[0,5],"power":[0.0033668566943691374,0.04481476381064083]}
{"id": 10, "drone": 5, "position":(40.0,30.0,1.0), "time":111.64469722961762,"sensors":[7,3],"power":[0.36291398880332293,0.024572053345974676]}
