LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.469512518216124 (lambda1 = 246.69512518216123, lambda2 = 2.0) Resol time = 2819 ms

{"id": 0, "drone": 6, "position":(5.0,20.0,4.0), "time":57.1847051665539,"sensors":[1],"power":[0.003886913139289339]}
{"id": 1, "drone": 6, "position":(45.0,20.0,1.0), "time":189.51042001560734,"sensors":[4,5,8],"power":[0.11645481016751358,0.1346147021097617,0.01900403452431628]}
{"id": 2, "drone": 5, "position":(5.0,35.0,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 0, "position":(45.0,15.0,1.0), "time":57.184705166553954,"sensors":[4,5],"power":[0.07197304943641139,0.015385297890238302]}
{"id": 4, "drone": 0, "position":(35.0,30.0,1.0), "time":57.18470516655388,"sensors":[2,8],"power":[0.005684011921224167,0.13099596547568373]}
{"id": 5, "drone": 2, "position":(25.0,5.0,1.0), "time":31.257424974640863,"sensors":[7,6],"power":[0.004311685486225104,0.09440766826237776]}
{"id": 6, "drone": 2, "position":(25.0,20.0,1.0), "time":120.09600141880539,"sensors":[2,7],"power":[0.1886246451266933,0.04491033117703784]}
{"id": 7, "drone": 4, "position":(20.0,5.0,5.0), "time":146.0232816107184,"sensors":[6],"power":[0.049063526869960725]}
{"id": 8, "drone": 4, "position":(25.0,45.0,1.0), "time":15.777905867499394,"sensors":[0],"power":[0.15]}
{"id": 9, "drone": 3, "position":(5.0,10.0,1.0), "time":89.25964414263171,"sensors":[1],"power":[0.15]}
{"id": 10, "drone": 3, "position":(25.0,15.0,1.0), "time":69.41441859680197,"sensors":[2,7,6],"power":[0.015313169989034285,0.10077798333673703,0.006528804867661517]}
{"id": 11, "drone": 1, "position":(40.0,45.0,1.0), "time":130.59105539473853,"sensors":[3],"power":[0.15]}
