LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.10893202672243 (lambda1 = 293.0893202672243, lambda2 = 2.0) Resol time = 4443 ms

{"id": 0, "drone": 2, "position":(45.0,15.0,1.0), "time":35.80380411632815,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 2, "position":(20.0,15.0,1.0), "time":4.754625634553035,"sensors":[8,6,3],"power":[8.861972761105048E-4,0.04708019473363726,0.004117979509031952]}
{"id": 2, "drone": 4, "position":(20.0,5.0,1.0), "time":103.61676207534347,"sensors":[4,6,3],"power":[0.11472916118880955,0.015531877807974123,0.042367803660113446]}
{"id": 3, "drone": 6, "position":(20.0,10.0,1.0), "time":142.54520362688044,"sensors":[4,6,3],"power":[0.028257516222921004,0.08311752422377175,0.847069890261891]}
{"id": 4, "drone": 6, "position":(10.0,5.0,1.0), "time":42.17272893044736,"sensors":[4,3],"power":[0.007013322588269435,0.003478825841202269]}
{"id": 5, "drone": 0, "position":(45.0,45.0,1.0), "time":46.52690844213679,"sensors":[5,0],"power":[0.08158917772186984,0.01147337304368466]}
{"id": 6, "drone": 5, "position":(45.0,40.0,1.0), "time":195.94623659569686,"sensors":[2,5,0],"power":[0.019182389500304414,0.06841082227813015,0.1770112777902279]}
{"id": 7, "drone": 5, "position":(5.0,15.0,1.0), "time":46.92735456500043,"sensors":[9],"power":[0.011655892629600956]}
{"id": 8, "drone": 3, "position":(45.0,30.0,1.0), "time":50.616175229390684,"sensors":[2,0],"power":[0.1308176104996956,0.00933627688989277]}
{"id": 9, "drone": 3, "position":(15.0,25.0,1.0), "time":42.17272893044739,"sensors":[8,6],"power":[0.1255218638146989,0.004270403234616848]}
{"id": 10, "drone": 1, "position":(5.0,20.0,1.0), "time":246.16196570222394,"sensors":[8,9],"power":[0.023591938909190594,0.138344107370399]}
{"id": 11, "drone": 1, "position":(15.0,45.0,1.0), "time":33.4996941497907,"sensors":[7],"power":[0.15]}
