LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.52727671439904 (lambda1 = 267.2727671439904, lambda2 = 2.0) Resol time = 14826 ms

{"id": 0, "drone": 3, "position":(5.0,45.0,1.0), "time":105.08808945469086,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 0, "position":(45.0,45.0,1.0), "time":267.2727671439904,"sensors":[3,1],"power":[0.15,0.4803656880938312]}
{"id": 2, "drone": 4, "position":(30.0,10.0,1.0), "time":246.99719619689628,"sensors":[2,6,7],"power":[1.0175752541623424,0.17844336549135806,0.04925241872722584]}
{"id": 3, "drone": 2, "position":(5.0,5.0,1.0), "time":75.38728012268925,"sensors":[0],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(45.0,25.0,1.0), "time":50.54512562996769,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 5, "position":(15.0,20.0,1.0), "time":43.512022903867944,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 6, "position":(30.0,20.0,1.0), "time":20.27557094709414,"sensors":[2,6,7],"power":[0.004254829767515543,0.001943798539981342,0.10074758127277417]}
{"id": 7, "drone": 6, "position":(20.0,35.0,1.0), "time":19.007814972004688,"sensors":[4],"power":[0.15]}
