LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.3846806073456 (lambda1 = 305.846806073456, lambda2 = 2.0) Resol time = 3445 ms

{"id": 0, "drone": 3, "position":(30.0,5.0,1.0), "time":226.2281045616568,"sensors":[8,4,5,7],"power":[0.14037411146698503,0.06517471831110916,0.016188627165298373,0.051662297747126974]}
{"id": 1, "drone": 3, "position":(30.0,20.0,1.0), "time":23.55678814182367,"sensors":[5,7,3],"power":[0.05791658286192553,0.006474459362208725,0.003379111276548474]}
{"id": 2, "drone": 6, "position":(30.0,15.0,1.0), "time":17.437121851217,"sensors":[4,5,7],"power":[0.001362216901155795,0.029366952175860148,0.035873630548619424]}
{"id": 3, "drone": 6, "position":(45.0,40.0,1.0), "time":288.409684222239,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 0, "position":(30.0,45.0,1.0), "time":161.46872391593064,"sensors":[0,2,9],"power":[0.25413556567169754,0.539046638139267,0.055294002346032003]}
{"id": 5, "drone": 0, "position":(25.0,5.0,1.0), "time":12.20945405075778,"sensors":[8,4,7],"power":[0.0055148138197793455,0.03878495901148286,0.0016449753526540866]}
{"id": 6, "drone": 1, "position":(35.0,45.0,1.0), "time":144.37808215752534,"sensors":[0,2,9],"power":[0.049916358817714765,0.05640267507915397,0.09470599765396799]}
{"id": 7, "drone": 4, "position":(25.0,25.0,1.0), "time":12.209454050757756,"sensors":[5,3],"power":[0.0020401087582017567,0.0018177781337132676]}
{"id": 8, "drone": 4, "position":(20.0,5.0,1.0), "time":23.556788141823688,"sensors":[8,4],"power":[0.004111074713235625,0.04261449576906897]}
{"id": 9, "drone": 5, "position":(5.0,5.0,1.0), "time":154.26864164947253,"sensors":[6],"power":[0.15000000000000002]}
{"id": 10, "drone": 2, "position":(35.0,30.0,5.0), "time":251.6925795180257,"sensors":[3],"power":[0.14480311058973824]}
{"id": 11, "drone": 2, "position":(30.0,15.0,1.0), "time":26.415337468000715,"sensors":[4,5,7],"power":[0.002063610007183214,0.044487729038714154,0.054344636989390786]}
