LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.054476956230094 (lambda1 = 271.5447695623009, lambda2 = 1.0) Resol time = 490 ms

{"id": 0, "drone": 2, "position":(40.0,45.0,1.0), "time":99.24475962653028,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 6, "position":(10.0,5.0,1.0), "time":271.5447695623009,"sensors":[7],"power":[0.14999999999999997]}
{"id": 2, "drone": 0, "position":(5.0,35.0,1.0), "time":32.05755800847552,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 5, "position":(25.0,20.0,1.0), "time":180.75764844182225,"sensors":[8,2,6,0,5,9],"power":[0.035914457026837404,0.14974960150612998,0.1774409808513811,0.6161454511480319,0.0161909376761859,0.15991654974621777]}
{"id": 4, "drone": 4, "position":(10.0,20.0,2.0), "time":53.49103873779019,"sensors":[2,4],"power":[0.006679102006036036,0.15]}
{"id": 5, "drone": 3, "position":(30.0,10.0,1.0), "time":53.49103873779018,"sensors":[6,0,5,9],"power":[0.009744451032254124,0.008649887160098638,0.3522206201166346,0.005749095756171444]}
{"id": 6, "drone": 1, "position":(25.0,30.0,2.0), "time":37.296082382688496,"sensors":[8,2,0,9],"power":[0.11408554297316258,0.00461658657451133,0.0033633528722581706,0.006090155919403241]}
