LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.78542994545283 (lambda1 = 439.8542994545283, lambda2 = 2.0) Resol time = 3397 ms

{"id": 0, "drone": 6, "position":(45.0,30.0,1.0), "time":373.16233692206714,"sensors":[8,5],"power":[0.049706836942037425,0.05667505315217249]}
{"id": 1, "drone": 4, "position":(40.0,20.0,1.0), "time":15.766049962837723,"sensors":[3,8,5],"power":[0.021051638143395435,0.02226455090841856,0.05643649999490105]}
{"id": 2, "drone": 2, "position":(45.0,5.0,1.0), "time":373.16233692206714,"sensors":[1,3,9],"power":[1.8879624360434322,0.031530917971248865,0.15000000000000002]}
{"id": 3, "drone": 2, "position":(40.0,15.0,1.0), "time":36.12628691188716,"sensors":[1,3,8,5],"power":[0.0043426629871608415,0.08604083465498871,0.014944290254553176,0.014104419663844311]}
{"id": 4, "drone": 0, "position":(45.0,45.0,1.0), "time":78.38769333915592,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(10.0,45.0,1.0), "time":56.299561240302104,"sensors":[6,4],"power":[0.4175453763929897,0.15000000000000002]}
{"id": 6, "drone": 3, "position":(20.0,25.0,1.0), "time":51.82617830319179,"sensors":[0,7],"power":[0.1450060419447433,0.011847222107534455]}
{"id": 7, "drone": 5, "position":(10.0,25.0,1.0), "time":50.744870123892014,"sensors":[0,7],"power":[0.004993958055256679,0.13815277789246555]}
{"id": 8, "drone": 5, "position":(45.0,20.0,1.0), "time":14.799625657736247,"sensors":[3,8,5],"power":[0.01137660923036699,0.06308432189499083,0.02278402718908213]}
