LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.93287107630439 (lambda1 = 131.3287107630439, lambda2 = 2.0) Resol time = 1438 ms

{"id": 0, "drone": 3, "position":(40.0,40.0,1.0), "time":54.12567467231869,"sensors":[6,9,4,5],"power":[0.135041760489319,0.02129945577030809,0.016018319757200514,0.018393772596415878]}
{"id": 1, "drone": 1, "position":(5.0,15.0,1.0), "time":15.0,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 6, "position":(45.0,35.0,1.0), "time":43.56373630858864,"sensors":[6,9,5],"power":[0.007228131621952868,0.11926713271443527,0.025474704286122883]}
{"id": 3, "drone": 4, "position":(20.0,10.0,1.0), "time":23.33329909669225,"sensors":[0,2],"power":[0.13398974020507934,0.0015454648911318208]}
{"id": 4, "drone": 4, "position":(30.0,15.0,1.0), "time":107.99541166635163,"sensors":[0,2],"power":[0.01601025979492063,0.34378813384592644]}
{"id": 5, "drone": 2, "position":(45.0,5.0,1.0), "time":131.3287107630439,"sensors":[1],"power":[0.14999999999999997]}
{"id": 6, "drone": 5, "position":(5.0,35.0,1.0), "time":108.94363057991299,"sensors":[8,7],"power":[0.15572877064798946,0.15]}
{"id": 7, "drone": 0, "position":(35.0,45.0,1.0), "time":13.161317576247178,"sensors":[6,9,4,5],"power":[0.009098252526709979,9.49710754414821E-4,0.13161317576247178,0.0010333709499243705]}
{"id": 8, "drone": 0, "position":(45.0,40.0,1.0), "time":20.477982205889376,"sensors":[6,9,4,5],"power":[0.0061845644596109205,0.008483700760841805,0.0023685044803276882,0.10509815216753686]}
