LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.403654864154184 (lambda1 = 297.0365486415418, lambda2 = 3.0) Resol time = 1390 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":144.17615313424682,"sensors":[7,3],"power":[0.09901307832628313,0.04598878321679201]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":12.876651011846342,"sensors":[7,1,3],"power":[0.037615536619903876,0.0011091904731860083,0.1287665101184634]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":139.98374449544866,"sensors":[6,0],"power":[0.01279613061608474,0.23396527595151506]}
{"id": 3, "drone": 3, "position":(18.75,25.0,1.0), "time":99.10307235467096,"sensors":[6],"power":[0.1372038693839318]}
{"id": 4, "drone": 3, "position":(12.5,37.5,1.0), "time":139.98374449544866,"sensors":[7,0],"power":[0.013371385053812992,0.014860337016284026]}
{"id": 5, "drone": 3, "position":(43.75,12.5,1.0), "time":57.94973179142218,"sensors":[4,8],"power":[0.005700155195071786,0.3683310681358817]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":110.1416511419031,"sensors":[1,9,5],"power":[0.02401911252742848,0.03220347860723103,0.059995124194536543]}
{"id": 7, "drone": 2, "position":(43.75,37.5,1.0), "time":34.03450199234373,"sensors":[1,9,5],"power":[0.002703676355048969,0.07436286925870657,0.004191189486558287]}
{"id": 8, "drone": 2, "position":(37.5,43.75,1.0), "time":139.98374449544863,"sensors":[1,3,9,5],"power":[0.12216802064433656,0.012507503494108304,0.03749497838814174,0.08456088884820977]}
{"id": 9, "drone": 1, "position":(43.75,37.5,5.0), "time":12.87665101184632,"sensors":[9,5],"power":[0.005938673745920638,0.0012527974706953784]}
{"id": 10, "drone": 1, "position":(31.25,12.5,1.0), "time":17.497277610105087,"sensors":[4,8],"power":[0.14429984480492822,0.001522184570960301]}
{"id": 11, "drone": 1, "position":(18.75,6.25,1.0), "time":242.07149408271653,"sensors":[2],"power":[0.15000000000000002]}
