LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 12.07299262433361 (lambda1 = 102.72992624333608, lambda2 = 2.0) Resol time = 94 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":14.82475601722756,"sensors":[6,4],"power":[0.001481160374939188,0.1482475601722756]}
{"id": 1, "drone": 1, "position":(43.75,37.5,1.0), "time":83.05207415428404,"sensors":[5,8],"power":[0.3145166157458581,0.03876100320395179]}
{"id": 2, "drone": 0, "position":(18.75,18.75,1.0), "time":90.87875330694827,"sensors":[7,2,3],"power":[0.14113195943389903,0.0314882706361219,0.26537202861509673]}
{"id": 3, "drone": 0, "position":(18.75,12.5,1.0), "time":11.851172936387812,"sensors":[7,2,3],"power":[0.008868040566100969,0.11851172936387812,0.0025309530066563533]}
{"id": 4, "drone": 3, "position":(37.5,18.75,1.0), "time":21.579201926842895,"sensors":[6,4],"power":[0.14851883962506082,0.0017524398277243842]}
{"id": 5, "drone": 3, "position":(6.25,31.25,1.0), "time":26.966494752304854,"sensors":[1],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":19.677852089052045,"sensors":[5,8],"power":[0.0062237674520541734,0.1112389967960482]}
{"id": 7, "drone": 2, "position":(25.0,37.5,1.0), "time":73.83997411128237,"sensors":[0,9],"power":[0.33451043913031936,0.15]}
