LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.445952727969846 (lambda1 = 556.4595272796985, lambda2 = 2.0) Resol time = 370 ms

{"id": 0, "drone": 3, "position":(37.5,12.5,2.0), "time":159.99761696310648,"sensors":[9,8],"power":[0.15,0.16195063292105139]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":228.47490601708344,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":556.4595272796985,"sensors":[4,5],"power":[0.15,1.5879254646646481]}
{"id": 3, "drone": 0, "position":(18.75,18.75,1.0), "time":14.497294564014982,"sensors":[1,2,0],"power":[0.06382668174745894,0.002036104577294803,0.0031569833363130563]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":353.3808147517848,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":415.0803900480684,"sensors":[1,2,0],"power":[0.07580511507580112,0.20084953989675214,1.1552901372875717]}
{"id": 6, "drone": 2, "position":(6.25,25.0,1.0), "time":126.8818426676151,"sensors":[1,6],"power":[0.01036820317673995,0.15]}
