LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.345023238064144 (lambda1 = 296.4502323806414, lambda2 = 3.0) Resol time = 21251 ms

{"id": 0, "drone": 3, "position":(18.75,6.25,1.0), "time":81.11280469765708,"sensors":[5,9,1,6,3],"power":[0.2936085757830142,0.006342980104877666,0.006027338634957206,0.039188587579232805,0.009162548711759595]}
{"id": 1, "drone": 3, "position":(31.25,12.5,1.0), "time":64.26993768806148,"sensors":[2,7,3],"power":[0.0323433945682575,0.007926198331860356,0.08011209153406035]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":151.06748999492282,"sensors":[5,9,1,6],"power":[0.010383540257179713,0.14029791327471006,0.7871955837135324,0.04236308094838905]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":296.45023238164157,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,25.0,2.0), "time":49.10846378019747,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 0, "position":(37.5,18.75,1.0), "time":98.26142458831892,"sensors":[2,7,3],"power":[0.007452178622880973,0.3477467521130003,0.008057929731695987]}
{"id": 6, "drone": 0, "position":(12.5,6.25,1.0), "time":11.463872281457569,"sensors":[5,9,1,6],"power":[0.0033446349466554857,0.0033591066204122976,0.0037722883997320525,0.0684483314723781]}
{"id": 7, "drone": 1, "position":(43.75,37.5,1.0), "time":22.6704652444781,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,6.25,2.0), "time":52.806065406603935,"sensors":[5,2,3],"power":[0.004483624720444194,0.15769304610438759,0.052667430022484044]}
