LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.97033521905368 (lambda1 = 372.70335219053675, lambda2 = 3.0) Resol time = 944 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":44.53846626671415,"sensors":[9],"power":[0.024581423913554223]}
{"id": 1, "drone": 0, "position":(12.5,18.75,1.0), "time":42.469152154128466,"sensors":[9,2],"power":[0.004312931959897962,0.1177383558524581]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":285.69573376969413,"sensors":[3,4,2],"power":[0.07529671704765124,0.13448789119881815,0.026896756286667885]}
{"id": 3, "drone": 3, "position":(18.75,6.25,2.0), "time":42.46915215412844,"sensors":[3,7,4],"power":[0.012315924777908799,0.046788770061750994,0.0033905279685818384]}
{"id": 4, "drone": 3, "position":(37.5,6.25,1.0), "time":62.00549808536146,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,6.25,5.0), "time":229.57836209065604,"sensors":[5,3,7],"power":[0.018689809385636896,0.014500247965225218,0.09578269021150328]}
{"id": 6, "drone": 1, "position":(25.0,31.25,1.0), "time":25.836123462589406,"sensors":[1,6],"power":[0.004518679271837846,0.059532240975419544]}
{"id": 7, "drone": 1, "position":(25.0,25.0,1.0), "time":346.86722872794724,"sensors":[1,6],"power":[0.5588544021384867,0.09046775902458044]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":235.11213198355478,"sensors":[9],"power":[0.12976178723573384]}
{"id": 9, "drone": 2, "position":(12.5,6.25,1.0), "time":44.53846626671415,"sensors":[3,7,4,2],"power":[0.06238735817443994,0.0074285397267457014,0.012121580832600024,0.005364887860874026]}
{"id": 10, "drone": 2, "position":(43.75,25.0,1.0), "time":93.0527539402678,"sensors":[8,0],"power":[0.20654692994411578,0.15]}
