LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.88189300720243 (lambda1 = 421.8189300720242, lambda2 = 3.0) Resol time = 962 ms

{"id": 0, "drone": 2, "position":(43.75,31.25,1.0), "time":333.79819695804997,"sensors":[0],"power":[0.11202852909905081]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":30.218048235104277,"sensors":[2,5],"power":[0.02351999064087252,0.016254372896894503]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":57.80268487886997,"sensors":[9,6],"power":[0.03439728209723008,0.004821156000215213]}
{"id": 3, "drone": 1, "position":(18.75,43.75,1.0), "time":190.54107126722008,"sensors":[7,5],"power":[0.14336000793211487,0.04676834279871351]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":68.77868599693727,"sensors":[4,7],"power":[0.15,0.007244986916744795]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":162.49917280786687,"sensors":[2,5],"power":[0.12648000935912748,0.08740876080764032]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":35.51675256179453,"sensors":[0],"power":[0.011920045057561628]}
{"id": 7, "drone": 0, "position":(25.0,6.25,1.0), "time":364.01624519315425,"sensors":[9],"power":[0.1156027179027699]}
{"id": 8, "drone": 0, "position":(37.5,18.75,1.0), "time":22.285932317075428,"sensors":[8,1,0,3,6],"power":[0.0036999324055267567,0.002001572772863684,0.0016706426563719303,0.0023309827587598385,0.08697284970832056]}
{"id": 9, "drone": 3, "position":(43.75,25.0,1.0), "time":30.218048235104295,"sensors":[8,0,3,6],"power":[0.006045635387125552,0.024380783187015618,0.004061027670809197,0.003799287828092081]}
{"id": 10, "drone": 3, "position":(43.75,12.5,1.0), "time":311.51226464097454,"sensors":[8,1,3,6],"power":[0.15760794474034323,0.3993203731793617,0.1358736613797516,0.05440670646337214]}
{"id": 11, "drone": 3, "position":(43.75,6.25,1.0), "time":57.80268487886997,"sensors":[8,1,3],"power":[0.006625369630282848,0.10851159296189312,0.007734328190679365]}
