LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.3569288176525 (lambda1 = 266.569288176525, lambda2 = 3.0) Resol time = 1293 ms

{"id": 0, "drone": 3, "position":(18.75,12.5,1.0), "time":53.707510906582456,"sensors":[5,9,1,4],"power":[0.007578967779984172,0.022870748015038984,0.05720972165959453,0.011670235865532516]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":45.11369105847038,"sensors":[3,0],"power":[0.0029881960419683774,0.02146127231479633]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":167.74808621147216,"sensors":[2,8],"power":[0.03876983535394795,0.10296109307594782]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":112.25891831908137,"sensors":[0],"power":[0.12853872768520364]}
{"id": 4, "drone": 1, "position":(25.0,18.75,1.0), "time":145.10412648278634,"sensors":[9,1,4],"power":[0.21349271241554496,0.08178497481152092,0.014069220661961064]}
{"id": 5, "drone": 1, "position":(12.5,31.25,1.0), "time":9.206243374657262,"sensors":[2,6,8],"power":[0.005867414976612461,0.0036197609790250477,0.009419770835799148]}
{"id": 6, "drone": 2, "position":(43.75,18.75,1.0), "time":63.33086730696608,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":131.7964662028538,"sensors":[5],"power":[0.14242103222001581]}
{"id": 8, "drone": 2, "position":(18.75,37.5,1.0), "time":53.70751090658249,"sensors":[3,2,6,8],"power":[0.007234094413432319,0.0051452577913707045,0.10587116008098423,0.003957905039932166]}
{"id": 9, "drone": 0, "position":(6.25,31.25,1.0), "time":35.90744768381309,"sensors":[2,6,8],"power":[0.10021749187806892,0.003873404999182839,0.03366123104832089]}
{"id": 10, "drone": 0, "position":(18.75,43.75,1.0), "time":167.74808621147213,"sensors":[3,6],"power":[0.1397777095445993,0.036635673940807884]}
{"id": 11, "drone": 0, "position":(25.0,6.25,1.0), "time":58.45138589688338,"sensors":[9,1,4],"power":[0.006388480987167721,0.011005303528884543,0.5473489496067577]}
