LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.077748944586695 (lambda1 = 422.77748944586693, lambda2 = 2.0) Resol time = 3692 ms

{"id": 0, "drone": 3, "position":(43.75,12.5,1.0), "time":101.57879244719341,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 3, "position":(6.25,18.75,1.0), "time":135.20794173569095,"sensors":[8,4],"power":[0.013813295823039626,0.14451974025890776]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":12.523716095212137,"sensors":[0,6,9],"power":[0.0013684864722328383,0.11909025959469233,0.03771553763335555]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":407.0064599378607,"sensors":[5],"power":[0.15000000000000005]}
{"id": 4, "drone": 0, "position":(18.75,6.25,1.0), "time":415.05647766214804,"sensors":[7,3,2],"power":[0.277932300669604,0.1202127829999525,0.1494648760681652]}
{"id": 5, "drone": 0, "position":(25.0,12.5,1.0), "time":7.721011783718875,"sensors":[7,3,2],"power":[0.004101041984651835,0.029787217000047505,5.351239318347857E-4]}
{"id": 6, "drone": 1, "position":(12.5,25.0,1.0), "time":69.6652837246432,"sensors":[8,4],"power":[0.13618670417696035,0.005480259741092241]}
{"id": 7, "drone": 1, "position":(37.5,37.5,1.0), "time":353.11220572122375,"sensors":[0,6,9],"power":[0.3014443035716762,0.06201234606985328,0.11228446236664445]}
