LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.74053330371479 (lambda1 = 290.4053330371479, lambda2 = 3.0) Resol time = 9108 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":40.01064913483094,"sensors":[5,8,0],"power":[0.01925082332970929,0.015132172296114783,0.1958467834163611]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":89.04345559085361,"sensors":[2,4],"power":[0.033549503497150954,0.04943445292204342]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":161.35122831146333,"sensors":[3],"power":[0.15000000000000002]}
{"id": 3, "drone": 1, "position":(43.75,18.75,1.0), "time":77.42020385879817,"sensors":[5,8,0],"power":[0.012524607696949344,0.11932465484550994,0.023387726930246485]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":212.98512917834972,"sensors":[6],"power":[0.11211756357014463]}
{"id": 5, "drone": 2, "position":(18.75,25.0,1.0), "time":76.36326379066854,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(25.0,37.5,1.0), "time":189.22823067808775,"sensors":[1,7,9],"power":[0.31876366880385226,0.019448116892810927,1.3070666004968516]}
{"id": 7, "drone": 2, "position":(12.5,6.25,1.0), "time":24.81383856839161,"sensors":[2,4],"power":[0.04993130080849698,0.0025509803871592287]}
{"id": 8, "drone": 3, "position":(37.5,25.0,1.0), "time":41.89358606853653,"sensors":[5,8,0],"power":[0.11822456897334135,0.01554317285837527,0.026133781366641306]}
{"id": 9, "drone": 3, "position":(6.25,12.5,1.0), "time":176.54803887790268,"sensors":[2,4],"power":[0.06651919569435207,0.09801456669079732]}
{"id": 10, "drone": 3, "position":(6.25,31.25,1.0), "time":71.96370809070874,"sensors":[6],"power":[0.03788243642985537]}
