LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.35166335978839 (lambda1 = 515.5166335978839, lambda2 = 2.0) Resol time = 2700 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":283.3866217210387,"sensors":[4,2,0],"power":[0.0287099049550551,0.05543967010053925,0.05162114156532674]}
{"id": 1, "drone": 0, "position":(12.5,6.25,3.0), "time":105.60014174801094,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,18.75,4.0), "time":176.91998236225456,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 2, "position":(31.25,37.5,1.0), "time":81.96160304691561,"sensors":[2,9,0],"power":[0.09476452696029034,0.1556676592143668,0.09837885843467324]}
{"id": 4, "drone": 1, "position":(43.75,43.75,4.0), "time":81.96160304691557,"sensors":[6],"power":[0.01996325164547375]}
{"id": 5, "drone": 1, "position":(43.75,25.0,1.0), "time":232.13001187684523,"sensors":[4,8,1],"power":[0.268331506406478,0.22322213180384448,0.15]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":80.65559538636114,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":433.5550305509683,"sensors":[6,9],"power":[0.13003674835452622,0.031156083130314004]}
