LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.32853045897854 (lambda1 = 466.28530458978537, lambda2 = 3.0) Resol time = 4873 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":212.4614061147871,"sensors":[9,2,3],"power":[0.049912658195214794,0.15993333506661508,0.044738783681567994]}
{"id": 1, "drone": 3, "position":(31.25,12.5,1.0), "time":52.59008017536754,"sensors":[9,2,3],"power":[0.10008734180478521,0.009060030488222003,0.12430695977692409]}
{"id": 2, "drone": 3, "position":(43.75,37.5,1.0), "time":201.23381829963074,"sensors":[6],"power":[0.09030857889279319]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":452.18487325201147,"sensors":[4,1],"power":[0.11198091604051032,0.1488565853890678]}
{"id": 4, "drone": 1, "position":(18.75,25.0,1.0), "time":291.989239801793,"sensors":[8,5],"power":[0.27276423088523527,0.02151667209807817]}
{"id": 5, "drone": 1, "position":(12.5,6.25,1.0), "time":14.100431337773898,"sensors":[4,1],"power":[0.038019083959489684,0.0011434146109321945]}
{"id": 6, "drone": 1, "position":(25.0,37.5,1.0), "time":160.19563345021845,"sensors":[5],"power":[0.12848332790192185]}
{"id": 7, "drone": 0, "position":(6.25,25.0,1.0), "time":174.29606478799235,"sensors":[7,8,0],"power":[0.14038025657901287,0.021035761392119195,0.017205477044245746]}
{"id": 8, "drone": 0, "position":(6.25,37.5,1.0), "time":158.97936702554262,"sensors":[7,0],"power":[0.012416124365048421,0.13279452295575425]}
{"id": 9, "drone": 0, "position":(43.75,37.5,1.0), "time":133.0098727762504,"sensors":[6],"power":[0.05969142110720679]}
