LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.90905458908149 (lambda1 = 212.0905458908149, lambda2 = 3.0) Resol time = 11535 ms

{"id": 0, "drone": 1, "position":(37.5,31.25,1.0), "time":52.34153176354745,"sensors":[3,9,5],"power":[0.004696691307845188,0.1274769911032157,0.008787641927218225]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":8.910043106943249,"sensors":[8,1],"power":[0.007436104314627989,0.015023164960480567]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":150.8389710203242,"sensors":[4,5],"power":[0.1776931279880168,0.08198451251590659]}
{"id": 3, "drone": 3, "position":(31.25,12.5,1.0), "time":58.82744570872316,"sensors":[2,8,0,1],"power":[0.007821203077569014,0.005371316894038484,0.5882744570872316,0.004789497670776661]}
{"id": 4, "drone": 3, "position":(43.75,37.5,1.0), "time":8.910043106943249,"sensors":[3,4,9,5],"power":[6.281584758446676E-4,0.0018897286159758077,0.0010324197436384908,0.059227845556875165]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":126.47535523480421,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":150.8389710203242,"sensors":[3,9],"power":[0.14467515021631017,0.021490589153145806]}
{"id": 7, "drone": 2, "position":(25.0,6.25,1.0), "time":53.26586850669614,"sensors":[8,0,1],"power":[0.08720834607100134,0.010275678789837832,0.017534121995079095]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":7.985706363794549,"sensors":[2,6],"power":[0.0074081636221056775,0.023955082401661745]}
{"id": 9, "drone": 0, "position":(18.75,6.25,1.0), "time":66.81315207251771,"sensors":[8,1],"power":[0.055760624548851515,0.11265321537366393]}
{"id": 10, "drone": 0, "position":(43.75,6.25,1.0), "time":145.27739381829718,"sensors":[2,6],"power":[0.13477063330032532,0.4357951296323808]}
