LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.22703061093098 (lambda1 = 184.27030610930981, lambda2 = 2.0) Resol time = 6829 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":60.54279200540733,"sensors":[8,2],"power":[0.004977279170199163,0.15]}
{"id": 1, "drone": 3, "position":(18.75,43.75,1.0), "time":83.50520303804724,"sensors":[8],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(25.0,12.5,1.0), "time":68.59399353583933,"sensors":[4,3,9,0,6],"power":[0.009126361510468339,0.13801594109396628,0.21089853987757493,0.005690541773586001,0.015676716696684363]}
{"id": 3, "drone": 2, "position":(31.25,31.25,1.0), "time":89.81020558237009,"sensors":[7,1],"power":[0.15,0.1517949596175459]}
{"id": 4, "drone": 0, "position":(18.75,18.75,1.0), "time":12.962557296121613,"sensors":[3,9,6],"power":[0.0013290482762407232,0.0028716089821396117,0.09957608806017511]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":102.7137552773489,"sensors":[4,3,0],"power":[0.141635883159181,0.010655010629792948,0.144309458226414]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":102.71375527734887,"sensors":[9,6],"power":[0.00798102065582033,0.034747195243140516]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":49.307336286953095,"sensors":[5],"power":[0.15]}
