LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.04110323082615 (lambda1 = 402.41103230826155, lambda2 = 2.0) Resol time = 249 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":24.23806854839875,"sensors":[0,1,4],"power":[0.08744301552497492,0.006902353979934952,0.004245808960565878]}
{"id": 1, "drone": 2, "position":(31.25,12.5,1.0), "time":296.21431521972494,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 3, "position":(25.0,31.25,1.0), "time":127.65260058631682,"sensors":[0,1,7],"power":[0.009466989749822493,0.010119635901392861,0.2079142257196574]}
{"id": 3, "drone": 3, "position":(43.75,31.25,1.0), "time":130.53358606743507,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 0, "position":(12.5,12.5,1.0), "time":22.857703980819693,"sensors":[9,5,3,6],"power":[0.0015992527224149922,0.002146847530467362,0.09893466413553366,0.0014778749754651658]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":379.5533283274419,"sensors":[9,5,3],"power":[0.3185972957605055,0.14785315246953265,0.05106533586446632]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":151.8906691347156,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 1, "position":(31.25,43.75,2.0), "time":250.52036317354595,"sensors":[0,1,4],"power":[0.05308999472520254,0.5544339128314472,0.21089505485270615]}
