LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.92713585405828 (lambda1 = 312.27135854058275, lambda2 = 3.0) Resol time = 290230 ms

{"id": 0, "drone": 2, "position":(12.5,6.25,1.0), "time":312.27135854058275,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 3, "position":(12.5,25.0,3.0), "time":230.55020427333363,"sensors":[4],"power":[0.12000500760436747]}
{"id": 2, "drone": 3, "position":(43.75,12.5,1.0), "time":81.72115426724912,"sensors":[0,1],"power":[0.03335287866232617,0.17799253077214003]}
{"id": 3, "drone": 1, "position":(18.75,25.0,2.0), "time":21.175191884845177,"sensors":[9,4],"power":[0.004011130058764455,0.029994992395632525]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":174.27622593299938,"sensors":[6,5,3],"power":[0.15000000000000002,0.27296276833893474,0.016314680825220848]}
{"id": 5, "drone": 1, "position":(31.25,43.75,3.0), "time":116.8199407227382,"sensors":[5,8,3],"power":[0.014972722674499239,0.012543511276882397,0.1511604882738226]}
{"id": 6, "drone": 0, "position":(31.25,25.0,1.0), "time":189.57704830251055,"sensors":[0,2,9],"power":[0.01423389401819585,0.18574375010884553,0.21352502946956634]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":81.72115426724912,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 0, "position":(43.75,18.75,2.0), "time":40.973155970823086,"sensors":[0,1],"power":[0.10241322731947805,0.014800047015328152]}
