LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.03615135588881 (lambda1 = 313.3615135588881, lambda2 = 3.0) Resol time = 40365 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,1.0), "time":24.24576052428519,"sensors":[3,4],"power":[0.0039084921546443125,0.05486980079070932]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":37.84348370116252,"sensors":[5,7],"power":[0.0060903951399521586,0.14333494963794519]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":251.27226933344036,"sensors":[3,4],"power":[0.1398783550742169,0.09364367984582603]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":50.45822014096289,"sensors":[5,7],"power":[0.14390960486004784,0.006665050362054823]}
{"id": 4, "drone": 1, "position":(18.75,37.5,3.0), "time":151.52789253673924,"sensors":[0],"power":[0.1372830375377488]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":111.37540088118598,"sensors":[8,0],"power":[0.2032217405770885,0.011085386732565233]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":313.3615135588881,"sensors":[2,9],"power":[0.15000000000000002,0.21162365956212334]}
{"id": 7, "drone": 2, "position":(37.5,18.75,1.0), "time":118.84322781735531,"sensors":[1,6],"power":[0.13234226641862398,0.013980799935928963]}
{"id": 8, "drone": 2, "position":(43.75,25.0,1.0), "time":178.08534762598794,"sensors":[1,6],"power":[0.08920619437966801,0.13601920006407103]}
{"id": 9, "drone": 2, "position":(25.0,43.75,1.0), "time":16.4329381155448,"sensors":[3,0,4],"power":[0.006213152771138816,0.0016315757296859964,0.0014865193634646442]}
