LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 69.57281742480605 (lambda1 = 668.7281742480604, lambda2 = 3.0) Resol time = 14119 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":66.20649833495179,"sensors":[8,4,5],"power":[0.08679835924496793,0.030820568350414322,0.005287445714064627]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":345.2485844476337,"sensors":[9,1,6],"power":[0.10268603318130701,0.057988883898490586,0.03949425894789797]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":257.273091465475,"sensors":[1,0,6],"power":[0.3732030796076599,0.08468721545291677,0.10293213551956219]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":196.4530697950649,"sensors":[3],"power":[0.07673222502909681]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":436.60915594287263,"sensors":[8,4,5],"power":[0.10210789039042775,0.7509382479008575,0.14471255428593538]}
{"id": 5, "drone": 2, "position":(43.75,37.5,1.0), "time":35.66594851012286,"sensors":[7],"power":[0.0653261816801314]}
{"id": 6, "drone": 3, "position":(37.5,37.5,1.0), "time":125.36286736879299,"sensors":[2,7],"power":[0.01672038706288109,0.05397232886965439]}
{"id": 7, "drone": 3, "position":(43.75,18.75,1.0), "time":257.273091465475,"sensors":[9],"power":[0.027622408355917644]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":286.09221541379253,"sensors":[0],"power":[0.06531278454708321]}
{"id": 9, "drone": 0, "position":(6.25,6.25,1.0), "time":384.0363088400669,"sensors":[3],"power":[0.15]}
{"id": 10, "drone": 0, "position":(43.75,6.25,1.0), "time":66.2064983349518,"sensors":[9,1,6],"power":[0.019691558462775344,0.011120222118835234,0.007573605532539886]}
{"id": 11, "drone": 0, "position":(37.5,43.75,1.0), "time":218.48536707304163,"sensors":[2,7],"power":[0.13327961293711893,0.030701489450214205]}
