LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.87549196631286 (lambda1 = 380.7549196631286, lambda2 = 2.0) Resol time = 10881 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":123.11254933013561,"sensors":[6,3,9],"power":[0.02198557320756256,0.024915322966105186,0.15608273010932722]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":257.642370332993,"sensors":[6,7],"power":[0.14999999999999997,0.3212001014397801]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":310.77702172134275,"sensors":[8],"power":[0.048853972031981586]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":69.97789794178587,"sensors":[8,0,2],"power":[0.12141236168312682,0.10464705181418736,0.019793767515032253]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":12.508467703389481,"sensors":[3,9],"power":[0.1250846770338948,0.002481103865623401]}
{"id": 5, "drone": 3, "position":(12.5,18.75,1.0), "time":190.48583245213354,"sensors":[1,5],"power":[0.25092583435903504,0.15]}
{"id": 6, "drone": 1, "position":(25.0,37.5,1.0), "time":56.43853468186626,"sensors":[4],"power":[0.0036239000634515376]}
{"id": 7, "drone": 1, "position":(18.75,43.75,1.0), "time":310.7770217213427,"sensors":[4,0,2],"power":[0.1463760999365485,0.04535294818581264,0.13020623248496774]}
