LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.010539572416754 (lambda1 = 523.1053957241675, lambda2 = 3.0) Resol time = 5032 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":62.32421639348692,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,31.25,3.0), "time":460.7811793306805,"sensors":[0,1],"power":[0.049301843057341775,0.3249054246105598]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":221.75261434965068,"sensors":[2,9,5],"power":[0.07982484228280459,0.0454067351850022,0.05800200518378585]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":217.68397172914533,"sensors":[2,9,5],"power":[0.06283711824562659,0.01733466920917785,0.08604962906891157]}
{"id": 4, "drone": 1, "position":(37.5,37.5,1.0), "time":366.33372189870624,"sensors":[8,4,3],"power":[0.16697831349105435,1.4056175654614003,0.059214796478851715]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":32.27083980653988,"sensors":[0,1],"power":[0.10069815694265824,0.0026498691083372172]}
{"id": 6, "drone": 3, "position":(37.5,6.25,1.0), "time":83.66880964537147,"sensors":[2,9,5],"power":[0.0073380394715688085,0.08725859560581994,0.005948365747302561]}
{"id": 7, "drone": 3, "position":(43.75,31.25,2.0), "time":97.93545722819128,"sensors":[4,3],"power":[0.022507789921655745,0.08256519515200056]}
{"id": 8, "drone": 3, "position":(31.25,25.0,1.0), "time":58.83621659726992,"sensors":[4,7,3],"power":[0.004988344244829604,0.15,0.008220008369147724]}
