LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.79642543995386 (lambda1 = 400.9642543995385, lambda2 = 3.0) Resol time = 330728 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":8.75413073406172,"sensors":[2,3,4],"power":[0.0015169945567036756,0.04924730203860455,0.001078955542738724]}
{"id": 1, "drone": 1, "position":(18.75,43.75,1.0), "time":34.03594707137071,"sensors":[2,8,5],"power":[0.012616038003854725,0.006722339796265961,0.09796203590523675]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":356.6564235151371,"sensors":[2,3,4],"power":[0.12068943664975186,0.09442800033851066,0.14875930655412822]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":348.493831734369,"sensors":[8,6,5],"power":[3.48493831734369,0.03204687477731679,0.05161626875556479]}
{"id": 4, "drone": 0, "position":(31.25,25.0,1.0), "time":50.95266958620053,"sensors":[6],"power":[0.11795312522268321]}
{"id": 5, "drone": 0, "position":(12.5,43.75,1.0), "time":1.5177530789689742,"sensors":[2,3,5,4],"power":[0.015177530789689742,2.2638337788880158E-4,4.216953391984662E-4,1.6173790313304498E-4]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":118.76673894124423,"sensors":[9],"power":[0.13249808102355043]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":271.399317619227,"sensors":[7,9],"power":[0.10556779439779697,0.017501918976449548]}
{"id": 8, "drone": 3, "position":(6.25,31.25,1.0), "time":10.798197828452373,"sensors":[3,0],"power":[0.006098314244995958,0.0015323914911207635]}
{"id": 9, "drone": 2, "position":(37.5,6.25,2.0), "time":124.28632943198721,"sensors":[7],"power":[0.044432205602203005]}
{"id": 10, "drone": 2, "position":(43.75,37.5,1.0), "time":93.9511494350577,"sensors":[1],"power":[0.15]}
{"id": 11, "drone": 2, "position":(12.5,25.0,4.0), "time":182.7267755324936,"sensors":[0],"power":[0.14846760850887922]}
