LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.12617473704503 (lambda1 = 454.2617473704502, lambda2 = 3.0) Resol time = 63597 ms

{"id": 0, "drone": 2, "position":(37.5,31.25,2.0), "time":36.93822225223624,"sensors":[5,9],"power":[0.14512217940178299,0.0023912807413289158]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":392.610806139768,"sensors":[3,2],"power":[0.5737505803688647,0.10710224092033957]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":24.71271897844599,"sensors":[0],"power":[0.002894338298623617]}
{"id": 3, "drone": 1, "position":(12.5,6.25,1.0), "time":38.41282846973708,"sensors":[8,7,4],"power":[0.013543563822225609,0.008152792844370501,0.06756906533458114]}
{"id": 4, "drone": 1, "position":(43.75,25.0,1.0), "time":24.712718978445878,"sensors":[3,5],"power":[0.001721584319578963,0.004877820598216986]}
{"id": 5, "drone": 1, "position":(18.75,6.25,3.0), "time":391.1361999222673,"sensors":[8,7,4],"power":[0.1639462861909989,0.4367235447927711,0.08243093466541886]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":36.938222252236244,"sensors":[0,1],"power":[0.0126500615001481,0.0030363717756934595]}
{"id": 7, "drone": 0, "position":(25.0,25.0,1.0), "time":15.79598343078119,"sensors":[9,6],"power":[0.12069940401298337,0.0018023977196576777]}
{"id": 8, "drone": 0, "position":(12.5,25.0,3.0), "time":401.5275416874328,"sensors":[9,6],"power":[0.026909315245687748,0.3267531843599557]}
{"id": 9, "drone": 3, "position":(25.0,43.75,1.0), "time":392.61080613976816,"sensors":[0,1],"power":[0.1344556002012283,0.0322731387140018]}
{"id": 10, "drone": 3, "position":(12.5,37.5,1.0), "time":24.712718978445782,"sensors":[6,1],"power":[0.0038147206855177803,0.11469048951030474]}
{"id": 11, "drone": 3, "position":(43.75,12.5,2.0), "time":36.93822225223629,"sensors":[3,2],"power":[0.0068741052195701435,0.060408188538799666]}
