LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.289404296986994 (lambda1 = 334.89404296987, lambda2 = 2.0) Resol time = 14051 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,1.0), "time":106.1300192739667,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,12.5,1.0), "time":118.99859895742297,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,37.5,1.0), "time":289.23664820024874,"sensors":[7,1],"power":[0.18144820969942416,0.15]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":45.65739476962127,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":311.3760370439126,"sensors":[3,9,5],"power":[0.12077684822758601,0.12456209460614166,0.149626686384923]}
{"id": 5, "drone": 2, "position":(37.5,25.0,1.0), "time":20.993602611229377,"sensors":[3,9,2],"power":[0.0366357067494514,0.006033754532790103,0.002267610934228397]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":2.524403314727989,"sensors":[3,9,5],"power":[0.0012846500456499318,0.019404150861068233,3.733136150770125E-4]}
{"id": 7, "drone": 3, "position":(6.25,6.25,1.0), "time":299.04624301920677,"sensors":[4,6],"power":[0.17946785133222573,0.15]}
