LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.348476665608054 (lambda1 = 376.4847666560805, lambda2 = 3.0) Resol time = 11416 ms

{"id": 0, "drone": 3, "position":(43.75,6.25,1.0), "time":303.13183522761796,"sensors":[4,2,8,0],"power":[1.0542279854041476,0.2591937073131361,0.1310099931545516,0.02373088492697796]}
{"id": 1, "drone": 3, "position":(25.0,31.25,1.0), "time":63.14337660249436,"sensors":[5],"power":[0.06357577216080666]}
{"id": 2, "drone": 2, "position":(18.75,12.5,3.0), "time":292.21008463307817,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,25.0,1.0), "time":69.66832877629687,"sensors":[6,7],"power":[0.14659106998001384,0.029257063137240226]}
{"id": 4, "drone": 2, "position":(12.5,25.0,1.0), "time":12.074293686275976,"sensors":[6,7,5],"power":[0.0034089300199861504,0.12074293686275976,8.454356404767761E-4]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":73.3529314284626,"sensors":[3,0],"power":[0.012026014181084734,0.12626911507302202]}
{"id": 6, "drone": 1, "position":(43.75,37.5,1.0), "time":251.8344641569316,"sensors":[9],"power":[0.12385440635359321]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":51.297371070686296,"sensors":[5],"power":[0.051648647112569473]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":249.96972529662386,"sensors":[1,5],"power":[0.1858346883136793,0.03393014508614707]}
{"id": 9, "drone": 0, "position":(43.75,37.5,1.0), "time":53.162109930994035,"sensors":[9],"power":[0.026145593646406784]}
{"id": 10, "drone": 0, "position":(43.75,6.25,5.0), "time":73.3529314284626,"sensors":[4,2,8],"power":[0.03798423996984687,0.02453629523063663,0.018990006845448368]}
