LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.34010062476193 (lambda1 = 435.4010062476193, lambda2 = 2.0) Resol time = 465 ms

{"id": 0, "drone": 3, "position":(6.25,37.5,1.0), "time":304.2220840940364,"sensors":[4,3],"power":[0.15,0.2770579870360787]}
{"id": 1, "drone": 3, "position":(31.25,37.5,1.0), "time":71.46690479523414,"sensors":[5,9,0,6],"power":[0.004532200739536448,0.11288545073001897,0.01245022842232289,0.007050986152566492]}
{"id": 2, "drone": 1, "position":(18.75,31.25,1.0), "time":363.93410145238516,"sensors":[1,9,6],"power":[0.2170618923999988,0.03711454926998106,0.17649440628234983]}
{"id": 3, "drone": 1, "position":(37.5,6.25,1.0), "time":71.46690479523414,"sensors":[8,2],"power":[0.7146690479523414,0.011263848113379191]}
{"id": 4, "drone": 0, "position":(31.25,12.5,1.0), "time":116.17025716782689,"sensors":[8,2],"power":[0.024823310478741877,0.13873615188662078]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":241.78761427253673,"sensors":[5,0],"power":[0.22300288569959822,0.13754977157767712]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":435.4010062476193,"sensors":[7],"power":[0.15]}
