LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.94143836443542 (lambda1 = 311.4143836443542, lambda2 = 2.0) Resol time = 484 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":252.10819421023893,"sensors":[2,3,9,0],"power":[0.19190950241594248,0.1300221282270123,0.0321163554041609,0.2180382444482285]}
{"id": 1, "drone": 1, "position":(18.75,43.75,2.0), "time":59.306189434115225,"sensors":[6,5,1],"power":[0.20732378392843462,0.023494746593602962,0.13781200416844785]}
{"id": 2, "drone": 3, "position":(25.0,25.0,1.0), "time":138.90692676108975,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":24.494894795705008,"sensors":[7],"power":[0.12140302084105127]}
{"id": 4, "drone": 2, "position":(37.5,6.25,5.0), "time":24.494894795704997,"sensors":[8],"power":[0.004441318206164847]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":286.91948884864917,"sensors":[7,8],"power":[0.02859697915894871,0.14555868179383516]}
{"id": 6, "drone": 0, "position":(12.5,12.5,2.0), "time":59.30618943411522,"sensors":[2,3,9,0],"power":[0.005337461369061268,0.04170049120323237,0.11788364459583908,0.00965545015676728]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":252.10819421023896,"sensors":[6,5,1],"power":[0.08043719370274262,1.8160322880881876,0.10327601764657493]}
