LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.0417193918388 (lambda1 = 552.417193918388, lambda2 = 2.0) Resol time = 873 ms

{"id": 0, "drone": 3, "position":(18.75,18.75,4.0), "time":280.1348331346218,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 3, "position":(43.75,43.75,4.0), "time":243.214534856028,"sensors":[1,6],"power":[0.18733072057459133,0.15]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":32.65470340440512,"sensors":[8,7,0],"power":[0.00860618744942577,0.011524445019200096,0.002930501194508524]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":510.9512668034016,"sensors":[8,5,7,0],"power":[0.14654779687836533,0.1209963617527609,0.1377099514591846,0.14388068318115016]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":496.7083961067864,"sensors":[2,3],"power":[0.35697047841426377,0.15]}
{"id": 5, "drone": 0, "position":(12.5,25.0,1.0), "time":32.654703404405154,"sensors":[5,9],"power":[0.011660180074628478,0.015938509283312065]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":69.17580344807995,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":8.811223710581146,"sensors":[8,5,7,0],"power":[0.0010127988727438642,0.017343458172610626,7.656035216152862E-4,0.0031888156243413163]}
