LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.68163929213471 (lambda1 = 358.81639292134713, lambda2 = 2.0) Resol time = 203 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":235.7787093143368,"sensors":[0,3],"power":[0.15,0.5124664236642401]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":113.05487073235713,"sensors":[8,9,4,7],"power":[0.0072294944123498074,0.06000400369050904,0.3767017376245271,0.07090247442827331]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":332.79407757014076,"sensors":[1,5],"power":[0.07078947234417829,0.285120221379914]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":26.02231535120643,"sensors":[2],"power":[0.010878397363346164]}
{"id": 4, "drone": 0, "position":(12.5,6.25,1.0), "time":26.022315351206366,"sensors":[1,5],"power":[0.07921052765582172,0.010194690680637157]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":332.79407757014076,"sensors":[2],"power":[0.13912160263665382]}
{"id": 6, "drone": 1, "position":(31.25,37.5,1.0), "time":65.49505366981178,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,37.5,2.0), "time":245.76152218898997,"sensors":[8,9,4,7],"power":[0.1427705055876502,0.09871760641419333,0.06201356787049098,0.15307075470003775]}
