LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.63023653612983 (lambda1 = 498.30236536129826, lambda2 = 2.0) Resol time = 273 ms

{"id": 0, "drone": 2, "position":(43.75,37.5,1.0), "time":498.30236536129826,"sensors":[0,4,8],"power":[1.1520919977780735,0.17459743659264323,0.15]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":208.61054254893736,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 3, "position":(18.75,43.75,2.0), "time":289.6918228123609,"sensors":[6,7,1],"power":[0.049115874991314236,0.024414280690149736,0.3455722081227916]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":97.90990096900985,"sensors":[5,9],"power":[0.15,0.2126913507293781]}
{"id": 4, "drone": 1, "position":(12.5,37.5,1.0), "time":9.455741677032703,"sensors":[6,7,1],"power":[0.09455741677032703,0.0025615436221370614,0.00412205946678574]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":29.859420221697732,"sensors":[6,7,1],"power":[0.006326708238358719,0.1230241756877132,0.004359829776707282]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":414.77192003800894,"sensors":[2],"power":[0.15000000000000002]}
