LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.8500164377637 (lambda1 = 580.500164377637, lambda2 = 2.0) Resol time = 989 ms

{"id": 0, "drone": 2, "position":(6.25,12.5,1.0), "time":130.02489723855214,"sensors":[6,0,8,4],"power":[0.13462069997831005,0.030405155670434836,0.011683196565275968,0.01535630420076282]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":71.60318254341269,"sensors":[6,0],"power":[0.015379300021689935,0.11959484432956517]}
{"id": 2, "drone": 0, "position":(18.75,6.25,2.0), "time":218.22553492834274,"sensors":[8,4],"power":[0.15000000000000002,0.22614628856601834]}
{"id": 3, "drone": 0, "position":(6.25,37.5,1.0), "time":93.84118456979273,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":535.9435719800568,"sensors":[1,5,9,7],"power":[0.07596393512773444,0.14999999999999997,0.3493125201560523,0.0437419714111689]}
{"id": 5, "drone": 1, "position":(31.25,37.5,1.0), "time":21.232111335485477,"sensors":[1,2,7],"power":[0.006610327637063236,0.0035973297501589977,0.09594877185549457]}
{"id": 6, "drone": 3, "position":(25.0,25.0,1.0), "time":298.443958390424,"sensors":[2],"power":[0.146402670249841]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":23.32448106209465,"sensors":[1,9,7],"power":[0.0674257372352023,0.0020296159437471644,0.01030925673333653]}
