LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.892075680116626 (lambda1 = 481.9207568011662, lambda2 = 3.0) Resol time = 1465 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":133.41396687636558,"sensors":[2,9],"power":[0.03029332271091109,0.011085092038887375]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":137.69941152535367,"sensors":[6,7,3],"power":[0.15,0.014706502160371646,0.013643245096764359]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":126.14268051490032,"sensors":[8,9],"power":[0.1056294274004628,0.09363440462104554]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":305.46647383845396,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,43.75,4.0), "time":133.41396687636558,"sensors":[2,8],"power":[0.038164662185218926,0.01486658310826646]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":43.04031608634665,"sensors":[1,4],"power":[0.007108650023764004,0.1461519095596344]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":215.09282304843506,"sensors":[2,8,9],"power":[0.08154201510386999,0.02843688882362377,0.014790869795802426]}
{"id": 7, "drone": 3, "position":(43.75,18.75,1.0), "time":66.83735909103683,"sensors":[7,3],"power":[0.3081472704476118,0.13635675490323562]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":108.77685665582443,"sensors":[1,4],"power":[0.142891349976236,0.024554357825289874]}
{"id": 9, "drone": 1, "position":(31.25,37.5,1.0), "time":7.271286361465258,"sensors":[8,9],"power":[0.0010671006676469296,0.030489633544264677]}
{"id": 10, "drone": 1, "position":(18.75,6.25,1.0), "time":97.65948451800179,"sensors":[5],"power":[0.15]}
