LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.69307764492401 (lambda1 = 318.9307764492401, lambda2 = 2.0) Resol time = 510 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,1.0), "time":16.328952239697784,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":275.70236644749116,"sensors":[3,7],"power":[0.06304735818586464,0.1410156835842283]}
{"id": 2, "drone": 1, "position":(31.25,43.75,1.0), "time":29.144784858028622,"sensors":[3,7],"power":[0.10393138673875393,0.00898431641577168]}
{"id": 3, "drone": 1, "position":(37.5,6.25,4.0), "time":289.7859915912115,"sensors":[6,8,2],"power":[0.1774214337654411,0.1728798720820985,0.05009155812300317]}
{"id": 4, "drone": 3, "position":(12.5,31.25,1.0), "time":28.21050052547646,"sensors":[1,0,4],"power":[0.004309004243239341,0.004006992942814343,0.12495261284814212]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":290.72027592376367,"sensors":[5,1,4],"power":[0.15,0.2729036809021581,0.0250473871518579]}
{"id": 6, "drone": 2, "position":(31.25,12.5,1.0), "time":29.14478485802863,"sensors":[6,8,2],"power":[0.003333896940720674,0.011652617277625685,0.09990844187699682]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":129.94378660472046,"sensors":[9,0],"power":[0.008795232349229583,0.14599300705718565]}
