LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.382212204328916 (lambda1 = 416.8221220432891, lambda2 = 3.0) Resol time = 28821 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":130.96935918770714,"sensors":[6,3],"power":[0.011313112842119995,0.11685174434905872]}
{"id": 1, "drone": 0, "position":(12.5,6.25,1.0), "time":105.80817181119824,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 0, "position":(18.75,37.5,1.0), "time":58.988119031756796,"sensors":[4,8],"power":[0.1430042710237022,0.004074210994290778]}
{"id": 3, "drone": 1, "position":(6.25,31.25,2.0), "time":361.9221675268136,"sensors":[7,0],"power":[0.031082092037001918,0.14232960694502864]}
{"id": 4, "drone": 1, "position":(37.5,18.75,1.0), "time":54.89995451647543,"sensors":[2],"power":[0.10048640496403201]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":43.41268766845121,"sensors":[7,0],"power":[0.004045239482755066,0.019160256596251677]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":285.852762855582,"sensors":[6,3,2],"power":[0.13868688715788,0.03314825565094135,0.04779445739881012]}
{"id": 7, "drone": 2, "position":(6.25,18.75,1.0), "time":11.487266848024303,"sensors":[7,0],"power":[0.11487266848024304,0.003250079277118492]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":203.92714717058553,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 3, "position":(31.25,31.25,1.0), "time":15.530087123560092,"sensors":[1,2],"power":[0.15,0.0017191376371578362]}
{"id": 10, "drone": 3, "position":(6.25,43.75,1.0), "time":73.55712967363728,"sensors":[4,8],"power":[0.006995728976297792,0.1459257890057092]}
