LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.99965676464142 (lambda1 = 431.99656764641423, lambda2 = 2.0) Resol time = 182 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":315.71193034736405,"sensors":[6,7],"power":[0.261129228760475,0.05152611788093324]}
{"id": 1, "drone": 1, "position":(37.5,25.0,1.0), "time":32.35888015364341,"sensors":[8,0,7],"power":[0.13015460889734737,0.006347523358998958,0.010776490269412228]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":339.77100633167856,"sensors":[9,4],"power":[0.21131867654998132,0.043567634562603964]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":92.22556131473566,"sensors":[9,4,5],"power":[0.008750527314144042,0.23576568778074564,0.15]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":200.7945367708106,"sensors":[1],"power":[0.15000000000000005]}
{"id": 5, "drone": 3, "position":(43.75,25.0,1.0), "time":83.92575714540683,"sensors":[8,0,7],"power":[0.019845391102652606,0.14365247664100103,0.151235314609827]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":431.99656764641423,"sensors":[2,3],"power":[0.8893205493965981,0.14999999999999997]}
