LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.340033586879432 (lambda1 = 295.4003358687943, lambda2 = 2.0) Resol time = 194 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,5.0), "time":54.24220998524811,"sensors":[0],"power":[0.006782953365504636]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":79.09820361309917,"sensors":[7,3],"power":[0.15,0.26638471223802634]}
{"id": 2, "drone": 0, "position":(37.5,43.75,1.0), "time":102.39701462786267,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":114.85861023326427,"sensors":[9,1],"power":[0.018311815100395593,0.13761385241645505]}
{"id": 4, "drone": 3, "position":(6.25,18.75,1.0), "time":295.4003358687943,"sensors":[5,6],"power":[0.529213468018531,0.15]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":170.48227071777234,"sensors":[2,4,0],"power":[0.7249902977351024,0.15,0.14321704663449536]}
{"id": 6, "drone": 2, "position":(31.25,18.75,1.0), "time":62.3624329380806,"sensors":[9,1],"power":[0.1316881848996044,0.012386147583544956]}
