LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.75199084519609 (lambda1 = 449.51990845196093, lambda2 = 2.0) Resol time = 843 ms

{"id": 0, "drone": 0, "position":(18.75,12.5,5.0), "time":33.696869956339015,"sensors":[0,5],"power":[0.01190839615241841,0.01420729629014333]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":415.8230384956219,"sensors":[6,7],"power":[0.15,0.264667962901061]}
{"id": 2, "drone": 3, "position":(37.5,25.0,1.0), "time":257.0105333341854,"sensors":[2,3,8],"power":[0.03381570088203927,0.39063156881808764,0.15212926317412534]}
{"id": 3, "drone": 3, "position":(18.75,12.5,2.0), "time":153.2509079117006,"sensors":[2,0,5],"power":[0.009922172731945154,0.1322321431832719,0.20662944697313346]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":36.99907189014182,"sensors":[9,4],"power":[0.07326476006714426,0.010081760394978751]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":412.5208365618191,"sensors":[9,4],"power":[0.07673523993285575,0.13991823960502126]}
{"id": 6, "drone": 1, "position":(31.25,18.75,1.0), "time":39.25846720607506,"sensors":[2,0,3,8],"power":[0.10626212638601558,0.0058594606643097066,0.0035312292972808695,0.0032496905953554086]}
{"id": 7, "drone": 1, "position":(6.25,6.25,3.0), "time":211.68060430176365,"sensors":[1],"power":[0.15]}
