LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.24589228913322 (lambda1 = 255.45892289133218, lambda2 = 3.0) Resol time = 99499 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":77.21287378452004,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":104.71077909284132,"sensors":[4],"power":[0.0527958756019292]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":54.85387148975977,"sensors":[2],"power":[0.13955327120516442]}
{"id": 3, "drone": 2, "position":(18.75,43.75,1.0), "time":180.5288310606859,"sensors":[0,5,9],"power":[0.15168223480620033,0.029528528655085533,0.02278244134642437]}
{"id": 4, "drone": 2, "position":(25.0,31.25,1.0), "time":1.562419373276628E-7,"sensors":[7,8],"power":[1.1607009223263826E-11,3.726377787439083E-11]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":32.36313871089675,"sensors":[5,9],"power":[0.007039699637060511,0.12130294250764594]}
{"id": 6, "drone": 2, "position":(12.5,37.5,1.0), "time":13.696112914681493,"sensors":[0,6,5,9],"power":[9.728716371561448E-4,0.0018144187529538698,0.10694443075905764,0.0035593682406827756]}
{"id": 7, "drone": 3, "position":(31.25,18.75,1.0), "time":28.870840444306356,"sensors":[8,3],"power":[0.010733640882510054,0.12093535560874494]}
{"id": 8, "drone": 3, "position":(18.75,25.0,1.0), "time":150.7481436615404,"sensors":[7,8],"power":[0.13200110130546464,0.026433863404493236]}
{"id": 9, "drone": 3, "position":(6.25,25.0,1.0), "time":74.85308478962541,"sensors":[7,6,2],"power":[0.01498100798706979,0.041649865602621926,0.010446728794835571]}
{"id": 10, "drone": 0, "position":(6.25,31.25,1.0), "time":28.87084020506805,"sensors":[7,6,5,9],"power":[0.0030178907190725776,0.11455977876144673,0.006487340948796207,0.002355247905246856]}
{"id": 11, "drone": 0, "position":(31.25,25.0,1.0), "time":75.83993888777329,"sensors":[8,3],"power":[0.11283249529834935,0.018161215291342077]}
{"id": 12, "drone": 0, "position":(37.5,6.25,1.0), "time":150.74814379849084,"sensors":[4,3],"power":[0.0972041243980708,0.01090342887390804]}
