LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.475257747917507 (lambda1 = 257.75257747917505, lambda2 = 3.0) Resol time = 135481 ms

{"id": 0, "drone": 2, "position":(25.0,18.75,1.0), "time":121.22721385021428,"sensors":[5,0],"power":[0.1302109345955222,0.011959138812152235]}
{"id": 1, "drone": 2, "position":(37.5,25.0,1.0), "time":44.59571672155284,"sensors":[7,0],"power":[0.008039782492957705,0.11860600723478505]}
{"id": 2, "drone": 2, "position":(12.5,12.5,2.0), "time":91.92964690740791,"sensors":[9,6,3],"power":[0.024073160655640018,0.15621383708535716,0.007854590176291164]}
{"id": 3, "drone": 3, "position":(37.5,6.25,1.0), "time":121.2272138502143,"sensors":[1],"power":[0.04071219547231716]}
{"id": 4, "drone": 1, "position":(31.25,31.25,1.0), "time":91.92964690740791,"sensors":[7,0],"power":[0.5408597846212538,0.01943485395306269]}
{"id": 5, "drone": 1, "position":(12.5,37.5,1.0), "time":119.9191902889288,"sensors":[2,4,8],"power":[0.1473255224051084,0.8341691709565865,0.013322274513277145]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":45.903740282838335,"sensors":[9,6,3],"power":[0.004563039947604387,0.004825495337846975,0.13938011108278855]}
{"id": 7, "drone": 0, "position":(18.75,43.75,1.0), "time":65.62105958266532,"sensors":[2,4,8],"power":[0.017618243808059375,0.01447173421227497,0.13667772548672283]}
{"id": 8, "drone": 0, "position":(31.25,6.25,1.0), "time":136.52536362896072,"sensors":[5,1],"power":[0.019789065404477786,0.10928780452768283]}
{"id": 9, "drone": 0, "position":(6.25,12.5,1.0), "time":25.07351545518027,"sensors":[9,6,3],"power":[0.12136379939675557,0.008899698526397767,0.002765298740920277]}
