LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.902830363430375 (lambda1 = 461.02830363430377, lambda2 = 2.0) Resol time = 469376 ms

{"id": 0, "drone": 2, "position":(18.75,43.75,1.0), "time":386.6757594284332,"sensors":[3,6],"power":[0.11823967558968637,0.5601310908124517]}
{"id": 1, "drone": 2, "position":(6.25,12.5,1.0), "time":74.3525442058706,"sensors":[9,0],"power":[0.5760041266469187,0.15000000000000002]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":454.97042344137407,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,25.0,1.0), "time":6.0578801929297015,"sensors":[1,7],"power":[5.238360875828267E-4,0.017669173751727794]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":289.95779373931754,"sensors":[8,2],"power":[0.28623974636492305,0.15]}
{"id": 5, "drone": 3, "position":(6.25,31.25,1.0), "time":149.06785679915157,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":51.77375326244152,"sensors":[3,6],"power":[0.03176032441031361,0.009307600194100214]}
{"id": 7, "drone": 0, "position":(31.25,31.25,1.0), "time":409.2545503718617,"sensors":[1,7],"power":[0.4346675998933605,0.13233082624827222]}
