LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.68264095113694 (lambda1 = 338.82640951136943, lambda2 = 2.0) Resol time = 515 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":51.38830597075831,"sensors":[8,2,4,9,0],"power":[0.006640685044306437,0.017471407978750943,0.07938062577146289,0.004775200463031098,0.010184172045066416]}
{"id": 1, "drone": 0, "position":(18.75,37.5,1.0), "time":253.9602217317287,"sensors":[6,5],"power":[0.26680729041405626,0.15]}
{"id": 2, "drone": 3, "position":(6.25,12.5,1.0), "time":71.05207342269063,"sensors":[2,4,9,0],"power":[0.008185667245162322,0.007564171680947829,0.10650339861685323,0.019627091702081698]}
{"id": 3, "drone": 3, "position":(25.0,12.5,1.0), "time":253.50628387609694,"sensors":[8,1],"power":[0.3518464578832728,0.15]}
{"id": 4, "drone": 2, "position":(43.75,12.5,2.0), "time":105.23834528620394,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":216.38603011792048,"sensors":[2,4,9,0],"power":[0.12434292477608674,0.06305520254758928,0.038721400920115674,0.529411840110495]}
{"id": 6, "drone": 1, "position":(6.25,43.75,3.0), "time":84.86618777964074,"sensors":[5],"power":[0.013000198271427656]}
{"id": 7, "drone": 1, "position":(37.5,43.75,1.0), "time":52.771487295625,"sensors":[7],"power":[0.15]}
