LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.79344017996395 (lambda1 = 509.93440179963955, lambda2 = 2.0) Resol time = 303 ms

{"id": 0, "drone": 0, "position":(37.5,12.5,1.0), "time":52.953148298104715,"sensors":[5,4,7,9],"power":[0.06412263042173824,0.03498415113849026,0.017805514597546635,0.004413128577049387]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":413.3553940369174,"sensors":[5,4,7,9],"power":[0.07952526857022892,0.20048186437527385,0.04684358714495482,0.14558687142295065]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":491.37924678445376,"sensors":[0,1,6],"power":[0.16218084795253113,0.15,2.5755216887398307]}
{"id": 3, "drone": 3, "position":(31.25,18.75,1.0), "time":18.55515501518579,"sensors":[5,7],"power":[0.0027017053720571485,0.03630184407341444]}
{"id": 4, "drone": 2, "position":(31.25,18.75,1.0), "time":25.070704449431712,"sensors":[5,7],"power":[0.003650395635975694,0.0490490541840841]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":378.22896618407464,"sensors":[3],"power":[0.14999999999999997]}
{"id": 6, "drone": 1, "position":(37.5,37.5,2.0), "time":54.24722171673067,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,12.5,1.0), "time":75.51084180056021,"sensors":[8],"power":[0.15]}
