LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.28657653315172 (lambda1 = 404.8657653315172, lambda2 = 2.0) Resol time = 438 ms

{"id": 0, "drone": 3, "position":(6.25,37.5,1.0), "time":165.1568692414285,"sensors":[8,7],"power":[0.15000000000000002,0.6174416789466449]}
{"id": 1, "drone": 3, "position":(18.75,37.5,1.0), "time":57.83632196689689,"sensors":[4,0,8],"power":[0.10277590581781978,0.013358950442600784,0.011052956755942586]}
{"id": 2, "drone": 2, "position":(18.75,25.0,1.0), "time":88.10981073392682,"sensors":[4,3,2],"power":[0.013873257216246463,0.2286524407613268,0.15000000000000002]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":144.78951423879613,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,12.5,1.0), "time":4.43136422889646,"sensors":[5,1],"power":[0.001264693362235534,0.0334100858115556]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":400.4344011026207,"sensors":[5,1],"power":[0.14873530663776446,0.1165899141884444]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":258.9196326306935,"sensors":[4,0],"power":[0.033350836965933744,0.5273114467425806]}
{"id": 7, "drone": 1, "position":(6.25,12.5,1.0), "time":87.11584095544971,"sensors":[6,9],"power":[0.0071949209933232115,0.15]}
