LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.1165135660992 (lambda1 = 254.165135660992, lambda2 = 3.0) Resol time = 8072 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":24.836189535975503,"sensors":[9,8],"power":[0.002464143711748984,0.10863734114312448]}
{"id": 1, "drone": 2, "position":(25.0,37.5,1.0), "time":22.343665476423617,"sensors":[0,5,1],"power":[0.0023792493354390988,0.0022628177801656095,0.018539594528801166]}
{"id": 2, "drone": 2, "position":(31.25,12.5,1.0), "time":159.42161120692842,"sensors":[6,8],"power":[0.041258338844047796,0.025789933694079042]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":166.68334847864608,"sensors":[7,4],"power":[0.14279817181958218,0.024525393729239356]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":7.261737271717628,"sensors":[6],"power":[0.0014226482353020661]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":63.74652593778365,"sensors":[7,6,4],"power":[0.007201828180417799,0.018977656865913545,0.1220716308661705]}
{"id": 6, "drone": 3, "position":(12.5,31.25,1.0), "time":103.63908067898078,"sensors":[0],"power":[0.1476207506645609]}
{"id": 7, "drone": 3, "position":(25.0,12.5,1.0), "time":23.73526124456231,"sensors":[6,4],"power":[0.08834135605473646,0.0034029754045901313]}
{"id": 8, "drone": 3, "position":(43.75,25.0,1.0), "time":69.9073349180881,"sensors":[9,8],"power":[0.14060182247324254,0.015572725162796465]}
{"id": 9, "drone": 1, "position":(43.75,31.25,5.0), "time":22.34366547642361,"sensors":[3,9],"power":[0.002442781348446218,0.006934033815008475]}
{"id": 10, "drone": 1, "position":(31.25,37.5,1.0), "time":28.539933906776284,"sensors":[3,5,2,1],"power":[0.006599491197041617,0.01100319217590287,0.0028520683252193074,0.10369853629212494]}
{"id": 11, "drone": 1, "position":(37.5,43.75,1.0), "time":203.28153627779207,"sensors":[3,5,2,1],"power":[0.20860765983089824,0.3743269894865309,0.14714793167478069,0.027761869179073882]}
