LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.909215358468195 (lambda1 = 342.0921535846819, lambda2 = 3.0) Resol time = 12183 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":176.67746116029429,"sensors":[7,3],"power":[0.11956544858991489,0.01992975682628903]}
{"id": 1, "drone": 2, "position":(12.5,18.75,1.0), "time":26.45340109624213,"sensors":[0,2,4,6],"power":[0.012156699976556743,0.07422222184311925,0.008402618827076628,0.00435003487781918]}
{"id": 2, "drone": 2, "position":(6.25,25.0,1.0), "time":138.9612913281455,"sensors":[0,2,6],"power":[0.019659989014329676,0.016085462385686703,0.1385595695562889]}
{"id": 3, "drone": 0, "position":(43.75,6.25,1.0), "time":44.97201606401066,"sensors":[7,3],"power":[0.030434551410085116,0.005072980663507081]}
{"id": 4, "drone": 0, "position":(37.5,25.0,1.0), "time":31.104659247649334,"sensors":[3,9],"power":[0.002774853108572132,0.13544386849758075]}
{"id": 5, "drone": 0, "position":(18.75,25.0,1.0), "time":71.89152548847142,"sensors":[0,2],"power":[0.10622044460575143,0.016108082239966383]}
{"id": 6, "drone": 1, "position":(6.25,43.75,1.0), "time":124.84543697006757,"sensors":[1,5],"power":[0.029139689589299467,0.0559377274290113]}
{"id": 7, "drone": 1, "position":(12.5,12.5,1.0), "time":104.78593567182249,"sensors":[0,2,4,6],"power":[0.011962866403359588,0.04358423353122745,0.5820860335892019,0.007090395565891916]}
{"id": 8, "drone": 1, "position":(12.5,37.5,1.0), "time":9.405616574439591,"sensors":[1,5],"power":[0.0723489247641236,9.378534111550412E-4]}
{"id": 9, "drone": 3, "position":(31.25,43.75,1.0), "time":44.91303643177923,"sensors":[8],"power":[0.15]}
{"id": 10, "drone": 3, "position":(6.25,43.75,1.0), "time":207.84110004017506,"sensors":[1,5],"power":[0.048511385646567935,0.09312441915983379]}
{"id": 11, "drone": 3, "position":(43.75,18.75,1.0), "time":89.33801711272758,"sensors":[3,9],"power":[0.12803817754607777,0.014556131502419255]}
