LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.898599802951523 (lambda1 = 220.9859980295152, lambda2 = 2.0) Resol time = 490 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,1.0), "time":30.859962111066114,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":148.46023273743086,"sensors":[2,6],"power":[0.10077124844643028,0.10240360270445306]}
{"id": 2, "drone": 1, "position":(18.75,37.5,1.0), "time":208.22028737636177,"sensors":[9,0,3],"power":[0.47575486147757745,0.32998873816009344,0.1064969347193275]}
{"id": 3, "drone": 1, "position":(18.75,31.25,1.0), "time":12.765710653153437,"sensors":[9,0,3],"power":[0.0028674636974017763,0.0021667839896182205,0.0435030652806725]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":148.46023273743086,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,6.25,1.0), "time":72.52576529208434,"sensors":[2,6],"power":[0.04922875155356972,0.05002618895217785]}
{"id": 6, "drone": 2, "position":(18.75,12.5,1.0), "time":135.97728084174432,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":27.364437892577435,"sensors":[7,1],"power":[0.27364437892577437,0.15]}
