LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.61183286859285 (lambda1 = 368.11832868592853, lambda2 = 2.0) Resol time = 136 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":103.58507385204462,"sensors":[8,6],"power":[0.018356913395107078,0.047453702783153834]}
{"id": 1, "drone": 1, "position":(6.25,37.5,1.0), "time":264.5332548338839,"sensors":[7,1,2],"power":[0.026045472006964217,0.25737076805899584,0.14082729422670615]}
{"id": 2, "drone": 2, "position":(37.5,31.25,1.0), "time":51.52179049641866,"sensors":[8,6],"power":[0.0938940861205861,0.0049629066550705035]}
{"id": 3, "drone": 2, "position":(12.5,25.0,1.0), "time":316.5965381895099,"sensors":[5,3,9,0],"power":[0.09834532712784412,0.07042958915012697,0.6605692463725799,0.07716962176378657]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":51.521790496418646,"sensors":[5,3,9,0],"power":[0.07815988263298002,0.15351036376750476,0.009624809227827064,0.08918249120065344]}
{"id": 5, "drone": 3, "position":(25.0,6.25,1.0), "time":92.04867449211852,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":103.58507385204439,"sensors":[7,1,2],"power":[0.1280867207604066,0.02655059609191646,0.009172705773293828]}
{"id": 7, "drone": 0, "position":(43.75,31.25,1.0), "time":213.01146433746527,"sensors":[8,6],"power":[0.03774900048430682,0.09758339056177569]}
