LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.77313931239767 (lambda1 = 230.7313931239767, lambda2 = 3.0) Resol time = 3396 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":22.117867623326987,"sensors":[8,7,6],"power":[0.055657727676101436,0.0028642082063633184,0.006045393367407983]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":1.8355798313803122,"sensors":[0,4,9],"power":[5.930447891629985E-4,7.202557622250519E-4,0.004047956184893572]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":172.82714438024703,"sensors":[5],"power":[0.05936329873205053]}
{"id": 3, "drone": 3, "position":(31.25,12.5,1.0), "time":73.33548446180343,"sensors":[1,2],"power":[0.14902818367354823,0.00950056948962916]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":99.49165991844362,"sensors":[8,7,6],"power":[0.10640701881456673,0.015957855406510853,0.31796713848250474]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":57.904248743729624,"sensors":[4,9],"power":[0.011690749934854031,0.008297171565874296]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":50.261810944581825,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 0, "position":(6.25,18.75,1.0), "time":136.03819178339234,"sensors":[0,4,9],"power":[0.01885971491514167,0.133565031660693,0.12919736542782878]}
{"id": 8, "drone": 0, "position":(12.5,25.0,1.0), "time":34.95337276547443,"sensors":[0,4,9],"power":[0.12573459617420643,0.004023962642227919,0.008457506821403185]}
{"id": 9, "drone": 1, "position":(6.25,37.5,1.0), "time":57.90424874372964,"sensors":[0,5],"power":[0.004812644121488963,0.09063670126794945]}
{"id": 10, "drone": 1, "position":(37.5,25.0,1.0), "time":13.031057783051446,"sensors":[1,3,7],"power":[9.718163264517828E-4,0.13031057783051447,0.0011322931145491938]}
{"id": 11, "drone": 1, "position":(31.25,31.25,1.0), "time":96.09080779915462,"sensors":[8,3,7,6],"power":[0.007294231521025379,0.019689422169485552,0.13004564327257687,0.012694211951486102]}
