LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.05947183944214 (lambda1 = 403.59471839442136, lambda2 = 3.0) Resol time = 53530 ms

{"id": 0, "drone": 3, "position":(25.0,31.25,1.0), "time":42.54392054733888,"sensors":[4,0,3,2],"power":[0.004229708005775624,0.003111253859183178,0.004164029401654101,0.11979180258173483]}
{"id": 1, "drone": 3, "position":(37.5,6.25,1.0), "time":117.54875588694834,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 3, "position":(31.25,43.75,5.0), "time":42.54392054733893,"sensors":[5],"power":[0.010494416444075972]}
{"id": 3, "drone": 2, "position":(37.5,25.0,1.0), "time":151.97641391517857,"sensors":[1,0,3],"power":[0.2730973503065704,0.010772171726022505,0.02651154260301718]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":172.91778244398384,"sensors":[9,6],"power":[0.15,1.6329945262721104]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":194.52033446251744,"sensors":[5,2],"power":[0.07516026258493502,0.016275019194942838]}
{"id": 6, "drone": 1, "position":(25.0,18.75,1.0), "time":166.36572452728288,"sensors":[1,7,4,0,3],"power":[0.01452173738529387,0.01859529095690516,0.052036285474059044,0.874375735389977,0.11399485612602783]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":42.708659404621045,"sensors":[7,4,0,3],"power":[0.006248008457118691,0.09373400652016532,0.01095797240274671,0.005329571869300867]}
{"id": 8, "drone": 0, "position":(31.25,43.75,1.0), "time":166.53046338456505,"sensors":[5,2],"power":[0.064345320970989,0.013933178223322316]}
{"id": 9, "drone": 0, "position":(18.75,6.25,1.0), "time":58.35767673869665,"sensors":[7],"power":[0.12515670058597614]}
