LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.37570296053342 (lambda1 = 445.7570296053342, lambda2 = 2.0) Resol time = 318 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,1.0), "time":398.5789019631858,"sensors":[6,2],"power":[0.08152664189023669,0.1350390686625725]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":33.55965478123221,"sensors":[5,2],"power":[0.0035818411403858424,0.013429242167977959]}
{"id": 2, "drone": 0, "position":(43.75,12.5,1.0), "time":412.197374824102,"sensors":[8,9,5],"power":[0.15,0.25327832410687373,0.3309375158558811]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":13.618472860916214,"sensors":[6,2],"power":[0.03488709953886819,0.0015316891694495155]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":33.55965478123221,"sensors":[6],"power":[0.03358625857089519]}
{"id": 5, "drone": 3, "position":(18.75,25.0,1.0), "time":314.30839615464146,"sensors":[0,3],"power":[0.13342423527314465,0.7382720297617105]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":338.08240647079634,"sensors":[1,7],"power":[2.7888605862999314,0.15]}
{"id": 7, "drone": 1, "position":(31.25,31.25,1.0), "time":107.67462313453785,"sensors":[4,0],"power":[0.5513997453341747,0.01657576472685533]}
