LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.60523972282997 (lambda1 = 329.05239722829964, lambda2 = 3.0) Resol time = 13261 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":53.75442070275481,"sensors":[6,7],"power":[0.1477944641008476,0.004013335901959871]}
{"id": 1, "drone": 0, "position":(6.25,18.75,2.0), "time":73.77014098802228,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":201.52783553752258,"sensors":[2,7],"power":[0.33942147714711907,0.02193861622575371]}
{"id": 3, "drone": 2, "position":(25.0,18.75,3.0), "time":203.57865463305546,"sensors":[3],"power":[0.09599484125705077]}
{"id": 4, "drone": 2, "position":(37.5,25.0,1.0), "time":57.33939393622228,"sensors":[3,4],"power":[0.009616969587937061,0.12561207332357543]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":56.487406595616676,"sensors":[8,5],"power":[0.0843999544211665,0.24937018140733028]}
{"id": 6, "drone": 3, "position":(43.75,12.5,1.0), "time":260.0660612286722,"sensors":[8,0,5,4],"power":[0.06259334422385193,0.14341482500877978,0.041930222651860964,0.023342541414749923]}
{"id": 7, "drone": 3, "position":(25.0,18.75,1.0), "time":68.1343486590219,"sensors":[3],"power":[0.047138367650044165]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":0.8519873406055467,"sensors":[8,0,5],"power":[2.0348647071052558E-4,1.6240629153217197E-4,3.389352321778453E-4]}
{"id": 9, "drone": 1, "position":(43.75,37.5,1.0), "time":297.80904106501873,"sensors":[9],"power":[0.15]}
{"id": 10, "drone": 1, "position":(6.25,43.75,1.0), "time":19.596414099875687,"sensors":[6,7],"power":[0.0022055358991524285,0.1240480478722858]}
{"id": 11, "drone": 1, "position":(43.75,12.5,1.0), "time":11.646942063405193,"sensors":[8,0,5,4],"power":[0.002803214884271132,0.006422768699687976,0.001877826240089429,0.0010453852616746407]}
