LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.60550502487719 (lambda1 = 628.0550502487719, lambda2 = 2.0) Resol time = 1918 ms

{"id": 0, "drone": 3, "position":(31.25,25.0,2.0), "time":102.61818872360311,"sensors":[8],"power":[0.15000000000000002]}
{"id": 1, "drone": 3, "position":(25.0,6.25,2.0), "time":525.4368615251688,"sensors":[2,5],"power":[0.12316716793066884,0.20134444626379333]}
{"id": 2, "drone": 0, "position":(31.25,6.25,2.0), "time":30.60546251354549,"sensors":[2,5],"power":[0.046678200730775894,0.007131941055980644]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":597.4495877352264,"sensors":[7,6],"power":[0.0461630264686401,0.1446149204023593]}
{"id": 4, "drone": 2, "position":(12.5,31.25,1.0), "time":30.60546251354549,"sensors":[7,4,9],"power":[0.10383697353135996,0.004658626334859674,0.0027277268678646]}
{"id": 5, "drone": 2, "position":(18.75,43.75,2.0), "time":581.2840991660714,"sensors":[1,4,9],"power":[0.19272608337150496,0.17363549856466892,0.15]}
{"id": 6, "drone": 1, "position":(43.75,25.0,3.0), "time":285.09171066110764,"sensors":[3,0],"power":[0.2644224778648267,0.15]}
{"id": 7, "drone": 1, "position":(6.25,43.75,5.0), "time":30.60546251354549,"sensors":[6],"power":[0.005385079597640698]}
