LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.59214211527065 (lambda1 = 408.9214211527064, lambda2 = 3.0) Resol time = 3544 ms

{"id": 0, "drone": 3, "position":(43.75,25.0,1.0), "time":114.97556274104696,"sensors":[9,6,0],"power":[0.008567794114351575,0.111946569798386,0.028585245786045297]}
{"id": 1, "drone": 3, "position":(43.75,31.25,5.0), "time":269.439480391861,"sensors":[6,0],"power":[0.03396605262526297,0.09533305940217762]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":365.0000994503521,"sensors":[5,2,1],"power":[0.08060734394095084,0.14084987054211096,0.18662412165637215]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":19.41494368255593,"sensors":[5,2,1],"power":[0.06758413333266997,0.005517335035850212,0.004920020577049659]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":33.670187279868216,"sensors":[9,3],"power":[0.003497223440512907,0.1335429958578523]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":24.506378019798355,"sensors":[5,6,0],"power":[0.0018085227263790152,0.00408737757635105,0.02608169481177706]}
{"id": 6, "drone": 0, "position":(12.5,43.75,2.0), "time":217.40175396868355,"sensors":[7,4],"power":[0.15000000000000002,0.8033127479588058]}
{"id": 7, "drone": 1, "position":(6.25,12.5,2.0), "time":58.423781457259466,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 1, "position":(25.0,43.75,1.0), "time":24.506378019798277,"sensors":[2,1,4],"power":[0.0036327944220388283,0.004799402252172955,0.002225008034806229]}
{"id": 9, "drone": 1, "position":(37.5,12.5,2.0), "time":83.08401438233511,"sensors":[9,3],"power":[0.13793498244513558,0.01645700414214774]}
