LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.83407194498225 (lambda1 = 411.3407194498224, lambda2 = 3.0) Resol time = 12224 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":27.219393555120096,"sensors":[1],"power":[0.12952495886125934]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":3.6294058714018598,"sensors":[5,2,3],"power":[0.01863048624604487,5.811242762605981E-4,9.010371947946477E-4]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":311.3255884206018,"sensors":[1,4],"power":[0.02047504113874065,0.15]}
{"id": 3, "drone": 3, "position":(6.25,18.75,1.0), "time":364.88064089283665,"sensors":[2,9,6],"power":[0.3083713682347699,0.705805067155063,0.13385079568562253]}
{"id": 4, "drone": 3, "position":(31.25,37.5,1.0), "time":27.1719161035603,"sensors":[7,8],"power":[0.14712728960914395,0.006109005441064145]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":19.288162453425457,"sensors":[7,8],"power":[0.0028727103908560443,0.12800787173590045]}
{"id": 6, "drone": 1, "position":(6.25,18.75,1.0), "time":42.83067268558392,"sensors":[2,9,6],"power":[0.036197462014292345,0.08284930035524546,0.015711767016983486]}
{"id": 7, "drone": 1, "position":(25.0,18.75,1.0), "time":15.0,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 1, "position":(18.75,31.25,1.0), "time":214.522230173948,"sensors":[5,8],"power":[0.10433104189212372,0.015883122823035053]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":3.6294058714019286,"sensors":[9,6],"power":[5.892471066496237E-4,4.374372973939902E-4]}
{"id": 10, "drone": 2, "position":(6.25,43.75,1.0), "time":214.522230173948,"sensors":[3],"power":[0.02518473990974277]}
{"id": 11, "drone": 2, "position":(6.25,37.5,1.0), "time":193.18908340447254,"sensors":[5,3],"power":[0.027038471861831403,0.12391422289546257]}
