LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.335512419766975 (lambda1 = 256.35512419766974, lambda2 = 3.0) Resol time = 38160 ms

{"id": 0, "drone": 2, "position":(12.5,31.25,1.0), "time":50.00563096496533,"sensors":[1,8,4,0],"power":[0.0954586393228891,0.01226208906145145,0.007005942747714249,0.0070275905705397945]}
{"id": 1, "drone": 2, "position":(31.25,25.0,1.0), "time":98.71107053612471,"sensors":[5,8],"power":[0.19361317163798686,0.007790781321396369]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":107.63842269657971,"sensors":[2,9],"power":[0.05256371004038392,0.8895382777054355]}
{"id": 3, "drone": 3, "position":(6.25,12.5,1.0), "time":59.53687801044598,"sensors":[4,7],"power":[0.009912093211941884,0.08464922892287963]}
{"id": 4, "drone": 3, "position":(25.0,43.75,2.0), "time":115.21542488018757,"sensors":[6,3],"power":[0.18539495054687452,0.15]}
{"id": 5, "drone": 3, "position":(18.75,25.0,1.0), "time":48.10154468613369,"sensors":[1,8,4,0],"power":[0.0048486434607818325,0.01686628286629065,0.007790443138549475,0.0949135612710339]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":98.7110705361247,"sensors":[4,7,0],"power":[0.12529152090179438,0.0475432990876802,0.03577630848631771]}
{"id": 7, "drone": 1, "position":(37.5,12.5,2.0), "time":91.17320010560914,"sensors":[2,9],"power":[0.09743628995961609,0.014417511495471746]}
{"id": 8, "drone": 1, "position":(25.0,25.0,1.0), "time":19.91392819774498,"sensors":[5,8,0],"power":[0.00473768830139347,0.004949665049534401,0.0050416249189416335]}
{"id": 9, "drone": 0, "position":(18.75,31.25,2.0), "time":39.62294981270102,"sensors":[1,8,0],"power":[0.007150472722551149,0.10813118170132714,0.007240914753166925]}
{"id": 10, "drone": 0, "position":(6.25,6.25,1.0), "time":98.10717565109908,"sensors":[7],"power":[0.01780747198944016]}
{"id": 11, "drone": 0, "position":(6.25,37.5,1.0), "time":118.62499873386963,"sensors":[1],"power":[0.042542244493777887]}
