LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.1775342564773 (lambda1 = 433.775342564773, lambda2 = 2.0) Resol time = 386 ms

{"id": 0, "drone": 2, "position":(31.25,31.25,1.0), "time":26.471074433137993,"sensors":[3,7],"power":[0.12127709605033654,0.004954354500441179]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":183.81343628178308,"sensors":[6,5,7,2],"power":[0.15823985099244325,0.026504279201871976,0.01743634919718356,0.03980447321554612]}
{"id": 2, "drone": 3, "position":(43.75,6.25,1.0), "time":95.9579409047111,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":105.02454367658557,"sensors":[4,0,1],"power":[0.281344126048106,0.015871570706821124,0.05997059683216578]}
{"id": 4, "drone": 0, "position":(31.25,37.5,1.0), "time":56.987931253468005,"sensors":[3,7],"power":[0.028722903949663446,0.11259813725608703]}
{"id": 5, "drone": 0, "position":(6.25,12.5,1.0), "time":328.75079888818743,"sensors":[4,0,1],"power":[0.09809661028052742,0.13412842929317886,0.09002940316783424]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":166.50290059638377,"sensors":[6,5,7,2],"power":[0.034578416090352684,0.12349572079812801,0.015011159046288232,0.35950608025133146]}
{"id": 7, "drone": 1, "position":(25.0,18.75,1.0), "time":120.19084929480694,"sensors":[9],"power":[0.15]}
