LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.19924921032423 (lambda1 = 294.9924921032423, lambda2 = 3.0) Resol time = 719 ms

{"id": 0, "drone": 3, "position":(6.25,6.25,1.0), "time":210.3006625205285,"sensors":[0,9],"power":[0.018278593577877564,0.15]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":23.300816317009314,"sensors":[1,3,5],"power":[0.11538411797623624,0.0016388182328053809,0.007615921564148526]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":42.129431477776976,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,25.0,1.0), "time":35.701484872672665,"sensors":[0,3],"power":[0.009953687584680052,0.16058204604537973]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":11.165719660886205,"sensors":[2,8,6],"power":[0.005909617080976969,0.0012674807103037983,0.0031078755237641557]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":248.1252875696829,"sensors":[7],"power":[0.14953240943372512]}
{"id": 6, "drone": 1, "position":(43.75,25.0,1.0), "time":43.5841361660959,"sensors":[2,4,6],"power":[0.016938526161368966,0.0028390013252219378,0.08002279301137045]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":0.09304087716623144,"sensors":[7,0,5],"power":[4.675905662748832E-4,9.327388890178363E-6,7.625685448334485E-6]}
{"id": 8, "drone": 1, "position":(25.0,25.0,2.0), "time":245.55580394303934,"sensors":[1,4,5],"power":[0.034615882023763755,0.10381076773043482,0.14190597036640562]}
{"id": 9, "drone": 0, "position":(31.25,25.0,1.0), "time":5.852551994107049,"sensors":[4,5],"power":[0.043350230944343246,6.752120828146508E-4]}
{"id": 10, "drone": 0, "position":(43.75,31.25,1.0), "time":240.24263627626019,"sensors":[2,8,6],"power":[0.12715185675765406,0.02727122984641757,0.06686933146486536]}
{"id": 11, "drone": 0, "position":(6.25,18.75,1.0), "time":48.89730383287502,"sensors":[0,3],"power":[0.1217583914485522,0.020314641199919516]}
