LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.578632747109204 (lambda1 = 488.78632747109197, lambda2 = 3.0) Resol time = 48877 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":60.70693120519296,"sensors":[6],"power":[0.02242039186785954]}
{"id": 1, "drone": 2, "position":(6.25,12.5,1.0), "time":385.6299401408703,"sensors":[2,3,8],"power":[0.027273976028266058,0.11851505884159642,0.06301828064686127]}
{"id": 2, "drone": 2, "position":(31.25,12.5,2.0), "time":42.4494561250287,"sensors":[5,7],"power":[0.0027032699223096643,0.08081002381036081]}
{"id": 3, "drone": 3, "position":(25.0,31.25,1.0), "time":19.669915557455695,"sensors":[9,4],"power":[0.09005046878071964,0.004836626524431311]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":394.81478596006787,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":103.1563873302216,"sensors":[2,7],"power":[0.12272602397173395,0.009613759784063166]}
{"id": 6, "drone": 0, "position":(6.25,18.75,1.0), "time":103.15638733022166,"sensors":[3,8],"power":[0.03148494115840355,0.13710573627749495]}
{"id": 7, "drone": 0, "position":(18.75,37.5,1.0), "time":282.4735528106487,"sensors":[9,1,4],"power":[0.059949531219280344,0.023667833206832068,0.6985918972528178]}
{"id": 8, "drone": 1, "position":(37.5,6.25,1.0), "time":325.1488530945368,"sensors":[6,7],"power":[0.13421337505139833,0.059576216405576005]}
{"id": 9, "drone": 1, "position":(37.5,25.0,1.0), "time":109.47566614796985,"sensors":[5],"power":[0.1472967300776903]}
{"id": 10, "drone": 1, "position":(6.25,43.75,1.0), "time":54.16180822858533,"sensors":[1],"power":[0.12633216679316794]}
