LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.99835162507714 (lambda1 = 431.9835162507714, lambda2 = 2.0) Resol time = 407 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":81.34536998849067,"sensors":[6],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":350.6381462622807,"sensors":[4,8,9,2,5],"power":[0.3530611757402661,0.14564712257640816,0.1386667896204679,0.0221567519283094,0.023627690680811487]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":397.0014264919293,"sensors":[1,3,0],"power":[0.15,0.03386660744218462,1.9367119309489191]}
{"id": 3, "drone": 2, "position":(31.25,12.5,1.0), "time":34.98208975884211,"sensors":[7],"power":[0.09152694035500475]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":81.34536998849069,"sensors":[8,9,2,5],"power":[0.005786427978681299,0.011468654025301644,0.3003482996741141,0.12858497857486867]}
{"id": 5, "drone": 3, "position":(31.25,12.5,1.0), "time":22.34871845427643,"sensors":[7],"power":[0.058473059644995266]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":34.98208975884211,"sensors":[3],"power":[0.11613339255781537]}
