LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.69872441313144 (lambda1 = 359.9872441313143, lambda2 = 3.0) Resol time = 59643 ms

{"id": 0, "drone": 0, "position":(18.75,12.5,1.0), "time":189.18204815159416,"sensors":[9,3,1,5],"power":[0.04686542865442367,0.04841629408148981,0.8483035177514575,0.019479804544718263]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":95.33481634006175,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,43.75,1.0), "time":266.7660958131413,"sensors":[7],"power":[0.11115647852615233]}
{"id": 3, "drone": 3, "position":(12.5,12.5,1.0), "time":25.582847692386203,"sensors":[9,1],"power":[0.10313457134557633,0.007404304611769678]}
{"id": 4, "drone": 3, "position":(37.5,37.5,1.0), "time":67.63830062578677,"sensors":[2,8,6],"power":[0.02449113362653184,0.0626416032432462,0.004548466491053719]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":93.221148318173,"sensors":[7],"power":[0.03884352147384766]}
{"id": 6, "drone": 1, "position":(31.25,37.5,1.0), "time":90.70868824809762,"sensors":[2,8],"power":[0.46592927573418913,0.02491154201881308]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":78.84027769658483,"sensors":[3,1,5],"power":[0.014153542259594885,0.012873469642440348,0.12288773313008684]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":91.96491828313529,"sensors":[0,5],"power":[0.15624764158407364,0.0076324623251948845]}
{"id": 9, "drone": 2, "position":(25.0,18.75,1.0), "time":66.3820705907491,"sensors":[3,1],"power":[0.0874301636589153,0.017741633653484176]}
{"id": 10, "drone": 2, "position":(43.75,31.25,1.0), "time":201.6402552574299,"sensors":[2,8,6],"power":[0.013468518497245728,0.06244685473794072,0.1569946820079216]}
