LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.620317436054606 (lambda1 = 438.20317436054603, lambda2 = 2.0) Resol time = 443 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":278.7162166914273,"sensors":[1,9],"power":[0.21540735421515125,0.15]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":21.096149661591767,"sensors":[2,0],"power":[0.13461891345942892,0.004879302783411943]}
{"id": 2, "drone": 2, "position":(18.75,6.25,1.0), "time":384.1517914778691,"sensors":[8,3,4,6],"power":[0.05248597786751464,0.1613840979185367,0.3734463576960249,0.14495499383008026]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":54.05138288267693,"sensors":[3,6],"power":[0.00621421010241155,0.005045006169919746]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":74.6455401837357,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":35.435419974382526,"sensors":[2,0],"power":[0.0102150592849148,0.14512069721658805]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":54.05138288267693,"sensors":[8,2,4],"power":[0.09751402213248529,0.005166027255656288,0.010208044526637282]}
{"id": 7, "drone": 1, "position":(37.5,43.75,1.0), "time":30.374375295095813,"sensors":[5],"power":[0.15]}
