LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.32512555293489 (lambda1 = 495.25125552934895, lambda2 = 2.0) Resol time = 3673 ms

{"id": 0, "drone": 3, "position":(37.5,25.0,1.0), "time":42.71468698532517,"sensors":[3,6],"power":[0.0855366886472246,0.014593483145563234]}
{"id": 1, "drone": 3, "position":(6.25,25.0,1.0), "time":452.5365685440238,"sensors":[9,8,2,5],"power":[1.141492658292092,0.14441540414988932,0.3114536484651596,0.117807146921663]}
{"id": 2, "drone": 2, "position":(25.0,6.25,1.0), "time":230.55236450638867,"sensors":[7,1],"power":[0.23204543249695642,0.15]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":101.99992097409904,"sensors":[0],"power":[0.03004998710453896]}
{"id": 4, "drone": 1, "position":(12.5,25.0,1.0), "time":42.71468698532516,"sensors":[9,8,2,5],"power":[0.04480120217482125,0.005852790707038853,0.005223402905374727,0.11360161500002021]}
{"id": 5, "drone": 1, "position":(43.75,43.75,2.0), "time":284.53326217808916,"sensors":[4],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":393.2513345552499,"sensors":[3,0],"power":[0.04031363468659534,0.11995001289546103]}
{"id": 7, "drone": 0, "position":(31.25,25.0,1.0), "time":59.28523398877378,"sensors":[3,6],"power":[0.02414967666618006,0.13540651685443675]}
