LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 67.8213473198155 (lambda1 = 660.213473198155, lambda2 = 2.0) Resol time = 309 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,2.0), "time":650.7653697932236,"sensors":[5,1],"power":[0.1654687236037745,0.0555189659506856]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":9.44810340493144,"sensors":[1],"power":[0.09448103404931439]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":282.18599297926454,"sensors":[4,7],"power":[0.05274615122053493,0.1449009950105221]}
{"id": 3, "drone": 0, "position":(37.5,43.75,1.0), "time":23.29627391074706,"sensors":[4,7],"power":[0.046435625586275876,0.005099004989477891]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":13.550532066544575,"sensors":[8,9,3],"power":[0.023208253522767314,0.0017507420026558783,9.317161783506468E-4]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":646.6629411316105,"sensors":[8,9,3],"power":[0.1267917464772327,0.2188955907916896,0.14906828382164938]}
{"id": 6, "drone": 2, "position":(25.0,43.75,3.0), "time":354.73120630814344,"sensors":[2,4,6],"power":[0.24853369771425315,0.05081822319318919,0.18278107034885174]}
{"id": 7, "drone": 2, "position":(31.25,6.25,1.0), "time":30.139055844739723,"sensors":[0],"power":[0.15]}
