LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 74.41499799832846 (lambda1 = 726.1499799832845, lambda2 = 2.0) Resol time = 311 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":422.80286978924613,"sensors":[3,5],"power":[0.19872661870672806,0.15]}
{"id": 1, "drone": 3, "position":(12.5,43.75,1.0), "time":270.50190415246635,"sensors":[0,4,6],"power":[0.02461130198932442,0.5502542290964455,0.037963523191654004]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":268.2433202787051,"sensors":[8,7],"power":[0.16806176561209568,0.06335127916464742]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":455.6480758308182,"sensors":[0,9,4],"power":[0.12538869801067556,0.044973373249798554,0.31469715677169335]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":303.3471101940384,"sensors":[3,2],"power":[0.037347843201997154,0.23479371597902346]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":270.50190415246635,"sensors":[9],"power":[0.10502662675020143]}
{"id": 6, "drone": 1, "position":(25.0,37.5,1.0), "time":268.2433202787051,"sensors":[1,6],"power":[0.18106720014575867,0.15]}
{"id": 7, "drone": 1, "position":(43.75,6.25,2.0), "time":457.90665970457945,"sensors":[8,7],"power":[0.05776800073742769,1.05715633110409]}
