LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.269441158707515 (lambda1 = 395.6944115870751, lambda2 = 3.0) Resol time = 94418 ms

{"id": 0, "drone": 0, "position":(43.75,31.25,1.0), "time":95.5181170940487,"sensors":[5,2],"power":[0.02107094520905932,0.009508945987930404]}
{"id": 1, "drone": 0, "position":(31.25,31.25,1.0), "time":14.88182231824678,"sensors":[2],"power":[0.12037459287345993]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":285.29447217477957,"sensors":[5,1,2],"power":[0.12443954269785135,0.04118723305812033,0.020116461138609633]}
{"id": 3, "drone": 1, "position":(25.0,6.25,1.0), "time":92.41181996979628,"sensors":[7,0,3],"power":[0.051258424764645,0.019997740383676472,0.11900281149596248]}
{"id": 4, "drone": 1, "position":(31.25,6.25,5.0), "time":175.8809778583933,"sensors":[7,0,3],"power":[0.04945565266182778,0.08833316962147028,0.023148487627102598]}
{"id": 5, "drone": 1, "position":(25.0,12.5,1.0), "time":31.88349666483672,"sensors":[7,0,3],"power":[0.03760963698869596,0.004531062521878692,0.006102467538651657]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":299.51370061056326,"sensors":[6,9],"power":[0.25903717511641033,0.15]}
{"id": 7, "drone": 2, "position":(31.25,6.25,1.0), "time":10.073213065825191,"sensors":[7,0,1,3],"power":[0.005119365268561024,0.0313132917125122,8.239357816057696E-4,0.0017462333382832756]}
{"id": 8, "drone": 2, "position":(43.75,25.0,4.0), "time":14.881822318246767,"sensors":[5,1],"power":[0.004489512093089314,0.0017624692703042135]}
{"id": 9, "drone": 3, "position":(37.5,18.75,2.0), "time":85.44490402822358,"sensors":[7,0,1],"power":[0.006556920316270246,0.005824735760462333,0.10622636188996969]}
{"id": 10, "drone": 3, "position":(6.25,37.5,1.0), "time":51.40241165335892,"sensors":[8],"power":[0.15000000000000002]}
{"id": 11, "drone": 3, "position":(6.25,18.75,1.0), "time":125.05076665644037,"sensors":[4],"power":[0.14999999999999997]}
