LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.37063074363932 (lambda1 = 346.7063074363931, lambda2 = 3.0) Resol time = 12028 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":27.934029282517034,"sensors":[2,7],"power":[0.005510385603409326,0.1481598278751286]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":10.3185574271531,"sensors":[2,3,7],"power":[0.10318557427153101,6.809119560769088E-4,0.0018401721248714527]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":143.0507142291524,"sensors":[6,9],"power":[0.016485488527911762,0.13545658088487847]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":196.57143323396465,"sensors":[2,3],"power":[0.04130404012505969,0.1493190880439231]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":150.13487420242845,"sensors":[1],"power":[0.06495477771051465]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":203.65559320724054,"sensors":[6,9],"power":[0.13351451147208823,0.03500913441029071]}
{"id": 6, "drone": 3, "position":(18.75,25.0,1.0), "time":143.05071422915273,"sensors":[8,0,5],"power":[0.01798542819246824,0.7027092952954652,0.16414864431278042]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":68.05799733315084,"sensors":[8,4,0,5],"power":[0.12144638608967175,0.00578022093666434,0.005039702847117706,0.004903446382584147]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":196.57143323396465,"sensors":[1],"power":[0.08504522228948534]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":82.07687686927761,"sensors":[8,4],"power":[0.010568185717860014,0.20050894196370525]}
