LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.40787216360354 (lambda1 = 586.0787216360354, lambda2 = 2.0) Resol time = 492 ms

{"id": 0, "drone": 2, "position":(25.0,12.5,1.0), "time":92.7475400075835,"sensors":[5,8],"power":[0.15,0.23397328254674615]}
{"id": 1, "drone": 2, "position":(31.25,31.25,1.0), "time":414.0296178357187,"sensors":[4,9,3],"power":[0.1064482691224936,0.4153949295241345,2.47916551830424]}
{"id": 2, "drone": 3, "position":(6.25,31.25,3.0), "time":17.11273882236962,"sensors":[2,6],"power":[0.00596319648663777,0.028533891323266117]}
{"id": 3, "drone": 3, "position":(37.5,25.0,1.0), "time":35.95005306828642,"sensors":[4,9,3],"power":[0.014792518400163815,0.0027043594194075394,0.00787050302187027]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":449.97967090400516,"sensors":[0,1],"power":[0.1353593463473419,0.07184884148055362]}
{"id": 5, "drone": 0, "position":(43.75,37.5,1.0), "time":136.09905073203032,"sensors":[0,4,1,3],"power":[0.01464065365265809,0.028759212477342578,0.07815115851944639,0.010195846289239842]}
{"id": 6, "drone": 1, "position":(12.5,25.0,1.0), "time":485.77421501160876,"sensors":[2,6],"power":[0.6308277365385347,0.12146610867673387]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":100.30450662442666,"sensors":[7],"power":[0.15]}
