LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.69366183972853 (lambda1 = 478.93661839728526, lambda2 = 2.0) Resol time = 354 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":444.87172932478586,"sensors":[2,1,5,0],"power":[0.6348202719268683,0.14703243031571517,0.04228650001693231,2.2871180961667745]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":34.0648890724994,"sensors":[1,5,0],"power":[0.0029675696842848447,0.10771349998306771,0.0028092769999935414]}
{"id": 2, "drone": 3, "position":(43.75,25.0,1.0), "time":62.38472851496112,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 0, "position":(37.5,6.25,1.0), "time":202.93582431481954,"sensors":[3],"power":[0.15000000000000005]}
{"id": 4, "drone": 0, "position":(18.75,31.25,2.0), "time":77.50470291407812,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 2, "position":(25.0,18.75,2.0), "time":156.15115457243206,"sensors":[6,7],"power":[0.014399910150051334,0.21809869387475583]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":322.7854638248532,"sensors":[8,9],"power":[0.5790817270605227,0.15]}
