LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.28029405608652 (lambda1 = 365.8029405608651, lambda2 = 3.0) Resol time = 7941 ms

{"id": 0, "drone": 0, "position":(18.75,18.75,1.0), "time":27.127284561385324,"sensors":[8,4,0],"power":[0.004171621852586606,0.004863694578901226,0.12394067139115651]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":65.58823586741278,"sensors":[8,9,4],"power":[0.05455356469376044,0.007876185276385462,0.02237312807377286]}
{"id": 2, "drone": 0, "position":(37.5,25.0,1.0), "time":273.08742013206734,"sensors":[2],"power":[0.13494443824773167]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":54.98784872258348,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,43.75,4.0), "time":15.263784104875072,"sensors":[3],"power":[0.0042628474153006655]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":270.069440391748,"sensors":[8,9,4,0],"power":[0.08246895725528171,0.1448443956304195,0.3677197131091462,0.025551744870347826]}
{"id": 6, "drone": 3, "position":(12.5,43.75,1.0), "time":350.53915645599,"sensors":[3,6],"power":[0.14573715258469933,0.07753506056214211]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":15.263784104875192,"sensors":[6],"power":[0.07246493943785787]}
{"id": 8, "drone": 1, "position":(37.5,18.75,1.0), "time":2.9446567087352307,"sensors":[2,5],"power":[0.015055561752268307,5.625151953882004E-4]}
{"id": 9, "drone": 1, "position":(12.5,12.5,1.0), "time":3.0179797403193387,"sensors":[8,4,0],"power":[0.008805856198371893,0.0010975218967249018,5.075837384955498E-4]}
{"id": 10, "drone": 1, "position":(43.75,6.25,1.0), "time":359.84030411181055,"sensors":[7,5],"power":[0.15,0.20062885942535785]}
