LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.66516180850694 (lambda1 = 489.65161808506934, lambda2 = 3.0) Resol time = 1109 ms

{"id": 0, "drone": 2, "position":(31.25,43.75,1.0), "time":58.8278776516414,"sensors":[5,0],"power":[0.09923075076250953,0.010516901459764867]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":381.65260527785153,"sensors":[6,2],"power":[0.12454492138678686,0.030490622865648836]}
{"id": 2, "drone": 2, "position":(31.25,18.75,2.0), "time":49.17113515557638,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,25.0,1.0), "time":78.10732561606949,"sensors":[6],"power":[0.025455078613213136]}
{"id": 4, "drone": 1, "position":(12.5,6.25,1.0), "time":71.04195844083566,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":266.5095636089365,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,37.5,1.0), "time":133.5284023262978,"sensors":[4,5,9,0],"power":[0.03020209937537562,0.014562697889685608,0.09416532614680556,0.03924220072795801]}
{"id": 7, "drone": 0, "position":(43.75,25.0,3.0), "time":58.827877651641415,"sensors":[9,8],"power":[0.009087307023410929,0.0038932870504839695]}
{"id": 8, "drone": 0, "position":(43.75,43.75,1.0), "time":286.522925439211,"sensors":[4,5,9,0],"power":[0.11910986332679305,0.03185287789985033,0.03963524912923078,0.04176643634454444]}
{"id": 9, "drone": 3, "position":(37.5,37.5,1.0), "time":10.772412667919113,"sensors":[4,5,9,0],"power":[6.880372978313305E-4,0.004353673447954526,0.007112117700552735,0.05847446146773267]}
{"id": 10, "drone": 3, "position":(6.25,37.5,1.0), "time":414.2014053917576,"sensors":[3,7],"power":[0.15,0.15081264250037943]}
