LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.67096101914238 (lambda1 = 419.7096101914238, lambda2 = 3.0) Resol time = 4785 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":52.877757792263466,"sensors":[4,0,9],"power":[0.08745052800067611,0.010725376268387253,0.01562136812951696]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":318.49008007557194,"sensors":[0,2],"power":[0.15114406242219935,0.07277128760450655]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":19.985310892311436,"sensors":[4,0,9],"power":[0.009802362570680434,0.005090727003821333,0.11230802591119929]}
{"id": 3, "drone": 0, "position":(18.75,43.75,5.0), "time":54.407523100585664,"sensors":[3],"power":[0.0036121214597884905]}
{"id": 4, "drone": 0, "position":(25.0,12.5,1.0), "time":18.45554558398923,"sensors":[7,2,8],"power":[0.13711486563547495,0.006478427301881518,0.0023927902898584746]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":346.8465415068489,"sensors":[3,4,9],"power":[0.1451626128332469,0.05274710942864344,0.022070605959283732]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":321.3407180432664,"sensors":[1,5],"power":[0.03717993202655451,0.5336977653924615]}
{"id": 7, "drone": 2, "position":(43.75,18.75,2.0), "time":49.30949159784994,"sensors":[1,8],"power":[0.10754872490116403,0.0037893518015009145]}
{"id": 8, "drone": 2, "position":(31.25,18.75,1.0), "time":49.05940055030746,"sensors":[7,1,2,8],"power":[0.007771602525933377,0.005271343072281455,0.005650071283492705,0.14174546480126124]}
{"id": 9, "drone": 3, "position":(18.75,43.75,5.0), "time":18.455545583988837,"sensors":[3],"power":[0.0012252657069645797]}
{"id": 10, "drone": 3, "position":(43.75,37.5,1.0), "time":84.96440608710205,"sensors":[6],"power":[0.15]}
{"id": 11, "drone": 3, "position":(18.75,18.75,1.0), "time":28.356461431276927,"sensors":[7,0,2,8],"power":[0.00511353183859163,0.004599305781295925,0.06510021381011923,0.0020723931073798763]}
