LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.179488137570345 (lambda1 = 344.7948813757034, lambda2 = 3.0) Resol time = 26836 ms

{"id": 0, "drone": 3, "position":(6.25,18.75,1.0), "time":15.060582322634751,"sensors":[8,5],"power":[0.12445254465604373,9.565395006479909E-4]}
{"id": 1, "drone": 3, "position":(18.75,43.75,1.0), "time":124.25452623970631,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":37.31763631944742,"sensors":[9,6,3],"power":[0.08943536339170875,0.011110771690348714,0.09958436349130749]}
{"id": 3, "drone": 2, "position":(6.25,6.25,2.0), "time":72.49181685583875,"sensors":[8,5],"power":[0.006544587478432255,0.2510150913109208]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":272.3030645198647,"sensors":[0,4],"power":[0.1429036744210085,0.026075513648840153]}
{"id": 5, "drone": 0, "position":(6.25,6.25,3.0), "time":79.52101242967123,"sensors":[8,5],"power":[0.006775109163521727,0.13969051666447468]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":61.93918856088942,"sensors":[2,8],"power":[0.15,0.004159267582267621]}
{"id": 7, "drone": 0, "position":(37.5,43.75,1.0), "time":203.33468038514275,"sensors":[9,6,3],"power":[0.06056463660829126,0.9169374749197343,0.058255744726521924]}
{"id": 8, "drone": 1, "position":(43.75,6.25,1.0), "time":229.01260016903416,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 1, "position":(6.25,6.25,5.0), "time":43.29046435083052,"sensors":[8,5],"power":[0.0031450559320270223,0.02524941940718657]}
{"id": 10, "drone": 1, "position":(6.25,31.25,1.0), "time":72.49181685583875,"sensors":[0,8,4],"power":[0.007096325578991485,0.00492343518770764,0.12392448635115982]}
