LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.77174763411162 (lambda1 = 310.7174763411162, lambda2 = 3.0) Resol time = 19389 ms

{"id": 0, "drone": 3, "position":(25.0,12.5,1.0), "time":228.03884057813568,"sensors":[8,1,2],"power":[0.039990975846108875,0.133069917221421,0.07630973406496147]}
{"id": 1, "drone": 3, "position":(18.75,12.5,1.0), "time":61.5340358746048,"sensors":[1,4,2],"power":[0.015460197009822233,0.009923383414867358,0.0970323376043454]}
{"id": 2, "drone": 3, "position":(12.5,37.5,1.0), "time":2.7070500739758097,"sensors":[6,7,0,3,5],"power":[0.027070500739758096,2.786920503300001E-4,2.493576850708674E-4,5.495414155881051E-4,5.496444886081795E-4]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":193.5409859012354,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":26.732658649470334,"sensors":[9],"power":[0.13620714916336837]}
{"id": 5, "drone": 0, "position":(31.25,6.25,1.0), "time":21.144599888375723,"sensors":[8,1,2],"power":[0.11000902415389112,0.0014698857687567596,0.0018020175048193763]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":308.01042626714036,"sensors":[6,7,5],"power":[0.1229294992602419,0.14972130794966998,0.1864053090623407]}
{"id": 7, "drone": 1, "position":(43.75,31.25,1.0), "time":2.707050073975836,"sensors":[9],"power":[0.013792850836631608]}
{"id": 8, "drone": 2, "position":(25.0,31.25,1.0), "time":308.01042626714036,"sensors":[0,3],"power":[0.5837412737634115,0.14960157641111482]}
