LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.01357066504279 (lambda1 = 263.1357066504279, lambda2 = 3.0) Resol time = 13342 ms

{"id": 0, "drone": 1, "position":(25.0,37.5,1.0), "time":118.04105693190559,"sensors":[2,7,5],"power":[0.01394497314451852,0.01565980663209235,0.37898702988080957]}
{"id": 1, "drone": 1, "position":(37.5,18.75,1.0), "time":145.0946497185223,"sensors":[3,6,4],"power":[0.08007636606061856,0.0207244134994457,0.29760123889038215]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":45.83476414118407,"sensors":[8,6],"power":[0.13366062055377678,0.010390001827197988]}
{"id": 3, "drone": 0, "position":(6.25,18.75,1.0), "time":33.29054810400804,"sensors":[9,1],"power":[0.004401229610944804,0.14107326900204017]}
{"id": 4, "drone": 0, "position":(43.75,12.5,1.0), "time":72.20629279072155,"sensors":[3,8,6,4],"power":[0.0059702048801498885,0.016339379446223202,0.11888558467335632,0.012908862675469918]}
{"id": 5, "drone": 3, "position":(37.5,25.0,1.0), "time":15.312402842310863,"sensors":[3,4],"power":[0.06395342905923151,0.010173175670124107]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":119.43000403441249,"sensors":[9,1],"power":[0.21042303938933643,0.008926730997959818]}
{"id": 7, "drone": 3, "position":(18.75,43.75,1.0), "time":128.39329977370454,"sensors":[2,7,5],"power":[0.1360550268554815,0.5148008859723496,0.017368465475377032]}
{"id": 8, "drone": 2, "position":(43.75,37.5,1.0), "time":263.1357066504279,"sensors":[0],"power":[0.15]}
