LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.13025542567858 (lambda1 = 364.30255425678575, lambda2 = 3.0) Resol time = 2867 ms

{"id": 0, "drone": 3, "position":(43.75,18.75,1.0), "time":145.8505826478826,"sensors":[4,0,3,5],"power":[0.011121980513457004,0.09108340924694264,0.014168091784412121,0.11377763740353669]}
{"id": 1, "drone": 3, "position":(43.75,37.5,1.0), "time":20.189330967980133,"sensors":[7],"power":[0.15000000000000002]}
{"id": 2, "drone": 3, "position":(43.75,6.25,1.0), "time":195.43849424930752,"sensors":[4,0,3],"power":[0.13848063937361685,0.021452966752661968,0.12456412068944872]}
{"id": 3, "drone": 0, "position":(6.25,43.75,3.0), "time":139.823163665347,"sensors":[9],"power":[0.048779171658963116]}
{"id": 4, "drone": 0, "position":(37.5,18.75,1.0), "time":19.87047091611271,"sensors":[0,3,5],"power":[0.037053550726176866,0.0022884492426023086,0.003120209564883317]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":3.143006443482953,"sensors":[4,0,3,8],"power":[3.973801129261294E-4,4.1007327421851156E-4,0.008979338283536848,3.691306977203984E-4]}
{"id": 6, "drone": 1, "position":(43.75,31.25,1.0), "time":198.58150069279046,"sensors":[7,5],"power":[0.05965837301577779,0.03310215303157998]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":50.88669808684327,"sensors":[2,8],"power":[0.18019516911079442,0.0058378685785163]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":114.83435547715203,"sensors":[1,2],"power":[0.15,0.009970203975245673]}
{"id": 9, "drone": 2, "position":(6.25,43.75,1.0), "time":224.47939059143874,"sensors":[9],"power":[0.10122082834103688]}
{"id": 10, "drone": 2, "position":(25.0,6.25,1.0), "time":62.586453656646086,"sensors":[2,8],"power":[0.009108646572023784,0.1879530773128309]}
{"id": 11, "drone": 2, "position":(18.75,31.25,1.0), "time":77.23671000870091,"sensors":[6],"power":[0.15]}
