LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.622922454844776 (lambda1 = 318.22922454844775, lambda2 = 2.0) Resol time = 11249 ms

{"id": 0, "drone": 2, "position":(31.25,37.5,1.0), "time":113.61436844364539,"sensors":[5,1,7],"power":[0.13157192235619364,0.026255610758459273,0.013419334139649214]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":199.51827926346687,"sensors":[5,1,7],"power":[0.018010795078864408,0.12374438924154062,0.18983472843952512]}
{"id": 2, "drone": 3, "position":(43.75,12.5,1.0), "time":28.041199626790416,"sensors":[9,2],"power":[0.002890727205354809,0.11542361512555532]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":290.1880249216572,"sensors":[9,0,2],"power":[0.22877257747214744,0.14962645188845283,0.03457638487444462]}
{"id": 4, "drone": 1, "position":(43.75,37.5,1.0), "time":5.096576841335491,"sensors":[5,3,0],"power":[4.172825649424404E-4,8.391073108693565E-4,3.7354811154716427E-4]}
{"id": 5, "drone": 1, "position":(18.75,25.0,1.0), "time":207.66233743838262,"sensors":[4,8],"power":[0.15,0.26713239285860774]}
{"id": 6, "drone": 0, "position":(6.25,12.5,3.0), "time":110.44976258668567,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":117.81470134040217,"sensors":[3],"power":[0.14916089268913063]}
