LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.376223819397463 (lambda1 = 246.76223819397464, lambda2 = 3.0) Resol time = 1688 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":56.752933700235154,"sensors":[0,2,3,5,4],"power":[0.006245121746401703,0.020695606635421346,0.08190323493803185,0.004996604386582876,0.0131728117908838]}
{"id": 1, "drone": 3, "position":(12.5,18.75,1.0), "time":33.73583387146463,"sensors":[0,7],"power":[0.003652433636240273,0.03783943170754984]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":129.78897382473576,"sensors":[2,3,4],"power":[0.12930439336457866,0.06314849513300727,0.4102824213444994]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":134.53940222178153,"sensors":[8],"power":[0.15000000000000002]}
{"id": 4, "drone": 0, "position":(12.5,25.0,1.0), "time":23.01709982877051,"sensors":[7,6],"power":[0.004880544907875399,0.0030003012852365674]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":61.43934116889678,"sensors":[6],"power":[0.14699969871507734]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":37.67642267050673,"sensors":[0,7,5],"power":[0.010200472712034956,0.06609652690575368,0.007193139687533508]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":58.37671728276441,"sensors":[0,7,5],"power":[0.11437739620236057,0.026793049602801773,0.008095972931718437]}
{"id": 8, "drone": 1, "position":(43.75,43.75,1.0), "time":132.73803877323385,"sensors":[1],"power":[0.15000000000000002]}
{"id": 9, "drone": 2, "position":(25.0,25.0,1.0), "time":33.73583387146465,"sensors":[9,7,5],"power":[0.0032972326104226683,0.003258377102356108,0.008386075716867808]}
{"id": 10, "drone": 2, "position":(25.0,18.75,1.0), "time":60.2203306690037,"sensors":[0,7,3,5],"power":[0.015524575702962513,0.011132069773663184,0.004948269928960862,0.12132820727729737]}
{"id": 11, "drone": 2, "position":(31.25,37.5,1.0), "time":67.93662803468409,"sensors":[9],"power":[0.15000000000000005]}
