LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.55342219731334 (lambda1 = 208.53422197313338, lambda2 = 3.0) Resol time = 297617 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":50.41445022581893,"sensors":[1,7,3],"power":[0.016067752920047914,0.128022525189351,0.013092300619624807]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":67.40694765182326,"sensors":[8],"power":[0.0457726622629227]}
{"id": 2, "drone": 1, "position":(25.0,43.75,1.0), "time":74.73396317416935,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 2, "position":(37.5,6.25,1.0), "time":113.39018411853604,"sensors":[1,4],"power":[0.009859578784867594,0.13809412954052916]}
{"id": 4, "drone": 2, "position":(37.5,18.75,1.0), "time":55.10205309923131,"sensors":[5,4],"power":[0.1549412525349285,0.005740998201695807]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":16.99249742600434,"sensors":[1,7,4,3],"power":[0.11171768079584955,0.016625100627150356,0.0029859785825589887,0.0076428329288713934]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":67.54374520999933,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 3, "position":(12.5,18.75,1.0), "time":113.39018411853604,"sensors":[8,3],"power":[0.09728459326587514,0.007733153584536085]}
{"id": 8, "drone": 3, "position":(18.75,18.75,1.0), "time":4.687602873412403,"sensors":[1,8,3],"power":[3.0376040875184637E-4,0.00515628770028285,9.514281115000529E-4]}
{"id": 9, "drone": 0, "position":(6.25,31.25,1.0), "time":41.18322300531604,"sensors":[0],"power":[0.15]}
{"id": 10, "drone": 0, "position":(6.25,43.75,1.0), "time":118.85313925269826,"sensors":[0,9],"power":[0.014446021984804836,0.15]}
{"id": 11, "drone": 0, "position":(25.0,12.5,1.0), "time":23.04948732936168,"sensors":[1,7,4,8,3],"power":[0.01205122709048311,0.005352374183498632,0.0031788936752160045,0.0017864567709192705,0.12058028475546766]}
