LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.08140015037658 (lambda1 = 321.81400150376584, lambda2 = 1.0) Resol time = 3213 ms

{"id": 0, "drone": 7, "position":(18.75,25.0,1.0), "time":270.18432962369434,"sensors":[6,3,8,5],"power":[0.7039699927426578,0.059771177066394364,0.19518798011280325,0.28962203486879007]}
{"id": 1, "drone": 1, "position":(25.0,43.75,1.0), "time":261.2514249676666,"sensors":[0,2],"power":[0.16748387110035912,0.15]}
{"id": 2, "drone": 4, "position":(12.5,25.0,1.0), "time":37.31285965410282,"sensors":[6,3,8,5],"power":[0.012476007511242785,0.09022882293360562,0.15306525970575202,0.012942654667647331]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":54.184548855473,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 5, "position":(12.5,6.25,3.0), "time":197.95642302579256,"sensors":[9],"power":[0.08065893443569143]}
{"id": 5, "drone": 3, "position":(25.0,12.5,1.0), "time":14.316812225968693,"sensors":[6,1,4],"power":[0.0013038779686376386,0.002813034205328802,0.106346232236786]}
{"id": 6, "drone": 0, "position":(31.25,6.25,1.0), "time":183.63961079982388,"sensors":[1,4],"power":[0.1471869657946712,0.035163549091553774]}
{"id": 7, "drone": 6, "position":(12.5,6.25,1.0), "time":123.85757847797325,"sensors":[9,4],"power":[0.06934106556430857,0.008490218671660207]}
