LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.61311150253804 (lambda1 = 448.1311150253804, lambda2 = 2.0) Resol time = 2894 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,1.0), "time":33.934416635378696,"sensors":[5,2,9,4],"power":[0.06924944027407348,0.0028298364213189503,0.022968816722207436,0.0026222095276343957]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":377.1968843167175,"sensors":[5,2,9],"power":[0.05331975111058359,0.1420660124753021,0.03362625731195384]}
{"id": 2, "drone": 0, "position":(25.0,31.25,1.0), "time":33.15661877428877,"sensors":[7,4,6],"power":[0.0202404569963429,0.0040004282225762225,0.09902315779689765]}
{"id": 3, "drone": 0, "position":(18.75,25.0,1.0), "time":11.828006258912826,"sensors":[5,7,9,4,6],"power":[9.665845777813893E-4,0.0021736263165066695,0.0014819522520120943,0.0369606373686712,0.002242199741971247]}
{"id": 4, "drone": 5, "position":(37.5,6.25,1.0), "time":36.99981407328437,"sensors":[3,2],"power":[0.00915637381001306,0.0051041511033789655]}
{"id": 5, "drone": 5, "position":(31.25,31.25,1.0), "time":221.96255538925766,"sensors":[7,6],"power":[0.10007962118298847,0.05063600755361025]}
{"id": 6, "drone": 2, "position":(37.5,25.0,1.0), "time":156.01212678854972,"sensors":[7],"power":[0.022239667787429803]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":181.1839346029212,"sensors":[0,6],"power":[0.10446539696257562,0.01964744513308423]}
{"id": 8, "drone": 6, "position":(43.75,6.25,1.0), "time":87.2714823046892,"sensors":[3],"power":[0.14084362618998694]}
{"id": 9, "drone": 6, "position":(12.5,18.75,1.0), "time":344.0402655424287,"sensors":[4,1],"power":[0.10080396197038252,0.02242405386219229]}
{"id": 10, "drone": 1, "position":(25.0,18.75,1.0), "time":25.171807814371387,"sensors":[5,7,9,4],"power":[0.026464224037561525,0.005266627716732166,0.09192297371382663,0.005612762910735632]}
{"id": 11, "drone": 1, "position":(31.25,43.75,1.0), "time":266.94718042245916,"sensors":[0],"power":[0.04553460303742438]}
{"id": 12, "drone": 3, "position":(6.25,31.25,1.0), "time":18.662693448206763,"sensors":[1],"power":[0.15]}
{"id": 13, "drone": 7, "position":(43.75,37.5,1.0), "time":317.4872622221168,"sensors":[8],"power":[0.15]}
