LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.039677174000914 (lambda1 = 202.39677174000911, lambda2 = 2.0) Resol time = 1100 ms

{"id": 0, "drone": 6, "position":(37.5,18.75,1.0), "time":14.28666120598686,"sensors":[1,8],"power":[0.014008399671457594,0.0014389602950125098]}
{"id": 1, "drone": 6, "position":(18.75,12.5,1.0), "time":120.25783057787213,"sensors":[0,6,2],"power":[0.14110345020989712,0.3892575332385216,0.1635125565540724]}
{"id": 2, "drone": 7, "position":(37.5,31.25,1.0), "time":62.04972242601957,"sensors":[5,7,8],"power":[0.013170739835991312,0.06529756579846828,0.013313335055154347]}
{"id": 3, "drone": 3, "position":(43.75,6.25,3.0), "time":96.42560236812386,"sensors":[9],"power":[0.10565620983092437]}
{"id": 4, "drone": 2, "position":(12.5,31.25,1.0), "time":53.06785687292479,"sensors":[3,4],"power":[0.03204190955652746,0.11465808854231563]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":15.086715883410001,"sensors":[1,9],"power":[0.0010070107970494068,0.03479224814445301]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":126.06038810800268,"sensors":[5,7,8],"power":[0.27475069633928456,0.08213113554819523,0.13524770464983316]}
{"id": 7, "drone": 5, "position":(37.5,12.5,1.0), "time":90.88445348847526,"sensors":[1,9],"power":[0.07198875904323054,0.009551542024622623]}
{"id": 8, "drone": 0, "position":(31.25,18.75,1.0), "time":82.138941162137,"sensors":[0,1,2],"power":[0.008896549790102884,0.06299583048826243,0.00804242663517699]}
{"id": 9, "drone": 1, "position":(31.25,31.25,1.0), "time":14.28666120598686,"sensors":[7],"power":[0.0025712986533364375]}
{"id": 10, "drone": 1, "position":(18.75,31.25,1.0), "time":149.32891486708434,"sensors":[3,4],"power":[0.18602882698811787,0.035341911457684345]}
