LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.986497828120825 (lambda1 = 391.86497828120827, lambda2 = 2.0) Resol time = 17210 ms

{"id": 0, "drone": 2, "position":(25.0,37.5,4.0), "time":6.355474206108568,"sensors":[1,9,5],"power":[4.950825053627484E-4,7.284612538316676E-4,0.001489785179744514]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":77.4683988870592,"sensors":[3,4],"power":[0.009972120028106796,0.1120703844849026]}
{"id": 2, "drone": 1, "position":(18.75,31.25,2.0), "time":32.610663752727234,"sensors":[3,9,6,5],"power":[0.00764882365071973,0.04761613957401673,0.004057429358076676,0.0031241608624710884]}
{"id": 3, "drone": 3, "position":(12.5,37.5,1.0), "time":281.7859156414218,"sensors":[3,4,9],"power":[0.4549123920693883,0.0379296155150974,0.0941529464535585]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":37.854990276001445,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(37.5,43.75,5.0), "time":307.2235170439972,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 6, "position":(31.25,31.25,1.0), "time":78.28598703110248,"sensors":[1,6,5],"power":[0.005302296101791544,0.017383519859446504,0.2698152877590672]}
{"id": 7, "drone": 7, "position":(6.25,18.75,1.0), "time":391.86497828120827,"sensors":[8,2],"power":[0.5240408361189252,0.15]}
{"id": 8, "drone": 0, "position":(25.0,25.0,2.0), "time":71.11292468095064,"sensors":[9,6,5],"power":[0.007502452718593089,0.16856063418134895,0.011151890849008224]}
{"id": 9, "drone": 0, "position":(43.75,31.25,2.0), "time":320.7520536002576,"sensors":[7],"power":[0.15]}
