LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.00790049326376 (lambda1 = 272.0790049326376, lambda2 = 2.0) Resol time = 14882 ms

{"id": 0, "drone": 7, "position":(43.75,43.75,1.0), "time":266.93793679292753,"sensors":[1,4],"power":[0.7440633754963022,0.10992226658029748]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":5.141068139710088,"sensors":[1,2,4],"power":[0.004417273942942191,4.1682843996749484E-4,0.04007773341970248]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":15.0,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 1, "position":(12.5,43.75,1.0), "time":205.54848408426383,"sensors":[6,9,7],"power":[0.016076482181335672,0.14601993692264587,0.06554723804938842]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":35.26146412226189,"sensors":[0,5,8],"power":[0.10277045868499378,0.0031841641624481705,0.018042159476584108]}
{"id": 5, "drone": 3, "position":(31.25,6.25,1.0), "time":14.681583583755183,"sensors":[0,5],"power":[0.0020533115508114368,0.14681583583755184]}
{"id": 6, "drone": 3, "position":(31.25,25.0,1.0), "time":215.97744217020403,"sensors":[0,2,8],"power":[0.04517622976419478,0.05378337101779701,0.38402191297312116]}
{"id": 7, "drone": 4, "position":(6.25,31.25,1.0), "time":27.247578563914928,"sensors":[6,7],"power":[0.1171722158390387,0.005110628686223963]}
{"id": 8, "drone": 5, "position":(31.25,31.25,1.0), "time":20.840098640171675,"sensors":[2,8],"power":[0.09579980054223554,0.0046855168822395]}
{"id": 9, "drone": 6, "position":(6.25,37.5,1.0), "time":39.282942284458805,"sensors":[6,9,7],"power":[0.01675130197962564,0.003980063077354152,0.07934213326438763]}
