LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.094710334074946 (lambda1 = 412.9471033407495, lambda2 = 2.0) Resol time = 11018 ms

{"id": 0, "drone": 4, "position":(43.75,6.25,1.0), "time":247.28717921995633,"sensors":[4],"power":[0.08982525021463958]}
{"id": 1, "drone": 4, "position":(12.5,43.75,1.0), "time":165.65992412079316,"sensors":[3,8,6],"power":[0.024637222029450498,0.03782091266764466,0.10847286936101419]}
{"id": 2, "drone": 0, "position":(25.0,37.5,1.0), "time":153.7978876441347,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,37.5,1.0), "time":210.94791778953498,"sensors":[9,1,0],"power":[0.03674839371006655,0.7049350840573249,0.15]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":76.46811640308262,"sensors":[7,2],"power":[0.017856045914525977,0.14661286746447003]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":29.875390483525226,"sensors":[7,5,2],"power":[0.11980923573351875,0.0031082759599142945,0.0033871325355299695]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":165.65992412079316,"sensors":[4],"power":[0.06017474978536043]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":215.00501918811221,"sensors":[8,6],"power":[0.11217908733235535,0.041527130638985804]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":91.73563976298756,"sensors":[7,5],"power":[0.012334718351955279,0.1468917240400857]}
{"id": 9, "drone": 1, "position":(43.75,25.0,1.0), "time":74.95081976665132,"sensors":[9,1],"power":[0.11325160628993344,0.00532076767250147]}
