LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.794539896690466 (lambda1 = 409.9453989669047, lambda2 = 2.0) Resol time = 16166 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":5.539025341990266,"sensors":[3,2,5],"power":[0.0015185630149753431,0.05539025341990266,4.514291474153319E-4]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":372.5435945856909,"sensors":[6,0],"power":[0.0764038052032565,0.16583213926357865]}
{"id": 2, "drone": 4, "position":(37.5,12.5,1.0), "time":269.74480251831307,"sensors":[3,4,2,5],"power":[1.293685720604188,0.02334157814280476,0.09460974658009735,0.06182556596948972]}
{"id": 3, "drone": 7, "position":(37.5,37.5,1.0), "time":37.40180438121382,"sensors":[6],"power":[0.07359619479674351]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":109.24893383718327,"sensors":[3,4,5],"power":[0.02993372496534435,0.12665842185719522,0.007185994676163203]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":210.11027245515209,"sensors":[1,7],"power":[0.03203328352951385,0.08858606139405206]}
{"id": 6, "drone": 3, "position":(31.25,18.75,1.0), "time":25.4126372694181,"sensors":[3,9,5],"power":[0.0046198793980025575,0.0030207550505741278,0.08053701020693184]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":338.78215316512626,"sensors":[8,9],"power":[1.1214369486124232,0.07218512066723377]}
{"id": 8, "drone": 5, "position":(6.25,12.5,1.0), "time":199.8351265117526,"sensors":[1,7],"power":[0.11796671647048615,0.06141393860594793]}
{"id": 9, "drone": 5, "position":(18.75,25.0,1.0), "time":45.75060853236037,"sensors":[8,9],"power":[0.013248538914210328,0.0747941242821921]}
