LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.43138085714544 (lambda1 = 256.3138085714544, lambda2 = 2.0) Resol time = 2361 ms

{"id": 0, "drone": 5, "position":(6.25,12.5,1.0), "time":33.329945725126834,"sensors":[2,3,0],"power":[0.00516411488489883,0.12131518255028792,0.01424852273084326]}
{"id": 1, "drone": 5, "position":(43.75,18.75,1.0), "time":85.54943722024016,"sensors":[5],"power":[0.14308724626959382]}
{"id": 2, "drone": 7, "position":(25.0,25.0,1.0), "time":56.41593833977432,"sensors":[4,6,1],"power":[0.11818460879017383,0.034317565080137266,0.005247109399648958]}
{"id": 3, "drone": 7, "position":(18.75,18.75,2.0), "time":12.999744738577363,"sensors":[4,6],"power":[0.002163198081687494,0.00783226078247347]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":78.82232109933764,"sensors":[3,0],"power":[0.010596776003998977,0.12622415982686333]}
{"id": 5, "drone": 3, "position":(25.0,18.75,1.0), "time":2.4676181848417684,"sensors":[4,6],"power":[5.216369634459323E-4,9.03763460507311E-4]}
{"id": 6, "drone": 0, "position":(37.5,6.25,1.0), "time":96.68490390104529,"sensors":[5,7,8],"power":[0.006912753730406172,0.47604749034713656,0.9668490390104529]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":159.6289046704091,"sensors":[9,1],"power":[0.13433713189249416,0.019085999570709413]}
{"id": 8, "drone": 4, "position":(18.75,37.5,1.0), "time":40.268965561270996,"sensors":[4,9,1],"power":[0.0042028570098088976,0.00432952477421646,0.12566689102964163]}
{"id": 9, "drone": 6, "position":(6.25,31.25,1.0), "time":78.82232109933759,"sensors":[2],"power":[0.012651729570752597]}
{"id": 10, "drone": 6, "position":(25.0,12.5,1.0), "time":40.26896556127099,"sensors":[6,7],"power":[0.00423515560184304,0.002838687683288232]}
{"id": 11, "drone": 2, "position":(18.75,18.75,1.0), "time":144.16154174698994,"sensors":[4,6,0],"power":[0.02492769915488381,0.10271125507503893,0.009527317442293385]}
{"id": 12, "drone": 2, "position":(6.25,43.75,1.0), "time":56.41593833977413,"sensors":[9],"power":[0.011333343333289371]}
{"id": 13, "drone": 1, "position":(6.25,25.0,1.0), "time":144.16154174698997,"sensors":[2,3],"power":[0.1430252041936811,0.018088041445713108]}
