LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.88417170892874 (lambda1 = 389.8417170892874, lambda2 = 1.0) Resol time = 368 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,5.0), "time":374.27690494807393,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 4, "position":(43.75,12.5,4.0), "time":79.23876902268309,"sensors":[1,4],"power":[0.07175219092371288,0.01674389268575979]}
{"id": 2, "drone": 5, "position":(12.5,6.25,1.0), "time":197.33419697995103,"sensors":[5],"power":[0.15000000000000005]}
{"id": 3, "drone": 7, "position":(43.75,43.75,1.0), "time":40.0625816849971,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(31.25,6.25,4.0), "time":379.6704460727539,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":306.32667020954597,"sensors":[8,2,6,0],"power":[1.0520043009884965,0.14212570183749448,0.05519168476680091,0.32756830636758905]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":310.6029480666043,"sensors":[1,4],"power":[0.07824780907628712,0.2248669898967397]}
{"id": 7, "drone": 6, "position":(6.25,37.5,1.0), "time":83.51504687974139,"sensors":[8,2,6,0],"power":[0.046482860193692334,0.007874298162505544,0.09480831523319909,0.02278143765894846]}
