LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.888384543080495 (lambda1 = 230.8838454308049, lambda2 = 2.0) Resol time = 13223 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":24.803159244903394,"sensors":[4],"power":[0.14006633820371095]}
{"id": 1, "drone": 3, "position":(31.25,18.75,1.0), "time":58.78212354949385,"sensors":[5,2],"power":[0.09201155506177727,0.016049968139004632]}
{"id": 2, "drone": 7, "position":(6.25,43.75,1.0), "time":230.8838454308049,"sensors":[6,9],"power":[0.35947679744476263,0.15]}
{"id": 3, "drone": 4, "position":(37.5,25.0,1.0), "time":161.2153700266307,"sensors":[5,2,8],"power":[0.057007471292126174,0.7139444071625247,0.048337216659359465]}
{"id": 4, "drone": 6, "position":(18.75,25.0,4.0), "time":153.84091676235803,"sensors":[1,4],"power":[0.15000000000000002,0.009933661796289017]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":19.777736797505387,"sensors":[7],"power":[0.15000000000000002]}
{"id": 6, "drone": 5, "position":(18.75,6.25,1.0), "time":17.95483670330984,"sensors":[3],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":42.33593131854974,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(43.75,25.0,1.0), "time":10.886351854680363,"sensors":[5,2,8],"power":[9.809736460965393E-4,0.003096634783332429,0.10166278334064051]}
