LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.01775257707181 (lambda1 = 301.1775257707181, lambda2 = 1.0) Resol time = 1555 ms

{"id": 0, "drone": 6, "position":(18.75,25.0,1.0), "time":19.26341567853141,"sensors":[5,1],"power":[0.11483946988710851,0.01144168540132049]}
{"id": 1, "drone": 1, "position":(12.5,31.25,1.0), "time":104.09619603637084,"sensors":[5,1,7],"power":[0.01862039830668933,0.10890329971161747,0.011362433221238167]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":177.81791405581583,"sensors":[5,1,7],"power":[0.01654013180620218,0.02965501488706205,0.13863756677876182]}
{"id": 3, "drone": 7, "position":(6.25,6.25,1.0), "time":277.6009431682805,"sensors":[3],"power":[0.14771365076604154]}
{"id": 4, "drone": 4, "position":(25.0,6.25,1.0), "time":274.4183142433785,"sensors":[4],"power":[0.13608669364897324]}
{"id": 5, "drone": 5, "position":(18.75,43.75,1.0), "time":49.75464161107941,"sensors":[2],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(37.5,31.25,1.0), "time":226.74044450262193,"sensors":[0,8,6,9],"power":[0.15000000000000002,0.17288031852470628,2.2674044450262194,0.22454725733635902]}
{"id": 7, "drone": 0, "position":(18.75,6.25,2.0), "time":23.57658260243761,"sensors":[3,4],"power":[0.0022863492339584746,0.01391330635102675]}
