LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.23505671380609 (lambda1 = 404.35056713806085, lambda2 = 2.0) Resol time = 45872 ms

{"id": 0, "drone": 7, "position":(18.75,6.25,1.0), "time":15.372009587718935,"sensors":[0,9,4],"power":[0.005571691282991396,0.09039299748543238,0.0010690760267783042]}
{"id": 1, "drone": 7, "position":(25.0,12.5,1.0), "time":386.24020120069173,"sensors":[0,5,9,4],"power":[0.8029960570298105,0.12261643650349818,0.05960700251456744,0.26431986753779363]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":24.732797483177222,"sensors":[7],"power":[0.11772723850945821]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":24.73279748317725,"sensors":[2,1,6],"power":[0.00359095366749799,0.006715652353875509,0.004028896823553265]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":232.93709042454887,"sensors":[2],"power":[0.146409046332502]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":30.011817942593314,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 5, "position":(12.5,31.25,1.0), "time":94.4227803824451,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":379.61776965488366,"sensors":[1,6,7],"power":[1.8218648029960025,0.14597110317644674,0.032272761490541764]}
{"id": 8, "drone": 4, "position":(25.0,18.75,1.0), "time":2.738356349650184,"sensors":[0,5,4],"power":[5.349333353559851E-4,0.02738356349650184,0.009821870998519977]}
