LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.627809546136067 (lambda1 = 268.27809546136064, lambda2 = 2.0) Resol time = 61133 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":103.94577145655158,"sensors":[8],"power":[0.1367177160243554]}
{"id": 1, "drone": 2, "position":(6.25,37.5,1.0), "time":244.90763490256052,"sensors":[3,5],"power":[0.1438123766339941,0.09709064827370613]}
{"id": 2, "drone": 3, "position":(37.5,43.75,1.0), "time":126.03549587026794,"sensors":[0,6],"power":[0.04046569572142794,0.20864084659313445]}
{"id": 3, "drone": 3, "position":(37.5,37.5,1.0), "time":38.296828134541016,"sensors":[0,6,1],"power":[0.0818028981769674,0.009117061546271588,0.004497593113527762]}
{"id": 4, "drone": 6, "position":(18.75,31.25,1.0), "time":206.10583300238807,"sensors":[7,9],"power":[0.30767996336657555,0.0371719709498786]}
{"id": 5, "drone": 5, "position":(18.75,25.0,1.0), "time":62.17226245897261,"sensors":[7,9],"power":[0.013475491526196485,0.1128280290501214]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":25.96925542733506,"sensors":[4],"power":[0.15000000000000005]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":103.94577145655171,"sensors":[0,1],"power":[0.027731406101604645,0.3122430226228785]}
{"id": 8, "drone": 4, "position":(6.25,18.75,2.0), "time":164.33232400480892,"sensors":[8,2],"power":[0.013282283975644607,0.33020435931221853]}
{"id": 9, "drone": 7, "position":(6.25,43.75,1.0), "time":23.370460558800133,"sensors":[3,5],"power":[0.006187623366005898,0.052909351726293866]}
