LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.82320409629695 (lambda1 = 239.2320409629695, lambda2 = 1.0) Resol time = 684 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":239.19140775988444,"sensors":[1,6,8],"power":[0.3526045842051479,0.15000000000000002,2.3919140775988446]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":217.9299838234181,"sensors":[7,0],"power":[0.1440409449560187,0.021225791724037078]}
{"id": 2, "drone": 7, "position":(25.0,6.25,1.0), "time":129.42072287293553,"sensors":[5,4],"power":[0.16617246443406022,0.14999999999999997]}
{"id": 3, "drone": 6, "position":(31.25,25.0,2.0), "time":104.13395589139743,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,37.5,1.0), "time":21.30205713955141,"sensors":[0],"power":[0.12877420827596298]}
{"id": 5, "drone": 5, "position":(6.25,37.5,1.0), "time":233.87375200774832,"sensors":[2,3],"power":[1.2704724210588714,0.12814343561216943]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":21.30205713955138,"sensors":[7],"power":[0.005959055043981295]}
{"id": 7, "drone": 4, "position":(12.5,37.5,1.0), "time":5.35828895522117,"sensors":[2,3],"power":[0.002958980188110969,0.021856564387830568]}
