LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.22318373998494 (lambda1 = 573.2318373998494, lambda2 = 1.0) Resol time = 652 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":322.35923091751073,"sensors":[7,0],"power":[0.15,0.30012523306621997]}
{"id": 1, "drone": 2, "position":(43.75,6.25,1.0), "time":573.2318373998494,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 6, "position":(31.25,18.75,1.0), "time":31.528758047603333,"sensors":[5,6,2,3],"power":[0.14332635157249546,0.004689447334447432,0.0025447646671091493,0.02118101762838643]}
{"id": 3, "drone": 7, "position":(25.0,12.5,1.0), "time":541.703079352246,"sensors":[5,6,2,3],"power":[0.14999999999999997,0.9710199938676498,0.17686870605714075,0.18439205248736376]}
{"id": 4, "drone": 3, "position":(18.75,37.5,1.0), "time":435.3629463273112,"sensors":[9,1],"power":[0.0743312803331925,1.8651897557395922]}
{"id": 5, "drone": 0, "position":(25.0,31.25,1.0), "time":61.66036161873898,"sensors":[9,1],"power":[0.07566871966680748,0.008986262124637805]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":76.20852945379923,"sensors":[4,1],"power":[0.14999999999999997,0.006033500355325111]}
