LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.716540234335255 (lambda1 = 419.1654023433525, lambda2 = 2.0) Resol time = 42678 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":373.95414321137474,"sensors":[6,9,4],"power":[0.1408891024048528,0.08590501884340147,0.08911300234699077]}
{"id": 1, "drone": 3, "position":(6.25,31.25,1.0), "time":252.86519840445987,"sensors":[8,2],"power":[0.15,0.018574495678072424]}
{"id": 2, "drone": 3, "position":(37.5,18.75,1.0), "time":13.412733042196756,"sensors":[9,4],"power":[0.032331749951996426,0.00251831113287925]}
{"id": 3, "drone": 6, "position":(6.25,12.5,1.0), "time":9.96424404014969,"sensors":[1,7],"power":[0.03680336997674901,0.0017058389056049754]}
{"id": 4, "drone": 6, "position":(37.5,43.75,1.0), "time":118.89029696907886,"sensors":[3,5],"power":[0.03178594426566338,0.1272032079202384]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":405.7526693011558,"sensors":[1,7],"power":[0.11213771936714971,0.6309058601519705]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":13.412733042196756,"sensors":[6,3],"power":[0.0025668227599696686,0.0019386929251856365]}
{"id": 7, "drone": 4, "position":(18.75,25.0,1.0), "time":132.3030300112756,"sensors":[0,2],"power":[0.019267582563198674,0.25117298227729973]}
{"id": 8, "drone": 5, "position":(43.75,18.75,1.0), "time":31.798526089781014,"sensors":[6,9,4],"power":[0.00654407483517751,0.031763231204602095,0.05836868652013001]}
{"id": 9, "drone": 5, "position":(12.5,12.5,5.0), "time":3.448489002047012,"sensors":[2,1,7],"power":[2.7143398511857196E-4,0.0010589106561012674,2.858739083106819E-4]}
{"id": 10, "drone": 7, "position":(25.0,31.25,1.0), "time":26.91600816765451,"sensors":[0,3,2],"power":[0.08141444829953227,0.002706862314973129,0.0026801968887423377]}
{"id": 11, "drone": 2, "position":(31.25,37.5,4.0), "time":259.94636416442245,"sensors":[0,3,5],"power":[0.04931796913726902,0.11617799980399787,0.022796792079761617]}
