LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.43706081421356 (lambda1 = 345.3706081421356, lambda2 = 1.0) Resol time = 549 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":334.95028194559643,"sensors":[1,5,6,2],"power":[0.2653063991378246,0.14900938547900575,0.09552232091623045,3.349502819455964]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":225.65229408497763,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 0, "position":(18.75,6.25,1.0), "time":177.88223910886822,"sensors":[3,7],"power":[0.15,0.6327196948497136]}
{"id": 3, "drone": 2, "position":(18.75,25.0,1.0), "time":46.546966104943934,"sensors":[8],"power":[0.15000000000000002]}
{"id": 4, "drone": 6, "position":(6.25,18.75,1.0), "time":119.71831405715798,"sensors":[4],"power":[0.0795814958646556]}
{"id": 5, "drone": 7, "position":(6.25,37.5,1.0), "time":37.432475972128,"sensors":[9,0],"power":[0.009203843477013562,0.06257330167629724]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":10.420326196539186,"sensors":[1,5,6,2],"power":[0.002166644832885217,9.906145209942457E-4,0.05447767908376954,0.003326719499975333]}
{"id": 7, "drone": 5, "position":(6.25,43.75,1.0), "time":307.9381321700076,"sensors":[9,0],"power":[0.1570324146400668,0.08742669832370276]}
