LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.82056908218888 (lambda1 = 220.20569082188877, lambda2 = 2.0) Resol time = 42795 ms

{"id": 0, "drone": 6, "position":(43.75,37.5,1.0), "time":19.619535303851233,"sensors":[0,7,8],"power":[0.002016467452367907,0.008780219596509911,0.050780399231738646]}
{"id": 1, "drone": 6, "position":(25.0,37.5,1.0), "time":187.9880638486014,"sensors":[6,1],"power":[0.31243254750762534,0.15]}
{"id": 2, "drone": 7, "position":(43.75,31.25,1.0), "time":102.45424219300946,"sensors":[0,7,8,3],"power":[0.032653763440077935,0.13110441375322324,0.08280257224799537,0.006999090377886733]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":57.96403914557716,"sensors":[0,3],"power":[0.009041800325856695,0.13154754917303224]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":57.45158695934622,"sensors":[4],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(18.75,12.5,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":57.964039145577175,"sensors":[7,8],"power":[0.006680178684500086,0.01222151534551943]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":38.99661899000362,"sensors":[5,2],"power":[0.1884257291856463,0.15]}
{"id": 8, "drone": 2, "position":(37.5,25.0,1.0), "time":40.16787417945091,"sensors":[0,7,8,3],"power":[0.10628796878169747,0.003435187965766767,0.004195513174746565,0.0047207066932023175]}
{"id": 9, "drone": 5, "position":(43.75,12.5,1.0), "time":19.619535303851237,"sensors":[3],"power":[0.006732653755878695]}
