LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.13597675040559 (lambda1 = 433.35976750405587, lambda2 = 2.0) Resol time = 38902 ms

{"id": 0, "drone": 3, "position":(37.5,6.25,1.0), "time":259.3752685816488,"sensors":[4,3,6],"power":[0.05425869912655941,0.15722987423914805,0.11414144737278212]}
{"id": 1, "drone": 3, "position":(25.0,37.5,1.0), "time":18.674121071883057,"sensors":[5,1,9,2],"power":[0.0025579313786344726,0.09847432235712475,0.001599457884544422,0.0011998047808447479]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":66.58154374896965,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,25.0,1.0), "time":187.9506108146945,"sensors":[5,1,0],"power":[0.21146387642039766,0.018780551178588973,0.15]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":226.73503561747827,"sensors":[1,9,2],"power":[0.03274512646428627,0.1730457281198663,0.15998824418454433]}
{"id": 5, "drone": 6, "position":(12.5,6.25,1.0), "time":259.37526858164875,"sensors":[7],"power":[0.04709378886192139]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":129.43113664674684,"sensors":[3,6],"power":[0.016589258681316145,0.02622420395939318]}
{"id": 7, "drone": 7, "position":(18.75,6.25,1.0), "time":129.43113664674695,"sensors":[4,7],"power":[0.015661623405630917,0.09827883214313216]}
{"id": 8, "drone": 5, "position":(31.25,6.25,1.0), "time":44.553362275660156,"sensors":[4,3,7,6],"power":[0.08007967746780965,0.04615938510716936,0.004627378994946441,0.009634348667824692]}
