LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.9537634872984 (lambda1 = 431.53763487298403, lambda2 = 2.0) Resol time = 36638 ms

{"id": 0, "drone": 7, "position":(25.0,6.25,1.0), "time":66.99917480339246,"sensors":[0],"power":[0.08838365753831938]}
{"id": 1, "drone": 7, "position":(12.5,18.75,1.0), "time":21.899446788284667,"sensors":[6,8,4,7],"power":[0.01592626576904036,0.11393737613919551,0.0015097920897024256,0.002100879231666305]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":4.350709668088697,"sensors":[9,8,4,7],"power":[4.960078409493904E-4,3.749246052889702E-4,0.03633516049923134,0.0010853617433901248]}
{"id": 3, "drone": 1, "position":(37.5,6.25,1.0), "time":325.88591685448034,"sensors":[0,2,1],"power":[0.056518107392550074,0.0630039855365318,0.12694945832612442]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":66.99917480339252,"sensors":[2,1],"power":[0.009759183862767248,0.019628942906228727]}
{"id": 5, "drone": 6, "position":(12.5,12.5,1.0), "time":31.929125079554783,"sensors":[6,8],"power":[0.13407373423095964,0.00977911036811261]}
{"id": 6, "drone": 4, "position":(31.25,31.25,1.0), "time":112.12744077594978,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 4, "position":(12.5,43.75,1.0), "time":25.96817010026905,"sensors":[9,4],"power":[0.11770797406805639,0.0023199569216250265]}
{"id": 8, "drone": 0, "position":(43.75,43.75,1.0), "time":35.76542063451875,"sensors":[3],"power":[0.15000000000000002]}
{"id": 9, "drone": 5, "position":(6.25,31.25,1.0), "time":373.3583533370559,"sensors":[9,8,4,7],"power":[0.031796018090994214,0.025908588887402908,0.1098350904894412,0.59255822618822]}
{"id": 10, "drone": 3, "position":(37.5,12.5,1.0), "time":38.65254321511119,"sensors":[0,2,1],"power":[0.0050982350691305325,0.07723683060070093,0.0034215987676468663]}
