LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.734803586102615 (lambda1 = 478.3480358610261, lambda2 = 1.0) Resol time = 10587 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":448.84658680330443,"sensors":[1,2,4,3],"power":[0.03604814443172213,0.1470852542871074,0.5647553172635095,0.10485064063260409]}
{"id": 1, "drone": 2, "position":(43.75,12.5,1.0), "time":43.07757039277425,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 7, "position":(37.5,37.5,1.0), "time":461.6052707773155,"sensors":[8,7,9],"power":[0.12053101769218613,0.9979429468264149,0.320775089081835]}
{"id": 3, "drone": 0, "position":(12.5,25.0,4.0), "time":293.45202250420715,"sensors":[6],"power":[0.14900743692746055]}
{"id": 4, "drone": 5, "position":(25.0,12.5,1.0), "time":32.90655310671469,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":17.661803491309158,"sensors":[1,2,4],"power":[0.11395185556827787,0.0019325318680183004,0.0014696174693949395]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":16.742765083710566,"sensors":[8,7,9],"power":[0.02946898230781385,0.003182049663792764,0.002464533559742948]}
{"id": 7, "drone": 6, "position":(18.75,37.5,1.0), "time":11.8396455664125,"sensors":[2,6,4,3],"power":[9.822138448743057E-4,9.925630725394466E-4,0.02298080937750468,0.04514935936739591]}
