LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.09888043848578 (lambda1 = 551.9888043848578, lambda2 = 1.0) Resol time = 10374 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,3.0), "time":456.034996434986,"sensors":[3,7,6],"power":[0.04377303169246268,0.045014687488300426,0.14239287076044993]}
{"id": 1, "drone": 4, "position":(31.25,43.75,5.0), "time":456.034996434986,"sensors":[5,0],"power":[0.159083072446339,0.11529967075064351]}
{"id": 2, "drone": 6, "position":(6.25,6.25,1.0), "time":504.1078117161002,"sensors":[1,9],"power":[0.15,0.4715342350033177]}
{"id": 3, "drone": 7, "position":(43.75,25.0,1.0), "time":139.54854229667865,"sensors":[8,4],"power":[0.4635106740282267,0.15000000000000047]}
{"id": 4, "drone": 5, "position":(43.75,6.25,1.0), "time":181.85478422315236,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":95.95380794987176,"sensors":[5,0,6],"power":[0.09841294543359515,0.03862100375267664,0.007607129239550064]}
{"id": 6, "drone": 2, "position":(12.5,37.5,1.0), "time":47.75108573045928,"sensors":[3,7],"power":[0.09965983808783155,0.017859910100417004]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":48.20272221941244,"sensors":[3,7],"power":[0.006567130219705782,0.08712540241128257]}
