LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.892675410979013 (lambda1 = 160.92675410979012, lambda2 = 2.0) Resol time = 9297 ms

{"id": 0, "drone": 3, "position":(18.75,18.75,1.0), "time":73.73695283842403,"sensors":[3,6,9],"power":[0.018450973625359267,0.1275808644257169,0.02307095647002626]}
{"id": 1, "drone": 3, "position":(43.75,37.5,1.0), "time":33.8906568199587,"sensors":[5,7],"power":[0.004224852750950709,0.07191489123777806]}
{"id": 2, "drone": 7, "position":(37.5,31.25,1.0), "time":51.81881472608467,"sensors":[5,8,7],"power":[0.13054171053025557,0.003334727936975961,0.005512692005749223]}
{"id": 3, "drone": 7, "position":(37.5,6.25,1.0), "time":28.80215984276925,"sensors":[4,2],"power":[0.10808765207714699,0.005959848310388955]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":107.00450761931903,"sensors":[4,2],"power":[0.026156311849490646,0.13991937317457592]}
{"id": 5, "drone": 2, "position":(43.75,18.75,1.0), "time":25.120086647701864,"sensors":[5,2,8],"power":[0.002396014395848465,0.004120778515035108,0.12143941110979505]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":75.21728256374675,"sensors":[7],"power":[0.0725724167564727]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":63.29566246222512,"sensors":[0,1],"power":[0.004803368373666437,0.15]}
{"id": 8, "drone": 0, "position":(25.0,25.0,3.0), "time":61.858878584499834,"sensors":[3,6],"power":[0.10319670929772337,0.0053031585452453425]}
{"id": 9, "drone": 1, "position":(18.75,43.75,1.0), "time":83.63357806424278,"sensors":[0],"power":[0.15]}
{"id": 10, "drone": 1, "position":(25.0,25.0,1.0), "time":4.703858591851429,"sensors":[5,3,6],"power":[3.2950697210396034E-4,0.02681450661554915,4.340523630443699E-4]}
{"id": 11, "drone": 6, "position":(31.25,6.25,1.0), "time":25.120086647701832,"sensors":[4],"power":[0.01575603607336236]}
{"id": 12, "drone": 6, "position":(18.75,12.5,1.0), "time":20.62706409501492,"sensors":[3,6,9],"power":[0.0015378104613682222,0.016681924665993386,0.12201121500727637]}
{"id": 13, "drone": 5, "position":(43.75,25.0,1.0), "time":45.393337324193624,"sensors":[5,8],"power":[0.012507915350841458,0.025225860953228988]}
{"id": 14, "drone": 5, "position":(6.25,6.25,1.0), "time":66.56273717635099,"sensors":[9],"power":[0.004917828522697358]}
