LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.7041462648334 (lambda1 = 638.0414626483339, lambda2 = 1.0) Resol time = 653 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":240.3241293286417,"sensors":[0,7],"power":[0.23237981843501457,0.15]}
{"id": 1, "drone": 7, "position":(6.25,37.5,1.0), "time":95.27604567772374,"sensors":[0,7,1],"power":[0.016186567098329222,0.014904935792451576,0.15]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":591.4100316888981,"sensors":[4,6,2],"power":[0.5101283003579863,0.07312329166537819,0.15]}
{"id": 3, "drone": 2, "position":(37.5,12.5,1.0), "time":46.63143095943574,"sensors":[4,6,8],"power":[0.019116546381855934,0.07687670833462179,0.004858743498616195]}
{"id": 4, "drone": 1, "position":(37.5,25.0,1.0), "time":22.735377248138267,"sensors":[8],"power":[0.1451412565013838]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":436.3373712551096,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(25.0,43.75,1.0), "time":42.31701924656283,"sensors":[3,5],"power":[0.12306959512644218,0.003268966714517789]}
{"id": 7, "drone": 5, "position":(18.75,31.25,1.0), "time":302.4412876419685,"sensors":[0,7,3,5],"power":[0.038860345795138654,0.05087299371732313,0.026930404873557807,1.0181512393605612]}
