LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.702353921370715 (lambda1 = 309.0235392137072, lambda2 = 2.0) Resol time = 32210 ms

{"id": 0, "drone": 7, "position":(25.0,6.25,1.0), "time":10.035093816343409,"sensors":[6,8,0,9],"power":[0.0056300600331352126,9.504427445282097E-4,0.09020085525355594,0.06945280217683816]}
{"id": 1, "drone": 7, "position":(31.25,18.75,1.0), "time":113.00236080571105,"sensors":[1],"power":[0.026468183959296624]}
{"id": 2, "drone": 3, "position":(18.75,31.25,1.0), "time":113.00236080571105,"sensors":[3,7],"power":[0.02283125371674381,0.010563390305941698]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":18.008045683482106,"sensors":[8,0,9],"power":[0.1490495572554718,0.001473571093982314,0.0017970373274861376]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":280.9803997138817,"sensors":[6,0,9],"power":[0.23099016327716437,0.10069931961214966,0.0787501604956757]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":75.94225751026035,"sensors":[7,4],"power":[0.12292867284710642,0.01441627695023284]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":113.00236080571102,"sensors":[5,2],"power":[0.08601541081591954,0.008240225151418557]}
{"id": 7, "drone": 2, "position":(31.25,25.0,1.0), "time":38.61144960024325,"sensors":[3,2,1],"power":[0.008179608916777222,0.0057558847708941464,0.07682921785331746]}
{"id": 8, "drone": 0, "position":(37.5,31.25,1.0), "time":110.47673908084536,"sensors":[3,2,1],"power":[0.015490033058274367,0.1299664503871762,0.03983606227012615]}
{"id": 9, "drone": 6, "position":(25.0,31.25,1.0), "time":46.932989726907515,"sensors":[3,2,1],"power":[0.10349910430820458,0.006037439690511079,0.0068665359172597725]}
{"id": 10, "drone": 6, "position":(6.25,31.25,3.0), "time":120.0789208977358,"sensors":[7,4],"power":[0.016507936846951867,0.1506712829461631]}
{"id": 11, "drone": 5, "position":(43.75,43.75,5.0), "time":196.0211784079961,"sensors":[5],"power":[0.06398458918408044]}
