LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.712924938449635 (lambda1 = 299.12924938449635, lambda2 = 2.0) Resol time = 54532 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":177.82702575220358,"sensors":[2,9],"power":[0.14586206057810755,0.05830954781814915]}
{"id": 1, "drone": 3, "position":(43.75,43.75,1.0), "time":299.12924938449635,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":177.82702575220358,"sensors":[0,8],"power":[0.0762696855824081,0.6093168552431651]}
{"id": 3, "drone": 4, "position":(31.25,12.5,1.0), "time":5.328478130127283,"sensors":[0,8,9],"power":[0.05328478130127283,0.0012197394191458732,5.773771875739879E-4]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":115.97374550216549,"sensors":[3,8],"power":[0.15,0.011386507578452247]}
{"id": 5, "drone": 6, "position":(18.75,6.25,1.0), "time":161.63958968036823,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":179.82871075119348,"sensors":[1,6,5],"power":[0.08352674448807583,0.046995504826484825,1.7982871075119349]}
{"id": 7, "drone": 7, "position":(37.5,18.75,1.0), "time":115.97374550216549,"sensors":[2,0,9],"power":[0.007623656505014078,0.02044553311631906,0.1859177376477744]}
{"id": 8, "drone": 7, "position":(25.0,25.0,1.0), "time":7.8783065275250745,"sensors":[1,9,6,5],"power":[0.06647325551192418,4.977227666411945E-4,5.928967713851659E-4,0.002849197526192261]}
{"id": 9, "drone": 5, "position":(12.5,18.75,4.0), "time":111.4222321057778,"sensors":[6,5,7],"power":[0.10241159840213002,0.017846666310279813,0.012643697225501793]}
