LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.201903384203 (lambda1 = 174.01903384202998, lambda2 = 2.0) Resol time = 17606 ms

{"id": 0, "drone": 2, "position":(31.25,43.75,1.0), "time":17.15419569056154,"sensors":[3,8],"power":[0.001142753516316063,0.05544470131325304]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":9.131284041940432,"sensors":[9,1,4],"power":[8.553919167646782E-4,0.020150965679912196,0.0023939534214474194]}
{"id": 2, "drone": 7, "position":(6.25,6.25,1.0), "time":29.731227990389602,"sensors":[0,6],"power":[0.15,0.15610652401002567]}
{"id": 3, "drone": 7, "position":(25.0,31.25,1.0), "time":43.069616164721424,"sensors":[3,2,8],"power":[0.13620971032647114,0.010675694067009182,0.0036025433906530656]}
{"id": 4, "drone": 1, "position":(43.75,31.25,4.0), "time":33.93833212278105,"sensors":[9,7],"power":[0.0044494918835577555,0.010266142513933811]}
{"id": 5, "drone": 1, "position":(12.5,31.25,1.0), "time":78.11138374272775,"sensors":[3,5],"power":[0.00836391469800811,0.07374095122720184]}
{"id": 6, "drone": 0, "position":(12.5,25.0,1.0), "time":95.90765009930223,"sensors":[5],"power":[0.07625904877279815]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":35.8723625214789,"sensors":[1,4],"power":[0.018247545325738565,0.12210123565582522]}
{"id": 8, "drone": 4, "position":(31.25,43.75,4.0), "time":113.79522198674704,"sensors":[8],"power":[0.09095275529609391]}
{"id": 9, "drone": 5, "position":(43.75,37.5,1.0), "time":9.131284041940404,"sensors":[7],"power":[0.0012913850055488653]}
{"id": 10, "drone": 6, "position":(37.5,31.25,1.0), "time":34.602006490625115,"sensors":[9,7,2],"power":[0.010398237917179937,0.06693607146955548,0.009527419099235383]}
{"id": 11, "drone": 6, "position":(37.5,6.25,1.0), "time":129.01538727861066,"sensors":[1,4],"power":[0.11160148899434924,0.025504810922727356]}
{"id": 12, "drone": 3, "position":(37.5,25.0,1.0), "time":60.66357294266419,"sensors":[9,7,2],"power":[0.47689375489290126,0.06383319348594611,0.02130110630234104]}
{"id": 13, "drone": 3, "position":(31.25,25.0,1.0), "time":35.68383824401923,"sensors":[9,3,7,2],"power":[0.015625622458146193,0.004283621459204207,0.007673207525015698,0.10849578053141438]}
