LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.467079783484536 (lambda1 = 505.67079783484536, lambda2 = 1.0) Resol time = 710 ms

{"id": 0, "drone": 4, "position":(31.25,31.25,1.0), "time":13.920335648397952,"sensors":[0,2,5],"power":[0.002471793812607666,0.07037010014859289,0.007341158505612938]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":417.2791394667472,"sensors":[8,9],"power":[0.1429897793138535,0.06837423398721318]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":488.0224353173744,"sensors":[1],"power":[0.15000000000000005]}
{"id": 3, "drone": 5, "position":(12.5,25.0,1.0), "time":417.2791394667472,"sensors":[7,3,4],"power":[0.14444950236584972,0.17566184490791034,0.03759575478119796]}
{"id": 4, "drone": 7, "position":(18.75,37.5,1.0), "time":52.25078635844402,"sensors":[4],"power":[0.11240424521880202]}
{"id": 5, "drone": 6, "position":(25.0,12.5,1.0), "time":88.39165836809813,"sensors":[8,7,9],"power":[0.0070102206861465,0.009913453561657888,0.0816257660127868]}
{"id": 6, "drone": 0, "position":(37.5,25.0,1.0), "time":491.7504621864474,"sensors":[0,2,5,6],"power":[2.0607490441652363,0.09035517287330858,0.14642114441598725,0.15]}
