LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.38152712486054 (lambda1 = 275.81527124860537, lambda2 = 2.0) Resol time = 4891 ms

{"id": 0, "drone": 4, "position":(18.75,25.0,1.0), "time":244.23266160751746,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 5, "position":(12.5,43.75,1.0), "time":254.02464278619485,"sensors":[3,9,2,0],"power":[0.1483202426680475,0.06061159301593551,0.083957464219368,0.2670489885019173]}
{"id": 2, "drone": 6, "position":(6.25,12.5,1.0), "time":154.87031252897282,"sensors":[1,6],"power":[0.4997135007872524,0.035930365759542574]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":52.95828401330341,"sensors":[1,6],"power":[0.006928980825905066,0.10777886662837549]}
{"id": 4, "drone": 1, "position":(12.5,37.5,1.0), "time":5.96828905353468,"sensors":[3,9,2,5,0],"power":[6.596798876921965E-4,0.002221137611117549,0.059682890535346804,6.693535677450765E-4,0.011030578254593509]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":94.41757428693826,"sensors":[8],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":139.89099978549174,"sensors":[4],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(25.0,6.25,1.0), "time":67.98667470632915,"sensors":[6,7],"power":[0.006290767612081955,0.15]}
{"id": 8, "drone": 7, "position":(18.75,37.5,1.0), "time":15.822339408875846,"sensors":[3,9,2,5,0],"power":[0.0010200774442603,0.08716726937294694,0.006359645245285183,0.003690581493393937,0.0036901467823318573]}
