LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.045865527566978 (lambda1 = 202.45865527566977, lambda2 = 2.0) Resol time = 11021 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,3.0), "time":91.17298670312,"sensors":[9],"power":[0.042406504365655504]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":111.28566857254977,"sensors":[6,3,8],"power":[0.20021683034272278,0.013771896000240634,0.010353959028844822]}
{"id": 2, "drone": 4, "position":(31.25,43.75,1.0), "time":30.168136692286158,"sensors":[6,3,1],"power":[0.004894831375217267,0.12438209336986471,0.009021494308275677]}
{"id": 3, "drone": 4, "position":(6.25,37.5,1.0), "time":46.84065726569788,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 5, "position":(25.0,12.5,1.0), "time":50.441031574111264,"sensors":[5],"power":[0.012114626013142173]}
{"id": 5, "drone": 6, "position":(12.5,6.25,2.0), "time":91.80436583757249,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 6, "position":(37.5,43.75,1.0), "time":35.384279044884394,"sensors":[3,1],"power":[0.00823665528124404,0.020522290495798585]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":50.44103157411137,"sensors":[0,2,7],"power":[0.3885149802439673,0.0044444619711842175,0.15]}
{"id": 8, "drone": 1, "position":(31.25,12.5,1.0), "time":86.46520796438784,"sensors":[5,2],"power":[0.12238932942574773,0.020900031535176507]}
{"id": 9, "drone": 0, "position":(37.5,31.25,1.0), "time":111.28566857254958,"sensors":[4,1],"power":[0.06778720922750131,0.027336676315135335]}
{"id": 10, "drone": 7, "position":(37.5,18.75,1.0), "time":29.006121946758512,"sensors":[4,5,2],"power":[0.006335443695135226,0.010685253638678246,0.11612647709064783]}
{"id": 11, "drone": 7, "position":(37.5,25.0,1.0), "time":36.54629379041205,"sensors":[4,5,2],"power":[0.07282219419278284,0.004810790922431838,0.00852902940299144]}
{"id": 12, "drone": 3, "position":(37.5,37.5,1.0), "time":25.620570965949646,"sensors":[3,4,1],"power":[0.003609355348650606,0.0030551528845806537,0.09311953888079037]}
