LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.85529550967363 (lambda1 = 340.5529550967363, lambda2 = 2.0) Resol time = 12589 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":101.15638066073434,"sensors":[3,4],"power":[0.013496489721390618,0.08789817539515174]}
{"id": 1, "drone": 1, "position":(12.5,25.0,1.0), "time":49.89236769308884,"sensors":[3,4,8],"power":[0.08016483129775623,0.022316033228648214,0.0044431671868619006]}
{"id": 2, "drone": 0, "position":(6.25,12.5,1.0), "time":98.31385048808454,"sensors":[4],"power":[0.020857304331662677]}
{"id": 3, "drone": 0, "position":(37.5,18.75,1.0), "time":179.3147751038389,"sensors":[1,6],"power":[0.03442258430970351,0.02132355934089683]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":220.15192521015274,"sensors":[5,7],"power":[0.08814022109112982,0.130172547085196]}
{"id": 5, "drone": 4, "position":(31.25,37.5,1.0), "time":2.8715997964922906,"sensors":[5,9,7],"power":[2.6515374708210333E-4,3.810031699070184E-4,0.011338096818592745]}
{"id": 6, "drone": 7, "position":(43.75,43.75,1.0), "time":217.9901262185439,"sensors":[9,0],"power":[0.02279307088067783,0.14999999999999997]}
{"id": 7, "drone": 7, "position":(18.75,37.5,1.0), "time":19.215579602006684,"sensors":[5,7],"power":[0.042416867166774654,0.0021550318565897947]}
{"id": 8, "drone": 6, "position":(18.75,18.75,1.0), "time":91.19035625482863,"sensors":[1,3,4,8],"power":[0.01336458327915591,0.03495607260124594,0.01892848704453739,0.12930298079708533]}
{"id": 9, "drone": 6, "position":(12.5,6.25,4.0), "time":185.1743887836924,"sensors":[2],"power":[0.06272315422806454]}
{"id": 10, "drone": 3, "position":(37.5,6.25,1.0), "time":52.0733051280173,"sensors":[6],"power":[0.12867644065910316]}
{"id": 11, "drone": 3, "position":(31.25,25.0,3.0), "time":25.9561589022937,"sensors":[1,9],"power":[0.0060721134873776,0.0021279224513954687]}
{"id": 12, "drone": 5, "position":(18.75,31.25,1.0), "time":98.31385048808453,"sensors":[5,3,7],"power":[0.01917775799501343,0.021382606379607164,0.006334324239621463]}
{"id": 13, "drone": 5, "position":(43.75,31.25,1.0), "time":93.73507017940639,"sensors":[9],"power":[0.12469800349801967]}
{"id": 14, "drone": 2, "position":(31.25,18.75,1.0), "time":44.091664835774935,"sensors":[1,8],"power":[0.09614071892376298,0.006051118292631892]}
{"id": 15, "drone": 2, "position":(12.5,6.25,1.0), "time":155.37856631304385,"sensors":[8,2],"power":[0.010202733723420744,0.08727684577193544]}
