LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.163868071362955 (lambda1 = 443.6386807136296, lambda2 = 2.0) Resol time = 4711 ms

{"id": 0, "drone": 3, "position":(18.75,6.25,1.0), "time":190.6023920666749,"sensors":[5,1],"power":[0.04393212306375433,0.024877450886166663]}
{"id": 1, "drone": 6, "position":(37.5,6.25,1.0), "time":36.72551769865831,"sensors":[4,7,9],"power":[0.0045011889645799295,0.06101501723593768,0.028922525933814395]}
{"id": 2, "drone": 6, "position":(25.0,6.25,1.0), "time":225.8179741918173,"sensors":[5,9],"power":[0.10084194410417271,0.045704774665817426]}
{"id": 3, "drone": 0, "position":(37.5,43.75,2.0), "time":34.22453392492493,"sensors":[0,6,8],"power":[0.06440622579357645,0.004144533182179811,0.00809655122897577]}
{"id": 4, "drone": 1, "position":(43.75,12.5,4.0), "time":225.8179741918173,"sensors":[4,7],"power":[0.03658480118161821,0.02448114368433493]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":92.8387763014182,"sensors":[1],"power":[0.12512254911383333]}
{"id": 6, "drone": 7, "position":(6.25,31.25,1.0), "time":429.9607779564622,"sensors":[2,3],"power":[0.5873244172274145,0.15]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":409.4141467887046,"sensors":[0,6,8],"power":[0.08559377420642354,0.16052660174539385,0.5882519782438406]}
{"id": 8, "drone": 5, "position":(43.75,6.25,1.0), "time":153.87687436801662,"sensors":[4,7,9],"power":[0.10891400985380185,0.05777036740224794,0.020239298448601922]}
{"id": 9, "drone": 5, "position":(31.25,6.25,1.0), "time":27.218314455137374,"sensors":[7,5,9],"power":[0.00673347167747946,0.0052259328320729374,0.055133400951766255]}
