LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.451472615038355 (lambda1 = 276.5147261503835, lambda2 = 2.0) Resol time = 9249 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":172.16570789921576,"sensors":[0,7,6],"power":[0.01926101591875974,0.13601264220346718,0.03423982943311238]}
{"id": 1, "drone": 4, "position":(37.5,31.25,1.0), "time":44.37315173073512,"sensors":[9,7,6,8,4],"power":[0.00788412293670687,0.003903675663951159,0.0895085939175485,0.004029788593915722,0.018883217452814696]}
{"id": 2, "drone": 7, "position":(25.0,12.5,1.0), "time":68.9679498388999,"sensors":[5,1],"power":[0.3387559522583539,0.15]}
{"id": 3, "drone": 7, "position":(37.5,43.75,1.0), "time":16.00961619817427,"sensors":[9,6,8,4],"power":[0.02235025617925965,0.0018090008311779041,0.08429925001120012,0.004949433018006346]}
{"id": 4, "drone": 1, "position":(37.5,37.5,1.0), "time":43.96625032225839,"sensors":[9,6,8,4],"power":[0.07736062849085508,0.024442575818161186,0.017262346471357517,0.4396625032225839]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":172.16570789921576,"sensors":[9,8,4],"power":[0.042404992393178374,0.04440861492352663,0.029784571640426385]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":42.207427399798235,"sensors":[0,7],"power":[0.021436047131889086,0.010083682132581618]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":62.14159085136947,"sensors":[0],"power":[0.10930293694935114]}
{"id": 8, "drone": 5, "position":(6.25,12.5,1.0), "time":163.95445161214406,"sensors":[2],"power":[0.15000000000000002]}
{"id": 9, "drone": 2, "position":(18.75,43.75,1.0), "time":132.3697328960669,"sensors":[3],"power":[0.15]}
