LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.45784654912485 (lambda1 = 396.57846549124855, lambda2 = 2.0) Resol time = 27634 ms

{"id": 0, "drone": 3, "position":(12.5,43.75,1.0), "time":98.25236548447097,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 7, "position":(43.75,6.25,1.0), "time":54.8106161498429,"sensors":[1,9],"power":[0.2325592247243638,0.15000000000000002]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":373.0707333296115,"sensors":[5,0],"power":[0.14377333368339698,0.04166485760969443]}
{"id": 3, "drone": 1, "position":(37.5,37.5,1.0), "time":55.879151760082074,"sensors":[2,4,7],"power":[0.033918042408575,0.11167522753652923,0.005085754146301796]}
{"id": 4, "drone": 5, "position":(43.75,43.75,1.0), "time":116.72607855300669,"sensors":[2,4,7],"power":[0.11616217682156937,0.02841376052245185,0.1449142458536982]}
{"id": 5, "drone": 6, "position":(12.5,18.75,1.0), "time":23.50773216163702,"sensors":[0],"power":[0.10833514239030556]}
{"id": 6, "drone": 2, "position":(31.25,18.75,1.0), "time":63.463755624733416,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,43.75,3.0), "time":98.25236548447097,"sensors":[2,6,4],"power":[0.014493403846384551,0.025306413550897848,0.009911011941018922]}
{"id": 8, "drone": 4, "position":(6.25,6.25,2.0), "time":23.507732161637023,"sensors":[5],"power":[0.006226666316603031]}
{"id": 9, "drone": 4, "position":(25.0,43.75,3.0), "time":298.32610000677755,"sensors":[8,6],"power":[0.02505099045733473,0.12599558646722447]}
