LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.39471120992222 (lambda1 = 395.9471120992222, lambda2 = 2.0) Resol time = 38800 ms

{"id": 0, "drone": 2, "position":(12.5,25.0,1.0), "time":309.16408637257246,"sensors":[0,8,2],"power":[0.059349753463404015,0.22135482838183715,0.08319801554622148]}
{"id": 1, "drone": 6, "position":(31.25,25.0,2.0), "time":55.3960922923643,"sensors":[1,3],"power":[0.15,0.17833970588163967]}
{"id": 2, "drone": 4, "position":(25.0,6.25,1.0), "time":309.16408637257246,"sensors":[6,4],"power":[0.02080032223124523,0.11928765583546842]}
{"id": 3, "drone": 5, "position":(25.0,6.25,2.0), "time":86.78302572664973,"sensors":[4],"power":[0.03071234416453158]}
{"id": 4, "drone": 5, "position":(43.75,31.25,1.0), "time":50.934037522919105,"sensors":[5],"power":[0.15000000000000005]}
{"id": 5, "drone": 0, "position":(18.75,31.25,2.0), "time":29.562762948964902,"sensors":[8,3,2],"power":[0.003209621606680928,0.0018833311425353323,0.0628332977249479]}
{"id": 6, "drone": 0, "position":(12.5,6.25,1.0), "time":42.98653094871881,"sensors":[0,6],"power":[0.00633465809586587,0.12332640665560006]}
{"id": 7, "drone": 7, "position":(43.75,31.25,1.0), "time":50.93403752291909,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 3, "position":(12.5,18.75,1.0), "time":43.79649477793092,"sensors":[0,6,8,2],"power":[0.08431558844073009,0.005873271113154715,0.007699036619065623,0.003968686728830602]}
{"id": 9, "drone": 3, "position":(18.75,43.75,1.0), "time":69.77816971139497,"sensors":[7],"power":[0.15000000000000002]}
{"id": 10, "drone": 1, "position":(43.75,12.5,1.0), "time":90.23030500665037,"sensors":[9],"power":[0.15000000000000002]}
