LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.25941870587574 (lambda1 = 384.59418705875737, lambda2 = 2.0) Resol time = 18157 ms

{"id": 0, "drone": 4, "position":(12.5,31.25,1.0), "time":150.05849127921783,"sensors":[0,5],"power":[0.39966150947950907,0.15]}
{"id": 1, "drone": 0, "position":(25.0,18.75,1.0), "time":363.0268405145657,"sensors":[8,3,9],"power":[0.28384129969079663,0.1330024556911529,0.18856473999499665]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":363.0268405145657,"sensors":[6,2],"power":[0.14428309809051934,0.02859919409776298]}
{"id": 3, "drone": 1, "position":(31.25,6.25,1.0), "time":21.56734654419165,"sensors":[6],"power":[0.005716901909480645]}
{"id": 4, "drone": 7, "position":(37.5,18.75,1.0), "time":15.78637873625938,"sensors":[2,3,9],"power":[0.11974552710873274,0.004316276119242724,0.003859268222846963]}
{"id": 5, "drone": 2, "position":(25.0,43.75,4.0), "time":303.3046729656483,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 5, "position":(6.25,6.25,1.0), "time":15.14986579906462,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 5, "position":(31.25,18.75,1.0), "time":5.7809678079322495,"sensors":[8,2,3,9],"power":[7.868434241661189E-4,0.0016552787935042515,0.012681268189604366,0.01717695080544158]}
{"id": 8, "drone": 6, "position":(43.75,37.5,1.0), "time":91.74058139035826,"sensors":[1],"power":[0.15]}
