LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 74.00432617274564 (lambda1 = 731.0432617274563, lambda2 = 1.0) Resol time = 417 ms

{"id": 0, "drone": 5, "position":(6.25,12.5,1.0), "time":635.1453490917829,"sensors":[1,2],"power":[0.0848566666035316,0.5952714622079435]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":325.07154850714846,"sensors":[4,6],"power":[0.15,0.09940701653323814]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":405.97171322030795,"sensors":[6,3],"power":[0.1727204526415586,0.15000000000000005]}
{"id": 3, "drone": 4, "position":(12.5,6.25,1.0), "time":95.89791263567338,"sensors":[1,2],"power":[0.0651433333964684,0.007080507832872911]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":90.94224964840433,"sensors":[0,9,7],"power":[0.1488661813568944,0.0070025247548467645,0.44632308375964996]}
{"id": 5, "drone": 1, "position":(25.0,25.0,1.0), "time":40.25749417979159,"sensors":[8,5],"power":[0.14606062165301484,0.004186543785781312]}
{"id": 6, "drone": 7, "position":(25.0,12.5,1.0), "time":53.15834475005206,"sensors":[8,5],"power":[0.003939378346985153,0.14581345621421868]}
{"id": 7, "drone": 6, "position":(6.25,43.75,1.0), "time":16.61522496495987,"sensors":[0,9,7],"power":[0.0011338186431055983,0.14299747524515322,0.0017783205597447687]}
