LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.279018603961546 (lambda1 = 333.7901860396155, lambda2 = 1.0) Resol time = 145 ms

{"id": 0, "drone": 1, "position":(31.25,6.25,1.0), "time":216.0788896239583,"sensors":[8,2,1],"power":[0.19471422322980164,0.15,0.24523774939681758]}
{"id": 1, "drone": 5, "position":(43.75,43.75,2.0), "time":163.11220638137817,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":333.7901860396155,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 2, "position":(37.5,25.0,1.0), "time":135.1687774674868,"sensors":[7,0],"power":[0.016630381190341662,0.19710849117048523]}
{"id": 4, "drone": 7, "position":(25.0,25.0,1.0), "time":127.73573029241696,"sensors":[3,0],"power":[0.15,0.01096030053653321]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":43.240252850358516,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(12.5,43.75,1.0), "time":47.0987264388261,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 6, "position":(43.75,31.25,1.0), "time":70.88567827971173,"sensors":[7,0],"power":[0.13336961880965834,0.0068953331414009136]}
