LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.97102844472722 (lambda1 = 491.71028444727216, lambda2 = 2.0) Resol time = 9170 ms

{"id": 0, "drone": 7, "position":(6.25,43.75,3.0), "time":44.209647749749024,"sensors":[5,4],"power":[0.020737965816839645,0.014914334540571146]}
{"id": 1, "drone": 7, "position":(18.75,43.75,1.0), "time":268.4028686889998,"sensors":[7,1,3,4],"power":[0.03498727851582842,0.10507112260481334,0.018650925275550626,0.05108685905711492]}
{"id": 2, "drone": 6, "position":(31.25,25.0,1.0), "time":436.1121478813363,"sensors":[9,2],"power":[0.4627531865633289,0.15]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":142.3447666200339,"sensors":[7,1],"power":[0.0897675103977737,0.026437056222368385]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":37.239572094242725,"sensors":[6,8],"power":[0.14999999999999997,0.006094212180842642]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":153.37538035499918,"sensors":[8],"power":[0.14390578781915736]}
{"id": 6, "drone": 2, "position":(12.5,43.75,1.0), "time":80.96264913823849,"sensors":[1,3,5,4],"power":[0.01849182117281826,0.0061835857716461134,0.012845981033798083,0.07199477328256848]}
{"id": 7, "drone": 5, "position":(31.25,43.75,1.0), "time":23.204421719142175,"sensors":[7],"power":[0.025245211086397868]}
{"id": 8, "drone": 5, "position":(6.25,37.5,1.0), "time":98.1351188702849,"sensors":[3,5,4],"power":[0.01231973023114986,0.11291286871088486,0.012004033119745457]}
{"id": 9, "drone": 4, "position":(12.5,31.25,1.0), "time":44.209647749749045,"sensors":[3,5],"power":[0.11284575872165341,0.0035031844384773954]}
{"id": 10, "drone": 4, "position":(43.75,12.5,1.0), "time":291.1889396259359,"sensors":[0],"power":[0.14999999999999997]}
