LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.655836646338553 (lambda1 = 307.55836646338554, lambda2 = 1.0) Resol time = 5608 ms

{"id": 0, "drone": 1, "position":(37.5,12.5,3.0), "time":53.67698956835747,"sensors":[2,8,3],"power":[0.006601716868062969,0.008259059618041893,0.10374980862439394]}
{"id": 1, "drone": 0, "position":(37.5,37.5,1.0), "time":35.198923651166545,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 4, "position":(37.5,6.25,2.0), "time":139.78161816276622,"sensors":[8,3],"power":[0.1417409403819581,0.04625019137560605]}
{"id": 3, "drone": 7, "position":(25.0,18.75,1.0), "time":195.06410059537814,"sensors":[7,0,2],"power":[0.7794630925497803,0.03146166376107606,0.2567470015413959]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":307.55836646338554,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 5, "position":(18.75,12.5,2.0), "time":58.81727629964993,"sensors":[5,7,0,2],"power":[0.005189725086078316,0.016053894350005694,0.11161705718765139,0.007849649904795876]}
{"id": 6, "drone": 6, "position":(6.25,12.5,1.0), "time":53.67698956835747,"sensors":[5,0],"power":[0.2572927816662828,0.006921279051272485]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":303.8588297367448,"sensors":[4,9],"power":[0.2659745398970899,0.15]}
