LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.193057944087 (lambda1 = 482.93057944087, lambda2 = 1.0) Resol time = 1307 ms

{"id": 0, "drone": 3, "position":(37.5,25.0,1.0), "time":56.25851624859458,"sensors":[5,3],"power":[0.10154791794243007,0.014861245306885023]}
{"id": 1, "drone": 7, "position":(43.75,31.25,1.0), "time":22.918536681026048,"sensors":[5,3,7],"power":[0.004159860731520078,0.03677249295983517,0.0026716325820814253]}
{"id": 2, "drone": 5, "position":(43.75,12.5,1.0), "time":403.7535265112494,"sensors":[5,1,0],"power":[0.04429222132604985,1.9427053544910968,0.1469141585805461]}
{"id": 3, "drone": 2, "position":(18.75,25.0,1.0), "time":436.5881744717606,"sensors":[6,8],"power":[0.8809341730156941,0.07094477322504729]}
{"id": 4, "drone": 6, "position":(6.25,6.25,1.0), "time":482.93057944087,"sensors":[9,4],"power":[1.473760561477925,0.15]}
{"id": 5, "drone": 0, "position":(18.75,12.5,1.0), "time":46.342404969109396,"sensors":[6,8],"power":[0.006348793800079203,0.07905522677495273]}
{"id": 6, "drone": 1, "position":(31.25,6.25,1.0), "time":31.928186497822104,"sensors":[2,0],"power":[0.15,0.0030858414194538616]}
{"id": 7, "drone": 4, "position":(43.75,37.5,1.0), "time":403.7535265112494,"sensors":[3,7],"power":[0.13189456690635565,0.2652811674984459]}
