LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.137329923697855 (lambda1 = 413.37329923697854, lambda2 = 2.0) Resol time = 21011 ms

{"id": 0, "drone": 7, "position":(6.25,12.5,1.0), "time":100.69826454922121,"sensors":[4,5],"power":[0.1830989048608486,0.15]}
{"id": 1, "drone": 7, "position":(25.0,43.75,1.0), "time":13.522402423727044,"sensors":[0,2,3,1],"power":[0.04295073930215273,0.005972541697983373,0.003881381348812169,0.0014651239042628309]}
{"id": 2, "drone": 5, "position":(18.75,43.75,1.0), "time":255.96515658987315,"sensors":[0,2,3,1],"power":[0.08472191257601495,0.12843954371801977,0.04285387820907277,0.035314229743701936]}
{"id": 3, "drone": 3, "position":(25.0,12.5,1.0), "time":139.9278172824207,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,37.5,1.0), "time":5.04520565728653,"sensors":[0,2,3,1],"power":[0.0046826454011520205,5.38462715290335E-4,0.04285565467473406,0.0018473286860315214]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":113.93933141007614,"sensors":[0,3,1],"power":[0.01541774102235003,0.05500824752861657,0.0611187699302948]}
{"id": 6, "drone": 6, "position":(18.75,31.25,1.0), "time":24.90120315601569,"sensors":[0,3,8,1],"power":[0.0022269616983303375,0.00540083823876441,0.002864242054860941,0.05025454773570891]}
{"id": 7, "drone": 6, "position":(43.75,37.5,1.0), "time":48.76532599629009,"sensors":[6],"power":[0.15000000000000005]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":4.971950120017631,"sensors":[9,8],"power":[9.283025690279717E-4,0.024282922455491678]}
{"id": 9, "drone": 1, "position":(6.25,37.5,1.0), "time":383.5001459609453,"sensors":[9,8],"power":[0.1446720680010684,0.1228528354896474]}
{"id": 10, "drone": 4, "position":(12.5,43.75,5.0), "time":138.84053456609152,"sensors":[2],"power":[0.015049451868706513]}
{"id": 11, "drone": 4, "position":(6.25,43.75,4.0), "time":24.90120315601557,"sensors":[9,8],"power":[0.004399629429903622,0.001571870438254273]}
