LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.094727617243414 (lambda1 = 432.94727617243416, lambda2 = 2.0) Resol time = 12820 ms

{"id": 0, "drone": 5, "position":(37.5,43.75,1.0), "time":34.681309483849375,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,18.75,1.0), "time":2.002052410766735,"sensors":[4,9,5],"power":[3.9776093968370144E-4,0.0028644539382195744,3.0186831453309765E-4]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":286.65474693108337,"sensors":[4,3,5],"power":[0.03131320022412428,0.11925051855284213,0.045372847295723905]}
{"id": 3, "drone": 0, "position":(25.0,25.0,1.0), "time":151.36662863007783,"sensors":[0,8],"power":[0.14999999999999997,0.01239200804120836]}
{"id": 4, "drone": 3, "position":(12.5,25.0,1.0), "time":250.94381743716377,"sensors":[8,2],"power":[0.7883993620961574,0.15]}
{"id": 5, "drone": 3, "position":(6.25,37.5,1.0), "time":17.300943962078822,"sensors":[8,1],"power":[0.0015572972657665655,0.15]}
{"id": 6, "drone": 4, "position":(18.75,6.25,4.0), "time":194.21476939765796,"sensors":[6],"power":[0.12173326036299664]}
{"id": 7, "drone": 2, "position":(43.75,12.5,1.0), "time":27.14314494434432,"sensors":[4,9,5],"power":[0.04670453816297482,0.005601873322282155,0.004189817876990558]}
{"id": 8, "drone": 2, "position":(43.75,25.0,2.0), "time":286.6547469310834,"sensors":[9],"power":[0.13112712811789048]}
{"id": 9, "drone": 6, "position":(25.0,6.25,3.0), "time":146.2925292413508,"sensors":[3,6],"power":[0.03074948144715786,0.02826673963700335]}
{"id": 10, "drone": 7, "position":(37.5,12.5,1.0), "time":117.1473318862397,"sensors":[4,9,5],"power":[0.07158450067321719,0.010406544621607802,0.10013546651275243]}
