LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.581497063849618 (lambda1 = 227.81497063849616, lambda2 = 2.0) Resol time = 4098 ms

{"id": 0, "drone": 2, "position":(31.25,18.75,1.0), "time":54.844029553702654,"sensors":[7],"power":[0.014420367382955705]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":120.84358289410685,"sensors":[2,8,3],"power":[0.029085844754229016,0.10186597659993472,0.0340880222943241]}
{"id": 2, "drone": 3, "position":(25.0,18.75,1.0), "time":22.482764178268237,"sensors":[7,4],"power":[0.08996017625508756,0.0022671247313379786]}
{"id": 3, "drone": 3, "position":(18.75,25.0,1.0), "time":120.84358289410687,"sensors":[5,7,4],"power":[0.014863656351976992,0.03491222562659265,0.1313218894569539]}
{"id": 4, "drone": 4, "position":(12.5,37.5,1.0), "time":18.787966872497524,"sensors":[5,2,8,3,4],"power":[0.008977758772435812,0.00670405267476026,0.0030922322035664197,0.06928496262561576,0.0021635316535568746]}
{"id": 5, "drone": 4, "position":(43.75,43.75,4.0), "time":186.6830797730175,"sensors":[9],"power":[0.09861707474322447]}
{"id": 6, "drone": 6, "position":(43.75,43.75,1.0), "time":41.13189086547864,"sensors":[0,9],"power":[0.0027823824326900655,0.05138292525677552]}
{"id": 7, "drone": 6, "position":(25.0,25.0,4.0), "time":29.644594012418384,"sensors":[7,4],"power":[0.010707230735364073,0.007104629786588992]}
{"id": 8, "drone": 0, "position":(12.5,6.25,1.0), "time":28.924312860408286,"sensors":[6],"power":[0.15000000000000005]}
{"id": 9, "drone": 7, "position":(43.75,12.5,1.0), "time":63.630909700176375,"sensors":[1],"power":[0.15000000000000002]}
{"id": 10, "drone": 5, "position":(43.75,31.25,1.0), "time":179.10141176787974,"sensors":[0],"power":[0.15]}
{"id": 11, "drone": 1, "position":(6.25,37.5,1.0), "time":52.12735819068662,"sensors":[5,2,8,3],"power":[0.005229600756142941,0.23993562473824673,0.04504179119649885,0.03842936934228106]}
{"id": 12, "drone": 1, "position":(18.75,37.5,1.0), "time":36.05606268120518,"sensors":[5,2,3,4],"power":[0.12092898411944424,0.003022702973096757,0.008197645737779067,0.007142824371562293]}
