LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.66838281954107 (lambda1 = 467.68382819541074, lambda2 = 1.0) Resol time = 1883 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,1.0), "time":45.11079204444806,"sensors":[8,1,7,0],"power":[0.0029536401251188675,0.11114987697046365,0.004093742366765725,0.0036025558825682757]}
{"id": 1, "drone": 3, "position":(25.0,18.75,1.0), "time":130.55250342022478,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 7, "position":(43.75,18.75,1.0), "time":420.53386327648343,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":377.5521591464699,"sensors":[4,8,1,7],"power":[0.1423379088624493,0.07444072520392217,0.03503295378761793,3.775521591464699]}
{"id": 4, "drone": 4, "position":(31.25,43.75,1.0), "time":45.02087700449278,"sensors":[4,8,1,7],"power":[0.007662091137550679,0.07260563467095896,0.003817169241918402,0.015000612941634775]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":415.5000296837694,"sensors":[2,5,0],"power":[0.18505093153118807,0.4156843290055439,0.12770925240869874]}
{"id": 6, "drone": 6, "position":(6.25,6.25,2.0), "time":137.04902318592417,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 5, "position":(12.5,31.25,1.0), "time":7.073006467193288,"sensors":[2,5,0],"power":[7.755434999872454E-4,0.0015043310440685687,0.01868819170873301]}
