LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.154534860794186 (lambda1 = 273.54534860794183, lambda2 = 2.0) Resol time = 7930 ms

{"id": 0, "drone": 6, "position":(18.75,12.5,1.0), "time":39.531796185248595,"sensors":[1,4,5],"power":[0.0030008308985246483,0.028131080467138525,0.10302298209977455]}
{"id": 1, "drone": 6, "position":(31.25,6.25,1.0), "time":92.17837003993063,"sensors":[9,4,6],"power":[0.02559693127029249,0.01586040695134547,0.08108244466598384]}
{"id": 2, "drone": 7, "position":(37.5,6.25,1.0), "time":145.4020652586586,"sensors":[9,6],"power":[0.1402563060903592,0.06621698288635892]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":27.018476993569443,"sensors":[0,2],"power":[0.15000000000000002,0.0026293121259828647]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":181.03199954688003,"sensors":[8],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":23.36708220693682,"sensors":[3,7],"power":[0.005293069620901978,0.08447851964222342]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":128.14328334928322,"sensors":[1],"power":[0.04944343452384635]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":36.70062000689501,"sensors":[2],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(37.5,31.25,1.0), "time":250.17826640100498,"sensors":[3,7],"power":[0.43160261531504435,0.06552148035777658]}
{"id": 9, "drone": 0, "position":(25.0,12.5,1.0), "time":35.96491330935259,"sensors":[9,4,6,5],"power":[0.0030532326446289187,0.09561599875045775,0.0027005724476572277,0.02108004063626811]}
{"id": 10, "drone": 0, "position":(12.5,18.75,4.0), "time":92.17837003993066,"sensors":[5],"power":[0.01445415349288598]}
{"id": 11, "drone": 5, "position":(12.5,6.25,1.0), "time":105.87026907340999,"sensors":[1,4,5],"power":[0.09755573457762899,0.010392513831058279,0.011442823771071364]}
