LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.91547867458774 (lambda1 = 320.1547867458774, lambda2 = 1.0) Resol time = 529 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":27.89624727853227,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 5, "position":(43.75,25.0,1.0), "time":245.20967229306225,"sensors":[9,5,7],"power":[0.14682583338539285,0.15,0.028737715292109643]}
{"id": 2, "drone": 4, "position":(37.5,6.25,1.0), "time":261.9766226409022,"sensors":[8,0],"power":[0.23268772970012067,0.15]}
{"id": 3, "drone": 0, "position":(12.5,31.25,1.0), "time":38.43611461313373,"sensors":[3,6],"power":[0.018820200777311162,0.1460802151670585]}
{"id": 4, "drone": 3, "position":(31.25,25.0,1.0), "time":74.94511445281515,"sensors":[9,7],"power":[0.013886478744575237,0.25495275631689485]}
{"id": 5, "drone": 7, "position":(12.5,6.25,1.0), "time":50.42101534726923,"sensors":[4,1],"power":[0.099915988024517,0.005696818854650341]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":269.73377139860816,"sensors":[4,1],"power":[0.050084011975483,0.14430318114534968]}
{"id": 7, "drone": 6, "position":(12.5,37.5,1.0), "time":16.363052560946645,"sensors":[3,6],"power":[0.1311797992226888,0.003919784832941541]}
