LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.653256139390336 (lambda1 = 337.53256139390334, lambda2 = 1.0) Resol time = 2407 ms

{"id": 0, "drone": 1, "position":(37.5,43.75,4.0), "time":244.19661521600932,"sensors":[7],"power":[0.13841990781437372]}
{"id": 1, "drone": 7, "position":(25.0,37.5,1.0), "time":93.33594617789413,"sensors":[7,5],"power":[0.01158009218562628,0.27848851293968485]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":337.53256139390334,"sensors":[4,0],"power":[0.15,0.15987905444458922]}
{"id": 3, "drone": 4, "position":(25.0,6.25,1.0), "time":261.32186311879195,"sensors":[6,3],"power":[0.16429993137155774,0.14407228879126327]}
{"id": 4, "drone": 6, "position":(6.25,6.25,1.0), "time":41.16845002554956,"sensors":[9],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":101.77852030428751,"sensors":[1,2],"power":[0.010712693218297849,0.14879185700839584]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":14.804353329149693,"sensors":[1,8,2],"power":[0.0024111652478182406,0.13712404196998176,0.0012081429916041657]}
{"id": 7, "drone": 5, "position":(31.25,18.75,1.0), "time":76.21069827511155,"sensors":[1,8,3],"power":[0.15639335068184076,0.01287595803001823,0.005927711208736723]}
