LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.758779816351726 (lambda1 = 398.5877981635173, lambda2 = 1.0) Resol time = 536 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":349.2528153906508,"sensors":[9,3,1,2],"power":[0.6799844659627475,0.0487597898921416,0.14631304726356384,0.30499914049753507]}
{"id": 1, "drone": 1, "position":(25.0,25.0,1.0), "time":67.3432296290332,"sensors":[4,5],"power":[0.15,0.009719440307993123]}
{"id": 2, "drone": 3, "position":(31.25,6.25,1.0), "time":267.5604555355516,"sensors":[0,8,6],"power":[0.2240402659298299,0.1467410394972011,0.05658086749626216]}
{"id": 3, "drone": 4, "position":(18.75,6.25,1.0), "time":49.33498277286655,"sensors":[3],"power":[0.10124021010785837]}
{"id": 4, "drone": 6, "position":(12.5,25.0,1.0), "time":152.74701674073629,"sensors":[5],"power":[0.14028055969200687]}
{"id": 5, "drone": 5, "position":(37.5,6.25,1.0), "time":131.02734262796565,"sensors":[0,8,6],"power":[0.04381825309321059,0.0535536510631029,0.09341913250373782]}
{"id": 6, "drone": 7, "position":(6.25,12.5,5.0), "time":49.3349827728664,"sensors":[9,1,2],"power":[0.01540016642404924,0.0036869527364361654,0.016106191267030123]}
{"id": 7, "drone": 2, "position":(31.25,43.75,1.0), "time":389.34463740479157,"sensors":[7],"power":[0.15]}
