LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.509695625958315 (lambda1 = 446.0969562595831, lambda2 = 1.0) Resol time = 861 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":446.0969562595831,"sensors":[2,9],"power":[0.15000000000000002,0.4070689803124154]}
{"id": 1, "drone": 0, "position":(43.75,37.5,1.0), "time":429.7103747753914,"sensors":[0,7,5],"power":[0.140027810686984,0.16188908769094518,0.9836220820061616]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":379.3030908346143,"sensors":[4,6],"power":[0.23497383939766395,0.05876994837395832]}
{"id": 3, "drone": 3, "position":(12.5,18.75,1.0), "time":316.69027098864586,"sensors":[8,1],"power":[0.5661584609095566,0.15]}
{"id": 4, "drone": 4, "position":(18.75,31.25,1.0), "time":66.79386542496883,"sensors":[8,6],"power":[0.0050937410476065495,0.09123005162604168]}
{"id": 5, "drone": 6, "position":(25.0,43.75,1.0), "time":351.3037034480363,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 7, "position":(37.5,37.5,1.0), "time":16.38658148419171,"sensors":[0,7,5],"power":[0.009972189313015993,0.0065630368585646755,0.004285850644435298]}
