LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.89129342327936 (lambda1 = 389.91293423279353, lambda2 = 1.0) Resol time = 661 ms

{"id": 0, "drone": 5, "position":(6.25,18.75,1.0), "time":319.30067760981603,"sensors":[1,5],"power":[1.5428919489482094,0.099805388548352]}
{"id": 1, "drone": 2, "position":(18.75,31.25,1.0), "time":55.09945305484579,"sensors":[5,2],"power":[0.006335929982431454,0.14812107091829513]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":244.8122539901274,"sensors":[9,7],"power":[0.15,0.026800090246094754]}
{"id": 3, "drone": 6, "position":(25.0,6.25,1.0), "time":26.56098018983079,"sensors":[7],"power":[0.12319990975390524]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":210.40105568947047,"sensors":[0,6,4,3],"power":[0.3798866397182989,0.038194249674384645,0.12047348738605462,2.1040105568947047]}
{"id": 5, "drone": 7, "position":(43.75,25.0,1.0), "time":126.49414294844148,"sensors":[8],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":179.51187854332306,"sensors":[0,6,4,3],"power":[0.0319602959057238,0.11180575032561535,0.029526512613945354,0.06691681708892021]}
{"id": 7, "drone": 4, "position":(12.5,25.0,1.0), "time":15.512803568131687,"sensors":[1,5,2],"power":[0.0028298198419464643,0.04385868146921652,0.0018789290817048348]}
