LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.77490094543659 (lambda1 = 428.74900945436593, lambda2 = 1.0) Resol time = 461 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,1.0), "time":295.37973537709456,"sensors":[0,8],"power":[1.2045436501372329,0.14997249363740403]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":403.1398115303514,"sensors":[6,2,9,4],"power":[0.17903280360270676,0.03411946922921848,0.15,0.08084817485147856]}
{"id": 2, "drone": 1, "position":(12.5,12.5,1.0), "time":95.2224843656529,"sensors":[7],"power":[0.15000000000000002]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":11.308642597050586,"sensors":[6,2,4],"power":[8.913588009435431E-4,0.11308642597050586,0.001619995111970385]}
{"id": 4, "drone": 5, "position":(6.25,43.75,1.0), "time":133.36927407727134,"sensors":[1,8],"power":[0.14999999999999997,0.016498713942565874]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":398.0952908771085,"sensors":[3,5],"power":[0.030005314076236606,0.15832159663786727]}
{"id": 6, "drone": 6, "position":(37.5,12.5,1.0), "time":14.30055532696397,"sensors":[6,2,4],"power":[0.007950688300228149,0.002794104800275675,0.06753183003655105]}
{"id": 7, "drone": 7, "position":(31.25,43.75,1.0), "time":30.653718577257706,"sensors":[3,5],"power":[0.11999468592376339,0.003419404192405873]}
