LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.794650119099785 (lambda1 = 378.9465011909979, lambda2 = 1.0) Resol time = 1688 ms

{"id": 0, "drone": 5, "position":(43.75,25.0,1.0), "time":123.84686720737734,"sensors":[0,6,3],"power":[0.14412134597001805,0.014509903177986372,0.15719271668823714]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":70.64941938475006,"sensors":[8,7],"power":[0.15,0.004843523951281578]}
{"id": 2, "drone": 7, "position":(43.75,43.75,1.0), "time":378.9465011909979,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 6, "position":(18.75,37.5,1.0), "time":230.29102013636864,"sensors":[2,5],"power":[0.15,0.9405883804719393]}
{"id": 4, "drone": 0, "position":(12.5,25.0,1.0), "time":105.06188731300686,"sensors":[7],"power":[0.1451564760487184]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":121.18759909560009,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":77.23529706100297,"sensors":[0,6],"power":[0.005878654029981941,0.1354900968220136]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":28.706398996349705,"sensors":[1,5],"power":[0.15,0.0023653982670113457]}
