LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.13957263919062 (lambda1 = 313.3957263919062, lambda2 = 2.0) Resol time = 30273 ms

{"id": 0, "drone": 0, "position":(25.0,25.0,4.0), "time":35.11251157573139,"sensors":[3,9],"power":[0.012363811717043179,0.008406761566966243]}
{"id": 1, "drone": 0, "position":(18.75,25.0,1.0), "time":12.435428138387405,"sensors":[3,9],"power":[0.07351065717001974,0.001566520559059053]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":115.16724259940315,"sensors":[8],"power":[0.11799572472170378]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":198.22848379250303,"sensors":[7,4,1],"power":[0.10170777778627897,0.7536513874468174,0.021208303532906328]}
{"id": 4, "drone": 4, "position":(18.75,31.25,1.0), "time":98.05656492975902,"sensors":[3,8],"power":[0.03408860688533951,0.017997079753117894]}
{"id": 5, "drone": 4, "position":(25.0,18.75,1.0), "time":17.11067766963531,"sensors":[3,5,9,1],"power":[0.003955216355037154,0.001548855434509848,0.051066810162933275,0.0012385130404416612]}
{"id": 6, "drone": 6, "position":(43.75,37.5,1.0), "time":115.16724259947033,"sensors":[7,4],"power":[0.04829222221374918,0.03920738902686723]}
{"id": 7, "drone": 6, "position":(37.5,12.5,1.0), "time":27.179984453670308,"sensors":[5,9,2,1],"power":[0.05725863323058,0.002472200247188954,0.00326955284658029,0.004719373720789521]}
{"id": 8, "drone": 3, "position":(37.5,18.75,1.0), "time":70.8765804760887,"sensors":[5,9,1],"power":[0.07467847814653232,0.00967332991474095,0.12283380970586186]}
{"id": 9, "drone": 3, "position":(6.25,6.25,1.0), "time":34.377219884600606,"sensors":[0],"power":[0.045024903192179125]}
{"id": 10, "drone": 5, "position":(43.75,6.25,1.0), "time":47.5479397141188,"sensors":[5,2],"power":[0.00495616944350539,0.1467304471534197]}
{"id": 11, "drone": 7, "position":(18.75,43.75,1.0), "time":13.671428257169424,"sensors":[8],"power":[0.01400719552517832]}
{"id": 12, "drone": 7, "position":(25.0,18.75,5.0), "time":150.68054407838423,"sensors":[3,5,9],"power":[0.026081707872558334,0.011557863744871657,0.07681437754908517]}
{"id": 13, "drone": 1, "position":(6.25,6.25,2.0), "time":100.14138126794765,"sensors":[0],"power":[0.10497509680782087]}
{"id": 14, "drone": 1, "position":(6.25,43.75,1.0), "time":213.25434512395853,"sensors":[6],"power":[0.15]}
