LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.98229797584244 (lambda1 = 500.8229797584244, lambda2 = 1.0) Resol time = 472 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":451.12161729309173,"sensors":[5,8,0,7],"power":[0.14478321799356064,0.28774282570144827,0.0843819828656836,0.05861709842060231]}
{"id": 1, "drone": 7, "position":(6.25,18.75,1.0), "time":15.0,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 5, "position":(37.5,12.5,1.0), "time":49.70136246533271,"sensors":[8,0,7],"power":[0.04199740972591603,0.4429280352716846,0.09138290157939769]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":49.70136246533275,"sensors":[5],"power":[0.0052167820064393244]}
{"id": 4, "drone": 1, "position":(25.0,43.75,1.0), "time":442.21563117666335,"sensors":[3,4,9],"power":[0.07135886695437314,0.06066104741803755,1.8046769759084298]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":447.8765330784622,"sensors":[2,1],"power":[0.15,0.39992388459174893]}
{"id": 6, "drone": 6, "position":(18.75,37.5,1.0), "time":33.52556546822113,"sensors":[3,4,9],"power":[0.00354983730740246,0.08718440482557543,0.004357428123089213]}
{"id": 7, "drone": 2, "position":(31.25,37.5,1.0), "time":25.08178311353994,"sensors":[3,4,9],"power":[0.07509129573822414,0.002154547756387017,0.0054360770684700205]}
