LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.01723332328429 (lambda1 = 321.17233323284285, lambda2 = 1.0) Resol time = 607 ms

{"id": 0, "drone": 4, "position":(37.5,12.5,1.0), "time":57.37628078435589,"sensors":[2,9],"power":[0.01615862316304082,0.1448179219888775]}
{"id": 1, "drone": 5, "position":(18.75,25.0,1.0), "time":188.51975015805644,"sensors":[5,7,8,3],"power":[0.02674162674222624,0.0485307272929602,0.12689580805018705,0.3010108787721875]}
{"id": 2, "drone": 7, "position":(12.5,12.5,1.0), "time":132.6525830747864,"sensors":[0,5],"power":[0.7122681986783689,0.12628123818528467]}
{"id": 3, "drone": 6, "position":(37.5,37.5,1.0), "time":206.21154466755692,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 3, "position":(6.25,43.75,1.0), "time":321.17233323284285,"sensors":[6,4],"power":[0.18009569110796,0.14999999999999997]}
{"id": 5, "drone": 0, "position":(37.5,18.75,1.0), "time":17.691794509500482,"sensors":[2,7,9],"power":[0.12605155182911523,0.0015136716583493382,0.005182078011122505]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":114.96078856528592,"sensors":[2,1,7,8,3],"power":[0.007789825007844392,0.00801955945764102,0.21847143129959465,0.10866091272031186,0.019904873432358115]}
