LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.839806004476213 (lambda1 = 309.39806004476213, lambda2 = 1.0) Resol time = 17234 ms

{"id": 0, "drone": 7, "position":(6.25,6.25,1.0), "time":226.9834739777582,"sensors":[6,3,8,9],"power":[0.021954102262373553,0.018547090903938485,0.07257308892151118,0.1474516667317646]}
{"id": 1, "drone": 6, "position":(37.5,37.5,1.0), "time":51.4748852686218,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":286.49281988004543,"sensors":[7,0,1],"power":[2.366668473306305,0.15,0.6206920785197876]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":18.304191739132136,"sensors":[6,3,8],"power":[0.0013977022583907981,0.12657351860420152,0.004237212104471965]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":77.52152043285085,"sensors":[4],"power":[0.14593637519696773]}
{"id": 5, "drone": 5, "position":(18.75,12.5,1.0), "time":35.70759874674006,"sensors":[6,8,4],"power":[0.10369422686280612,0.007006656309260262,0.004063624803032247]}
{"id": 6, "drone": 3, "position":(12.5,12.5,1.0), "time":28.40279558113172,"sensors":[6,3,8,9],"power":[0.022953968616429517,0.004879390491859959,0.0661830426647566,0.002548333268235391]}
{"id": 7, "drone": 2, "position":(18.75,31.25,1.0), "time":22.9052401647167,"sensors":[5,0],"power":[0.15789703988600262,0.0017180363991379662]}
