LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.637294571080986 (lambda1 = 548.3729457108099, lambda2 = 2.0) Resol time = 17759 ms

{"id": 0, "drone": 5, "position":(37.5,37.5,1.0), "time":42.72208072652399,"sensors":[3,8,4,9],"power":[0.08220380969493031,0.007759403474448369,0.004929304637205482,0.003338787840408988]}
{"id": 1, "drone": 5, "position":(12.5,25.0,1.0), "time":34.92951355935458,"sensors":[0],"power":[0.14999999999999997]}
{"id": 2, "drone": 6, "position":(43.75,43.75,1.0), "time":20.128854121200504,"sensors":[3,7],"power":[0.0019794330843772344,0.006841249567577655]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":235.05006499524092,"sensors":[3,7],"power":[0.023114374635293457,0.07988711855257297]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":313.32288071556894,"sensors":[1],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(6.25,37.5,1.0), "time":50.38930254356466,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":202.60507616350188,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(31.25,31.25,1.0), "time":64.30925211733165,"sensors":[3,8,4,9],"power":[0.024395498702801967,0.07675690267856232,0.004830066959427431,0.005087828625028431]}
{"id": 8, "drone": 7, "position":(43.75,43.75,1.0), "time":186.1626937505128,"sensors":[3,7],"power":[0.018306883882597016,0.06327163187984937]}
{"id": 9, "drone": 7, "position":(43.75,25.0,5.0), "time":362.21025196029706,"sensors":[4,9],"power":[0.1402406284033671,0.20638254641638304]}
{"id": 10, "drone": 1, "position":(25.0,25.0,1.0), "time":441.3416128669542,"sensors":[8],"power":[0.06548369384698932]}
{"id": 11, "drone": 2, "position":(25.0,6.25,1.0), "time":15.0,"sensors":[2],"power":[0.15]}
