LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.94712675695052 (lambda1 = 251.4712675695052, lambda2 = 2.0) Resol time = 11340 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":129.31858067765168,"sensors":[5],"power":[0.14332831845397986]}
{"id": 1, "drone": 4, "position":(37.5,18.75,1.0), "time":20.225164724050458,"sensors":[6,1,7],"power":[0.0013039633542276784,0.0025910521188153225,0.009518263219574748]}
{"id": 2, "drone": 3, "position":(6.25,12.5,1.0), "time":48.87657710532615,"sensors":[2,8,0],"power":[0.005975621972060149,0.007373068189564139,0.10208317314550276]}
{"id": 3, "drone": 3, "position":(18.75,18.75,1.0), "time":130.15514832732993,"sensors":[4,2,8],"power":[0.13251021068781046,0.053397129504429944,0.11221134700972493]}
{"id": 4, "drone": 2, "position":(31.25,18.75,1.0), "time":54.7109096965782,"sensors":[4,1,7,5],"power":[0.0069512400329250785,0.011968996357220171,0.11823870300139294,0.006671681546020145]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":130.15514832732998,"sensors":[0],"power":[0.041511140187461854]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":177.68799503062016,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 5, "position":(31.25,31.25,1.0), "time":134.98243379625163,"sensors":[1,7],"power":[0.12419295697878031,0.018936871837770677]}
{"id": 8, "drone": 7, "position":(12.5,18.75,1.0), "time":25.05245019297215,"sensors":[4,2,8,9,0],"power":[0.00457772385197442,0.08010057206463653,0.0677396526923126,0.0024934725668398277,0.0029689491485075867]}
{"id": 9, "drone": 6, "position":(6.25,25.0,1.0), "time":47.387091943876925,"sensors":[2,8,9,0],"power":[0.01052667645887333,0.005379809312358722,0.09546374425203044,0.003436737518527772]}
{"id": 10, "drone": 6, "position":(6.25,31.25,5.0), "time":179.03172543265612,"sensors":[9],"power":[0.05204278318112973]}
{"id": 11, "drone": 1, "position":(6.25,43.75,1.0), "time":123.98746790295434,"sensors":[3],"power":[0.15]}
{"id": 12, "drone": 1, "position":(25.0,31.25,1.0), "time":41.55275935262492,"sensors":[4,1,7],"power":[0.005960825427290018,0.011246994545184198,0.0033061619412616296]}
