LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.71202988558818 (lambda1 = 498.1202988558818, lambda2 = 1.0) Resol time = 505 ms

{"id": 0, "drone": 5, "position":(12.5,43.75,1.0), "time":9.26501430181483,"sensors":[0],"power":[0.0926501430181483]}
{"id": 1, "drone": 6, "position":(43.75,18.75,1.0), "time":138.0443272238237,"sensors":[8,7,1],"power":[0.018193937673762775,0.10363156082776089,0.00916391310240003]}
{"id": 2, "drone": 7, "position":(6.25,12.5,1.0), "time":325.0699527471376,"sensors":[5,3],"power":[0.15,0.3376345346660387]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":360.0759716320581,"sensors":[2,7],"power":[0.13004084490089002,0.04636843917223909]}
{"id": 4, "drone": 4, "position":(31.25,18.75,1.0), "time":132.86365773782103,"sensors":[8,1,4],"power":[0.2146878323855347,0.14083608689759994,0.1529374483562293]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":138.0443272238237,"sensors":[2],"power":[0.019959155099109987]}
{"id": 6, "drone": 3, "position":(12.5,25.0,1.0), "time":86.02313572627881,"sensors":[9,3],"power":[0.12295109334215451,0.012049926621623828]}
{"id": 7, "drone": 0, "position":(6.25,37.5,1.0), "time":303.90469773980624,"sensors":[9,0,6],"power":[0.02704890665784547,0.057349856981851716,0.15]}
