LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.20488293591681 (lambda1 = 304.04882935916805, lambda2 = 2.0) Resol time = 42828 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":96.75454476432306,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 6, "position":(43.75,25.0,1.0), "time":274.2911328611104,"sensors":[5,0],"power":[2.742911328611104,0.15]}
{"id": 2, "drone": 6, "position":(18.75,18.75,1.0), "time":29.75769649805767,"sensors":[1,9,7],"power":[0.06967489683697899,0.0040168527111731425,0.002649021891057517]}
{"id": 3, "drone": 7, "position":(43.75,6.25,1.0), "time":304.04882935916805,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 5, "position":(18.75,6.25,1.0), "time":89.33639831918444,"sensors":[1,7,6],"power":[0.009971030823511732,0.01108953375636663,0.13219909696383536]}
{"id": 5, "drone": 5, "position":(18.75,18.75,2.0), "time":10.624583653890497,"sensors":[1,9,7],"power":[0.01791866626571427,0.0013839764406270716,8.938901934325997E-4]}
{"id": 6, "drone": 1, "position":(6.25,31.25,1.0), "time":41.46497084176321,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":72.94593460679665,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 2, "position":(25.0,25.0,1.0), "time":32.932788450693465,"sensors":[1,9],"power":[0.006321220531383118,0.1350480217083869]}
{"id": 9, "drone": 3, "position":(25.0,12.5,2.0), "time":141.39736243734197,"sensors":[1,9,7,6],"power":[0.046114185542411916,0.009551149139812894,0.14481219160570868,0.017800903036164585]}
