LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.29895673278551 (lambda1 = 444.9895673278551, lambda2 = 2.0) Resol time = 66608 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":113.84541689022723,"sensors":[8],"power":[0.14802617587920644]}
{"id": 1, "drone": 1, "position":(18.75,31.25,1.0), "time":24.992333269216665,"sensors":[2,9,6],"power":[0.003397023509002476,0.0026599817249443485,0.09848013729406485]}
{"id": 2, "drone": 7, "position":(6.25,6.25,1.0), "time":423.4486883340092,"sensors":[0,3],"power":[0.12220093051290454,0.14817096815215794]}
{"id": 3, "drone": 3, "position":(25.0,12.5,1.0), "time":63.28949427303024,"sensors":[4,5],"power":[0.017095226433718257,0.14626552483717545]}
{"id": 4, "drone": 6, "position":(31.25,6.25,1.0), "time":30.8445886436377,"sensors":[4,5],"power":[0.13290477356628175,0.003734475162824549]}
{"id": 5, "drone": 2, "position":(37.5,31.25,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 5, "position":(43.75,18.75,1.0), "time":19.006570184535786,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 5, "position":(12.5,6.25,1.0), "time":21.540878993845908,"sensors":[0,3],"power":[0.027799069487095446,0.001829031847842064]}
{"id": 8, "drone": 4, "position":(18.75,43.75,1.0), "time":23.38231341493078,"sensors":[2,9,6,8],"power":[0.05921443236567642,0.002430578968006686,0.002129470224414428,0.001973824120793543]}
{"id": 9, "drone": 4, "position":(12.5,37.5,5.0), "time":396.6149206437077,"sensors":[2,9,6],"power":[0.0873885441253211,0.16010731119500363,0.04939039248152071]}
