LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.047144266219085 (lambda1 = 362.47144266219084, lambda2 = 2.0) Resol time = 9778 ms

{"id": 0, "drone": 1, "position":(43.75,18.75,1.0), "time":16.20395050204663,"sensors":[6],"power":[0.09826532664336525]}
{"id": 1, "drone": 7, "position":(43.75,6.25,1.0), "time":312.855220788051,"sensors":[6,9,8],"power":[0.03341049521781376,0.1458100023630936,0.029844780644869166]}
{"id": 2, "drone": 5, "position":(25.0,43.75,1.0), "time":77.21197649082474,"sensors":[2,3],"power":[0.19297856342159403,0.14999999999999997]}
{"id": 3, "drone": 2, "position":(37.5,37.5,1.0), "time":285.2594661713661,"sensors":[2,4],"power":[0.02438739393207388,0.20144957658426926]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":226.69109696880298,"sensors":[5,7],"power":[0.014444702588796345,0.09779280101918629]}
{"id": 5, "drone": 0, "position":(6.25,6.25,2.0), "time":135.78034569338786,"sensors":[7],"power":[0.05248613502237034]}
{"id": 6, "drone": 0, "position":(31.25,6.25,1.0), "time":49.61622187413987,"sensors":[5,1,8],"power":[0.00476035538572073,0.008560362276047782,0.12015521935513082]}
{"id": 7, "drone": 6, "position":(6.25,25.0,1.0), "time":29.385759147119938,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(43.75,12.5,1.0), "time":33.412271372093244,"sensors":[6,9],"power":[0.018324178138820993,0.0041899976369063965]}
{"id": 9, "drone": 3, "position":(18.75,6.25,1.0), "time":86.164123819248,"sensors":[5,1],"power":[0.2763058766778767,0.1414396377239522]}
