LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.552057268967886 (lambda1 = 406.52057268967883, lambda2 = 1.0) Resol time = 2443 ms

{"id": 0, "drone": 5, "position":(25.0,43.75,2.0), "time":398.7291642771628,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":406.52057268967883,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":250.52663387373957,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 4, "position":(6.25,37.5,3.0), "time":387.96614753237327,"sensors":[2,9],"power":[0.15000000000000002,0.16390660754867087]}
{"id": 4, "drone": 6, "position":(37.5,12.5,1.0), "time":13.703064357047387,"sensors":[0,3],"power":[0.0016250965268848913,0.06817307946267062]}
{"id": 5, "drone": 7, "position":(25.0,6.25,3.0), "time":198.4777265368678,"sensors":[1,7],"power":[0.15,0.29679525874277224]}
{"id": 6, "drone": 1, "position":(43.75,12.5,1.0), "time":243.08747423936384,"sensors":[0,3],"power":[0.1483749034731151,0.08182692053732937]}
{"id": 7, "drone": 3, "position":(31.25,25.0,1.0), "time":15.059565712194317,"sensors":[6],"power":[0.15000000000000005]}
