LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.366319367038244 (lambda1 = 344.66319367038244, lambda2 = 1.0) Resol time = 1873 ms

{"id": 0, "drone": 6, "position":(12.5,25.0,2.0), "time":244.53432019722987,"sensors":[3,1,0],"power":[0.07028749041707391,0.1508048836612606,0.01919656091366513]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":33.678282368279866,"sensors":[5,2,7,6],"power":[0.019057017136917903,0.005841598681089154,0.00399805541808744,0.07775607993922895]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":344.66319367038244,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 5, "position":(37.5,25.0,1.0), "time":205.4960084018457,"sensors":[5,2,7,6],"power":[0.046523970307396384,0.29690003813069293,0.13714739758664565,0.05018352589603015]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":100.12887347315255,"sensors":[1,0],"power":[0.011235392139624295,0.13080343908633485]}
{"id": 5, "drone": 7, "position":(6.25,18.75,4.0), "time":99.46713565588455,"sensors":[3],"power":[0.07971250958292607]}
{"id": 6, "drone": 4, "position":(25.0,37.5,1.0), "time":269.2239964337607,"sensors":[8,9],"power":[0.15,0.3459378123178324]}
{"id": 7, "drone": 0, "position":(43.75,18.75,1.0), "time":105.4889029002568,"sensors":[5,2,7,6],"power":[0.6276517786064154,0.014338831165747367,0.008854546995266875,0.022060394164740916]}
