LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.37902069163076 (lambda1 = 354.79020691630757, lambda2 = 1.0) Resol time = 1892 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,2.0), "time":51.384841464166755,"sensors":[3,5],"power":[0.1083899209209356,0.005065130552304556]}
{"id": 1, "drone": 7, "position":(25.0,43.75,1.0), "time":40.42554093586296,"sensors":[2],"power":[0.1222521613325329]}
{"id": 2, "drone": 3, "position":(18.75,25.0,1.0), "time":303.4053654521408,"sensors":[3,5],"power":[0.041610079079064485,0.18971622011384548]}
{"id": 3, "drone": 5, "position":(43.75,18.75,1.0), "time":342.5776076207708,"sensors":[1,7],"power":[0.2805485120168297,0.15]}
{"id": 4, "drone": 4, "position":(31.25,6.25,1.0), "time":18.161011176367076,"sensors":[4,0],"power":[0.03319454957106772,0.003792169016954937]}
{"id": 5, "drone": 6, "position":(31.25,31.25,3.0), "time":314.36466598044444,"sensors":[9,2],"power":[0.1715974888153439,0.027747838667467106]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":317.53709638291275,"sensors":[6,8],"power":[0.15,0.21212820814600028]}
{"id": 7, "drone": 2, "position":(25.0,6.25,1.0), "time":336.6291957399405,"sensors":[4,0],"power":[0.11680545042893228,0.14620783098304507]}
