LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.99057811900837 (lambda1 = 401.9057811900837, lambda2 = 2.0) Resol time = 25749 ms

{"id": 0, "drone": 1, "position":(12.5,18.75,1.0), "time":90.63367046328655,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 1, "position":(18.75,43.75,1.0), "time":62.72764414278055,"sensors":[9],"power":[0.15000000000000002]}
{"id": 2, "drone": 6, "position":(43.75,18.75,5.0), "time":31.51248404916481,"sensors":[3],"power":[0.003791242295260664]}
{"id": 3, "drone": 6, "position":(31.25,6.25,1.0), "time":197.2033782121993,"sensors":[6,5,1,0],"power":[0.021951206467793038,0.1171433019746554,0.12387797051707188,0.02489468094132525]}
{"id": 4, "drone": 0, "position":(43.75,43.75,5.0), "time":341.3867170982885,"sensors":[2,4],"power":[0.0762172532001814,0.08005025535180312]}
{"id": 5, "drone": 4, "position":(12.5,6.25,1.0), "time":0.7175746524336546,"sensors":[6,0],"power":[1.221752178629212E-4,1.2550114177457147E-4]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":341.3867170982885,"sensors":[3,7],"power":[0.15580417007720876,0.04086100272116856]}
{"id": 7, "drone": 2, "position":(37.5,6.25,1.0), "time":0.7175746524338535,"sensors":[5,1],"power":[5.021832956718939E-4,1.1118024245156999E-4]}
{"id": 8, "drone": 5, "position":(37.5,37.5,1.0), "time":31.512484049164865,"sensors":[2,7,4],"power":[0.07261589060518073,0.017018183681901927,0.06310540955801833]}
{"id": 9, "drone": 3, "position":(18.75,6.25,1.0), "time":203.98482832545062,"sensors":[6,1,0],"power":[0.12792661831434401,0.026010849240476575,0.17833386977549637]}
{"id": 10, "drone": 3, "position":(37.5,31.25,1.0), "time":29.006580042630407,"sensors":[3,2,7,4],"power":[0.0024075776707932566,0.00575871130045589,0.09212081359692952,0.0068443350901785625]}
{"id": 11, "drone": 7, "position":(43.75,6.25,1.0), "time":203.9848283254504,"sensors":[5],"power":[0.032354514729672705]}
