LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.51405616305159 (lambda1 = 427.1405616305159, lambda2 = 2.0) Resol time = 17582 ms

{"id": 0, "drone": 0, "position":(37.5,37.5,1.0), "time":22.042969681850533,"sensors":[9,0,1,8],"power":[0.004462475740360513,0.05027027689439831,0.0021617786720841063,0.06724307869279579]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":351.8457497166463,"sensors":[7,5,1],"power":[0.11227562983626937,0.13267290256126565,0.048506493165050436]}
{"id": 2, "drone": 2, "position":(37.5,43.75,1.0), "time":351.8457497166463,"sensors":[9,0,8],"power":[0.72351901332284,0.08045167520669969,0.3024541860949887]}
{"id": 3, "drone": 1, "position":(43.75,12.5,1.0), "time":75.29481191386958,"sensors":[7,5],"power":[0.0817611812578944,0.017327097438734333]}
{"id": 4, "drone": 7, "position":(43.75,31.25,1.0), "time":53.25184223201905,"sensors":[0,1,8],"power":[0.01927804789890198,0.09933172816286548,0.00662487695147028]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":29.904072110631297,"sensors":[4],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(6.25,31.25,3.0), "time":145.42172464514545,"sensors":[6,3],"power":[0.02200324711383211,0.2680735715293535]}
{"id": 7, "drone": 6, "position":(6.25,37.5,1.0), "time":281.71883698537044,"sensors":[6,3],"power":[0.1279967528861679,0.09667835547708228]}
{"id": 8, "drone": 4, "position":(31.25,25.0,1.0), "time":173.13084540980807,"sensors":[2],"power":[0.15000000000000002]}
