LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.19098594722019 (lambda1 = 432.9098594722019, lambda2 = 1.0) Resol time = 14114 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":259.8980006715116,"sensors":[9,2],"power":[0.024106860735662258,0.335804878326386]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":188.95109448152067,"sensors":[1,3],"power":[0.15000000000000002,0.4582065935284761]}
{"id": 2, "drone": 2, "position":(43.75,25.0,5.0), "time":110.31730483237055,"sensors":[5],"power":[0.027245090856153904]}
{"id": 3, "drone": 7, "position":(25.0,37.5,1.0), "time":62.69455396831973,"sensors":[9,2],"power":[0.10803765361315171,0.008555517357882549]}
{"id": 4, "drone": 4, "position":(37.5,37.5,1.0), "time":110.31730483237054,"sensors":[7,0,9,2,6],"power":[0.19549828932479446,0.31454541404062436,0.017855485651186033,0.01015269105855892,0.15]}
{"id": 5, "drone": 1, "position":(43.75,25.0,1.0), "time":322.59255463983135,"sensors":[7,5],"power":[0.023949131879798476,0.12275490914384611]}
{"id": 6, "drone": 6, "position":(6.25,6.25,2.0), "time":34.784994360091495,"sensors":[4,8],"power":[0.06856365658527637,0.008023032198912832]}
{"id": 7, "drone": 5, "position":(6.25,12.5,1.0), "time":398.1248651121104,"sensors":[4,8],"power":[0.08143634341472362,0.17008746479185805]}
