LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.65144957627357 (lambda1 = 378.5144957627357, lambda2 = 2.0) Resol time = 241944 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":210.506051678021,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 3, "position":(6.25,18.75,1.0), "time":163.95147545483374,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 5, "position":(6.25,6.25,1.0), "time":378.5144957627357,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,25.0,1.0), "time":230.68448373035466,"sensors":[0,3],"power":[0.6514919207888615,0.10385461946955196]}
{"id": 4, "drone": 7, "position":(25.0,43.75,1.0), "time":23.50309968695853,"sensors":[1,4],"power":[0.0020950031810256647,0.1268262121683864]}
{"id": 5, "drone": 7, "position":(43.75,25.0,1.0), "time":21.58502599866632,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(18.75,6.25,1.0), "time":85.14472429675709,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 2, "position":(18.75,37.5,1.0), "time":90.50192719185092,"sensors":[1,9,4,3],"power":[0.13225616841132357,0.017794361016653003,0.023173787831613554,0.011611278436938618]}
{"id": 8, "drone": 4, "position":(12.5,31.25,2.0), "time":35.766374071488904,"sensors":[1,8,9,0,3],"power":[0.013640905663432075,0.005224720898172834,0.12913993373852023,0.002263797995471596,0.0074253233334410735]}
{"id": 9, "drone": 4, "position":(18.75,25.0,3.0), "time":21.561710769041184,"sensors":[1,8,9,0,3],"power":[0.0020079227442186967,0.002402324539607342,0.00306570524482676,0.009661867126549257,0.027108778760068335]}
