LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.096226745717615 (lambda1 = 371.96226745717615, lambda2 = 1.0) Resol time = 890 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":192.355878481378,"sensors":[4],"power":[0.15000000000000005]}
{"id": 1, "drone": 5, "position":(43.75,6.25,1.0), "time":122.62798966418073,"sensors":[1,3],"power":[0.15000000000000002,0.29048399219852267]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":306.5913386947508,"sensors":[7,8,2],"power":[0.0605007163811417,0.1862770397009752,0.2301349224639455]}
{"id": 3, "drone": 7, "position":(25.0,31.25,1.0), "time":85.12673713690793,"sensors":[9],"power":[0.15000000000000002]}
{"id": 4, "drone": 2, "position":(12.5,37.5,1.0), "time":65.37092876242542,"sensors":[7,8,2],"power":[0.08949928361885831,0.007840560287388743,0.20134166319486863]}
{"id": 5, "drone": 6, "position":(43.75,31.25,1.0), "time":40.48267297275915,"sensors":[5,0],"power":[0.10327823411055513,0.003235532654951013]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":331.47959448441696,"sensors":[5,0,6],"power":[0.04672176588944488,0.9087149228885975,0.14999999999999997]}
