LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.192233835990404 (lambda1 = 163.92233835990402, lambda2 = 2.0) Resol time = 8185 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":45.220674462050454,"sensors":[7,2],"power":[0.006502114605910694,0.012942583129777956]}
{"id": 1, "drone": 3, "position":(18.75,25.0,1.0), "time":64.6369028141401,"sensors":[8,9,3],"power":[0.5557947984508571,0.1381837319132548,0.026388359315424686]}
{"id": 2, "drone": 4, "position":(25.0,37.5,1.0), "time":88.58220884375478,"sensors":[8,3,1],"power":[0.005924791157517198,0.01657937366448391,0.01656840766765188]}
{"id": 3, "drone": 1, "position":(43.75,12.5,1.0), "time":142.34414699982557,"sensors":[6,4,5],"power":[0.04029603473908467,0.3712650020900739,0.164484155432842]}
{"id": 4, "drone": 7, "position":(6.25,18.75,1.0), "time":88.58220884375478,"sensors":[9,2],"power":[0.008168611141766027,0.13705741687022202]}
{"id": 5, "drone": 5, "position":(31.25,43.75,1.0), "time":35.18776092866953,"sensors":[1],"power":[0.1334315923323481]}
{"id": 6, "drone": 5, "position":(18.75,31.25,1.0), "time":10.703226702009138,"sensors":[8,9,3],"power":[0.004685881180535212,0.0036476569449791674,0.10703226702009139]}
{"id": 7, "drone": 6, "position":(6.25,37.5,1.0), "time":123.73745234820292,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 2, "position":(12.5,6.25,1.0), "time":118.70166389785358,"sensors":[7],"power":[0.1434978853940893]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":21.578191360078442,"sensors":[6,4,5],"power":[0.10970396526091533,0.0044579944406691885,0.004651878560730271]}
