LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.141282868251515 (lambda1 = 362.41282868251517, lambda2 = 1.0) Resol time = 1201 ms

{"id": 0, "drone": 6, "position":(12.5,43.75,1.0), "time":362.41282868251517,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 4, "position":(25.0,18.75,1.0), "time":207.73224620376718,"sensors":[0,4,9],"power":[0.06300119380496581,0.19142192353030046,0.6137742304416756]}
{"id": 2, "drone": 3, "position":(37.5,25.0,1.0), "time":148.12913338774527,"sensors":[0,5,1],"power":[0.03465305670358743,0.1489136905552632,0.011117360733415736]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":105.51595266302037,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":37.34605695105583,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 5, "position":(43.75,43.75,1.0), "time":147.2740364513408,"sensors":[6,2],"power":[0.27238218177055346,0.14663423499275474]}
{"id": 6, "drone": 7, "position":(31.25,37.5,1.0), "time":23.31940362068748,"sensors":[6,2,1],"power":[0.0025223889917624807,0.0033657650072452376,0.13888263926658426]}
{"id": 7, "drone": 2, "position":(31.25,18.75,1.0), "time":6.551449091002731,"sensors":[0,5,4,9],"power":[0.05234574949144675,0.0010863094447367753,8.891329905320975E-4,0.0022480948951129807]}
