LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.783178553032656 (lambda1 = 399.83178553032656, lambda2 = 2.0) Resol time = 59277 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":7.678610671152785,"sensors":[1,4,0],"power":[0.04534241434224468,0.0028271251599291942,6.591835530780927E-4]}
{"id": 1, "drone": 0, "position":(25.0,37.5,1.0), "time":78.4956161509157,"sensors":[6],"power":[0.14999999999999997]}
{"id": 2, "drone": 5, "position":(25.0,6.25,1.0), "time":392.15317485917376,"sensors":[1,4],"power":[0.1046575856577553,0.1471728748400708]}
{"id": 3, "drone": 7, "position":(31.25,18.75,4.0), "time":138.74004971941773,"sensors":[7,0],"power":[0.01286690572113353,0.1474576740532521]}
{"id": 4, "drone": 3, "position":(37.5,37.5,1.0), "time":99.71460239945927,"sensors":[3,2,7],"power":[0.12063290942075743,0.022180019200717452,0.01250020726634956]}
{"id": 5, "drone": 1, "position":(37.5,31.25,1.0), "time":150.63030357947292,"sensors":[3,2,7],"power":[0.029367090579242562,0.45093592477625194,0.10549522137920699]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":63.3769300287894,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 6, "position":(6.25,18.75,1.0), "time":127.32243269071289,"sensors":[9],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":223.32160522926068,"sensors":[8],"power":[0.15000000000000005]}
{"id": 9, "drone": 2, "position":(37.5,25.0,2.0), "time":10.74682983197664,"sensors":[2,7,0],"power":[0.006641599520729121,0.019137665633309927,0.001883142393669772]}
