LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.449415095307295 (lambda1 = 206.49415095307293, lambda2 = 2.0) Resol time = 37595 ms

{"id": 0, "drone": 3, "position":(18.75,18.75,1.0), "time":60.56656553068724,"sensors":[8,1,9],"power":[0.007407081195013079,0.11397041045495863,0.006129400906611032]}
{"id": 1, "drone": 3, "position":(6.25,43.75,3.0), "time":18.97405866824488,"sensors":[5],"power":[0.004622347560970449]}
{"id": 2, "drone": 5, "position":(25.0,6.25,4.0), "time":114.82434056837458,"sensors":[4],"power":[0.05027325464046221]}
{"id": 3, "drone": 5, "position":(6.25,18.75,1.0), "time":60.9073657827865,"sensors":[8,1],"power":[0.13263269133566935,0.006956867654177657]}
{"id": 4, "drone": 4, "position":(31.25,6.25,2.0), "time":49.53683211575709,"sensors":[2,6,4],"power":[0.006700927911281612,0.009409197776613502,0.09484567322547938]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":53.870026398248214,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(6.25,6.25,1.0), "time":58.48822953246804,"sensors":[8],"power":[0.007161877302723876]}
{"id": 7, "drone": 6, "position":(18.75,31.25,1.0), "time":18.974058668244687,"sensors":[3,9],"power":[0.013421533924101043,0.0991614334449893]}
{"id": 8, "drone": 1, "position":(31.25,25.0,1.0), "time":18.47537670003367,"sensors":[2,6,7],"power":[0.0025453024360622867,0.0013809713566769095,0.1120281480634892]}
{"id": 9, "drone": 0, "position":(12.5,31.25,1.0), "time":68.46529722167267,"sensors":[3,9,5],"power":[0.11581960069541936,0.03408348383380945,0.006713200024892009]}
{"id": 10, "drone": 0, "position":(37.5,18.75,1.0), "time":122.88095397547158,"sensors":[2,6,7],"power":[0.14444797390166453,0.05762759007133922,0.02059914533288852]}
{"id": 11, "drone": 2, "position":(25.0,25.0,2.0), "time":58.48822953246834,"sensors":[1,7,9],"power":[0.005435874476638635,0.017372706603622272,0.010625681814590228]}
{"id": 12, "drone": 2, "position":(18.75,12.5,1.0), "time":26.531990107130895,"sensors":[8,4,1],"power":[0.002798350166593687,0.0025682373272260797,0.023636847414225066]}
{"id": 13, "drone": 7, "position":(37.5,12.5,1.0), "time":15.600988161810575,"sensors":[2,6,4],"power":[0.01905320638631629,0.08158224079537037,0.0023128348068323454]}
{"id": 14, "drone": 7, "position":(6.25,37.5,1.0), "time":119.05479506315558,"sensors":[3,5],"power":[0.020758865380479594,0.13866445241413755]}
