LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.976912932490364 (lambda1 = 461.76912932490364, lambda2 = 2.0) Resol time = 33218 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":52.49978347948445,"sensors":[3,8],"power":[0.06920446647491935,0.0811026729570367]}
{"id": 1, "drone": 2, "position":(6.25,43.75,3.0), "time":340.9025937080235,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(31.25,43.75,4.0), "time":154.22236190344472,"sensors":[0,6,2],"power":[0.04221699188373352,0.028138660363774465,0.07084271257598256]}
{"id": 3, "drone": 3, "position":(6.25,31.25,4.0), "time":120.86653561688013,"sensors":[1],"power":[0.009132531980729249]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":383.6031316802382,"sensors":[3,5,8],"power":[0.028222831818234387,0.13079622242701444,0.04300293449148575]}
{"id": 5, "drone": 5, "position":(6.25,6.25,1.0), "time":208.21257229677133,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 0, "position":(18.75,31.25,1.0), "time":167.34856607529977,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":100.42550838797345,"sensors":[9],"power":[0.1293758343866442]}
{"id": 8, "drone": 7, "position":(43.75,6.25,1.0), "time":78.16599764466537,"sensors":[5],"power":[0.019203777572985543]}
{"id": 9, "drone": 7, "position":(31.25,43.75,1.0), "time":281.704448899671,"sensors":[9,0,6,2],"power":[0.020624165613355786,0.10234422627216347,0.05992034492165745,0.28075074915820486]}
{"id": 10, "drone": 6, "position":(25.0,43.75,1.0), "time":25.84231852178791,"sensors":[7,0,6,2],"power":[0.0017381813192113274,0.005438781844103014,0.06194099471456806,0.07248041376173027]}
{"id": 11, "drone": 6, "position":(31.25,18.75,1.0), "time":25.666214165180918,"sensors":[3,8],"power":[0.05257270170684628,0.025894392551477265]}
