LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.78645961690622 (lambda1 = 458.86459616906217, lambda2 = 1.0) Resol time = 1855 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":15.0,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":291.14015896872525,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 5, "position":(37.5,43.75,1.0), "time":458.86459616906217,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 1, "position":(43.75,18.75,1.0), "time":411.45271361637583,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(12.5,31.25,4.0), "time":380.45351479623787,"sensors":[6,3,7,0],"power":[0.0723812771793576,0.06908532048697277,0.13641632959370276,0.14896492581805107]}
{"id": 5, "drone": 6, "position":(6.25,6.25,1.0), "time":107.9628636503035,"sensors":[1,5],"power":[0.1392245096569811,0.016957588715290746]}
{"id": 6, "drone": 7, "position":(12.5,6.25,1.0), "time":350.90173251875865,"sensors":[1,5],"power":[0.08837388371201568,0.13304241128470923]}
{"id": 7, "drone": 2, "position":(12.5,37.5,2.0), "time":78.4110813728243,"sensors":[6,3,7,0],"power":[0.19384982679122023,0.09020717966684463,0.013583670406297252,0.009187538848250592]}
