LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.693536365864496 (lambda1 = 418.935363658645, lambda2 = 2.0) Resol time = 165 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,2.0), "time":93.93960492474051,"sensors":[3],"power":[0.01716348145392417]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":188.14523983319538,"sensors":[4,2],"power":[0.043005639450663734,0.1979055421877375]}
{"id": 2, "drone": 1, "position":(6.25,6.25,2.0), "time":136.85051890070912,"sensors":[3],"power":[0.09846094993358007]}
{"id": 3, "drone": 1, "position":(6.25,25.0,1.0), "time":188.44164589616975,"sensors":[4,2,0],"power":[0.1041030852579317,0.11180190414961781,0.030101258994398895]}
{"id": 4, "drone": 3, "position":(18.75,6.25,2.0), "time":188.14523983319535,"sensors":[3],"power":[0.03437556861249578]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":230.79012382544963,"sensors":[1],"power":[0.0615848351281701]}
{"id": 6, "drone": 0, "position":(12.5,31.25,1.0), "time":42.348477929279866,"sensors":[4,2,0],"power":[0.0028912752914045685,0.005450471980239567,0.09948501851305673]}
{"id": 7, "drone": 0, "position":(6.25,37.5,1.0), "time":188.14523983319535,"sensors":[0,1],"power":[0.020413722492544372,0.0884151648718299]}
