LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.073322084441546 (lambda1 = 202.73322084441543, lambda2 = 2.0) Resol time = 141 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":140.89369711355369,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":110.5284705340222,"sensors":[2],"power":[0.14290886320772883]}
{"id": 2, "drone": 0, "position":(25.0,18.75,2.0), "time":85.09125677663879,"sensors":[1],"power":[0.1045124540384903]}
{"id": 3, "drone": 2, "position":(18.75,18.75,1.0), "time":117.64196406777664,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 2, "position":(37.5,31.25,1.0), "time":68.01093077134263,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(31.25,6.25,1.0), "time":92.20475031039321,"sensors":[4,2],"power":[0.10927233482349197,0.007091136792271152]}
{"id": 6, "drone": 3, "position":(31.25,6.25,5.0), "time":110.52847053402222,"sensors":[4],"power":[0.04072766517650803]}
