LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.70691979651473 (lambda1 = 219.06919796514728, lambda2 = 2.0) Resol time = 302 ms

{"id": 0, "drone": 1, "position":(31.25,43.75,1.0), "time":101.89371107249882,"sensors":[0,3,1],"power":[0.13266149946292496,0.02477507196012755,0.009644229913387143]}
{"id": 1, "drone": 0, "position":(37.5,37.5,1.0), "time":19.958071746541464,"sensors":[0,3],"power":[0.003405225458286444,0.07677183180635613]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":64.0300487231366,"sensors":[3],"power":[0.022794343106626376]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":101.89371107249883,"sensors":[4,2],"power":[0.037713722870167936,0.02540458219915813]}
{"id": 4, "drone": 2, "position":(12.5,43.75,1.0), "time":53.14543816951186,"sensors":[4,1,2],"power":[0.10552429275773235,0.006029425490271345,0.2069386441312543]}
{"id": 5, "drone": 3, "position":(18.75,37.5,1.0), "time":64.0300487231366,"sensors":[0,4,1,2],"power":[0.007934145113941627,0.006761984372099748,0.1343263445963415,0.01230561883871419]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":33.1873664229704,"sensors":[0,3],"power":[0.005999129964846938,0.02565875312688991]}
