LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.400870978339132 (lambda1 = 136.0087097833913, lambda2 = 2.0) Resol time = 249 ms

{"id": 0, "drone": 2, "position":(18.75,18.75,1.0), "time":79.630017822574,"sensors":[3,0,2],"power":[0.12156224375425766,0.02304457029255952,0.03346920586928108]}
{"id": 1, "drone": 3, "position":(18.75,25.0,1.0), "time":10.886927273715667,"sensors":[3,4,0,2],"power":[0.014654705889483033,8.264030941376178E-4,0.002413892338500902,0.10886927273715667]}
{"id": 2, "drone": 3, "position":(12.5,37.5,1.0), "time":109.00082311935122,"sensors":[4],"power":[0.07484339887132999]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":17.101047655073867,"sensors":[1],"power":[0.15000000000000002]}
{"id": 4, "drone": 0, "position":(6.25,18.75,3.0), "time":16.120959390324444,"sensors":[3,0],"power":[0.0015261919076915945,0.005283938186453472]}
{"id": 5, "drone": 1, "position":(18.75,37.5,1.0), "time":16.120959390324423,"sensors":[4,2],"power":[0.0743301980345324,0.0011814762395538684]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":29.370805296777196,"sensors":[3,0,2],"power":[0.012256858448567748,0.11925759918248607,0.006480045154008358]}
