LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.24540837411559 (lambda1 = 184.4540837411559, lambda2 = 2.0) Resol time = 92 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":31.368564346390027,"sensors":[2],"power":[0.09982411709840401]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":75.96100772392074,"sensors":[1,4],"power":[0.050175882901596,0.07924129190318267]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":21.463976737375084,"sensors":[3],"power":[0.09982411709840405]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":15.767185898414613,"sensors":[2],"power":[0.05017588290159598]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":123.76051614862806,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":10.788715339354901,"sensors":[3],"power":[0.05017588290159595]}
{"id": 6, "drone": 1, "position":(18.75,43.75,1.0), "time":108.49307601723515,"sensors":[1,4],"power":[0.099824117098404,0.07075870809681732]}
