LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.280929177581502 (lambda1 = 184.809291775815, lambda2 = 2.0) Resol time = 516 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":142.74201790286403,"sensors":[2,3,1],"power":[0.01141926593976499,0.018954511334991094,0.1391292295684084]}
{"id": 1, "drone": 1, "position":(18.75,12.5,5.0), "time":42.06727387295098,"sensors":[4],"power":[0.008247223198669109]}
{"id": 2, "drone": 0, "position":(25.0,43.75,1.0), "time":157.01304198487026,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 0, "position":(12.5,12.5,2.0), "time":27.796249790944756,"sensors":[4],"power":[0.0635528848653386]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":13.314377473693915,"sensors":[2,3],"power":[0.13314377473693914,0.002387630824334337]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":28.752896399257047,"sensors":[2,3,1],"power":[0.0054369593232958665,0.12865785784067457,0.0021104002594187826]}
{"id": 6, "drone": 2, "position":(12.5,6.25,1.0), "time":114.94576811191928,"sensors":[4],"power":[0.07921667335440125]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":13.314377473693924,"sensors":[1],"power":[0.00876037017217282]}
