LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.21547676358612 (lambda1 = 344.15476763586116, lambda2 = 2.0) Resol time = 221 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":278.5960159132862,"sensors":[4,3,1],"power":[0.0359200399389967,0.14578197421374448,0.02339796129497308]}
{"id": 1, "drone": 0, "position":(18.75,43.75,1.0), "time":15.496603142338802,"sensors":[0,4,1],"power":[0.008314221847473298,0.002402752325232861,0.11492820226298478]}
{"id": 2, "drone": 3, "position":(12.5,37.5,1.0), "time":30.674527031827502,"sensors":[0,4,3,1],"power":[0.002592072310564176,0.10608444687314783,0.0021664496886864403,0.005188158684988265]}
{"id": 3, "drone": 3, "position":(37.5,12.5,1.0), "time":65.66226668171934,"sensors":[2],"power":[0.15000000000000005]}
{"id": 4, "drone": 1, "position":(31.25,43.75,5.0), "time":278.5960159132862,"sensors":[0],"power":[0.052211049283281415]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":19.387621548408674,"sensors":[4,3],"power":[0.005592760862622596,0.00205157609756909]}
{"id": 6, "drone": 2, "position":(25.0,43.75,1.0), "time":19.387621548408674,"sensors":[0,1],"power":[0.08688265655868112,0.006485677757053867]}
