LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.815485244073354 (lambda1 = 170.15485244073352, lambda2 = 2.0) Resol time = 428 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":78.9734111781327,"sensors":[0,3],"power":[0.12434347091461576,0.01546369652406911]}
{"id": 1, "drone": 0, "position":(25.0,12.5,1.0), "time":78.9734111781327,"sensors":[1],"power":[0.07826834176566307]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":23.72647188109468,"sensors":[0],"power":[0.010770219946431908]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":107.4913235104013,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,18.75,1.0), "time":23.726471881094678,"sensors":[3,1],"power":[0.004669229148744064,0.06354946962353036]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":102.67967579983639,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(31.25,25.0,1.0), "time":67.45496938150615,"sensors":[0,3,1],"power":[0.014886309138952326,0.12986707432718683,0.008182188610806568]}
