LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.273842822229113 (lambda1 = 164.73842822229113, lambda2 = 2.0) Resol time = 204 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,1.0), "time":71.68175657115273,"sensors":[0],"power":[0.02459906671559527]}
{"id": 1, "drone": 3, "position":(12.5,43.75,1.0), "time":71.68175657115273,"sensors":[3,1],"power":[0.11355626812994607,0.08026487297960604]}
{"id": 2, "drone": 3, "position":(12.5,37.5,1.0), "time":26.393364594847448,"sensors":[0,3,1],"power":[0.0028939368182153698,0.030921051344838985,0.06164524889063409]}
{"id": 3, "drone": 2, "position":(6.25,31.25,1.0), "time":6.089078629809956,"sensors":[0,3,1],"power":[0.011189884917569242,5.044459606085525E-4,7.389357986109537E-4]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":60.57422842648097,"sensors":[2,4],"power":[0.09973895180163256,0.08722895468676775]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":60.574228426480985,"sensors":[0,3,1],"power":[0.11131711154862008,0.005018234564606332,0.007350942331148885]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":104.16419979581016,"sensors":[2,4],"power":[0.17151234729302997,0.15000000000000002]}
