LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.12833242199586 (lambda1 = 303.28332421995856, lambda2 = 2.0) Resol time = 186 ms

{"id": 0, "drone": 1, "position":(18.75,31.25,1.0), "time":70.83376427977267,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":229.75971743317297,"sensors":[0,2],"power":[0.11669585659081662,0.015189465900008832]}
{"id": 2, "drone": 3, "position":(6.25,43.75,5.0), "time":60.67562828399605,"sensors":[1],"power":[0.01715196826541981]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":73.5236067867856,"sensors":[2],"power":[0.13481053409999116]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":229.75971743317297,"sensors":[1],"power":[0.1258126874958949]}
{"id": 5, "drone": 0, "position":(37.5,6.25,2.0), "time":73.5236067867856,"sensors":[0],"power":[0.03330414340918338]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":12.847978502789541,"sensors":[1],"power":[0.0070353442386853005]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":208.32259363526714,"sensors":[3],"power":[0.15]}
