LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.67627501256376 (lambda1 = 258.7627501256376, lambda2 = 2.0) Resol time = 165 ms

{"id": 0, "drone": 3, "position":(31.25,43.75,1.0), "time":187.50675650109815,"sensors":[0,1,3],"power":[0.02210771124918988,0.13982292454318362,0.01930885305128236]}
{"id": 1, "drone": 3, "position":(43.75,43.75,1.0), "time":46.48179309630537,"sensors":[3],"power":[0.11922464738490098]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":46.48179309630535,"sensors":[1],"power":[0.006292201620063564]}
{"id": 3, "drone": 0, "position":(31.25,31.25,1.0), "time":71.25599362453943,"sensors":[0],"power":[0.1278922887508101]}
{"id": 4, "drone": 1, "position":(37.5,43.75,1.0), "time":24.774200528234072,"sensors":[1,3],"power":[0.0038848738367527878,0.011466499563816642]}
{"id": 5, "drone": 1, "position":(25.0,12.5,1.0), "time":127.85080027685946,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":131.03733094349923,"sensors":[2],"power":[0.15]}
