LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.140389891949955 (lambda1 = 183.40389891949954, lambda2 = 2.0) Resol time = 164 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":100.97719299221443,"sensors":[3,0,2],"power":[0.14123764837155947,0.018339914872211913,0.010070549760811095]}
{"id": 1, "drone": 0, "position":(12.5,12.5,1.0), "time":19.55464488122314,"sensors":[2],"power":[0.018433903433306503]}
{"id": 2, "drone": 3, "position":(37.5,12.5,2.0), "time":62.87206104606197,"sensors":[0],"power":[0.02978938190301674]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":98.13276064022182,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,31.25,1.0), "time":99.08909200233343,"sensors":[1],"power":[0.15000000000000005]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":19.55464488122314,"sensors":[3,0],"power":[0.003254311161254774,0.10187070322477133]}
{"id": 6, "drone": 1, "position":(18.75,12.5,1.0), "time":62.87206104606198,"sensors":[3,2],"power":[0.00550804046718576,0.1214955468058824]}
