LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.14248217039 (lambda1 = 403.42482170389997, lambda2 = 2.0) Resol time = 236 ms

{"id": 0, "drone": 2, "position":(18.75,43.75,1.0), "time":46.130055752639464,"sensors":[0],"power":[0.012479628358618327]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":357.2947659512605,"sensors":[3,0],"power":[0.05514948649573701,0.13752037164138167]}
{"id": 2, "drone": 0, "position":(12.5,31.25,1.0), "time":22.201781282197462,"sensors":[3,1,4],"power":[0.00629038300653863,0.003457331775661142,0.07331770504619232]}
{"id": 3, "drone": 0, "position":(18.75,25.0,1.0), "time":357.2947659512605,"sensors":[1,4],"power":[1.0527825783990525,0.0726523912895581]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":37.40497436750849,"sensors":[2],"power":[0.015329076267194064]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":366.0198473363915,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":23.928274470441977,"sensors":[3,4],"power":[0.08856013049772433,0.0040299036642495595]}
