LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.427962981170257 (lambda1 = 176.27962981170256, lambda2 = 2.0) Resol time = 214 ms

{"id": 0, "drone": 2, "position":(6.25,25.0,1.0), "time":70.13069399489451,"sensors":[3],"power":[0.0242080740384935]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":10.5090315673119,"sensors":[0,4,1],"power":[0.10509031567311901,0.0034708871313542246,0.00246557915726396]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":78.38478560195942,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 0, "position":(12.5,25.0,1.0), "time":11.652713903610247,"sensors":[1,3],"power":[0.0010787568550006171,0.11652713903610247]}
{"id": 4, "drone": 0, "position":(6.25,37.5,1.0), "time":59.62166242758261,"sensors":[0,4,1],"power":[0.01223102143015218,0.11175601695182717,0.00989801563414266]}
{"id": 5, "drone": 3, "position":(37.5,6.25,1.0), "time":78.38478560195944,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":94.4962219131978,"sensors":[0,4,1,3],"power":[0.03267866289672881,0.0347730959168186,0.13655764835359277,0.009264786925404025]}
