LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.75066106451757 (lambda1 = 249.50661064517567, lambda2 = 2.0) Resol time = 258 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,1.0), "time":4.380655975769358,"sensors":[4],"power":[6.722057941343871E-4]}
{"id": 1, "drone": 0, "position":(12.5,6.25,1.0), "time":203.52607875065513,"sensors":[3,0],"power":[0.13324455482959693,0.014181236680527134]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":24.121792827550593,"sensors":[2],"power":[0.12862070136814086]}
{"id": 3, "drone": 2, "position":(12.5,6.25,4.0), "time":45.98053189452054,"sensors":[3],"power":[0.016755445170403057]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":26.239395042739275,"sensors":[2,4,0],"power":[0.0026840707716790035,0.025859417695845405,0.0017573505081796411]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":203.13003678333396,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(6.25,31.25,3.0), "time":199.1454227748858,"sensors":[2,4],"power":[0.01869522786018014,0.12103990367873803]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":19.741136851781263,"sensors":[4,0],"power":[0.0024284728312822137,0.1340614128112932]}
