LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.515650144440826 (lambda1 = 187.15650144440826, lambda2 = 2.0) Resol time = 754 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,2.0), "time":59.628371540094975,"sensors":[0,3],"power":[0.01130651997334782,0.13334950209976948]}
{"id": 1, "drone": 3, "position":(12.5,12.5,1.0), "time":59.62837154009497,"sensors":[2,4,1],"power":[0.016092015473422955,0.008936539220207087,0.1331414652523539]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":127.52812990431329,"sensors":[0,3],"power":[0.2531294584935807,0.05423363818126179]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":23.57452489228286,"sensors":[2,1],"power":[0.1044961285292646,0.004051341602635641]}
{"id": 4, "drone": 2, "position":(25.0,6.25,2.0), "time":103.95360501203044,"sensors":[2],"power":[0.029411855997312455]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":103.95360501203042,"sensors":[4,1],"power":[0.13069444623640172,0.012807193145010443]}
{"id": 6, "drone": 1, "position":(6.25,25.0,3.0), "time":23.57452489228288,"sensors":[4],"power":[0.010369014543391196]}
