LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.786536647204745 (lambda1 = 129.86536647204744, lambda2 = 2.0) Resol time = 182 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":28.644345981679564,"sensors":[4],"power":[0.012846338056398407]}
{"id": 1, "drone": 1, "position":(43.75,18.75,1.0), "time":55.30836200124236,"sensors":[0,4,1],"power":[0.004344760676743555,0.006351992707609234,0.1382079974938953]}
{"id": 2, "drone": 0, "position":(37.5,12.5,1.0), "time":45.91265848912552,"sensors":[0,4,1],"power":[0.003300517089315801,0.13080166923599237,0.008740192631706226]}
{"id": 3, "drone": 0, "position":(12.5,37.5,1.0), "time":20.627936569373055,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":28.644345981679574,"sensors":[0,1],"power":[0.14235472223394063,0.003051809874398448]}
{"id": 5, "drone": 2, "position":(43.75,37.5,1.0), "time":31.519787069833498,"sensors":[2],"power":[0.048075044035671116]}
{"id": 6, "drone": 3, "position":(43.75,37.5,1.0), "time":98.34557940221394,"sensors":[2],"power":[0.15000000000000002]}
