LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.652805731458495 (lambda1 = 118.52805731458493, lambda2 = 2.0) Resol time = 163 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":27.760380539810978,"sensors":[1,2],"power":[0.04461956726661091,0.007706938999471112]}
{"id": 1, "drone": 2, "position":(37.5,43.75,1.0), "time":53.130615551283576,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(37.5,6.25,1.0), "time":64.44827226730735,"sensors":[3,1],"power":[0.0051656784239645015,0.10081960373226657]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":26.319404507466597,"sensors":[1,2],"power":[0.004560829001122509,0.11350819231189149]}
{"id": 4, "drone": 3, "position":(43.75,18.75,1.0), "time":54.079785047277575,"sensors":[3],"power":[0.1448343215760355]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":64.44827226730736,"sensors":[2],"power":[0.02878486868863738]}
{"id": 6, "drone": 1, "position":(12.5,31.25,1.0), "time":85.25083565265264,"sensors":[4],"power":[0.15]}
