LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.429288055667875 (lambda1 = 535.2928805566787, lambda2 = 1.0) Resol time = 119 ms

{"id": 0, "drone": 2, "position":(43.75,43.75,1.0), "time":282.34472406612053,"sensors":[3,0],"power":[0.031827629313284325,0.12652779577916012]}
{"id": 1, "drone": 1, "position":(25.0,18.75,1.0), "time":31.276291731586408,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 9, "position":(43.75,25.0,1.0), "time":194.59768334951022,"sensors":[1,3],"power":[0.08619983880078382,0.040801576766639105]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":282.34472406612053,"sensors":[1],"power":[0.04747267557572631]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":29.630259803467474,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 7, "position":(37.5,43.75,1.0), "time":252.94815649055818,"sensors":[0],"power":[0.023472204220839878]}
{"id": 6, "drone": 5, "position":(43.75,31.25,1.0), "time":58.35047314104794,"sensors":[1,3],"power":[0.016327485623489874,0.07737079392007656]}
