LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.51013336385383 (lambda1 = 166.1013336385383, lambda2 = 1.0) Resol time = 171 ms

{"id": 0, "drone": 3, "position":(43.75,18.75,2.0), "time":112.92007627631764,"sensors":[0],"power":[0.00870958420548543]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":112.92007627631763,"sensors":[2,3],"power":[0.14127044170794423,0.015253783714748014]}
{"id": 2, "drone": 6, "position":(12.5,18.75,1.0), "time":83.07512676496435,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 9, "position":(12.5,43.75,1.0), "time":87.86287880098416,"sensors":[1],"power":[0.1475732650318939]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":20.485378525987905,"sensors":[0,3],"power":[0.13369130376267713,0.005667443851256209]}
{"id": 5, "drone": 5, "position":(37.5,37.5,1.0), "time":32.695878836232765,"sensors":[2,0,3],"power":[0.004822991844320389,0.007599112031837433,0.1290787724339958]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":20.485378525987898,"sensors":[1,2],"power":[0.0024267349681060713,0.00390656644773539]}
