LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.31068019736909 (lambda1 = 404.10680197369084, lambda2 = 1.0) Resol time = 272 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":336.93171213677704,"sensors":[1,0],"power":[0.14058885681619923,0.03940130381454311]}
{"id": 1, "drone": 5, "position":(37.5,6.25,1.0), "time":67.1750898369138,"sensors":[0],"power":[0.1105986961854569]}
{"id": 2, "drone": 8, "position":(12.5,25.0,1.0), "time":382.66586386084447,"sensors":[4,3],"power":[0.08946077621122801,0.6834045752253777]}
{"id": 3, "drone": 1, "position":(43.75,25.0,1.0), "time":67.1750898369138,"sensors":[1],"power":[0.009411143183800763]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":379.32713293080764,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 9, "position":(25.0,43.75,1.0), "time":24.7796690428832,"sensors":[2],"power":[0.00979879906748058]}
{"id": 6, "drone": 6, "position":(18.75,18.75,1.0), "time":21.440938112846364,"sensors":[4,3],"power":[0.06053922378877198,0.002284626518076559]}
