LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.83327062400899 (lambda1 = 239.3327062400899, lambda2 = 1.0) Resol time = 223 ms

{"id": 0, "drone": 5, "position":(6.25,37.5,1.0), "time":159.26188576732486,"sensors":[3,1,4],"power":[0.011696754001973387,0.05338675558467032,0.14297606641151947]}
{"id": 1, "drone": 1, "position":(18.75,37.5,1.0), "time":40.35099850715269,"sensors":[3,0,1],"power":[0.1293242852002924,0.002821143482926646,0.00719728369664731]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":71.10247656841331,"sensors":[2],"power":[0.15000000000000002]}
{"id": 3, "drone": 9, "position":(31.25,43.75,1.0), "time":192.42688152459826,"sensors":[0],"power":[0.11281744713935703]}
{"id": 4, "drone": 7, "position":(12.5,31.25,1.0), "time":33.16499575727341,"sensors":[3,1,4],"power":[0.008430410604537317,0.08879357672184243,0.0024210013225817433]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":6.5548262083389375,"sensors":[1,4],"power":[6.223839968399574E-4,0.004602932265898765]}
{"id": 6, "drone": 8, "position":(31.25,37.5,1.0), "time":6.554826208338945,"sensors":[3,0],"power":[5.485501931968802E-4,0.03436140937771631]}
