LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 12.280489618552117 (lambda1 = 113.80489618552116, lambda2 = 1.0) Resol time = 250 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":46.29978954386633,"sensors":[3],"power":[0.15000000000000002]}
{"id": 1, "drone": 4, "position":(25.0,6.25,1.0), "time":74.61082246914351,"sensors":[1,0],"power":[0.022338782780823796,0.14371574697050876]}
{"id": 2, "drone": 6, "position":(18.75,18.75,1.0), "time":26.4903891083311,"sensors":[2,1],"power":[0.07610709545325835,0.0052789511419429735]}
{"id": 3, "drone": 8, "position":(37.5,25.0,1.0), "time":26.350152043936433,"sensors":[4],"power":[0.04519506454894585]}
{"id": 4, "drone": 5, "position":(37.5,25.0,1.0), "time":87.45474414158473,"sensors":[4],"power":[0.15000000000000002]}
{"id": 5, "drone": 7, "position":(12.5,6.25,3.0), "time":26.4903891083311,"sensors":[0],"power":[0.003391341051638221]}
{"id": 6, "drone": 9, "position":(25.0,12.5,1.0), "time":12.70368460804655,"sensors":[2,1,0],"power":[0.001636259809004666,0.12238226607723322,0.0028929119778529906]}
{"id": 7, "drone": 1, "position":(12.5,18.75,1.0), "time":74.6108224691435,"sensors":[2],"power":[0.07225664473773696]}
