LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.59740915887902 (lambda1 = 196.9740915887902, lambda2 = 1.0) Resol time = 224 ms

{"id": 0, "drone": 6, "position":(31.25,18.75,1.0), "time":98.63390416201356,"sensors":[0,3,1,2],"power":[0.01575976957526897,0.010554196606701951,0.05795694096976977,0.13246111094259475]}
{"id": 1, "drone": 5, "position":(6.25,31.25,1.0), "time":101.1337114103288,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 8, "position":(43.75,6.25,1.0), "time":79.7365037396405,"sensors":[0],"power":[0.020637419597736538]}
{"id": 3, "drone": 9, "position":(18.75,31.25,1.0), "time":18.60368368713614,"sensors":[3],"power":[0.006030917417214316]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":65.6722154599384,"sensors":[3,1,2],"power":[0.12970533685265567,0.01950104082634724,0.00551917685032805]}
{"id": 5, "drone": 2, "position":(31.25,25.0,1.0), "time":14.064288279702106,"sensors":[3,1,2],"power":[0.0037095491234280225,0.07105661546258957,0.0025943981112262265]}
{"id": 6, "drone": 4, "position":(37.5,12.5,1.0), "time":18.603683687136137,"sensors":[0,1,2],"power":[0.11360281082699446,0.0014854027412933748,0.009425314095850982]}
