LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.37264588666434 (lambda1 = 154.7264588666434, lambda2 = 1.0) Resol time = 184 ms

{"id": 0, "drone": 6, "position":(37.5,18.75,1.0), "time":71.46306726396395,"sensors":[0],"power":[0.05961734608621792]}
{"id": 1, "drone": 8, "position":(25.0,6.25,1.0), "time":57.126843178795,"sensors":[3,1,4],"power":[0.015223144860262494,0.03823601286587133,0.07563163376263482]}
{"id": 2, "drone": 5, "position":(43.75,43.75,1.0), "time":30.70105480976613,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 1, "position":(12.5,6.25,1.0), "time":83.26339160267948,"sensors":[3],"power":[0.04615453004256321]}
{"id": 4, "drone": 7, "position":(31.25,6.25,1.0), "time":35.364546837781496,"sensors":[0,1,4],"power":[0.0056120974784416786,0.10444301151612856,0.0670496125290735]}
{"id": 5, "drone": 3, "position":(37.5,12.5,1.0), "time":47.89884476489797,"sensors":[0,1,4],"power":[0.08477055643534039,0.005523471768773146,0.005017916404550639]}
{"id": 6, "drone": 9, "position":(18.75,6.25,1.0), "time":14.336224085168933,"sensors":[3,1,4],"power":[0.0886223250971743,0.0017975038492269628,0.002300837303741046]}
