LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 80.96547451506925 (lambda1 = 791.6547451506924, lambda2 = 2.0) Resol time = 432 ms

{"id": 0, "drone": 0, "position":(16.666666666666668,41.666666666666664,1.0), "time":791.6547451506924,"sensors":[0,1,9],"power":[0.18484348495636743,0.15050879859369498,0.15]}
{"id": 1, "drone": 2, "position":(25.0,25.0,1.0), "time":144.38230663012007,"sensors":[8,6],"power":[0.11949173926627395,0.01659943604085489]}
{"id": 2, "drone": 2, "position":(25.0,41.666666666666664,1.0), "time":647.2724385205723,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 1, "position":(41.666666666666664,41.666666666666664,2.0), "time":128.57284594587216,"sensors":[4],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(41.666666666666664,16.666666666666668,1.0), "time":515.7129066229697,"sensors":[2,7],"power":[0.8227285151202086,0.15]}
{"id": 5, "drone": 3, "position":(25.0,8.333333333333334,1.0), "time":20.33793147250577,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 3, "position":(33.333333333333336,33.333333333333336,1.0), "time":647.2724385205723,"sensors":[8,6],"power":[0.0619128799621053,1.0062730116429246]}
