LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.86089262200736 (lambda1 = 340.60892622007367, lambda2 = 2.0) Resol time = 5168 ms

{"id": 0, "drone": 3, "position":(12.5,43.75,1.0), "time":256.7494734305282,"sensors":[1,5],"power":[0.12533924324498305,0.13474330938708617]}
{"id": 1, "drone": 7, "position":(37.5,43.75,1.0), "time":277.8219831193417,"sensors":[3,6],"power":[0.029118813612073476,0.13571555372617647]}
{"id": 2, "drone": 9, "position":(12.5,31.25,1.0), "time":19.332858515917337,"sensors":[1,5,8],"power":[0.005538282263412184,0.0024391580205487652,0.009973215211506396]}
{"id": 3, "drone": 9, "position":(18.75,25.0,1.0), "time":254.85042122287288,"sensors":[4,8],"power":[0.09977454684697044,0.1274758755217477]}
{"id": 4, "drone": 0, "position":(18.75,18.75,1.0), "time":1.8990522076553766,"sensors":[4,8],"power":[0.009918957718024179,1.9222461156098497E-4]}
{"id": 5, "drone": 0, "position":(6.25,12.5,1.0), "time":333.5303683521719,"sensors":[0,9],"power":[0.11964399354311203,1.1037673399980739]}
{"id": 6, "drone": 4, "position":(31.25,25.0,5.0), "time":257.4029073568868,"sensors":[7],"power":[0.09996664787418422]}
{"id": 7, "drone": 4, "position":(12.5,37.5,1.0), "time":1.7396511728961581,"sensors":[1,5,8],"power":[0.014167896858221002,7.568855890894969E-4,3.3331850386928596E-4]}
{"id": 8, "drone": 1, "position":(25.0,6.25,1.0), "time":162.6424175636368,"sensors":[2],"power":[0.15000000000000002]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":7.0785578679017505,"sensors":[0,9],"power":[0.030356006456887973,0.005519636823262292]}
{"id": 10, "drone": 5, "position":(31.25,18.75,1.0), "time":19.592622522719513,"sensors":[4,7],"power":[0.002167453609427061,0.033601574222482805]}
{"id": 11, "drone": 5, "position":(25.0,18.75,1.0), "time":63.6133963404674,"sensors":[4,7],"power":[0.03808378319801525,0.016431777903332976]}
{"id": 12, "drone": 6, "position":(18.75,31.25,1.0), "time":0.6534339263584739,"sensors":[4,3,1,5,8],"power":[5.525862756310459E-5,6.540126179830141E-5,1.1013093722511256E-4,9.927574951252701E-5,0.003193539899646764]}
{"id": 13, "drone": 6, "position":(43.75,43.75,1.0), "time":62.786943100731946,"sensors":[6],"power":[0.0142844462738235]}
{"id": 14, "drone": 8, "position":(25.0,37.5,1.0), "time":62.133509174373465,"sensors":[3,1,5,8],"power":[0.1208157851261282,0.004844446696158629,0.011961371253763014,0.008831826251668937]}
