LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.612675466548286 (lambda1 = 277.12675466548285, lambda2 = 1.0) Resol time = 309 ms

{"id": 0, "drone": 0, "position":(37.5,31.25,1.0), "time":88.04619448086251,"sensors":[0,2,7],"power":[0.01555310257633359,0.1403695774401588,0.02910442519300402]}
{"id": 1, "drone": 5, "position":(6.25,25.0,1.0), "time":277.12675466548285,"sensors":[1,9],"power":[0.2972879179785488,0.15]}
{"id": 2, "drone": 3, "position":(18.75,12.5,1.0), "time":140.07731016167213,"sensors":[4,6],"power":[0.5669720249375307,0.020905649841343705]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":165.77342526132082,"sensors":[8,0,5],"power":[0.23060156781099383,0.018080967233730913,0.14691578980570832]}
{"id": 4, "drone": 8, "position":(31.25,31.25,1.0), "time":54.0082317025037,"sensors":[2,7],"power":[0.010804635752688902,0.11105885871266032]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":80.06615902192041,"sensors":[4,7,6],"power":[0.014240588631439977,0.007993414370813037,0.1290943501586563]}
{"id": 6, "drone": 7, "position":(6.25,6.25,1.0), "time":56.98328548189028,"sensors":[3,4],"power":[0.15,0.003694321762587469]}
{"id": 7, "drone": 2, "position":(43.75,25.0,1.0), "time":23.307134923299508,"sensors":[0,2,7,5],"power":[0.11636593018993549,0.0037987673730372298,0.0018433017235226252,0.0030842101942916474]}
