LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.79427194121669 (lambda1 = 418.9427194121669, lambda2 = 1.0) Resol time = 12350 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":281.33298418182767,"sensors":[4,6,1],"power":[0.029080878633331708,0.12621882431498682,0.027073075219471204]}
{"id": 1, "drone": 5, "position":(12.5,6.25,1.0), "time":63.118444949859025,"sensors":[7,8],"power":[0.17286108978796946,0.0074268875144814315]}
{"id": 2, "drone": 7, "position":(43.75,18.75,1.0), "time":42.088810301547134,"sensors":[3,4,1],"power":[0.1121877937099448,0.01028244635177764,0.006639314335913955]}
{"id": 3, "drone": 1, "position":(31.25,18.75,1.0), "time":1.2636773060847872E-5,"sensors":[3,4,1],"power":[1.1731248830311324E-9,6.320817224114974E-9,2.265685101104878E-8]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":137.60973523033925,"sensors":[6,7],"power":[0.02378117568501319,0.021003060752690726]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":95.99895187675745,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(6.25,6.25,1.0), "time":218.21453923196864,"sensors":[7,8],"power":[0.04514106775907738,0.14257311248551857]}
{"id": 7, "drone": 8, "position":(18.75,25.0,1.0), "time":100.34338996637904,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 9, "position":(43.75,43.75,1.0), "time":221.69423950617272,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 2, "position":(37.5,18.75,1.0), "time":95.52091229201903,"sensors":[3,4,1],"power":[0.037812205116930335,0.2245413457739479,0.11628758778776384]}
{"id": 10, "drone": 3, "position":(31.25,31.25,4.0), "time":180.43809632763444,"sensors":[5],"power":[0.15000000000000002]}
