LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.02307078113589 (lambda1 = 371.2307078113589, lambda2 = 1.0) Resol time = 289 ms

{"id": 0, "drone": 7, "position":(25.0,31.25,1.0), "time":163.8441141123007,"sensors":[1,6],"power":[0.4583817569312433,0.14259199691607563]}
{"id": 1, "drone": 3, "position":(12.5,12.5,1.0), "time":307.0171814238993,"sensors":[0,3],"power":[0.05172138396629788,0.8715663116817134]}
{"id": 2, "drone": 9, "position":(43.75,12.5,1.0), "time":302.83217926870134,"sensors":[9,8],"power":[0.15,0.27906716345091825]}
{"id": 3, "drone": 8, "position":(6.25,37.5,1.0), "time":50.30111556025958,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":305.15462897679856,"sensors":[5,2],"power":[0.15,0.04266360791850996]}
{"id": 5, "drone": 5, "position":(6.25,12.5,1.0), "time":64.21352638745964,"sensors":[0,3],"power":[0.09827861603370217,0.015985085739468653]}
{"id": 6, "drone": 4, "position":(31.25,6.25,1.0), "time":50.39428023567488,"sensors":[4,8],"power":[0.15,0.007627584910539422]}
{"id": 7, "drone": 0, "position":(37.5,37.5,1.0), "time":66.07607883456035,"sensors":[6,2],"power":[0.007408003083924357,0.10733639208149004]}
