LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.541088569758 (lambda1 = 436.41088569758, lambda2 = 1.0) Resol time = 153 ms

{"id": 0, "drone": 6, "position":(31.25,43.75,1.0), "time":418.39134393784667,"sensors":[5,7],"power":[0.2257819112831274,0.15]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":142.70482659534795,"sensors":[6,1],"power":[0.15,0.8188409311558178]}
{"id": 2, "drone": 9, "position":(43.75,12.5,1.0), "time":436.41088569758,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 1, "position":(43.75,37.5,1.0), "time":92.05832749792124,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 0, "position":(12.5,25.0,1.0), "time":74.21417044322722,"sensors":[8],"power":[0.14361496034663387]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":56.024198745802664,"sensors":[8,2,0,3],"power":[0.0063850396533660985,0.14819123226430087,0.012467409290975975,0.5602419874580267]}
{"id": 6, "drone": 8, "position":(12.5,6.25,1.0), "time":15.824701602086591,"sensors":[2,0,3],"power":[0.0018087677356991279,0.13753259070902402,0.003132865445497564]}
