LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.823479561438276 (lambda1 = 629.2347956143827, lambda2 = 1.0) Resol time = 280 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":275.52400656525543,"sensors":[6,9],"power":[0.14062729247969863,0.3478374459516728]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":400.4567093512496,"sensors":[0,8,7,2],"power":[0.15,0.2879424777246932,0.16124286216808026,0.03279749190242155]}
{"id": 2, "drone": 5, "position":(6.25,43.75,1.0), "time":629.2347956143827,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 7, "position":(31.25,25.0,1.0), "time":128.68092635481472,"sensors":[3,6],"power":[0.15,0.009372707520301359]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":35.27184215510213,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 8, "position":(25.0,6.25,1.0), "time":242.201078906632,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 6, "position":(43.75,43.75,1.0), "time":228.77808626313316,"sensors":[8,2],"power":[0.02197702519977368,0.7545156306546206]}
