LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.16319200995444 (lambda1 = 252.6319200995444, lambda2 = 1.0) Resol time = 212 ms

{"id": 0, "drone": 5, "position":(6.25,12.5,1.0), "time":209.1446606550622,"sensors":[1,7],"power":[0.14565471474687225,0.03559904924160285]}
{"id": 1, "drone": 4, "position":(6.25,37.5,1.0), "time":209.39357924846678,"sensors":[6,3,2],"power":[0.07833774759847455,0.3476233232997672,1.6707228401908527]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":231.6368049505363,"sensors":[8,4],"power":[0.15,0.17326345902209436]}
{"id": 3, "drone": 2, "position":(31.25,25.0,1.0), "time":36.77091949571132,"sensors":[5,9],"power":[0.14477129305823364,0.006758396923703175]}
{"id": 4, "drone": 3, "position":(25.0,12.5,1.0), "time":97.07309740158479,"sensors":[0],"power":[0.15000000000000005]}
{"id": 5, "drone": 0, "position":(25.0,31.25,1.0), "time":30.228288268550973,"sensors":[5,9],"power":[0.005228706941766351,0.14324160307629683]}
{"id": 6, "drone": 8, "position":(12.5,43.75,1.0), "time":43.2383408510776,"sensors":[6,3,2],"power":[0.07166225240152546,0.00446306529026879,0.009851088092402096]}
{"id": 7, "drone": 9, "position":(12.5,6.25,1.0), "time":43.48725944448219,"sensors":[1,7],"power":[0.004345285253127743,0.11440095075839715]}
