LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.738698689780726 (lambda1 = 498.3869868978072, lambda2 = 1.0) Resol time = 174 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":276.2006879093214,"sensors":[5,1,0,8],"power":[0.06377633380557704,0.03364782449769589,0.05902345748293271,0.8700616267575053]}
{"id": 1, "drone": 8, "position":(6.25,43.75,1.0), "time":333.53044996977144,"sensors":[7,6],"power":[0.07100370029767182,0.1429581804255546]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":451.2028589872232,"sensors":[4],"power":[0.15000000000000005]}
{"id": 3, "drone": 5, "position":(25.0,43.75,1.0), "time":145.74703108712433,"sensors":[5,7,1,0,8],"power":[0.08457858877188364,0.019462746425630652,0.02530306272376693,0.025716769603290734,0.11456700594515827]}
{"id": 4, "drone": 9, "position":(37.5,6.25,1.0), "time":22.24829513628645,"sensors":[3],"power":[0.14668092954198647]}
{"id": 5, "drone": 1, "position":(6.25,12.5,1.0), "time":41.623917672131284,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 7, "position":(12.5,43.75,1.0), "time":19.109505840911424,"sensors":[7,6],"power":[0.05953355327669762,0.007041819574445366]}
{"id": 7, "drone": 4, "position":(25.0,31.25,1.0), "time":53.4290141342927,"sensors":[1,0,8],"power":[0.08324585526109538,0.021054049904635698,0.004262433897840149]}
{"id": 8, "drone": 2, "position":(43.75,18.75,1.0), "time":47.685863802423874,"sensors":[2,3],"power":[0.15,0.003319070458013523]}
{"id": 9, "drone": 6, "position":(31.25,37.5,1.0), "time":23.01025376706882,"sensors":[5,1,0,8],"power":[0.0016450774225392983,0.007803257517441789,0.04420572300914088,0.010011396456940895]}
