LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.00264249163223 (lambda1 = 481.0264249163223, lambda2 = 1.0) Resol time = 340 ms

{"id": 0, "drone": 3, "position":(37.5,43.75,1.0), "time":464.20704031051207,"sensors":[9,1],"power":[0.11468114728545202,0.20235190980496331]}
{"id": 1, "drone": 8, "position":(18.75,6.25,1.0), "time":480.9786626518716,"sensors":[5,6,7],"power":[0.4010064770682532,0.1499948990485774,0.1499799567603053]}
{"id": 2, "drone": 1, "position":(31.25,37.5,1.0), "time":16.819384605810235,"sensors":[9],"power":[0.03531885271454796]}
{"id": 3, "drone": 5, "position":(6.25,25.0,1.0), "time":460.7415550587551,"sensors":[0,2,4],"power":[0.7385432701153359,0.11572018680897181,0.1311722725515298]}
{"id": 4, "drone": 0, "position":(31.25,25.0,1.0), "time":23.70164369238256,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 6, "position":(6.25,31.25,1.0), "time":9.42463465699591,"sensors":[0,2,4],"power":[0.014547007591551569,0.03427981319102818,6.614775098545793E-4]}
{"id": 6, "drone": 2, "position":(37.5,6.25,1.0), "time":30.476032405657293,"sensors":[8],"power":[0.14999455407068035]}
{"id": 7, "drone": 9, "position":(6.25,18.75,1.0), "time":10.860235200571264,"sensors":[0,4],"power":[0.001883109572657109,0.018166249938615788]}
{"id": 8, "drone": 7, "position":(25.0,6.25,1.0), "time":0.047762264450682324,"sensors":[5,6,7,8],"power":[1.2797652701353413E-4,5.100951422604369E-6,2.0043239694724804E-5,5.445929319652118E-6]}
