LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.026446744756903 (lambda1 = 271.264467447569, lambda2 = 1.0) Resol time = 33042 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":83.6810884358558,"sensors":[7,1,0],"power":[0.014568768236699572,0.030337321432558555,0.09774081242961533]}
{"id": 1, "drone": 9, "position":(25.0,37.5,1.0), "time":34.57785890285158,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 7, "position":(43.75,25.0,1.0), "time":92.37667857651934,"sensors":[7,1,0],"power":[0.1354312317633004,0.008678131943436945,0.027376991228177244]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":154.09906490294043,"sensors":[5,4,6],"power":[0.16580852593419101,0.031327686344817904,0.010229814662075115]}
{"id": 4, "drone": 1, "position":(37.5,6.25,1.0), "time":117.1654025446286,"sensors":[4],"power":[0.11867231365518208]}
{"id": 5, "drone": 6, "position":(6.25,37.5,1.0), "time":160.32880657752665,"sensors":[2,9,8],"power":[0.018310054775681643,0.13022318392990082,0.21161121119987425]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":30.059838988871334,"sensors":[9,8],"power":[0.016219560356354912,0.008842556809772056]}
{"id": 7, "drone": 4, "position":(12.5,31.25,1.0), "time":80.87582188117103,"sensors":[2,9,8],"power":[0.12860061068685957,0.005352895427173524,0.024169886809491323]}
{"id": 8, "drone": 5, "position":(18.75,18.75,1.0), "time":30.05983898887133,"sensors":[5,2,6],"power":[0.0039248934094914326,0.0030893345374587784,0.1397701853379249]}
{"id": 9, "drone": 8, "position":(43.75,37.5,1.0), "time":95.20670043519391,"sensors":[1,0],"power":[0.1109845466240045,0.02488219634220742]}
