LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.2840686015774 (lambda1 = 354.84068601577405, lambda2 = 2.0) Resol time = 29405 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":78.62281839588877,"sensors":[3,5],"power":[0.023194240173629886,0.009346812700352708]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":23.918611490841897,"sensors":[6],"power":[0.019655540739122655]}
{"id": 2, "drone": 5, "position":(43.75,25.0,3.0), "time":69.64458710241735,"sensors":[4,0],"power":[0.021051988473590664,0.05244499395396609]}
{"id": 3, "drone": 5, "position":(6.25,31.25,1.0), "time":63.80305715463902,"sensors":[8,9,2],"power":[0.026171242493784868,0.059070115884562145,0.14429247541267823]}
{"id": 4, "drone": 0, "position":(43.75,25.0,3.0), "time":88.97015275255723,"sensors":[4,0],"power":[0.026893671255255727,0.066997871870926]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":265.8705332632168,"sensors":[9,5],"power":[0.05597753502525935,0.13951763859436106]}
{"id": 6, "drone": 1, "position":(43.75,31.25,1.0), "time":196.22594616079948,"sensors":[4,0],"power":[0.1020543402711536,0.06911810592244755]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":158.61473985497457,"sensors":[6],"power":[0.13034445926087734]}
{"id": 8, "drone": 9, "position":(37.5,12.5,1.0), "time":80.34717043711531,"sensors":[7],"power":[0.15000000000000002]}
{"id": 9, "drone": 9, "position":(6.25,37.5,1.0), "time":10.347334356668469,"sensors":[8,9,2,5],"power":[0.0017117637187869681,0.030741688549681095,0.0027984605699618794,0.0011355487052862267]}
{"id": 10, "drone": 3, "position":(18.75,25.0,1.0), "time":265.8705332632169,"sensors":[8],"power":[0.0578234114183119]}
{"id": 11, "drone": 3, "position":(25.0,37.5,1.0), "time":44.87507775544621,"sensors":[3],"power":[0.12680575982637013]}
{"id": 12, "drone": 7, "position":(12.5,31.25,1.0), "time":14.81976124124971,"sensors":[8,9,2],"power":[0.06429358236911628,0.0042106605404974,0.002909064017359837]}
{"id": 13, "drone": 7, "position":(43.75,43.75,1.0), "time":336.63691115573545,"sensors":[1],"power":[0.15]}
{"id": 14, "drone": 8, "position":(43.75,43.75,1.0), "time":18.203774860038607,"sensors":[1],"power":[0.00811130965891786]}
