LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.82656076351921 (lambda1 = 509.2656076351921, lambda2 = 1.0) Resol time = 376 ms

{"id": 0, "drone": 5, "position":(6.25,6.25,1.0), "time":279.2424964206953,"sensors":[6,1],"power":[0.15,0.5202602384972486]}
{"id": 1, "drone": 4, "position":(31.25,43.75,1.0), "time":116.48860498507244,"sensors":[4,5,7,0],"power":[0.010025279957328955,0.05952283371800752,0.013366927286835096,0.03474920895669369]}
{"id": 2, "drone": 6, "position":(25.0,43.75,1.0), "time":342.1265271106502,"sensors":[4,5,0],"power":[0.08564609717937871,0.0355896113716931,0.10925849322368847]}
{"id": 3, "drone": 0, "position":(31.25,18.75,1.0), "time":143.72179830660613,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,37.5,1.0), "time":12.358056045437593,"sensors":[4],"power":[0.042483856001959946]}
{"id": 5, "drone": 8, "position":(6.25,25.0,1.0), "time":304.5266160234037,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":470.86755380361757,"sensors":[2,9],"power":[0.3920234200225988,0.15]}
{"id": 7, "drone": 9, "position":(43.75,43.75,1.0), "time":38.29241949403189,"sensors":[5,7],"power":[0.009885599502682342,0.1289147596107668]}
{"id": 8, "drone": 3, "position":(18.75,43.75,1.0), "time":38.2924194940319,"sensors":[4,0],"power":[0.011844766861332384,0.004680156090248777]}
{"id": 9, "drone": 7, "position":(37.5,43.75,1.0), "time":12.35805604543757,"sensors":[5,7,0],"power":[0.045001955407617034,0.007718313102398062,0.001312141729369068]}
