LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.49066780678534 (lambda1 = 495.90667806785336, lambda2 = 1.0) Resol time = 310 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":7.259600542201608,"sensors":[0,3,6,1],"power":[7.078868647246675E-4,8.731317065785265E-4,5.508684585639843E-4,0.05784420433839657]}
{"id": 1, "drone": 8, "position":(43.75,31.25,1.0), "time":488.64707752565175,"sensors":[0,6,1],"power":[0.731627174211018,0.14944913154143602,0.09215579566160342]}
{"id": 2, "drone": 6, "position":(31.25,43.75,1.0), "time":258.0556476624079,"sensors":[7,5],"power":[0.15,0.2634751992853696]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":359.9232362655839,"sensors":[9],"power":[0.15000000000000002]}
{"id": 4, "drone": 5, "position":(18.75,31.25,1.0), "time":104.29909757305109,"sensors":[2,4],"power":[0.15,0.009678610153647389]}
{"id": 5, "drone": 3, "position":(12.5,43.75,1.0), "time":63.36535655256735,"sensors":[4],"power":[0.14032138984635262]}
{"id": 6, "drone": 9, "position":(37.5,12.5,4.0), "time":220.0876632019165,"sensors":[3],"power":[0.14912686829342145]}
{"id": 7, "drone": 7, "position":(25.0,6.25,3.0), "time":392.31243206859114,"sensors":[8],"power":[0.15000000000000005]}
