LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.596337562428776 (lambda1 = 187.96337562428775, lambda2 = 2.0) Resol time = 8450 ms

{"id": 0, "drone": 9, "position":(12.5,25.0,1.0), "time":30.29796717922453,"sensors":[7,4,5],"power":[0.00271155254204606,0.004772231076556314,0.10452255719458234]}
{"id": 1, "drone": 9, "position":(37.5,18.75,1.0), "time":138.14535382088567,"sensors":[9,8,0],"power":[0.019686910202293337,0.10542738114761625,0.029193604561657895]}
{"id": 2, "drone": 0, "position":(18.75,18.75,1.0), "time":104.98569337599108,"sensors":[7,4,5],"power":[0.13941790833983558,0.22649521735381611,0.012686088700515437]}
{"id": 3, "drone": 0, "position":(31.25,18.75,1.0), "time":13.588942479560195,"sensors":[8,7,4],"power":[0.041142356803197,0.0015733071350076953,0.0019267715174131157]}
{"id": 4, "drone": 8, "position":(43.75,6.25,1.0), "time":19.278300489525858,"sensors":[2],"power":[0.14999999999999997]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":111.99626585762196,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":39.090772589511886,"sensors":[6,4],"power":[0.07636295105419337,0.003828342865086661]}
{"id": 7, "drone": 3, "position":(43.75,25.0,1.0), "time":36.22907932384188,"sensors":[9,8,0],"power":[0.12590730727434618,0.003430262049186724,0.2117211915828671]}
{"id": 8, "drone": 5, "position":(6.25,25.0,1.0), "time":52.67971506907216,"sensors":[5],"power":[0.03279135410490222]}
{"id": 9, "drone": 1, "position":(18.75,43.75,5.0), "time":39.09077258951187,"sensors":[3],"power":[0.017983672953266975]}
{"id": 10, "drone": 4, "position":(18.75,6.25,1.0), "time":39.09077258951203,"sensors":[7],"power":[0.006297231983110684]}
{"id": 11, "drone": 6, "position":(18.75,43.75,1.0), "time":59.88356249494685,"sensors":[6,3],"power":[0.0041139633689668605,0.12228100808278398]}
{"id": 12, "drone": 6, "position":(25.0,37.5,1.0), "time":88.989040539829,"sensors":[6,3],"power":[0.06952308557683973,0.009735318963949007]}
{"id": 13, "drone": 7, "position":(43.75,31.25,1.0), "time":13.58894247956021,"sensors":[9,0],"power":[0.0044057825233604665,0.0036044644494707587]}
