LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.05248785433033 (lambda1 = 481.52487854330326, lambda2 = 1.0) Resol time = 383 ms

{"id": 0, "drone": 8, "position":(6.25,43.75,1.0), "time":244.18683486564908,"sensors":[6,8,7],"power":[0.15,0.023760483368571863,0.21160498923761742]}
{"id": 1, "drone": 6, "position":(6.25,6.25,1.0), "time":481.5248785433034,"sensors":[0,4],"power":[0.15000000000000002,0.21155597607965948]}
{"id": 2, "drone": 7, "position":(25.0,6.25,2.0), "time":93.57851621469464,"sensors":[9],"power":[0.10698304527342206]}
{"id": 3, "drone": 0, "position":(18.75,18.75,1.0), "time":352.2583093901238,"sensors":[3,2,9,1],"power":[0.034951203445392785,3.5225830939012384,0.04301695472657794,0.4063811253887271]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":58.059805765010594,"sensors":[3,2,1],"power":[0.11504879655460724,0.009933552530989334,0.019772196436709945]}
{"id": 5, "drone": 9, "position":(6.25,31.25,1.0), "time":53.21586277056679,"sensors":[8,5],"power":[0.12623951663142813,0.007929158843526546]}
{"id": 6, "drone": 5, "position":(6.25,18.75,1.0), "time":71.20676338816894,"sensors":[5,2,1],"power":[0.14207084115647367,0.006211092928533258,0.004495716134777043]}
