LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.082942461563654 (lambda1 = 601.8294246156365, lambda2 = 1.0) Resol time = 367 ms

{"id": 0, "drone": 4, "position":(12.5,6.25,1.0), "time":229.35193514921653,"sensors":[5,9],"power":[0.3722184471970732,0.15]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":167.90042913068044,"sensors":[7,0,2],"power":[0.01704564363705187,0.1158632754809067,0.014228756650587369]}
{"id": 2, "drone": 7, "position":(31.25,25.0,1.0), "time":91.34167585723903,"sensors":[7,2],"power":[0.13295435636294814,0.1834616010232043]}
{"id": 3, "drone": 8, "position":(37.5,43.75,1.0), "time":167.90042913068038,"sensors":[8],"power":[0.018891981869581735]}
{"id": 4, "drone": 9, "position":(37.5,6.25,1.0), "time":47.72486431140694,"sensors":[3],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":433.92899548495615,"sensors":[8,0],"power":[0.13110801813041825,0.03413672451909329]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":78.31453489015578,"sensors":[4],"power":[0.1461499339495658]}
{"id": 7, "drone": 6, "position":(18.75,43.75,1.0), "time":88.57426159062074,"sensors":[6],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(6.25,18.75,1.0), "time":33.76132428681043,"sensors":[4,9,1],"power":[0.003850066050434204,0.003971510596188264,0.15]}
