LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.11752747362491 (lambda1 = 363.17527473624915, lambda2 = 2.0) Resol time = 27273 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,1.0), "time":7.078082375138301,"sensors":[0,7,6],"power":[6.728991379859464E-4,0.001188737001129751,0.0086440827004713]}
{"id": 1, "drone": 2, "position":(25.0,31.25,1.0), "time":257.1460240403466,"sensors":[7,6],"power":[0.20761460849153018,0.12123549366467821]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":323.77610033591634,"sensors":[5,2],"power":[0.13810079637937075,0.02257749302985934]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":214.59169529967187,"sensors":[3,4,8],"power":[0.14075741413397821,0.06650575278154505,0.025264590959186234]}
{"id": 4, "drone": 5, "position":(12.5,25.0,1.0), "time":98.95116832076421,"sensors":[0,6],"power":[0.12635276251019192,0.020120423634850476]}
{"id": 5, "drone": 9, "position":(25.0,43.75,1.0), "time":84.47682741626362,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 9, "position":(31.25,18.75,1.0), "time":39.39917440033278,"sensors":[2,7],"power":[0.12742250697014065,0.006291225962295119]}
{"id": 7, "drone": 1, "position":(6.25,12.5,1.0), "time":81.56762842523425,"sensors":[0,4,8],"power":[0.010202666436420885,0.0131687260864323,0.11371469882356561]}
{"id": 8, "drone": 6, "position":(12.5,12.5,1.0), "time":67.01595101134303,"sensors":[3,0,4,8],"power":[0.009242585866021792,0.012771671915401238,0.09340059103624977,0.011020710217248132]}
{"id": 9, "drone": 4, "position":(6.25,43.75,1.0), "time":225.17969197709445,"sensors":[9],"power":[0.15000000000000002]}
{"id": 10, "drone": 4, "position":(43.75,18.75,4.0), "time":39.399174400332754,"sensors":[5],"power":[0.011899203620629212]}
