LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.563873094551546 (lambda1 = 317.6387309455155, lambda2 = 2.0) Resol time = 22553 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":35.519691561077934,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 1, "position":(25.0,18.75,1.0), "time":13.847918262873577,"sensors":[1,9,4],"power":[0.0027239572730948887,0.004617056144158,0.0015320996663621836]}
{"id": 2, "drone": 2, "position":(37.5,25.0,2.0), "time":229.52641607266514,"sensors":[1,7,0,4],"power":[0.015253968888585104,0.13885888503386482,0.03202340347782195,0.02684149083220709]}
{"id": 3, "drone": 2, "position":(31.25,12.5,1.0), "time":13.960463739206954,"sensors":[1,4],"power":[0.10531572042592838,0.010607506988760135]}
{"id": 4, "drone": 3, "position":(25.0,25.0,1.0), "time":8.433458583643503,"sensors":[7,9,3],"power":[0.0012239792234851302,0.07055890910128758,0.0010999443892728822]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":277.02453646935624,"sensors":[8,3],"power":[0.13806459285946515,0.0440787112457856]}
{"id": 6, "drone": 5, "position":(37.5,12.5,1.0), "time":60.3039328707698,"sensors":[1,4],"power":[0.026706353412391682,0.11101890251267048]}
{"id": 7, "drone": 5, "position":(25.0,37.5,1.0), "time":32.180735892515855,"sensors":[7,6,9,3],"power":[0.002201579178647401,0.002793254657797448,0.0026442267379464418,0.10482134436494153]}
{"id": 8, "drone": 0, "position":(12.5,43.75,1.0), "time":26.588925689203705,"sensors":[6],"power":[0.10464587379062802]}
{"id": 9, "drone": 4, "position":(6.25,31.25,1.0), "time":63.83718248168054,"sensors":[5],"power":[0.020432728864058735]}
{"id": 10, "drone": 4, "position":(6.25,37.5,1.0), "time":253.80154846383493,"sensors":[5,6],"power":[0.12956727113594127,0.042560871551574536]}
{"id": 11, "drone": 7, "position":(18.75,25.0,5.0), "time":263.1766182064826,"sensors":[9],"power":[0.07217980801660796]}
{"id": 12, "drone": 6, "position":(43.75,31.25,1.0), "time":47.49812039669098,"sensors":[7,0],"power":[0.007715556564002629,0.13854611588977953]}
{"id": 13, "drone": 9, "position":(37.5,43.75,1.0), "time":40.614194476159184,"sensors":[0,8],"power":[0.003947232502811813,0.011935407140534838]}
