LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.09395960562554 (lambda1 = 511.9395960562554, lambda2 = 1.0) Resol time = 430 ms

{"id": 0, "drone": 2, "position":(43.75,43.75,1.0), "time":414.4474757724517,"sensors":[1,6,2,8],"power":[0.5529681882697444,0.09263102271127047,3.890683310169026,0.1928037196583757]}
{"id": 1, "drone": 3, "position":(6.25,31.25,1.0), "time":479.3220934990277,"sensors":[3,5,7],"power":[0.44039052341207396,0.07298388974169555,0.15]}
{"id": 2, "drone": 9, "position":(31.25,31.25,1.0), "time":86.19436354755302,"sensors":[0],"power":[0.14506440063541928]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":46.04090506196795,"sensors":[9,4],"power":[0.1465412425439051,0.018574567971065475]}
{"id": 4, "drone": 4, "position":(37.5,43.75,1.0), "time":97.49212028380376,"sensors":[1,6,2,8],"power":[0.11603222908015617,0.05736897728872952,0.03474745753369517,0.01656357626044412]}
{"id": 5, "drone": 6, "position":(18.75,31.25,1.0), "time":32.61750255722775,"sensors":[3,5,0],"power":[0.004806499859783059,0.07701611025830446,0.0049355993645807394]}
{"id": 6, "drone": 8, "position":(6.25,6.25,1.0), "time":13.717595551632085,"sensors":[9,4],"power":[0.003458757456094896,0.13142543202893453]}
