LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.04226400246625 (lambda1 = 461.4226400246624, lambda2 = 1.0) Resol time = 413 ms

{"id": 0, "drone": 7, "position":(37.5,43.75,1.0), "time":433.86382329214604,"sensors":[6,4,9],"power":[0.20911955411297978,0.04827701483517053,0.15]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":435.6334169423016,"sensors":[1,7],"power":[0.16721016498071867,0.15]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":461.4226400246624,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 4, "position":(12.5,12.5,1.0), "time":362.50320099998595,"sensors":[5,0,8],"power":[0.11497492535971672,1.1687055157262989,0.05565296768199034]}
{"id": 4, "drone": 5, "position":(37.5,6.25,1.0), "time":87.66091119519893,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 8, "position":(18.75,6.25,1.0), "time":86.02792423808985,"sensors":[5,0,8],"power":[0.006384127120387945,0.02662547181757065,0.09434703231800967]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":19.689029124761426,"sensors":[4,7],"power":[0.10172298516482946,0.004494762524107695]}
{"id": 7, "drone": 3, "position":(6.25,12.5,1.0), "time":12.891514786586562,"sensors":[5,0],"power":[0.028640947519895345,0.003265877229799269]}
