LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.530659289958706 (lambda1 = 406.30659289958703, lambda2 = 1.0) Resol time = 549 ms

{"id": 0, "drone": 5, "position":(37.5,43.75,1.0), "time":163.5154826914291,"sensors":[6,9,0],"power":[0.08311204345900837,0.039627918650667775,0.08225365783748634]}
{"id": 1, "drone": 1, "position":(31.25,43.75,2.0), "time":242.79111020815793,"sensors":[6,0],"power":[0.06688795654099162,0.2605385825114978]}
{"id": 2, "drone": 4, "position":(25.0,6.25,3.0), "time":82.41532167770401,"sensors":[8,7],"power":[0.12187765939921304,0.028764172394550095]}
{"id": 3, "drone": 9, "position":(43.75,37.5,1.0), "time":242.79111020815793,"sensors":[9,1],"power":[0.852373437504594,0.13255839662927763]}
{"id": 4, "drone": 0, "position":(18.75,31.25,1.0), "time":285.7872881716177,"sensors":[3,4,5],"power":[0.04456092504424284,0.10132872415846338,0.5444545477556033]}
{"id": 5, "drone": 6, "position":(31.25,18.75,1.0), "time":69.22148149038676,"sensors":[2,3],"power":[0.12675286845927797,0.00645154627006659]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":285.7872881716178,"sensors":[8,2,7],"power":[1.2254136735094816,0.019256577019802133,0.12123582760544992]}
{"id": 7, "drone": 7, "position":(31.25,31.25,1.0), "time":51.297823237582534,"sensors":[2,3,5],"power":[0.0039905545209199264,0.09898752868569057,0.005943168262508816]}
{"id": 8, "drone": 2, "position":(43.75,25.0,1.0), "time":163.51548269142904,"sensors":[1],"power":[0.017441603370722397]}
{"id": 9, "drone": 8, "position":(12.5,31.25,1.0), "time":5.177587061128039,"sensors":[4,5],"power":[0.048671275841536625,0.0011242313585252803]}
