LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.16632147399108 (lambda1 = 512.6632147399108, lambda2 = 1.0) Resol time = 135 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":192.7833453285731,"sensors":[1,4],"power":[0.050378522641216325,0.1434728004544962]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":192.7833453285731,"sensors":[8,7,2],"power":[0.06357717778942418,0.04326598783725823,0.052851578377539045]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":33.484822723971156,"sensors":[8,1,2,4],"power":[0.0022403239877997324,0.07293359632235942,0.0033091298301068687,0.0065271995455037975]}
{"id": 3, "drone": 5, "position":(43.75,6.25,1.0), "time":205.41218729256636,"sensors":[9],"power":[0.15000000000000002]}
{"id": 4, "drone": 6, "position":(25.0,18.75,1.0), "time":17.723582751802798,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":53.79301642341245,"sensors":[6],"power":[0.15000000000000005]}
{"id": 6, "drone": 8, "position":(25.0,43.75,1.0), "time":286.3950466873666,"sensors":[8,1,7,2],"power":[0.5100430206480288,0.02668788103642426,0.1371264067394063,1.3747126918878987]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":512.6632147399108,"sensors":[5,3],"power":[0.15,0.420261211552724]}
