LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.63881776063582 (lambda1 = 227.3881776063582, lambda2 = 1.0) Resol time = 589 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":118.65461593579263,"sensors":[2,1,7,9],"power":[0.14225987827194655,0.01113096069032727,0.020201970335651402,0.009316338892035344]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":97.81265547242184,"sensors":[8,6],"power":[0.12377233938386971,0.05639348103698409]}
{"id": 2, "drone": 7, "position":(25.0,18.75,1.0), "time":55.922414732391246,"sensors":[1,0],"power":[0.4448685922951076,0.02968043234408386]}
{"id": 3, "drone": 9, "position":(43.75,6.25,1.0), "time":74.54895452787578,"sensors":[4],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":129.38974491259162,"sensors":[8,6],"power":[0.026227660616130286,0.09360651896301589]}
{"id": 5, "drone": 5, "position":(43.75,37.5,1.0), "time":15.0,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 6, "position":(25.0,43.75,1.0), "time":63.92750730497666,"sensors":[3],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":52.81114693817433,"sensors":[1,0],"power":[0.015629711378599552,0.12031956765591613]}
{"id": 8, "drone": 8, "position":(12.5,6.25,1.0), "time":108.73356167056556,"sensors":[2,7,9],"power":[0.007740121728053436,0.13586668598115864,0.14068366110796462]}
