LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.39013971200035 (lambda1 = 554.9013971200035, lambda2 = 1.0) Resol time = 459 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":495.5239749375972,"sensors":[9,3],"power":[0.21938743913086714,0.11589963252320576]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":270.4848504068182,"sensors":[5,6],"power":[0.08129983666112985,0.07768359272450351]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":284.4165467131853,"sensors":[0,6],"power":[0.13024403174085977,0.10364269616745454]}
{"id": 3, "drone": 5, "position":(6.25,6.25,4.0), "time":284.41654671318537,"sensors":[5],"power":[0.06870016333887013]}
{"id": 4, "drone": 7, "position":(25.0,25.0,1.0), "time":48.97325375556371,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":433.805439107924,"sensors":[2,1,4],"power":[0.17309245903179066,1.2843984364279957,0.15]}
{"id": 6, "drone": 8, "position":(6.25,37.5,1.0), "time":270.48485040681794,"sensors":[0],"power":[0.019755968259140222]}
{"id": 7, "drone": 3, "position":(43.75,37.5,1.0), "time":35.1349925406497,"sensors":[7,3,4],"power":[0.14713114387270393,0.0031800896160419146,0.007856417393697596]}
{"id": 8, "drone": 9, "position":(43.75,25.0,1.0), "time":24.242429641756605,"sensors":[7,9,3],"power":[0.0028688561272960703,0.0043497171026641345,0.030920277860752313]}
