LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.56567437529115 (lambda1 = 367.65674375291155, lambda2 = 2.0) Resol time = 38010 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":141.9855216822708,"sensors":[4,7,8,0],"power":[0.02550111637303677,0.022134017655077404,0.13408242753184968,0.06465417773401295]}
{"id": 1, "drone": 3, "position":(12.5,43.75,1.0), "time":212.98361149708143,"sensors":[2,7,0],"power":[0.1483329010465986,0.08307119895717265,0.040528289418054]}
{"id": 2, "drone": 7, "position":(6.25,18.75,1.0), "time":57.332790140132744,"sensors":[4],"power":[0.08295767229679035]}
{"id": 3, "drone": 7, "position":(12.5,37.5,1.0), "time":5.84667589896384,"sensors":[2,7,8,0],"power":[8.151786452634018E-4,0.04286979288863758,7.996501266222971E-4,0.0028005585755623377]}
{"id": 4, "drone": 8, "position":(12.5,6.25,1.0), "time":206.0483608768092,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":114.24504646206707,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 2, "position":(25.0,31.25,2.0), "time":91.13138279456497,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 6, "position":(12.5,25.0,4.0), "time":168.33843193050802,"sensors":[4,8],"power":[0.0415412113301729,0.011319391846209295]}
{"id": 8, "drone": 9, "position":(31.25,12.5,1.0), "time":57.59299938916789,"sensors":[3,5],"power":[0.14526075064510974,0.0070897413547653014]}
{"id": 9, "drone": 9, "position":(6.25,37.5,1.0), "time":6.840934674595522,"sensors":[2,7,8,0],"power":[8.519203081379774E-4,0.0019249904991123605,0.003798530495318721,0.04201697427237069]}
{"id": 10, "drone": 5, "position":(37.5,6.25,1.0), "time":42.43517013191126,"sensors":[3,5],"power":[0.00473924935489024,0.1429102586452347]}
