LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.68889482861919 (lambda1 = 437.88894828619186, lambda2 = 1.0) Resol time = 645 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":292.44552839773604,"sensors":[5,4,2],"power":[0.02091985752640534,0.04067329431215237,0.12744398060937234]}
{"id": 1, "drone": 6, "position":(43.75,6.25,1.0), "time":145.4434198884558,"sensors":[4,2],"power":[0.10932670568784762,0.022556019390627645]}
{"id": 2, "drone": 1, "position":(12.5,12.5,1.0), "time":78.50678356656333,"sensors":[9],"power":[0.14297155062431713]}
{"id": 3, "drone": 5, "position":(31.25,31.25,1.0), "time":129.8729995997993,"sensors":[0],"power":[0.1284659548764]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":245.0547783908667,"sensors":[7,3,6],"power":[0.04884831260816402,0.15,0.03306515884832378]}
{"id": 5, "drone": 9, "position":(31.25,18.75,1.0), "time":129.97772348659709,"sensors":[5,8,0],"power":[0.7175373842335593,0.15,0.02153404512359998]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":150.93946666802321,"sensors":[7,1,6],"power":[0.1600998276237805,0.012854434345912826,0.4661483194202523]}
{"id": 7, "drone": 3, "position":(12.5,25.0,1.0), "time":41.89470322730193,"sensors":[7,9,1,6],"power":[0.0034192815146892614,0.007028449375682887,0.13714556565408717,0.003111326906404004]}
