LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.15235707186901 (lambda1 = 442.5235707186901, lambda2 = 1.0) Resol time = 549 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":370.11395252925587,"sensors":[5,6,9],"power":[0.33081990451885523,0.09592985330074513,0.08619803040413566]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":442.5235707186901,"sensors":[8,4,1],"power":[0.25663823125394586,0.15,0.5845881871373717]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":270.66807955897974,"sensors":[3,0],"power":[0.15,0.030004579853382347]}
{"id": 3, "drone": 2, "position":(31.25,18.75,1.0), "time":59.002245976742834,"sensors":[7,0],"power":[0.01545773908250049,0.11454879575013173]}
{"id": 4, "drone": 7, "position":(37.5,25.0,1.0), "time":33.36734175852488,"sensors":[7,0],"power":[0.1345422609174995,0.00544662439648593]}
{"id": 5, "drone": 8, "position":(12.5,43.75,1.0), "time":15.049117251016613,"sensors":[5,6,9],"power":[0.004129130774260403,0.004687869381213192,0.05828985471886382]}
{"id": 6, "drone": 0, "position":(12.5,25.0,1.0), "time":42.10172280404986,"sensors":[6,2],"power":[0.0032515143062769826,0.15]}
{"id": 7, "drone": 5, "position":(12.5,37.5,1.0), "time":15.258778134367757,"sensors":[5,6,9],"power":[0.001420633603865625,0.0461307630117647,0.005512114877000534]}
