LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.91473434494616 (lambda1 = 450.1473434494616, lambda2 = 1.0) Resol time = 513 ms

{"id": 0, "drone": 8, "position":(18.75,6.25,1.0), "time":39.4396326526823,"sensors":[7,2],"power":[0.0705007589428492,0.016764754579438136]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":101.09498948202123,"sensors":[9,6],"power":[0.15000000000000002,0.26204509133345427]}
{"id": 2, "drone": 2, "position":(12.5,37.5,1.0), "time":25.870171842078626,"sensors":[3,5,4],"power":[0.007362774320186594,0.08342319724325187,0.007589506975869737]}
{"id": 3, "drone": 4, "position":(18.75,18.75,1.0), "time":81.6503445252465,"sensors":[0],"power":[0.146556859019994]}
{"id": 4, "drone": 0, "position":(37.5,31.25,1.0), "time":101.64020797980189,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 6, "position":(18.75,31.25,1.0), "time":34.58235615100739,"sensors":[3,0,5,4],"power":[0.1089143526275797,0.0034431409800060038,0.009835880558767664,0.003999196443008698]}
{"id": 6, "drone": 5, "position":(6.25,6.25,1.0), "time":198.44593132709224,"sensors":[7,8,2],"power":[0.015036006748484449,0.11853530453151064,0.02837200380512375]}
{"id": 7, "drone": 7, "position":(6.25,12.5,1.0), "time":39.439632652682064,"sensors":[8],"power":[0.007393166279844756]}
{"id": 8, "drone": 3, "position":(6.25,31.25,1.0), "time":389.69481545637575,"sensors":[3,5,4],"power":[0.033722873052232476,0.05674092219798048,1.4486507271188702]}
{"id": 9, "drone": 9, "position":(12.5,6.25,1.0), "time":212.26177946968707,"sensors":[7,8,2],"power":[0.06446323430866636,0.02407152918864459,0.10486324161543811]}
