LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.325900813864564 (lambda1 = 304.25900813864564, lambda2 = 1.0) Resol time = 309 ms

{"id": 0, "drone": 9, "position":(43.75,37.5,1.0), "time":18.13474112879021,"sensors":[4,2],"power":[0.005518323142694421,0.05226499686139029]}
{"id": 1, "drone": 2, "position":(37.5,6.25,1.0), "time":229.4474901084933,"sensors":[8,1,6,7],"power":[0.49651946165227445,0.14796791550671182,0.15839469547745155,1.7162627006906823]}
{"id": 2, "drone": 0, "position":(43.75,31.25,1.0), "time":286.12426700985543,"sensors":[4,2],"power":[0.14448167685730556,0.0977350031386097]}
{"id": 3, "drone": 6, "position":(25.0,37.5,1.0), "time":263.32038223311594,"sensors":[0],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(12.5,43.75,1.0), "time":103.07910950925421,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 8, "position":(25.0,18.75,1.0), "time":27.473634108340203,"sensors":[1,3],"power":[0.0020320844932881746,0.15]}
{"id": 6, "drone": 5, "position":(18.75,6.25,1.0), "time":92.8692872215158,"sensors":[9],"power":[0.14999999999999997]}
