LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.27403428047376 (lambda1 = 573.7403428047376, lambda2 = 1.0) Resol time = 1200 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":522.5857627045892,"sensors":[5,2,0],"power":[0.07849810195950921,0.47351594667285074,0.08610720679432451]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":351.11892279866265,"sensors":[9,8],"power":[0.09161151482690207,0.12633324239837188]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":115.29292856826758,"sensors":[3],"power":[0.15000000000000002]}
{"id": 3, "drone": 7, "position":(43.75,25.0,1.0), "time":351.1189227986626,"sensors":[7],"power":[0.04628722202290742]}
{"id": 4, "drone": 5, "position":(25.0,31.25,1.0), "time":245.3967777610629,"sensors":[1],"power":[0.1427208113528089]}
{"id": 5, "drone": 9, "position":(12.5,37.5,1.0), "time":30.651498950421164,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":157.2651702985249,"sensors":[9,7,4,8],"power":[0.04445823511872709,0.029109740775297033,0.13779377696975872,0.01460743860443337]}
{"id": 7, "drone": 8, "position":(43.75,37.5,1.0), "time":65.35624970755006,"sensors":[9,7,4],"power":[0.021634251982770622,0.07460303720179555,0.012206223030241293]}
{"id": 8, "drone": 1, "position":(25.0,43.75,2.0), "time":65.35624970754998,"sensors":[8],"power":[0.009059318997194726]}
{"id": 9, "drone": 6, "position":(31.25,18.75,1.0), "time":51.15458010014839,"sensors":[5,1,0],"power":[0.0715018980404908,0.007279188647191084,0.08846199218164787]}
