LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.47130137729455 (lambda1 = 485.7130137729455, lambda2 = 1.0) Resol time = 443 ms

{"id": 0, "drone": 7, "position":(37.5,43.75,1.0), "time":232.65216295039832,"sensors":[5,6,9,7],"power":[0.05886350811718587,0.08661255435111734,0.028193466284238685,0.024738420763846976]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":253.06085082254717,"sensors":[5,6],"power":[0.09113649188281413,0.06338744564888266]}
{"id": 2, "drone": 4, "position":(18.75,25.0,1.0), "time":86.56715838224844,"sensors":[0,4],"power":[0.21595119340200838,0.15000000000000002]}
{"id": 3, "drone": 6, "position":(25.0,43.75,1.0), "time":210.51101263635894,"sensors":[9,7],"power":[0.5005244451905012,0.047587541554735505]}
{"id": 4, "drone": 0, "position":(31.25,37.5,1.0), "time":42.549838186188225,"sensors":[1,9,7],"power":[0.0039718092290553855,0.015125699613522146,0.07767403768141747]}
{"id": 5, "drone": 1, "position":(37.5,25.0,1.0), "time":52.654670132706634,"sensors":[1],"power":[0.14602819077094462]}
{"id": 6, "drone": 5, "position":(6.25,43.75,1.0), "time":101.15061237465497,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 9, "position":(37.5,6.25,1.0), "time":123.94163941884565,"sensors":[8],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":286.1989752200296,"sensors":[3],"power":[0.15000000000000002]}
