LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.528784398832418 (lambda1 = 206.28784398832417, lambda2 = 1.0) Resol time = 265 ms

{"id": 0, "drone": 7, "position":(6.25,12.5,1.0), "time":21.767570632894206,"sensors":[5],"power":[0.15000000000000002]}
{"id": 1, "drone": 4, "position":(37.5,12.5,1.0), "time":72.75372961215615,"sensors":[8,1,6,9],"power":[0.022006467825980564,0.13082258968930166,0.014029496034237973,0.006099661718648556]}
{"id": 2, "drone": 8, "position":(43.75,25.0,5.0), "time":40.023132936200966,"sensors":[9],"power":[0.020721705193134158]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":74.66777054449742,"sensors":[3,7,2],"power":[0.2217723316454902,0.005738735325198315,0.15]}
{"id": 4, "drone": 9, "position":(37.5,43.75,1.0), "time":53.303681188326294,"sensors":[4,0],"power":[0.005726597657694363,0.14185332136355544]}
{"id": 5, "drone": 0, "position":(43.75,12.5,1.0), "time":56.66645987093913,"sensors":[8,1,6,9],"power":[0.022092283095669494,0.012502978847689767,0.11865448881692317,0.005666307449045384]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":40.02313293620098,"sensors":[8,1,6],"power":[0.10590124907834994,0.003837709010110923,0.017316015148838845]}
{"id": 7, "drone": 6, "position":(12.5,37.5,1.0), "time":34.60177563337764,"sensors":[3,7],"power":[0.0032886684778281015,0.1442612646748017]}
{"id": 8, "drone": 5, "position":(43.75,25.0,1.0), "time":36.84452156902794,"sensors":[1,9],"power":[0.0028367224528976216,0.1175123256391719]}
{"id": 9, "drone": 2, "position":(25.0,43.75,1.0), "time":60.390931498567724,"sensors":[4,0],"power":[0.14427340234230562,0.008146678636444558]}
