LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 62.38117236342676 (lambda1 = 614.8117236342675, lambda2 = 1.0) Resol time = 220 ms

{"id": 0, "drone": 7, "position":(43.75,37.5,1.0), "time":409.40567172877223,"sensors":[0,1,6],"power":[0.15,0.06723840181355047,0.20400575210222455]}
{"id": 1, "drone": 9, "position":(31.25,37.5,1.0), "time":97.1031071890269,"sensors":[1,2],"power":[0.07533556712034474,0.0128162656249583]}
{"id": 2, "drone": 2, "position":(43.75,25.0,3.0), "time":97.1031071890269,"sensors":[3,9,6],"power":[0.01111099621866163,0.03030377494763057,0.023811603492887908]}
{"id": 3, "drone": 6, "position":(43.75,25.0,1.0), "time":108.30294471646837,"sensors":[3,1,9,6],"power":[0.013056631324696715,0.0074260310661047905,0.041119918875351026,0.028979194008922335]}
{"id": 4, "drone": 8, "position":(6.25,31.25,1.0), "time":30.960577135122378,"sensors":[7],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(43.75,18.75,1.0), "time":409.4056717287723,"sensors":[3,9],"power":[0.1461256292819807,0.0785763061770184]}
{"id": 6, "drone": 3, "position":(12.5,18.75,1.0), "time":85.75760905107269,"sensors":[4],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(18.75,43.75,1.0), "time":100.40168548362665,"sensors":[2],"power":[0.1371837343750417]}
{"id": 8, "drone": 5, "position":(6.25,6.25,1.0), "time":440.4954094513368,"sensors":[8,5],"power":[0.2294901366385123,0.15]}
