LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.4368268340891 (lambda1 = 445.368268340891, lambda2 = 1.0) Resol time = 299 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,1.0), "time":293.0924564864706,"sensors":[1,2,5],"power":[0.06641266381537965,0.22174337920779405,0.4362175980307294]}
{"id": 1, "drone": 9, "position":(31.25,43.75,1.0), "time":143.11640209497205,"sensors":[8,6],"power":[0.03007167410537572,0.10966034585952499]}
{"id": 2, "drone": 7, "position":(18.75,6.25,1.0), "time":164.55527743970313,"sensors":[3],"power":[0.15000000000000002]}
{"id": 3, "drone": 5, "position":(25.0,18.75,1.0), "time":9.15940975944836,"sensors":[1,2,5],"power":[0.08358733618462034,0.0025708053029519762,8.35000661169776E-4]}
{"id": 4, "drone": 6, "position":(6.25,18.75,1.0), "time":43.84483862278646,"sensors":[7],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":154.92972642294487,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":143.11640209497205,"sensors":[5,9,4],"power":[0.017715122843780347,0.33177804177197623,0.15]}
{"id": 7, "drone": 8, "position":(37.5,43.75,1.0), "time":302.25186624591896,"sensors":[8,6,9],"power":[0.11992832589462427,0.045370426080116134,0.03015406086966171]}
