LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.35698489452188 (lambda1 = 294.5698489452188, lambda2 = 1.0) Resol time = 618 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":109.4582151315293,"sensors":[0,6],"power":[0.1641247463221431,0.15000000000000002]}
{"id": 1, "drone": 2, "position":(25.0,31.25,1.0), "time":272.2746872933905,"sensors":[3,5,9],"power":[0.09459078045880429,0.3434354623111475,0.6241052988978455]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":54.719789124530166,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 5, "position":(6.25,25.0,1.0), "time":233.61024772959036,"sensors":[7,4],"power":[0.2187193059126558,0.031397727028918916]}
{"id": 4, "drone": 8, "position":(6.25,37.5,1.0), "time":38.66443956380016,"sensors":[7,4],"power":[0.0046197731328847655,0.11661088244123903]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":252.7176113511438,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 7, "position":(18.75,37.5,1.0), "time":22.295161651828277,"sensors":[4,3,5,9],"power":[0.0019913905298421654,0.0554092195411957,0.003917338347929089,0.0026300936251328613]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":294.5698489452188,"sensors":[2],"power":[0.15]}
