LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 73.2676056727942 (lambda1 = 723.676056727942, lambda2 = 1.0) Resol time = 382 ms

{"id": 0, "drone": 3, "position":(31.25,31.25,1.0), "time":576.4488403709499,"sensors":[6,8],"power":[0.14228244496647033,0.12221984319530976]}
{"id": 1, "drone": 6, "position":(43.75,43.75,1.0), "time":584.9426614427107,"sensors":[2,4,1],"power":[0.059902834085181794,0.05116131159887167,0.14252025594408346]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":250.6377194847446,"sensors":[0,5],"power":[0.0967505795761815,0.14868026440205542]}
{"id": 3, "drone": 4, "position":(31.25,25.0,1.0), "time":8.493821071761047,"sensors":[8],"power":[0.018735847942456536]}
{"id": 4, "drone": 8, "position":(6.25,12.5,1.0), "time":722.1047453738347,"sensors":[3,7,9],"power":[0.13428688645892764,0.21830653897934135,1.3511772555140646]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":33.56878603799669,"sensors":[6,2],"power":[0.01884583947963638,0.044919344616387955]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":138.73339528523107,"sensors":[4,8],"power":[0.09883868840112832,0.009044308862233686]}
{"id": 7, "drone": 5, "position":(37.5,43.75,1.0), "time":105.16460924723492,"sensors":[6,2,1],"power":[0.019143226612868394,0.04517782129843026,0.007479744055916528]}
{"id": 8, "drone": 7, "position":(6.25,37.5,1.0), "time":8.529068190545292,"sensors":[0,5],"power":[0.05324942042381851,0.0013197355979445696]}
{"id": 9, "drone": 9, "position":(12.5,6.25,1.0), "time":1.5713113541072339,"sensors":[3,7,9],"power":[0.01571311354107234,0.001601720597855493,3.1502526321347323E-4]}
