LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.16047613658782 (lambda1 = 233.6047613658782, lambda2 = 2.0) Resol time = 21498 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":42.76693487312531,"sensors":[2,0,4,6],"power":[0.0031510198993580808,0.009040280436758044,0.005488571425545013,0.06567561817849502]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":122.78870987594229,"sensors":[7,1],"power":[0.09392663432797352,0.008148652029687684]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":80.02177500281697,"sensors":[2,0,6],"power":[0.023578351289041777,0.20655704103690514,0.07006817456507076]}
{"id": 3, "drone": 8, "position":(37.5,31.25,1.0), "time":55.14475955685716,"sensors":[1,2,0],"power":[0.1224150733723186,0.01634228130099953,0.004077850167310472]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":73.61808600716628,"sensors":[9],"power":[0.1482636881302256]}
{"id": 5, "drone": 7, "position":(37.5,43.75,3.0), "time":110.81605148993592,"sensors":[7],"power":[0.05607336567202646]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":96.18106126736035,"sensors":[4],"power":[0.08940183934894094]}
{"id": 7, "drone": 2, "position":(18.75,12.5,1.0), "time":17.491650875829894,"sensors":[9,5],"power":[0.0017363118697743768,0.1461475388049711]}
{"id": 8, "drone": 5, "position":(25.0,43.75,1.0), "time":35.11590080272467,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 4, "position":(12.5,31.25,1.0), "time":71.11543645260977,"sensors":[8],"power":[0.14999999999999997]}
{"id": 10, "drone": 6, "position":(43.75,6.25,1.0), "time":55.14475955685717,"sensors":[4,6],"power":[0.006691783076853892,0.010191219639859393]}
{"id": 11, "drone": 9, "position":(37.5,25.0,1.0), "time":55.67129193307875,"sensors":[1,2,0,6],"power":[0.019436274597993717,0.10692834751060061,0.011317793426794858,0.00406498761657482]}
{"id": 12, "drone": 9, "position":(31.25,12.5,1.0), "time":39.51200566853538,"sensors":[4,5],"power":[0.04841780614866014,0.0038524611950289077]}
