LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.580228961587665 (lambda1 = 476.80228961587665, lambda2 = 1.0) Resol time = 468 ms

{"id": 0, "drone": 3, "position":(43.75,6.25,1.0), "time":390.77379768171204,"sensors":[2,5,6],"power":[1.0219449552288409,0.15,0.026396600299808434]}
{"id": 1, "drone": 1, "position":(18.75,43.75,2.0), "time":331.28343937544935,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 4, "position":(37.5,31.25,5.0), "time":390.7737976817121,"sensors":[3,1],"power":[0.03281461284039109,0.034317639831133916]}
{"id": 3, "drone": 5, "position":(25.0,25.0,1.0), "time":73.3451385805833,"sensors":[8,7,1],"power":[0.023166466464187355,0.31970933684332736,0.13964403210562212]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":17.29649923132579,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 9, "position":(25.0,6.25,1.0), "time":390.77379768171204,"sensors":[0],"power":[0.1208331379382934]}
{"id": 6, "drone": 0, "position":(43.75,25.0,1.0), "time":58.09902419802347,"sensors":[3,6],"power":[0.1233981811631191,0.02275277694346688]}
{"id": 7, "drone": 6, "position":(43.75,18.75,1.0), "time":27.9294677361411,"sensors":[3,6],"power":[0.010576253477346996,0.10085062275672467]}
{"id": 8, "drone": 7, "position":(31.25,6.25,1.0), "time":86.0284919341646,"sensors":[2,0],"power":[0.00811655193050881,0.029166862061706614]}
{"id": 9, "drone": 8, "position":(25.0,31.25,1.0), "time":12.683353353581264,"sensors":[8,7,1],"power":[0.12683353353581264,0.0038557389505234,0.007855447602007303]}
