LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.495296462038965 (lambda1 = 425.95296462038965, lambda2 = 1.0) Resol time = 449 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":105.84172348894141,"sensors":[8,9],"power":[0.15,0.9656861127113096]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":325.8273891592174,"sensors":[1,2,0,4],"power":[0.05998456199721072,0.13078242107537505,0.11098166997882146,0.044243119302385954]}
{"id": 2, "drone": 5, "position":(6.25,12.5,1.0), "time":58.52343570599015,"sensors":[1],"power":[0.016269718360205628]}
{"id": 3, "drone": 2, "position":(37.5,6.25,2.0), "time":76.58549743421199,"sensors":[3,6],"power":[0.14710993537309264,0.29707230299915477]}
{"id": 4, "drone": 8, "position":(6.25,37.5,1.0), "time":415.8417747543917,"sensors":[7,5],"power":[0.15,0.6662386514141186]}
{"id": 5, "drone": 6, "position":(25.0,6.25,1.0), "time":58.52343570599018,"sensors":[2,0,6,4],"power":[0.0075561997831900644,0.03452620848466373,0.0044547648731625865,0.015759023946073005]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":16.359474053690633,"sensors":[1,2],"power":[0.02181927422024206,0.0020262142005924677]}
{"id": 7, "drone": 7, "position":(25.0,12.5,1.0), "time":16.35947405369054,"sensors":[0,4],"power":[0.0019190142640141065,0.07671813591783104]}
{"id": 8, "drone": 4, "position":(12.5,6.25,1.0), "time":25.242665701491468,"sensors":[1,2,0],"power":[0.05192644542234161,0.009635164940842414,0.0025731072725007184]}
{"id": 9, "drone": 9, "position":(31.25,12.5,1.0), "time":25.242665701491582,"sensors":[3,6,4],"power":[0.002890064626907372,0.005141327007541003,0.013279720833710037]}
