LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.60284274586746 (lambda1 = 627.0284274586746, lambda2 = 1.0) Resol time = 37599 ms

{"id": 0, "drone": 6, "position":(43.75,37.5,1.0), "time":538.8481060362443,"sensors":[9,5,1,6],"power":[0.06115271412006465,0.04200556393875188,0.11513760466607871,0.14322626680200623]}
{"id": 1, "drone": 7, "position":(31.25,18.75,1.0), "time":525.0471178061321,"sensors":[3,7,2],"power":[0.039187216621339574,0.08651814068852129,0.09024383449286856]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":84.70555098741661,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 5, "position":(37.5,6.25,1.0), "time":54.71886198059508,"sensors":[3],"power":[0.11081278337866045]}
{"id": 4, "drone": 3, "position":(31.25,31.25,1.0), "time":36.70782006299854,"sensors":[9,2,5],"power":[0.01809835446980555,0.05965502707599626,0.08947161836385871]}
{"id": 5, "drone": 4, "position":(18.75,18.75,1.0), "time":101.98130965254256,"sensors":[8,7],"power":[0.019908526848068712,0.18781037775680903]}
{"id": 6, "drone": 8, "position":(43.75,43.75,3.0), "time":53.67275090628838,"sensors":[1,6],"power":[0.01886348946892662,0.004004630861034984]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":34.50757051614201,"sensors":[9,1,6],"power":[0.0023297468405188535,0.01599890586499467,0.0027691023369587784]}
{"id": 8, "drone": 9, "position":(31.25,37.5,1.0), "time":16.964930843289835,"sensors":[9,2,5],"power":[0.06841918456961094,0.0028952345308121213,0.018522817697389404]}
{"id": 9, "drone": 2, "position":(12.5,31.25,1.0), "time":525.0471178061321,"sensors":[8,4],"power":[0.2592249421085247,0.15]}
