LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.570350537424545 (lambda1 = 326.7035053742454, lambda2 = 1.0) Resol time = 466 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":199.48178545167792,"sensors":[4,5,8,0,6],"power":[0.08664055060479676,0.274471320917049,0.027604221765222176,0.16660221019234203,0.0354302256644478]}
{"id": 1, "drone": 6, "position":(43.75,43.75,1.0), "time":326.7035053742454,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,12.5,1.0), "time":127.2217199225675,"sensors":[8],"power":[0.1223957782347778]}
{"id": 3, "drone": 5, "position":(12.5,31.25,1.0), "time":142.5153848870691,"sensors":[3,2],"power":[0.24136702195264637,0.023194529674210373]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":77.21029380228056,"sensors":[9],"power":[0.1315637488067972]}
{"id": 5, "drone": 9, "position":(12.5,43.75,1.0), "time":113.67027637800008,"sensors":[9,3,7],"power":[0.018436251193202777,0.012115748296323833,0.15]}
{"id": 6, "drone": 7, "position":(6.25,25.0,1.0), "time":70.51784410917621,"sensors":[3,2],"power":[0.006656791367362332,0.12680547032578962]}
{"id": 7, "drone": 8, "position":(25.0,12.5,1.0), "time":40.074305910434525,"sensors":[4,5,0,6],"power":[0.06335944939520324,0.0050369713287646434,0.003307751230224176,0.20375993312259066]}
