LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.049527048356225 (lambda1 = 451.49527048356225, lambda2 = 1.0) Resol time = 377 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":205.83679568828262,"sensors":[5,0,6,2],"power":[0.14927577882298457,0.021476384737619467,0.3063577651760984,0.05384872975710457]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":432.40191744614924,"sensors":[9,7],"power":[0.1173034699263186,0.875738061417069]}
{"id": 2, "drone": 6, "position":(6.25,31.25,1.0), "time":235.43198709699138,"sensors":[0,6,2],"power":[0.9965650799512709,0.01645028939715509,0.056502811114704204]}
{"id": 3, "drone": 5, "position":(31.25,43.75,1.0), "time":115.05070414563761,"sensors":[4],"power":[0.14269898457115054]}
{"id": 4, "drone": 8, "position":(6.25,18.75,1.0), "time":32.149961415953015,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":451.49527048356225,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 9, "position":(25.0,31.25,1.0), "time":108.76399379633787,"sensors":[8,4],"power":[0.14893341689378953,0.00730101542884945]}
{"id": 7, "drone": 1, "position":(43.75,12.5,1.0), "time":19.09335303741301,"sensors":[9,7],"power":[0.03269653007368137,0.004544074394618763]}
{"id": 8, "drone": 4, "position":(12.5,37.5,1.0), "time":10.226487698288256,"sensors":[5,0,8,6,2],"power":[7.242211770154512E-4,0.002877754556843468,0.0010665831062104585,0.0010564141159004118,0.03964845912819121]}
