LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.398211345189665 (lambda1 = 424.9821134518966, lambda2 = 1.0) Resol time = 466 ms

{"id": 0, "drone": 3, "position":(31.25,37.5,1.0), "time":154.68243317329072,"sensors":[4,3],"power":[0.15,0.40390139906358263]}
{"id": 1, "drone": 5, "position":(12.5,43.75,1.0), "time":208.93763494520041,"sensors":[9,7],"power":[0.15000000000000005,0.2374725854318517]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":424.9821134518966,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":52.7546911846605,"sensors":[5],"power":[0.15000000000000002]}
{"id": 4, "drone": 8, "position":(6.25,6.25,1.0), "time":28.628398454509167,"sensors":[0],"power":[0.1413621449985144]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":62.15968884029429,"sensors":[2,6],"power":[0.14425062043330106,0.01645318135331074]}
{"id": 6, "drone": 6, "position":(18.75,6.25,1.0), "time":84.41775268950714,"sensors":[8,0],"power":[0.15,0.008637855001485586]}
{"id": 7, "drone": 1, "position":(18.75,25.0,1.0), "time":23.202243283918406,"sensors":[2,6],"power":[0.005749379566698945,0.13354681864668927]}
