LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.3195817383741 (lambda1 = 424.195817383741, lambda2 = 1.0) Resol time = 542 ms

{"id": 0, "drone": 3, "position":(6.25,37.5,1.0), "time":325.54414255323076,"sensors":[7,0,8,4],"power":[1.0436080363069566,0.1430202509663675,0.0456819041867902,0.08360144170936593]}
{"id": 1, "drone": 7, "position":(31.25,12.5,1.0), "time":61.740328796683066,"sensors":[9],"power":[0.12758706265797565]}
{"id": 2, "drone": 6, "position":(25.0,43.75,1.0), "time":285.2314968753877,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 8, "position":(43.75,31.25,1.0), "time":35.93444691280338,"sensors":[5],"power":[0.14227457763261075]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":60.556051945281986,"sensors":[3],"power":[0.15000000000000002]}
{"id": 5, "drone": 5, "position":(25.0,25.0,5.0), "time":255.90470227182496,"sensors":[2,1,9],"power":[0.06745570895755039,0.13467375802066933,0.02241293734202433]}
{"id": 6, "drone": 2, "position":(12.5,31.25,1.0), "time":98.65167483051023,"sensors":[1,7,0,8,4],"power":[0.006506618603889724,0.021361282218993808,0.006979749033632509,0.10431809581320982,0.45706957268108184]}
{"id": 7, "drone": 9, "position":(31.25,31.25,1.0), "time":69.6394402814058,"sensors":[2,1,5],"power":[0.10803244824927882,0.00881962337544094,0.007725422367389216]}
