LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.036109353587754 (lambda1 = 541.3610935358776, lambda2 = 1.0) Resol time = 441 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":373.8486023840047,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 2, "position":(31.25,31.25,1.0), "time":91.79814157229279,"sensors":[1,6],"power":[0.1736170855281661,0.15]}
{"id": 2, "drone": 6, "position":(6.25,18.75,1.0), "time":460.20554651282555,"sensors":[8,3,5,7,9],"power":[0.16590024784950988,0.10507972428280778,0.2854636159111581,0.40477539042050925,0.047978596542762805]}
{"id": 3, "drone": 4, "position":(43.75,18.75,1.0), "time":56.93677963150451,"sensors":[4],"power":[0.08704514886154525]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":484.4243139043731,"sensors":[2,4],"power":[0.15,0.06295485113845474]}
{"id": 5, "drone": 5, "position":(12.5,12.5,1.0), "time":47.21512844473209,"sensors":[8,7,9],"power":[0.09368035519514419,0.007226183529566791,0.10202140345723718]}
{"id": 6, "drone": 8, "position":(6.25,25.0,1.0), "time":33.94041857831999,"sensors":[8,3,5,7],"power":[0.0032870215808808137,0.04492027571719222,0.016449340229199933,0.005568880001212951]}
