LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.35266048806524 (lambda1 = 324.5266048806524, lambda2 = 1.0) Resol time = 84 ms

{"id": 0, "drone": 7, "position":(25.0,31.25,1.0), "time":314.4600593878871,"sensors":[9,0,1],"power":[0.2674443202456997,0.37251447668214926,0.12504542598156346]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":300.4806198201954,"sensors":[2,8],"power":[0.10852563476156954,0.325338467892657]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":324.5266048806524,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 6, "position":(6.25,25.0,1.0), "time":305.26452668466646,"sensors":[7,5],"power":[0.15,0.29194926628327883]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":24.04598506045706,"sensors":[2,8],"power":[0.04147436523843046,0.00653684332457625]}
{"id": 5, "drone": 5, "position":(6.25,43.75,1.0), "time":158.2859100127601,"sensors":[3,6],"power":[0.15000000000000002,0.17516913283039065]}
{"id": 6, "drone": 4, "position":(25.0,37.5,1.0), "time":10.066545492765357,"sensors":[9,0,1],"power":[0.02766204767361343,0.005612041449335564,0.02495457401843655]}
