LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.701566887777787 (lambda1 = 198.01566887777787, lambda2 = 1.0) Resol time = 607 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":89.83409504691586,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":89.83409504691586,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 6, "position":(43.75,31.25,1.0), "time":147.5466527916357,"sensors":[0,8,3],"power":[0.031695277862521014,0.4883277442305116,0.702018803883866]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":198.01566887777787,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 3, "position":(18.75,12.5,1.0), "time":36.12390407600659,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 7, "position":(18.75,43.75,1.0), "time":137.9104428893435,"sensors":[6,2],"power":[0.23886363285123835,0.02074862311876198]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":97.49879397426699,"sensors":[7,4],"power":[0.24635218859299496,0.14999999999999997]}
{"id": 7, "drone": 5, "position":(18.75,31.25,1.0), "time":60.10522598843438,"sensors":[6,2],"power":[0.010176799836941954,0.12925137688123803]}
{"id": 8, "drone": 8, "position":(37.5,37.5,1.0), "time":50.46901608614218,"sensors":[0,8,3],"power":[0.11830472213747899,0.007960780111958653,0.01160285690404211]}
