LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.45506120060742 (lambda1 = 415.5506120060742, lambda2 = 1.0) Resol time = 429 ms

{"id": 0, "drone": 9, "position":(31.25,25.0,1.0), "time":68.86182259020033,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 5, "position":(6.25,12.5,1.0), "time":377.5855203045862,"sensors":[6,4,1],"power":[0.051058174992484176,0.1764664754105011,0.07871761429412347]}
{"id": 2, "drone": 7, "position":(43.75,37.5,1.0), "time":71.58241680469138,"sensors":[9],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":344.5469311131012,"sensors":[7,8,3],"power":[0.14321665018116136,0.3600491179098924,0.0348540269911256]}
{"id": 4, "drone": 8, "position":(6.25,37.5,1.0), "time":377.58552030458617,"sensors":[2,5],"power":[0.12682937537476963,0.5201524638148474]}
{"id": 5, "drone": 6, "position":(43.75,18.75,1.0), "time":71.00368089297297,"sensors":[7,3],"power":[0.0067833498188386515,0.11514597300887436]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":30.44982277736591,"sensors":[2,5,6],"power":[0.008592649959482904,0.004976167511218473,0.09732555520498573]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":7.51526892412204,"sensors":[2,5,6],"power":[0.014577974665747489,0.009930686785737872,0.0016162698025300965]}
{"id": 8, "drone": 4, "position":(12.5,6.25,1.0), "time":14.284352351022813,"sensors":[4,1],"power":[0.0010662939585884428,0.07128238570587653]}
