LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.06885496294438 (lambda1 = 531.6885496294437, lambda2 = 1.0) Resol time = 1121 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,1.0), "time":406.0344875805979,"sensors":[8,3,7],"power":[0.17727104903154706,0.11383550029510874,0.17923768810096083]}
{"id": 1, "drone": 3, "position":(31.25,25.0,1.0), "time":515.1033103487157,"sensors":[2],"power":[0.09352896675300243]}
{"id": 2, "drone": 7, "position":(43.75,43.75,1.0), "time":515.1033103487158,"sensors":[6,0],"power":[0.12498685521707943,0.149160410649416]}
{"id": 3, "drone": 9, "position":(6.25,37.5,1.0), "time":89.3902766081408,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":35.40355164797068,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 8, "position":(43.75,37.5,1.0), "time":11.171036540847966,"sensors":[2,6,0],"power":[0.0023290058481978296,0.023147062718660003,8.395893505840114E-4]}
{"id": 6, "drone": 5, "position":(6.25,12.5,1.0), "time":109.25243946705424,"sensors":[4,3,9,7],"power":[0.023503519532081574,0.014470991944483374,0.09568829403039078,0.007067955294475882]}
{"id": 7, "drone": 6, "position":(18.75,12.5,3.0), "time":16.40162258179159,"sensors":[8,3,7],"power":[0.0015533306189014523,0.021693507760407866,0.0017457201408389812]}
{"id": 8, "drone": 1, "position":(37.5,31.25,1.0), "time":5.414202739879974,"sensors":[2,6],"power":[0.05414202739879974,0.001866082064260584]}
{"id": 9, "drone": 0, "position":(6.25,25.0,1.0), "time":422.43611016238935,"sensors":[4,5,9],"power":[0.3005412177262128,0.048486065113992914,0.05431170596960921]}
