LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.12105644571363 (lambda1 = 242.21056445713631, lambda2 = 1.0) Resol time = 26400 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,5.0), "time":84.08407436160562,"sensors":[8,1],"power":[0.028912317684129097,0.012742040426514011]}
{"id": 1, "drone": 6, "position":(31.25,12.5,1.0), "time":15.0,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 8, "position":(6.25,6.25,1.0), "time":164.99442765514047,"sensors":[2,7,9],"power":[0.16794933754864397,0.4164961748361906,0.02660886978532198]}
{"id": 3, "drone": 9, "position":(6.25,25.0,1.0), "time":126.61927117097765,"sensors":[8,5,1],"power":[0.11860038847703479,0.009658802946142698,0.026616329308616488]}
{"id": 4, "drone": 5, "position":(18.75,43.75,1.0), "time":126.61927117097765,"sensors":[3],"power":[0.010345278736098218]}
{"id": 5, "drone": 0, "position":(31.25,31.25,1.0), "time":66.19004618337331,"sensors":[6,0],"power":[0.33800412770731825,0.15000000000000002]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":101.53773722017598,"sensors":[3,5],"power":[0.13742498275301263,0.036873141259685015]}
{"id": 7, "drone": 1, "position":(6.25,37.5,1.0), "time":14.053556065982676,"sensors":[8,3,5],"power":[0.0010176167261111064,0.0022297385108891394,0.10346805579417229]}
{"id": 8, "drone": 2, "position":(18.75,6.25,1.0), "time":59.762473943425476,"sensors":[7,9],"power":[0.005304165651131366,0.12215498620881898]}
{"id": 9, "drone": 7, "position":(12.5,18.75,1.0), "time":17.453662858570368,"sensors":[2,7,8,9,1],"power":[0.001553055411071073,0.0017562073714165038,0.0014696771127250242,0.0012361440058590524,0.11064163026486955]}
