LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.481964696052085 (lambda1 = 275.81964696052086, lambda2 = 1.0) Resol time = 430 ms

{"id": 0, "drone": 3, "position":(25.0,37.5,1.0), "time":266.92990628721043,"sensors":[8,5],"power":[0.8675266402235805,0.13839644770118154]}
{"id": 1, "drone": 9, "position":(43.75,37.5,1.0), "time":275.81964696052086,"sensors":[2,0],"power":[0.15,0.8326561740687147]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":32.114174015596596,"sensors":[1],"power":[0.15000000000000002]}
{"id": 3, "drone": 7, "position":(6.25,12.5,1.0), "time":194.8989726735148,"sensors":[9,6,7],"power":[0.023719915796310304,0.029755271456447234,0.4720348111480788]}
{"id": 4, "drone": 8, "position":(6.25,25.0,1.0), "time":80.92067428700604,"sensors":[9,7],"power":[0.1262800842036897,0.011324374347967327]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":59.78258947925309,"sensors":[3,4],"power":[0.1439682208184028,0.006684001324236916]}
{"id": 6, "drone": 4, "position":(18.75,12.5,1.0), "time":77.55461269469622,"sensors":[3,4,6],"power":[0.006031779181597206,0.4137478164804353,0.12024472854355274]}
{"id": 7, "drone": 1, "position":(31.25,31.25,1.0), "time":8.889740673310413,"sensors":[8,5],"power":[0.00179870933264275,0.011603552298818475]}
