LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.385220748270548 (lambda1 = 235.85220748270547, lambda2 = 2.0) Resol time = 36923 ms

{"id": 0, "drone": 9, "position":(18.75,6.25,1.0), "time":67.72331722432854,"sensors":[2,7,5],"power":[0.021631586362861735,0.010056580803626865,0.07588953529871882]}
{"id": 1, "drone": 3, "position":(25.0,43.75,1.0), "time":130.3860048957164,"sensors":[1,8],"power":[0.02992988832773973,0.0947298867753278]}
{"id": 2, "drone": 6, "position":(25.0,6.25,1.0), "time":11.793386006018093,"sensors":[2,7,5],"power":[0.11793386006018093,0.001658171040418037,0.002156202228469922]}
{"id": 3, "drone": 6, "position":(43.75,18.75,1.0), "time":27.57042198845033,"sensors":[3,0],"power":[0.14423655323208176,0.01339207093864251]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":51.933225983498644,"sensors":[1,6,8],"power":[0.14715714805401206,0.006510388546083162,0.046935645580759286]}
{"id": 5, "drone": 4, "position":(25.0,25.0,1.0), "time":25.949499356642423,"sensors":[1,7,6],"power":[0.003082013010572277,0.00412892984740839,0.10324185429987963]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":62.98748248855062,"sensors":[9],"power":[0.13871084981717963]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":151.77164658752693,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 8, "position":(18.75,18.75,1.0), "time":130.3860048957164,"sensors":[7,6],"power":[0.1341563183085467,0.019412693125276704]}
{"id": 9, "drone": 5, "position":(43.75,25.0,1.0), "time":16.732973390916566,"sensors":[3,0],"power":[0.005763446767918248,0.1366079290613575]}
{"id": 10, "drone": 7, "position":(37.5,43.75,1.0), "time":25.949499356642264,"sensors":[9,8],"power":[0.011289150182820376,0.0037210723191074564]}
{"id": 11, "drone": 7, "position":(25.0,31.25,1.0), "time":27.583477246848027,"sensors":[1,6,8],"power":[0.018194461445069334,0.020835064028760526,0.004613395324805468]}
{"id": 12, "drone": 2, "position":(12.5,6.25,3.0), "time":156.33550425235882,"sensors":[2,5],"power":[0.010434553576957318,0.07195426247281127]}
