LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.40626706060203 (lambda1 = 425.06267060602033, lambda2 = 1.0) Resol time = 250 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":315.52893869079674,"sensors":[7,2,4,3],"power":[0.1382193480620059,0.10492549600683142,0.029581724859085508,0.02605582070647595]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":214.18467629756296,"sensors":[6,9],"power":[0.5168783546722648,0.15]}
{"id": 2, "drone": 2, "position":(37.5,31.25,1.0), "time":100.95390753397079,"sensors":[7,2,3],"power":[0.009243071724523327,0.03523581218005334,0.12250620326224436]}
{"id": 3, "drone": 5, "position":(6.25,31.25,1.0), "time":30.163403361047475,"sensors":[5,1],"power":[0.1476106200621601,0.0019139826785507376]}
{"id": 4, "drone": 0, "position":(43.75,12.5,1.0), "time":108.69640540814612,"sensors":[4],"power":[0.12033489111201152]}
{"id": 5, "drone": 9, "position":(25.0,6.25,1.0), "time":190.9772450760351,"sensors":[8],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(25.0,18.75,1.0), "time":262.9761240354173,"sensors":[0],"power":[0.14991227741539792]}
{"id": 7, "drone": 1, "position":(18.75,37.5,1.0), "time":29.165351792739315,"sensors":[5,1],"power":[0.0023893799378398987,0.14808601732144924]}
{"id": 8, "drone": 7, "position":(43.75,31.25,1.0), "time":7.742497874175321,"sensors":[7,2,3],"power":[0.0024550454042864002,0.0014654267423406973,0.0012684492408335105]}
{"id": 9, "drone": 8, "position":(37.5,25.0,1.0), "time":0.8373265070774552,"sensors":[0,7,2,4,3],"power":[8.772258460205505E-5,8.253480918439E-5,0.008373265070774552,8.338402890314664E-5,1.6952679044619385E-4]}
