LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.471074648299265 (lambda1 = 445.71074648299265, lambda2 = 1.0) Resol time = 527 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,1.0), "time":378.0509444049851,"sensors":[7],"power":[0.03481365776590266]}
{"id": 1, "drone": 6, "position":(25.0,12.5,3.0), "time":375.220845226851,"sensors":[6,0],"power":[0.4896757934756101,0.05145060330773723]}
{"id": 2, "drone": 8, "position":(6.25,31.25,1.0), "time":367.8925074841858,"sensors":[9,2,8],"power":[1.274449462402534,0.30057628715811896,0.15]}
{"id": 3, "drone": 2, "position":(37.5,6.25,1.0), "time":378.0509444049851,"sensors":[4,1],"power":[0.14394539002979773,0.08639242695404331]}
{"id": 4, "drone": 1, "position":(18.75,25.0,1.0), "time":77.81823899880686,"sensors":[2,5],"power":[0.012891481622826545,0.12098986444660055]}
{"id": 5, "drone": 5, "position":(43.75,18.75,1.0), "time":54.24957968077194,"sensors":[7,1],"power":[0.1137382691442165,0.015459422631777154]}
{"id": 6, "drone": 9, "position":(25.0,6.25,1.0), "time":54.249579680771944,"sensors":[4,6,0],"power":[0.004826887158247539,0.019500646858365264,0.01384336764938107]}
{"id": 7, "drone": 0, "position":(18.75,6.25,1.0), "time":16.240321575369748,"sensors":[6,0],"power":[0.0045697806001172726,0.0847060290428817]}
{"id": 8, "drone": 3, "position":(25.0,37.5,1.0), "time":260.4932900344145,"sensors":[3,5],"power":[2.604932900344145,0.029010135553399447]}
{"id": 9, "drone": 7, "position":(37.5,12.5,1.0), "time":13.410222397235616,"sensors":[4,7,1],"power":[0.0012277228119546982,0.0014480730898808372,0.04814815041417954]}
