LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.218710145222005 (lambda1 = 323.18710145222, lambda2 = 1.0) Resol time = 35041 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":196.55742927744137,"sensors":[9,1,5,3],"power":[0.014498388132483256,0.027122928674040505,0.1401828235561365,0.11130224466755281]}
{"id": 1, "drone": 3, "position":(37.5,37.5,1.0), "time":24.67083431176161,"sensors":[9,1,5,8,3],"power":[0.002568359565286213,0.1158272443277054,0.0020166302308754634,0.0021989718929688066,0.005385665075247289]}
{"id": 2, "drone": 9, "position":(43.75,25.0,2.0), "time":183.4461254844923,"sensors":[8],"power":[0.1478010281070312]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":4.268440849105952,"sensors":[9,1,5,3],"power":[0.0012643832857557487,0.001250807404821814,0.0010872592326122317,0.010376214807183036]}
{"id": 4, "drone": 6, "position":(37.5,6.25,1.0), "time":63.30741351716466,"sensors":[7],"power":[0.1283195987926142]}
{"id": 5, "drone": 5, "position":(18.75,25.0,1.0), "time":46.522524926617386,"sensors":[4],"power":[0.15000000000000002]}
{"id": 6, "drone": 8, "position":(6.25,43.75,1.0), "time":103.13158767392959,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(31.25,43.75,1.0), "time":97.69039701391108,"sensors":[9,1,5,3],"power":[0.1316688690164748,0.020629262668747397,0.0067132869803757525,0.02293587545001686]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":5.589430088548397E-6,"sensors":[0,6],"power":[1.1347291783212712E-9,1.415783002949145E-9]}
{"id": 9, "drone": 4, "position":(25.0,6.25,1.0), "time":259.87968793505536,"sensors":[7,6],"power":[0.02168040120738582,0.14999999858421698]}
{"id": 10, "drone": 7, "position":(12.5,12.5,1.0), "time":105.00391602803711,"sensors":[0],"power":[0.15]}
