LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.57481933260113 (lambda1 = 306.7481933260113, lambda2 = 1.0) Resol time = 683 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":189.9640291412065,"sensors":[2,7],"power":[0.05164624705196909,0.17541896549146088]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":306.7481933260113,"sensors":[9,3],"power":[0.15,0.7762638031590212]}
{"id": 2, "drone": 8, "position":(37.5,25.0,1.0), "time":102.30798056570505,"sensors":[2,5],"power":[0.010948744969167666,0.14781945178647152]}
{"id": 3, "drone": 6, "position":(43.75,37.5,1.0), "time":191.74785873083712,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 9, "position":(25.0,18.75,1.0), "time":201.02941061439256,"sensors":[6,0],"power":[0.03341460387188565,0.2661767580075448]}
{"id": 5, "drone": 0, "position":(18.75,31.25,1.0), "time":38.0259935729948,"sensors":[1],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(18.75,12.5,1.0), "time":90.71878271161874,"sensors":[6,0],"power":[0.11561638202314581,0.02478688531146453]}
{"id": 7, "drone": 5, "position":(37.5,12.5,1.0), "time":14.47618361909971,"sensors":[0,2,7,5],"power":[0.0012126209291225304,0.08740500797886325,0.013642745855727884,0.002180548213528447]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":15.0,"sensors":[6,8],"power":[9.690141049685151E-4,0.15]}
