LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.97656538912494 (lambda1 = 461.7656538912494, lambda2 = 2.0) Resol time = 40052 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":301.1269347281073,"sensors":[1,3,0],"power":[0.05382726127589377,0.021755830387817632,0.11518733548009143]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":301.12693472810736,"sensors":[5,8],"power":[0.08085153510408875,0.06511160071284333]}
{"id": 2, "drone": 3, "position":(18.75,25.0,1.0), "time":94.07479968360596,"sensors":[9],"power":[0.11636670036766]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":66.18644760235466,"sensors":[2],"power":[0.1287896164045733]}
{"id": 4, "drone": 7, "position":(12.5,37.5,1.0), "time":61.46415489315729,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 0, "position":(37.5,31.25,1.0), "time":13.556654498372705,"sensors":[5],"power":[0.05951735424692368]}
{"id": 6, "drone": 6, "position":(6.25,25.0,1.0), "time":212.17154953963703,"sensors":[4,9],"power":[0.15,0.02928077342252419]}
{"id": 7, "drone": 8, "position":(43.75,18.75,1.0), "time":117.47943310819592,"sensors":[3,5,8,7],"power":[0.01210667412177179,0.009631110648987574,0.08164438535119507,0.014806708389735534]}
{"id": 8, "drone": 5, "position":(25.0,6.25,1.0), "time":93.3401896510585,"sensors":[1,0,2],"power":[0.017481290786484825,0.029202925260315135,0.013487395818157862]}
{"id": 9, "drone": 9, "position":(25.0,12.5,1.0), "time":67.29852951208366,"sensors":[1,9,0,2],"power":[0.0786914479376214,0.0043525262098157965,0.005609739259593429,0.007722987777268843]}
{"id": 10, "drone": 9, "position":(43.75,6.25,1.0), "time":43.15928605494621,"sensors":[3,8,7],"power":[0.31248847277292213,0.0032440139359615934,0.13519329161026458]}
