LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.287944476749118 (lambda1 = 233.87944476749118, lambda2 = 1.0) Resol time = 709 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,1.0), "time":49.42143096954024,"sensors":[0,6,5],"power":[0.04452166851733504,0.04569793882380203,0.006805906069045907]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":19.63567456450661,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 6, "position":(37.5,37.5,1.0), "time":28.757874938285912,"sensors":[3,7,2,8],"power":[0.09134948606980677,0.0065585322130620165,0.008879722495800515,0.009234164076741]}
{"id": 3, "drone": 7, "position":(25.0,6.25,1.0), "time":100.48769702352078,"sensors":[0,6],"power":[0.09145336660717107,0.017391828928398464]}
{"id": 4, "drone": 2, "position":(6.25,18.75,1.0), "time":38.519626723619005,"sensors":[4],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":184.45801379795094,"sensors":[5],"power":[0.14319409393095409]}
{"id": 6, "drone": 9, "position":(18.75,12.5,1.0), "time":83.97031677443016,"sensors":[0,6],"power":[0.014024964875493871,0.08691023224779948]}
{"id": 7, "drone": 8, "position":(37.5,43.75,1.0), "time":57.484998755646835,"sensors":[3,7,2,8],"power":[0.013797838025678057,0.008898405326110836,0.008255629731015237,0.1316707593466473]}
{"id": 8, "drone": 5, "position":(18.75,31.25,1.0), "time":74.39298168353987,"sensors":[1,7,2],"power":[0.15,0.005720300336485794,0.005144931770951295]}
{"id": 9, "drone": 0, "position":(31.25,37.5,1.0), "time":73.24358939001857,"sensors":[3,7,2,8],"power":[0.04485267590451516,0.2607985851601397,0.3785397261284839,0.009095076576611698]}
