LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.78329149038388 (lambda1 = 438.8329149038388, lambda2 = 1.0) Resol time = 518 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":276.8994542425735,"sensors":[8,5,7,6],"power":[0.3152578417741601,0.14477810357454146,0.07147588667320834,0.32960028183165757]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":241.31919541194156,"sensors":[9,2],"power":[0.03708953914160942,0.15000000000000002]}
{"id": 2, "drone": 8, "position":(12.5,6.25,1.0), "time":438.8329149038388,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 4, "position":(37.5,6.25,1.0), "time":48.040213000640584,"sensors":[8,5,7,6,0],"power":[0.07118149477178347,0.0052218964254585375,0.1058182636550207,0.007340978906391784,0.009613780320114004]}
{"id": 4, "drone": 5, "position":(18.75,43.75,1.0), "time":53.70803105495679,"sensors":[9],"power":[0.11291046085839054]}
{"id": 5, "drone": 9, "position":(6.25,43.75,1.0), "time":259.1229110125778,"sensors":[1],"power":[0.15000000000000005]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":342.93437591487015,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 7, "position":(31.25,6.25,1.0), "time":113.89324766062464,"sensors":[8,7,0],"power":[0.01989038872359787,0.04851903230544999,0.14038621967988585]}
