LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.33726387340907 (lambda1 = 374.3726387340907, lambda2 = 1.0) Resol time = 377 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":335.92304750777316,"sensors":[4,9],"power":[0.04054782690616709,0.24841210170233335]}
{"id": 1, "drone": 7, "position":(25.0,25.0,1.0), "time":274.1047983277182,"sensors":[0,2,7,6],"power":[2.741047983277182,0.7660471404106559,0.29581157940282116,0.027158178168930642]}
{"id": 2, "drone": 6, "position":(6.25,43.75,1.0), "time":374.3726387340907,"sensors":[1],"power":[0.14999999999999997]}
{"id": 3, "drone": 0, "position":(31.25,43.75,1.0), "time":229.9827887335373,"sensors":[3,5,8],"power":[0.2584322266666843,0.02851791581653978,0.5858764833508816]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":144.3898500005533,"sensors":[3,5],"power":[0.01126220530368404,0.12148208418346021]}
{"id": 5, "drone": 4, "position":(18.75,12.5,1.0), "time":61.81824918005491,"sensors":[7,6],"power":[0.004277529547762288,0.11983488101176946]}
{"id": 6, "drone": 1, "position":(6.25,18.75,1.0), "time":38.44959122631754,"sensors":[4,9,6],"power":[0.10945217309383291,0.0059667953843316164,0.003006940819299874]}
