LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.21642480685092 (lambda1 = 313.16424806850915, lambda2 = 1.0) Resol time = 528 ms

{"id": 0, "drone": 3, "position":(31.25,31.25,1.0), "time":33.2981697286127,"sensors":[1],"power":[0.15000000000000002]}
{"id": 1, "drone": 2, "position":(37.5,43.75,1.0), "time":125.0041279966942,"sensors":[2],"power":[0.15000000000000002]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":165.8025980355035,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 1, "position":(43.75,12.5,1.0), "time":287.0739535195745,"sensors":[0,7,5],"power":[0.1949797393068813,0.05854816863691177,0.15131535881526975]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":212.67633927495334,"sensors":[4,6],"power":[0.036635513367445464,0.123534997317423]}
{"id": 5, "drone": 5, "position":(6.25,12.5,1.0), "time":100.48790879355583,"sensors":[4,6],"power":[0.11336448663255452,0.026465002682577003]}
{"id": 6, "drone": 7, "position":(12.5,31.25,1.0), "time":132.2287503385373,"sensors":[3,9,8],"power":[0.38229715496054534,0.09590722775684388,0.00991295632598509]}
{"id": 7, "drone": 9, "position":(37.5,18.75,1.0), "time":26.090294548934622,"sensors":[0,7,5],"power":[0.0029006725442061202,0.09145183136308821,0.007535263033780624]}
{"id": 8, "drone": 6, "position":(6.25,31.25,1.0), "time":15.13289969446835,"sensors":[3,9,8],"power":[0.003292870691469268,0.05409277224315613,0.0024771462304997586]}
