LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.884354813932664 (lambda1 = 219.84354813932663, lambda2 = 1.0) Resol time = 817 ms

{"id": 0, "drone": 7, "position":(18.75,31.25,1.0), "time":95.9205143322707,"sensors":[3,2],"power":[0.14455534446373142,0.027498217724724605]}
{"id": 1, "drone": 2, "position":(18.75,6.25,1.0), "time":67.53316857090022,"sensors":[4,8,5],"power":[0.027002249170753983,0.12094431023956498,0.009763354484675623]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":191.96831646081472,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 9, "position":(25.0,12.5,1.0), "time":54.978797447334905,"sensors":[4,8,5],"power":[0.040110008569728704,0.0060680113556555925,0.10355627804833495]}
{"id": 4, "drone": 6, "position":(37.5,43.75,1.0), "time":139.36938457013494,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(18.75,12.5,1.0), "time":79.36064965631306,"sensors":[4,0,8,5],"power":[0.3052780704112168,0.014920599803726457,0.021846159617049835,0.03500747740002715]}
{"id": 6, "drone": 8, "position":(43.75,18.75,1.0), "time":219.84354813932663,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":79.74130436511618,"sensors":[2,0,9],"power":[0.006649736822923369,0.039585302737562465,0.71317768343653]}
{"id": 8, "drone": 5, "position":(12.5,31.25,1.0), "time":26.21079697716131,"sensors":[3,2,0],"power":[0.005444655536268585,0.11374264556446953,0.0016754079470437556]}
{"id": 9, "drone": 4, "position":(12.5,18.75,1.0), "time":17.970932464778425,"sensors":[4,2,0,8,9,5],"power":[0.002367088439965779,0.002109399887882492,0.0938186895116673,0.0011415187877295869,0.005508499243112031,0.001672890066962261]}
