LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.71099025351974 (lambda1 = 348.10990253519736, lambda2 = 1.0) Resol time = 413 ms

{"id": 0, "drone": 6, "position":(37.5,6.25,1.0), "time":113.91904701814074,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 8, "position":(6.25,12.5,1.0), "time":263.74657042229063,"sensors":[4,8,0,3],"power":[0.3362537500939049,0.01712767907314229,0.14999999999999997,0.16952496609398657]}
{"id": 2, "drone": 2, "position":(18.75,37.5,1.0), "time":55.7062453292005,"sensors":[5,2],"power":[0.009934791931937302,0.07638980325760804]}
{"id": 3, "drone": 3, "position":(18.75,31.25,1.0), "time":106.50254498243592,"sensors":[5,2],"power":[0.14006520806806272,0.04081257786685529]}
{"id": 4, "drone": 4, "position":(31.25,37.5,1.0), "time":185.90111222356094,"sensors":[1,9,2],"power":[0.5317391770485258,0.06020462135032943,0.03279761887553662]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":84.36333211290673,"sensors":[4,8],"power":[0.010527345246086273,0.1328723209268577]}
{"id": 6, "drone": 7, "position":(43.75,25.0,1.0), "time":53.47657426135421,"sensors":[9,6],"power":[0.005766513661923013,0.14551127378822365]}
{"id": 7, "drone": 1, "position":(37.5,31.25,1.0), "time":38.11971267279273,"sensors":[1,9,6],"power":[0.012324259856712703,0.08402886498774764,0.004488726211776369]}
