LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.64267760030997 (lambda1 = 487.42677600309975, lambda2 = 1.0) Resol time = 546 ms

{"id": 0, "drone": 6, "position":(25.0,18.75,1.0), "time":9.326126362657021,"sensors":[4,5,1],"power":[0.001926060191695753,0.001166268545041276,0.06231228407716734]}
{"id": 1, "drone": 4, "position":(12.5,12.5,1.0), "time":444.3621644254752,"sensors":[7,6,0,5],"power":[0.5228707157766697,0.11219053512392631,0.08249652031457994,0.4940685711834587]}
{"id": 2, "drone": 5, "position":(12.5,37.5,1.0), "time":37.01797545788682,"sensors":[3],"power":[0.10757950461912918]}
{"id": 3, "drone": 9, "position":(43.75,31.25,1.0), "time":338.9697069622148,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 0, "position":(25.0,43.75,1.0), "time":450.4088005452129,"sensors":[2,3],"power":[0.13899322350258797,0.04242049538087082]}
{"id": 5, "drone": 7, "position":(31.25,43.75,1.0), "time":37.01797545788679,"sensors":[2],"power":[0.011006776497412026]}
{"id": 6, "drone": 1, "position":(31.25,12.5,1.0), "time":419.1845336658745,"sensors":[4,1,8],"power":[4.191845336658745,0.08369040182140634,0.05171181582022724]}
{"id": 7, "drone": 2, "position":(25.0,6.25,1.0), "time":58.91611597456826,"sensors":[4,1,8],"power":[0.010875412977186394,0.003997314101426213,0.09828818417977277]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":33.738485214967504,"sensors":[7,6,0,5],"power":[0.016111510939312967,0.1554567391614622,0.06750347968542007,0.0026720683635460545]}
