LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.6893976063541 (lambda1 = 607.893976063541, lambda2 = 1.0) Resol time = 358 ms

{"id": 0, "drone": 5, "position":(43.75,43.75,1.0), "time":387.72466080221085,"sensors":[6,7,8],"power":[0.052358202366623675,0.25931538760016126,0.1474191651687583]}
{"id": 1, "drone": 7, "position":(43.75,12.5,1.0), "time":400.6631387500212,"sensors":[5,4,9,0],"power":[0.033603936309170114,0.14754083938176313,0.03242911256773438,0.13673896022324214]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":195.63340612940894,"sensors":[6,9,0],"power":[0.017820131000622942,0.1142253687176035,0.01649502907054093]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":126.79885133221384,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":207.23083731351997,"sensors":[5,1],"power":[0.3019167342117835,0.15000000000000005]}
{"id": 5, "drone": 1, "position":(25.0,43.75,1.0), "time":168.81335122638984,"sensors":[8,3],"power":[0.011791958838005056,0.15]}
{"id": 6, "drone": 9, "position":(43.75,18.75,1.0), "time":11.59743118411086,"sensors":[4,9,0],"power":[0.0024591606182368334,0.003345518714662072,0.00299613361792956]}
{"id": 7, "drone": 6, "position":(37.5,37.5,1.0), "time":24.535909131921187,"sensors":[6,7,8],"power":[0.07982166663275347,0.001747514919834839,0.017755154456564087]}
