LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.78614426304195 (lambda1 = 388.86144263041945, lambda2 = 1.0) Resol time = 537 ms

{"id": 0, "drone": 3, "position":(43.75,6.25,1.0), "time":359.4046653678766,"sensors":[6,9],"power":[0.12627887946436536,0.19182741299894723]}
{"id": 1, "drone": 0, "position":(37.5,18.75,2.0), "time":130.28374846167694,"sensors":[7,3],"power":[0.01766414417440186,0.11276084529820331]}
{"id": 2, "drone": 2, "position":(6.25,25.0,4.0), "time":319.9201969970741,"sensors":[4],"power":[0.1098805885018534]}
{"id": 3, "drone": 5, "position":(25.0,18.75,1.0), "time":202.54824348195433,"sensors":[8,7,5,3],"power":[1.3989782663846286,0.2875795578759941,0.04073555021774025,0.033574191379405253]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":290.0751275450752,"sensors":[0,1],"power":[0.15,0.6106549394934226]}
{"id": 5, "drone": 9, "position":(18.75,18.75,1.0), "time":56.02945068678817,"sensors":[8,7,5],"power":[0.02931697576885152,0.010387948894069372,0.10446805559536462]}
{"id": 6, "drone": 8, "position":(6.25,25.0,1.0), "time":68.94124563334536,"sensors":[5,4],"power":[0.00479639418689513,0.0401194114981466]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":388.86144263041945,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 6, "position":(37.5,6.25,1.0), "time":29.456777262542865,"sensors":[6,3,9],"power":[0.02372112053563464,0.003664963322391416,0.004526926008702301]}
