LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.68196638523998 (lambda1 = 427.8196638523998, lambda2 = 1.0) Resol time = 439 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":131.57162025908676,"sensors":[7,6],"power":[0.015208720622583527,0.15]}
{"id": 1, "drone": 8, "position":(18.75,6.25,1.0), "time":427.8196638523998,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":341.9287577588629,"sensors":[3,2],"power":[0.08960288064933984,0.9294308311974017]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":85.89090609353693,"sensors":[3,2],"power":[0.060397119350660146,0.03941356563823212]}
{"id": 4, "drone": 5, "position":(31.25,12.5,1.0), "time":27.47093480401167,"sensors":[5],"power":[0.13939592326717354]}
{"id": 5, "drone": 6, "position":(31.25,43.75,1.0), "time":279.9064453770628,"sensors":[7,9],"power":[0.443292993234201,0.07692074434234694]}
{"id": 6, "drone": 9, "position":(6.25,25.0,1.0), "time":69.81093421244923,"sensors":[8],"power":[0.15000000000000002]}
{"id": 7, "drone": 7, "position":(6.25,6.25,1.0), "time":168.53618743328545,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(43.75,18.75,1.0), "time":138.16967820444833,"sensors":[5,1],"power":[0.01060407673282646,0.15]}
{"id": 9, "drone": 3, "position":(25.0,37.5,1.0), "time":16.341598216250258,"sensors":[7,9],"power":[0.0031196243254054162,0.07307925565765305]}
