LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.87024248935245 (lambda1 = 489.7024248935245, lambda2 = 1.0) Resol time = 47480 ms

{"id": 0, "drone": 6, "position":(37.5,6.25,1.0), "time":191.5165517805942,"sensors":[0,2,3],"power":[0.12785419661919184,0.1884474372505735,0.01270534711520485]}
{"id": 1, "drone": 5, "position":(6.25,12.5,1.0), "time":148.34823449663213,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 1, "position":(18.75,43.75,1.0), "time":78.05332362242055,"sensors":[9],"power":[0.14441858694506435]}
{"id": 3, "drone": 3, "position":(12.5,31.25,1.0), "time":40.45658663960697,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 7, "position":(25.0,6.25,5.0), "time":389.1602714141152,"sensors":[1],"power":[0.10492195221251244]}
{"id": 5, "drone": 0, "position":(25.0,6.25,1.0), "time":100.54215347940928,"sensors":[0,1,4,2],"power":[0.008251860647222158,0.04507804778748756,0.0069981809912379265,0.00654682020658057]}
{"id": 6, "drone": 4, "position":(43.75,12.5,1.0), "time":197.64371963352102,"sensors":[0,2,3],"power":[0.013893942600341876,0.06610074720124953,0.13729465283650003]}
{"id": 7, "drone": 9, "position":(25.0,18.75,1.0), "time":39.99369261669716,"sensors":[4,6],"power":[0.1306634940204209,0.005745546933704593]}
{"id": 8, "drone": 2, "position":(31.25,25.0,2.0), "time":46.43258530101349,"sensors":[4,6],"power":[0.01233832498834096,0.1442544530662954]}
{"id": 9, "drone": 8, "position":(6.25,43.75,1.0), "time":35.386628375874906,"sensors":[9,7],"power":[0.005581413054935646,0.15000000000000002]}
