LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.868071425518746 (lambda1 = 169.68071425518747, lambda2 = 1.0) Resol time = 315 ms

{"id": 0, "drone": 5, "position":(6.25,18.75,1.0), "time":63.641243826894915,"sensors":[4,7],"power":[0.15,0.18954321314736605]}
{"id": 1, "drone": 9, "position":(25.0,12.5,1.0), "time":109.00726362883483,"sensors":[2,9,3],"power":[0.029938170492745265,0.13958704255787702,0.06513298468407189]}
{"id": 2, "drone": 6, "position":(6.25,43.75,1.0), "time":79.09271334635265,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 7, "position":(25.0,31.25,1.0), "time":105.80049745275677,"sensors":[8,1,5],"power":[0.09538031009645714,0.026471942500418344,0.02343172487231957]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":133.21142385587484,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,31.25,1.0), "time":48.31083305037116,"sensors":[8,1,5],"power":[0.015930147456315397,0.2292171097021944,0.12400569443018851]}
{"id": 6, "drone": 8, "position":(25.0,6.25,1.0), "time":30.248554548035628,"sensors":[2,9,3],"power":[0.11639852884149185,0.005611025625496789,0.006608899853483102]}
{"id": 7, "drone": 0, "position":(31.25,12.5,1.0), "time":14.855512326257376,"sensors":[2,9,3],"power":[0.0019713275852103595,0.002686641768929893,0.07715733283744432]}
{"id": 8, "drone": 2, "position":(12.5,6.25,3.0), "time":15.569383752059593,"sensors":[2],"power":[0.0016919730805525035]}
{"id": 9, "drone": 1, "position":(25.0,25.0,1.0), "time":15.56938375205953,"sensors":[8,1,9,5,3],"power":[0.038689542447227464,0.0027068271520622254,0.0021152900476959476,0.0025625806974919237,0.0011007826250006081]}
