LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.475916625399982 (lambda1 = 245.7591662539998, lambda2 = 1.0) Resol time = 292 ms

{"id": 0, "drone": 2, "position":(33.333333333333336,33.333333333333336,1.0), "time":47.458068562500955,"sensors":[1,4,2],"power":[0.00880278446473716,0.12724403375978677,0.012425578547826695]}
{"id": 1, "drone": 3, "position":(25.0,8.333333333333334,1.0), "time":15.809971872770126,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 5, "position":(16.666666666666668,33.333333333333336,4.0), "time":168.8751954360605,"sensors":[1],"power":[0.032507871852989804]}
{"id": 3, "drone": 6, "position":(41.666666666666664,25.0,1.0), "time":168.87519543606052,"sensors":[4,2],"power":[0.011839850292990867,0.12589477473089514]}
{"id": 4, "drone": 1, "position":(41.666666666666664,25.0,4.0), "time":29.42590225543833,"sensors":[2],"power":[0.01167964672127818]}
{"id": 5, "drone": 4, "position":(25.0,33.333333333333336,1.0), "time":29.425902255438345,"sensors":[1,4],"power":[0.10868934368227304,0.010916115947222351]}
{"id": 6, "drone": 0, "position":(8.333333333333334,41.666666666666664,1.0), "time":187.09601400167315,"sensors":[3],"power":[0.15]}
