LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 72.33602104492459 (lambda1 = 714.3602104492459, lambda2 = 1.0) Resol time = 66 ms

{"id": 0, "drone": 3, "position":(8.333333333333334,8.333333333333334,1.0), "time":7.464920958503264,"sensors":[4],"power":[0.0015304809816019094]}
{"id": 1, "drone": 1, "position":(41.666666666666664,33.333333333333336,1.0), "time":161.2743663890569,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(8.333333333333334,25.0,1.0), "time":7.464920958503285,"sensors":[3],"power":[0.023439591626323895]}
{"id": 3, "drone": 5, "position":(16.666666666666668,41.666666666666664,1.0), "time":141.80908639912485,"sensors":[2],"power":[0.15000000000000002]}
{"id": 4, "drone": 2, "position":(41.666666666666664,8.333333333333334,1.0), "time":656.7070930313301,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 4, "position":(41.666666666666664,8.333333333333334,1.0), "time":57.65311741791572,"sensors":[1],"power":[0.013168683122895371]}
{"id": 6, "drone": 6, "position":(8.333333333333334,16.666666666666668,1.0), "time":706.8952894907426,"sensors":[4,3],"power":[0.1484695190183981,0.12656040837367602]}
