LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.58066853420296 (lambda1 = 356.8066853420296, lambda2 = 1.0) Resol time = 151 ms

{"id": 0, "drone": 5, "position":(25.0,18.75,1.0), "time":259.22592274306544,"sensors":[6,2,3],"power":[0.7999653390499777,0.017668357475614356,0.14507381805820946]}
{"id": 1, "drone": 6, "position":(25.0,37.5,1.0), "time":280.1393033323449,"sensors":[0,1,4],"power":[0.03457292693088115,0.2562601362298204,0.41949928984455626]}
{"id": 2, "drone": 1, "position":(43.75,12.5,1.0), "time":356.8066853420296,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 3, "position":(12.5,43.75,1.0), "time":76.66738200968467,"sensors":[0],"power":[0.1154270730691189]}
{"id": 4, "drone": 4, "position":(12.5,25.0,1.0), "time":64.15158272769229,"sensors":[9,6,5],"power":[0.15,0.004737200117025775,0.24274619142013792]}
{"id": 5, "drone": 2, "position":(43.75,37.5,1.0), "time":188.82458188884564,"sensors":[7],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(18.75,6.25,1.0), "time":33.429179871271856,"sensors":[6,2,3],"power":[0.002815227348579031,0.2520851853223484,0.004926181941790523]}
