LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.35822342836013 (lambda1 = 395.5822342836013, lambda2 = 2.0) Resol time = 879 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":74.16654405454153,"sensors":[9,4],"power":[0.057220168992098024,0.02062947335743741]}
{"id": 1, "drone": 4, "position":(43.75,43.75,1.0), "time":321.4156902290597,"sensors":[0,1,5],"power":[0.07295135515670707,0.08126236649012385,0.13398375552912214]}
{"id": 2, "drone": 5, "position":(25.0,12.5,1.0), "time":115.31145748382897,"sensors":[8],"power":[0.13548475408081317]}
{"id": 3, "drone": 5, "position":(12.5,43.75,1.0), "time":74.16654405454165,"sensors":[6],"power":[0.007211868259847019]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":257.4932746262722,"sensors":[9,3],"power":[0.08665201210820925,0.044158913637140286]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":46.728134303129366,"sensors":[0,1,5],"power":[0.010605831715709115,0.011814105193291874,0.01947885903871292]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":63.92241560278751,"sensors":[9,3],"power":[0.006127818899692734,0.05990948515220376]}
{"id": 7, "drone": 3, "position":(6.25,6.25,1.0), "time":74.16654405454157,"sensors":[3],"power":[0.04593160121065595]}
{"id": 8, "drone": 3, "position":(37.5,6.25,1.0), "time":104.42224428328576,"sensors":[7,2,8],"power":[0.015195045415557103,0.11576881067969019,0.014515245919186836]}
{"id": 9, "drone": 1, "position":(37.5,37.5,1.0), "time":8.43041882274282,"sensors":[0,1],"power":[0.0023092568842460826,0.049129508102480623]}
{"id": 10, "drone": 1, "position":(6.25,37.5,1.0), "time":321.4156902290597,"sensors":[6,4],"power":[0.14278813174015298,0.16211678139471472]}
{"id": 11, "drone": 6, "position":(43.75,37.5,1.0), "time":19.007990928669347,"sensors":[0,1,5],"power":[0.06413355624333736,0.007794020214103642,0.003173858196151255]}
{"id": 12, "drone": 6, "position":(43.75,12.5,1.0), "time":291.15999000031553,"sensors":[7,2],"power":[0.384889767398322,0.0342311893203098]}
