LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.83592593963365 (lambda1 = 560.3592593963365, lambda2 = 2.0) Resol time = 16611 ms

{"id": 0, "drone": 4, "position":(25.0,43.75,1.0), "time":112.18236371830007,"sensors":[5],"power":[0.14864131128120003]}
{"id": 1, "drone": 1, "position":(18.75,18.75,1.0), "time":84.00563314068461,"sensors":[7,9,8],"power":[0.02730162645763704,0.01286771051604421,0.22822079234312376]}
{"id": 2, "drone": 6, "position":(6.25,31.25,1.0), "time":451.56981877364336,"sensors":[7,0,6],"power":[0.05196965966081094,0.9751132064057739,0.07868340573678576]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":560.3592593963365,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 3, "position":(31.25,6.25,1.0), "time":17.31729194601639,"sensors":[2],"power":[0.1456411435353822]}
{"id": 5, "drone": 3, "position":(12.5,37.5,1.0), "time":18.85117100414857,"sensors":[5,0,6],"power":[0.0013586887187999456,0.004435419270020719,0.07131659426321425]}
{"id": 6, "drone": 2, "position":(6.25,12.5,5.0), "time":413.1866735546776,"sensors":[9,3],"power":[0.031753689280746435,0.15]}
{"id": 7, "drone": 2, "position":(12.5,25.0,1.0), "time":24.783807482008473,"sensors":[7,8,0],"power":[0.07072871388155201,0.0042401383493247576,0.002697841779597815]}
{"id": 8, "drone": 5, "position":(18.75,6.25,1.0), "time":63.166952700974264,"sensors":[2,9],"power":[0.0043588564646178,0.10537860020320935]}
{"id": 9, "drone": 5, "position":(43.75,25.0,1.0), "time":48.463288648744445,"sensors":[1],"power":[0.15000000000000005]}
