LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.74517767339092 (lambda1 = 239.45177673390918, lambda2 = 2.0) Resol time = 1095 ms

{"id": 0, "drone": 1, "position":(37.5,18.75,2.0), "time":7.899936706646031,"sensors":[3,9],"power":[0.025287282224213378,5.068717269834986E-4]}
{"id": 1, "drone": 1, "position":(18.75,12.5,1.0), "time":81.14979804073788,"sensors":[8,4],"power":[0.15,0.261848093664314]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":88.6843811110642,"sensors":[2,5,1],"power":[0.025592415218883783,0.012338693873542151,0.14645725181230665]}
{"id": 3, "drone": 4, "position":(43.75,37.5,1.0), "time":150.767395622845,"sensors":[9,6],"power":[0.03371970964242336,0.10367851154600632]}
{"id": 4, "drone": 5, "position":(12.5,31.25,1.0), "time":132.7518564107028,"sensors":[2,5],"power":[0.024414737913706484,0.1261406231336671]}
{"id": 5, "drone": 5, "position":(37.5,31.25,1.0), "time":11.761951438081601,"sensors":[7,9],"power":[0.0013673970170798423,0.10059930247135049]}
{"id": 6, "drone": 3, "position":(25.0,25.0,1.0), "time":94.76247155512775,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,37.5,1.0), "time":67.35986147412359,"sensors":[9,6],"power":[0.015065292871034648,0.04632148845399366]}
{"id": 8, "drone": 0, "position":(6.25,37.5,1.0), "time":18.015539212142183,"sensors":[2,5,1],"power":[0.09999284686740975,0.011520682992790703,0.0035427481876933353]}
{"id": 9, "drone": 2, "position":(6.25,6.25,2.0), "time":142.30475986830243,"sensors":[8,0],"power":[0.013847672123489141,0.15]}
{"id": 10, "drone": 2, "position":(37.5,18.75,1.0), "time":1.6626314922130607,"sensors":[3,7,9],"power":[0.009440357908526093,1.0792204257404268E-4,1.0882328820800757E-4]}
{"id": 11, "drone": 6, "position":(37.5,12.5,2.0), "time":229.88920853505007,"sensors":[3],"power":[0.11527235986726053]}
