LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.213691054584764 (lambda1 = 523.1369105458476, lambda2 = 1.0) Resol time = 11620 ms

{"id": 0, "drone": 5, "position":(6.25,31.25,1.0), "time":428.70534160162083,"sensors":[5,2,9],"power":[0.03557954125758468,0.18563024236094403,0.07046263107866961]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":459.4600707591826,"sensors":[0,6,7],"power":[0.13044221147845048,0.16171741886647234,2.1847921131838803]}
{"id": 2, "drone": 6, "position":(12.5,25.0,1.0), "time":94.43156894422683,"sensors":[5,9],"power":[0.11442045874241531,0.44106301265558034]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":186.03534452539208,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":459.46007075918254,"sensors":[8,4],"power":[0.9172534658053882,0.15]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":75.71696344876015,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":63.676839786665084,"sensors":[0,6,7,8],"power":[0.019557788521549543,0.005775477934410684,0.019699332527627105,0.005812423479095218]}
