LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.9060090062383 (lambda1 = 281.060090062383, lambda2 = 2.0) Resol time = 875 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":69.23607682160348,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,12.5,5.0), "time":127.46360041475725,"sensors":[6,5],"power":[0.014730529213492435,0.011864198564894133]}
{"id": 2, "drone": 5, "position":(6.25,12.5,1.0), "time":153.59648964762573,"sensors":[8],"power":[0.019208534143497574]}
{"id": 3, "drone": 5, "position":(18.75,25.0,1.0), "time":44.58799047523743,"sensors":[6,1,0],"power":[0.03794020489526452,0.02091024078727177,0.0949463106780587]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":115.37872139168593,"sensors":[4,9],"power":[0.3379954452761902,0.022556870662902778]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":101.72019521940084,"sensors":[5],"power":[0.13813580143510584]}
{"id": 6, "drone": 4, "position":(18.75,18.75,1.0), "time":25.858696361174612,"sensors":[6,1,0],"power":[0.08663559128454597,0.0029941155823123805,0.025444959206565403]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":40.714493120224084,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 1, "position":(18.75,31.25,1.0), "time":83.14980281121369,"sensors":[6,1,0,9],"power":[0.010693674606697056,0.10849823572967981,0.016464593090214683,0.010408654224255624]}
{"id": 9, "drone": 1, "position":(31.25,37.5,1.0), "time":82.53156585948338,"sensors":[4,9],"power":[0.011378920610442985,0.11703447511284161]}
{"id": 10, "drone": 6, "position":(6.25,25.0,1.0), "time":127.46360041475724,"sensors":[1,8,0],"power":[0.017597407900736033,0.13079146585650245,0.013144137025161233]}
{"id": 11, "drone": 2, "position":(6.25,43.75,1.0), "time":112.01954412806721,"sensors":[7],"power":[0.15]}
