LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.67575992525642 (lambda1 = 438.7575992525642, lambda2 = 2.0) Resol time = 5970 ms

{"id": 0, "drone": 5, "position":(18.75,6.25,1.0), "time":376.05067847916376,"sensors":[4,1,9,5],"power":[0.43720250392955,0.10920455974772686,0.14082505832094114,0.06826283672595773]}
{"id": 1, "drone": 5, "position":(18.75,43.75,1.0), "time":62.70692077340044,"sensors":[2],"power":[0.004071461297851564]}
{"id": 2, "drone": 2, "position":(31.25,31.25,1.0), "time":124.01227477952037,"sensors":[6,2],"power":[0.15081975958722654,0.06949254350795125]}
{"id": 3, "drone": 4, "position":(31.25,18.75,1.0), "time":208.98854125871023,"sensors":[6,7],"power":[0.03098077348400076,0.15000000000000002]}
{"id": 4, "drone": 3, "position":(6.25,18.75,1.0), "time":44.718225673678155,"sensors":[3],"power":[0.14426702457350882]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":104.71395213319443,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":62.70692077340041,"sensors":[4,3,1,9,5],"power":[0.029385271251901268,0.005732975426491164,0.514904823086546,0.009174941679058827,0.08173716327404226]}
{"id": 7, "drone": 1, "position":(18.75,43.75,1.0), "time":146.2816204853098,"sensors":[2],"power":[0.00949783451407468]}
{"id": 8, "drone": 6, "position":(31.25,37.5,1.0), "time":105.75678321433361,"sensors":[6,2],"power":[0.018446006155896293,0.32777746807184877]}
{"id": 9, "drone": 6, "position":(43.75,43.75,3.0), "time":333.0008160382306,"sensors":[8],"power":[0.15]}
