LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.45505280800605 (lambda1 = 415.5505280800605, lambda2 = 1.0) Resol time = 290 ms

{"id": 0, "drone": 4, "position":(6.25,43.75,1.0), "time":162.97246316945137,"sensors":[6,5,0,2],"power":[0.11497721256647177,0.027704560400939857,0.054543931873437396,0.03558174303715028]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":252.5780649106091,"sensors":[5,8],"power":[0.13061472194430684,0.23083148004812348]}
{"id": 2, "drone": 5, "position":(6.25,6.25,1.0), "time":235.4424880131596,"sensors":[3],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":375.5307888989262,"sensors":[1,4,7],"power":[0.18379402268972383,0.08926427784633198,0.14653257386666418]}
{"id": 4, "drone": 3, "position":(12.5,25.0,1.0), "time":20.176611277654477,"sensors":[9,2],"power":[0.15,0.0014728226295395764]}
{"id": 5, "drone": 6, "position":(6.25,37.5,3.0), "time":232.4014536329546,"sensors":[6,0,2],"power":[0.03502278743352821,0.4404528291888871,0.27787952732414806]}
{"id": 6, "drone": 1, "position":(25.0,12.5,1.0), "time":40.01973918113432,"sensors":[1,4,7],"power":[0.21120023200722418,0.060735722153668,0.003467426133335828]}
