LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.261945401620295 (lambda1 = 443.61945401620295, lambda2 = 1.0) Resol time = 460 ms

{"id": 0, "drone": 1, "position":(37.5,12.5,1.0), "time":92.73660398819601,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 4, "position":(43.75,37.5,1.0), "time":223.84305665144416,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 3, "position":(25.0,43.75,1.0), "time":8.74686809865048,"sensors":[8,1,5,6],"power":[0.008197030912590504,0.027821947870634398,0.002910611862314189,7.169662067015235E-4]}
{"id": 3, "drone": 5, "position":(18.75,43.75,1.0), "time":434.87258591755244,"sensors":[8,1,5,6],"power":[0.1960879376365215,0.12217805212936558,2.854213791549961,0.15452029070037293]}
{"id": 4, "drone": 2, "position":(6.25,12.5,1.0), "time":282.57518007002636,"sensors":[4,0],"power":[0.022014038862850263,0.13834434764560086]}
{"id": 5, "drone": 6, "position":(12.5,6.25,1.0), "time":161.0442739461766,"sensors":[4,0],"power":[0.12798596113714975,0.011655652354399117]}
{"id": 6, "drone": 0, "position":(18.75,18.75,3.0), "time":397.661085120672,"sensors":[2,9],"power":[0.14999999999999997,0.26556503015064137]}
