LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.99481519474906 (lambda1 = 440.9481519474906, lambda2 = 1.0) Resol time = 547 ms

{"id": 0, "drone": 5, "position":(25.0,18.75,1.0), "time":84.92529517981255,"sensors":[7],"power":[0.10997368481406626]}
{"id": 1, "drone": 6, "position":(6.25,43.75,1.0), "time":355.1876419461924,"sensors":[3],"power":[0.15000000000000002]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":169.68043988991462,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":420.94196891067304,"sensors":[5,4,8],"power":[0.43660090756337394,0.09170707127723329,0.2401036053695886]}
{"id": 4, "drone": 2, "position":(37.5,6.25,1.0), "time":84.92529517981257,"sensors":[2,0,1,6],"power":[0.02098747658743239,0.5232182516743051,0.023994345180134654,0.10809560649775596]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":20.00618303681756,"sensors":[5,4,8],"power":[0.003070972861850121,0.058292928722766695,0.0038987381012026774]}
{"id": 6, "drone": 0, "position":(31.25,6.25,1.0), "time":356.02285676767804,"sensors":[7,2,0,1,6],"power":[0.04002631518593372,0.1290125234125676,0.11252963422426923,0.5487688161899135,0.05496492614600347]}
