LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.81876242683095 (lambda1 = 520.1876242683095, lambda2 = 2.0) Resol time = 18761 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":388.27248127015235,"sensors":[2,4,9],"power":[0.05333517612491904,0.622253094258633,0.03524749568299576]}
{"id": 1, "drone": 2, "position":(31.25,12.5,1.0), "time":473.18217849095004,"sensors":[5,7,6],"power":[0.09803449150434206,0.3152953742125287,0.13699338741041034]}
{"id": 2, "drone": 6, "position":(43.75,43.75,1.0), "time":316.07151356578197,"sensors":[3,0],"power":[0.1883523725999395,0.15000000000000002]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":478.9922026760121,"sensors":[1,8],"power":[0.05129341613194225,0.15]}
{"id": 4, "drone": 0, "position":(12.5,25.0,1.0), "time":90.71972140585973,"sensors":[2,4,9],"power":[0.007035767765789345,0.009815573609414902,0.10949663328453632]}
{"id": 5, "drone": 3, "position":(37.5,6.25,1.0), "time":5.810024185062069,"sensors":[5,7],"power":[0.05196550849565793,0.0014683868922703053]}
{"id": 6, "drone": 3, "position":(18.75,12.5,1.0), "time":41.1954215922974,"sensors":[7,1,9,6],"power":[0.0035971761555822004,0.09870658386805775,0.005255871032467885,0.015794323919097786]}
{"id": 7, "drone": 5, "position":(12.5,37.5,1.0), "time":41.19542159229741,"sensors":[2,4],"power":[0.1543241835455041,0.004729502535801206]}
