LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.73414786906982 (lambda1 = 269.3414786906982, lambda2 = 2.0) Resol time = 59522 ms

{"id": 0, "drone": 1, "position":(25.0,37.5,1.0), "time":14.691389754241543,"sensors":[5,9,3],"power":[0.0012088328410909596,0.14691389754241543,0.003106076141054068]}
{"id": 1, "drone": 3, "position":(43.75,43.75,1.0), "time":50.23431281867255,"sensors":[4],"power":[0.02797618457962788]}
{"id": 2, "drone": 6, "position":(31.25,6.25,4.0), "time":70.6918994079638,"sensors":[2,7],"power":[0.04932957052339765,0.008631247682291437]}
{"id": 3, "drone": 6, "position":(31.25,25.0,1.0), "time":35.335593542368386,"sensors":[5],"power":[0.14879116715890903]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":219.10716587202563,"sensors":[4],"power":[0.12202381542037212]}
{"id": 5, "drone": 0, "position":(6.25,37.5,1.0), "time":50.23431281867256,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":256.6878198658184,"sensors":[1,0,8],"power":[0.5970060222744032,0.023463411751202878,0.16811838477679683]}
{"id": 7, "drone": 5, "position":(37.5,6.25,1.0), "time":198.64957928273438,"sensors":[2,7],"power":[0.15000000000000002,0.19679985393523725]}
{"id": 8, "drone": 5, "position":(6.25,6.25,1.0), "time":12.653658824879713,"sensors":[0,8],"power":[0.12653658824879713,0.00309743103929694]}
{"id": 9, "drone": 2, "position":(18.75,43.75,1.0), "time":14.68939238589459,"sensors":[9,3],"power":[0.0030861024575845686,0.14689392385894592]}
