LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.25881890577628 (lambda1 = 443.5881890577628, lambda2 = 1.0) Resol time = 1478 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,1.0), "time":101.7144536971128,"sensors":[3,7],"power":[0.012906184516351069,0.15]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":305.85589954751134,"sensors":[5,0,3],"power":[0.08279426558935579,0.1463881431753259,0.16065784812577405]}
{"id": 2, "drone": 5, "position":(37.5,12.5,1.0), "time":419.61667157164965,"sensors":[9,2],"power":[0.15,0.31150528971315217]}
{"id": 3, "drone": 6, "position":(12.5,43.75,1.0), "time":24.45081825670547,"sensors":[1,6],"power":[0.002597686633020745,0.15]}
{"id": 4, "drone": 4, "position":(25.0,43.75,1.0), "time":26.828188995683806,"sensors":[1],"power":[0.14740231336697926]}
{"id": 5, "drone": 2, "position":(12.5,12.5,1.0), "time":36.017835813138674,"sensors":[5,0,3],"power":[0.2398471073023937,0.003611856824674106,0.054258564424951486]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":443.5881890577628,"sensors":[4,8],"power":[0.17589632592788326,0.15]}
