LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.63045876934194 (lambda1 = 517.3045876934194, lambda2 = 1.0) Resol time = 31519 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":517.3045876934194,"sensors":[0,5,3,8],"power":[0.42873853075636337,0.15113592097671225,0.14999999999999997,0.26955887028210346]}
{"id": 1, "drone": 5, "position":(25.0,37.5,1.0), "time":36.15054725757656,"sensors":[4],"power":[0.14105650537796208]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":288.4853583824528,"sensors":[2,6,7],"power":[0.037054513099782985,0.7005747583703656,0.14166759306868226]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":106.61696386996243,"sensors":[9,4,1],"power":[0.011918371076195493,0.008943494622037916,0.0899114784282673]}
{"id": 4, "drone": 6, "position":(43.75,43.75,1.0), "time":410.687623823457,"sensors":[9,1],"power":[0.1380816289238045,0.06704556092820713]}
{"id": 5, "drone": 1, "position":(6.25,25.0,5.0), "time":82.55506771189448,"sensors":[7],"power":[0.008332406931317768]}
{"id": 6, "drone": 4, "position":(12.5,6.25,5.0), "time":228.81922931096665,"sensors":[2,6],"power":[0.11294548690021698,0.0467357562390237]}
