LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.28570590001324 (lambda1 = 264.8570590001324, lambda2 = 2.0) Resol time = 7237 ms

{"id": 0, "drone": 3, "position":(43.75,12.5,1.0), "time":69.90296910602059,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 3, "position":(6.25,25.0,1.0), "time":191.18807962810786,"sensors":[9,4,6],"power":[0.3384349396242542,0.026754174801127094,0.1405503923159581]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":49.58365301895243,"sensors":[2,4,6,7],"power":[0.1461511010433487,0.14073374237337014,0.003687649593057992,0.013915357732240478]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":215.27340598117996,"sensors":[3,8],"power":[0.42443343458220106,0.1286716960246544]}
{"id": 4, "drone": 6, "position":(18.75,31.25,1.0), "time":66.66078522438384,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 6, "position":(12.5,6.25,1.0), "time":24.08532635307209,"sensors":[2,4,7],"power":[0.0038488989566512802,0.0031227668062702575,0.09202166742734492]}
{"id": 6, "drone": 4, "position":(18.75,6.25,1.0), "time":191.18807962810786,"sensors":[7],"power":[0.04406297484041459]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":24.085326353072105,"sensors":[9,6],"power":[0.010037206941267189,0.005761958090983918]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":198.19627377574852,"sensors":[0,5],"power":[0.3754875547940649,0.013818160351891044]}
{"id": 9, "drone": 5, "position":(43.75,37.5,2.0), "time":40.97562145618056,"sensors":[3,8],"power":[0.06010403744735352,0.02132830397534561]}
