LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.667806830502066 (lambda1 = 417.67806830502064, lambda2 = 1.0) Resol time = 23384 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":54.055945596138095,"sensors":[1,2,5],"power":[0.0655279634454689,0.011509527092415218,0.007882637166467879]}
{"id": 1, "drone": 3, "position":(12.5,6.25,1.0), "time":380.89138642529116,"sensors":[9,8],"power":[0.03194481792128284,0.3448039590778556]}
{"id": 2, "drone": 6, "position":(31.25,43.75,1.0), "time":417.67806830502064,"sensors":[6,4],"power":[0.6751817082047586,0.14999999999999997]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":36.786681879729485,"sensors":[9,0],"power":[0.13139636873961505,0.006055194158500307]}
{"id": 4, "drone": 1, "position":(18.75,37.5,1.0), "time":36.78668187972951,"sensors":[3,7],"power":[0.11879782874056655,0.006467032443727175]}
{"id": 5, "drone": 5, "position":(6.25,31.25,1.0), "time":380.89138642529116,"sensors":[3,7,0],"power":[0.031202171259433455,0.27414974403451653,0.38111238532461583]}
{"id": 6, "drone": 0, "position":(37.5,6.25,1.0), "time":363.62212270888256,"sensors":[1,2,5],"power":[0.08447203655453107,0.19365154356675401,0.14331728726011692]}
