LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.352770971656746 (lambda1 = 175.52770971656744, lambda2 = 2.0) Resol time = 3088 ms

{"id": 0, "drone": 6, "position":(12.5,6.25,1.0), "time":55.22807573004934,"sensors":[9,4],"power":[0.004958589332110276,0.13811253446974758]}
{"id": 1, "drone": 6, "position":(12.5,25.0,1.0), "time":14.806602892654652,"sensors":[2,9,8],"power":[9.420756245145085E-4,0.004055650997160778,0.0721590407843038]}
{"id": 2, "drone": 5, "position":(31.25,6.25,4.0), "time":37.211751799327146,"sensors":[3],"power":[0.02991095836350302]}
{"id": 3, "drone": 5, "position":(31.25,6.25,1.0), "time":32.4089525885726,"sensors":[6,3],"power":[0.002363657338981971,0.1108633613696215]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":28.130407094493734,"sensors":[9,4,8],"power":[0.026626623247946624,0.0022297771751152566,0.00410373727440173]}
{"id": 5, "drone": 0, "position":(25.0,37.5,1.0), "time":64.09638339487492,"sensors":[2,5,0],"power":[0.010268305014355833,0.266197315351255,0.13156349172262932]}
{"id": 6, "drone": 4, "position":(25.0,18.75,1.0), "time":105.9070053286677,"sensors":[6,3],"power":[0.14304055221151235,0.009225680266875482]}
{"id": 7, "drone": 4, "position":(12.5,18.75,1.0), "time":37.211751799327125,"sensors":[6,9,4,8],"power":[0.004595790449505683,0.10302443517902958,0.005132674458720136,0.009275092226630545]}
{"id": 8, "drone": 1, "position":(12.5,25.0,2.0), "time":19.76680631249531,"sensors":[9,8],"power":[0.005236678405434781,0.05555698921439513]}
{"id": 9, "drone": 1, "position":(31.25,37.5,2.0), "time":35.81918470409596,"sensors":[5,0],"power":[0.011541102958405502,0.006687220133538548]}
{"id": 10, "drone": 2, "position":(6.25,12.5,1.0), "time":20.38406588754728,"sensors":[9,4],"power":[0.00609802283831794,0.004525013896417011]}
{"id": 11, "drone": 2, "position":(12.5,37.5,1.0), "time":75.61214161759663,"sensors":[2,7,5,0,8],"power":[0.13618949243128053,0.01803405183908753,0.005844592020163548,0.011749288143832125,0.008905140500268804]}
{"id": 12, "drone": 3, "position":(43.75,18.75,1.0), "time":120.5878891153127,"sensors":[1],"power":[0.15]}
{"id": 13, "drone": 3, "position":(6.25,43.75,1.0), "time":21.012581811441223,"sensors":[2,7],"power":[0.0026001269298491017,0.13196594816091248]}
