LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.29888337088464 (lambda1 = 334.9888337088464, lambda2 = 2.0) Resol time = 6315 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":93.67383016359054,"sensors":[7,8,0,5],"power":[0.006048418971643903,0.018277461328628185,0.12080129402679826,0.020765878720383938]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":241.315003545256,"sensors":[7,0,5],"power":[0.29261271004276357,0.02919870597320174,0.2005156664633945]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":303.7679240259723,"sensors":[2,9],"power":[0.11098199394005152,0.7011616802189728]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":303.76792402597226,"sensors":[3,4],"power":[0.021596072979706647,0.14032727680673202]}
{"id": 4, "drone": 5, "position":(37.5,18.75,1.0), "time":7.564450218234615,"sensors":[2,9,3],"power":[0.03347026645090613,0.003790175206121432,0.0012750924631599748]}
{"id": 5, "drone": 5, "position":(18.75,31.25,1.0), "time":147.60999877121438,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":110.28276187248012,"sensors":[1,6],"power":[0.012958373450963935,0.1415889734349971]}
{"id": 7, "drone": 6, "position":(18.75,6.25,4.0), "time":31.220909682874094,"sensors":[4],"power":[0.009672723193267976]}
{"id": 8, "drone": 6, "position":(31.25,12.5,1.0), "time":23.65645946463946,"sensors":[2,9,3],"power":[0.005547739609042348,0.0023070203930132785,0.12712883455713334]}
{"id": 9, "drone": 2, "position":(6.25,18.75,1.0), "time":100.65790064037364,"sensors":[1,6],"power":[0.13704162654903607,0.008411026565002895]}
