LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.205013297438704 (lambda1 = 424.05013297438705, lambda2 = 2.0) Resol time = 42282 ms

{"id": 0, "drone": 6, "position":(25.0,37.5,1.0), "time":62.04150046096693,"sensors":[9,4],"power":[0.008208109588884504,0.11402413247206886]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":424.05013297438705,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,12.5,1.0), "time":29.072724141586818,"sensors":[8,0],"power":[0.0659880085063352,0.009939944344177583]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":329.13835815616955,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":118.31014596498453,"sensors":[3,6,7],"power":[0.01973268838541643,0.11820306154942005,0.02414946584375785]}
{"id": 5, "drone": 4, "position":(31.25,25.0,1.0), "time":213.8345476389602,"sensors":[9,2],"power":[0.15,0.2945230450522215]}
{"id": 6, "drone": 5, "position":(43.75,25.0,1.0), "time":210.21558533542685,"sensors":[3,2],"power":[0.19635185332309127,0.036896414690986104]}
{"id": 7, "drone": 0, "position":(6.25,18.75,1.0), "time":394.9774088328002,"sensors":[8,0],"power":[0.0840119914936648,0.9520082670921188]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":305.7399870094025,"sensors":[4,6,7],"power":[0.03597586752793115,0.031796938450579945,0.8335736386989367]}
