LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.40724531619949 (lambda1 = 405.07245316199493, lambda2 = 1.0) Resol time = 969 ms

{"id": 0, "drone": 1, "position":(18.75,25.0,1.0), "time":168.3628887378145,"sensors":[9,8,3],"power":[0.012819233040222446,0.22645131593639886,0.15000000000000002]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":178.08152882109744,"sensors":[4,0],"power":[0.11840449818943043,0.041147691548873135]}
{"id": 2, "drone": 2, "position":(43.75,12.5,1.0), "time":226.9909243408975,"sensors":[4,0],"power":[0.11190656131285623,0.10885230845112688]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":405.07245316199493,"sensors":[2,1],"power":[0.15,0.22911275269719253]}
{"id": 4, "drone": 6, "position":(6.25,43.75,4.0), "time":326.50027755348304,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 5, "position":(12.5,6.25,1.0), "time":246.77578721352546,"sensors":[7,5],"power":[0.042404007604037584,0.2582674544523463]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":158.2966659484695,"sensors":[9,8,7,5],"power":[0.7356798605873957,0.018894393433121014,0.10759599239596243,0.021700341644239046]}
