LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.585557963079 (lambda1 = 207.85557963079, lambda2 = 2.0) Resol time = 4406 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":107.73242683813945,"sensors":[0,5,6],"power":[0.016602999682572384,0.05261946858856217,0.18745578803274499]}
{"id": 1, "drone": 1, "position":(31.25,18.75,1.0), "time":193.15827162686142,"sensors":[1,4],"power":[0.09566979941196117,0.10249426074113012]}
{"id": 2, "drone": 2, "position":(6.25,25.0,1.0), "time":6.801042476241593,"sensors":[2],"power":[0.003574627934611001]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":137.80037171238646,"sensors":[7,9,2],"power":[0.021414090353605787,0.020835342053200617,0.14163253417981092]}
{"id": 4, "drone": 5, "position":(37.5,37.5,1.0), "time":8.040901611980328,"sensors":[0,5,6],"power":[0.004282653765965114,0.0676250274829537,0.002931338499686354]}
{"id": 5, "drone": 5, "position":(12.5,43.75,1.0), "time":79.02011466088098,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 3, "position":(25.0,18.75,1.0), "time":6.801042476241591,"sensors":[1,4,9],"power":[0.0016761628439396481,0.04570315052257535,7.547162999292798E-4]}
{"id": 7, "drone": 3, "position":(43.75,18.75,1.0), "time":37.60822087033866,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 6, "position":(37.5,43.75,1.0), "time":84.18598565298319,"sensors":[0,5,6],"power":[0.12911434655146245,0.029755503928484132,0.010760128551460807]}
{"id": 9, "drone": 6, "position":(31.25,25.0,1.0), "time":7.896265527687024,"sensors":[1,4,6],"power":[0.052654037744099165,0.0018025887362945207,0.0012585185252044365]}
{"id": 10, "drone": 4, "position":(12.5,12.5,1.0), "time":63.254165442161955,"sensors":[7,9,2],"power":[0.2138494973275756,0.12840994164687008,0.004792837885578108]}
