LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.34371841172761 (lambda1 = 374.43718411727605, lambda2 = 1.0) Resol time = 156 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":108.38244638962551,"sensors":[8,3,1],"power":[0.09204907402409819,0.022122249018644673,0.06266942507580046]}
{"id": 1, "drone": 6, "position":(18.75,6.25,1.0), "time":266.05473772765055,"sensors":[8,3,1],"power":[0.07133392207034003,0.12787775098135531,0.0873305749241995]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":156.44499942059375,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,25.0,1.0), "time":107.41631990414874,"sensors":[9],"power":[0.15000000000000005]}
{"id": 4, "drone": 5, "position":(25.0,37.5,4.0), "time":355.85953288688825,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":249.29084623246018,"sensors":[0,5],"power":[0.15,0.21897607092870594]}
{"id": 6, "drone": 3, "position":(37.5,6.25,1.0), "time":278.7951659599057,"sensors":[6,7],"power":[0.5602490931167283,0.14999999999999997]}
