LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.63946603940798 (lambda1 = 588.3946603940798, lambda2 = 2.0) Resol time = 19630 ms

{"id": 0, "drone": 3, "position":(6.25,37.5,1.0), "time":442.73844542525546,"sensors":[7,1,9],"power":[0.15000000000000002,0.08998116860489065,0.8235473389314643]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":39.45532388507961,"sensors":[2],"power":[0.08279577126767344]}
{"id": 2, "drone": 5, "position":(31.25,25.0,1.0), "time":393.56431006981455,"sensors":[5,4,6],"power":[0.218290471360426,0.9698899778304315,0.12707351568307038]}
{"id": 3, "drone": 0, "position":(43.75,6.25,1.0), "time":548.9393365090002,"sensors":[2,0],"power":[0.06720422873232655,0.1468762578355416]}
{"id": 4, "drone": 1, "position":(18.75,25.0,1.0), "time":124.46369343774212,"sensors":[6,8],"power":[0.022926484316929625,0.15000000000000002]}
{"id": 5, "drone": 4, "position":(12.5,43.75,1.0), "time":10.654699252521207,"sensors":[1,9],"power":[0.06001883139510934,0.004166717335058315]}
{"id": 6, "drone": 6, "position":(6.25,18.75,1.0), "time":411.41998708642956,"sensors":[3],"power":[0.15000000000000005]}
{"id": 7, "drone": 6, "position":(43.75,12.5,1.0), "time":39.455323885079565,"sensors":[0],"power":[0.0031237421644584097]}
