LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.72391834432128 (lambda1 = 429.23918344321277, lambda2 = 2.0) Resol time = 31895 ms

{"id": 0, "drone": 5, "position":(43.75,31.25,1.0), "time":33.99944845710716,"sensors":[9],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":340.8032841663606,"sensors":[1,7],"power":[0.13962009768089864,0.11522024648039124]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":88.43589927685218,"sensors":[6],"power":[0.01943701688674569]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":278.5593959824389,"sensors":[4,5,8],"power":[0.21879909650869486,0.7347366054384449,0.03534976361921935]}
{"id": 4, "drone": 6, "position":(6.25,6.25,1.0), "time":45.05430933167002,"sensors":[8],"power":[0.10340371890850397]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":88.43589927685218,"sensors":[1,7],"power":[0.010379902319101362,0.03477975351960875]}
{"id": 6, "drone": 3, "position":(18.75,31.25,1.0), "time":94.07723676252589,"sensors":[2],"power":[0.14298864528199468]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":36.98984350206575,"sensors":[0,8,3],"power":[0.029795962412701764,0.004422025995189034,0.12857787172530336]}
{"id": 8, "drone": 1, "position":(37.5,12.5,1.0), "time":13.056298311325431,"sensors":[6],"power":[0.13056298311325432]}
{"id": 9, "drone": 1, "position":(12.5,18.75,1.0), "time":68.63563462703806,"sensors":[2,4,0,8,3],"power":[0.007011354718005322,0.00821076117290575,0.12020403758729825,0.006824491477087618,0.021422128274696643]}
