LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.614686426053424 (lambda1 = 378.14686426053424, lambda2 = 2.0) Resol time = 20057 ms

{"id": 0, "drone": 2, "position":(12.5,31.25,1.0), "time":25.773052743685298,"sensors":[0,6,2],"power":[0.015039135483713367,0.06465576221033437,0.0048807270738241365]}
{"id": 1, "drone": 2, "position":(25.0,18.75,3.0), "time":154.0626198162995,"sensors":[5,1],"power":[0.2782740777617451,0.15000000000000002]}
{"id": 2, "drone": 3, "position":(31.25,43.75,1.0), "time":94.4089270796402,"sensors":[9,8],"power":[0.20742777030076662,0.030774946364225224]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":25.773052743685298,"sensors":[7,4],"power":[0.003201377896402154,0.004123673498106011]}
{"id": 4, "drone": 5, "position":(18.75,6.25,5.0), "time":236.15650459631578,"sensors":[7],"power":[0.06855199509996697]}
{"id": 5, "drone": 5, "position":(12.5,18.75,1.0), "time":107.86693752370157,"sensors":[4,2,5],"power":[0.11079450340674207,0.13159726199043545,0.010140418494285203]}
{"id": 6, "drone": 6, "position":(25.0,6.25,1.0), "time":60.00874162270542,"sensors":[7,5,1],"power":[0.058513518403366105,0.005617336609965963,0.00839146062724034]}
{"id": 7, "drone": 6, "position":(43.75,31.25,1.0), "time":277.8681057900256,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 1, "position":(6.25,25.0,2.0), "time":244.50687399314745,"sensors":[6,4,2],"power":[0.027188952776575098,0.0350818230951519,0.074858739041419]}
{"id": 9, "drone": 4, "position":(25.0,6.25,5.0), "time":56.208565297827725,"sensors":[7,5,1],"power":[0.019733108600264757,0.0040801357757188446,0.00603389726781988]}
{"id": 10, "drone": 0, "position":(12.5,37.5,1.0), "time":68.6358743359549,"sensors":[0,6],"power":[0.11417764163148675,0.05815528501309054]}
{"id": 11, "drone": 0, "position":(25.0,43.75,1.0), "time":283.73793718089405,"sensors":[0,9,8],"power":[0.02078322288479985,0.07000578399772331,0.11922505363577478]}
