LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.24865990073159 (lambda1 = 414.4865990073159, lambda2 = 2.0) Resol time = 5896 ms

{"id": 0, "drone": 2, "position":(25.0,12.5,4.0), "time":335.360631147376,"sensors":[3,2],"power":[0.20172198792256937,0.10913969847412515]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":358.27309054094695,"sensors":[7,4,1,0],"power":[0.307502431628459,0.04390000918933121,0.15,0.10909657000436968]}
{"id": 2, "drone": 3, "position":(43.75,6.25,1.0), "time":171.68273199781282,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 5, "position":(6.25,31.25,1.0), "time":366.93252237202717,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 6, "position":(12.5,43.75,1.0), "time":358.25401955303596,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 4, "position":(37.5,37.5,1.0), "time":33.63074590190191,"sensors":[9],"power":[0.14999999999999997]}
{"id": 6, "drone": 4, "position":(25.0,6.25,3.0), "time":22.91245939357094,"sensors":[3,2],"power":[0.008006729213788834,0.03641447392304392]}
{"id": 7, "drone": 1, "position":(12.5,12.5,1.0), "time":56.213508466368914,"sensors":[3,7,4,2,0],"power":[0.008797697453803809,0.013701610831919422,0.10609999081066877,0.004445827602830873,0.10134886292337175]}
