LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.31191454745548 (lambda1 = 375.11914547455484, lambda2 = 2.0) Resol time = 19159 ms

{"id": 0, "drone": 6, "position":(31.25,43.75,1.0), "time":22.432179133666295,"sensors":[8,1],"power":[0.002851166261829695,0.02002137396290321]}
{"id": 1, "drone": 6, "position":(43.75,31.25,1.0), "time":352.68696634088855,"sensors":[5,9],"power":[0.14830884314746515,0.040553135995777895]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":311.11885230767115,"sensors":[4,6],"power":[1.8088013217872094,0.0547674185905623]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":134.59867146050027,"sensors":[7],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(12.5,43.75,1.0), "time":94.40566233281928,"sensors":[3,0],"power":[0.0486151653446103,0.14051319110442287]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":64.00029316688372,"sensors":[6],"power":[0.09523258140943772]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":51.190695787721566,"sensors":[3,0],"power":[0.10138483465538971,0.009486808895577127]}
{"id": 7, "drone": 1, "position":(31.25,43.75,1.0), "time":145.6295571030423,"sensors":[8,1],"power":[0.018509752327817337,0.12997862603709678]}
{"id": 8, "drone": 1, "position":(43.75,18.75,1.0), "time":22.43217913366631,"sensors":[5,9],"power":[0.0016911568525348464,0.1094468640042221]}
{"id": 9, "drone": 5, "position":(25.0,6.25,1.0), "time":331.068032738045,"sensors":[2],"power":[0.15]}
{"id": 10, "drone": 4, "position":(43.75,43.75,1.0), "time":64.00786080938167,"sensors":[8],"power":[0.12863908141035296]}
