LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.46937984717398 (lambda1 = 545.6937984717398, lambda2 = 1.0) Resol time = 19195 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":91.13452599670262,"sensors":[4,2,1],"power":[0.1993226698885116,0.0825013682014761,0.0971291994112613]}
{"id": 1, "drone": 5, "position":(43.75,6.25,1.0), "time":454.5592724750372,"sensors":[7,4,0,2,1],"power":[0.15,0.0380583279281279,0.11173639973078635,0.0935523743009106,0.06141454767781759]}
{"id": 2, "drone": 2, "position":(18.75,18.75,1.0), "time":471.09518045392474,"sensors":[9,5,8],"power":[0.433771991986657,0.5414553471627618,0.0486422685548979]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":98.01391842296665,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 6, "position":(43.75,18.75,1.0), "time":91.1345259967026,"sensors":[0],"power":[0.03826360026921363]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":331.40421766640156,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(12.5,6.25,1.0), "time":74.59861801781506,"sensors":[5,8],"power":[0.004840303765878344,0.10135773144510221]}
