LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.57677280988221 (lambda1 = 476.7677280988221, lambda2 = 1.0) Resol time = 31455 ms

{"id": 0, "drone": 2, "position":(37.5,43.75,1.0), "time":48.899564967044086,"sensors":[4,1,5],"power":[0.1424519713804177,0.0072726281940437305,0.20350550156161862]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":323.5390517570579,"sensors":[9,3,8,0,1],"power":[0.10860914424787133,0.08256819672446573,0.05638027735996686,0.059267426716321334,0.05202338362083609]}
{"id": 2, "drone": 5, "position":(12.5,43.75,3.0), "time":153.22867634176419,"sensors":[9,3,8],"power":[0.04139085575212868,0.12224767662030435,0.097050174652331]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":104.3291113747201,"sensors":[4,0,6,1,5],"power":[0.007548028619582265,0.1702669297957213,0.022050140387211738,0.09070398818512015,0.00847106386078408]}
{"id": 4, "drone": 6, "position":(25.0,6.25,1.0), "time":58.43983906387489,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 1, "position":(12.5,18.75,1.0), "time":107.2593827468789,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(31.25,25.0,1.0), "time":372.43861672410196,"sensors":[6],"power":[0.1286921898475641]}
