LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.28840338905941 (lambda1 = 314.8840338905941, lambda2 = 2.0) Resol time = 1150 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":80.20292581709172,"sensors":[4],"power":[0.12461311592825901]}
{"id": 1, "drone": 4, "position":(31.25,37.5,2.0), "time":69.9481438968655,"sensors":[2,1,8],"power":[0.0855411744845038,0.0053753409709017385,0.012812297555996003]}
{"id": 2, "drone": 0, "position":(12.5,43.75,1.0), "time":234.68110807350234,"sensors":[5,4,0],"power":[0.11800020790425518,0.025386884071740976,0.07707538469583113]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":16.052245029771957,"sensors":[3,6,7],"power":[0.005196680462866331,0.012377988321661261,0.07754033633579303]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":68.06511082934804,"sensors":[8],"power":[0.0063927537290889664]}
{"id": 5, "drone": 2, "position":(31.25,43.75,4.0), "time":164.73296417663687,"sensors":[2,8],"power":[0.05044154815117551,0.10637167172640953]}
{"id": 6, "drone": 5, "position":(25.0,25.0,1.0), "time":64.53476454771355,"sensors":[3,1],"power":[0.005246345721376441,0.11433981432446201]}
{"id": 7, "drone": 6, "position":(37.5,25.0,1.0), "time":180.40112544601504,"sensors":[3,1,6,7],"power":[0.8285368373233426,0.030284844704636237,0.1759197216353749,0.07245966366420695]}
{"id": 8, "drone": 3, "position":(6.25,18.75,1.0), "time":142.36282054206163,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 1, "position":(18.75,43.75,1.0), "time":68.06511082934804,"sensors":[5,2,0],"power":[0.0319997920957448,0.008360802717677376,0.11615183759322979]}
{"id": 10, "drone": 1, "position":(31.25,43.75,1.0), "time":12.137814987743662,"sensors":[2,0,8],"power":[0.005656474646643387,8.037411564064684E-4,0.02442327698850551]}
