LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.52448572995534 (lambda1 = 497.24485729955336, lambda2 = 2.0) Resol time = 5541 ms

{"id": 0, "drone": 1, "position":(25.0,6.25,1.0), "time":293.2911771450763,"sensors":[3,5,9],"power":[0.1163387421961867,0.028508175355023407,0.059396515831623115]}
{"id": 1, "drone": 1, "position":(31.25,6.25,1.0), "time":192.99808104908772,"sensors":[3,9],"power":[0.03366125780381331,0.05253478963581252]}
{"id": 2, "drone": 3, "position":(31.25,12.5,1.0), "time":10.955599105389297,"sensors":[8,9],"power":[8.332389041937326E-4,0.03806869453256435]}
{"id": 3, "drone": 4, "position":(6.25,12.5,1.0), "time":51.46019565839217,"sensors":[1,0,5],"power":[0.02892341873352614,0.0787299441435845,0.011839110031542442]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":259.0581683123538,"sensors":[6,8],"power":[0.15000000000000002,0.8751379507489697]}
{"id": 5, "drone": 0, "position":(18.75,25.0,1.0), "time":41.088572775831274,"sensors":[2],"power":[0.12433586274777356]}
{"id": 6, "drone": 2, "position":(43.75,43.75,2.0), "time":357.44823759675035,"sensors":[7,4],"power":[0.16562447322541782,0.15000000000000002]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":116.06160360862525,"sensors":[1,0,5],"power":[0.11605408655632697,0.021537645354698688,0.02160396456025443]}
{"id": 8, "drone": 5, "position":(12.5,12.5,1.0), "time":36.43188088745961,"sensors":[1,2,0,5],"power":[0.005022494710146848,0.003223522030490735,0.007392624359679791,0.08804875005317972]}
{"id": 9, "drone": 5, "position":(6.25,25.0,1.0), "time":293.2911771450763,"sensors":[2,0],"power":[0.022440615221735703,0.042339786142037004]}
