LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.936701299312254 (lambda1 = 550.3670129931226, lambda2 = 1.0) Resol time = 680 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":327.23560399868677,"sensors":[1,5,2],"power":[1.3758890455343535,0.15,0.18792320002561416]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":356.04616210886667,"sensors":[0,9,8],"power":[0.04592792000535562,0.029839832153721952,0.13455557972761173]}
{"id": 2, "drone": 6, "position":(6.25,43.75,1.0), "time":146.86972879090288,"sensors":[3,6],"power":[0.15000000000000005,0.39080673744465994]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":194.3208508842559,"sensors":[9,8],"power":[0.12016016784627805,0.01544442027238828]}
{"id": 4, "drone": 2, "position":(37.5,6.25,1.0), "time":37.617914548731356,"sensors":[0,5],"power":[0.10407207999464436,0.0025014284868841996]}
{"id": 5, "drone": 5, "position":(12.5,25.0,1.0), "time":50.05062547552531,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":143.35913825896077,"sensors":[7],"power":[0.15000000000000002]}
