LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.960658681922993 (lambda1 = 211.6065868192299, lambda2 = 2.0) Resol time = 21820 ms

{"id": 0, "drone": 3, "position":(6.25,25.0,1.0), "time":77.2397771197126,"sensors":[3,1],"power":[0.2839316510661068,0.15]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":179.21848875428364,"sensors":[2,8,9],"power":[0.35031693849485224,0.1994887808674631,0.026543261828249936]}
{"id": 2, "drone": 5, "position":(6.25,43.75,1.0), "time":211.6065868192299,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":6.051543128912563,"sensors":[7,6],"power":[0.058615209000542644,0.0013248761448701413]}
{"id": 4, "drone": 0, "position":(25.0,43.75,1.0), "time":205.55504369031735,"sensors":[7,6],"power":[0.09138479099945736,0.457326186493269]}
{"id": 5, "drone": 6, "position":(43.75,25.0,1.0), "time":169.47898840821702,"sensors":[5,0],"power":[0.5566415964084318,0.03685357649545232]}
{"id": 6, "drone": 2, "position":(37.5,18.75,1.0), "time":42.1275984110129,"sensors":[5,0],"power":[0.004979041717162134,0.11314642350454769]}
{"id": 7, "drone": 1, "position":(12.5,12.5,1.0), "time":32.38809806494626,"sensors":[3,1,2,8,9],"power":[0.0028666446865673097,0.003397807443896436,0.003643922305382742,0.0034540170033441815,0.12345673817175004]}
