LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.48315019982131 (lambda1 = 616.8315019982131, lambda2 = 2.0) Resol time = 33681 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":261.86919141847613,"sensors":[2,0,7],"power":[0.09463745287861933,0.17905774055817195,0.03769709449954982]}
{"id": 1, "drone": 1, "position":(43.75,37.5,1.0), "time":19.81933244622717,"sensors":[1,2,0,7],"power":[0.002450588740381812,0.0014143851823463682,0.0032817376570548644,0.04643552326378329]}
{"id": 2, "drone": 3, "position":(31.25,18.75,1.0), "time":71.4842805577158,"sensors":[6,8,9],"power":[0.054981735477686165,0.007842211250684183,0.007169046893780863]}
{"id": 3, "drone": 3, "position":(18.75,18.75,1.0), "time":545.3472214404974,"sensors":[6,9],"power":[0.09501826452231384,0.8888035811733892]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":335.1429781335097,"sensors":[1,7],"power":[0.14754941125961815,0.06586738223666687]}
{"id": 5, "drone": 0, "position":(43.75,18.75,1.0), "time":335.1429781335097,"sensors":[2,0,8],"power":[0.05394816193903428,0.04755591185936429,0.02537064416322127]}
{"id": 6, "drone": 2, "position":(37.5,6.25,1.0), "time":56.68944051707207,"sensors":[8],"power":[0.11678714458609453]}
{"id": 7, "drone": 5, "position":(12.5,43.75,1.0), "time":435.51477052565554,"sensors":[3,5],"power":[0.29927130877355484,0.12308367551013025]}
{"id": 8, "drone": 6, "position":(25.0,37.5,1.0), "time":181.31673147255754,"sensors":[4,5],"power":[0.816318553148063,0.026916324489869747]}
