LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.142559321744216 (lambda1 = 423.42559321744216, lambda2 = 2.0) Resol time = 27635 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":3.64209366386973,"sensors":[8,0,6],"power":[3.17105324458231E-4,0.014996906268449054,2.384325759419034E-4]}
{"id": 1, "drone": 1, "position":(25.0,25.0,3.0), "time":14.206642796864372,"sensors":[3,9],"power":[0.0173281420571699,0.0020926431888585845]}
{"id": 2, "drone": 6, "position":(31.25,37.5,1.0), "time":3.076686818360597,"sensors":[6,7],"power":[0.02843729296985951,5.510968606328718E-4]}
{"id": 3, "drone": 6, "position":(43.75,31.25,1.0), "time":337.708867194913,"sensors":[0,1,7],"power":[0.07704968395441297,0.13032246966437405,0.043373136975111755]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":303.1606826325447,"sensors":[9,2,5],"power":[0.04795753007185714,0.05671970091383408,1.4448466295495297]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":120.26491058489745,"sensors":[8,4],"power":[0.02316874470875196,0.9367107148736155]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":82.07463235865941,"sensors":[0,1],"power":[0.05795340977713794,0.019042230085082528]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":79.79243547250606,"sensors":[2],"power":[0.09328029908616593]}
{"id": 8, "drone": 4, "position":(25.0,37.5,1.0), "time":303.16068263254476,"sensors":[3,6],"power":[0.022217703582069002,0.10001654442522113]}
{"id": 9, "drone": 4, "position":(31.25,12.5,1.0), "time":120.2649105848974,"sensors":[8,4],"power":[0.46464383718821817,0.02363009414084725]}
{"id": 10, "drone": 5, "position":(25.0,37.5,5.0), "time":30.906090898498505,"sensors":[6],"power":[0.006892545467205187]}
{"id": 11, "drone": 5, "position":(43.75,37.5,1.0), "time":3.642093663869737,"sensors":[6,1,7],"power":[3.0539506638807817E-4,6.353002505434379E-4,0.0018441994112876863]}
{"id": 12, "drone": 0, "position":(18.75,25.0,1.0), "time":106.05826778803304,"sensors":[3,9,5],"power":[0.11045415436076109,0.09994982673928426,0.009332234437724655]}
{"id": 13, "drone": 0, "position":(37.5,43.75,1.0), "time":78.99794554029886,"sensors":[6,7],"power":[0.014109789495384158,0.1042315667529677]}
