LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.09133880054082 (lambda1 = 242.9133880054082, lambda2 = 2.0) Resol time = 9496 ms

{"id": 0, "drone": 0, "position":(25.0,18.75,1.0), "time":95.19977129602076,"sensors":[2,5,4],"power":[0.021114179744578618,0.02699149785511055,0.3927122919708412]}
{"id": 1, "drone": 2, "position":(43.75,31.25,1.0), "time":106.93799289143514,"sensors":[9,7],"power":[0.028390900673917013,0.1397175365225247]}
{"id": 2, "drone": 4, "position":(18.75,37.5,1.0), "time":77.09756815452315,"sensors":[0],"power":[0.14761823987170153]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":30.427558572446426,"sensors":[0,5,4],"power":[0.0023817601282984826,0.11833712802040361,0.003941797518020367]}
{"id": 4, "drone": 1, "position":(43.75,37.5,1.0), "time":52.26712002055396,"sensors":[9,7],"power":[0.12160909932608298,0.010282463477475318]}
{"id": 5, "drone": 3, "position":(6.25,18.75,1.0), "time":169.4876183799963,"sensors":[8],"power":[0.06522429187764252]}
{"id": 6, "drone": 6, "position":(6.25,37.5,1.0), "time":169.4876183799962,"sensors":[3,1],"power":[0.24479107621638244,0.15000000000000002]}
{"id": 7, "drone": 6, "position":(25.0,6.25,1.0), "time":26.268527427750918,"sensors":[2,6,4],"power":[0.00346273633902468,0.1370906427948275,0.0026864513052052663]}
{"id": 8, "drone": 5, "position":(31.25,12.5,3.0), "time":91.01753070919005,"sensors":[2,6,4],"power":[0.1254230839163967,0.012909357205172497,0.02287878505337254]}
{"id": 9, "drone": 5, "position":(6.25,25.0,1.0), "time":73.42576962541193,"sensors":[3,8,5],"power":[0.012861209441530602,0.08477570812235748,0.004671374124485873]}
