LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.059194440644124 (lambda1 = 222.59194440644123, lambda2 = 2.0) Resol time = 10483 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":18.86082518901135,"sensors":[2,9],"power":[0.1424622963953402,0.002253114135600824]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":50.73713420167492,"sensors":[8,0,7],"power":[0.1358963541002418,0.007349497823095079,0.01831859406467959]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":204.10116036781102,"sensors":[4,1,3],"power":[0.07370514494227977,0.14744964077106715,0.04204593228078573]}
{"id": 3, "drone": 1, "position":(25.0,31.25,1.0), "time":18.49078403863021,"sensors":[6,5],"power":[0.06072019889868198,0.0015083272486497137]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":50.49322153685711,"sensors":[8,7],"power":[0.014103645899758193,0.13168140593532046]}
{"id": 5, "drone": 0, "position":(25.0,31.25,1.0), "time":17.00650293596938,"sensors":[6,5],"power":[0.055846103587913476,0.0013872517103100737]}
{"id": 6, "drone": 3, "position":(37.5,37.5,1.0), "time":10.465770009147377,"sensors":[4,1,3],"power":[0.00500920454479144,0.0014216624573860194,0.10465770009147378]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":165.39745018270642,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 5, "position":(12.5,18.75,1.0), "time":111.29597220322061,"sensors":[5,2,9],"power":[0.02431514589052407,0.007537703604659825,0.1814665414832797]}
{"id": 9, "drone": 5, "position":(18.75,37.5,2.0), "time":111.29597220322061,"sensors":[6],"power":[0.028601079876189216]}
{"id": 10, "drone": 6, "position":(18.75,18.75,1.0), "time":75.79868522862103,"sensors":[6,5,9],"power":[0.0048326176372153135,0.2341142569075365,0.018363446502595065]}
{"id": 11, "drone": 2, "position":(37.5,43.75,1.0), "time":8.025014029482842,"sensors":[4,1,3],"power":[0.07128565051292879,0.0011286967715468208,0.003296367627740486]}
