LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.334302312244596 (lambda1 = 405.34302312244597, lambda2 = 2.0) Resol time = 6328 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":316.1691769756146,"sensors":[9,8],"power":[0.1374625990267088,0.0343114372682084]}
{"id": 1, "drone": 4, "position":(12.5,12.5,1.0), "time":9.47987533385343,"sensors":[9,6,3,8],"power":[8.675876731524266E-4,0.0019289312369738286,0.002644040588622882,0.017255644125768]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":3.7139022476271837,"sensors":[5,4],"power":[4.973887539545779E-4,0.037139022476271835]}
{"id": 3, "drone": 0, "position":(6.25,25.0,1.0), "time":79.6939708129778,"sensors":[9],"power":[0.011669813300138736]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":205.74302514979107,"sensors":[4,1],"power":[0.08926998742859993,0.037081757968305006]}
{"id": 5, "drone": 3, "position":(12.5,6.25,1.0), "time":61.30912955387022,"sensors":[6,3,8],"power":[0.005015768428055868,0.1452812244018936,0.092756799869578]}
{"id": 6, "drone": 6, "position":(18.75,12.5,1.0), "time":18.384841259107674,"sensors":[6,3,8],"power":[0.02148551411631436,0.002074735009483521,0.005676118736445605]}
{"id": 7, "drone": 6, "position":(12.5,43.75,1.0), "time":46.37335400876853,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(43.75,37.5,1.0), "time":141.1607078032519,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 1, "position":(43.75,6.25,1.0), "time":114.91491672985745,"sensors":[5,4,7],"power":[0.010226224413176358,0.008484899581886895,0.1433117142186091]}
{"id": 10, "drone": 5, "position":(31.25,31.25,1.0), "time":119.87079137977663,"sensors":[2],"power":[0.14057246358666262]}
{"id": 11, "drone": 5, "position":(37.5,12.5,1.0), "time":80.97117899517018,"sensors":[5,4,7],"power":[0.11286346628159329,0.01510609051324131,0.006688285781390873]}
{"id": 12, "drone": 2, "position":(25.0,18.75,1.0), "time":205.74302514979115,"sensors":[5,6],"power":[0.026412920551275764,0.10268414186704597]}
{"id": 13, "drone": 2, "position":(18.75,25.0,1.0), "time":110.42615182582347,"sensors":[6,2],"power":[0.018885644351609995,0.009427536413337361]}
