LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.749527615843547 (lambda1 = 189.49527615843547, lambda2 = 2.0) Resol time = 1331 ms

{"id": 0, "drone": 4, "position":(31.25,31.25,1.0), "time":64.80647764844605,"sensors":[9,2],"power":[0.15,0.26225626777049077]}
{"id": 1, "drone": 6, "position":(43.75,25.0,1.0), "time":46.057562926935304,"sensors":[3,2],"power":[0.01991131339955734,0.0031112332807064]}
{"id": 2, "drone": 6, "position":(6.25,18.75,1.0), "time":48.06124966865115,"sensors":[4,6,8,5],"power":[0.11175379418476228,0.03134230678604889,0.009838271102159419,0.005544464244988658]}
{"id": 3, "drone": 2, "position":(43.75,18.75,1.0), "time":107.59220266322671,"sensors":[3,7],"power":[0.12267678967937756,0.02354848403143903]}
{"id": 4, "drone": 5, "position":(6.25,25.0,1.0), "time":49.0706561739701,"sensors":[4,6,8],"power":[0.009638099027132257,0.12840718805218787,0.14016172889784062]}
{"id": 5, "drone": 3, "position":(31.25,6.25,1.0), "time":46.05756292693536,"sensors":[1,7],"power":[0.051140033420816536,0.0032394773272481675]}
{"id": 6, "drone": 3, "position":(12.5,12.5,1.0), "time":92.36337031581422,"sensors":[4,6,5],"power":[0.028608106788105464,0.006178627578264368,0.2236639199890713]}
{"id": 7, "drone": 1, "position":(31.25,6.25,3.0), "time":143.4377132315001,"sensors":[1],"power":[0.09885996657918346]}
{"id": 8, "drone": 0, "position":(43.75,43.75,1.0), "time":15.0,"sensors":[0],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,12.5,1.0), "time":35.845510568273426,"sensors":[3,7],"power":[0.007411896921065104,0.12321203864131233]}
