LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.7866366707639 (lambda1 = 358.866366707639, lambda2 = 1.0) Resol time = 8237 ms

{"id": 0, "drone": 5, "position":(37.5,25.0,1.0), "time":214.6225252382033,"sensors":[4,2,8],"power":[0.1377024349253443,0.17215840985443742,0.5276842110948697]}
{"id": 1, "drone": 1, "position":(12.5,12.5,1.0), "time":28.53994825795621,"sensors":[3,6,7,1],"power":[0.0021663916907697102,0.07835456377101405,0.002918250761892455,0.0021120142086425895]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":67.53767192586933,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":141.03638707740356,"sensors":[6,7,1],"power":[0.043723974273171914,0.2463226158364514,0.1378808606772948]}
{"id": 4, "drone": 0, "position":(31.25,12.5,1.0), "time":144.24384146943567,"sensors":[4,1],"power":[0.012297565074655679,0.010007125114062591]}
{"id": 5, "drone": 3, "position":(6.25,37.5,1.0), "time":319.9764351836334,"sensors":[9,0],"power":[1.334478949460215,0.15]}
{"id": 6, "drone": 6, "position":(6.25,6.25,1.0), "time":189.2900313722792,"sensors":[3,6,7],"power":[0.14783360830923026,0.027921461955814016,0.012271046085363228]}
