LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.39469321826635 (lambda1 = 604.9469321826634, lambda2 = 1.0) Resol time = 1134 ms

{"id": 0, "drone": 4, "position":(12.5,25.0,1.0), "time":303.9603956507828,"sensors":[2,9],"power":[0.5102845123626342,0.15]}
{"id": 1, "drone": 6, "position":(31.25,37.5,1.0), "time":56.20729662602379,"sensors":[1,3,8],"power":[0.15,0.003993472322572946,0.00392890999911602]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":220.8049906883688,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 5, "position":(6.25,37.5,1.0), "time":359.81818436804986,"sensors":[5,6,7],"power":[0.04522113540506966,0.12066701547190026,0.09146144238205667]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":97.70760398356788,"sensors":[0],"power":[0.15000000000000005]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":245.12874781461358,"sensors":[5,6,7],"power":[0.10477886459493034,0.02933298452809973,1.240048741596739]}
{"id": 6, "drone": 1, "position":(43.75,25.0,1.0), "time":541.0869583327329,"sensors":[8,4],"power":[0.15,0.22431237685301034]}
