LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.324371873377224 (lambda1 = 455.24371873377225, lambda2 = 2.0) Resol time = 10707 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,1.0), "time":279.72292514310334,"sensors":[1,9,4],"power":[0.023988907537355112,0.04350604716532425,0.10671583155511566]}
{"id": 1, "drone": 2, "position":(18.75,18.75,1.0), "time":17.873059664230908,"sensors":[1,3,7,9],"power":[0.04857744462975849,0.0023736072062514684,0.006716764228361852,0.0038253851972332286]}
{"id": 2, "drone": 3, "position":(31.25,6.25,1.0), "time":175.52079359066892,"sensors":[4],"power":[0.043284168444884336]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":100.59618417148492,"sensors":[6,9],"power":[0.15,0.011777086856202653]}
{"id": 4, "drone": 5, "position":(6.25,43.75,1.0), "time":455.24371873377225,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(25.0,43.75,1.0), "time":201.20501209857775,"sensors":[8,0,2],"power":[0.01591495506391288,0.04106993017530572,0.1277729250309465]}
{"id": 6, "drone": 6, "position":(12.5,31.25,1.0), "time":279.72292514310334,"sensors":[3,7],"power":[0.30902445133129297,0.06201239142732509]}
{"id": 7, "drone": 1, "position":(18.75,25.0,1.0), "time":100.59618417148485,"sensors":[1,3,7],"power":[0.020959426995762448,0.05734292998899508,0.08650702179490723]}
{"id": 8, "drone": 0, "position":(18.75,12.5,1.0), "time":57.05154975495316,"sensors":[1,7,9],"power":[0.05647422083712395,0.005856606947125745,0.10012280325709337]}
{"id": 9, "drone": 0, "position":(31.25,37.5,2.0), "time":254.03870663519456,"sensors":[8,0,2],"power":[0.16329371042260465,1.0043406257561003,0.022227074969053517]}
