LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.63704695729384 (lambda1 = 528.3704695729384, lambda2 = 2.0) Resol time = 50612 ms

{"id": 0, "drone": 2, "position":(25.0,12.5,1.0), "time":30.76015137702968,"sensors":[3,8],"power":[0.15,0.003311807707883777]}
{"id": 1, "drone": 2, "position":(25.0,37.5,2.0), "time":84.50860394796568,"sensors":[4,0],"power":[0.13883144584378487,0.10141784302206085]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":155.60914152033683,"sensors":[5,0,6],"power":[0.4568099430794848,0.01868191452058596,0.040629564455299694]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":383.38980211985785,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(25.0,25.0,1.0), "time":31.37652298169621,"sensors":[5,4,0,8],"power":[0.0020142650379476623,0.0030422956926542937,0.004014696837219633,0.14668819229211622]}
{"id": 5, "drone": 6, "position":(43.75,43.75,1.0), "time":317.25987508072086,"sensors":[7,1],"power":[0.030094522038837265,0.13427023718169312]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":79.2000970746099,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(12.5,37.5,1.0), "time":45.76560663072219,"sensors":[5,0,6],"power":[0.009453191401454515,0.006405271564884239,0.1093704355447003]}
{"id": 8, "drone": 0, "position":(31.25,43.75,1.0), "time":211.1105944922175,"sensors":[7,4,0,1],"power":[0.11990547796116273,0.04623033754031008,0.01948027405524924,0.015729762818306858]}
