LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.92524996900338 (lambda1 = 521.2524996900338, lambda2 = 2.0) Resol time = 6770 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":316.3285436132019,"sensors":[8,9],"power":[0.11987487133963723,0.0319197567554306]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":39.57086853167008,"sensors":[1,2,7],"power":[0.08997590999928426,0.00783489305657309,0.004115072569152852]}
{"id": 2, "drone": 4, "position":(6.25,18.75,1.0), "time":204.92395607683187,"sensors":[9],"power":[0.11808024324456941]}
{"id": 3, "drone": 1, "position":(37.5,18.75,1.0), "time":481.68163115836364,"sensors":[1,2,6,7],"power":[0.060024090000715735,1.3487193181506032,0.21920233346045645,0.19228427772353573]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":112.28813154255255,"sensors":[8,4,0],"power":[0.02245327413971195,0.016262044290351427,0.014287347441467712]}
{"id": 5, "drone": 5, "position":(6.25,6.25,1.0), "time":91.67912131414242,"sensors":[5],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(25.0,37.5,1.0), "time":141.93516962008883,"sensors":[3],"power":[0.13627165726200302]}
{"id": 7, "drone": 3, "position":(12.5,31.25,1.0), "time":92.63582453427938,"sensors":[3,8],"power":[0.013728342737996972,0.00767185452065082]}
{"id": 8, "drone": 6, "position":(6.25,43.75,1.0), "time":408.9643681474812,"sensors":[4,0],"power":[0.16110718398843485,0.1357126525585323]}
