LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.60074525894456 (lambda1 = 318.0074525894456, lambda2 = 2.0) Resol time = 7017 ms

{"id": 0, "drone": 3, "position":(6.25,18.75,1.0), "time":155.52835796535325,"sensors":[7,6],"power":[0.21353505577310267,0.15]}
{"id": 1, "drone": 2, "position":(43.75,6.25,1.0), "time":200.81732144130444,"sensors":[1,9],"power":[0.014038681026615091,0.11060373621363191]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":16.627652471315752,"sensors":[4,3],"power":[0.003748359503391592,0.08311826149247029]}
{"id": 3, "drone": 4, "position":(25.0,12.5,1.0), "time":30.398564087294357,"sensors":[8,1],"power":[0.057184258694139234,0.005722579186310029]}
{"id": 4, "drone": 4, "position":(43.75,6.25,4.0), "time":117.19013114814123,"sensors":[9],"power":[0.03939626378636808]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":136.92411856741492,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 5, "position":(18.75,31.25,1.0), "time":265.35586890774675,"sensors":[4,3,2,0],"power":[1.0538917039342837,0.06626851185161867,0.03782623990183371,0.08542340821474532]}
{"id": 7, "drone": 0, "position":(31.25,12.5,1.0), "time":86.79156706084682,"sensors":[8,1],"power":[0.022992903310298053,0.13023873978707476]}
{"id": 8, "drone": 0, "position":(18.75,37.5,1.0), "time":7.922421003455592,"sensors":[4,3,2,0],"power":[0.0018616119097554053,6.132266559110436E-4,0.0026642697482890856,0.0493864977241625]}
{"id": 9, "drone": 6, "position":(18.75,12.5,1.0), "time":200.81732144130444,"sensors":[8],"power":[0.06982283799556271]}
{"id": 10, "drone": 6, "position":(12.5,37.5,1.0), "time":28.101510206927554,"sensors":[4,2,0],"power":[0.004453053004826517,0.1095094903498772,0.015190094061092193]}
