LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.241530025776797 (lambda1 = 194.41530025776794, lambda2 = 2.0) Resol time = 6751 ms

{"id": 0, "drone": 0, "position":(43.75,25.0,1.0), "time":175.973932349903,"sensors":[9,5,7],"power":[0.1247791420626623,0.39363746400658356,0.16570126440031163]}
{"id": 1, "drone": 1, "position":(25.0,18.75,1.0), "time":186.4580883075099,"sensors":[4],"power":[0.12581151366188656]}
{"id": 2, "drone": 5, "position":(25.0,43.75,1.0), "time":138.36082182848486,"sensors":[6,1,2],"power":[0.04632613933755133,0.1389240430401429,0.03239847361444794]}
{"id": 3, "drone": 5, "position":(6.25,43.75,1.0), "time":56.05447842928308,"sensors":[3],"power":[0.07513626262045991]}
{"id": 4, "drone": 3, "position":(31.25,18.75,1.0), "time":7.957211950258014,"sensors":[4,9],"power":[0.02418848633811343,9.349445388493199E-4]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":30.817992247732327,"sensors":[6,1,2],"power":[0.07558520297437996,0.008710058900788548,0.02394108392862051]}
{"id": 6, "drone": 6, "position":(37.5,6.25,1.0), "time":43.681594438288286,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,18.75,1.0), "time":10.48415595760693,"sensors":[9,5,7],"power":[0.02428591339848836,0.005030623627369562,0.0016368818211222888]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":55.85116434756277,"sensors":[3],"power":[0.0748637373795401]}
{"id": 9, "drone": 4, "position":(12.5,31.25,1.0), "time":94.45329925776247,"sensors":[0],"power":[0.15000000000000002]}
{"id": 10, "drone": 4, "position":(31.25,37.5,1.0), "time":25.236486181550763,"sensors":[6,1,2],"power":[0.028088657688068702,0.002365898059068556,0.09366044245693153]}
