LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.958454042595235 (lambda1 = 520.5845404259524, lambda2 = 1.0) Resol time = 465 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":428.0375892273116,"sensors":[5,1,0,7],"power":[0.04611560494436967,2.3015498359596402,0.15000000000000002,0.11590529835840918]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":26.033058731816045,"sensors":[2],"power":[0.15000000000000002]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":92.54695119864067,"sensors":[5,1,7],"power":[0.10388439505563031,0.01551559661325577,0.04027001012305342]}
{"id": 3, "drone": 2, "position":(37.5,6.25,1.0), "time":403.90268234429107,"sensors":[6,9,3],"power":[0.22998111531844925,0.1477112673966177,0.07784167238571872]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":25.26112469060303,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 5, "position":(6.25,18.75,1.0), "time":87.76237438866517,"sensors":[4],"power":[0.15000000000000002]}
{"id": 6, "drone": 6, "position":(43.75,12.5,1.0), "time":27.0993453466641,"sensors":[9,3],"power":[0.00228873260338229,0.07215832761428129]}
