LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.958833898906 (lambda1 = 460.58833898906, lambda2 = 1.0) Resol time = 481 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":360.82195150724675,"sensors":[6,1],"power":[0.4072177751525875,0.15000000000000002]}
{"id": 1, "drone": 4, "position":(6.25,25.0,1.0), "time":28.52531768740605,"sensors":[2,3],"power":[0.0034034751279626153,0.15]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":460.58833898906,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 6, "position":(43.75,6.25,1.0), "time":192.2748000193261,"sensors":[0,4],"power":[0.18655334406163043,0.15000000000000005]}
{"id": 4, "drone": 1, "position":(31.25,31.25,1.0), "time":98.74336061250341,"sensors":[7,8],"power":[0.15000000000000002,0.16008894131350762]}
{"id": 5, "drone": 5, "position":(12.5,37.5,1.0), "time":82.88992946077826,"sensors":[2],"power":[0.1465965248720374]}
{"id": 6, "drone": 0, "position":(31.25,18.75,1.0), "time":56.2224853552507,"sensors":[5,8],"power":[0.15,0.008615899439783747]}
