LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.278957861119096 (lambda1 = 373.78957861119096, lambda2 = 1.0) Resol time = 11077 ms

{"id": 0, "drone": 0, "position":(43.75,25.0,1.0), "time":305.0847358159672,"sensors":[2,8,9],"power":[0.14510249024591004,0.04135525354424129,0.04105144989110938]}
{"id": 1, "drone": 6, "position":(18.75,25.0,1.0), "time":83.09753131309022,"sensors":[1,3],"power":[0.007224570192751041,0.15]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":47.562455160005726,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":274.0274407622434,"sensors":[1,4,7,5],"power":[0.07471923457893599,2.740274407622434,0.1617558088597797,0.2708420833059811]}
{"id": 4, "drone": 5, "position":(25.0,6.25,1.0), "time":343.60961526231813,"sensors":[0,6],"power":[0.15,0.2752781394223109]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":16.66460653585734,"sensors":[1,4,7,5],"power":[0.06805619522831294,0.00650382018257204,0.0020657921917514137,0.0314572876312578]}
{"id": 6, "drone": 3, "position":(37.5,18.75,1.0), "time":68.70484279522378,"sensors":[2,9],"power":[0.004897509754089948,0.10894855010889062]}
