LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.6233977104466 (lambda1 = 427.233977104466, lambda2 = 1.0) Resol time = 11970 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":200.59532180375749,"sensors":[8,9,7],"power":[0.02341225729227196,0.0733919445822229,0.06616448054282259]}
{"id": 1, "drone": 6, "position":(37.5,6.25,1.0), "time":220.29923932321267,"sensors":[8,9,7],"power":[0.14872541212708917,0.0766080554177771,0.08383551945717739]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":156.59289283039158,"sensors":[6,2],"power":[0.12263573765994651,0.7006624436920478]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":214.8681449811483,"sensors":[1,5],"power":[0.15000000000000002,0.021965028252447033]}
{"id": 4, "drone": 4, "position":(37.5,25.0,1.0), "time":270.64108427407444,"sensors":[0,6,2,3],"power":[0.16396906125436625,0.02736426234005351,0.022046722087674723,0.14999999999999997]}
{"id": 5, "drone": 2, "position":(12.5,37.5,1.0), "time":51.15709229327686,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 5, "position":(12.5,18.75,1.0), "time":73.13185927247635,"sensors":[5],"power":[0.12803497174755296]}
