LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.93998129017255 (lambda1 = 480.39981290172545, lambda2 = 1.0) Resol time = 474 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":74.0493870489726,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":438.5409477797882,"sensors":[3,6,8,7],"power":[0.04301299291742357,0.14634737422937708,0.1365968858219133,0.17337337565495364]}
{"id": 2, "drone": 2, "position":(43.75,37.5,1.0), "time":41.858865121937214,"sensors":[3,6,8],"power":[0.10698700708257641,0.0036526257706229266,0.01670945836837577]}
{"id": 3, "drone": 6, "position":(31.25,43.75,5.0), "time":279.9679704635502,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":16.44253069815479,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 5, "position":(18.75,31.25,1.0), "time":28.471425266208815,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":262.22400717973056,"sensors":[0,4],"power":[0.30261749133735544,0.15]}
