LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.27413797297599 (lambda1 = 424.74137972975996, lambda2 = 2.0) Resol time = 35547 ms

{"id": 0, "drone": 6, "position":(12.5,31.25,1.0), "time":72.70306804129862,"sensors":[8,6],"power":[0.007674989646959776,0.12088964282144334]}
{"id": 1, "drone": 6, "position":(37.5,43.75,1.0), "time":62.652114570335414,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":317.02146890124015,"sensors":[4,5,9],"power":[0.05143457525800788,0.15396623377677446,0.1296521144871935]}
{"id": 3, "drone": 3, "position":(25.0,18.75,1.0), "time":309.58551163581444,"sensors":[0,3,2],"power":[0.039694013507297204,0.0699311539049874,1.4237164453600548]}
{"id": 4, "drone": 5, "position":(6.25,43.75,1.0), "time":332.87277844680216,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":91.8686012829578,"sensors":[7],"power":[0.04139806882600332]}
{"id": 6, "drone": 4, "position":(25.0,31.25,1.0), "time":54.301489758604305,"sensors":[8,0,6,2],"power":[0.007886555775470493,0.10417229167617842,0.009243646301809565,0.0038460576799164508]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":107.71991082851983,"sensors":[4,5,9],"power":[0.09856542474199212,0.011373520786569634,0.020347885512806523]}
{"id": 8, "drone": 2, "position":(18.75,37.5,1.0), "time":60.85437833534123,"sensors":[8,0,6],"power":[0.13443845457756975,0.006133694816524364,0.0198667108767471]}
{"id": 9, "drone": 2, "position":(25.0,12.5,1.0), "time":21.844982208423644,"sensors":[3,2],"power":[0.0800688460950126,0.008730260952827728]}
