LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.32422981054173 (lambda1 = 355.2422981054173, lambda2 = 2.0) Resol time = 20802 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":128.81120083669566,"sensors":[5,2,9],"power":[0.11962295377556224,0.01359167313919672,0.01085893634488553]}
{"id": 1, "drone": 4, "position":(31.25,18.75,1.0), "time":182.804833374161,"sensors":[4,8],"power":[0.07617030901820541,0.012484331566636274]}
{"id": 2, "drone": 0, "position":(31.25,18.75,4.0), "time":39.69651624733061,"sensors":[4],"power":[0.011836965394401955]}
{"id": 3, "drone": 0, "position":(6.25,18.75,1.0), "time":226.4310972687217,"sensors":[2,7],"power":[0.13640832686080326,0.3114286994190002]}
{"id": 4, "drone": 3, "position":(12.5,37.5,2.0), "time":185.10471499330686,"sensors":[0],"power":[0.07130934565273593]}
{"id": 5, "drone": 3, "position":(25.0,18.75,1.0), "time":2.29988161914588,"sensors":[4,8,9],"power":[0.0229988161914588,3.943459127473461E-4,2.7460793037200243E-4]}
{"id": 6, "drone": 1, "position":(31.25,6.25,2.0), "time":249.11285125050844,"sensors":[1],"power":[0.10637966042326004]}
{"id": 7, "drone": 1, "position":(25.0,25.0,1.0), "time":106.12944685490888,"sensors":[4,8,0],"power":[0.0344446018944553,0.09257395410471046,0.008822582416952322]}
{"id": 8, "drone": 5, "position":(18.75,12.5,1.0), "time":24.31162000987095,"sensors":[4,9],"power":[0.004549307501478532,0.079030333880973]}
{"id": 9, "drone": 5, "position":(12.5,6.25,1.0), "time":199.81959563970483,"sensors":[5,9],"power":[0.03037704622443776,0.05983612184376947]}
{"id": 10, "drone": 2, "position":(31.25,6.25,1.0), "time":89.3624574584685,"sensors":[1],"power":[0.04362033957673995]}
{"id": 11, "drone": 2, "position":(31.25,37.5,1.0), "time":63.7854177314047,"sensors":[3],"power":[0.14411671596444403]}
{"id": 12, "drone": 6, "position":(43.75,43.75,1.0), "time":160.8808891604429,"sensors":[6],"power":[0.15]}
{"id": 13, "drone": 6, "position":(18.75,31.25,1.0), "time":64.00813625720158,"sensors":[8,0,3],"power":[0.04454736841590589,0.06986807193031175,0.005883284035555979]}
