LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.385520801468104 (lambda1 = 414.855208014681, lambda2 = 1.0) Resol time = 379 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":361.5409479958338,"sensors":[4,6,2,7],"power":[0.15611893310249927,0.03169953235932173,0.22583998700901553,0.14444749908350368]}
{"id": 1, "drone": 6, "position":(31.25,25.0,1.0), "time":166.7815300643331,"sensors":[1,0],"power":[0.039711686602128024,0.11864725454257423]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":411.53893936250205,"sensors":[3,5],"power":[0.15,0.5224944395301763]}
{"id": 3, "drone": 5, "position":(43.75,25.0,1.0), "time":53.31426001884725,"sensors":[6,7,0],"power":[0.11830046764067828,0.005552500916496276,0.011419224864196914]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":194.75941793150068,"sensors":[1,0],"power":[1.530350558063786,0.019933520593228855]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":30.7671028106327,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(43.75,12.5,2.0), "time":177.27817855233053,"sensors":[8],"power":[0.15000000000000002]}
