LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.518153136344257 (lambda1 = 237.18153136344256, lambda2 = 2.0) Resol time = 8725 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":177.43460046830512,"sensors":[8],"power":[0.11221442882693201]}
{"id": 1, "drone": 0, "position":(31.25,31.25,1.0), "time":59.74693089513744,"sensors":[4,7],"power":[0.004090951095334666,0.14232339693748916]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":111.63106026392612,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 6, "position":(12.5,43.75,1.0), "time":20.328001330393104,"sensors":[0,3,1],"power":[0.014493966478186158,0.007764090407023438,0.07667362494174051]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":52.08426406480271,"sensors":[9,3,7],"power":[0.12676603714217194,0.0036750134843137297,0.007676603062510846]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":71.70249234566128,"sensors":[4],"power":[0.14590904890466533]}
{"id": 6, "drone": 5, "position":(25.0,12.5,2.0), "time":62.828618486630546,"sensors":[6,2],"power":[0.11487021217060012,0.009154423551711081]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":174.352912876812,"sensors":[6,2],"power":[0.03512978782939989,0.1618472308943153]}
{"id": 8, "drone": 2, "position":(18.75,43.75,1.0), "time":164.76926596824677,"sensors":[9,0,3,1],"power":[0.02323396285782806,0.15641113016288538,0.7894063253364045,0.07332637505825948]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":59.74693089513744,"sensors":[8],"power":[0.03778557117306799]}
