LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.16063456560166 (lambda1 = 443.60634565601663, lambda2 = 2.0) Resol time = 43592 ms

{"id": 0, "drone": 5, "position":(43.75,25.0,1.0), "time":421.52606931311334,"sensors":[0,1],"power":[0.15,0.19899920311122082]}
{"id": 1, "drone": 0, "position":(18.75,12.5,1.0), "time":21.43078730534671,"sensors":[3,2,5],"power":[0.0019909036093955818,0.0026372233856441665,0.09403928998267168]}
{"id": 2, "drone": 0, "position":(12.5,31.25,1.0), "time":278.90120194289347,"sensors":[3,9],"power":[0.06682049052832752,0.8718528498784542]}
{"id": 3, "drone": 4, "position":(6.25,43.75,1.0), "time":443.60634565601663,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,25.0,1.0), "time":112.53636026037948,"sensors":[3,8,9],"power":[0.01593910826936479,0.15,0.008561055032831614]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":219.87508130486734,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 1, "position":(25.0,6.25,1.0), "time":391.43756220327293,"sensors":[2,5],"power":[0.4429517197527723,0.05351477165916915]}
{"id": 7, "drone": 3, "position":(12.5,25.0,1.0), "time":30.73799614739701,"sensors":[3,5,9],"power":[0.06524949759291213,0.0024459383581591533,0.008171647608475663]}
{"id": 8, "drone": 6, "position":(6.25,6.25,1.0), "time":273.5288693845975,"sensors":[6],"power":[0.15]}
