LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.560847624894663 (lambda1 = 187.60847624894663, lambda2 = 2.0) Resol time = 10502 ms

{"id": 0, "drone": 1, "position":(25.0,12.5,1.0), "time":47.51665366100205,"sensors":[9,7,5],"power":[0.06660295600102917,0.006770441507335508,0.05163331801476875]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":90.06395423835835,"sensors":[2,8,1],"power":[0.017222865694946892,0.11490766838195393,0.11833278217270711]}
{"id": 2, "drone": 3, "position":(6.25,18.75,1.0), "time":55.83513522432815,"sensors":[2,8,1],"power":[0.1275305309088182,0.022709819838390655,0.016915420531128444]}
{"id": 3, "drone": 3, "position":(18.75,31.25,2.0), "time":47.516653661002124,"sensors":[0,4],"power":[0.011255528123268287,0.007192498529610608]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":113.40569525234666,"sensors":[7,4],"power":[0.1259523331248396,0.11187416755349618]}
{"id": 5, "drone": 2, "position":(12.5,12.5,1.0), "time":3.7359042743345974,"sensors":[2,8,1,5],"power":[4.5153714894092167E-4,0.005755636025143968,0.007700830352951226,6.333400942956709E-4]}
{"id": 6, "drone": 5, "position":(12.5,31.25,1.0), "time":18.027218742163075,"sensors":[2,0],"power":[0.0017194575278585143,0.08843138691875028]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":98.38243580168444,"sensors":[9,5],"power":[0.15682225317863277,0.050761456403250284]}
{"id": 8, "drone": 6, "position":(6.25,31.25,1.0), "time":19.946263769762414,"sensors":[2,0],"power":[0.0030756087194354596,0.012915858354801782]}
{"id": 9, "drone": 6, "position":(37.5,37.5,1.0), "time":38.41415578968201,"sensors":[3],"power":[0.15]}
{"id": 10, "drone": 4, "position":(18.75,12.5,1.0), "time":37.973482511925525,"sensors":[9,8,1,5],"power":[0.008797261247313715,0.006626875754511424,0.007050966943213192,0.04697188548768529]}
{"id": 11, "drone": 4, "position":(43.75,6.25,1.0), "time":97.23075888984474,"sensors":[6],"power":[0.15]}
{"id": 12, "drone": 0, "position":(12.5,37.5,1.0), "time":102.11834007601894,"sensors":[0],"power":[0.03739722660317963]}
{"id": 13, "drone": 0, "position":(25.0,25.0,1.0), "time":26.68612733559786,"sensors":[7,4],"power":[0.01727722536782487,0.030933333916893218]}
