LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.702541924671937 (lambda1 = 279.02541924671937, lambda2 = 2.0) Resol time = 11594 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":168.23627804640563,"sensors":[6,9],"power":[0.49551900418118894,0.03840636019758227]}
{"id": 1, "drone": 1, "position":(37.5,25.0,1.0), "time":14.37196388255694,"sensors":[5,4,2,0,7],"power":[0.00142594608108346,0.0017998830414182674,0.01120359739831772,0.05857493296598886,0.014588366853113686]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":259.50126909670473,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":28.748715951072427,"sensors":[6,9],"power":[0.008418131948516344,0.10424665254491815]}
{"id": 4, "drone": 5, "position":(43.75,18.75,1.0), "time":161.92243674521427,"sensors":[3,4,2,0,7],"power":[0.014203847797316748,0.14516361426772664,0.045600375703501436,0.024361134762366975,0.012820489579780017]}
{"id": 5, "drone": 6, "position":(43.75,6.25,1.0), "time":47.456890238236184,"sensors":[3],"power":[0.13421310697213956]}
{"id": 6, "drone": 6, "position":(31.25,25.0,1.0), "time":82.04042524924132,"sensors":[2,0,7,9],"power":[0.023609079988304346,0.05938675238477837,0.11849495552907362,0.007346987257499608]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":15.0,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 4, "position":(37.5,18.75,1.0), "time":20.690593369706875,"sensors":[3,4,2,0,7],"power":[0.0015830452305437067,0.003036502690855083,0.06958694690987648,0.00767717988686578,0.004096188038032692]}
{"id": 9, "drone": 4, "position":(6.25,18.75,1.0), "time":37.14317765075497,"sensors":[1],"power":[0.15]}
