LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.37763819639097 (lambda1 = 295.77638196390967, lambda2 = 2.0) Resol time = 51153 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":213.79193341656523,"sensors":[3,5,0],"power":[0.051167710995080246,0.03237194138451885,0.1385222336149285]}
{"id": 1, "drone": 2, "position":(25.0,12.5,2.0), "time":81.98444854734444,"sensors":[1,6],"power":[0.10670886044588117,0.007361487921138058]}
{"id": 2, "drone": 5, "position":(12.5,25.0,1.0), "time":81.98444854734444,"sensors":[3,5],"power":[0.11472681823815348,0.14557487693772508]}
{"id": 3, "drone": 5, "position":(31.25,37.5,1.0), "time":35.254890277329324,"sensors":[8,4,9],"power":[0.14364304413204537,0.008449342674867412,0.002484694510942173]}
{"id": 4, "drone": 6, "position":(6.25,43.75,1.0), "time":81.98444854734444,"sensors":[0],"power":[0.011477766385071489]}
{"id": 5, "drone": 6, "position":(25.0,12.5,2.0), "time":33.26059512303186,"sensors":[1,6],"power":[0.043291139554118827,0.0029865111443259603]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":262.771807283304,"sensors":[7],"power":[0.1332620638293732]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":33.00457468060569,"sensors":[8,4],"power":[0.006356955867954627,0.14155065732513258]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":33.004574680605685,"sensors":[7],"power":[0.016737936170626803]}
{"id": 9, "drone": 3, "position":(43.75,31.25,1.0), "time":167.8775559167563,"sensors":[2,9],"power":[0.18027297057698477,0.05240512271482833]}
{"id": 10, "drone": 3, "position":(37.5,25.0,1.0), "time":26.111872509216372,"sensors":[6,2,9],"power":[0.009645254400983672,0.0030841337793651767,0.07858673417317649]}
{"id": 11, "drone": 4, "position":(31.25,25.0,1.0), "time":66.5320632606077,"sensors":[6,9],"power":[0.1300067465335523,0.016523448601053006]}
