LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.98324088487127 (lambda1 = 411.8324088487127, lambda2 = 2.0) Resol time = 26015 ms

{"id": 0, "drone": 6, "position":(12.5,12.5,1.0), "time":151.8807042477727,"sensors":[7],"power":[0.15000000000000002]}
{"id": 1, "drone": 6, "position":(37.5,31.25,1.0), "time":3.3870973618873426,"sensors":[4,3,2],"power":[0.0018770652619623125,0.02099998768267413,3.601333835585296E-4]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":318.13933261040256,"sensors":[0,2],"power":[0.13244876010508339,0.0659529546820556]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":90.30597887642278,"sensors":[4,3,0,2],"power":[0.005988816887227171,0.020777037652752274,0.017313832096509964,0.08368691193438586]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":239.28001327363796,"sensors":[6,5],"power":[0.20785330851278566,0.15]}
{"id": 5, "drone": 5, "position":(18.75,25.0,1.0), "time":74.22009546838638,"sensors":[1,8,7],"power":[0.061079727206928475,0.016147074209024313,0.009743022034374249]}
{"id": 6, "drone": 5, "position":(37.5,43.75,5.0), "time":3.3870973618872995,"sensors":[0,9],"power":[2.374077984066549E-4,2.7446551791337933E-4]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":306.0555097831143,"sensors":[4,3,8],"power":[0.07778154936707098,0.10503048086668956,0.021303789311510977]}
{"id": 8, "drone": 1, "position":(31.25,31.25,1.0), "time":12.083822827288328,"sensors":[4,1,3,8,9],"power":[0.06435256848373955,0.0019664826885366854,0.003192493797884032,9.405283207057322E-4,7.738548168435463E-4]}
{"id": 9, "drone": 3, "position":(25.0,43.75,1.0), "time":23.33368700913829,"sensors":[9],"power":[0.14895167966524306]}
{"id": 10, "drone": 0, "position":(18.75,31.25,4.0), "time":268.42294558103174,"sensors":[1],"power":[0.08315005772271677]}
{"id": 11, "drone": 0, "position":(25.0,18.75,1.0), "time":19.472980769923698,"sensors":[1,8,7],"power":[0.0038037323818180457,0.11160860815875899,0.0015133891061682215]}
