LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.6541545226428 (lambda1 = 367.54154522642796, lambda2 = 1.0) Resol time = 707 ms

{"id": 0, "drone": 6, "position":(31.25,6.25,1.0), "time":294.43393894062115,"sensors":[2,8],"power":[0.15,0.34510138134748247]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":345.02710343816125,"sensors":[9,6,1],"power":[0.19808980674863907,0.04661559533934513,0.1482515348573549]}
{"id": 2, "drone": 2, "position":(18.75,25.0,5.0), "time":326.64336595343786,"sensors":[7,0,5],"power":[0.20385473757165282,0.18977554833599702,0.034436315314502794]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":328.113926218288,"sensors":[3,4],"power":[0.07012703804014064,0.668363403453192]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":39.427619008139956,"sensors":[3,4],"power":[0.07987296195985935,0.009907508425873793]}
{"id": 5, "drone": 4, "position":(31.25,25.0,1.0), "time":40.89817927299011,"sensors":[7,0,5],"power":[0.003463909806564295,0.0034109111059865485,0.11556368468549721]}
{"id": 6, "drone": 5, "position":(12.5,37.5,1.0), "time":22.51444178826668,"sensors":[9,6,1],"power":[0.0016320487479291397,0.10338440466065484,0.0017484651426451028]}
