LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.09169518196477 (lambda1 = 292.9169518196477, lambda2 = 2.0) Resol time = 30370 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":191.42930934999436,"sensors":[8,6,0],"power":[0.014004692148355934,0.11940846413319775,0.014232901639285544]}
{"id": 1, "drone": 3, "position":(12.5,31.25,1.0), "time":29.594412350913338,"sensors":[2,1,9],"power":[0.011385184459957806,0.07725230824793378,0.10518864408313118]}
{"id": 2, "drone": 6, "position":(37.5,12.5,1.0), "time":101.48764246965328,"sensors":[8,0],"power":[0.13599530785164404,0.5310810551737533]}
{"id": 3, "drone": 6, "position":(6.25,12.5,1.0), "time":37.6545711700158,"sensors":[7,3],"power":[0.0038150412853358703,0.14777681207146942]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":155.33693001004218,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,25.0,5.0), "time":101.48764246965312,"sensors":[6],"power":[0.030591535866802168]}
{"id": 6, "drone": 5, "position":(18.75,12.5,1.0), "time":22.108679921857824,"sensors":[7,4,3],"power":[0.11368826721866539,0.0075751193400815505,0.002223187928530556]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":233.15370072777404,"sensors":[7,4],"power":[0.03249669149599874,0.4967099984791867]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":263.3225394687344,"sensors":[2,1,9],"power":[0.4742168279086478,0.07274769175206622,0.0771566851018469]}
