LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.1331660941509 (lambda1 = 393.331660941509, lambda2 = 2.0) Resol time = 49302 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":321.7040887942387,"sensors":[5,3],"power":[0.06210305974388732,0.14349471626827995]}
{"id": 1, "drone": 4, "position":(12.5,18.75,1.0), "time":71.62757214727031,"sensors":[0,1],"power":[0.004855576300830344,0.09711620095803888]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":56.011927187594694,"sensors":[0],"power":[0.1417887667279963]}
{"id": 3, "drone": 3, "position":(25.0,6.25,1.0), "time":71.62757214727029,"sensors":[5,3],"power":[0.08789694025611267,0.020755175052659714]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":288.63945025469764,"sensors":[8,2,9],"power":[0.2830803795745002,0.02532564385841511,0.2836788894342547]}
{"id": 5, "drone": 2, "position":(37.5,31.25,1.0), "time":86.02977839658415,"sensors":[8,7],"power":[0.007277294922791977,0.15]}
{"id": 6, "drone": 2, "position":(12.5,18.75,2.0), "time":49.52753421530265,"sensors":[0,1],"power":[0.003355656971173338,0.05288379904196114]}
{"id": 7, "drone": 5, "position":(6.25,31.25,1.0), "time":393.331660941509,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 0, "position":(25.0,43.75,1.0), "time":18.66243229022723,"sensors":[8,2],"power":[0.0038912504292474073,0.12467435614158448]}
{"id": 9, "drone": 0, "position":(6.25,43.75,4.0), "time":250.77734499278486,"sensors":[6],"power":[0.15000000000000002]}
