LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.59987338448721 (lambda1 = 347.9987338448721, lambda2 = 2.0) Resol time = 5186 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":44.56340186952503,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 3, "position":(31.25,31.25,1.0), "time":217.12480236618387,"sensors":[4,7],"power":[0.09167184890116976,0.8157535946064361]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":333.4870716573155,"sensors":[9,2,6],"power":[0.8166125987889843,0.08439670338574702,0.331049232266485]}
{"id": 3, "drone": 6, "position":(18.75,25.0,1.0), "time":27.991299813978724,"sensors":[8,7,5],"power":[0.0022287134840886847,0.0019213447070316697,0.1466929921626511]}
{"id": 4, "drone": 6, "position":(12.5,37.5,1.0), "time":64.93048158849459,"sensors":[1],"power":[0.10228812251850614]}
{"id": 5, "drone": 2, "position":(18.75,43.75,1.0), "time":283.06825225637755,"sensors":[1,0],"power":[0.04771187748149385,0.13319448345169735]}
{"id": 6, "drone": 2, "position":(12.5,12.5,1.0), "time":42.133825644454255,"sensors":[8,5],"power":[0.1477712865159113,0.003307007837348891]}
{"id": 7, "drone": 0, "position":(37.5,25.0,1.0), "time":37.95215007621492,"sensors":[4,7],"power":[0.058328151098830244,0.004874864437617129]}
{"id": 8, "drone": 5, "position":(43.75,12.5,1.0), "time":14.511662187556652,"sensors":[9,2,6],"power":[0.0021631505265074977,0.06560329661425296,0.001157568315441971]}
{"id": 9, "drone": 5, "position":(25.0,43.75,1.0), "time":64.93048158849456,"sensors":[3,0,7],"power":[0.004581160099021532,0.016805516548302646,0.005334389624413048]}
