LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.92438041975197 (lambda1 = 600.2438041975197, lambda2 = 1.0) Resol time = 46843 ms

{"id": 0, "drone": 5, "position":(37.5,12.5,1.0), "time":3.5752112233923423,"sensors":[3,4,2,7,1],"power":[2.3928641883923916E-4,0.0019625293629561918,0.035752112233923425,2.634895383469158E-4,2.7161790713352784E-4]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":276.1183414301034,"sensors":[3,8,4,2,7],"power":[0.1013374019607081,0.034019640188510766,0.2649542427277469,0.05590698580818418,0.28367246636897164]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":300.4021351125405,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 0, "position":(18.75,37.5,1.0), "time":499.199104867284,"sensors":[0,5,6],"power":[0.15,0.16801570589245085,0.17903146510578166]}
{"id": 4, "drone": 3, "position":(43.75,18.75,1.0), "time":320.550251544024,"sensors":[2],"power":[0.05834090195789239]}
{"id": 5, "drone": 6, "position":(43.75,37.5,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 1, "position":(25.0,6.25,1.0), "time":320.55025154402483,"sensors":[3,8,4,7],"power":[0.04842331162045277,0.11598035981148958,0.0625031870993689,0.2924359370007205]}
