LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.00753390881706 (lambda1 = 461.0753390881706, lambda2 = 1.0) Resol time = 1175 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":314.48611132818564,"sensors":[4,6,7],"power":[0.1339318118748207,0.4320964295403769,0.2092502964033729]}
{"id": 1, "drone": 3, "position":(12.5,43.75,1.0), "time":166.76228847564738,"sensors":[2,8],"power":[0.15,0.5848240259511702]}
{"id": 2, "drone": 6, "position":(37.5,25.0,1.0), "time":180.3014665703246,"sensors":[9,0,5],"power":[0.15,0.18262168601639348,0.34923246661182566]}
{"id": 3, "drone": 4, "position":(12.5,6.25,5.0), "time":314.48611132818564,"sensors":[1],"power":[0.03536930824497781]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":146.58922775998496,"sensors":[1,6],"power":[0.1146306917550222,0.021392031585428798]}
{"id": 5, "drone": 5, "position":(37.5,6.25,1.0), "time":338.4908392458653,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,31.25,1.0), "time":146.58922775998496,"sensors":[2,4,7],"power":[0.019878295231107537,0.01606818812517933,0.01517035998980108]}
