LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.357185760554884 (lambda1 = 404.5718576055488, lambda2 = 1.0) Resol time = 1744 ms

{"id": 0, "drone": 4, "position":(31.25,37.5,4.0), "time":195.75155438468687,"sensors":[0,4,9],"power":[0.11832661110805963,0.04673260807714528,0.12243599636941206]}
{"id": 1, "drone": 6, "position":(31.25,6.25,1.0), "time":404.5718576055488,"sensors":[5,1],"power":[0.15,0.3340939644051403]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":356.08294999020865,"sensors":[8,2,7],"power":[0.13653747480254363,0.22985838469483183,0.1463590369872054]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":160.33139560552172,"sensors":[0,4,9],"power":[0.03167338889194036,0.343233700458518,0.02614403723472173]}
{"id": 4, "drone": 1, "position":(31.25,25.0,3.0), "time":48.48890761534017,"sensors":[8,7,3,9],"power":[0.0139205053005096,0.003640963012794604,0.024463847817094354,0.006018831271468123]}
{"id": 5, "drone": 2, "position":(43.75,6.25,4.0), "time":168.56679677248968,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 5, "position":(25.0,25.0,5.0), "time":349.48255621389967,"sensors":[3],"power":[0.12553615218290565]}
