LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.03453370859843 (lambda1 = 402.34533708598434, lambda2 = 2.0) Resol time = 37728 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":313.56227645810435,"sensors":[3,8,9],"power":[0.02183821124255758,0.05284546016040368,0.15]}
{"id": 1, "drone": 2, "position":(18.75,25.0,1.0), "time":103.15459742500235,"sensors":[6,4],"power":[0.1456066885851041,0.46802342092072724]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":89.06380229047205,"sensors":[2],"power":[0.15000000000000002]}
{"id": 3, "drone": 5, "position":(6.25,6.25,1.0), "time":402.34533708598434,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,31.25,1.0), "time":12.490033483902321,"sensors":[3,8,5],"power":[0.0029253492933757805,0.0025377369297793226,0.12490033483902321]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":364.52830390579385,"sensors":[7,1],"power":[0.05105689090421499,0.5909667258215208]}
{"id": 6, "drone": 3, "position":(37.5,37.5,1.0), "time":23.71979607757543,"sensors":[3,8,5],"power":[0.008583052505251976,0.08138412169518768,0.004990634166980643]}
{"id": 7, "drone": 6, "position":(6.25,31.25,1.0), "time":37.81703318019048,"sensors":[6,7,4,1],"power":[0.004393311414895911,0.098943109095785,0.0030000364347898233,0.003948817827820551]}
{"id": 8, "drone": 6, "position":(37.5,31.25,2.0), "time":52.573231066402236,"sensors":[3,8,5],"power":[0.12972527299595463,0.013232681214629321,0.020109030993996146]}
