LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.201388030780166 (lambda1 = 614.0138803078016, lambda2 = 2.0) Resol time = 156 ms

{"id": 0, "drone": 4, "position":(42.857142857142854,28.571428571428573,1.0), "time":614.0138803078016,"sensors":[8,1,9],"power":[0.2893282249926473,0.14999999999999997,0.23658914314116294]}
{"id": 1, "drone": 0, "position":(42.857142857142854,7.142857142857143,1.0), "time":358.90685882844843,"sensors":[2,7],"power":[0.14999999999999997,0.8075980649269993]}
{"id": 2, "drone": 1, "position":(7.142857142857143,7.142857142857143,1.0), "time":448.5018422302178,"sensors":[0,3],"power":[0.05395790673107852,0.15]}
{"id": 3, "drone": 1, "position":(21.428571428571427,7.142857142857143,2.0), "time":162.99809983177644,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 3, "position":(35.714285714285715,42.857142857142854,1.0), "time":219.39797289062545,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(7.142857142857143,21.428571428571427,3.0), "time":282.7534590200402,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 2, "position":(7.142857142857143,42.857142857142854,1.0), "time":452.8812386316999,"sensors":[5],"power":[0.15]}
