LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.962393932885085 (lambda1 = 581.6239393288508, lambda2 = 2.0) Resol time = 15452 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,2.0), "time":185.4184170961405,"sensors":[4,8],"power":[0.15,0.11208147170174731]}
{"id": 1, "drone": 2, "position":(6.25,12.5,1.0), "time":78.44398173330679,"sensors":[3,0],"power":[0.33927644294279447,0.15]}
{"id": 2, "drone": 2, "position":(25.0,31.25,1.0), "time":55.15636827101113,"sensors":[5,7,1,2],"power":[0.008237610845863937,0.004160875954490461,0.07116242003720077,0.004407661541886888]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":470.12957966017973,"sensors":[9],"power":[0.15000000000000005]}
{"id": 4, "drone": 0, "position":(18.75,18.75,1.0), "time":9.989938880101052,"sensors":[7,1,2],"power":[0.03536599656089268,0.0013192224484827408,0.002449034894420422]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":581.6239393288511,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(25.0,18.75,1.0), "time":396.20552223271034,"sensors":[5,7,1,2,8],"power":[0.04832824142754778,0.11047312748461682,0.07045202454952175,1.7835658489597384,0.06698252159164804]}
{"id": 7, "drone": 1, "position":(31.25,25.0,1.0), "time":30.720636821569524,"sensors":[5,1,2],"power":[0.09343414772658828,0.00706633296479474,0.007624103772570482]}
