LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.91235628809519 (lambda1 = 501.1235628809519, lambda2 = 2.0) Resol time = 984 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":16.78138888282563,"sensors":[6,9,2],"power":[0.024464871546932675,0.001483466192190603,0.0027790602562689313]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":360.82404939223557,"sensors":[6,9,2],"power":[0.0631999779442353,0.13624085699625238,0.025740544887436895]}
{"id": 2, "drone": 3, "position":(43.75,43.75,2.0), "time":123.5181246058907,"sensors":[9],"power":[0.012275676811557038]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":220.90218645591767,"sensors":[3,7],"power":[0.056478635225564705,0.2732467575922935]}
{"id": 4, "drone": 2, "position":(31.25,18.75,1.0), "time":280.2213764250343,"sensors":[3,5],"power":[0.09352136477443529,0.32017509165929897]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":175.40977863021476,"sensors":[0,1],"power":[0.1886899486616737,0.15000000000000002]}
{"id": 6, "drone": 4, "position":(12.5,43.75,4.0), "time":180.69356807768386,"sensors":[4,8],"power":[0.15000000000000002,0.011416480478451996]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":51.83249808587057,"sensors":[4,8],"power":[0.004650102647389702,0.15000000000000002]}
{"id": 8, "drone": 1, "position":(25.0,37.5,1.0), "time":123.51812460589076,"sensors":[6,2],"power":[0.062335150508832024,0.12148039485629415]}
