LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.58227845131985 (lambda1 = 497.82278451319854, lambda2 = 2.0) Resol time = 563 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":235.1961334468067,"sensors":[1,0],"power":[0.7104730766476314,0.15]}
{"id": 1, "drone": 3, "position":(31.25,6.25,1.0), "time":157.69769728803084,"sensors":[9,5,8,4],"power":[0.1876934037488001,0.016133696405346763,0.027565610091389588,0.21334471674830952]}
{"id": 2, "drone": 4, "position":(25.0,6.25,1.0), "time":253.16462527454985,"sensors":[9,5,4,6],"power":[0.038220320699345826,0.1237364006535227,0.07844101795610564,0.015989668177625198]}
{"id": 3, "drone": 4, "position":(37.5,12.5,1.0), "time":77.45205948088756,"sensors":[9,8,4],"power":[0.025052474290277946,0.1224343899086104,0.007513994525710842]}
{"id": 4, "drone": 1, "position":(12.5,43.75,1.0), "time":327.6935172628599,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":410.8623225625807,"sensors":[7,6],"power":[0.14314416902286328,0.03493614454798836]}
{"id": 6, "drone": 0, "position":(18.75,43.75,1.0), "time":86.96046195061786,"sensors":[2,3],"power":[0.012018549936464933,0.01949887884926022]}
{"id": 7, "drone": 2, "position":(12.5,12.5,1.0), "time":86.96046195061784,"sensors":[5,7,6],"power":[0.010129902941130552,0.006855830977136729,0.11506385545201163]}
{"id": 8, "drone": 2, "position":(25.0,37.5,1.0), "time":55.86993011963623,"sensors":[2],"power":[0.15]}
