LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.1182450351033 (lambda1 = 454.18245035103297, lambda2 = 3.0) Resol time = 337288 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,2.0), "time":187.43183038104286,"sensors":[9,6],"power":[0.060683402903244116,0.06798135560264947]}
{"id": 1, "drone": 0, "position":(18.75,31.25,1.0), "time":6.303928291353801,"sensors":[9,6],"power":[6.069002688248813E-4,0.06229271258379539]}
{"id": 2, "drone": 0, "position":(31.25,31.25,1.0), "time":95.18138046843316,"sensors":[9,6],"power":[0.08024207150709037,0.008176827188854426]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":386.44794801679757,"sensors":[0,4,5],"power":[0.14179376189250967,0.03506828855240345,0.056332927608428104]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":27.513522031907655,"sensors":[0,1],"power":[0.004392691499099676,0.002077305884294373]}
{"id": 5, "drone": 2, "position":(25.0,18.75,1.0), "time":40.22098030232775,"sensors":[9,6,1,4,5],"power":[0.006356541731577744,0.0026894984664028363,0.0037684492713198686,0.10658410463679294,0.005068975424362523]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":325.16312611138426,"sensors":[8,3],"power":[0.0943066245745197,0.13071385911385852]}
{"id": 7, "drone": 1, "position":(37.5,18.75,1.0), "time":19.652582701611365,"sensors":[9,1],"power":[0.0021110835892628396,0.11979164709808539]}
{"id": 8, "drone": 1, "position":(6.25,31.25,2.0), "time":56.438302965289495,"sensors":[8,3,6],"power":[0.03893309907077778,0.009002062391269081,0.004021555251528896]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":354.0879070447661,"sensors":[2,1],"power":[0.17592490219858628,0.02340316849515052]}
{"id": 10, "drone": 3, "position":(6.25,25.0,4.0), "time":72.58102127435919,"sensors":[8,3],"power":[0.01676027635470249,0.02084145386913439]}
{"id": 11, "drone": 3, "position":(18.75,12.5,1.0), "time":27.51352203190768,"sensors":[0,4,5],"power":[0.001784728056738015,0.008347606810803617,0.08859809696720938]}
{"id": 12, "drone": 4, "position":(18.75,43.75,1.0), "time":68.60602794258594,"sensors":[6,7],"power":[0.0048380509067689715,0.15]}
{"id": 13, "drone": 4, "position":(31.25,6.25,1.0), "time":12.70745827042009,"sensors":[0,1],"power":[0.0020288185516526515,9.594292511498787E-4]}
{"id": 14, "drone": 4, "position":(43.75,6.25,2.0), "time":100.09454330626687,"sensors":[2],"power":[0.04417046625673546]}
