LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.588342839513952 (lambda1 = 297.8834283951395, lambda2 = 2.0) Resol time = 351 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":22.66760639021983,"sensors":[1,0],"power":[0.0047393774290148275,0.11741318805674343]}
{"id": 1, "drone": 2, "position":(31.25,25.0,1.0), "time":193.16972875525857,"sensors":[1,6,0],"power":[0.9549476908123262,0.0357553437054156,0.032586811943256584]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":157.12367968152697,"sensors":[3,2,7],"power":[0.20459034958915687,0.41587130828187213,0.15]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":82.0460932496611,"sensors":[1,6],"power":[0.014122504209586849,0.11424465629458438]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":297.8834283951395,"sensors":[4,9],"power":[0.17524763575676874,0.15]}
{"id": 5, "drone": 3, "position":(6.25,43.75,2.0), "time":94.22751120840826,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 1, "position":(37.5,43.75,1.0), "time":275.2729406731155,"sensors":[5],"power":[0.15]}
