LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.062138289113598 (lambda1 = 222.62138289113597, lambda2 = 2.0) Resol time = 4347451 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":209.71860232259024,"sensors":[9,8],"power":[0.16031708403211575,0.15]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":12.902780568545737,"sensors":[5,9,2,6],"power":[0.0020775823951566597,0.0020878618880325822,0.0575185265276047,0.006471589661083792]}
{"id": 2, "drone": 2, "position":(6.25,12.5,3.0), "time":0.0012263410648643003,"sensors":[0],"power":[1.724810847106768E-7]}
{"id": 3, "drone": 2, "position":(25.0,25.0,1.0), "time":99.8149969623098,"sensors":[5,2,6],"power":[0.030144860549567984,0.050009089124460115,0.03338619214367389]}
{"id": 4, "drone": 2, "position":(37.5,31.25,1.0), "time":97.4106994585445,"sensors":[5],"power":[0.00924892786170644]}
{"id": 5, "drone": 0, "position":(25.0,37.5,4.0), "time":8.571195368745066E-5,"sensors":[5,7,1],"power":[2.5603891681677274E-8,6.3638686946692935E-9,2.7480284715503964E-8]}
{"id": 6, "drone": 0, "position":(37.5,6.25,1.0), "time":20.763014402135198,"sensors":[4,3],"power":[0.1416529342099768,0.0031529894401174222]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":180.08533745416565,"sensors":[0],"power":[0.1499998275189153]}
{"id": 8, "drone": 3, "position":(18.75,18.75,3.0), "time":97.41078517049819,"sensors":[2,6],"power":[0.04020875751560468,0.10901212566470198]}
{"id": 9, "drone": 3, "position":(37.5,18.75,1.0), "time":125.21059772063778,"sensors":[4,3],"power":[0.008347065790023221,0.2706089621578221]}
{"id": 10, "drone": 4, "position":(25.0,31.25,1.0), "time":12.492820189782233,"sensors":[5,2,6,1],"power":[0.10852860358967724,0.0022636268323304757,0.00113009253054035,0.001455200294137577]}
{"id": 11, "drone": 4, "position":(31.25,43.75,3.0), "time":208.74577644284275,"sensors":[7,1],"power":[0.1499999936361313,0.15344235192898484]}
