LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.2117784290585 (lambda1 = 414.117784290585, lambda2 = 2.0) Resol time = 5551 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":403.21067512819604,"sensors":[3,7],"power":[0.15489874231665682,0.14999999999999997]}
{"id": 1, "drone": 2, "position":(25.0,37.5,1.0), "time":5.481477566882112,"sensors":[0,1],"power":[5.540386512502565E-4,0.03380888220038754]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":229.95224734897374,"sensors":[6,1],"power":[0.01704390714354529,0.06755768074283598]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":117.6761410254623,"sensors":[1],"power":[0.03320011088023234]}
{"id": 4, "drone": 1, "position":(12.5,12.5,1.0), "time":281.6616013310451,"sensors":[5,2],"power":[0.12271213094903777,0.1907892051119249]}
{"id": 5, "drone": 1, "position":(25.0,6.25,1.0), "time":132.4561829595399,"sensors":[5,8],"power":[0.028591111702230634,0.15]}
{"id": 6, "drone": 4, "position":(6.25,37.5,1.0), "time":347.62838837443604,"sensors":[9,0,4],"power":[0.7211941219105864,0.02420094021619192,0.1282991706001054]}
{"id": 7, "drone": 4, "position":(18.75,31.25,1.0), "time":61.00791834926684,"sensors":[0,1],"power":[0.12524502113255784,0.015433326176544127]}
{"id": 8, "drone": 3, "position":(37.5,43.75,1.0), "time":184.16553694161126,"sensors":[6],"power":[0.1329560928564547]}
{"id": 9, "drone": 3, "position":(6.25,43.75,1.0), "time":66.48939591614896,"sensors":[9,4],"power":[0.012789918149367703,0.021700829399894605]}
