LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.5164628115123 (lambda1 = 457.164628115123, lambda2 = 2.0) Resol time = 27222 ms

{"id": 0, "drone": 0, "position":(37.5,12.5,2.0), "time":44.396160627945754,"sensors":[2,0,4],"power":[0.013378795686376933,0.005403491207661553,0.08003839882987078]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":187.9843687810132,"sensors":[1],"power":[0.13245203388168644]}
{"id": 2, "drone": 3, "position":(6.25,37.5,1.0), "time":457.164628115123,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":365.8031140965801,"sensors":[6,8,9],"power":[0.15636789326929398,0.15,0.5646826555053145]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":143.58820815306743,"sensors":[2,4],"power":[0.3946262696355421,0.035659497860150165]}
{"id": 5, "drone": 2, "position":(31.25,18.75,2.0), "time":269.1802593341098,"sensors":[1,0,4],"power":[0.017547966118313545,0.6643492461841215,0.03430210330997905]}
{"id": 6, "drone": 4, "position":(12.5,12.5,1.0), "time":301.5823041073407,"sensors":[3,5],"power":[0.15,0.21736212489427356]}
