LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.22539548018418 (lambda1 = 504.2539548018418, lambda2 = 2.0) Resol time = 288 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":82.29689975116065,"sensors":[1],"power":[0.14999999999999997]}
{"id": 1, "drone": 0, "position":(31.25,25.0,2.0), "time":421.95705505068116,"sensors":[9,8],"power":[0.1409295716387115,0.028733439374264674]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":485.13723791170816,"sensors":[5,0,2,4],"power":[0.12460710923610599,0.26116716076798624,0.14838403308655826,0.6179882540493671]}
{"id": 3, "drone": 4, "position":(6.25,12.5,1.0), "time":19.11671689013363,"sensors":[5,0,2,4],"power":[0.025392890763893994,0.004486634204433897,0.0016159669134417555,0.005903402019110937]}
{"id": 4, "drone": 1, "position":(25.0,43.75,1.0), "time":100.54326439730777,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(37.5,37.5,5.0), "time":45.86916928288133,"sensors":[3,9],"power":[0.0046712904410534375,0.006510201655345121]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":34.18277084485548,"sensors":[3,9],"power":[0.14532870955894653,0.002560226705943351]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":20.11172306703559,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 3, "position":(31.25,18.75,5.0), "time":39.29832299552197,"sensors":[8],"power":[0.0025363107927432035]}
{"id": 9, "drone": 3, "position":(18.75,18.75,1.0), "time":42.998576755638695,"sensors":[8],"power":[0.11873024983299212]}
