LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.60409728824717 (lambda1 = 408.0409728824717, lambda2 = 2.0) Resol time = 665 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":104.73851461396038,"sensors":[4,9],"power":[0.20368521881310653,0.006950192142075341]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":19.097379527133853,"sensors":[7,2],"power":[0.003398914423258842,0.05307707844048548]}
{"id": 2, "drone": 4, "position":(18.75,43.75,2.0), "time":38.81479968861112,"sensors":[9,0],"power":[0.0767001244626731,0.010227061102601753]}
{"id": 3, "drone": 4, "position":(37.5,6.25,1.0), "time":369.2261731938606,"sensors":[6,1,5],"power":[0.1488224956406992,0.044717811518192215,0.08449764879997229]}
{"id": 4, "drone": 3, "position":(25.0,25.0,1.0), "time":68.69475972803376,"sensors":[3,7],"power":[0.1479018853044814,0.005117603521220447]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":91.37889010491264,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 2, "position":(12.5,18.75,1.0), "time":320.24883362730407,"sensors":[7,2],"power":[1.9402743960312039,0.09692292155951451]}
{"id": 7, "drone": 2, "position":(37.5,18.75,1.0), "time":26.184771249777754,"sensors":[1,5,3],"power":[0.09662512960214514,0.01975196580682825,0.002098114695518595]}
{"id": 8, "drone": 0, "position":(37.5,12.5,1.0), "time":12.6300284388334,"sensors":[6,1,5],"power":[0.0011775043593008066,0.008657058879662626,0.04575038539319946]}
{"id": 9, "drone": 0, "position":(25.0,43.75,1.0), "time":264.4876585799002,"sensors":[9,0],"power":[0.0986549241963306,0.13977293889739822]}
