LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 79.24542975928789 (lambda1 = 774.4542975928789, lambda2 = 2.0) Resol time = 3426 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":5.4697552673315215,"sensors":[1,0,2],"power":[0.020212115500454597,0.007314583605057767,0.001076448848100754]}
{"id": 1, "drone": 2, "position":(12.5,12.5,1.0), "time":24.756231726383362,"sensors":[4,6],"power":[0.003344379427237735,0.06578493534784105]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":749.6980658664955,"sensors":[4,8,6],"power":[0.18897025619624402,0.15,0.08421506465215937]}
{"id": 3, "drone": 3, "position":(25.0,37.5,1.0), "time":79.70388595120926,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":567.1611680474889,"sensors":[1,9,0,2],"power":[0.3332473847713292,0.04302392844605577,0.14268541639494223,0.4998761992360274]}
{"id": 5, "drone": 4, "position":(43.75,18.75,1.0), "time":207.29312954538995,"sensors":[3,9],"power":[0.15,1.066730472162016]}
{"id": 6, "drone": 1, "position":(12.5,43.75,3.0), "time":460.9947409998314,"sensors":[7],"power":[0.13008998605024014]}
{"id": 7, "drone": 1, "position":(6.25,37.5,3.0), "time":313.4595565930475,"sensors":[7],"power":[0.019910013949759876]}
