LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.18804292135705 (lambda1 = 173.88042921357047, lambda2 = 2.0) Resol time = 1299 ms

{"id": 0, "drone": 4, "position":(18.75,37.5,1.0), "time":60.45707553209791,"sensors":[5,3,0,7],"power":[0.004260569298070474,0.1347363602508877,0.004899999582421625,0.01606768628378712]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":46.449037329797896,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,6.25,3.0), "time":142.05739504761397,"sensors":[9,6],"power":[0.12524420823907814,0.12938923900113727]}
{"id": 3, "drone": 3, "position":(12.5,31.25,1.0), "time":31.8230341659565,"sensors":[5,3,0,7],"power":[0.0023340663907840935,0.007605614274526992,0.03388708341398571,0.11345098019329623]}
{"id": 4, "drone": 2, "position":(37.5,25.0,1.0), "time":146.6236745818268,"sensors":[4,8],"power":[0.18464174717773085,0.15]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":27.25675463174366,"sensors":[9,6],"power":[0.037867287647332014,0.025604279026693703]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":95.85852366506062,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":59.553728765623994,"sensors":[5,3,0,7],"power":[0.005982909454597205,0.005239365352753333,0.1089972861393352,0.01862160556934538]}
{"id": 8, "drone": 1, "position":(6.25,18.75,1.0), "time":22.04659074989206,"sensors":[0],"power":[0.0022156308642574374]}
{"id": 9, "drone": 1, "position":(6.25,43.75,1.0), "time":22.046590749892065,"sensors":[5,3,7],"power":[0.13742245485654822,0.002418660121831972,0.0018597279535712563]}
