LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 71.25800167841375 (lambda1 = 694.5800167841375, lambda2 = 2.0) Resol time = 18828 ms

{"id": 0, "drone": 2, "position":(25.0,31.25,1.0), "time":171.5719147536003,"sensors":[2,0,6],"power":[0.9723104902859295,0.04162526122829225,0.02684177447703026]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":442.25414653956494,"sensors":[0,7],"power":[0.1644559642598976,0.15]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":549.8690056582595,"sensors":[8,5],"power":[0.15,0.6286789368469222]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":80.7539554909722,"sensors":[9,1,4],"power":[0.13484674688846846,0.017278957539779326,0.010324122388040702]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":80.7539554909722,"sensors":[3],"power":[0.01743944978395535]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":613.8260612931653,"sensors":[9,1,4],"power":[0.07897723778500942,6.138260612931653,0.36488143498386855]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":613.8260612931653,"sensors":[3],"power":[0.13256055021604465]}
{"id": 7, "drone": 0, "position":(31.25,37.5,1.0), "time":80.7539554909722,"sensors":[2,0,6],"power":[0.020281203053487896,0.011301976858332011,0.12315822552296975]}
