LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.778355930847724 (lambda1 = 330.7835593084772, lambda2 = 3.0) Resol time = 7275 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":100.96913667424357,"sensors":[5,2,7],"power":[0.01642124991456909,0.011364079446263711,0.27182877260116106]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":229.81442263423364,"sensors":[4,8],"power":[0.12928159504819176,0.024851899024526353]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":7.062805015606287,"sensors":[6,9],"power":[0.012499729263850642,0.0012817083293877826]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":281.91062917950205,"sensors":[6,9],"power":[0.09469927578969067,0.22251663150567558]}
{"id": 4, "drone": 2, "position":(12.5,6.25,1.0), "time":15.695597956268468,"sensors":[3],"power":[0.12817357994628104]}
{"id": 5, "drone": 2, "position":(18.75,18.75,1.0), "time":83.34314190480369,"sensors":[3,1,8],"power":[0.005353281442689901,0.09870033110255211,0.034970158522660826]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":17.625994769439874,"sensors":[1,9,8],"power":[0.012163713958475762,0.002965696418046484,0.09017794245281281]}
{"id": 7, "drone": 4, "position":(37.5,18.75,1.0), "time":146.39384441955934,"sensors":[5,2,7],"power":[0.3454407041855187,0.02237706281165972,0.016827984579967998]}
{"id": 8, "drone": 4, "position":(6.25,31.25,4.0), "time":100.96913667424357,"sensors":[0,4],"power":[0.008726572037012518,0.02071840495180824]}
{"id": 9, "drone": 4, "position":(6.25,43.75,2.0), "time":83.4205782146743,"sensors":[0],"power":[0.14127342796298747]}
{"id": 10, "drone": 3, "position":(43.75,12.5,1.0), "time":76.78500633031453,"sensors":[5,2],"power":[0.025887252965225396,0.11625885774207656]}
{"id": 11, "drone": 3, "position":(31.25,37.5,1.0), "time":24.184130343929013,"sensors":[6,9],"power":[0.04280099494645869,0.004388766394133958]}
{"id": 12, "drone": 3, "position":(25.0,12.5,1.0), "time":229.81442263423367,"sensors":[3,1],"power":[0.016473138611029052,0.03913595493897211]}
