LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.79786176040347 (lambda1 = 379.9786176040347, lambda2 = 2.0) Resol time = 959 ms

{"id": 0, "drone": 2, "position":(25.0,12.5,1.0), "time":358.8826648487368,"sensors":[8,6],"power":[0.08346056486959116,0.26394871762338307]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":370.49643319441304,"sensors":[4,9,5,1,3],"power":[0.08367370634906572,0.7496748520276457,0.36179208277146235,0.1491764264424948,0.2692452469914217]}
{"id": 2, "drone": 1, "position":(31.25,6.25,2.0), "time":21.0959527552979,"sensors":[8,6],"power":[0.06653943513040866,0.0013850770006231764]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":15.0,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(12.5,25.0,1.0), "time":9.482184409621544,"sensors":[4,9,5,1,3],"power":[0.06632629365093429,0.0012688364456866618,0.003466571703536683,8.235735575051534E-4,6.969277367593068E-4]}
{"id": 5, "drone": 0, "position":(6.25,43.75,2.0), "time":10.036084728337698,"sensors":[7,0],"power":[0.0034471019694571696,0.011405784299999219]}
{"id": 6, "drone": 0, "position":(6.25,37.5,1.0), "time":369.942532875697,"sensors":[7,0],"power":[0.21421084753974332,0.13859421570000086]}
