LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.363943558999008 (lambda1 = 275.63943558999006, lambda2 = 2.0) Resol time = 17340 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":25.199967942795038,"sensors":[6,0,8,9],"power":[0.00173578509324342,0.005658072779346473,0.0028834804520839244,0.12382614217337108]}
{"id": 1, "drone": 4, "position":(18.75,25.0,1.0), "time":222.90259524507525,"sensors":[8],"power":[0.09907574568737938]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":31.841502838519084,"sensors":[4,2,6,0],"power":[0.08963164381256836,0.017060493892992936,0.005391508975926049,0.013178629386808062]}
{"id": 3, "drone": 0, "position":(37.5,6.25,1.0), "time":86.50025040548931,"sensors":[1,5],"power":[0.15,0.3147764241294289]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":140.51469617083782,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 3, "position":(37.5,25.0,3.0), "time":83.75561648514261,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":9.98945492334115,"sensors":[0,8],"power":[0.0014106569766342075,0.04444781966457487]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":232.8920501684164,"sensors":[9],"power":[0.023744432623691088]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":191.06109240655618,"sensors":[4,2,6,0],"power":[0.056728724490723824,0.1307344010848918,0.29576437980692927,0.05169235891386594]}
{"id": 9, "drone": 2, "position":(12.5,12.5,1.0), "time":17.547417478778627,"sensors":[4,2,6,0,8,9],"power":[0.003639631696707807,0.0022051050221152824,0.001853076286959881,0.0780602819433453,0.0035929541959618025,0.0024294252029378486]}
