LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.85890473621657 (lambda1 = 540.5890473621657, lambda2 = 2.0) Resol time = 30994 ms

{"id": 0, "drone": 3, "position":(25.0,18.75,1.0), "time":292.11649707608535,"sensors":[1,8],"power":[0.39352758423534834,0.15]}
{"id": 1, "drone": 3, "position":(12.5,25.0,1.0), "time":28.08309650571567,"sensors":[3,9,8],"power":[0.15,0.0037628217258746793,0.002222245885528033]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":540.5890473621657,"sensors":[7,4],"power":[0.4336187942886329,0.15]}
{"id": 3, "drone": 4, "position":(25.0,6.25,1.0), "time":188.357417655066,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 4, "position":(18.75,37.5,2.0), "time":184.43091073250693,"sensors":[9,6],"power":[0.14286746530268835,0.12650323810069733]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":502.24994115911784,"sensors":[2,5],"power":[0.8254578594561838,0.08641868977593055]}
{"id": 6, "drone": 2, "position":(25.0,37.5,1.0), "time":12.99273364751663,"sensors":[9,6],"power":[0.0033697129714369924,0.02349676189930265]}
{"id": 7, "drone": 2, "position":(43.75,31.25,1.0), "time":38.33910620304789,"sensors":[2,5],"power":[0.00455048253718001,0.06358131022406943]}
