LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.8039704038903 (lambda1 = 310.039704038903, lambda2 = 2.0) Resol time = 478 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":246.24471939152983,"sensors":[4,8,0,7],"power":[0.04688590436686638,0.14831304582967791,0.1666853948579883,0.21616826954426197]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":47.608673140934734,"sensors":[1,9],"power":[0.15,0.0034354819958896123]}
{"id": 2, "drone": 3, "position":(43.75,12.5,1.0), "time":124.57891794540183,"sensors":[2,3,6],"power":[0.020326678367204455,0.010715942092325164,0.1176857646558405]}
{"id": 3, "drone": 3, "position":(18.75,25.0,1.0), "time":103.91347439230175,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,12.5,1.0), "time":119.4255163293618,"sensors":[5],"power":[0.14914770026223803]}
{"id": 5, "drone": 2, "position":(18.75,37.5,1.0), "time":22.678995812420716,"sensors":[4,8,0,7,9],"power":[0.10311409563313362,0.0016869541703220642,0.007353757742166729,0.0025552322013075814,0.004195846165803827]}
{"id": 6, "drone": 1, "position":(37.5,25.0,1.0), "time":177.85273998729835,"sensors":[3],"power":[0.06320359684564673]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":7.608046106202811,"sensors":[3,6],"power":[0.0760804610620281,0.0010174139281050086]}
{"id": 8, "drone": 4, "position":(37.5,6.25,4.0), "time":7.608046106202892,"sensors":[2,5],"power":[9.052551729102003E-4,8.522997377619612E-4]}
{"id": 9, "drone": 4, "position":(43.75,6.25,1.0), "time":177.85273998729832,"sensors":[2,6],"power":[0.12876806645988534,0.031296821416054485]}
