LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.025497395256444 (lambda1 = 332.25497395256446, lambda2 = 2.0) Resol time = 545 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":293.58712045451745,"sensors":[8,0,1],"power":[0.5296830368733596,0.1765558578306449,0.15]}
{"id": 1, "drone": 4, "position":(31.25,18.75,1.0), "time":34.192503168525725,"sensors":[4,5],"power":[0.04787609724675679,0.010328521735776232]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":298.06247078403874,"sensors":[4,5],"power":[0.10212390275324322,0.9061480350141536]}
{"id": 3, "drone": 1, "position":(25.0,6.25,1.0), "time":332.25497395256446,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":58.577688767744206,"sensors":[7,3],"power":[0.004477659301420445,0.14653889676669643]}
{"id": 5, "drone": 3, "position":(6.25,31.25,3.0), "time":195.43114204121184,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":77.41352449496817,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 0, "position":(12.5,18.75,1.0), "time":35.20081285507687,"sensors":[7,3],"power":[0.14552234069857956,0.0034611032333035346]}
