LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.32131107593748 (lambda1 = 555.2131107593748, lambda2 = 2.0) Resol time = 1300 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":470.6850705363467,"sensors":[3,6,9],"power":[0.07201538935185253,1.8025513070340817,0.16942765342031976]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":550.9991865748295,"sensors":[8,1],"power":[0.10786075815454768,0.2617173240083247]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":4.213924184545249,"sensors":[7,5],"power":[0.0013077575342167675,0.0011384612780798143]}
{"id": 3, "drone": 4, "position":(25.0,12.5,1.0), "time":84.52804022302806,"sensors":[3,6],"power":[0.07798461064814746,0.006909525917023266]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":165.09589884961383,"sensors":[0,2],"power":[0.15,0.4525953663074517]}
{"id": 5, "drone": 0, "position":(37.5,43.75,1.0), "time":77.57270999251028,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":550.9991865748295,"sensors":[7,5],"power":[0.17099817320712077,0.14886153872192018]}
{"id": 7, "drone": 3, "position":(25.0,37.5,1.0), "time":4.213924184545231,"sensors":[8],"power":[0.04213924184545231]}
