LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.238202602833155 (lambda1 = 454.38202602833155, lambda2 = 2.0) Resol time = 490 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":93.095833536503,"sensors":[8,2],"power":[0.007338882280406968,0.026056127393417276]}
{"id": 1, "drone": 3, "position":(18.75,31.25,3.0), "time":100.59806293845763,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 4, "position":(25.0,6.25,1.0), "time":111.58681416236455,"sensors":[3,9],"power":[0.15000000000000002,0.6514824921185847]}
{"id": 3, "drone": 4, "position":(18.75,43.75,2.0), "time":195.35119263122206,"sensors":[7,6],"power":[0.15000000000000002,0.01636264640392869]}
{"id": 4, "drone": 1, "position":(43.75,25.0,1.0), "time":305.51798643949326,"sensors":[8,2,4],"power":[0.04662051761367293,0.11294530300681169,0.02312490127547541]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":98.5075056076378,"sensors":[0,5],"power":[0.15,0.21992777575779693]}
{"id": 6, "drone": 2, "position":(43.75,12.5,1.0), "time":148.86403958883824,"sensors":[4],"power":[0.12687509872452457]}
{"id": 7, "drone": 2, "position":(31.25,25.0,1.0), "time":55.76820605233532,"sensors":[8,6],"power":[0.09604060010592007,0.004218559356924784]}
{"id": 8, "drone": 0, "position":(6.25,6.25,1.0), "time":49.19960542955208,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,31.25,5.0), "time":55.7682060523353,"sensors":[2],"power":[0.010998569599771083]}
