LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.49213535863043 (lambda1 = 416.9213535863043, lambda2 = 2.0) Resol time = 546 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":125.4866946523193,"sensors":[5,7,0],"power":[0.01615947392831592,0.18515490995514017,0.15]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":236.84507326223164,"sensors":[5,7],"power":[0.13384052607168406,0.021386108308740995]}
{"id": 2, "drone": 1, "position":(25.0,6.25,1.0), "time":235.22241818492012,"sensors":[9,2],"power":[0.1483150381570992,0.5223897976636734]}
{"id": 3, "drone": 1, "position":(6.25,25.0,1.0), "time":48.869232475075535,"sensors":[4,3],"power":[0.0650056301011012,0.003914131601843078]}
{"id": 4, "drone": 3, "position":(6.25,31.25,1.0), "time":303.34492468782133,"sensors":[4],"power":[0.07159431818869777]}
{"id": 5, "drone": 3, "position":(31.25,31.25,1.0), "time":113.57642889848297,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,31.25,3.0), "time":64.70719642340742,"sensors":[4],"power":[0.01340005171020101]}
{"id": 7, "drone": 4, "position":(18.75,25.0,1.0), "time":37.68788037863074,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":407.74452791504,"sensors":[1,8],"power":[0.14999999999999997,0.10001398044870966]}
{"id": 9, "drone": 2, "position":(12.5,12.5,1.0), "time":9.17682567126429,"sensors":[9,3,8,2],"power":[0.0016849618429008034,7.583667655391541E-4,0.049986019551290325,8.326009875766317E-4]}
