LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.384921811345706 (lambda1 = 425.8492181134571, lambda2 = 2.0) Resol time = 7766 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":76.45204929763972,"sensors":[5,4,8],"power":[0.12462301529829341,0.016356762963358976,0.005694466276759369]}
{"id": 1, "drone": 4, "position":(18.75,25.0,1.0), "time":166.7734910052259,"sensors":[9,6],"power":[0.15,0.4800105321576967]}
{"id": 2, "drone": 0, "position":(6.25,37.5,1.0), "time":116.91344977030185,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":371.5107677743994,"sensors":[0,7,2,1],"power":[0.15,0.05242290736325031,0.2632863492476046,0.03344536201041136]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":54.33845033905769,"sensors":[7,2,1],"power":[0.09757709263674971,0.004186486433281184,0.15127223797245914]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":279.52739570478536,"sensors":[5,4,8],"power":[0.025376984701706615,0.44300545675780484,0.030296624760249715]}
{"id": 6, "drone": 1, "position":(18.75,6.25,1.0), "time":69.869773111032,"sensors":[4,8],"power":[0.027548953885509937,0.11400890896299089]}
