LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.105834800227385 (lambda1 = 513.0583480022739, lambda2 = 2.0) Resol time = 848 ms

{"id": 0, "drone": 3, "position":(37.5,31.25,1.0), "time":15.0,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":409.0810998218753,"sensors":[9,2,8,0],"power":[0.04567619793912592,0.9457699501239049,0.06508356703855639,0.15]}
{"id": 2, "drone": 0, "position":(25.0,25.0,1.0), "time":409.0810998218752,"sensors":[5,1],"power":[0.16432177021166605,0.052291753564082305]}
{"id": 3, "drone": 0, "position":(31.25,18.75,1.0), "time":27.94552946975466,"sensors":[9,8,1],"power":[0.009480082345588135,0.00305076618334649,0.08176586221422126]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":42.019482937897855,"sensors":[9,2,8,1],"power":[0.007558177413769529,0.005907745372270794,0.06803518935160628,0.0058207963052561516]}
{"id": 5, "drone": 4, "position":(18.75,6.25,1.0), "time":72.40556193649007,"sensors":[3,6],"power":[0.15000000000000002,0.39295574522797916]}
{"id": 6, "drone": 2, "position":(37.5,12.5,1.0), "time":34.01223577274611,"sensors":[9,2,8,1],"power":[0.08728554230151642,0.011090421957783791,0.01383047742649082,0.010121587916440286]}
{"id": 7, "drone": 2, "position":(18.75,37.5,1.0), "time":36.645776512789546,"sensors":[5,7],"power":[0.005568594387710743,0.15]}
