LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.326356038495504 (lambda1 = 475.26356038495504, lambda2 = 2.0) Resol time = 437 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,5.0), "time":283.64752988661735,"sensors":[3],"power":[0.038006238257908685]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":62.896141039517644,"sensors":[2],"power":[0.10852293648117312]}
{"id": 2, "drone": 2, "position":(31.25,31.25,2.0), "time":347.0334400188708,"sensors":[8,1],"power":[0.20200484337629074,0.08686766661965475]}
{"id": 3, "drone": 2, "position":(12.5,25.0,1.0), "time":72.46473838530142,"sensors":[3,4],"power":[0.09245052180040339,0.007652669880229199]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":373.3812555205475,"sensors":[7,6,5],"power":[0.0316274482404776,0.1499999999999999,0.2835530004814277]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":101.8823048644074,"sensors":[7,8,0,5],"power":[0.1183725517595224,0.01779069041772623,0.00746355824903966,0.015805253973878473]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":361.91103487621547,"sensors":[9,0],"power":[0.23611044512535845,0.15]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":92.80347661135944,"sensors":[3,4],"power":[0.015958414480767118,0.1423473301197708]}
{"id": 8, "drone": 3, "position":(25.0,25.0,1.0), "time":26.347815501676816,"sensors":[8,3,1],"power":[0.0030371002143567616,0.003584825460920797,0.06313233338034524]}
{"id": 9, "drone": 3, "position":(18.75,37.5,1.0), "time":412.3674193454374,"sensors":[2],"power":[0.04147706351882687]}
