LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.52783721122804 (lambda1 = 497.2783721122804, lambda2 = 2.0) Resol time = 2394 ms

{"id": 0, "drone": 0, "position":(43.75,25.0,1.0), "time":437.24509552676034,"sensors":[9,8,2,0],"power":[0.08394191377670265,0.13226063987660294,0.34431199377839256,0.12631826594544465]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":11.953114740362327,"sensors":[5,7],"power":[0.05040380425021139,0.0025413312229374233]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":5.297792734477014,"sensors":[2,0],"power":[4.705253462457125E-4,0.019291245134612927]}
{"id": 3, "drone": 3, "position":(37.5,43.75,2.0), "time":109.5316689758801,"sensors":[6],"power":[0.14999999999999997]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":5.297792734477014,"sensors":[9,8],"power":[0.002830161941340134,6.060025208949264E-4]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":485.32525737191804,"sensors":[5,7],"power":[0.09959619574978862,1.288972633738904]}
{"id": 6, "drone": 1, "position":(6.25,18.75,1.0), "time":17.466810293104576,"sensors":[3,4],"power":[0.0019060756486059122,0.08540783104138434]}
{"id": 7, "drone": 1, "position":(12.5,25.0,1.0), "time":389.13077949426184,"sensors":[3,4],"power":[0.9554179594122847,0.06459216895861565]}
{"id": 8, "drone": 4, "position":(18.75,37.5,2.0), "time":90.68078232491392,"sensors":[1,3],"power":[0.15,0.009130240785337454]}
{"id": 9, "drone": 4, "position":(43.75,18.75,1.0), "time":54.73548385104306,"sensors":[9,8,2,0],"power":[0.06322792428195724,0.017133357602502123,0.012579426691292037,0.00439048891994249]}
