LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.81076409690837 (lambda1 = 350.1076409690837, lambda2 = 2.0) Resol time = 565 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,1.0), "time":108.09632596767848,"sensors":[3,0,6],"power":[0.5381366007483286,0.15895629974530553,0.15]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":6.737013001550395,"sensors":[4,5],"power":[7.928703903185603E-4,0.0030209904525658375]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":150.1776411009655,"sensors":[4,7,5],"power":[0.10208461679399103,0.02410374332119276,0.014095570421354252]}
{"id": 3, "drone": 1, "position":(31.25,43.75,3.0), "time":99.92331974576314,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 4, "position":(31.25,25.0,1.0), "time":193.19298686656788,"sensors":[3,0,6,9],"power":[0.07177145364297718,0.1721517581471524,0.355860480715061,0.029591099739572187]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":28.497624238829808,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(12.5,6.25,1.0), "time":193.19298686656785,"sensors":[1,4,7],"power":[0.013603491698485489,0.047122512815690416,0.1250655361347004]}
{"id": 7, "drone": 3, "position":(25.0,6.25,1.0), "time":6.737013001550352,"sensors":[1,7,9],"power":[0.02742593141376019,8.307205441068428E-4,9.166948933070337E-4]}
{"id": 8, "drone": 2, "position":(25.0,12.5,1.0), "time":150.1776411009655,"sensors":[1,9],"power":[0.10897057688775433,0.13458341069514787]}
{"id": 9, "drone": 2, "position":(6.25,18.75,1.0), "time":18.682821900339345,"sensors":[5],"power":[0.15]}
