LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.236630051435824 (lambda1 = 244.36630051435822, lambda2 = 2.0) Resol time = 530 ms

{"id": 0, "drone": 4, "position":(12.5,43.75,1.0), "time":63.39188967091627,"sensors":[0,2,5,7],"power":[0.008673478947581184,0.11117193258119612,0.008454505361795801,0.009841661411392267]}
{"id": 1, "drone": 4, "position":(43.75,43.75,1.0), "time":39.40422035069406,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,43.75,5.0), "time":69.90584663549595,"sensors":[2,7],"power":[0.02778224645582336,0.01290373353049985]}
{"id": 3, "drone": 3, "position":(18.75,31.25,1.0), "time":69.90584663549593,"sensors":[0,5,4,6],"power":[0.027079924165249982,0.08225097650383355,0.010757066258809298,0.18343619487867885]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":61.60385760950366,"sensors":[9],"power":[0.14289287465320286]}
{"id": 5, "drone": 0, "position":(12.5,31.25,1.0), "time":91.397611641165,"sensors":[0,2,5,7,6],"power":[0.2724628464367777,0.0059785107740024145,0.05681377855044261,0.02138770688535609,0.022138835904557275]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":19.670952566780983,"sensors":[0,2,5,7],"power":[0.004604340614532611,0.0050673101889781025,0.0024807395839280375,0.10586689817275179]}
{"id": 7, "drone": 1, "position":(6.25,12.5,1.0), "time":191.20264275621528,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 2, "position":(31.25,37.5,1.0), "time":174.46045387886227,"sensors":[1,4],"power":[0.014575720095839071,0.1392429337411907]}
{"id": 9, "drone": 2, "position":(31.25,18.75,1.0), "time":47.925626604860305,"sensors":[3,9],"power":[0.15000000000000002,0.007107125346797156]}
