LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.31949582993711 (lambda1 = 595.1949582993711, lambda2 = 2.0) Resol time = 1802 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":33.04719074535378,"sensors":[6,8,1,3],"power":[0.07361335036432874,0.002637243426788608,0.006381109200735912,0.005601967708192667]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":259.5440780908412,"sensors":[5,3],"power":[0.07448242632766752,0.02743572034463727]}
{"id": 2, "drone": 0, "position":(25.0,18.75,1.0), "time":259.5440780908412,"sensors":[6,8,1],"power":[0.05292677948762901,0.0509847408177608,0.6089483849727921]}
{"id": 3, "drone": 0, "position":(18.75,12.5,1.0), "time":79.82184578826076,"sensors":[8,1],"power":[0.09637801575545059,0.023866629934628562]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":92.23330439372037,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,31.25,1.0), "time":69.41356704722416,"sensors":[7,2],"power":[0.29740229421479614,0.15]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":51.78499975169093,"sensors":[6,3,0],"power":[0.005513284696719768,0.01136166799174252,0.017934442108757657]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":543.4099585476802,"sensors":[0],"power":[0.1320655578912423]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":29.413222278795715,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 3, "position":(43.75,12.5,1.0), "time":250.81868971148523,"sensors":[5,6,3],"power":[0.07551757367233247,0.017946585451322467,0.10560064395542755]}
