LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.49429802434028 (lambda1 = 436.9429802434028, lambda2 = 2.0) Resol time = 1839 ms

{"id": 0, "drone": 3, "position":(12.5,18.75,1.0), "time":40.804387180159665,"sensors":[9,0,6],"power":[0.0039975551838873765,0.0038296608821829377,0.21486920309491203]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":47.905879946271675,"sensors":[5,1],"power":[0.15,0.008435150415347316]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":306.4249995096755,"sensors":[9,0,6],"power":[0.1460024448161126,0.029678479392365932,0.09165474957338599]}
{"id": 3, "drone": 1, "position":(37.5,12.5,1.0), "time":130.5179807337273,"sensors":[2,3,4],"power":[0.10552711144037723,0.027476580956904473,0.00853064131220372]}
{"id": 4, "drone": 0, "position":(12.5,43.75,1.0), "time":436.9429802434028,"sensors":[7],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":306.42499950967544,"sensors":[2,3,4],"power":[0.04447288855962277,0.41938450426492796,0.2152775370315052]}
{"id": 6, "drone": 4, "position":(18.75,31.25,1.0), "time":23.52872759578318,"sensors":[8,1],"power":[0.11354001505065668,0.0031199677715808825]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":55.04218599748594,"sensors":[0,6],"power":[0.11649185972545112,0.003856248767904377]}
{"id": 8, "drone": 2, "position":(31.25,31.25,2.0), "time":365.508372701348,"sensors":[8,1],"power":[0.0364599849493433,0.22534022172754217]}
