LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.544648072262824 (lambda1 = 477.4464807226282, lambda2 = 2.0) Resol time = 220664 ms

{"id": 0, "drone": 2, "position":(37.5,43.75,1.0), "time":39.15586774774979,"sensors":[4,7,2],"power":[0.004995767042750004,0.006278471712678928,0.06068341999925967]}
{"id": 1, "drone": 2, "position":(18.75,6.25,1.0), "time":407.00824196273425,"sensors":[5,6],"power":[0.0834292425954981,0.6736551066122338]}
{"id": 2, "drone": 3, "position":(12.5,18.75,1.0), "time":45.82371270806836,"sensors":[5,3],"power":[0.0031726908747673394,0.14999999999999997]}
{"id": 3, "drone": 3, "position":(31.25,43.75,1.0), "time":425.1902830492909,"sensors":[4,7,2],"power":[0.14393310067986384,0.09685510158276887,0.08685897235931478]}
{"id": 4, "drone": 4, "position":(43.75,12.5,3.0), "time":341.118540063456,"sensors":[8,9],"power":[0.039421419200984506,0.17739648071526568]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":136.3279406591722,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":24.61452605182572,"sensors":[5,6],"power":[0.06339806652973456,0.005422792960518286]}
{"id": 7, "drone": 1, "position":(31.25,18.75,1.0), "time":15.228132221591121,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 0, "position":(31.25,37.5,1.0), "time":13.100329925587552,"sensors":[4,7,2],"power":[0.0010711322773861555,0.04686642670455219,0.002457607641425554]}
{"id": 9, "drone": 0, "position":(43.75,25.0,1.0), "time":31.865911572223972,"sensors":[8,9],"power":[0.11057858079901549,0.0022683053317525677]}
