LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.61714674705223 (lambda1 = 408.1714674705223, lambda2 = 2.0) Resol time = 768 ms

{"id": 0, "drone": 4, "position":(18.75,31.25,2.0), "time":46.369020881242555,"sensors":[3,1],"power":[0.0038568098138310664,0.15]}
{"id": 1, "drone": 4, "position":(25.0,18.75,1.0), "time":322.0986848145187,"sensors":[3,7,0,4],"power":[1.1842647781164048,0.10744905534110781,0.16830182525944476,0.08821057996572189]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":406.3141565346303,"sensors":[8,6],"power":[0.13142689064107996,0.1498141667182147]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":29.348365921282518,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":39.703761774761034,"sensors":[3,7,0,4],"power":[0.012615065347698049,0.39703761774761037,0.009908309005045399,0.06178942003427811]}
{"id": 5, "drone": 3, "position":(12.5,6.25,1.0), "time":1.857310935892004,"sensors":[8,6],"power":[0.01857310935892004,1.85833281785292E-4]}
{"id": 6, "drone": 3, "position":(31.25,43.75,1.0), "time":34.08299101971665,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(37.5,31.25,1.0), "time":19.133559382290112,"sensors":[9],"power":[0.15]}
