LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.94892006247631 (lambda1 = 372.48920062476304, lambda2 = 3.0) Resol time = 35011 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,1.0), "time":130.79884281803123,"sensors":[0,7],"power":[0.2621338727327137,0.043529524094846415]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":209.12883654844097,"sensors":[0,3],"power":[0.0314587195126611,0.15000000000000002]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":102.50650795266785,"sensors":[4,1],"power":[0.15813067099833555,0.03614840206234002]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":269.9826926720952,"sensors":[6,9],"power":[0.08880350613344526,0.14198588425423964]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":94.8700598149572,"sensors":[6,9,2],"power":[0.03180724940666825,0.006216245200534852,0.14855738332896265]}
{"id": 5, "drone": 2, "position":(43.75,12.5,1.0), "time":7.636448137710644,"sensors":[6,9,2],"power":[0.02938924445988649,0.001797870545225504,0.0014426166710373607]}
{"id": 6, "drone": 2, "position":(18.75,31.25,1.0), "time":32.56152125829084,"sensors":[0,1,7],"power":[0.012713270462446843,0.004926921301784985,0.3256152125829084]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":194.44271949973634,"sensors":[1,5],"power":[0.012657141537006391,0.09564140909041605]}
{"id": 8, "drone": 4, "position":(43.75,43.75,1.0), "time":178.0464811250267,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 1, "position":(6.25,31.25,1.0), "time":42.97845191406802,"sensors":[4,1,7],"power":[0.008423811583444128,0.09626753509886861,0.0037057180657641313]}
{"id": 10, "drone": 1, "position":(6.25,43.75,3.0), "time":178.0464811250267,"sensors":[5],"power":[0.06643411675746762]}
