LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.328620960369776 (lambda1 = 395.2862096036977, lambda2 = 2.0) Resol time = 831 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":151.60415631960194,"sensors":[0,4],"power":[0.12303734648802775,0.027183782168150487]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":26.58862309168109,"sensors":[5,3,1],"power":[0.19687579848370473,0.12957921678293027,0.003506974511747248]}
{"id": 2, "drone": 2, "position":(25.0,12.5,1.0), "time":91.66838261534792,"sensors":[5,3,1],"power":[0.020280926376032866,0.020420783217069714,0.12618669097965438]}
{"id": 3, "drone": 2, "position":(6.25,31.25,1.0), "time":303.6178269883498,"sensors":[9,8,6],"power":[0.04466688664956968,0.13046661074292823,0.02237847426289996]}
{"id": 4, "drone": 1, "position":(25.0,37.5,1.0), "time":110.26507221149768,"sensors":[7],"power":[0.14437540329738852]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":11.100620536604081,"sensors":[9,6],"power":[0.03718747624492525,0.010547407227019622]}
{"id": 6, "drone": 3, "position":(6.25,37.5,1.0), "time":91.66838261534792,"sensors":[8],"power":[0.01953338925707177]}
{"id": 7, "drone": 3, "position":(37.5,25.0,1.0), "time":243.6820532840959,"sensors":[0,4],"power":[0.026962653511972252,0.2732482982735898]}
{"id": 8, "drone": 4, "position":(12.5,6.25,1.0), "time":155.58118696501813,"sensors":[2,1],"power":[0.16963041340985846,0.020306334508598367]}
{"id": 9, "drone": 4, "position":(18.75,25.0,1.0), "time":80.56776207874384,"sensors":[9,7,6],"power":[0.06814563710550506,0.005624596702611475,0.1170741185100804]}
