LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.738597414062 (lambda1 = 299.38597414061996, lambda2 = 2.0) Resol time = 21271 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":93.66355120850747,"sensors":[1],"power":[0.019629201456802428]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":193.35843944577434,"sensors":[0,1],"power":[0.032218394999190866,0.12928843074983956]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":241.78019575822674,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":32.899102211516066,"sensors":[3,8],"power":[0.15447245995376446,0.15]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":93.66355120850744,"sensors":[6,0,7],"power":[0.008364760896968948,0.0566920822917006,0.14769662044282533]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":12.36398348633815,"sensors":[6,0,7,1],"power":[0.001297299263174392,0.06108952270910856,0.0023033795571746635,0.001082367793357984]}
{"id": 6, "drone": 2, "position":(12.5,25.0,3.0), "time":150.7011168680145,"sensors":[6,2],"power":[0.19838272976415863,0.01893827770768274]}
{"id": 7, "drone": 2, "position":(6.25,31.25,1.0), "time":42.65732257775985,"sensors":[6,2],"power":[0.008436694507514348,0.13106172229231727]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":169.58318299916976,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 0, "position":(31.25,25.0,1.0), "time":29.335304463251845,"sensors":[4],"power":[0.15]}
