LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.04713260974763 (lambda1 = 342.47132609747626, lambda2 = 2.0) Resol time = 7726 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":297.7573852861367,"sensors":[5,4,1],"power":[0.34535243649686553,0.14821435979601655,0.06710998534162134]}
{"id": 1, "drone": 2, "position":(25.0,37.5,1.0), "time":30.89011497361509,"sensors":[5,4,1,6],"power":[0.004638844430682702,0.005001335195778219,0.07732157831210025,0.0117617416227554]}
{"id": 2, "drone": 2, "position":(6.25,25.0,1.0), "time":13.823825837724542,"sensors":[8],"power":[0.006054737193000759]}
{"id": 3, "drone": 3, "position":(31.25,18.75,1.0), "time":63.69691364660915,"sensors":[3,2,9],"power":[0.3364142483561649,0.01329917364238303,0.14385141345074517]}
{"id": 4, "drone": 3, "position":(18.75,6.25,1.0), "time":22.406874034079596,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,37.5,1.0), "time":13.823825837724462,"sensors":[4,1,6],"power":[0.0011326695718897265,0.005568436346278407,0.13823825837724463]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":328.6475002597518,"sensors":[8],"power":[0.14394526280699924]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":261.57310822413746,"sensors":[7],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(37.5,25.0,1.0), "time":20.19321877711478,"sensors":[3,2,9],"power":[0.003223394449292902,0.13670082635761693,0.006148586549254803]}
