LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.378928486351022 (lambda1 = 185.7892848635102, lambda2 = 2.0) Resol time = 23769 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":85.84274541866559,"sensors":[5,6,7,4],"power":[0.005819323299343832,0.12213523534367435,0.01741691028421343,0.013125191124742695]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":42.574121772196065,"sensors":[5,6,7,4],"power":[0.022263807952455306,0.018415905264259597,0.005066439203938577,0.11579593732265801]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":23.183561670056854,"sensors":[5,6,4],"power":[0.1581347673257982,0.0024724896015985726,0.021078871552599257]}
{"id": 3, "drone": 4, "position":(25.0,37.5,1.0), "time":48.06900963639049,"sensors":[3,8],"power":[0.4806900963639049,0.007156177057380881]}
{"id": 4, "drone": 1, "position":(12.5,37.5,1.0), "time":137.7202752271197,"sensors":[3,8],"power":[0.01106845008754748,0.31490595012268113]}
{"id": 5, "drone": 1, "position":(18.75,18.75,1.0), "time":48.069009636390476,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":97.24093326327893,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,31.25,1.0), "time":23.183561670056854,"sensors":[9,7],"power":[0.14025283623491033,0.005473492710711876]}
{"id": 8, "drone": 3, "position":(6.25,25.0,1.0), "time":28.382682511365328,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 3, "position":(43.75,25.0,1.0), "time":34.18885600259169,"sensors":[9,6,7],"power":[0.009747163765089654,0.006976369790467477,0.12204315780113609]}
