LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.401997863147308 (lambda1 = 266.01997863147307, lambda2 = 2.0) Resol time = 1217 ms

{"id": 0, "drone": 1, "position":(25.0,6.25,1.0), "time":177.7499958928285,"sensors":[5,1,4],"power":[0.6569904516650932,0.012369321496649373,0.06298832221971852]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":49.18489200146338,"sensors":[6,9,8],"power":[0.172733848653174,0.004187348347277745,0.09987080022863863]}
{"id": 2, "drone": 0, "position":(18.75,6.25,1.0), "time":88.26998273864457,"sensors":[5,4,8],"power":[0.04344805961360641,0.08701167778028146,0.007652418200577568]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":128.56510389136514,"sensors":[6,9,8],"power":[0.019575463265275827,0.14581265165272222,0.042476781570783786]}
{"id": 4, "drone": 2, "position":(25.0,18.75,1.0), "time":22.528989525452992,"sensors":[6,1],"power":[0.0015422323862778003,0.041631449161224195]}
{"id": 5, "drone": 2, "position":(25.0,37.5,1.0), "time":15.450182997608131,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(31.25,18.75,1.0), "time":65.74099321319159,"sensors":[1],"power":[0.09599922934212643]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":119.9962692136219,"sensors":[2,7],"power":[0.00989892172678862,0.15]}
{"id": 8, "drone": 3, "position":(12.5,31.25,1.0), "time":33.52580044877308,"sensors":[6,2],"power":[0.004258660380008432,0.1401010782732114]}
{"id": 9, "drone": 3, "position":(43.75,37.5,1.0), "time":104.70275906680965,"sensors":[0],"power":[0.15]}
