LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.108949660328655 (lambda1 = 403.08949660328653, lambda2 = 2.0) Resol time = 355 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":197.2250422789864,"sensors":[4,1],"power":[0.030710478381662337,0.1499999999992394]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":205.86445432430014,"sensors":[9,3],"power":[0.3918290984025796,0.037899245503803324]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":72.11440506227055,"sensors":[6,0,2],"power":[0.1173536151039489,0.023197638085958018,0.12984301691686034]}
{"id": 3, "drone": 0, "position":(12.5,6.25,1.0), "time":330.975091541016,"sensors":[5],"power":[0.12316436957426695]}
{"id": 4, "drone": 2, "position":(12.5,6.25,1.0), "time":72.11440506227052,"sensors":[5],"power":[0.02683563042573306]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":142.65019136948263,"sensors":[7,6,4,0,2],"power":[0.012264820036458872,0.024435794345837265,0.021412790856695445,0.3456464900270336,0.016014843818603568]}
{"id": 6, "drone": 4, "position":(43.75,18.75,1.0), "time":65.602668103537,"sensors":[9,3],"power":[0.016255460175731772,0.11210075449619669]}
{"id": 7, "drone": 4, "position":(6.25,31.25,1.0), "time":63.21426295481753,"sensors":[6,4,0,2],"power":[0.008210590550213835,0.09787673076164222,0.013711220800027131,0.004407496011750327]}
{"id": 8, "drone": 3, "position":(43.75,43.75,1.0), "time":29.666469610029026,"sensors":[8],"power":[0.15000000000000002]}
{"id": 9, "drone": 3, "position":(25.0,25.0,1.0), "time":14.994454975518533,"sensors":[7],"power":[0.13773517996354112]}
