LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.38717796397537 (lambda1 = 425.8717796397537, lambda2 = 2.0) Resol time = 663 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":1.890388722429659,"sensors":[2,7],"power":[0.007943626141518174,5.818962561967868E-4]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":148.56923128740547,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":396.46271745484967,"sensors":[0,2,7,4],"power":[0.1493776120567037,0.044002912965311766,0.16345600893593262,0.12022983563104264]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":4.266920512915,"sensors":[0,8,2,7,4],"power":[6.223879432963084E-4,2.778659617947678E-4,3.4697842492463574E-4,0.0010765596642460982,0.023480159796227466]}
{"id": 4, "drone": 1, "position":(43.75,18.75,5.0), "time":25.14214167198901,"sensors":[8,4],"power":[0.004940940101387923,0.006290004572729885]}
{"id": 5, "drone": 1, "position":(25.0,43.75,1.0), "time":69.65940064351904,"sensors":[5,1],"power":[0.15,0.37718502779252766]}
{"id": 6, "drone": 3, "position":(18.75,12.5,1.0), "time":29.21659259950099,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 3, "position":(12.5,31.25,1.0), "time":23.251752949559418,"sensors":[9,6],"power":[0.06305645284020925,0.0016961373945596275]}
{"id": 8, "drone": 4, "position":(31.25,6.25,1.0), "time":23.251752949559396,"sensors":[2,7],"power":[0.09770648246824543,0.007157315228780763]}
{"id": 9, "drone": 4, "position":(6.25,25.0,1.0), "time":402.6200266901943,"sensors":[9,6],"power":[0.08694354715979076,0.15174284284297307]}
