LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.801980564672455 (lambda1 = 430.01980564672454, lambda2 = 2.0) Resol time = 653395 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":233.5933179638767,"sensors":[2,1],"power":[0.10773679025646044,0.0691997892152695]}
{"id": 1, "drone": 4, "position":(6.25,25.0,3.0), "time":192.41958576921678,"sensors":[2],"power":[0.04514024554415434]}
{"id": 2, "drone": 1, "position":(37.5,18.75,1.0), "time":7.577275246414487,"sensors":[6,3,5,7],"power":[0.0014419092853432723,0.0011582909942984315,0.02748578058071931,0.0016113445239961763]}
{"id": 3, "drone": 1, "position":(43.75,31.25,1.0), "time":364.99226339051637,"sensors":[6,7],"power":[0.21030126065159466,0.15]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":192.4195857692168,"sensors":[0,1],"power":[0.07867818414831503,0.0419147848606537]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":237.6002198775077,"sensors":[0],"power":[0.07132181585168497]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":4.006901913631065,"sensors":[2,1],"power":[7.129578255645751E-4,0.03888542592407682]}
{"id": 7, "drone": 2, "position":(43.75,12.5,1.0), "time":422.44253040031003,"sensors":[5,4],"power":[0.12251421941928069,0.16573670832693368]}
{"id": 8, "drone": 0, "position":(25.0,18.75,2.0), "time":110.38304802688458,"sensors":[3,9],"power":[0.1536930065041645,0.15000000000000005]}
{"id": 9, "drone": 0, "position":(6.25,43.75,1.0), "time":319.63675761983995,"sensors":[8],"power":[0.15]}
