LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.277087276367507 (lambda1 = 254.77087276367504, lambda2 = 2.0) Resol time = 103859 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":38.447468293493614,"sensors":[9,1],"power":[0.12866259060270097,0.006338456241168848]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":211.6967319589579,"sensors":[9,6],"power":[0.020626837534161536,0.15]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":75.03413566747643,"sensors":[4,8],"power":[0.37871094026965596,0.15]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":148.47616999837575,"sensors":[7,4],"power":[0.15,0.0093971102518593]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":4.626672511223571,"sensors":[9,1],"power":[7.105718631375146E-4,0.03288310683105414]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":27.87005727637956,"sensors":[0,2],"power":[0.003019780718548904,0.14631506056290464]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":186.7399950919,"sensors":[3,5,0],"power":[0.28281700014423355,0.012398040123386179,0.011841145097321915]}
{"id": 7, "drone": 2, "position":(18.75,12.5,1.0), "time":20.336879000162966,"sensors":[5,0,2],"power":[0.13149104304926995,0.006814981110100624,0.0016356636996377458]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":19.823941395232517,"sensors":[3,5,0,2],"power":[0.002289141479486179,0.006110916827343874,0.12832409307402853,0.0020492757374576146]}
{"id": 9, "drone": 3, "position":(25.0,25.0,1.0), "time":211.69673195895786,"sensors":[1],"power":[0.11077843692777702]}
