LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.48705676807586 (lambda1 = 406.8705676807586, lambda2 = 2.0) Resol time = 1286 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":306.86867302889425,"sensors":[8,7,6],"power":[0.13077605956839852,0.050249835821495836,0.08642532935541092]}
{"id": 1, "drone": 4, "position":(12.5,12.5,1.0), "time":41.268682203542426,"sensors":[7,6],"power":[0.08763965823361987,0.005785710826807574]}
{"id": 2, "drone": 0, "position":(18.75,31.25,1.0), "time":97.03921585987156,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":58.73321244832192,"sensors":[8,7,6],"power":[0.011784074436831576,0.01211050594488427,0.057788959817781496]}
{"id": 4, "drone": 1, "position":(6.25,25.0,4.0), "time":41.268682203542426,"sensors":[0,8],"power":[0.003137054868570343,0.007439865994769885]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":39.60462822854331,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,25.0,1.0), "time":265.2654320717703,"sensors":[5,3,1],"power":[0.18970954283680355,0.6292688474324426,0.06417652137557411]}
{"id": 7, "drone": 3, "position":(25.0,43.75,1.0), "time":265.2654320717703,"sensors":[9,4],"power":[0.15,0.994229411445879]}
{"id": 8, "drone": 3, "position":(31.25,18.75,1.0), "time":141.6051356089883,"sensors":[5,3,1],"power":[0.018387238919978358,0.019084653329836266,0.5223787313534398]}
