LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.6175759563021 (lambda1 = 458.17575956302096, lambda2 = 2.0) Resol time = 3309 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":105.29564972725072,"sensors":[2],"power":[0.14920725319496544]}
{"id": 1, "drone": 1, "position":(37.5,37.5,1.0), "time":8.515571122631034,"sensors":[7,3,0,2],"power":[0.0012703191243466504,5.903616760765365E-4,0.07252313870194678,7.927468050345693E-4]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":36.8621994390672,"sensors":[7,0],"power":[0.14872968087565336,0.008168609400903139]}
{"id": 3, "drone": 0, "position":(18.75,31.25,1.0), "time":421.3135601239538,"sensors":[8,4],"power":[1.3773775374120674,0.09150708886652503]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":369.3573535854141,"sensors":[9,5,6,1],"power":[0.12832903677819718,0.031832405904235236,0.14559040529396025,0.0636810045266074]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":412.7979890013228,"sensors":[3,0],"power":[0.32167273458754897,0.06930825189715008]}
{"id": 6, "drone": 4, "position":(12.5,31.25,1.0), "time":24.554402682407357,"sensors":[8,4],"power":[0.007807916509740791,0.05849291113347497]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":88.81840597760687,"sensors":[9,6,1],"power":[0.02167096322180283,0.05131332211059846,0.08631899547339261]}
{"id": 8, "drone": 3, "position":(18.75,12.5,1.0), "time":36.066415083938494,"sensors":[5],"power":[0.11816759409576476]}
