LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.190561001902324 (lambda1 = 363.90561001902324, lambda2 = 2.0) Resol time = 505 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":59.076578780390676,"sensors":[3,1,8],"power":[0.011559013113908525,0.007863161148145484,0.12271484834090406]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":131.48586632575422,"sensors":[2,5],"power":[0.037729627940193376,0.032490100705832616]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":232.41974369326903,"sensors":[5],"power":[0.13081786357835457]}
{"id": 3, "drone": 2, "position":(12.5,43.75,1.0), "time":131.48586632575422,"sensors":[7],"power":[0.12829271503956383]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":297.33884732486615,"sensors":[4,9,6],"power":[0.05821579523941141,0.15969434916310632,0.13508148940475084]}
{"id": 5, "drone": 3, "position":(6.25,31.25,1.0), "time":66.56676269415709,"sensors":[4,9,6],"power":[0.09178420476058856,0.37597552579631,0.018067566400389663]}
{"id": 6, "drone": 4, "position":(37.5,18.75,2.0), "time":44.82019669953642,"sensors":[3,8],"power":[0.1244564193331901,0.004320300321062411]}
{"id": 7, "drone": 4, "position":(25.0,31.25,1.0), "time":225.04324484413092,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 1, "position":(37.5,6.25,1.0), "time":131.48586632575424,"sensors":[3,1,8],"power":[0.013984567552901356,0.4286957553965649,0.02296485133803351]}
{"id": 9, "drone": 1, "position":(25.0,43.75,1.0), "time":232.419743693269,"sensors":[7,2],"power":[0.021707284960436137,0.11227037205980661]}
