LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.66761229168276 (lambda1 = 408.6761229168276, lambda2 = 2.0) Resol time = 622 ms

{"id": 0, "drone": 0, "position":(18.75,25.0,1.0), "time":186.61465482103958,"sensors":[5,4],"power":[1.54580964695598,0.15]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":13.939255907653664,"sensors":[9,1],"power":[9.958656003779577E-4,0.12042334712428218]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":13.93925590765366,"sensors":[3,6],"power":[0.004100013342758667,0.10888961456282854]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":394.7368670091739,"sensors":[9,1],"power":[0.14900413439962204,0.029576652875717813]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":39.35621611938375,"sensors":[0,2],"power":[0.14999999999999997,0.0038096175791417193]}
{"id": 5, "drone": 3, "position":(6.25,37.5,1.0), "time":279.8695462673654,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 4, "position":(37.5,18.75,1.0), "time":70.07929628007284,"sensors":[2],"power":[0.14619038242085827]}
{"id": 7, "drone": 2, "position":(12.5,6.25,1.0), "time":338.7218236852589,"sensors":[8,3,6],"power":[0.02715953805015204,0.3705941954358518,0.09771342366702891]}
{"id": 8, "drone": 2, "position":(25.0,6.25,1.0), "time":56.01504332391506,"sensors":[8,3],"power":[0.12284046194984798,0.0036427684750063227]}
