LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.57940932210384 (lambda1 = 307.7940932210384, lambda2 = 2.0) Resol time = 716 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":75.19658258607976,"sensors":[3,2,5,1,8],"power":[0.008693103376371717,0.1306329862689026,0.0875740892784421,0.03445795144710706,0.007225882159832076]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":91.309559253068,"sensors":[0,7],"power":[0.006039285593692745,0.1312443971545709]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":55.93773124405763,"sensors":[3,2],"power":[0.2298690258856863,0.0062299361786916875]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":216.48453396797044,"sensors":[9,0,7],"power":[0.01563071121929185,0.14396071440630723,0.018755602845429088]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":68.59506591135906,"sensors":[9],"power":[0.13436928878070814]}
{"id": 5, "drone": 1, "position":(25.0,37.5,1.0), "time":150.82885091122347,"sensors":[2,5,1,8],"power":[0.03312462698766147,0.04806527792767181,1.005212064567613,0.033921531506309596]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":281.96316474136086,"sensors":[6],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(25.0,43.75,1.0), "time":25.83092847967754,"sensors":[2,5,1,8],"power":[0.005166442286140014,0.009467732592070933,0.011646288955429384,0.04117604843833996]}
{"id": 8, "drone": 4, "position":(31.25,43.75,1.0), "time":55.93773124405762,"sensors":[5,1,8],"power":[0.00489290020181518,0.01053277569417161,0.06767653789551836]}
{"id": 9, "drone": 4, "position":(12.5,18.75,1.0), "time":75.98634478552796,"sensors":[4],"power":[0.15]}
