LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.89874095877966 (lambda1 = 350.9874095877966, lambda2 = 2.0) Resol time = 3081 ms

{"id": 0, "drone": 3, "position":(6.25,6.25,1.0), "time":30.97944194762472,"sensors":[0,8,2],"power":[0.009015961127735315,0.07732368244074837,0.00628234919890737]}
{"id": 1, "drone": 3, "position":(31.25,6.25,1.0), "time":268.3206404125905,"sensors":[7,4,1],"power":[0.06072888915012744,0.024690352796485078,0.13026708180166577]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":129.75388120435733,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":40.948437901104334,"sensors":[4,2,1],"power":[0.0034160935814444367,0.003849057376137203,0.007082017681214877]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":217.16838004590068,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 4, "position":(31.25,18.75,1.0), "time":40.948437901104285,"sensors":[7,4],"power":[0.0030303164313760186,0.12124350185638653]}
{"id": 6, "drone": 1, "position":(25.0,18.75,1.0), "time":0.769893372997501,"sensors":[4],"power":[6.500517656838652E-4]}
{"id": 7, "drone": 1, "position":(12.5,6.25,1.0), "time":279.05952973906756,"sensors":[0,8,2],"power":[0.2556217444588695,0.07267631755925162,0.23060200634203956]}
{"id": 8, "drone": 2, "position":(18.75,31.25,1.0), "time":229.17608751598348,"sensors":[3,6],"power":[0.2223782895076817,0.15]}
{"id": 9, "drone": 2, "position":(37.5,6.25,1.0), "time":41.718331274101836,"sensors":[7,1],"power":[0.08624079441849654,0.012650900517119354]}
