LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.748698806660716 (lambda1 = 219.48698806660713, lambda2 = 2.0) Resol time = 1148 ms

{"id": 0, "drone": 3, "position":(31.25,12.5,1.0), "time":33.513746191682145,"sensors":[9,0,3,5,8],"power":[0.005995731490085133,0.09523746644976337,0.004709020179536097,0.006970886814520301,0.0026494181375256846]}
{"id": 1, "drone": 3, "position":(43.75,43.75,2.0), "time":56.37629304853008,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":34.313680207257974,"sensors":[9,0,3,5],"power":[0.021268576382120798,0.01011682750995989,0.007763502245405804,0.101765014315863]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":97.50558400235354,"sensors":[9,0,3,5,8],"power":[0.12273569212779409,0.03735425142156548,0.007850283394573871,0.02440687959511366,0.006679656683226918]}
{"id": 4, "drone": 4, "position":(12.5,6.25,1.0), "time":48.12694750052262,"sensors":[8,7],"power":[0.012386804116795012,0.1580972603513754]}
{"id": 5, "drone": 4, "position":(31.25,31.25,1.0), "time":139.29063724937507,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,18.75,1.0), "time":87.91829586329185,"sensors":[1,7],"power":[0.15,0.006058250530013412]}
{"id": 7, "drone": 1, "position":(43.75,12.5,1.0), "time":54.15397766531345,"sensors":[0,3,5],"power":[0.0072914546187112265,0.1296771941804842,0.016857219274503028]}
{"id": 8, "drone": 0, "position":(6.25,43.75,1.0), "time":18.361920109699675,"sensors":[6],"power":[0.15]}
{"id": 9, "drone": 0, "position":(18.75,12.5,1.0), "time":40.34071037204882,"sensors":[8,7],"power":[0.12828412106245238,0.005419483236783089]}
