LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.156698331339673 (lambda1 = 283.5669833133967, lambda2 = 2.0) Resol time = 2003 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":30.631760245760734,"sensors":[3],"power":[0.1412986675287522]}
{"id": 1, "drone": 2, "position":(12.5,18.75,1.0), "time":208.26788691933984,"sensors":[6,7,0,8],"power":[0.23227346200596313,0.043617307434210176,0.06387778149498144,0.3546773567362149]}
{"id": 2, "drone": 3, "position":(37.5,43.75,1.0), "time":35.099334846124805,"sensors":[2,4,9],"power":[0.004260191496238462,0.06382144206871901,0.0035583174966092555]}
{"id": 3, "drone": 3, "position":(12.5,12.5,1.0), "time":64.16260379812613,"sensors":[6,0,8],"power":[0.028039296067057587,0.08612221850501856,0.015579214112712979]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":223.84387359139956,"sensors":[2,4],"power":[0.05718676681403284,0.08294994432110159]}
{"id": 5, "drone": 0, "position":(43.75,37.5,1.0), "time":24.623774875872357,"sensors":[2,4],"power":[0.0885530416897287,0.003228613610179419]}
{"id": 6, "drone": 1, "position":(18.75,25.0,1.0), "time":11.136492595930653,"sensors":[5,6,7,8],"power":[7.710051496286892E-4,0.002324179898105542,0.1063826925657898,0.0014865381440737357]}
{"id": 7, "drone": 1, "position":(25.0,43.75,1.0), "time":248.46764846727194,"sensors":[1,9],"power":[0.1460620414723027,2.3040444637674895]}
{"id": 8, "drone": 4, "position":(31.25,31.25,4.0), "time":173.01157493690224,"sensors":[5],"power":[0.1492289948503713]}
{"id": 9, "drone": 4, "position":(12.5,43.75,3.0), "time":35.09933484612475,"sensors":[1,3],"power":[0.003937958527697323,0.008701332471247767]}
