LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.78509225295421 (lambda1 = 439.85092252954206, lambda2 = 2.0) Resol time = 4083 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":377.5536289277766,"sensors":[8,1,7,9,6],"power":[0.07614701599854895,0.0878295809864165,0.13679753494101599,0.06028747849296565,0.06590252383474882]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":22.08627908808855,"sensors":[0,9],"power":[0.14661118940370313,0.010257470137898137]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":396.45245755689433,"sensors":[5,4],"power":[0.03515050024043009,0.30943115442272207]}
{"id": 3, "drone": 4, "position":(12.5,12.5,1.0), "time":10.61297058397809,"sensors":[8,1,7,9,6],"power":[0.04188815916635342,0.007323769713657565,6.82692515963859E-4,7.080736175699419E-4,0.0037428803203313557]}
{"id": 4, "drone": 2, "position":(6.25,12.5,1.0), "time":51.68432301778738,"sensors":[8,1,7,6],"power":[0.03196482483509764,0.12627505788210425,0.012519772543020141,0.08035459584492004]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":33.25363771747888,"sensors":[3],"power":[0.15000000000000005]}
{"id": 6, "drone": 1, "position":(12.5,25.0,1.0), "time":9.414868858311404,"sensors":[0,9],"power":[0.00338881059629687,0.07874697775156625]}
{"id": 7, "drone": 1, "position":(25.0,43.75,2.0), "time":43.39846497264779,"sensors":[5],"power":[0.11484949975956991]}
{"id": 8, "drone": 3, "position":(43.75,18.75,1.0), "time":15.000000000000004,"sensors":[2],"power":[0.15000000000000005]}
