LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.084894452247575 (lambda1 = 422.84894452247573, lambda2 = 2.0) Resol time = 527 ms

{"id": 0, "drone": 1, "position":(12.5,37.5,1.0), "time":286.86573429600304,"sensors":[1,6,8],"power":[0.6875722865136561,0.08329153645455263,0.04853886648375052]}
{"id": 1, "drone": 1, "position":(25.0,6.25,1.0), "time":15.641255089693196,"sensors":[4,2],"power":[0.12705999986907032,0.002420411351950886]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":286.86573429600304,"sensors":[4,2],"power":[0.02294000013092966,0.45554387215208364]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":135.9832102264727,"sensors":[1,6,8],"power":[0.03013426548623763,0.2512656439121974,0.10146113351624951]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":190.8323375601001,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":232.01660696237565,"sensors":[3,5],"power":[0.8329374909867993,0.08230478400190612]}
{"id": 6, "drone": 0, "position":(43.75,37.5,1.0), "time":232.01660696237565,"sensors":[9],"power":[0.11586138003974521]}
{"id": 7, "drone": 0, "position":(6.25,12.5,1.0), "time":190.8323375601001,"sensors":[3,5],"power":[0.685086341566195,0.06769521599809389]}
{"id": 8, "drone": 2, "position":(43.75,31.25,1.0), "time":190.8323375601001,"sensors":[0,9],"power":[0.0121557429486446,0.043845110308503]}
{"id": 9, "drone": 2, "position":(31.25,43.75,1.0), "time":36.3545154823028,"sensors":[7],"power":[0.15]}
