LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.961114060748134 (lambda1 = 301.61114060748133, lambda2 = 2.0) Resol time = 225 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":77.63672186848913,"sensors":[9],"power":[0.12239114960571969]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":77.63672186848913,"sensors":[2,6],"power":[0.007795251439720098,0.0440608199221935]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":20.742293742174255,"sensors":[2,9,6],"power":[0.052394195822849564,0.0034867156144207166,0.002806646674744346]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":48.231542313647424,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":269.235312035176,"sensors":[5,1],"power":[0.15,0.1662386320802944]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":67.33148261470384,"sensors":[7,8],"power":[0.04458898132702679,0.2636939158917032]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":203.23212499681793,"sensors":[2,9,6],"power":[0.08981055273743031,0.02412213477985968,0.10313253340306217]}
{"id": 7, "drone": 3, "position":(6.25,31.25,1.0), "time":134.40805022044563,"sensors":[4,3],"power":[0.15000000000000002,0.31789267153474365]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":167.2030903870357,"sensors":[7,8],"power":[0.10541101867297321,0.07424596480224596]}
