LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.028637156681786 (lambda1 = 282.2863715668178, lambda2 = 2.0) Resol time = 1042 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":22.045692035588317,"sensors":[5,7],"power":[0.09880246386515074,0.0014881749819064519]}
{"id": 1, "drone": 1, "position":(6.25,37.5,1.0), "time":260.2406795312295,"sensors":[5,7],"power":[0.051197536134849245,0.14851182501809354]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":92.3592869546732,"sensors":[8,9],"power":[0.10898756747128859,0.011764645655943099]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":63.08938592598626,"sensors":[3],"power":[0.1446126384793286]}
{"id": 4, "drone": 0, "position":(12.5,18.75,1.0), "time":55.82556914463831,"sensors":[0,6,3],"power":[0.1300656517162029,0.011565396699799124,0.005387361520671406]}
{"id": 5, "drone": 0, "position":(25.0,31.25,1.0), "time":68.72590417025185,"sensors":[6,9,4],"power":[0.009174670305168758,0.006106784880486327,0.13970334251973443]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":161.0851911249251,"sensors":[2],"power":[0.14029937704770862]}
{"id": 7, "drone": 3, "position":(18.75,25.0,1.0), "time":121.20118044189272,"sensors":[0,6,4],"power":[0.01993434828379709,0.15731998364902627,0.03086908064671864]}
{"id": 8, "drone": 4, "position":(31.25,18.75,1.0), "time":36.1355345537972,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 4, "position":(37.5,37.5,1.0), "time":121.20118044189275,"sensors":[2,8,9],"power":[0.009700622952291375,0.06525440345584356,0.13212856946357057]}
