LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.513081278632686 (lambda1 = 257.1308127863268, lambda2 = 2.0) Resol time = 1417 ms

{"id": 0, "drone": 2, "position":(6.25,18.75,1.0), "time":48.00038405395437,"sensors":[3,6],"power":[0.004369527380283947,0.1328154781761773]}
{"id": 1, "drone": 2, "position":(37.5,43.75,1.0), "time":91.30280507371073,"sensors":[4,2,5],"power":[0.01518655116506879,0.19935073078220908,0.12155779350962408]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":47.495700585725494,"sensors":[8,1],"power":[0.1365296842535006,0.003327160545582552]}
{"id": 3, "drone": 0, "position":(6.25,31.25,1.0), "time":194.1304287323726,"sensors":[3,6,9],"power":[0.2942647714527153,0.017184521823822668,0.02570120177896046]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":44.518374441263965,"sensors":[9],"power":[0.12429879822103955]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":165.8280077126161,"sensors":[4,2,5],"power":[0.13481344883493118,0.031212364262580658,0.028442206490375915]}
{"id": 6, "drone": 3, "position":(31.25,18.75,1.0), "time":194.6351122006015,"sensors":[7,8,1],"power":[0.5784936623743455,0.013470315746499406,0.29928697747682825]}
{"id": 7, "drone": 3, "position":(18.75,25.0,1.0), "time":15.0,"sensors":[7,0,3,1],"power":[0.0010412449731572436,0.15,0.0019380179932894312,0.001130098593508444]}
