LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.18052892050345 (lambda1 = 463.80528920503446, lambda2 = 2.0) Resol time = 6993 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,1.0), "time":244.52983180592187,"sensors":[3],"power":[0.12693590148114847]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":219.27545739911275,"sensors":[3,5,0],"power":[0.02306409851885162,0.10680098201481222,0.033909559635059205]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":250.20247383438237,"sensors":[2,7,9],"power":[0.212091389915314,0.018351053873807924,0.018984792509319025]}
{"id": 3, "drone": 1, "position":(6.25,43.75,1.0), "time":190.8766970901199,"sensors":[8],"power":[0.15000000000000024]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":213.6028153706521,"sensors":[2,7,9],"power":[0.027826057715426438,0.16926518155080109,0.13101520749068096]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":143.44420833927114,"sensors":[5,0],"power":[0.043199017985187785,0.016507528381891304]}
{"id": 6, "drone": 4, "position":(37.5,18.75,1.0), "time":362.7196657383833,"sensors":[1,6,4],"power":[0.07624102480245282,0.15723721906733157,0.04040238981590764]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":61.60094081873115,"sensors":[4,0],"power":[0.09769912090775172,0.028663307267473685]}
{"id": 8, "drone": 2, "position":(37.5,31.25,1.0), "time":39.484682647919456,"sensors":[4,0],"power":[0.011898489276340542,0.0709196047155758]}
{"id": 9, "drone": 2, "position":(37.5,12.5,1.0), "time":38.263240685608054,"sensors":[1,6],"power":[0.07375897519754708,0.00840858406911947]}
