LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.25130854654976 (lambda1 = 334.5130854654976, lambda2 = 2.0) Resol time = 55146 ms

{"id": 0, "drone": 2, "position":(6.25,25.0,1.0), "time":73.05420147543968,"sensors":[9,6],"power":[0.008616879252221911,0.09890345567770438]}
{"id": 1, "drone": 2, "position":(37.5,25.0,1.0), "time":89.55799056167596,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":32.71871760633105,"sensors":[1,9],"power":[0.12448775026595194,0.0063288693905258295]}
{"id": 3, "drone": 1, "position":(43.75,43.75,1.0), "time":265.05735774872187,"sensors":[4,5,0],"power":[0.24107121600387751,0.2534585635871974,0.14999999999999733]}
{"id": 4, "drone": 4, "position":(6.25,31.25,1.0), "time":81.63193078909035,"sensors":[6],"power":[0.01468217767549032]}
{"id": 5, "drone": 4, "position":(18.75,12.5,1.0), "time":16.929874325561006,"sensors":[8,3,9],"power":[0.04160620957955277,0.0018029744729280938,0.0029125480306269637]}
{"id": 6, "drone": 3, "position":(12.5,25.0,1.0), "time":179.82695320096772,"sensors":[1,9,6],"power":[0.019562472751116458,0.09189454534715215,0.036414366646805314]}
{"id": 7, "drone": 3, "position":(12.5,43.75,1.0), "time":57.43281389655372,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 0, "position":(18.75,6.25,1.0), "time":285.5998722827385,"sensors":[8,3],"power":[0.09924387708919728,0.1481970255270719]}
{"id": 9, "drone": 0, "position":(18.75,18.75,1.0), "time":31.983338857198135,"sensors":[8,1,9],"power":[0.009149913331249942,0.005949776982931583,0.04024715797947313]}
