LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.020006645052604 (lambda1 = 502.20006645052604, lambda2 = 2.0) Resol time = 358 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":460.8812290869473,"sensors":[5,2],"power":[0.0752423177120692,0.36970316372354856]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":398.259251427667,"sensors":[0,9,6],"power":[0.39128909681076585,0.14078991677141212,0.06924083855924246]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":41.31883736357872,"sensors":[5,2],"power":[0.07475768228793071,0.005625794862991495]}
{"id": 3, "drone": 4, "position":(37.5,43.75,1.0), "time":138.4559981520902,"sensors":[7,3],"power":[0.7768686026529209,0.14385439189910448]}
{"id": 4, "drone": 2, "position":(25.0,12.5,1.0), "time":74.06589920724299,"sensors":[8],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":103.94081502285908,"sensors":[0,9,6],"power":[0.08213656871628434,0.009210083228587887,0.08075916144075755]}
{"id": 6, "drone": 3, "position":(25.0,37.5,1.0), "time":71.69836655496754,"sensors":[3,1],"power":[0.0061456081008955344,0.15]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":50.77131735661004,"sensors":[4],"power":[0.15]}
