LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.797606679200584 (lambda1 = 399.97606679200584, lambda2 = 2.0) Resol time = 1117 ms

{"id": 0, "drone": 4, "position":(6.25,43.75,1.0), "time":82.40050184915245,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 4, "position":(18.75,18.75,1.0), "time":23.770972352698394,"sensors":[9,0],"power":[0.12745500449553254,0.004046738808031785]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":307.45838209624833,"sensors":[9,1,5,0],"power":[0.02254499550446747,0.14333870303802626,0.021002556681061664,0.2269958141059328]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":72.6586186667893,"sensors":[2,8,6],"power":[0.09574373799937028,0.005404962718253668,0.016977022826701958]}
{"id": 4, "drone": 1, "position":(25.0,37.5,1.0), "time":322.45186233774797,"sensors":[2,8,6],"power":[0.05425626200062973,0.10431813896629982,0.8243662553208708]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":92.51768469575755,"sensors":[1,5],"power":[0.006661296961973729,0.12899744331893834]}
{"id": 6, "drone": 2, "position":(25.0,31.25,1.0), "time":4.865585787468564,"sensors":[8,6],"power":[0.04027689831544645,0.002734432140427699]}
{"id": 7, "drone": 3, "position":(6.25,12.5,1.0), "time":221.32070429052408,"sensors":[3,4],"power":[0.27695068764654457,0.15]}
