LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.903172598194537 (lambda1 = 211.03172598194536, lambda2 = 2.0) Resol time = 720 ms

{"id": 0, "drone": 3, "position":(25.0,25.0,3.0), "time":90.1464158313552,"sensors":[1,8,4,3],"power":[0.06685097250263762,0.016123188665643277,0.009759347952931206,0.019376651820576723]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":68.4106290159433,"sensors":[5],"power":[0.14999999999999997]}
{"id": 2, "drone": 1, "position":(25.0,18.75,1.0), "time":87.47169194135546,"sensors":[7,1,8,3],"power":[0.005553110283429942,0.0492562090235336,0.13853609060462782,0.3134791374383277]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":49.29722014562113,"sensors":[7,6],"power":[0.017137045640264515,0.1413686582912333]}
{"id": 4, "drone": 0, "position":(18.75,25.0,1.0), "time":33.4136182092347,"sensors":[7,1,8,4,3],"power":[0.002392664057873756,0.03389281847382879,0.0030142936966633884,0.005714135543600816,0.004120116732438862]}
{"id": 5, "drone": 0, "position":(43.75,12.5,1.0), "time":177.61810777271066,"sensors":[2,0],"power":[0.147620159416491,0.015963224492940818]}
{"id": 6, "drone": 4, "position":(18.75,37.5,1.0), "time":87.47169194135546,"sensors":[4],"power":[0.13984131303689012]}
{"id": 7, "drone": 4, "position":(12.5,12.5,1.0), "time":40.84919568573412,"sensors":[7,6],"power":[0.27546578931203713,0.008631341708766692]}
{"id": 8, "drone": 2, "position":(37.5,43.75,1.0), "time":113.62927716339848,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 2, "position":(43.75,25.0,1.0), "time":33.41361820923469,"sensors":[2,0],"power":[0.002379840583508967,0.13403677550705917]}
