LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.68987164621376 (lambda1 = 488.8987164621376, lambda2 = 2.0) Resol time = 1617 ms

{"id": 0, "drone": 2, "position":(43.75,25.0,1.0), "time":279.3996528816025,"sensors":[7,5,3],"power":[0.12024926923959013,0.06851788849082421,0.019711803949103976]}
{"id": 1, "drone": 2, "position":(18.75,37.5,1.0), "time":93.07105965514896,"sensors":[9,0,2,6],"power":[0.13960592021541945,0.05804612794588983,0.009501662150428986,0.00865287930214922]}
{"id": 2, "drone": 1, "position":(43.75,31.25,1.0), "time":209.4990635805351,"sensors":[7,5],"power":[0.02975073076040985,0.08148211150917578]}
{"id": 3, "drone": 3, "position":(12.5,31.25,2.0), "time":115.09934506331797,"sensors":[1,9,0,2,4],"power":[0.01668272456919357,0.010394079784580552,0.06651600038060919,0.17464267928397734,0.025177732328987186]}
{"id": 4, "drone": 3, "position":(37.5,12.5,1.0), "time":24.694604224422523,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,25.0,1.0), "time":63.70085814080578,"sensors":[0,2,4],"power":[0.014070959138146993,0.01343271384660392,0.10758474392674319]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":214.80287144994406,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 0, "position":(31.25,31.25,1.0), "time":94.0484992982694,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 0, "position":(6.25,31.25,3.0), "time":217.0274536028652,"sensors":[1,0,2,4],"power":[0.13331727543080643,0.024035564438193647,0.08079956640605396,0.01723752374426963]}
