LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.593293802689676 (lambda1 = 217.93293802689672, lambda2 = 2.0) Resol time = 28374 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":27.784395464397782,"sensors":[2,7,5,4,3],"power":[0.043446663811684036,0.023829500073025756,0.0037651859664303714,0.0017899711408249923,0.0020983247327796967]}
{"id": 1, "drone": 0, "position":(37.5,6.25,1.0), "time":127.4701342898315,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":21.68232342753434,"sensors":[6,4],"power":[0.09808276715547988,0.0018795570808841564]}
{"id": 3, "drone": 2, "position":(25.0,18.75,3.0), "time":183.5070503075899,"sensors":[6],"power":[0.05042506499121754]}
{"id": 4, "drone": 1, "position":(31.25,37.5,1.0), "time":95.81776854134688,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,37.5,2.0), "time":122.11516948554984,"sensors":[0,8],"power":[0.26138392030303786,0.03132342247523515]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":190.14854256249896,"sensors":[2,7],"power":[0.10655333618831599,0.1337991224862195]}
{"id": 7, "drone": 3, "position":(12.5,25.0,1.0), "time":12.743564291772472,"sensors":[5,6,4,3],"power":[0.009876634700526663,0.0014921678533025837,0.09778262330976809,0.0017674707448467695]}
{"id": 8, "drone": 4, "position":(12.5,43.75,1.0), "time":62.210283183704604,"sensors":[0,8],"power":[0.018885269723268074,0.19223077079611878]}
{"id": 9, "drone": 4, "position":(6.25,25.0,1.0), "time":155.72265484319212,"sensors":[5,4,3],"power":[0.20605715144106254,0.04854784846852276,0.14613420452237355]}
