LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.00079130346905 (lambda1 = 412.0079130346905, lambda2 = 2.0) Resol time = 719 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":121.53184981754212,"sensors":[1,4,0,9,5],"power":[0.029399239195222224,0.10102586677742535,0.3929564240825604,0.10413100605033447,0.016712124615259127]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":242.88378221756048,"sensors":[2,7],"power":[0.15,0.021136296105816153]}
{"id": 2, "drone": 4, "position":(18.75,31.25,1.0), "time":119.83308001399007,"sensors":[7,8],"power":[0.044353644756414186,0.48069208119212076]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":290.47606321714835,"sensors":[1,4,0,9,5],"power":[0.29209976826615514,0.048974133222574635,0.06391788003230932,0.8421825244956802,0.13328787538474088]}
{"id": 4, "drone": 2, "position":(12.5,37.5,1.0), "time":49.29105080313994,"sensors":[7,8],"power":[0.08451005913776964,0.007925200476148394]}
{"id": 5, "drone": 3, "position":(37.5,31.25,1.0), "time":17.155718865999972,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,6.25,3.0), "time":250.63013437133625,"sensors":[3],"power":[0.15]}
