LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.920675471157615 (lambda1 = 501.20675471157614, lambda2 = 2.0) Resol time = 3956 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,3.0), "time":51.90478222174136,"sensors":[7],"power":[0.014014397150877794]}
{"id": 1, "drone": 3, "position":(6.25,31.25,1.0), "time":32.311276013267275,"sensors":[8],"power":[0.11022172029810509]}
{"id": 2, "drone": 4, "position":(25.0,25.0,1.0), "time":38.63629958600699,"sensors":[0,6],"power":[0.15,0.0038826597568980244]}
{"id": 3, "drone": 4, "position":(43.75,43.75,1.0), "time":449.3019724898347,"sensors":[5,7],"power":[0.03176488332299728,0.1359856028491222]}
{"id": 4, "drone": 1, "position":(25.0,6.25,2.0), "time":32.750066757892284,"sensors":[9,6],"power":[0.042233555493809964,0.006680726932362456]}
{"id": 5, "drone": 1, "position":(18.75,12.5,1.0), "time":429.8203883676768,"sensors":[9,6],"power":[0.10776644450619004,0.6779850011041247]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":122.93382862717736,"sensors":[4],"power":[0.13247642144506022]}
{"id": 7, "drone": 0, "position":(37.5,18.75,4.0), "time":145.00758040835422,"sensors":[2,4],"power":[0.15,0.017523578554939766]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":449.3019724898347,"sensors":[3,8,1],"power":[0.8223033458087202,0.03977827970189492,0.34624456784374824]}
{"id": 9, "drone": 2, "position":(31.25,43.75,1.0), "time":51.904782221741385,"sensors":[5],"power":[0.11823511667700272]}
