LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.96458428976215 (lambda1 = 321.64584289762155, lambda2 = 2.0) Resol time = 4288 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":94.42292885121454,"sensors":[4,9,8],"power":[0.12942627717222605,0.007218581936804233,0.011410960300604532]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":141.684529708834,"sensors":[2,7],"power":[0.02968442931699058,0.43602824164124415]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":41.258309288761176,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,18.75,1.0), "time":18.476686696247278,"sensors":[2,7,9,8],"power":[0.09233024092500142,0.0026058353124573754,0.007826987185156285,0.005589092753381806]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":188.98547364260514,"sensors":[6,0,3],"power":[0.1625820001384585,0.09014846829002782,0.04585663421529555]}
{"id": 5, "drone": 4, "position":(43.75,18.75,2.0), "time":117.31941778249222,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":132.6603692550164,"sensors":[6,0,3],"power":[0.048176575997880604,0.05985153170997219,0.10414336578470446]}
{"id": 7, "drone": 3, "position":(31.25,12.5,1.0), "time":161.4846264925403,"sensors":[4,2,9,8],"power":[0.020573722827773967,0.027985329758007993,0.13495443087803946,0.4880107337437601]}
