LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.1081708859587 (lambda1 = 413.081708859587, lambda2 = 2.0) Resol time = 20586 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":87.81844760357066,"sensors":[0,5],"power":[0.02108460707994734,0.26690829959809625]}
{"id": 1, "drone": 4, "position":(25.0,43.75,2.0), "time":50.70926239898894,"sensors":[8,7,4],"power":[0.1099049070420772,0.06837415972989691,0.007253737701950373]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":413.081708859587,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,25.0,1.0), "time":47.87081992479666,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 1, "position":(37.5,25.0,1.0), "time":27.07264442946704,"sensors":[0,5,3,1],"power":[0.07031020835766424,0.00959962196741236,0.0021963403636929136,0.0021134912290614485]}
{"id": 5, "drone": 2, "position":(31.25,18.75,1.0), "time":98.13418268672788,"sensors":[0,2,3,1],"power":[0.03308982383248547,0.00944645080659387,0.023638297833535524,0.11043230173412646]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":314.94752617285917,"sensors":[8,7,4],"power":[0.040095092957922795,0.10930967035867237,0.6148935496141901]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":200.05643413982145,"sensors":[0,3,1],"power":[0.025515360729902962,1.041601857219477,0.03165355129785523]}
{"id": 8, "drone": 3, "position":(18.75,25.0,1.0), "time":87.81844760357066,"sensors":[2,9,1],"power":[0.14055354919340618,0.01164360400708976,0.005800655738956862]}
