LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.8973323864607 (lambda1 = 270.973323864607, lambda2 = 2.0) Resol time = 384 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":270.973323864607,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":214.7647517814125,"sensors":[3,9,8,6,2],"power":[0.20598890041034162,0.16543712336536182,0.8473498983562038,0.32912367539928417,0.032438011411345]}
{"id": 2, "drone": 4, "position":(6.25,12.5,1.0), "time":33.76034061374123,"sensors":[0,5],"power":[0.06415508539444903,0.007914778632814331]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":237.21298325086576,"sensors":[0,5],"power":[0.08584491460555096,0.3621577128158545]}
{"id": 4, "drone": 1, "position":(12.5,43.75,1.0), "time":135.53742648563872,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":87.70278817973832,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 2, "position":(31.25,12.5,1.0), "time":56.20857208319448,"sensors":[3,8,6,2],"power":[0.006313844792782927,0.003758793654976057,0.007148764950768227,0.11756198858865498]}
