LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.49363775626298 (lambda1 = 496.9363775626298, lambda2 = 2.0) Resol time = 598 ms

{"id": 0, "drone": 0, "position":(25.0,25.0,1.0), "time":349.7985866333043,"sensors":[2,6],"power":[0.03703456084196711,0.12941844736247593]}
{"id": 1, "drone": 0, "position":(12.5,25.0,3.0), "time":64.15807847608744,"sensors":[2,5,6],"power":[0.09163499060251877,0.033270971459648045,0.004893198638330961]}
{"id": 2, "drone": 2, "position":(31.25,18.75,1.0), "time":32.66096155003447,"sensors":[6],"power":[0.008253177070690872]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":464.2754160125953,"sensors":[7,3,1],"power":[0.626841670847792,0.04280918251336047,0.15]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":271.23458795864406,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":82.97971245323805,"sensors":[2,5],"power":[0.021330448555514123,0.12151594223872761]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":127.4740422463678,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":345.02304030661145,"sensors":[4,8],"power":[0.024171254372386687,0.2616746600189589]}
{"id": 8, "drone": 1, "position":(18.75,12.5,1.0), "time":32.6609615500345,"sensors":[7,3,6],"power":[0.0020683722213169346,0.10719081748663954,0.007435176928502234]}
{"id": 9, "drone": 1, "position":(43.75,18.75,1.0), "time":151.91333725601834,"sensors":[4,8],"power":[0.12582874562761331,0.011821325469510709]}
