LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.78721100640309 (lambda1 = 290.8721100640309, lambda2 = 3.0) Resol time = 17841 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,5.0), "time":52.42571881242539,"sensors":[0,1],"power":[0.00624068334246932,0.01319520856353991]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":52.42571881242539,"sensors":[9,5,2,7],"power":[0.0040881380579013,0.016270487074479315,0.08988882361022092,0.03565999151664283]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":57.21919407606107,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 4, "position":(6.25,37.5,1.0), "time":184.72678043243258,"sensors":[8],"power":[0.15000000000000002]}
{"id": 4, "drone": 4, "position":(31.25,31.25,1.0), "time":33.95355508591436,"sensors":[3],"power":[0.01632848161248632]}
{"id": 5, "drone": 1, "position":(31.25,25.0,1.0), "time":4.814557366735258,"sensors":[3,5,7],"power":[0.021607355236683348,5.717867556585707E-4,5.176698633660961E-4]}
{"id": 6, "drone": 1, "position":(31.25,6.25,1.0), "time":160.53187641620067,"sensors":[9,5,2,1,7],"power":[0.1280799607270315,0.038488228716630234,0.039455320144332735,0.03960117044724304,0.039510443311183356]}
{"id": 7, "drone": 1, "position":(12.5,12.5,1.0), "time":119.42641885485759,"sensors":[0],"power":[0.1430241946364373]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":4.814557366735315,"sensors":[0,9,1],"power":[7.351220210933725E-4,3.743316103183287E-4,0.0019405138446566715]}
{"id": 9, "drone": 3, "position":(43.75,6.25,4.0), "time":55.934034960659574,"sensors":[2],"power":[0.015130946115610321]}
{"id": 10, "drone": 3, "position":(31.25,31.25,1.0), "time":230.12351773663602,"sensors":[3],"power":[0.11066787022611833]}
{"id": 11, "drone": 0, "position":(31.25,12.5,1.0), "time":21.980479874745285,"sensors":[3,9,5,2,1,7],"power":[0.0013962929247119974,0.0028301774151642564,0.09618951362572042,0.005524910129836026,0.002345574964726855,0.06835694476466882]}
{"id": 12, "drone": 0, "position":(25.0,6.25,1.0), "time":51.11947759392424,"sensors":[9,5,1,7],"power":[0.014627392189584585,0.00779049788835954,0.0929175321798335,0.005954950544138875]}
{"id": 13, "drone": 0, "position":(18.75,43.75,1.0), "time":73.4775963848062,"sensors":[6],"power":[0.15]}
