LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.8382888501088 (lambda1 = 380.382888501088, lambda2 = 2.0) Resol time = 862 ms

{"id": 0, "drone": 0, "position":(31.25,31.25,1.0), "time":303.9163506922073,"sensors":[2,4],"power":[0.033071484267395236,3.039163506922073]}
{"id": 1, "drone": 0, "position":(18.75,43.75,1.0), "time":20.45490635767476,"sensors":[2,0],"power":[0.005288488900936665,0.10055659309450934]}
{"id": 2, "drone": 2, "position":(43.75,6.25,2.0), "time":213.89177709103433,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,12.5,1.0), "time":36.96993320898168,"sensors":[9,3,5,7],"power":[0.002482449178370192,0.011744395808997629,0.06128556586907725,0.003792661696083653]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":343.41295529210635,"sensors":[3,5,7],"power":[0.9509899294385531,0.08871443413092274,0.14620733830391633]}
{"id": 5, "drone": 1, "position":(6.25,37.5,3.0), "time":33.99135907610332,"sensors":[8],"power":[0.005972199991197602]}
{"id": 6, "drone": 3, "position":(12.5,12.5,1.0), "time":21.151173928077846,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":303.91635069220735,"sensors":[0,8],"power":[0.03369799584223618,0.14402780000880241]}
{"id": 8, "drone": 4, "position":(18.75,37.5,1.0), "time":56.011631451205844,"sensors":[2,0],"power":[0.11164002683166808,0.01574541106325446]}
{"id": 9, "drone": 4, "position":(43.75,18.75,1.0), "time":257.9203917424328,"sensors":[6],"power":[0.15]}
