LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.038420782375102 (lambda1 = 192.38420782375098, lambda2 = 2.0) Resol time = 5509 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":30.588564136304687,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 3, "position":(31.25,18.75,1.0), "time":73.10645903401706,"sensors":[3,9,1],"power":[0.006227994751864762,0.02376359085962701,0.13407425272085488]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":19.87337955331118,"sensors":[7,5],"power":[0.10348765125136349,0.012102946214134555]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":43.39621188736093,"sensors":[4,1],"power":[0.15,0.006816268993306735]}
{"id": 4, "drone": 4, "position":(12.5,25.0,1.0), "time":50.33536057562903,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 4, "position":(25.0,43.75,1.0), "time":73.10645903401706,"sensors":[0,2],"power":[0.013991507068639953,0.1589482016949097]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":51.752263595516574,"sensors":[0,3,1],"power":[0.003597030376500675,0.13832957850906766,0.004731985611551974]}
{"id": 7, "drone": 1, "position":(25.0,37.5,1.0), "time":67.52548519421734,"sensors":[0,3,2],"power":[0.14976711074501214,0.0054424267390675895,0.029753692041255907]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":168.25493451689456,"sensors":[7,5],"power":[0.046512348748636516,0.17090904679651867]}
{"id": 9, "drone": 2, "position":(25.0,18.75,1.0), "time":24.12927330685641,"sensors":[9,1],"power":[0.126236409140373,0.004377492674286407]}
