LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.51041466713986 (lambda1 = 428.10414667139855, lambda2 = 3.0) Resol time = 39290 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":19.730975662154158,"sensors":[7,4],"power":[0.14513803715252513,0.006082070985514737]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":399.440721692921,"sensors":[5,0],"power":[0.0648002715578169,0.14720856801497734]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":8.190072061576188,"sensors":[0],"power":[0.0013609958971995103]}
{"id": 3, "drone": 2, "position":(37.5,37.5,1.0), "time":16.840394085403688,"sensors":[7,4],"power":[0.004861962847474865,0.03187156773299805]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":374.69238283843697,"sensors":[8,4],"power":[0.13799641661658227,0.10722708434983252]}
{"id": 5, "drone": 2, "position":(25.0,43.75,4.0), "time":36.571369747557895,"sensors":[8,1],"power":[0.009524384598933521,0.0032598893288375125]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":8.190072061576195,"sensors":[2,5,3],"power":[0.0060410467138343645,6.279835365569093E-4,0.009493017061057773]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":32.45160931604245,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 3, "position":(18.75,12.5,1.0), "time":20.473352916901362,"sensors":[2,5,9,0],"power":[0.0018321250423266745,0.08457174490562619,0.0017317180009667253,0.0014304360878231463]}
{"id": 9, "drone": 0, "position":(6.25,25.0,1.0), "time":116.84889237748219,"sensors":[2,3],"power":[0.05209784159616119,0.037723737582142355]}
{"id": 10, "drone": 0, "position":(31.25,25.0,1.0), "time":248.9863709465324,"sensors":[9],"power":[0.10654233299871474]}
{"id": 11, "drone": 0, "position":(31.25,43.75,1.0), "time":16.840394085403688,"sensors":[8,4],"power":[0.006202191836920368,0.004819276931654677]}
{"id": 12, "drone": 1, "position":(6.25,18.75,5.0), "time":282.5918293154389,"sensors":[2,3],"power":[0.09002898664767776,0.10278324535679988]}
{"id": 13, "drone": 1, "position":(12.5,43.75,1.0), "time":37.34113235240084,"sensors":[1],"power":[0.1467401106711625]}
{"id": 14, "drone": 1, "position":(31.25,18.75,1.0), "time":108.17118500355883,"sensors":[6,9],"power":[0.007067805812944782,0.041725949000318535]}
