LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.43782534470718 (lambda1 = 476.37825344707176, lambda2 = 2.0) Resol time = 855 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":36.770759645868594,"sensors":[1,4,7],"power":[0.01176145890302697,0.0401548574754982,0.005434799410226307]}
{"id": 1, "drone": 3, "position":(37.5,18.75,1.0), "time":439.6074938012032,"sensors":[2,3],"power":[0.1649760916885382,0.032042262805369315]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":20.22478845423069,"sensors":[3],"power":[0.1179577371946307]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":14.359213146999991,"sensors":[5],"power":[0.0012870044471871408]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":462.01904030007177,"sensors":[0,5],"power":[0.03625497624268272,0.14871299555281284]}
{"id": 5, "drone": 4, "position":(43.75,31.25,1.0), "time":14.35921314700009,"sensors":[2,0],"power":[0.003263460860495906,0.11374502375731724]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":439.6074938012032,"sensors":[1,4,7],"power":[0.3482223650025143,0.1098451425245018,0.16350905870025687]}
{"id": 7, "drone": 0, "position":(6.25,25.0,2.0), "time":5.36151123868521,"sensors":[6,9,8],"power":[0.008525949848826873,6.151354115855234E-4,6.145312417959711E-4]}
{"id": 8, "drone": 0, "position":(12.5,31.25,1.0), "time":471.0167422083865,"sensors":[6,9,8],"power":[0.14147405015117312,0.48895026258420915,1.4657586616259177]}
