LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.140232044818674 (lambda1 = 453.40232044818674, lambda2 = 2.0) Resol time = 995 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":72.70496144471912,"sensors":[5,0,4],"power":[0.3829801734429303,0.008548236169870004,0.14512993994745282]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":68.56915470239369,"sensors":[3,7],"power":[0.023133735033281637,0.14495998008748537]}
{"id": 2, "drone": 4, "position":(37.5,31.25,1.0), "time":337.36254696688144,"sensors":[0,9],"power":[0.1362127383172975,0.028778305405170016]}
{"id": 3, "drone": 4, "position":(43.75,18.75,1.0), "time":116.03977348130532,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":43.334812036586186,"sensors":[0,8],"power":[0.010251691888719031,0.15351018291580354]}
{"id": 5, "drone": 2, "position":(18.75,37.5,1.0), "time":44.650262202101004,"sensors":[3,5,7,4],"power":[0.0997854209739184,0.003580996835102028,0.005040019912514615,0.004870060052547166]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":44.838340557468,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,25.0,1.0), "time":113.21941690449472,"sensors":[1,6],"power":[0.5146240956879883,0.03037572940459027]}
{"id": 8, "drone": 3, "position":(6.25,31.25,1.0), "time":340.182903543692,"sensors":[3,1,6],"power":[0.027080843992799954,0.09106271341689547,0.1196242705954097]}
