LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.351084309687895 (lambda1 = 165.51084309687894, lambda2 = 2.0) Resol time = 1370 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":94.57259957046284,"sensors":[9,5,0,6],"power":[0.14941893038130447,0.14799105285722974,0.015377483625583247,0.3946930435668072]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":20.278765491919025,"sensors":[7,0],"power":[0.06927408290592484,0.001450190798279425]}
{"id": 2, "drone": 3, "position":(12.5,12.5,1.0), "time":50.65947803449708,"sensors":[9,5,7,0,6],"power":[0.006502969893406886,0.01493094879610757,0.004226040964742796,0.1331723255761373,0.0142077778621052]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":82.7964974445095,"sensors":[2,8],"power":[0.007798141062045607,0.14200392151010835]}
{"id": 4, "drone": 4, "position":(18.75,43.75,1.0), "time":65.45920810111923,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 4, "position":(37.5,12.5,1.0), "time":82.71434565236945,"sensors":[4,3],"power":[0.2163098256774114,0.045872886042190135]}
{"id": 6, "drone": 1, "position":(25.0,6.25,4.0), "time":94.57259957046286,"sensors":[7],"power":[0.07649987612933234]}
{"id": 7, "drone": 2, "position":(37.5,43.75,1.0), "time":82.71434565236945,"sensors":[2,8],"power":[0.14220185893795437,0.00799607848989163]}
{"id": 8, "drone": 2, "position":(43.75,12.5,2.0), "time":82.7964974445095,"sensors":[4,3],"power":[0.04257051093552064,0.20018508168697788]}
