LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.153597773939474 (lambda1 = 403.53597773939475, lambda2 = 2.0) Resol time = 556 ms

{"id": 0, "drone": 0, "position":(31.25,18.75,1.0), "time":34.02106128887638,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":11.91947712273099,"sensors":[5,4],"power":[0.05829478324816111,0.0028759508260604895]}
{"id": 2, "drone": 4, "position":(12.5,25.0,1.0), "time":37.52054752500982,"sensors":[8,4],"power":[0.1452626456377018,0.0034899584092881624]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":135.99952958636428,"sensors":[7,9,3],"power":[0.016281024676190192,0.013560019026407551,0.07705178343927606]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":71.36549935469313,"sensors":[1,2,6],"power":[0.006265208683123682,0.1427649660578036,0.007151647161743684]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":267.5364481530305,"sensors":[3],"power":[0.07294821656072395]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":199.03629720631255,"sensors":[7,9],"power":[0.1259368807403842,0.037305609764064177]}
{"id": 7, "drone": 1, "position":(18.75,37.5,2.0), "time":68.50015094671787,"sensors":[8,7,9],"power":[0.004737354362298188,0.007782094583425608,0.09913437120952827]}
{"id": 8, "drone": 3, "position":(43.75,31.25,2.0), "time":49.44002464774081,"sensors":[1,2,6],"power":[0.18187792311882875,0.007235033942196409,0.16327359485279638]}
{"id": 9, "drone": 3, "position":(18.75,12.5,1.0), "time":354.09595309165394,"sensors":[5,4],"power":[0.09170521675183889,0.7237084502812173]}
