LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.944709211437544 (lambda1 = 251.4470921143754, lambda2 = 2.0) Resol time = 1498 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":11.624694492268816,"sensors":[2,0],"power":[0.0014534354957461788,0.010190614572529655]}
{"id": 1, "drone": 1, "position":(6.25,18.75,1.0), "time":195.7342774508552,"sensors":[9,8,3],"power":[0.04408959326082246,0.13565991287507678,0.17946549576530843]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":55.71281466352021,"sensors":[9,8,3],"power":[0.10591040673917755,0.01434008712492321,0.008645525218481899]}
{"id": 3, "drone": 2, "position":(37.5,18.75,1.0), "time":8.688550424824072,"sensors":[1,5],"power":[0.0016162657018233665,0.08639150250771076]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":204.57182300096477,"sensors":[1,5],"power":[0.38477685834060676,0.06119355578500911]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":239.82239762210662,"sensors":[2,0],"power":[0.16619328955974105,0.13980938542747035]}
{"id": 6, "drone": 0, "position":(25.0,12.5,1.0), "time":11.624694492268787,"sensors":[6,5],"power":[0.04566258201078394,7.351498250662744E-4]}
{"id": 7, "drone": 4, "position":(25.0,12.5,1.0), "time":26.562024196317736,"sensors":[6,5],"power":[0.10433741798921606,0.0016797918822138473]}
{"id": 8, "drone": 4, "position":(6.25,43.75,1.0), "time":110.87057301358537,"sensors":[4,7],"power":[0.20406016678872374,0.15000000000000002]}
