LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.606583695126105 (lambda1 = 398.0658369512611, lambda2 = 2.0) Resol time = 397 ms

{"id": 0, "drone": 3, "position":(6.25,31.25,1.0), "time":110.67391558892254,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":98.02609047946316,"sensors":[6,4],"power":[0.15,0.016170092610152398]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":82.85196610817297,"sensors":[7,1],"power":[0.005924319219492233,0.016465174074072702]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":49.927266620812716,"sensors":[7],"power":[0.14407568078050778]}
{"id": 4, "drone": 0, "position":(37.5,43.75,1.0), "time":315.213870843088,"sensors":[9,3],"power":[0.5149118354511079,0.1215792275325311]}
{"id": 5, "drone": 0, "position":(31.25,25.0,1.0), "time":82.85196610817307,"sensors":[8],"power":[0.10937763119136668]}
{"id": 6, "drone": 4, "position":(25.0,12.5,1.0), "time":98.02609047946316,"sensors":[0,5],"power":[0.022881201816784925,0.1544107328204925]}
{"id": 7, "drone": 4, "position":(18.75,6.25,2.0), "time":300.0397464717979,"sensors":[0,5,4],"power":[0.12770893981845333,0.08443475172200358,0.1344601112197711]}
{"id": 8, "drone": 1, "position":(43.75,25.0,1.0), "time":315.2138708430881,"sensors":[8,1],"power":[0.04062236880863331,0.1335348259259273]}
{"id": 9, "drone": 1, "position":(37.5,43.75,2.0), "time":82.85196610817309,"sensors":[9,3],"power":[0.10372870477960552,0.02977361208183707]}
