LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.56459928200808 (lambda1 = 357.64599282008083, lambda2 = 2.0) Resol time = 10847 ms

{"id": 0, "drone": 3, "position":(31.25,37.5,1.0), "time":107.0007848635145,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":40.07267308669847,"sensors":[1,6,8],"power":[0.0025338641224094296,0.005578283087730956,0.15]}
{"id": 2, "drone": 2, "position":(12.5,18.75,1.0), "time":207.5288314898762,"sensors":[2,0,4],"power":[1.4240058005604772,0.11934522136183268,0.043623826648176704]}
{"id": 3, "drone": 4, "position":(6.25,37.5,3.0), "time":81.8230835765487,"sensors":[1,6],"power":[0.11552568357653664,0.013785951803452713]}
{"id": 4, "drone": 4, "position":(12.5,12.5,1.0), "time":43.42231383356835,"sensors":[2,0,3,4],"power":[0.019162995757111993,0.0048023227787546904,0.002788355898405177,0.10637617335182328]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":357.64599282008083,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":136.1552721667592,"sensors":[3,7],"power":[0.14721164410159482,0.19656557501818764]}
{"id": 7, "drone": 0, "position":(12.5,31.25,1.0), "time":106.69484749663629,"sensors":[2,1,6,0],"power":[0.0073573592989248935,0.031940452301053905,0.1306357651088163,0.025855176063604407]}
