LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.14263345177163 (lambda1 = 433.42633451771627, lambda2 = 2.0) Resol time = 387 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":148.6860186492541,"sensors":[7,5,6],"power":[0.02670993191130389,0.11380357540386915,0.03274800415477113]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":284.7403158684622,"sensors":[3,0],"power":[0.13213925455955688,0.14980128266638779]}
{"id": 2, "drone": 1, "position":(25.0,12.5,5.0), "time":94.20367596823769,"sensors":[3,0],"power":[0.007194382124827592,0.008062634294702489]}
{"id": 3, "drone": 1, "position":(6.25,43.75,2.0), "time":98.04595816314144,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 4, "position":(6.25,12.5,1.0), "time":284.7403158684622,"sensors":[7,5,6],"power":[0.12329006808869608,0.036196424596130865,0.6017313975436458]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":148.6860186492541,"sensors":[2],"power":[0.05270137976521724]}
{"id": 6, "drone": 3, "position":(43.75,12.5,1.0), "time":47.60516986171835,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 3, "position":(18.75,43.75,1.0), "time":274.5078881658378,"sensors":[2],"power":[0.09729862023478277]}
{"id": 8, "drone": 0, "position":(31.25,25.0,1.0), "time":125.44972679030695,"sensors":[8,1],"power":[0.15,0.2621431704220141]}
{"id": 9, "drone": 0, "position":(18.75,6.25,5.0), "time":54.482342681016405,"sensors":[3,0],"power":[0.01066636331561553,0.00712941285067031]}
