LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.583881658998674 (lambda1 = 218.83881658998675, lambda2 = 3.0) Resol time = 15206 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,5.0), "time":48.34807764112769,"sensors":[5,0,4],"power":[0.0033772506011487203,0.006324524328115625,0.018174042612713815]}
{"id": 1, "drone": 1, "position":(31.25,18.75,1.0), "time":45.212840259562014,"sensors":[0,7,4],"power":[0.006278664754947243,0.005720456578985638,0.10528572188490708]}
{"id": 2, "drone": 1, "position":(31.25,6.25,2.0), "time":88.71892735019492,"sensors":[1],"power":[0.007072870109114688]}
{"id": 3, "drone": 0, "position":(12.5,25.0,1.0), "time":26.212501687425583,"sensors":[2,0,8,6],"power":[0.0030512785505184014,0.004172449892984381,0.12309090856478763,0.005363724142094134]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":130.1198892397917,"sensors":[7,1],"power":[0.012786371426824684,0.1429271298908853]}
{"id": 5, "drone": 0, "position":(6.25,12.5,1.0), "time":42.565132707779476,"sensors":[2,8,6],"power":[0.06990411770088518,0.003131743971036699,0.010653962400834056]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":53.22181036279518,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,12.5,5.0), "time":99.06539700187149,"sensors":[2,6],"power":[0.041070842330014394,0.017784664095666734]}
{"id": 8, "drone": 2, "position":(18.75,25.0,4.0), "time":17.2935854032075,"sensors":[0,8],"power":[0.00853564663226133,0.00483719524328717]}
{"id": 9, "drone": 2, "position":(12.5,37.5,1.0), "time":94.50187228354332,"sensors":[9,3],"power":[0.022571924056602993,0.6398107131424882]}
{"id": 10, "drone": 2, "position":(25.0,25.0,1.0), "time":81.77181159866396,"sensors":[0,8,4],"power":[0.12468871439169144,0.007267880537497672,0.02321335461029709]}
{"id": 11, "drone": 3, "position":(12.5,43.75,2.0), "time":124.33694430644343,"sensors":[9,3],"power":[0.32107620728078384,0.05583558430115257]}
{"id": 12, "drone": 3, "position":(6.25,18.75,1.0), "time":50.995785192910226,"sensors":[2,8,6],"power":[0.035973761418581995,0.01167227168339083,0.21925644691476695]}
{"id": 13, "drone": 3, "position":(43.75,18.75,1.0), "time":43.50608709063309,"sensors":[5,7,4],"power":[0.005857235180960299,0.13149317199418975,0.003326880892082026]}
