LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.99888043464896 (lambda1 = 341.9888043464896, lambda2 = 2.0) Resol time = 3174 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":50.67999765919319,"sensors":[9,5,0],"power":[0.14392112134214013,0.013086815914081753,0.01092781921543592]}
{"id": 1, "drone": 4, "position":(18.75,25.0,3.0), "time":291.3088066872964,"sensors":[4],"power":[0.03465894412448264]}
{"id": 2, "drone": 0, "position":(25.0,31.25,1.0), "time":37.1020116945579,"sensors":[4,1,6],"power":[0.10161870941856975,0.004008811434192072,0.014874702895192106]}
{"id": 3, "drone": 0, "position":(25.0,43.75,4.0), "time":263.2609200875176,"sensors":[1,2],"power":[0.2322986258516082,0.15000000000000002]}
{"id": 4, "drone": 1, "position":(43.75,12.5,1.0), "time":35.214080336535176,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,31.25,4.0), "time":50.67999765919325,"sensors":[8],"power":[0.015714149965726475]}
{"id": 6, "drone": 2, "position":(6.25,31.25,1.0), "time":71.05165150456457,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,12.5,2.0), "time":270.937152841925,"sensors":[9,5,0],"power":[0.041684592274133285,0.16276610323389856,0.8479889220527612]}
{"id": 8, "drone": 3, "position":(43.75,31.25,1.0), "time":291.30880668729634,"sensors":[8,6],"power":[0.13428585003427354,0.02071652802842467]}
{"id": 9, "drone": 3, "position":(31.25,31.25,1.0), "time":13.577985964647864,"sensors":[4,1,6],"power":[0.013722346456981975,0.0011024904673247525,0.11440876907638825]}
