LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.90915817755081 (lambda1 = 441.0915817755081, lambda2 = 2.0) Resol time = 490 ms

{"id": 0, "drone": 2, "position":(37.5,43.75,5.0), "time":284.05810768833584,"sensors":[5],"power":[0.029804244083556582]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":157.03347408717224,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 1, "position":(37.5,31.25,1.0), "time":284.05810768833584,"sensors":[0,6],"power":[1.1583441667060674,0.022722494295402896]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":34.37855808125897,"sensors":[6,5],"power":[0.00786266652299573,0.09002613444812707]}
{"id": 4, "drone": 3, "position":(25.0,37.5,1.0), "time":122.65491600591326,"sensors":[6,5],"power":[0.4182032861421897,0.03016962146831633]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":29.60125738003152,"sensors":[9,8,7,3,4],"power":[0.002715405301962553,0.0035387785591282895,0.0027006985480460956,0.060959722023371056,0.002261982545886709]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":70.60457072702275,"sensors":[8,3,4],"power":[0.11981369330372624,0.007607314976507248,0.005836115455101633]}
{"id": 7, "drone": 4, "position":(12.5,6.25,1.0), "time":89.47956314347759,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 0, "position":(6.25,31.25,1.0), "time":340.8857536684538,"sensors":[8,7,3,4],"power":[0.026647528137145455,0.48333378768098195,0.08143296300012169,0.14190190199901165]}
{"id": 9, "drone": 0, "position":(25.0,18.75,1.0), "time":60.30859722704559,"sensors":[9],"power":[0.15]}
