LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.3750118630996 (lambda1 = 475.750118630996, lambda2 = 2.0) Resol time = 4185 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":25.537632463326418,"sensors":[2,9],"power":[0.011076339630938086,0.04036667571604447]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":16.700047818065602,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 1, "position":(31.25,12.5,1.0), "time":386.7441794024781,"sensors":[8,2,9,1],"power":[0.11934117083995599,0.04343302847610886,0.11934948366265659,0.0958921335072084]}
{"id": 3, "drone": 1, "position":(18.75,31.25,1.0), "time":89.00593922851789,"sensors":[6,3],"power":[0.1196846919442555,0.019244099088124463]}
{"id": 4, "drone": 2, "position":(18.75,12.5,1.0), "time":85.24523340917114,"sensors":[8,4,7,1],"power":[0.030094180070344034,0.10161499358603328,0.008697105099479104,0.05340474970968183]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":386.7441794024781,"sensors":[5,4,7],"power":[0.15,0.04389559235995943,0.25298686057753245]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":93.97502178250897,"sensors":[6,3],"power":[0.030315308055744485,0.255210957408937]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":63.46830676519147,"sensors":[2,9],"power":[0.0954906318929531,0.017813514851220794]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":3.7607058193467395,"sensors":[8,4,7,1],"power":[5.646490896999809E-4,0.004489414054007281,3.1669310188481075E-4,7.612490655150496E-4]}
