LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.917903452201177 (lambda1 = 171.17903452201176, lambda2 = 2.0) Resol time = 1089 ms

{"id": 0, "drone": 4, "position":(12.5,31.25,1.0), "time":51.162622057071914,"sensors":[2,5,8,0],"power":[0.014448103300757327,0.41545354384281485,0.12430157514020737,0.025463150640543893]}
{"id": 1, "drone": 4, "position":(43.75,43.75,1.0), "time":87.41433978896632,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":36.6762307212008,"sensors":[2,5,8,0],"power":[0.01245457549110843,0.010490457279362894,0.01164936031788803,0.13136209442037458]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":82.04744915200098,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 3, "position":(25.0,6.25,1.0), "time":71.56467894207233,"sensors":[1,3,9],"power":[0.023140557580591546,0.13596313664171414,0.004810705603083993]}
{"id": 5, "drone": 3, "position":(31.25,37.5,1.0), "time":99.61435557993943,"sensors":[7],"power":[0.07198874924592118]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":50.83330921999958,"sensors":[2,5,8,0],"power":[0.12309732120813424,0.008247899127889478,0.014049064541904617,0.03275272090471137]}
{"id": 7, "drone": 1, "position":(37.5,6.25,1.0), "time":57.31176915078001,"sensors":[1,3,9],"power":[0.012136540733894061,0.00683494787458937,0.14016256907297775]}
{"id": 8, "drone": 2, "position":(25.0,37.5,1.0), "time":32.506872523739496,"sensors":[5,7],"power":[0.002250981034125142,0.07801125075407883]}
{"id": 9, "drone": 2, "position":(31.25,12.5,1.0), "time":42.302586429159426,"sensors":[1,3,9],"power":[0.1147229016855144,0.007201915483696485,0.005026725323938282]}
