LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.36829610539788 (lambda1 = 585.6829610539788, lambda2 = 2.0) Resol time = 17099 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,5.0), "time":26.418159271867665,"sensors":[2,7,0],"power":[0.003912319890415453,0.0032028816498319104,0.007681439862701692]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":311.23740915042356,"sensors":[2,5,7,0],"power":[0.061910638620116386,0.023931409711967295,0.04967264403329701,0.1734366780631077]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":331.611303212065,"sensors":[6,9],"power":[0.15,1.1535153841813994]}
{"id": 3, "drone": 4, "position":(31.25,18.75,3.0), "time":65.78766200303096,"sensors":[5],"power":[0.1049408391620756]}
{"id": 4, "drone": 2, "position":(43.75,25.0,2.0), "time":208.65788990052397,"sensors":[3,8],"power":[0.04422007612390621,0.019885686951160234]}
{"id": 5, "drone": 2, "position":(43.75,31.25,4.0), "time":265.66475495388653,"sensors":[3],"power":[0.10577992387609378]}
{"id": 6, "drone": 3, "position":(31.25,6.25,1.0), "time":208.6578899005243,"sensors":[4,5,7,0],"power":[0.01866889914507544,0.021127751125957103,0.09712447431687107,0.02494420363017078]}
{"id": 7, "drone": 3, "position":(18.75,6.25,1.0), "time":39.36950273116338,"sensors":[2,0],"power":[0.08417704148946817,0.05026573936882664]}
{"id": 8, "drone": 1, "position":(18.75,37.5,1.0), "time":93.43300910174902,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 1, "position":(43.75,12.5,1.0), "time":377.02507115345463,"sensors":[4,8],"power":[1.3019484584615129,0.13011431304883977]}
