LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.03777790282419 (lambda1 = 452.3777790282419, lambda2 = 2.0) Resol time = 4029 ms

{"id": 0, "drone": 4, "position":(37.5,18.75,2.0), "time":45.706613461385025,"sensors":[8,9,1],"power":[0.0035702474230712316,0.005625367001068958,0.0874717372674955]}
{"id": 1, "drone": 4, "position":(25.0,31.25,1.0), "time":116.50444661599082,"sensors":[2,8,4],"power":[0.01704697136096284,0.03060989524804813,0.09274327992613951]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":7.87436799570829,"sensors":[7,0,3],"power":[5.661462582563787E-4,0.001989965288286511,0.05328646687080612]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":444.5034110325336,"sensors":[7,0,3],"power":[0.14943385374174362,0.6016168126947821,0.09671353312919387]}
{"id": 4, "drone": 2, "position":(12.5,37.5,1.0), "time":7.2363561572798805,"sensors":[6,5,4],"power":[0.0621787236806269,0.0014295174564760624,9.267579388416851E-4]}
{"id": 5, "drone": 2, "position":(18.75,18.75,1.0), "time":103.28270024840755,"sensors":[2],"power":[0.10463480739056698]}
{"id": 6, "drone": 0, "position":(37.5,6.25,1.0), "time":36.0465817956142,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 0, "position":(31.25,25.0,1.0), "time":232.59063216384357,"sensors":[2,8,4,1],"power":[0.02831822124847017,0.11581985732888064,0.01653575511810139,0.06252826273250447]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":384.25358054912743,"sensors":[6,5],"power":[0.06818737235328645,0.8622155629923021]}
{"id": 9, "drone": 3, "position":(18.75,37.5,1.0), "time":60.88784232183468,"sensors":[6,5,4],"power":[0.019633903966086642,0.004403100954034145,0.0397942070169174]}
