LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.260929039174286 (lambda1 = 304.6092903917429, lambda2 = 2.0) Resol time = 81881 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":176.1705536133943,"sensors":[5,8],"power":[0.15,1.257981731437645]}
{"id": 1, "drone": 4, "position":(43.75,12.5,1.0), "time":26.20788253849552,"sensors":[3,1,4],"power":[0.0023651424883593857,0.12317547305001275,0.00333800736288151]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":14.222536805020354,"sensors":[1],"power":[0.006127549754902156]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":284.21429274674364,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,31.25,4.0), "time":14.222536805020354,"sensors":[3,7],"power":[0.0021477536657978774,0.005383038217570335]}
{"id": 5, "drone": 0, "position":(31.25,25.0,1.0), "time":14.222536805020324,"sensors":[2,4],"power":[0.12163610160125836,0.004035283721054014]}
{"id": 6, "drone": 1, "position":(37.5,18.75,1.0), "time":22.978501281669605,"sensors":[3,2,1,4],"power":[0.0020670854634359036,0.004792142296137899,0.004840439967874171,0.09009468159754702]}
{"id": 7, "drone": 1, "position":(12.5,25.0,1.0), "time":279.3539735495133,"sensors":[9,0],"power":[2.793539735495133,0.15]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":38.64028279206185,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 3, "position":(43.75,25.0,1.0), "time":241.20036976655737,"sensors":[3,2,1,4,7],"power":[0.14342001838240684,0.023571756102603755,0.01585653722721092,0.05253202731851746,0.027623130919376748]}
