LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.05159648276579 (lambda1 = 442.5159648276579, lambda2 = 2.0) Resol time = 276 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":326.5802460715165,"sensors":[5],"power":[0.06551020926903953]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":110.53248242242775,"sensors":[5],"power":[0.08412135324205137]}
{"id": 2, "drone": 2, "position":(37.5,12.5,2.0), "time":5.403236333713608,"sensors":[2,5],"power":[3.5727122388593734E-4,3.684374889091236E-4]}
{"id": 3, "drone": 2, "position":(6.25,25.0,1.0), "time":437.1127284939443,"sensors":[1,8,9],"power":[0.09724809897838818,0.14956635220666406,0.1933291789836467]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":5.403236333713769,"sensors":[7,1,8],"power":[0.0013130851427604236,0.05275190102161183,4.3364779333595135E-4]}
{"id": 5, "drone": 3, "position":(25.0,25.0,1.0), "time":423.0409220361625,"sensors":[6,7,2],"power":[0.2900682488292826,0.15,0.3141475252684421]}
{"id": 6, "drone": 1, "position":(37.5,37.5,4.0), "time":324.21694551508335,"sensors":[3,4],"power":[0.024605023397415462,0.033217449391480386]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":118.29901931257456,"sensors":[3,4],"power":[0.12539497660258453,0.30861143175272043]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":72.96569392343159,"sensors":[0],"power":[0.15]}
