LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.669213253451524 (lambda1 = 448.6921325345152, lambda2 = 2.0) Resol time = 6900 ms

{"id": 0, "drone": 2, "position":(43.75,31.25,1.0), "time":448.6921325345152,"sensors":[8,5],"power":[0.15,0.19711096695699173]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":413.0984909489477,"sensors":[7,3,0,6],"power":[0.4167181980095201,0.053740939563198586,4.130984909489477,2.0991203376262466]}
{"id": 2, "drone": 3, "position":(6.25,25.0,2.0), "time":35.593641585567525,"sensors":[1,9],"power":[0.026402039141644747,0.00801514668459406]}
{"id": 3, "drone": 1, "position":(12.5,43.75,3.0), "time":88.34467757210126,"sensors":[2,4],"power":[0.0059861314489054376,0.01441771149499692]}
{"id": 4, "drone": 1, "position":(12.5,25.0,1.0), "time":328.5494238683293,"sensors":[1,9],"power":[0.045598611780654316,0.49460307940364273]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":35.59364158556755,"sensors":[3,0,6],"power":[0.09625906043680142,0.003112399847183408,0.003395563589375339]}
{"id": 6, "drone": 4, "position":(25.0,43.75,4.0), "time":360.34745496241396,"sensors":[2,4],"power":[0.32158835230897725,0.15]}
{"id": 7, "drone": 4, "position":(6.25,25.0,1.0), "time":84.54906708061839,"sensors":[1,9],"power":[0.07799934907770092,0.0198265706075443]}
