LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.413047426118435 (lambda1 = 236.13047426118433, lambda2 = 2.0) Resol time = 4526 ms

{"id": 0, "drone": 4, "position":(18.75,31.25,1.0), "time":15.0,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 4, "position":(12.5,18.75,1.0), "time":69.27009368927216,"sensors":[4,5,7],"power":[0.008999465339753468,0.31086355574787083,0.13260501691784862]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":32.64059196888547,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,12.5,2.0), "time":166.86038057191217,"sensors":[9,4,7],"power":[0.3169806739698027,0.15103086879975922,0.017394983082151483]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":113.27864764086914,"sensors":[1,6],"power":[0.39740698607258057,0.15]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":114.2835687210733,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(43.75,25.0,1.0), "time":236.13047426118433,"sensors":[0],"power":[0.15]}
