LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.90935718540793 (lambda1 = 401.0935718540793, lambda2 = 2.0) Resol time = 1988 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":116.55060080660864,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":46.32181404743867,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":5.234951462270907,"sensors":[8,2,4],"power":[0.001387031566497398,7.891055527507883E-4,0.018045185347547732]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":395.8586203918084,"sensors":[8,2,4],"power":[0.14861296843350258,0.27918903007873,0.1319548146524523]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":5.234951462270885,"sensors":[1,6,3],"power":[7.575849561016331E-4,0.004913596422335522,0.0014970115454663523]}
{"id": 5, "drone": 0, "position":(12.5,6.25,2.0), "time":239.69823149084866,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":145.44890229900724,"sensors":[1,6,3],"power":[0.021048886710293303,0.1365203118156532,0.041593257852780126]}
{"id": 7, "drone": 3, "position":(31.25,25.0,3.0), "time":142.4600936317213,"sensors":[9],"power":[0.15]}
{"id": 8, "drone": 3, "position":(37.5,37.5,1.0), "time":109.1049280741578,"sensors":[1,6,3,9],"power":[0.12819352833360506,0.008566091762011264,0.45716824064047834,0.011613588629958314]}
