LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.76085592913759 (lambda1 = 339.6085592913759, lambda2 = 2.0) Resol time = 551 ms

{"id": 0, "drone": 3, "position":(31.25,37.5,1.0), "time":46.44731245369122,"sensors":[0,4],"power":[0.11690169270068815,0.005281271679435651]}
{"id": 1, "drone": 3, "position":(6.25,12.5,1.0), "time":224.25792834277004,"sensors":[9,7,3,5],"power":[0.22360046719155932,0.22817477310270615,0.06747607729331351,0.026976334346390286]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":17.437923575777255,"sensors":[9,7,3,6],"power":[0.0027371443798178924,0.014155310975489081,0.07963023400729145,0.001998374606748208]}
{"id": 3, "drone": 1, "position":(18.75,6.25,2.0), "time":115.35063094860587,"sensors":[5],"power":[0.1230236656536097]}
{"id": 4, "drone": 2, "position":(43.75,37.5,1.0), "time":293.16124683768464,"sensors":[0,2],"power":[0.03309830729931186,0.14208787908837223]}
{"id": 5, "drone": 0, "position":(18.75,43.75,1.0), "time":267.00594632014355,"sensors":[4,1],"power":[0.47364327689496816,0.15]}
{"id": 6, "drone": 0, "position":(6.25,31.25,1.0), "time":32.80738350281809,"sensors":[8,3,6],"power":[0.0049010076773397795,0.0028936886993950386,0.08179148185770393]}
{"id": 7, "drone": 4, "position":(6.25,37.5,1.0), "time":289.3632522127806,"sensors":[8,6],"power":[0.1718856470059243,0.06621014353554786]}
{"id": 8, "drone": 4, "position":(43.75,31.25,1.0), "time":46.447312453691325,"sensors":[2],"power":[0.00791212091162778]}
