LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.53364892767972 (lambda1 = 567.3364892767972, lambda2 = 2.0) Resol time = 332 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":409.040575210017,"sensors":[3,6,1],"power":[0.1875934960326225,0.033878316144080815,0.14869928445021904]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":64.32803592001245,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":407.14436645961325,"sensors":[5,7],"power":[0.8655608333570946,0.15]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":391.60045244950504,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":175.7360368272922,"sensors":[0],"power":[0.04646344104835618]}
{"id": 5, "drone": 4, "position":(43.75,6.25,5.0), "time":512.4655343768028,"sensors":[8,2],"power":[0.2487669078266994,0.15000000000000002]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":11.612168385591918,"sensors":[3,6,1],"power":[0.0023023212087370107,0.11612168385591919,0.0013007155497809688]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":175.7360368272922,"sensors":[9],"power":[0.06731454307370309]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":391.60045244950504,"sensors":[0],"power":[0.1035365589516438]}
