LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.7947707595658 (lambda1 = 369.947707595658, lambda2 = 2.0) Resol time = 848747 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":197.72749667637308,"sensors":[1,8,7],"power":[0.0562563014476392,0.1353865687804984,0.045887665675031275]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":17.027819699831106,"sensors":[5,3,4],"power":[0.09673659022281805,0.0016491948821621533,0.002768375759419189]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":59.828014981875384,"sensors":[1,7,9],"power":[0.007252194885878574,0.007174292174930463,0.13876730180227156]}
{"id": 3, "drone": 4, "position":(37.5,18.75,1.0), "time":112.39219593740927,"sensors":[1,8,7,9],"power":[0.13051193675119738,0.01461343121950158,0.20261962568608144,0.011232698197728444]}
{"id": 4, "drone": 3, "position":(18.75,18.75,1.0), "time":22.052855458673143,"sensors":[2,4],"power":[0.11871139195947869,0.0043159561401151]}
{"id": 5, "drone": 3, "position":(18.75,31.25,2.0), "time":296.9612868123822,"sensors":[2,4],"power":[0.031288608040521276,0.1380639794247025]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":59.74692989115695,"sensors":[0],"power":[0.11681087132221377]}
{"id": 7, "drone": 0, "position":(12.5,6.25,1.0), "time":166.52748093983388,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 1, "position":(6.25,37.5,1.0), "time":310.20077770450104,"sensors":[5,3,0],"power":[0.03367110742839059,0.13811847608178782,0.03318912867778622]}
{"id": 9, "drone": 1, "position":(6.25,31.25,1.0), "time":33.90574562477157,"sensors":[5,3,4],"power":[0.019592302348791328,0.01023232903605003,0.0048516886757632]}
