LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.02897501170058 (lambda1 = 392.28975011700584, lambda2 = 2.0) Resol time = 1579 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":34.315250814504076,"sensors":[9,3],"power":[0.00555776294740719,0.15]}
{"id": 1, "drone": 0, "position":(12.5,18.75,1.0), "time":121.23473557548863,"sensors":[1,2],"power":[0.014430699633261407,0.20433138603153772]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":276.64927400513255,"sensors":[6,7],"power":[0.03733179099572529,0.15]}
{"id": 3, "drone": 4, "position":(37.5,31.25,1.0), "time":115.64047611187328,"sensors":[6,8],"power":[0.1126682090042747,0.1116851144559423]}
{"id": 4, "drone": 1, "position":(31.25,25.0,4.0), "time":121.23473557548863,"sensors":[8],"power":[0.03831488554405768]}
{"id": 5, "drone": 1, "position":(18.75,31.25,1.0), "time":271.0550145415172,"sensors":[5,9,1,2],"power":[1.59871237922177,0.22009571638718875,0.43139844168976377,0.018343529700641903]}
{"id": 6, "drone": 2, "position":(6.25,6.25,2.0), "time":271.4221393757217,"sensors":[4,0],"power":[0.18386937808148307,0.15]}
