LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.024394216884474 (lambda1 = 462.24394216884474, lambda2 = 2.0) Resol time = 6985 ms

{"id": 0, "drone": 1, "position":(25.0,31.25,1.0), "time":155.44998289143447,"sensors":[5],"power":[0.1384757804515918]}
{"id": 1, "drone": 1, "position":(37.5,18.75,1.0), "time":25.0723756314444,"sensors":[1,3],"power":[0.0020655776242098577,0.0518109648859492]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":25.07237563144423,"sensors":[4,8],"power":[0.0038763524995393305,0.02966624339872645]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":437.1715665374005,"sensors":[1,3],"power":[0.14793442237579013,0.09818903511405042]}
{"id": 4, "drone": 4, "position":(31.25,43.75,1.0), "time":131.65784904969976,"sensors":[6,0,5],"power":[0.15,0.21719701660562396,0.011524219548408175]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":269.67493717064775,"sensors":[7,9,2],"power":[0.5236308178732576,0.40213019826951024,0.15]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":60.95643583659722,"sensors":[4,8],"power":[0.009424261820721279,0.07212513440407399]}
{"id": 7, "drone": 0, "position":(6.25,37.5,1.0), "time":376.2151307008033,"sensors":[4,8],"power":[0.3873618754982759,0.04820862219719957]}
