LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.18926377357372 (lambda1 = 483.8926377357372, lambda2 = 2.0) Resol time = 9455 ms

{"id": 0, "drone": 4, "position":(6.25,43.75,1.0), "time":162.67755984378897,"sensors":[4,0],"power":[0.113869459079437,0.025690307404909456]}
{"id": 1, "drone": 4, "position":(31.25,6.25,5.0), "time":124.33112207839122,"sensors":[2,9],"power":[0.008953598586457542,0.07050322640803428]}
{"id": 2, "drone": 0, "position":(37.5,25.0,1.0), "time":88.66461168502462,"sensors":[2,7,6],"power":[0.019523622149594008,0.15,0.018101164550826315]}
{"id": 3, "drone": 0, "position":(31.25,43.75,2.0), "time":395.2280260507126,"sensors":[8,5],"power":[0.050752206114321116,0.39897517025467133]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":481.2365711549558,"sensors":[1,3],"power":[0.14967201097367902,0.13240592128276932]}
{"id": 5, "drone": 1, "position":(6.25,12.5,1.0), "time":2.6560665807813835,"sensors":[1,3],"power":[3.2798902632096515E-4,0.01759407871723068]}
{"id": 6, "drone": 2, "position":(37.5,12.5,1.0), "time":270.89690397232135,"sensors":[2,6,9],"power":[0.21564606737052733,0.13189883544917366,0.05054400526533731]}
{"id": 7, "drone": 2, "position":(25.0,37.5,1.0), "time":23.599575546306127,"sensors":[8,5],"power":[0.09924779388567886,0.006852387879490903]}
{"id": 8, "drone": 3, "position":(12.5,43.75,3.0), "time":321.2150778919482,"sensors":[4,0],"power":[0.03613054092056298,0.1343808014101613]}
{"id": 9, "drone": 3, "position":(25.0,6.25,3.0), "time":88.66461168502462,"sensors":[9],"power":[0.03421790951006089]}
