LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.11930401078803 (lambda1 = 553.1930401078803, lambda2 = 2.0) Resol time = 19112 ms

{"id": 0, "drone": 3, "position":(37.5,31.25,2.0), "time":500.16189064377596,"sensors":[3,5],"power":[0.1282488181668057,0.04166380530050679]}
{"id": 1, "drone": 3, "position":(37.5,18.75,2.0), "time":45.27459528264973,"sensors":[3,5],"power":[0.021751181833194296,0.1851556312652396]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":545.4364859264257,"sensors":[8,4],"power":[0.1398201892351294,0.55705739364944]}
{"id": 3, "drone": 1, "position":(37.5,6.25,1.0), "time":7.756554181454535,"sensors":[8,4,5],"power":[0.010179810764870565,0.0013321743373107375,5.605839099605049E-4]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":397.3773993530719,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":21.56606085058236,"sensors":[1,9,0],"power":[0.0024839342838960062,0.002617915991629912,0.11339289370518821]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":11.494296312349505,"sensors":[1,9,2,0],"power":[0.03237550073770766,0.0021486965005722528,8.367520944347743E-4,0.002276412139409694]}
{"id": 7, "drone": 4, "position":(12.5,37.5,1.0), "time":520.1326829449484,"sensors":[1,9,2,0],"power":[0.11514056497839632,1.4581872209279299,0.351651363589273,0.03433069415540208]}
{"id": 8, "drone": 0, "position":(6.25,6.25,1.0), "time":553.1930401078803,"sensors":[6],"power":[0.15]}
