LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.8364531184505 (lambda1 = 440.364531184505, lambda2 = 2.0) Resol time = 5022 ms

{"id": 0, "drone": 0, "position":(18.75,12.5,1.0), "time":24.209776571606277,"sensors":[5],"power":[0.0996980940824075]}
{"id": 1, "drone": 0, "position":(6.25,18.75,5.0), "time":24.209776571606312,"sensors":[7,4],"power":[0.004200450858053624,0.0031231486160721174]}
{"id": 2, "drone": 2, "position":(18.75,43.75,5.0), "time":24.20977657160625,"sensors":[8,1,2],"power":[0.0015390705605820136,0.011512215505710908,0.0018683403340621222]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":416.1547546128987,"sensors":[5,7,4],"power":[0.050301905917592496,0.14579954914194637,0.2828628293315949]}
{"id": 4, "drone": 4, "position":(18.75,31.25,1.0), "time":317.6826616913806,"sensors":[8,1],"power":[0.4595622596952889,0.043284870239195194]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":43.45968875346724,"sensors":[0,3],"power":[0.002896071649648047,0.14807249346289164]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":63.78902052413057,"sensors":[1,2],"power":[0.006034381292222713,0.14466220754096165]}
{"id": 7, "drone": 1, "position":(18.75,43.75,1.0), "time":34.683072397387555,"sensors":[8,1,2],"power":[0.0029127949015258997,0.08916853296287118,0.00346945212497626]}
{"id": 8, "drone": 3, "position":(37.5,25.0,1.0), "time":29.372900467383904,"sensors":[0,3],"power":[0.14710392835035196,0.0019275065371083568]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":410.73644213041274,"sensors":[9,6],"power":[0.15,2.154422586995151]}
