LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.36755051452118 (lambda1 = 425.6755051452118, lambda2 = 2.0) Resol time = 255124 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":225.03298446819898,"sensors":[0,4],"power":[0.017650626102992187,0.06059190667767978]}
{"id": 1, "drone": 0, "position":(37.5,18.75,1.0), "time":56.19007586160462,"sensors":[3,6],"power":[0.15,0.2995913486634602]}
{"id": 2, "drone": 4, "position":(6.25,18.75,1.0), "time":101.48761357770668,"sensors":[0,7,4],"power":[0.0201626086103093,0.014288554706735094,0.07761186648768718]}
{"id": 3, "drone": 4, "position":(6.25,37.5,1.0), "time":225.03298446819895,"sensors":[1,7,9],"power":[0.11171965857780759,0.03079109962826334,0.32162472134871894]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":167.1155871733534,"sensors":[1,9],"power":[0.023759313073901084,0.03857436587147291]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":65.6279735956467,"sensors":[0,7,4],"power":[0.12277528622164327,0.08976928840214454,0.005212747784120299]}
{"id": 6, "drone": 1, "position":(25.0,37.5,1.0), "time":392.14857164155234,"sensors":[5,2],"power":[0.14999999999999997,0.2838863280935166]}
{"id": 7, "drone": 1, "position":(6.25,12.5,5.0), "time":33.52693350365945,"sensors":[4],"power":[0.006583479050512709]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":51.941485855590436,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 3, "position":(6.25,31.25,1.0), "time":33.52693350365945,"sensors":[0,1,7,9],"power":[0.0033071933523337992,0.014521028348291302,0.015151057262857004,0.012960886970800691]}
