LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.992490702071464 (lambda1 = 581.9249070207146, lambda2 = 2.0) Resol time = 1884 ms

{"id": 0, "drone": 1, "position":(25.0,6.25,1.0), "time":468.3127894154985,"sensors":[3,1],"power":[0.11540175793611954,0.10942257184560181]}
{"id": 1, "drone": 1, "position":(6.25,12.5,4.0), "time":51.9019039157148,"sensors":[2],"power":[0.018593937404987812]}
{"id": 2, "drone": 0, "position":(37.5,43.75,1.0), "time":115.29270585451431,"sensors":[6],"power":[0.14999999999999997]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":433.40426566899043,"sensors":[8,7],"power":[0.15,1.0959402827334346]}
{"id": 4, "drone": 4, "position":(18.75,12.5,1.0), "time":4.323602166184774,"sensors":[3,1],"power":[4.1468233465327106E-4,0.01719690243469764]}
{"id": 5, "drone": 4, "position":(37.5,6.25,4.0), "time":194.68312362577876,"sensors":[5,9,0],"power":[0.029464417743203814,0.062074671505157046,0.16342710508000421]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":387.24178339493585,"sensors":[5,9,0],"power":[0.7187897605161717,0.08792532849484293,0.2181157858168272]}
{"id": 7, "drone": 2, "position":(12.5,6.25,1.0), "time":57.38661152331649,"sensors":[4,2,3,1],"power":[0.019096182838904296,0.004619195460622951,0.010589772628129464,0.007711259022906207]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":472.6363915816833,"sensors":[4,2],"power":[0.12352708798354006,0.12678686713438922]}
{"id": 9, "drone": 3, "position":(18.75,6.25,1.0), "time":51.90190391571483,"sensors":[4,3,1],"power":[0.007376729177555646,0.0235937871010977,0.015669266696794342]}
