LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.83453607355923 (lambda1 = 490.3453607355923, lambda2 = 2.0) Resol time = 780 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":348.66831599833426,"sensors":[3,0,5],"power":[0.07475900690076014,0.15,0.059534384395078674]}
{"id": 1, "drone": 1, "position":(6.25,31.25,1.0), "time":141.6770447372581,"sensors":[5,1],"power":[0.25621831718744054,0.12092355800734395]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":45.50646654070853,"sensors":[8,2],"power":[0.004225845752127446,0.15]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":236.40365756583208,"sensors":[7,9],"power":[0.41220506266884127,0.05315126422139174]}
{"id": 4, "drone": 2, "position":(31.25,43.75,2.0), "time":43.217099861675706,"sensors":[4,6],"power":[0.0034975714502411964,0.11273907038591871]}
{"id": 5, "drone": 2, "position":(6.25,18.75,2.0), "time":348.66831599833404,"sensors":[1],"power":[0.029076441992656025]}
{"id": 6, "drone": 4, "position":(25.0,31.25,3.0), "time":305.45121613665856,"sensors":[4,6],"power":[0.18368543226243395,0.02419960580272256]}
{"id": 7, "drone": 4, "position":(18.75,43.75,1.0), "time":141.67704473725803,"sensors":[3,4,6],"power":[0.12106051081848815,0.02135837754839535,0.01306132381135872]}
{"id": 8, "drone": 0, "position":(37.5,25.0,2.0), "time":253.94170316976022,"sensors":[7,9],"power":[0.03375061207964933,0.9343565412581829]}
{"id": 9, "drone": 0, "position":(6.25,6.25,1.0), "time":236.40365756583208,"sensors":[8],"power":[0.14577415424787254]}
