LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.035836624867924 (lambda1 = 132.35836624867923, lambda2 = 2.0) Resol time = 30774 ms

{"id": 0, "drone": 3, "position":(25.0,37.5,1.0), "time":107.14893514441526,"sensors":[7,8],"power":[0.15,0.20002482093565435]}
{"id": 1, "drone": 3, "position":(12.5,31.25,1.0), "time":21.914714601470735,"sensors":[6,9,8],"power":[0.002869861642852638,0.10597089482237469,0.0021758995444693843]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":88.02950852313982,"sensors":[6,2],"power":[0.05632131176275504,0.1458063368424021]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":34.703554018489584,"sensors":[5,0],"power":[0.006340118367560936,0.24273061599911333]}
{"id": 4, "drone": 2, "position":(18.75,18.75,1.0), "time":35.68575948787144,"sensors":[3,1],"power":[0.013912508090522,0.12963430088436817]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":81.55758658200006,"sensors":[9,1],"power":[0.03950031950107659,0.010278114944691384]}
{"id": 6, "drone": 4, "position":(43.75,37.5,1.0), "time":97.65481223022645,"sensors":[5,0],"power":[0.1436598816324932,0.02870288867178654]}
{"id": 7, "drone": 4, "position":(6.25,37.5,1.0), "time":22.4141431240687,"sensors":[6,9,2],"power":[0.09080882659439232,0.004528785676548724,0.004193663157597874]}
{"id": 8, "drone": 1, "position":(25.0,18.75,1.0), "time":15.115020178807761,"sensors":[3,1],"power":[0.136087491909478,0.010087584170940462]}
{"id": 9, "drone": 1, "position":(43.75,6.25,1.0), "time":74.36681810587721,"sensors":[4],"power":[0.15]}
