LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.39171014667105 (lambda1 = 285.91710146671045, lambda2 = 2.0) Resol time = 455 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":18.08110469978097,"sensors":[9,7],"power":[0.0018983753638248516,0.13232428379051303]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":267.8359967669295,"sensors":[9,7],"power":[0.7878206221562267,0.01767571620948698]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":249.01720455774065,"sensors":[2,0,8],"power":[0.10422749183919439,0.24543031045332542,0.1423176515579635]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":36.89989690896978,"sensors":[2,0,8],"power":[0.045772508160805615,0.012046135191058906,0.007682348442036496]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":142.7066457465517,"sensors":[3,1],"power":[0.15,0.17872898250801372]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":117.45102950219184,"sensors":[6,4],"power":[0.15,0.2430853900304574]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":15.000000000000004,"sensors":[5],"power":[0.15000000000000005]}
