LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.04187805629552 (lambda1 = 442.41878056295525, lambda2 = 2.0) Resol time = 3747 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":362.5756187254896,"sensors":[4,0,9],"power":[0.10247509063024758,0.03382097397991584,0.2230735306148189]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":10.878507055339988,"sensors":[4,0,2,9],"power":[0.04752490936975241,7.694412728324198E-4,7.180584252712475E-4,0.001485268980255559]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":393.76308754244565,"sensors":[5,3],"power":[0.1369634009588524,0.07317189893085685]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":311.39228595763956,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 1, "position":(12.5,43.75,1.0), "time":48.655693020509545,"sensors":[5,3],"power":[0.01303659904114759,0.0768281010691431]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":40.4096602357917,"sensors":[0,2,9,8],"power":[0.24475895221773186,0.004652061138474625,0.006371072786792885,0.14680543832727647]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":73.99449030161323,"sensors":[6,1,7],"power":[0.15,0.15768081120842664,0.00802645064653623]}
{"id": 7, "drone": 3, "position":(31.25,31.25,1.0), "time":28.554994546333944,"sensors":[0,2,8],"power":[0.002935385467165296,0.14462988043625413,0.0031945616727235156]}
