LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.038401641744194 (lambda1 = 482.38401641744196, lambda2 = 2.0) Resol time = 2583 ms

{"id": 0, "drone": 4, "position":(31.25,12.5,1.0), "time":403.9931805488348,"sensors":[8,7],"power":[0.04419344911545387,1.5700829612910865]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":18.514424846859598,"sensors":[3,0,4,9],"power":[0.04709711136898445,0.0016568397925354542,0.003847657758935981,0.002786767562031754]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":69.04989505682397,"sensors":[5],"power":[0.01929056714587814]}
{"id": 3, "drone": 3, "position":(18.75,37.5,1.0), "time":406.9229860506455,"sensors":[3,0,9],"power":[0.0912504834864082,0.30185243414099827,1.5517851116358579]}
{"id": 4, "drone": 0, "position":(37.5,25.0,1.0), "time":78.39083586860713,"sensors":[2,8],"power":[0.4070742460335301,0.10580655088454616]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":56.94660551993685,"sensors":[3,4],"power":[0.01165240514460732,0.14615234224106402]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":413.334121360618,"sensors":[1,6,5],"power":[0.031076758960564797,0.042515156452334224,0.13070943285412184]}
{"id": 7, "drone": 2, "position":(12.5,18.75,1.0), "time":47.261180896776125,"sensors":[1,6],"power":[0.03331066981323228,0.0957439854259463]}
{"id": 8, "drone": 2, "position":(18.75,18.75,1.0), "time":21.788714160047782,"sensors":[1,6],"power":[0.08561257122620292,0.011740858121719485]}
