LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.425889967667594 (lambda1 = 326.2588996766759, lambda2 = 2.0) Resol time = 1807 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":128.31957156594473,"sensors":[3,8],"power":[0.14999999999999997,0.580400864235349]}
{"id": 1, "drone": 1, "position":(25.0,31.25,5.0), "time":71.48447021750701,"sensors":[6],"power":[0.021908379020546456]}
{"id": 2, "drone": 3, "position":(6.25,37.5,1.0), "time":269.8084424834691,"sensors":[0,1,9,4,2],"power":[0.05569711005787208,0.1615666162161914,0.2147925488939024,0.03548574098074107,0.13806167779863004]}
{"id": 3, "drone": 3, "position":(6.25,18.75,1.0), "time":22.441407468870864,"sensors":[0],"power":[0.00310475773286206]}
{"id": 4, "drone": 0, "position":(25.0,31.25,1.0), "time":197.9393281107312,"sensors":[8,6],"power":[0.016446372101494883,0.12518859405974825]}
{"id": 5, "drone": 0, "position":(18.75,43.75,1.0), "time":34.009049724335966,"sensors":[5,6,4],"power":[0.12486968429902948,0.002903026919705296,0.01894500877337861]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":269.8084424834691,"sensors":[5],"power":[0.017086399019304737]}
{"id": 7, "drone": 4, "position":(12.5,43.75,1.0), "time":22.441407468870864,"sensors":[1,9,5,4],"power":[0.0021541391146385593,0.0020779011157469325,0.010274353942043226,0.0955692502458801]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":34.00904972433598,"sensors":[0,1,9,2],"power":[0.09119813220926584,0.09506971929038045,0.11968158007941751,0.011938322201369951]}
{"id": 9, "drone": 2, "position":(12.5,6.25,3.0), "time":115.37506212556535,"sensors":[7],"power":[0.15]}
