LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.95555445319164 (lambda1 = 461.5555445319164, lambda2 = 2.0) Resol time = 508 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":307.6265916865401,"sensors":[9,3,7,5],"power":[0.05221313135251131,0.2274571271424609,0.06110146274224639,0.08900778097804134]}
{"id": 1, "drone": 4, "position":(6.25,37.5,1.0), "time":139.04409784014203,"sensors":[9,3,7,5],"power":[0.09778686864748869,0.02611321837275214,0.2986110218501228,0.010606455592880022]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":322.5114466917744,"sensors":[4,0],"power":[0.10481234073967652,0.13338822937316158]}
{"id": 3, "drone": 3, "position":(25.0,6.25,1.0), "time":239.5908366441845,"sensors":[1,2],"power":[0.39449244455324206,0.15000000000000002]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":92.79847286472746,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":139.044097840142,"sensors":[4,0],"power":[0.04518765926032348,0.05750755889731407]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":14.884855005234215,"sensors":[3,5],"power":[0.0015777042068259417,0.05038576342907858]}
{"id": 7, "drone": 2, "position":(31.25,37.5,1.0), "time":103.14968364349895,"sensors":[8],"power":[0.15]}
