LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.50402160126998 (lambda1 = 208.04021601269977, lambda2 = 3.0) Resol time = 13482 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,1.0), "time":79.525275422534,"sensors":[5,1,2],"power":[0.006256214633547365,0.12665944075225952,0.024207357335491616]}
{"id": 1, "drone": 0, "position":(31.25,37.5,1.0), "time":33.83728517326761,"sensors":[1,3,8],"power":[0.0023855749604138965,0.04135785672175408,0.10065278294566782]}
{"id": 2, "drone": 0, "position":(37.5,12.5,1.0), "time":47.86541235202286,"sensors":[5,2,7,6],"power":[0.12906729631941138,0.004766688790718947,0.012018117041035723,0.008625855990273254]}
{"id": 3, "drone": 3, "position":(31.25,25.0,4.0), "time":40.34057363529416,"sensors":[1,2],"power":[0.006808030105779467,0.028104831582387715]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":121.16608740047695,"sensors":[9,4],"power":[0.032579895115528106,0.2189957372092709]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":26.28082742409333,"sensors":[3],"power":[0.0034219772302932633]}
{"id": 6, "drone": 4, "position":(37.5,6.25,1.0), "time":28.18167337881608,"sensors":[5,7,6],"power":[0.008559461416300174,0.13287171578412305,0.01079875963852822]}
{"id": 7, "drone": 4, "position":(31.25,6.25,1.0), "time":12.15890025647805,"sensors":[5,7,6],"power":[0.003156046151799662,0.005110167174841242,0.1215890025647805]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":119.83423002538278,"sensors":[0,6],"power":[0.011724653026644974,0.008986381806418023]}
{"id": 9, "drone": 1, "position":(6.25,6.25,1.0), "time":22.729062063098755,"sensors":[0],"power":[0.15]}
{"id": 10, "drone": 1, "position":(43.75,31.25,1.0), "time":14.028127178755234,"sensors":[1,3],"power":[0.0059885937155738575,9.426038322339624E-4]}
{"id": 11, "drone": 1, "position":(31.25,43.75,1.0), "time":53.03684343895526,"sensors":[3,8],"power":[0.041305463448622966,0.01882575992689257]}
{"id": 12, "drone": 2, "position":(6.25,31.25,1.0), "time":86.87412861222282,"sensors":[9,4],"power":[0.11742010488447187,0.0240989873479068]}
{"id": 13, "drone": 2, "position":(31.25,43.75,1.0), "time":80.85713279762817,"sensors":[3,8],"power":[0.06297209876709572,0.028700745966849423]}
{"id": 14, "drone": 2, "position":(31.25,25.0,1.0), "time":40.308954602848765,"sensors":[5,1,2,8],"power":[0.0029609814789414313,0.008158360465973204,0.09292112229140174,0.0027794378855079856]}
