LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 65.02762967696799 (lambda1 = 632.2762967696799, lambda2 = 2.0) Resol time = 739 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":102.70694906707116,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 2, "position":(43.75,43.75,2.0), "time":433.56964763895434,"sensors":[3,2,1,9],"power":[0.14555158076425329,0.036981370834478396,0.07101817453413418,0.19332008217981975]}
{"id": 2, "drone": 4, "position":(43.75,6.25,3.0), "time":451.7008301568944,"sensors":[7,6],"power":[0.13807234286098846,0.0834532278517797]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":33.24376336590232,"sensors":[7,4,6],"power":[0.011927657139011538,0.002151985108588832,0.006693195774872183]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":142.95224989669154,"sensors":[0,4,6],"power":[0.016317282781403184,0.07443417300807538,0.03868057595300051]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":343.7864077536635,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":37.62321671609391,"sensors":[3,1,0],"power":[0.0044484192357467115,0.004009275666903227,0.04394957338053502]}
{"id": 7, "drone": 3, "position":(31.25,43.75,2.0), "time":96.93983402044312,"sensors":[2,1],"power":[0.11301862916552159,0.09581216256533583]}
{"id": 8, "drone": 0, "position":(37.5,12.5,1.0), "time":4.379453350191678,"sensors":[4,6],"power":[3.1868304335801526E-4,0.021173000420347605]}
{"id": 9, "drone": 0, "position":(43.75,25.0,5.0), "time":451.7008301568944,"sensors":[0,4],"power":[0.08973314383806173,0.07309515883997779]}
