LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.08178468395208 (lambda1 = 482.8178468395208, lambda2 = 2.0) Resol time = 1827 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":82.09069362020365,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 2, "position":(18.75,25.0,4.0), "time":317.0960637148352,"sensors":[8,5],"power":[0.15396490793445564,0.04922012981010821]}
{"id": 2, "drone": 1, "position":(12.5,12.5,1.0), "time":12.34920845886441,"sensors":[8,4,2,5],"power":[0.0017198713847252415,0.07807937930277264,9.484377443689171E-4,0.0018838170089186279]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":470.4686383806564,"sensors":[4,2],"power":[0.07192062069722734,0.14905156225563107]}
{"id": 4, "drone": 3, "position":(37.5,18.75,1.0), "time":284.80011321722066,"sensors":[9,7,0,3],"power":[1.2813670752304773,0.4429029080421501,0.15000000000000002,0.6467424629111552]}
{"id": 5, "drone": 4, "position":(37.5,6.25,1.0), "time":31.24084977186981,"sensors":[1,3],"power":[0.15,0.0033158420868347077]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":153.37257466582116,"sensors":[8,5],"power":[0.016534266196934717,0.09889605318097314]}
