LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.72133693032921 (lambda1 = 469.2133693032921, lambda2 = 2.0) Resol time = 459 ms

{"id": 0, "drone": 3, "position":(18.75,31.25,2.0), "time":102.38320478534965,"sensors":[4,9],"power":[0.14202582224466262,0.013321208190386494]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":204.88157957859772,"sensors":[3],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":415.01898837277145,"sensors":[6,7],"power":[0.09214325239446228,0.19308042151401392]}
{"id": 3, "drone": 0, "position":(12.5,12.5,1.0), "time":54.19438093052065,"sensors":[6,7],"power":[0.05785674760553771,0.0058030439984858365]}
{"id": 4, "drone": 0, "position":(25.0,6.25,1.0), "time":396.81696700969854,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 4, "position":(25.0,25.0,1.0), "time":32.96213435477818,"sensors":[4,9],"power":[0.00797417775533737,0.1366787918096135]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":382.87768689159225,"sensors":[1,0],"power":[1.8656516720345702,0.15]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":469.2133693032921,"sensors":[8,5],"power":[0.15,0.2302236566693668]}
