LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.021237724385635 (lambda1 = 583.2123772438563, lambda2 = 3.0) Resol time = 28036 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":219.52209145749939,"sensors":[8,1,0],"power":[0.0410115460902877,0.01472900447468275,0.08644319944165718]}
{"id": 1, "drone": 4, "position":(6.25,43.75,1.0), "time":182.64824503344752,"sensors":[2,6,9],"power":[0.1486520147046244,0.10363331138567075,0.0637483698180304]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":475.6890439852074,"sensors":[3],"power":[0.1446356430085944]}
{"id": 3, "drone": 0, "position":(6.25,25.0,3.0), "time":107.5233332586489,"sensors":[8,0],"power":[0.018007931928494324,0.03464681335207631]}
{"id": 4, "drone": 2, "position":(12.5,6.25,1.0), "time":17.642717906577502,"sensors":[3],"power":[0.005364356991405572]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":188.79736881454656,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 2, "position":(12.5,43.75,1.0), "time":8.275851545287306,"sensors":[2,6,5,7,9],"power":[0.0013479852953755633,0.0026305842063350376,0.0010626899377466177,7.348753429371566E-4,0.026828937342824166]}
{"id": 7, "drone": 3, "position":(25.0,43.75,5.0), "time":182.64824503344744,"sensors":[5,7],"power":[0.035629421546159064,0.04468522699724279]}
{"id": 8, "drone": 3, "position":(25.0,43.75,1.0), "time":255.519214106472,"sensors":[5,7,9],"power":[0.0696163940552582,0.09752884509833502,0.018321993700020932]}
{"id": 9, "drone": 3, "position":(6.25,18.75,1.0), "time":0.647738421236101,"sensors":[0],"power":[0.006477384212361011]}
{"id": 10, "drone": 1, "position":(18.75,25.0,2.0), "time":108.17107167988505,"sensors":[1],"power":[0.11740843363817709]}
{"id": 11, "drone": 1, "position":(6.25,31.25,1.0), "time":255.5192141064719,"sensors":[8,6,1,0],"power":[0.09098052198121796,0.06122553318384679,0.01786256188714014,0.02243260299390548]}
{"id": 12, "drone": 1, "position":(18.75,43.75,1.0), "time":136.76906655864954,"sensors":[6,5,7,9],"power":[0.013122412507536693,0.04369149446083611,0.0372540381866679,0.04110069913912448]}
