LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.03453438157338 (lambda1 = 392.3453438157338, lambda2 = 2.0) Resol time = 779 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,1.0), "time":58.859317261388256,"sensors":[0,5],"power":[0.008899031475032225,0.12586768089149844]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":269.2621608419668,"sensors":[4,7,6,2],"power":[0.1851722533269509,0.05429922077561284,0.1446083589921633,0.039075913531126764]}
{"id": 2, "drone": 2, "position":(31.25,37.5,1.0), "time":66.86102341052829,"sensors":[3,2],"power":[0.09747113359092902,0.06260100614530703]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":40.65747653799943,"sensors":[4,7,6,2],"power":[0.05061848495966357,0.08328444311682998,0.00433668165292626,0.00829008792648558]}
{"id": 4, "drone": 3, "position":(18.75,37.5,1.0), "time":309.9196373799662,"sensors":[3],"power":[0.04984254952948401]}
{"id": 5, "drone": 3, "position":(37.5,37.5,1.0), "time":15.56468302523931,"sensors":[3,4,7,6,2],"power":[0.002686316879586965,0.0027569361160797072,0.003452986880526611,0.0010549593549104197,0.040032992397080594]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":66.86102341052828,"sensors":[7],"power":[0.008963349227030567]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":218.93357666947205,"sensors":[1,5],"power":[0.19850698897034458,0.014021501473975054]}
{"id": 8, "drone": 1, "position":(31.25,6.25,1.0), "time":114.55244988487341,"sensors":[8,0,5],"power":[0.1754559951003052,0.14110096852496778,0.010110817634526504]}
{"id": 9, "drone": 1, "position":(6.25,31.25,3.0), "time":189.63674496661312,"sensors":[9],"power":[0.15]}
