LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.95269052572111 (lambda1 = 391.5269052572111, lambda2 = 2.0) Resol time = 2521 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,1.0), "time":40.50943532926164,"sensors":[6,8,9,4],"power":[0.0030378817172411797,0.0025597696581192634,0.3486570752621411,0.14807380989794153]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":199.1195123974429,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,31.25,1.0), "time":26.255015907797144,"sensors":[6,4],"power":[0.13082478091832228,0.0019261901020584476]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":166.65981243918574,"sensors":[7],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":153.00379287110587,"sensors":[6,8,9],"power":[0.016137337364436503,0.14999999999999997,0.009996030618844529]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":231.05950375351463,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":63.96465825801016,"sensors":[1],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":391.5269052572111,"sensors":[2,3],"power":[0.15,0.9112199856136219]}
