LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.47433912351259 (lambda1 = 446.74339123512596, lambda2 = 2.0) Resol time = 684 ms

{"id": 0, "drone": 4, "position":(12.5,25.0,1.0), "time":81.77377231783397,"sensors":[1,3,0,5],"power":[0.1466210826331743,0.21496427566542775,0.02612727043158212,0.009418642291476794]}
{"id": 1, "drone": 4, "position":(18.75,12.5,1.0), "time":276.4982159965782,"sensors":[2,5],"power":[0.6476428426040267,0.14058135770852323]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":428.3079091434596,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":278.75293799839415,"sensors":[8],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":12.387272956841787,"sensors":[1,3,0],"power":[0.0033789173668256844,0.007885544885292297,0.12387272956841788]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":446.74339123512596,"sensors":[7,4],"power":[0.15000000000000002,0.2984465528259395]}
{"id": 6, "drone": 2, "position":(25.0,37.5,2.0), "time":94.95553019275083,"sensors":[9],"power":[0.15]}
