LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.596433285770928 (lambda1 = 217.96433285770925, lambda2 = 2.0) Resol time = 2526 ms

{"id": 0, "drone": 1, "position":(31.25,12.5,1.0), "time":12.806324493527883,"sensors":[7,2,3],"power":[0.11989601123737365,0.0024207218361260298,0.001059029433767034]}
{"id": 1, "drone": 1, "position":(25.0,25.0,1.0), "time":42.00971160422504,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,37.5,1.0), "time":154.08816184548502,"sensors":[4],"power":[0.10604131407091935]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":8.19583717171417,"sensors":[9,1],"power":[0.07491602312519846,0.0032331576674479003]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":63.87617101222423,"sensors":[4],"power":[0.04395868592908066]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":154.08816184548502,"sensors":[0,6],"power":[0.6128703338446746,0.03796500199539017]}
{"id": 6, "drone": 0, "position":(6.25,12.5,1.0), "time":171.1877531163387,"sensors":[9,1],"power":[0.07508397687480155,1.1735089324568857]}
{"id": 7, "drone": 0, "position":(37.5,12.5,1.0), "time":46.77657974137055,"sensors":[7,2,3,5],"power":[0.01986709165756301,0.09209373107714179,0.009311514443725015,0.008232472325476763]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":154.08816184548502,"sensors":[7,2,3,5],"power":[0.01023689710506335,0.05548554708673219,0.16425390901057732,0.9674953817933267]}
{"id": 9, "drone": 2, "position":(25.0,43.75,2.0), "time":63.87617101222423,"sensors":[0,6],"power":[0.015071633566531075,0.1120349980046098]}
