LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.00479413438587 (lambda1 = 502.04794134385867, lambda2 = 2.0) Resol time = 1769 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":352.6192551412046,"sensors":[6,2,8],"power":[0.0400407247257079,0.107565167066796,0.10113583076952642]}
{"id": 1, "drone": 4, "position":(31.25,31.25,1.0), "time":123.26510004035651,"sensors":[4,0,7],"power":[0.036520107751996,0.015862180930857513,0.386098267674563]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":79.95628243597695,"sensors":[5],"power":[0.14999999999999997]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":161.28135894498328,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 1, "position":(12.5,31.25,1.0), "time":13.044563448498657,"sensors":[8],"power":[0.03586176703090188]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":378.78284130350215,"sensors":[3,0],"power":[0.2579004932088331,0.1341378190691425]}
{"id": 6, "drone": 2, "position":(6.25,18.75,1.0), "time":136.3841227541554,"sensors":[6,2,8],"power":[0.07791591443384462,0.04102045497512915,0.013002402199571675]}
{"id": 7, "drone": 2, "position":(25.0,37.5,1.0), "time":34.80307541743848,"sensors":[4,7],"power":[0.11347989224800399,0.0053191853639239116]}
{"id": 8, "drone": 0, "position":(6.25,12.5,1.0), "time":13.044563448498671,"sensors":[6,2],"power":[0.03204336084044749,0.0014143779580748739]}
{"id": 9, "drone": 0, "position":(12.5,43.75,1.0), "time":451.995856995213,"sensors":[9],"power":[0.15]}
