LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.396484083938706 (lambda1 = 275.964840839387, lambda2 = 2.0) Resol time = 611 ms

{"id": 0, "drone": 4, "position":(37.5,31.25,1.0), "time":148.10420198390503,"sensors":[5,0],"power":[0.3229225112975679,0.017278135424257903]}
{"id": 1, "drone": 4, "position":(18.75,12.5,2.0), "time":24.762292470335822,"sensors":[3,7],"power":[0.09835662257093462,0.002707136076880168]}
{"id": 2, "drone": 0, "position":(37.5,6.25,1.0), "time":261.2493111352011,"sensors":[1,9,6],"power":[0.4843741478813165,0.09895415316157596,0.14839189831310012]}
{"id": 3, "drone": 0, "position":(37.5,12.5,1.0), "time":14.71552970418594,"sensors":[1,9,6],"power":[0.01604420587828621,0.051045846838424065,0.0016081016868998415]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":138.0324327179548,"sensors":[4,2],"power":[0.9719313311332046,0.15]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":103.09834638514617,"sensors":[5,4,8,0],"power":[0.008551777968038073,0.007443941103714331,0.00866558508724027,0.12026809040630478]}
{"id": 6, "drone": 3, "position":(25.0,31.25,4.0), "time":24.76229247033583,"sensors":[5,4,8,0],"power":[0.0017215143019296169,0.0015694807375045115,0.0017996042973100277,0.012453774169437309]}
{"id": 7, "drone": 3, "position":(12.5,18.75,1.0), "time":251.20254836905116,"sensors":[3,7],"power":[0.05164337742906537,0.25955869632171974]}
{"id": 8, "drone": 1, "position":(12.5,37.5,1.0), "time":64.51016220241115,"sensors":[8],"power":[0.15]}
