LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.37223867522457 (lambda1 = 445.7223867522457, lambda2 = 2.0) Resol time = 28148 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":75.31327693184244,"sensors":[3,2],"power":[0.06122739722953292,0.008592552639407463]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":234.8423700551465,"sensors":[3,6,2,1,8],"power":[0.027183938543425185,0.02745019702074335,0.09416579578402799,0.6661223956251973,0.04595481851303319]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":381.00134318865537,"sensors":[5],"power":[0.14529690992331148]}
{"id": 3, "drone": 4, "position":(18.75,43.75,1.0), "time":62.85715657509536,"sensors":[6,1],"power":[0.12254980297925663,0.00870862267216573]}
{"id": 4, "drone": 0, "position":(31.25,31.25,1.0), "time":75.31327693184244,"sensors":[8],"power":[0.0861971002448243]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":38.20087602726119,"sensors":[4,9,0],"power":[0.004008958773103227,0.10901243526797841,0.004003236585274274]}
{"id": 6, "drone": 2, "position":(25.0,12.5,1.0), "time":342.800467161394,"sensors":[4,9,0],"power":[0.7713745847504616,0.04098756473202157,0.07267534898498258]}
{"id": 7, "drone": 2, "position":(18.75,18.75,1.0), "time":64.72104356359046,"sensors":[5,4,0],"power":[0.004703090076688484,0.012888387537970324,0.33659735811208324]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":135.56673976525678,"sensors":[3,2,1,8],"power":[0.06158866422704189,0.04724165157656454,0.029533880197245618,0.0178480812421425]}
{"id": 9, "drone": 1, "position":(6.25,43.75,1.0), "time":208.4619663612868,"sensors":[7],"power":[0.15]}
