LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.01437347994907 (lambda1 = 332.14373479949074, lambda2 = 2.0) Resol time = 1989 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":45.21964945369923,"sensors":[3,6],"power":[0.10603628278504575,0.008432887883567807]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":186.6209560724199,"sensors":[4,7],"power":[0.291241525879656,0.15]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":4.584597366424987,"sensors":[9,0],"power":[0.0020994364875694307,0.039631137470806835]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":318.1720224840378,"sensors":[1,5],"power":[0.14884821626623443,0.0766709629543342]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":169.0181851804117,"sensors":[3,6],"power":[0.03321322116567433,0.32964646631782735]}
{"id": 5, "drone": 3, "position":(37.5,25.0,1.0), "time":13.971712315452901,"sensors":[1,5],"power":[0.0011517837337655552,0.07332903704566579]}
{"id": 6, "drone": 4, "position":(18.75,37.5,1.0), "time":113.32130279895495,"sensors":[2,6,8],"power":[0.15,0.011261716705689673,0.28234643553589833]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":327.55913743306576,"sensors":[9,0],"power":[0.15,2.83155535107581]}
{"id": 8, "drone": 1, "position":(6.25,43.75,1.0), "time":4.584597366424987,"sensors":[3,6],"power":[0.010750496049279907,8.549689360583802E-4]}
