LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.318450669900056 (lambda1 = 195.18450669900054, lambda2 = 2.0) Resol time = 1873 ms

{"id": 0, "drone": 1, "position":(25.0,12.5,1.0), "time":139.14565896503672,"sensors":[9,5],"power":[0.051095043431510084,1.032196395998461]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":56.03884773396382,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":9.89049565684899,"sensors":[9,5],"power":[0.09890495656848991,0.0050465899491107385]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":24.853525027225587,"sensors":[4,7],"power":[0.10406606221472299,0.00691097386482943]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":145.67034024830355,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":47.023733084535785,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":79.42020493565755,"sensors":[6,8,1],"power":[0.025181627274327906,0.04617634325342819,0.10697882496393284]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":115.76430176334298,"sensors":[6,8,1],"power":[0.12481837272567207,0.299526078829357,0.043021175036067165]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":79.42020493565755,"sensors":[4,7],"power":[0.04593393778527701,0.43269712068379484]}
