LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.023356978671956 (lambda1 = 172.23356978671953, lambda2 = 2.0) Resol time = 4046 ms

{"id": 0, "drone": 3, "position":(25.0,43.75,1.0), "time":110.19785937883788,"sensors":[5,0,6],"power":[0.03412144796176613,0.11908254269416871,0.30091214714010206]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":15.188381736569994,"sensors":[5,3],"power":[0.0018899843282629762,0.06921262939688927]}
{"id": 2, "drone": 1, "position":(43.75,12.5,1.0), "time":154.5051662438114,"sensors":[4,1,2],"power":[0.45956933213233486,0.0650291595200783,0.16301962110018875]}
{"id": 3, "drone": 1, "position":(18.75,31.25,1.0), "time":17.728403542908126,"sensors":[5,3],"power":[0.0022060549597948784,0.08078737060311074]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":172.23356978671953,"sensors":[9,8],"power":[0.14999999999999997,0.6859391546952993]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":29.118925128403532,"sensors":[5,0,6],"power":[0.11178251275017602,0.05904292598809532,0.008408302851261202]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":17.728403542908126,"sensors":[7],"power":[0.016393190750716137]}
{"id": 7, "drone": 0, "position":(43.75,6.25,1.0), "time":17.728403542908133,"sensors":[4,1,2],"power":[0.01521520690968234,0.0849708404799217,0.003224721596235798]}
{"id": 8, "drone": 0, "position":(6.25,18.75,1.0), "time":154.5051662438114,"sensors":[7],"power":[0.14286862638678566]}
