LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.76291566797566 (lambda1 = 479.62915667975665, lambda2 = 2.0) Resol time = 1886 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":403.03023705965654,"sensors":[3,1,4],"power":[0.15,0.026386332743133567,0.051258618792489934]}
{"id": 1, "drone": 2, "position":(25.0,25.0,1.0), "time":5.7010540736820765,"sensors":[7,9,8,0,2],"power":[6.027387078195261E-4,6.782120052335204E-4,0.03393147483522177,4.1886136751613187E-4,8.984336866900998E-4]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":11.733100495801246,"sensors":[1,0,4],"power":[0.10266943534865863,0.003137704822871691,0.006062818216711749]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":137.99954689920907,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,31.25,1.0), "time":473.92810260607456,"sensors":[7,9,8,2],"power":[0.2555721154625532,0.6027872182917019,0.11606852516477822,2.304844919126335]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":119.08035086379621,"sensors":[6],"power":[0.14999999999999997]}
{"id": 6, "drone": 4, "position":(18.75,12.5,1.0), "time":64.86581912429888,"sensors":[1,0,4],"power":[0.02094423190820779,0.3882169443542602,0.09267856299079832]}
