LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.94247098793666 (lambda1 = 421.4247098793666, lambda2 = 2.0) Resol time = 17144 ms

{"id": 0, "drone": 0, "position":(12.5,12.5,1.0), "time":47.26773215448227,"sensors":[6,7,4,1],"power":[0.04638478838441102,0.09898591871212162,0.00635709814222339,0.003397941391356585]}
{"id": 1, "drone": 0, "position":(6.25,12.5,3.0), "time":172.342283074078,"sensors":[6,7,4,1],"power":[0.05150692831143809,0.029566191903581736,0.09271994536348906,0.019682911288456017]}
{"id": 2, "drone": 1, "position":(37.5,43.75,1.0), "time":393.4769183361066,"sensors":[9,8],"power":[0.04946236186663108,0.14490122346002102]}
{"id": 3, "drone": 1, "position":(43.75,37.5,1.0), "time":27.947791543260134,"sensors":[9],"power":[0.10053763813336891]}
{"id": 4, "drone": 4, "position":(18.75,37.5,1.0), "time":219.61001522856026,"sensors":[3,0,5],"power":[0.01773345782827489,0.23157337370102368,0.16319811550415486]}
{"id": 5, "drone": 4, "position":(6.25,6.25,2.0), "time":201.81469465080636,"sensors":[6,7,4,1],"power":[0.08475672367036732,0.02144788938429664,0.05869482536102365,0.1269191473201874]}
{"id": 6, "drone": 2, "position":(37.5,18.75,1.0), "time":32.791703954197786,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,43.75,1.0), "time":27.947791543259882,"sensors":[8,5],"power":[0.0050987765399789515,0.0017789253772234114]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":201.81469465080636,"sensors":[3,0],"power":[0.824125874934446,0.02653313028340348]}
