LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.580501888455704 (lambda1 = 217.80501888455703, lambda2 = 2.0) Resol time = 1487 ms

{"id": 0, "drone": 1, "position":(25.0,37.5,2.0), "time":33.37736319477031,"sensors":[5,7],"power":[0.05431833619128486,0.009080444646754377]}
{"id": 1, "drone": 1, "position":(12.5,12.5,1.0), "time":184.42765568978672,"sensors":[3,2],"power":[0.0715297493925003,0.20840565606110437]}
{"id": 2, "drone": 3, "position":(31.25,31.25,1.0), "time":25.90899600486199,"sensors":[5,1,9,7],"power":[0.007612782933473896,0.0045695475604729,0.004505199825027898,0.10318841912143346]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":191.89602287969504,"sensors":[8,4],"power":[1.9189602287969505,0.13215675001139815]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":191.89602287969507,"sensors":[6,0],"power":[0.40910810208202436,0.15000000000000002]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":25.90899600486199,"sensors":[8,4],"power":[0.2590899600486199,0.01784324998860185]}
{"id": 6, "drone": 0, "position":(25.0,31.25,1.0), "time":72.2014032139218,"sensors":[5,1,7],"power":[0.08806888087524124,0.006730716859879036,0.04393615681392006]}
{"id": 7, "drone": 0, "position":(31.25,18.75,1.0), "time":119.69461966577322,"sensors":[1],"power":[0.13869973557964804]}
{"id": 8, "drone": 2, "position":(18.75,12.5,2.0), "time":19.361669896316386,"sensors":[3,2],"power":[0.0784702506074997,0.0032022863735876998]}
{"id": 9, "drone": 2, "position":(43.75,31.25,1.0), "time":102.61357255608661,"sensors":[9],"power":[0.15]}
