LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.35059493547904 (lambda1 = 385.50594935479035, lambda2 = 2.0) Resol time = 3132 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":262.73051707370524,"sensors":[2],"power":[0.13604219444305085]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":63.09587890941651,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":334.7643714156886,"sensors":[5,6],"power":[0.13719834381528093,0.11807397665511186]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":50.741577939101774,"sensors":[2,7,3],"power":[0.007212182877442863,0.005441141114422935,0.04141701452172856]}
{"id": 4, "drone": 3, "position":(12.5,43.75,1.0), "time":287.30529491189077,"sensors":[7,3],"power":[0.15901858908898647,0.07512435847800503]}
{"id": 5, "drone": 3, "position":(37.5,37.5,1.0), "time":98.20065444289958,"sensors":[9,0,4],"power":[0.04490552829912712,0.37050051519468313,0.038211456427782904]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":287.30529491189077,"sensors":[9,0,4],"power":[1.0724723307326172,0.15,0.219924251001261]}
{"id": 7, "drone": 0, "position":(43.75,25.0,1.0), "time":50.741577939101745,"sensors":[5,6],"power":[0.012801656184719063,0.03192602334488814]}
{"id": 8, "drone": 1, "position":(31.25,6.25,1.0), "time":52.75741500659741,"sensors":[1],"power":[0.15000000000000002]}
{"id": 9, "drone": 1, "position":(6.25,43.75,1.0), "time":47.4590765037978,"sensors":[2,7,3],"power":[0.006745622679506299,0.0050891506118961845,0.038737724378707324]}
