LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.412789797574067 (lambda1 = 276.12789797574067, lambda2 = 2.0) Resol time = 2028 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":76.32914777556859,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":224.93611020306463,"sensors":[8,0,9],"power":[0.07188782641152132,0.02812211007794183,0.15]}
{"id": 2, "drone": 0, "position":(18.75,25.0,1.0), "time":31.48019081951631,"sensors":[1,2],"power":[0.09287167973132325,0.005823013031442852]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":239.12479889040338,"sensors":[7,6,4],"power":[0.10207511379495084,0.14075344655163632,0.33658511815714237]}
{"id": 4, "drone": 2, "position":(37.5,25.0,1.0), "time":10.616147552013674,"sensors":[8,0],"power":[0.024245860970827093,0.03517437570875856]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":37.003099085337276,"sensors":[7,6,4],"power":[0.04792488620504915,0.009246553448363679,0.008103315010402547]}
{"id": 6, "drone": 4, "position":(37.5,25.0,2.0), "time":40.575640220662365,"sensors":[8,0],"power":[0.06628965820912601,0.0867035142132996]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":21.807725918001513,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 3, "position":(18.75,18.75,2.0), "time":244.64770715622436,"sensors":[1,2],"power":[0.05712832026867676,0.3492039236231995]}
