LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.813569596491917 (lambda1 = 200.13569596491914, lambda2 = 2.0) Resol time = 63611 ms

{"id": 0, "drone": 1, "position":(37.5,37.5,1.0), "time":61.5506685144147,"sensors":[4,8,7,3],"power":[0.05055439512432838,0.014159703300388266,0.018126389132760323,0.00520112530660048]}
{"id": 1, "drone": 1, "position":(25.0,37.5,1.0), "time":124.52172040807221,"sensors":[3],"power":[0.1435603900141126]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":41.28278450204149,"sensors":[5],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(37.5,43.75,1.0), "time":124.52172040807221,"sensors":[4,8,7],"power":[0.09719106462819033,0.45984576895336765,0.008262707043928362]}
{"id": 4, "drone": 3, "position":(25.0,18.75,1.0), "time":103.96991298783132,"sensors":[2,9],"power":[0.013306412146086298,0.32060943464263697]}
{"id": 5, "drone": 3, "position":(43.75,12.5,2.0), "time":96.16578297708782,"sensors":[6,0],"power":[0.3586943975753777,0.01417456302702817]}
{"id": 6, "drone": 4, "position":(12.5,12.5,1.0), "time":96.16578297708789,"sensors":[2],"power":[0.1366935878539137]}
{"id": 7, "drone": 4, "position":(37.5,31.25,1.0), "time":14.063307042432227,"sensors":[4,7,3],"power":[0.0022545402474813065,0.12361090382331133,0.001238484679286956]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":25.14467499906517,"sensors":[6,0],"power":[0.005504171747110127,0.13582543697297184]}
{"id": 9, "drone": 2, "position":(12.5,31.25,1.0), "time":147.67940184373526,"sensors":[3,1],"power":[0.00932811210134617,0.15]}
