LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.83704974088574 (lambda1 = 440.3704974088574, lambda2 = 2.0) Resol time = 9685 ms

{"id": 0, "drone": 0, "position":(43.75,31.25,1.0), "time":52.59435033769931,"sensors":[6,1],"power":[0.010251094790711098,0.013233932687121303]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":52.59435033769931,"sensors":[4],"power":[0.10002853620881028]}
{"id": 2, "drone": 2, "position":(43.75,37.5,1.0), "time":346.5088317749939,"sensors":[6,4,1],"power":[0.1397489052092889,0.046279808719902636,0.03726099950620909]}
{"id": 3, "drone": 2, "position":(6.25,25.0,1.0), "time":93.86166563386348,"sensors":[8,2,5],"power":[0.07538673391158315,0.0370137961930841,0.012181906824559652]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":33.899944291383356,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 1, "position":(37.5,12.5,1.0), "time":406.470553117474,"sensors":[9,7],"power":[0.05408202272316802,0.15627218127721498]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":174.85149134003575,"sensors":[0,3],"power":[0.013721309468247142,0.19510183575214968]}
{"id": 7, "drone": 3, "position":(6.25,18.75,2.0), "time":265.5190060688216,"sensors":[8,2,5],"power":[0.07461326608841685,0.1301963089386025,0.17862911262034456]}
{"id": 8, "drone": 4, "position":(6.25,43.75,2.0), "time":234.26765432772484,"sensors":[0,3],"power":[0.13627869053175284,0.019192028614056354]}
{"id": 9, "drone": 4, "position":(37.5,31.25,1.0), "time":41.26731529616414,"sensors":[4,1],"power":[0.0036916550712870573,0.09950506780666958]}
