LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.9863299843545 (lambda1 = 451.86329984354495, lambda2 = 2.0) Resol time = 3574 ms

{"id": 0, "drone": 1, "position":(18.75,12.5,1.0), "time":335.9389581095952,"sensors":[0],"power":[0.14063640611152273]}
{"id": 1, "drone": 1, "position":(37.5,31.25,1.0), "time":27.470246903871953,"sensors":[1,2,6],"power":[0.16207675444794725,0.003060733339966746,0.00879128716710541]}
{"id": 2, "drone": 4, "position":(6.25,37.5,1.0), "time":31.121788209337282,"sensors":[4,3],"power":[0.004629298574195414,0.0638638884609406]}
{"id": 3, "drone": 4, "position":(31.25,6.25,1.0), "time":52.05251974798924,"sensors":[0,9],"power":[0.009363593888477273,0.1045178495087949]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":52.05251974798925,"sensors":[7,8],"power":[0.006664220298736306,0.1133050923411476]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":399.8107800955557,"sensors":[1,2,6,5],"power":[0.0347842214677816,2.074848375621017,0.026165765469825714,0.09849137811202154]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":420.7415116342077,"sensors":[4,3],"power":[0.4313402815478006,0.08613611153905942]}
{"id": 7, "drone": 3, "position":(37.5,37.5,1.0), "time":15.088235409410467,"sensors":[1,2,6],"power":[0.008514487439431553,0.0011487194797193965,0.11504294736306886]}
{"id": 8, "drone": 0, "position":(18.75,25.0,1.0), "time":9.49403743470678,"sensors":[2,5],"power":[0.0014201639396835928,0.05150862188797848]}
{"id": 9, "drone": 0, "position":(43.75,12.5,1.0), "time":399.8107800955557,"sensors":[9,7,8],"power":[0.04548215049120509,0.14333577970126368,0.1898240282272577]}
