LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.099899856546145 (lambda1 = 422.9989985654615, lambda2 = 2.0) Resol time = 649 ms

{"id": 0, "drone": 3, "position":(37.5,18.75,1.0), "time":2.2829271151395965,"sensors":[9,2],"power":[0.018998033588757075,5.025965591941601E-4]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":395.8212457869986,"sensors":[7,0,6],"power":[0.29370375675947896,1.1463907642907347,0.14999999999999994]}
{"id": 2, "drone": 4, "position":(37.5,12.5,3.0), "time":417.813088637669,"sensors":[9],"power":[0.13037780311589728]}
{"id": 3, "drone": 4, "position":(43.75,37.5,3.0), "time":2.282927115139614,"sensors":[7,8,0],"power":[2.609260496160022E-4,2.612023579452113E-4,1.9359601222734076E-4]}
{"id": 4, "drone": 1, "position":(43.75,25.0,1.0), "time":2.902982812652873,"sensors":[9,2,8],"power":[6.241632953456356E-4,0.026023806333905216,9.869308373407874E-4]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":417.813088637669,"sensors":[2,8],"power":[0.1234735971069006,0.148751866804714]}
{"id": 6, "drone": 0, "position":(12.5,31.25,4.0), "time":125.87431994019448,"sensors":[1],"power":[0.12385153579889378]}
{"id": 7, "drone": 0, "position":(6.25,18.75,1.0), "time":297.1246786252671,"sensors":[5],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":297.1246786252671,"sensors":[3,1],"power":[0.20109868861971342,0.04414941936492925]}
{"id": 9, "drone": 2, "position":(25.0,6.25,1.0), "time":43.209362730387305,"sensors":[4],"power":[0.15]}
