LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.090410872222186 (lambda1 = 542.9041087222218, lambda2 = 2.0) Resol time = 409 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":249.3624331502148,"sensors":[7,9],"power":[0.1130686087839033,0.031073486793923966]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":293.54167557200685,"sensors":[6,5],"power":[0.14257260356042759,0.1519488877577884]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":450.78662888625513,"sensors":[0,4],"power":[0.1245486877822381,0.1883780647874761]}
{"id": 3, "drone": 0, "position":(6.25,31.25,1.0), "time":92.11747983596706,"sensors":[6,5,2],"power":[0.007427396439572408,0.010273278032726513,0.2076115230432747]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":92.11747983596672,"sensors":[0,4],"power":[0.025451312217761875,0.038494736694990435]}
{"id": 5, "drone": 2, "position":(31.25,18.75,1.0), "time":227.89278920028744,"sensors":[1,9,8],"power":[0.0371898510190799,0.014381972865925635,0.5359744876042436]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":115.32255889867265,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 4, "position":(37.5,25.0,1.0), "time":21.4696439499276,"sensors":[1,8],"power":[0.11281014898092011,0.002613199829062428]}
{"id": 8, "drone": 3, "position":(18.75,12.5,1.0), "time":293.54167557200697,"sensors":[7,9,8],"power":[0.03693139121609669,0.5510429780706554,0.020377418537597686]}
