LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.49836068849545 (lambda1 = 426.9836068849545, lambda2 = 2.0) Resol time = 614 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":353.51271985253504,"sensors":[9,5,6],"power":[0.0597589092429601,0.13463647486060426,0.21898638611251464]}
{"id": 1, "drone": 0, "position":(37.5,18.75,1.0), "time":69.16326155800868,"sensors":[4],"power":[0.10574024751844133]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":357.8203453269458,"sensors":[4,1],"power":[0.04425975248155866,0.15]}
{"id": 3, "drone": 2, "position":(25.0,31.25,1.0), "time":228.7669091907059,"sensors":[7,0],"power":[0.7829012801588895,0.15]}
{"id": 4, "drone": 2, "position":(6.25,25.0,2.0), "time":73.47088703241945,"sensors":[9,5,6],"power":[0.09024109075703997,0.01819404650018862,0.039975382648999955]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":100.40079743186368,"sensors":[8],"power":[0.1126482051949024]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":317.3108178910814,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,43.75,5.0), "time":102.37056333695278,"sensors":[8],"power":[0.0373517948050976]}
{"id": 8, "drone": 3, "position":(25.0,12.5,2.0), "time":324.6130435480017,"sensors":[3],"power":[0.15]}
