LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.515166178740518 (lambda1 = 287.15166178740515, lambda2 = 2.0) Resol time = 424 ms

{"id": 0, "drone": 0, "position":(25.0,25.0,1.0), "time":132.01889268683,"sensors":[1],"power":[0.022306319918576307]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":116.01352824272236,"sensors":[7,1],"power":[0.12409899899334223,0.08699533052774705]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":118.00692788040982,"sensors":[0,5,8,6],"power":[0.037578798055173245,0.11332703871028968,0.05346243609353574,0.11379278542223006]}
{"id": 3, "drone": 2, "position":(12.5,12.5,1.0), "time":142.0120711271133,"sensors":[3,4],"power":[0.3510689035130114,0.01639926630889881]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":115.29169051192342,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,18.75,2.0), "time":145.1395906602918,"sensors":[3,4],"power":[0.01662461679216591,0.1336007336911012]}
{"id": 6, "drone": 4, "position":(37.5,6.25,1.0), "time":204.1996422946161,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 4, "position":(31.25,25.0,1.0), "time":39.11924085785275,"sensors":[7,1],"power":[0.007111454667913598,0.04069834955367664]}
{"id": 8, "drone": 1, "position":(43.75,37.5,1.0), "time":132.01889268683004,"sensors":[7,0,5,8,6],"power":[0.018789546338744162,0.03857752899226282,0.07459765058721216,0.09224543053314434,0.038401031375925945]}
{"id": 9, "drone": 1, "position":(37.5,43.75,1.0), "time":37.12584122016521,"sensors":[0,5,8,6],"power":[0.07384367295256393,0.005990970533250219,0.004292133373319897,0.10236733119122755]}
