LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.1483198992463 (lambda1 = 423.48319899246303, lambda2 = 2.0) Resol time = 1499110 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":382.87338748141474,"sensors":[2,7],"power":[0.10194607833028978,0.14761372804177164]}
{"id": 1, "drone": 0, "position":(18.75,37.5,1.0), "time":7.638612880054036,"sensors":[5,2,7,4],"power":[0.0012886651320381266,0.038488062077152364,6.379644454355296E-4,5.966034882710346E-4]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":19.788699992878378,"sensors":[5,0],"power":[0.0021869165596521793,0.01971991738789664]}
{"id": 3, "drone": 1, "position":(12.5,25.0,1.0), "time":278.53089316314333,"sensors":[5,0],"power":[0.08348735803273107,0.11077646034574042]}
{"id": 4, "drone": 3, "position":(6.25,43.75,5.0), "time":32.97119863099425,"sensors":[7],"power":[0.00355256592752553]}
{"id": 5, "drone": 3, "position":(37.5,25.0,4.0), "time":166.0372895561153,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":51.4601035179356,"sensors":[1,4],"power":[0.17259819723777636,0.14940339651172896]}
{"id": 7, "drone": 4, "position":(18.75,31.25,1.0), "time":32.97119863099426,"sensors":[5,0,2],"power":[0.053818332965230344,0.00380779543968358,0.009565859592557853]}
{"id": 8, "drone": 2, "position":(31.25,6.25,1.0), "time":338.92940466707006,"sensors":[9,3,6],"power":[0.04123427233567152,0.5398423425650222,0.14999999999999997]}
{"id": 9, "drone": 2, "position":(25.0,18.75,1.0), "time":84.553794325393,"sensors":[9,5,3,0],"power":[0.10876572766432849,0.009218727310348274,0.010271766088844149,0.015695826826679325]}
