LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.13131940712835 (lambda1 = 443.31319407128353, lambda2 = 2.0) Resol time = 1033 ms

{"id": 0, "drone": 0, "position":(18.75,25.0,1.0), "time":39.46349290698168,"sensors":[4,9,1,5],"power":[0.05941202224224349,0.025891703201655562,0.003672715984938078,0.01859544347324887]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":403.84970116430185,"sensors":[1,6],"power":[0.17336815510281742,0.15000000000000002]}
{"id": 2, "drone": 3, "position":(6.25,12.5,1.0), "time":50.56181951770975,"sensors":[8,0],"power":[0.27407868442747635,0.0777251712698495]}
{"id": 3, "drone": 3, "position":(31.25,43.75,1.0), "time":112.88287115551394,"sensors":[7,3],"power":[0.15000000000000002,0.01013209645912155]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":11.098326610728062,"sensors":[4,9,5],"power":[0.0019333180358956131,0.00935699068911496,0.06037009537662585]}
{"id": 5, "drone": 1, "position":(43.75,18.75,1.0), "time":249.22088315480346,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 4, "position":(31.25,31.25,3.0), "time":213.51716952116635,"sensors":[5],"power":[0.03831313691882938]}
{"id": 7, "drone": 4, "position":(12.5,18.75,1.0), "time":213.51716952116635,"sensors":[8,0,4,9],"power":[0.037841930053291006,0.05455157281644411,0.04817713989649453,0.030712737478893058]}
{"id": 8, "drone": 2, "position":(18.75,18.75,1.0), "time":179.23420503240743,"sensors":[0,4,9,5],"power":[0.0177232559137064,0.04047751982536636,0.13607600708713008,0.0327213242312959]}
{"id": 9, "drone": 2, "position":(43.75,43.75,1.0), "time":22.420223084924377,"sensors":[3],"power":[0.13986790354087844]}
