LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.65423834874333 (lambda1 = 368.5423834874333, lambda2 = 2.0) Resol time = 492 ms

{"id": 0, "drone": 1, "position":(25.0,31.25,1.0), "time":263.0191880023282,"sensors":[7,3],"power":[0.09707338958559535,0.4659547636261967]}
{"id": 1, "drone": 2, "position":(12.5,6.25,1.0), "time":154.21538331460988,"sensors":[1,6],"power":[0.3364249227018734,0.15000000000000002]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":322.9930954843233,"sensors":[0,9],"power":[0.050310964554811766,0.15]}
{"id": 3, "drone": 3, "position":(6.25,25.0,4.0), "time":245.13844486632536,"sensors":[2,5,8],"power":[0.20969590886237915,0.24899926991601135,0.15]}
{"id": 4, "drone": 3, "position":(18.75,31.25,3.0), "time":59.973907481995184,"sensors":[7,8,3],"power":[0.04469651635457881,0.004820522553004622,0.020551787242473033]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":149.2899200153248,"sensors":[4],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":45.54928800310998,"sensors":[0,7,3],"power":[0.09968903544518823,0.008230094059825823,0.005361050558649511]}
