LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.57675605280464 (lambda1 = 477.7675605280464, lambda2 = 2.0) Resol time = 1212 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,4.0), "time":361.558540323276,"sensors":[0,1],"power":[0.15,0.15110425846660636]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":416.2024629604997,"sensors":[3,5,4,6],"power":[0.15,0.07457829407616672,0.039393143349036146,0.11716554707963206]}
{"id": 2, "drone": 4, "position":(25.0,12.5,1.0), "time":42.36098662633285,"sensors":[5,4,6],"power":[0.07361362659684088,0.010975672171565322,0.04260298820540662]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":368.5949583807737,"sensors":[9,2],"power":[0.2229962950233768,0.15]}
{"id": 4, "drone": 3, "position":(31.25,6.25,1.0), "time":19.204110941213777,"sensors":[5,4,6],"power":[0.0018080793269924019,0.09963118447939852,0.001618568431432845]}
{"id": 5, "drone": 3, "position":(43.75,25.0,3.0), "time":458.2573720274045,"sensors":[8],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(43.75,6.25,3.0), "time":460.76080368486686,"sensors":[7],"power":[0.15]}
