LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.194343766470645 (lambda1 = 263.94343766470644, lambda2 = 2.0) Resol time = 13869 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":30.66918159824279,"sensors":[9,3,1],"power":[0.09803810957584971,0.01124250002625509,0.0022720279979062084]}
{"id": 1, "drone": 0, "position":(12.5,37.5,1.0), "time":122.9121916419939,"sensors":[9,6,1],"power":[0.0364921365119647,0.011062856710079415,0.12295479222326537]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":13.875749997374498,"sensors":[1,7],"power":[0.008725085206702907,0.0011519979380714691]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":96.48631442709525,"sensors":[9,6,1],"power":[0.012345010737000351,0.13893714328992057,0.0160480945721255]}
{"id": 4, "drone": 1, "position":(37.5,18.75,1.0), "time":34.268316631876424,"sensors":[8],"power":[0.1418572979685612]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":118.52097197398277,"sensors":[0,5,8],"power":[0.14999999999999997,0.5502934506299269,0.008142702031438813]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":61.58684939898629,"sensors":[7],"power":[0.14884800206192852]}
{"id": 7, "drone": 3, "position":(25.0,43.75,1.0), "time":13.875749997374491,"sensors":[9,3],"power":[0.0031247431751852154,0.13875749997374492]}
{"id": 8, "drone": 4, "position":(43.75,31.25,2.0), "time":133.15793049502278,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 4, "position":(18.75,18.75,1.0), "time":39.64327579340491,"sensors":[2],"power":[0.15]}
