LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.410987695020324 (lambda1 = 406.1098769502033, lambda2 = 2.0) Resol time = 6322 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":254.03972059189482,"sensors":[2,7,1],"power":[0.17229823195147576,0.13492738825270517,0.017763562961983337]}
{"id": 1, "drone": 4, "position":(37.5,18.75,1.0), "time":120.18225182811582,"sensors":[6,4],"power":[0.15,0.6312127508985219]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":8.032160317911732,"sensors":[3,0],"power":[0.027555530991013894,7.67997466826977E-4]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":398.0777166322915,"sensors":[3,0],"power":[0.12244446900898609,0.6787539271711273]}
{"id": 4, "drone": 0, "position":(43.75,37.5,1.0), "time":113.11102034356907,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":152.07015635830845,"sensors":[7,1],"power":[0.015072611747294835,0.13223643703801663]}
{"id": 6, "drone": 1, "position":(25.0,6.25,1.0), "time":134.18122282627849,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 1, "position":(31.25,31.25,1.0), "time":152.07015635830845,"sensors":[6,2,8],"power":[0.01750026615834479,0.010129096309155379,0.16545351877842882]}
