LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.635016678627647 (lambda1 = 228.35016678627645, lambda2 = 2.0) Resol time = 2411 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":82.92845286654284,"sensors":[4,6],"power":[0.07860002261329971,0.012561856732886182]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":62.222389550582044,"sensors":[0,8],"power":[0.027278461993477495,0.13155866146016976]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":228.35016678627645,"sensors":[3,9],"power":[0.1882793319046321,0.14999999999999997]}
{"id": 3, "drone": 2, "position":(31.25,25.0,1.0), "time":64.01072118316385,"sensors":[5,7],"power":[0.009706630330500909,0.11599060527197477]}
{"id": 4, "drone": 2, "position":(43.75,18.75,2.0), "time":77.32184749326241,"sensors":[5,2,7],"power":[0.0319346187480062,0.13195713533252945,0.008591480321305823]}
{"id": 5, "drone": 1, "position":(37.5,18.75,1.0), "time":87.01759810985018,"sensors":[5,2,7],"power":[0.5771477358201509,0.01804286466747055,0.03486319120180294]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":141.33256867642626,"sensors":[8,1],"power":[0.011287807628506154,0.2573253942971189]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":113.74631875423816,"sensors":[4,6],"power":[0.07139997738670029,0.13743814326711382]}
{"id": 8, "drone": 3, "position":(31.25,6.25,1.0), "time":24.795208559268115,"sensors":[0,8],"power":[0.12272153800652251,0.007153530911324086]}
