LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.65566782087151 (lambda1 = 328.5566782087151, lambda2 = 2.0) Resol time = 350085 ms

{"id": 0, "drone": 0, "position":(43.75,31.25,1.0), "time":34.43766774293969,"sensors":[9,2],"power":[0.12088413531751914,0.005837248643083845]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":117.80918209071064,"sensors":[5,0,6],"power":[0.011963537168697105,0.21689555279382372,0.01951286549082082]}
{"id": 2, "drone": 3, "position":(43.75,43.75,3.0), "time":74.5757870870593,"sensors":[8],"power":[0.027653180811679414]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":253.9808911216558,"sensors":[9,8],"power":[0.0175152827345112,0.12234681918832059]}
{"id": 4, "drone": 4, "position":(25.0,12.5,1.0), "time":324.2621684296117,"sensors":[1,7,3],"power":[0.3711021074710599,0.10705490220896571,0.2962185131997329]}
{"id": 5, "drone": 4, "position":(18.75,12.5,1.0), "time":4.294509779103429,"sensors":[1,4,7,3],"power":[6.791466282997035E-4,3.123567683451531E-4,0.04294509779103429,7.568412803635319E-4]}
{"id": 6, "drone": 1, "position":(25.0,37.5,2.0), "time":67.33038194057904,"sensors":[5],"power":[0.1202419046488463]}
{"id": 7, "drone": 1, "position":(12.5,37.5,1.0), "time":143.4171141774254,"sensors":[5,4,0,6],"power":[0.017794558182456587,0.009162029662646417,0.02879820254556934,0.12721262729027116]}
{"id": 8, "drone": 2, "position":(37.5,25.0,1.0), "time":40.13811934411961,"sensors":[9,2],"power":[0.011600581947969651,0.14416275135691617]}
{"id": 9, "drone": 2, "position":(12.5,25.0,1.0), "time":23.749798375544938,"sensors":[4,6],"power":[0.1405256135690084,0.0032745072189080105]}
