LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.175907736325385 (lambda1 = 403.7590773632539, lambda2 = 2.0) Resol time = 2691 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":165.8577628436041,"sensors":[7,9],"power":[0.013719808712129605,0.13015390486499157]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":138.80612017313484,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":217.46842712963343,"sensors":[4,5],"power":[0.03737784397861638,0.14862527602118086]}
{"id": 3, "drone": 3, "position":(37.5,37.5,1.0), "time":10.773933276601909,"sensors":[0,2],"power":[0.002546447281386181,0.10773933276601909]}
{"id": 4, "drone": 4, "position":(31.25,37.5,1.0), "time":115.5705509404483,"sensors":[4,0,2,8],"power":[0.009765936819030607,0.3424800569491978,0.04226066723398092,0.012964089985439914]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":237.90131451965,"sensors":[7,9],"power":[0.14375463810489508,0.019846095135008436]}
{"id": 6, "drone": 0, "position":(18.75,37.5,1.0), "time":10.285621920235371,"sensors":[4,0,5,8],"power":[0.10285621920235372,0.001143539551206558,0.0013747239788191572,7.207665463309946E-4]}
{"id": 7, "drone": 0, "position":(31.25,25.0,2.0), "time":277.9029045025702,"sensors":[6,8],"power":[0.18871682165308135,0.13631514346822907]}
{"id": 8, "drone": 2, "position":(43.75,25.0,1.0), "time":403.7590773632539,"sensors":[3],"power":[0.14999999999999997]}
