LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.21587342977063 (lambda1 = 414.1587342977063, lambda2 = 2.0) Resol time = 714 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,3.0), "time":41.75874199368701,"sensors":[1],"power":[0.012915383524271812]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":14.441640714533044,"sensors":[4,3],"power":[0.001928469964541572,0.14441640714533044]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":122.53733725834397,"sensors":[6,8],"power":[0.026035401304995483,0.10588457605928141]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":120.78053076453007,"sensors":[5],"power":[0.1467332747730955]}
{"id": 4, "drone": 2, "position":(31.25,18.75,1.0), "time":291.62139703936236,"sensors":[0,9,8,7],"power":[0.05594657662119551,0.17661094210442468,0.04411542394071859,0.11318465171106348]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":122.53733725834394,"sensors":[0,9,7],"power":[0.17428975095882354,0.02702565770980519,0.040419923741692405]}
{"id": 6, "drone": 0, "position":(31.25,43.75,1.0), "time":291.62139703936236,"sensors":[2,6],"power":[0.02120453507554131,0.13007035113922147]}
{"id": 7, "drone": 0, "position":(12.5,12.5,1.0), "time":27.317101279153967,"sensors":[4,3],"power":[0.1243222845175889,0.00558359285466954]}
{"id": 8, "drone": 4, "position":(6.25,25.0,1.0), "time":372.3999923040193,"sensors":[1,4],"power":[0.13708461647572817,0.023749245517869524]}
{"id": 9, "drone": 4, "position":(18.75,37.5,1.0), "time":41.75874199368701,"sensors":[2,5],"power":[0.2731607367203669,0.0032667252269044816]}
