LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.76338102819926 (lambda1 = 459.6338102819926, lambda2 = 2.0) Resol time = 730 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":20.837749241231272,"sensors":[4,3],"power":[0.051202678356054174,0.0030595174992462315]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":438.79606104076134,"sensors":[4,5,3],"power":[0.09879732164394583,0.15,1.420270328515289]}
{"id": 2, "drone": 1, "position":(18.75,43.75,4.0), "time":150.94641992072707,"sensors":[9],"power":[0.045369453453611305]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":308.68739036126556,"sensors":[8,1],"power":[3.0868739036126556,0.15]}
{"id": 4, "drone": 4, "position":(18.75,43.75,2.0), "time":308.68739036126556,"sensors":[0,9,6],"power":[0.020954103321642777,0.11666453179894495,0.02051233888172922]}
{"id": 5, "drone": 2, "position":(25.0,18.75,5.0), "time":308.6873903612659,"sensors":[2],"power":[0.01983984810264858]}
{"id": 6, "drone": 2, "position":(18.75,31.25,1.0), "time":119.21749695251185,"sensors":[2,0,6],"power":[0.025866218204202228,0.17268061524798956,0.23097740444758919]}
{"id": 7, "drone": 3, "position":(25.0,31.25,1.0), "time":31.728922968215148,"sensors":[2,0,6],"power":[0.10429393369314918,0.005268700053379324,0.04352728449895971]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":55.58070740053749,"sensors":[7],"power":[0.15]}
