LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.213315969869086 (lambda1 = 564.1331596986909, lambda2 = 2.0) Resol time = 2506 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":193.0192053660801,"sensors":[5,8,2],"power":[0.041959009290296626,0.05746982353168382,0.044272625005004694]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":318.90094081993504,"sensors":[5,2,7,3,6],"power":[0.28229076002411324,0.07601861440469393,0.4105027901596317,0.02657642447738665,0.12759391957201469]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":52.21301351267567,"sensors":[3],"power":[0.010058992008172401]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":29.345355998407985,"sensors":[1],"power":[0.15000000000000005]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":27.039839650653438,"sensors":[0,8],"power":[0.001774368740948303,0.08879200744010413]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":39.71443189428635,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":193.01920536608014,"sensors":[7,3,6],"power":[0.03362836634226798,0.11336458351444094,0.012843759726632206]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":52.2130135126757,"sensors":[5,8,2,7,6],"power":[0.15795988878093523,0.0037381690282120516,0.02970876059030136,0.008368782843874278,0.009562320701353117]}
{"id": 8, "drone": 3, "position":(25.0,12.5,1.0), "time":509.78682503643273,"sensors":[0,4],"power":[0.15,0.8523936843583603]}
