LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.749570613167112 (lambda1 = 260.4957061316711, lambda2 = 3.0) Resol time = 34057 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":27.188615267820452,"sensors":[0,7,3],"power":[0.0020468594522716275,0.00570905988664281,0.11841851603940938]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":72.31500967481915,"sensors":[2,5,0],"power":[0.6456623637190273,0.00794392054082007,0.00876425321393142]}
{"id": 2, "drone": 1, "position":(25.0,18.75,1.0), "time":41.01218953928834,"sensors":[2,0,3],"power":[0.006957824356389868,0.12955288020126673,0.003396540910612892]}
{"id": 3, "drone": 2, "position":(43.75,25.0,1.0), "time":116.66661792923223,"sensors":[7,3,4],"power":[0.20818632637882542,0.02818494304997771,0.009053249533994804]}
{"id": 4, "drone": 2, "position":(12.5,37.5,1.0), "time":38.88325279373718,"sensors":[2,5,8,6],"power":[0.0026021677430842507,0.004425040843714707,0.0025826643570504384,0.10340361595799363]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":104.94583540870171,"sensors":[9],"power":[0.03997560848978489]}
{"id": 6, "drone": 0, "position":(31.25,6.25,2.0), "time":56.258661418952784,"sensors":[0,1],"power":[0.0045183309906814,0.070335112799387]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":204.2370447127183,"sensors":[8,6],"power":[0.14741733564294957,0.045145514387807055]}
{"id": 8, "drone": 3, "position":(43.75,12.5,1.0), "time":104.9458354087017,"sensors":[7,4],"power":[0.01423119522674459,0.1409467504660052]}
{"id": 9, "drone": 3, "position":(25.0,43.75,1.0), "time":17.375408625215627,"sensors":[6,9],"power":[0.00145086965419933,0.05739144825338883]}
{"id": 10, "drone": 3, "position":(31.25,43.75,1.0), "time":138.17446209775377,"sensors":[9],"power":[0.05263294325682627]}
{"id": 11, "drone": 4, "position":(6.25,25.0,1.0), "time":108.28525412382646,"sensors":[2,5],"power":[0.008969417339408219,0.20287262081839294]}
{"id": 12, "drone": 4, "position":(31.25,6.25,2.0), "time":63.7212302307904,"sensors":[0,1],"power":[0.0051176761418488086,0.07966488720061299]}
