LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.15887398964068 (lambda1 = 343.5887398964068, lambda2 = 2.0) Resol time = 1130 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":245.15207203700513,"sensors":[6,0,4,5],"power":[0.07475894470430251,0.843542825087852,0.2588976066683443,0.18455646297846504]}
{"id": 1, "drone": 1, "position":(25.0,37.5,1.0), "time":46.401714666099494,"sensors":[2,6,0,4,5],"power":[0.02017523280859646,0.06084152289207456,0.007885425046738372,0.0038286716395034607,0.03721179457592567]}
{"id": 2, "drone": 3, "position":(6.25,18.75,1.0), "time":223.21278079042685,"sensors":[8,3],"power":[0.15000000000000002,0.9484071983124239]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":52.03495319330219,"sensors":[2,6,5],"power":[0.12982476719140354,0.014399532403622923,0.008230592372140093]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":78.11816040773635,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":319.8494441006047,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":343.5887398964068,"sensors":[9],"power":[0.15]}
