LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.62445513194008 (lambda1 = 268.2445513194008, lambda2 = 2.0) Resol time = 2301 ms

{"id": 0, "drone": 2, "position":(18.75,12.5,1.0), "time":50.2575090993908,"sensors":[3,2,5],"power":[0.0739536487788688,0.005046982512869087,0.012029284748755016]}
{"id": 1, "drone": 2, "position":(6.25,37.5,1.0), "time":47.72129685498228,"sensors":[7,0,6,1],"power":[0.22122758245318414,0.00679107395183932,0.004535233604726157,0.10615081842954563]}
{"id": 2, "drone": 0, "position":(25.0,18.75,1.0), "time":162.56034633298776,"sensors":[4,3,2,5],"power":[0.012456889432744363,0.07604635122113121,0.29480226029797,0.15403668766507939]}
{"id": 3, "drone": 0, "position":(6.25,25.0,1.0), "time":28.059282517559637,"sensors":[7,0,6],"power":[0.002832123507697377,0.019015933488645293,0.06389645892553517]}
{"id": 4, "drone": 4, "position":(37.5,25.0,1.0), "time":55.42669588702225,"sensors":[4,2],"power":[0.13754311056725563,0.006181100580404769]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":192.46397194685886,"sensors":[7,0,6,1],"power":[0.0940474946138094,0.12419299255951538,0.08156830746973875,0.043849181570454344]}
{"id": 6, "drone": 1, "position":(37.5,6.25,1.0), "time":24.64695107363542,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,37.5,1.0), "time":116.24910952304282,"sensors":[8],"power":[0.15]}
