LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.73395172201776 (lambda1 = 390.3395172201775, lambda2 = 3.0) Resol time = 41546 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":41.92885706847229,"sensors":[9],"power":[0.08401016029357578]}
{"id": 1, "drone": 0, "position":(43.75,25.0,3.0), "time":62.474112631380024,"sensors":[2,7],"power":[0.05377962252461835,0.03571250063577618]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":262.6391205247033,"sensors":[6,7,5],"power":[0.027419397387470658,0.018643014427370763,0.12475865962717511]}
{"id": 3, "drone": 1, "position":(37.5,6.25,1.0), "time":11.467295098029638,"sensors":[4,0],"power":[0.0016528551533047642,0.018034904839899158]}
{"id": 4, "drone": 1, "position":(25.0,18.75,1.0), "time":82.36427284928635,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":49.491642038837384,"sensors":[6],"power":[0.11627320210563485]}
{"id": 6, "drone": 3, "position":(43.75,37.5,5.0), "time":78.20875465663687,"sensors":[6,5],"power":[0.00630740050689449,0.02163484612539315]}
{"id": 7, "drone": 3, "position":(43.75,25.0,1.0), "time":49.49164203883739,"sensors":[2,7,5],"power":[0.07928837904554857,0.044140802843563594,0.003606494247431757]}
{"id": 8, "drone": 3, "position":(43.75,12.5,1.0), "time":132.11397521491443,"sensors":[4,2,0],"power":[0.0161955996353409,0.014107006629367898,0.018410495706636557]}
{"id": 9, "drone": 4, "position":(12.5,37.5,1.0), "time":130.9317626930837,"sensors":[3,9],"power":[0.02350492380139622,0.06598983970642422]}
{"id": 10, "drone": 4, "position":(6.25,31.25,1.0), "time":12.649507619860378,"sensors":[3],"power":[0.12649507619860378]}
{"id": 11, "drone": 4, "position":(43.75,6.25,1.0), "time":246.75824690723343,"sensors":[4,0],"power":[0.13215154521135433,0.1135545994534643]}
{"id": 12, "drone": 2, "position":(37.5,25.0,1.0), "time":15.734642025256846,"sensors":[2,7],"power":[0.002824991800465149,0.0515036820932894]}
{"id": 13, "drone": 2, "position":(6.25,6.25,1.0), "time":38.32033894065216,"sensors":[1],"power":[0.15]}
