LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.66178108101336 (lambda1 = 528.6178108101336, lambda2 = 2.0) Resol time = 1834 ms

{"id": 0, "drone": 1, "position":(18.75,18.75,1.0), "time":301.1929296512871,"sensors":[8,7,4],"power":[0.13390726154250163,0.4748638499922625,0.22314606977939655]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":153.00582450769747,"sensors":[2,3],"power":[0.11649184454589312,0.015799780328459342]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":44.0111749708617,"sensors":[2,3],"power":[0.03350815545410688,0.004544708665662725]}
{"id": 3, "drone": 0, "position":(37.5,43.75,1.0), "time":484.6066358392719,"sensors":[5,9,1],"power":[0.11867763490174468,0.1466847632142853,0.089366662768095]}
{"id": 4, "drone": 4, "position":(12.5,6.25,1.0), "time":227.42488115884652,"sensors":[0,8,4],"power":[0.15000000000000002,0.0477165420639951,0.038731772237268695]}
{"id": 5, "drone": 2, "position":(37.5,37.5,1.0), "time":42.554797198071626,"sensors":[5,9,1],"power":[0.021726189124858578,0.003205583810136798,0.059783531197976005]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":27.500896947393027,"sensors":[3],"power":[0.1296555110058779]}
{"id": 7, "drone": 3, "position":(18.75,37.5,1.0), "time":158.1749983942234,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 3, "position":(31.25,37.5,1.0), "time":1.4563777727901357,"sensors":[5,9,6,1],"power":[0.009596175973396738,1.0965297557789656E-4,2.923635897367924E-4,8.498060339289801E-4]}
