LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.797525093167415 (lambda1 = 329.97525093167417, lambda2 = 2.0) Resol time = 1626 ms

{"id": 0, "drone": 3, "position":(6.25,18.75,1.0), "time":172.38149694259442,"sensors":[7,3,5],"power":[0.020934945288806503,0.140453658434826,0.019321652616677804]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":157.59375398907986,"sensors":[0,6],"power":[0.13891854267258164,0.014245184323242717]}
{"id": 2, "drone": 1, "position":(18.75,25.0,1.0), "time":64.30470986046049,"sensors":[7,5],"power":[0.005188348937996132,0.12386448850617474]}
{"id": 3, "drone": 1, "position":(12.5,6.25,1.0), "time":172.3814969425943,"sensors":[0,6],"power":[0.018200779278549194,0.9161820171323783]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":93.28904412861925,"sensors":[7,4,3,5],"power":[0.33315625804718546,0.01088336529442303,0.009546341565174012,0.006813858877147249]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":25.167723896643786,"sensors":[8,9],"power":[0.002983728986720181,0.13170996438660115]}
{"id": 6, "drone": 4, "position":(31.25,37.5,1.0), "time":286.49799314426724,"sensors":[8,9],"power":[0.5136651453097829,0.018290035613398863]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":43.47725778740692,"sensors":[4],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(37.5,18.75,1.0), "time":4.697866177828022,"sensors":[1,2],"power":[4.940545742923634E-4,0.024851201591603766]}
{"id": 9, "drone": 2, "position":(43.75,18.75,1.0), "time":325.27738475384615,"sensors":[1,2],"power":[0.14950594542570764,0.12514879840839624]}
