LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.574749829768166 (lambda1 = 437.74749829768166, lambda2 = 2.0) Resol time = 499 ms

{"id": 0, "drone": 2, "position":(12.5,25.0,1.0), "time":51.54939302347273,"sensors":[9,2,4],"power":[0.14627153726266987,0.005629600722817219,0.005309600901092199]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":437.74749829768166,"sensors":[0,8,6],"power":[2.035301899246721,0.15,0.1776807160036927]}
{"id": 2, "drone": 3, "position":(18.75,12.5,1.0), "time":45.521219504779594,"sensors":[1,9],"power":[0.09113772827316823,0.0037284627373301345]}
{"id": 3, "drone": 3, "position":(25.0,6.25,1.0), "time":392.22627879290206,"sensors":[1,7],"power":[0.11388385552489966,0.15000000000000002]}
{"id": 4, "drone": 4, "position":(31.25,18.75,1.0), "time":207.83083173629802,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":42.04120697845803,"sensors":[2,4],"power":[0.15163769563245724,0.1446903990989078]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":137.40854984962047,"sensors":[3],"power":[0.15000000000000005]}
