LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.033592068444328 (lambda1 = 212.33592068444327, lambda2 = 2.0) Resol time = 598 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":24.626671483351657,"sensors":[7,1],"power":[0.013321457290368913,0.12689217079425927]}
{"id": 1, "drone": 0, "position":(12.5,25.0,1.0), "time":111.96358347021479,"sensors":[6,4,3],"power":[0.016968779367951055,0.013366368282876344,0.12667023171964814]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":212.33592068444327,"sensors":[5,0],"power":[0.1547697564792923,0.15000000000000002]}
{"id": 3, "drone": 2, "position":(37.5,6.25,1.0), "time":73.9976218241427,"sensors":[7,1],"power":[0.2529614434359884,0.023107829205740726]}
{"id": 4, "drone": 2, "position":(37.5,31.25,1.0), "time":138.33829886030057,"sensors":[8],"power":[0.14389871066222523]}
{"id": 5, "drone": 3, "position":(25.0,25.0,1.0), "time":42.552158051055414,"sensors":[8,6,4,3],"power":[0.0061012893377747355,0.011727868185176096,0.19067628721426905,0.00544593069571228]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":169.78376263338785,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(31.25,43.75,1.0), "time":100.41729533772461,"sensors":[9],"power":[0.15]}
{"id": 8, "drone": 4, "position":(18.75,31.25,1.0), "time":32.17840307196835,"sensors":[6,4,3],"power":[0.12130335244687283,0.007969296527800545,0.01788383758463957]}
