LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.28093916656809 (lambda1 = 554.8093916656809, lambda2 = 2.0) Resol time = 32961 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":428.51646907329354,"sensors":[5,7],"power":[0.14411077981889567,0.21904501093886677]}
{"id": 1, "drone": 4, "position":(31.25,31.25,1.0), "time":72.96304126008962,"sensors":[2,5,9],"power":[0.15,0.016425474275417514,0.005191581590644728]}
{"id": 2, "drone": 0, "position":(25.0,43.75,1.0), "time":53.329881332297724,"sensors":[5,8,7],"power":[0.010017727635169844,0.1431620226314771,0.003459583311192743]}
{"id": 3, "drone": 0, "position":(18.75,25.0,1.0), "time":53.7708288794618,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 3, "position":(25.0,6.25,1.0), "time":232.27858535848165,"sensors":[6,4],"power":[0.15000000000000002,0.15529317631247894]}
{"id": 5, "drone": 3, "position":(12.5,37.5,1.0), "time":80.01678118494125,"sensors":[8,9,0],"power":[0.006837977368522905,0.00724335885679594,0.14999999999999977]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":75.29392656427655,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":554.8093916656808,"sensors":[1],"power":[0.14999999999999997]}
