LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.18841462075872 (lambda1 = 173.88414620758718, lambda2 = 2.0) Resol time = 14932 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":54.7932195863605,"sensors":[8,7],"power":[0.0034978054303361583,0.1342123633598814]}
{"id": 1, "drone": 0, "position":(12.5,37.5,1.0), "time":119.09092662122669,"sensors":[4,9],"power":[0.03237046489662499,0.15378287852101036]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":28.966906582052474,"sensors":[4,9],"power":[0.117629535103375,0.004360853651240444]}
{"id": 3, "drone": 4, "position":(31.25,31.25,1.0), "time":26.0363312840642,"sensors":[2,0],"power":[0.00686345742336844,0.1367598996068802]}
{"id": 4, "drone": 2, "position":(37.5,37.5,1.0), "time":46.57103550906681,"sensors":[1,2,0],"power":[0.008557028768962744,0.13118521434930164,0.007843364363211754]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":19.196951786254424,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":4.870464664463725E-5,"sensors":[1,2],"power":[3.405458620927161E-8,6.61195894154503E-9]}
{"id": 7, "drone": 3, "position":(37.5,43.75,1.0), "time":101.27673070980985,"sensors":[1,2,5],"power":[0.1414429371764511,0.020819294948969145,0.009268985642530344]}
{"id": 8, "drone": 3, "position":(43.75,12.5,1.0), "time":32.25576810345415,"sensors":[3,8,7],"power":[0.009429245727073559,0.12362207705152004,0.0029571508463280176]}
{"id": 9, "drone": 1, "position":(43.75,6.25,1.0), "time":86.83515851777253,"sensors":[3,8,7],"power":[0.1491086934827168,0.022880117518143825,0.012830485793790569]}
{"id": 10, "drone": 1, "position":(25.0,43.75,1.0), "time":72.60741549777732,"sensors":[5,0],"power":[0.14073101435746962,0.00539673602990803]}
