LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.897111803619545 (lambda1 = 460.97111803619543, lambda2 = 2.0) Resol time = 610 ms

{"id": 0, "drone": 2, "position":(43.75,25.0,1.0), "time":6.486756970460667,"sensors":[8,6,0,3],"power":[0.00207238908715778,0.001163452556966447,0.01674029208830418,0.0018306564920966297]}
{"id": 1, "drone": 2, "position":(43.75,31.25,1.0), "time":374.63553319582456,"sensors":[8,0,3],"power":[0.13907716529600428,0.1036530255500595,0.23093312370342212]}
{"id": 2, "drone": 4, "position":(12.5,18.75,1.0), "time":259.6023038679293,"sensors":[4,1],"power":[0.19342187853730453,0.05677378634984128]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":201.3688141682661,"sensors":[7],"power":[0.13524308199718446]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":86.33558484037087,"sensors":[4,1],"power":[0.006170516818827533,0.0932262136501587]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":374.63553319582456,"sensors":[6],"power":[0.05215010250270384]}
{"id": 6, "drone": 1, "position":(43.75,18.75,1.0), "time":79.84882786991024,"sensors":[8,6,0,3],"power":[0.00885044561683791,0.0966864449403297,0.029606682361636303,0.006232144816596995]}
{"id": 7, "drone": 1, "position":(37.5,43.75,3.0), "time":228.03666652607933,"sensors":[5,9],"power":[0.07213591817809262,0.13918467825666214]}
{"id": 8, "drone": 0, "position":(31.25,12.5,1.0), "time":73.46736123836331,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 0, "position":(37.5,43.75,2.0), "time":232.9344515101161,"sensors":[5,9,7],"power":[0.07944362739353066,0.18453260748843472,0.014756918002815525]}
