LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.117406217102097 (lambda1 = 224.17406217102098, lambda2 = 3.0) Resol time = 14500 ms

{"id": 0, "drone": 3, "position":(25.0,43.75,1.0), "time":88.99665119522821,"sensors":[6,5],"power":[0.13336767298987326,0.025675102507419677]}
{"id": 1, "drone": 3, "position":(37.5,25.0,1.0), "time":73.83335106915386,"sensors":[4,1],"power":[0.11843764763622314,0.009518270750096109]}
{"id": 2, "drone": 3, "position":(18.75,31.25,1.0), "time":59.186092861126575,"sensors":[2,8,5],"power":[0.0988915484966689,0.00792741767922052,0.005611583221662136]}
{"id": 3, "drone": 4, "position":(18.75,18.75,1.0), "time":24.298202844526998,"sensors":[2,8,3],"power":[0.0021440553512637648,0.03886507833141687,0.002857106563580711]}
{"id": 4, "drone": 4, "position":(43.75,25.0,1.0), "time":54.34560600446876,"sensors":[4,1],"power":[0.01117327181087013,0.01587039049474581]}
{"id": 5, "drone": 4, "position":(6.25,6.25,2.0), "time":123.93216548790083,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(31.25,37.5,1.0), "time":46.03164809949918,"sensors":[6,4,5],"power":[0.004119686179416301,0.005521020173210116,0.11160331671643385]}
{"id": 7, "drone": 2, "position":(18.75,6.25,1.0), "time":71.69690225287144,"sensors":[9,3],"power":[0.036888948635509934,0.031427534557560345]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":71.75133439480783,"sensors":[6],"power":[0.009074147924982384]}
{"id": 9, "drone": 1, "position":(25.0,6.25,1.0), "time":128.17895707362254,"sensors":[0,9,3],"power":[0.013468498195597475,0.11311105136449005,0.21607668545083009]}
{"id": 10, "drone": 1, "position":(43.75,18.75,1.0), "time":37.398215464217785,"sensors":[0,4,1],"power":[0.003995239265510081,0.0033848944126383448,0.11614752180229236]}
{"id": 11, "drone": 1, "position":(37.5,12.5,1.0), "time":58.59688963318055,"sensors":[0,1],"power":[0.13253626253889245,0.008463816952865771]}
{"id": 12, "drone": 0, "position":(18.75,25.0,1.0), "time":140.6897664653674,"sensors":[2,8],"power":[0.048964396152067345,0.10320750398936253]}
{"id": 13, "drone": 0, "position":(31.25,43.75,1.0), "time":17.39442848148556,"sensors":[6,5],"power":[0.0034384929057280325,0.005614749699625205]}
{"id": 14, "drone": 0, "position":(37.5,31.25,1.0), "time":12.565241533681451,"sensors":[4,5],"power":[0.0114831659670583,0.001495247854859077]}
