LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.03319837459951 (lambda1 = 442.33198374599505, lambda2 = 2.0) Resol time = 29044 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":260.51471136975107,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 2, "position":(6.25,37.5,1.0), "time":119.61939445500225,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 4, "position":(31.25,25.0,1.0), "time":291.0457069423531,"sensors":[6,2],"power":[1.7050883506046568,0.043683303514339404]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":99.29235805285025,"sensors":[4,2],"power":[0.15,0.007504114733329534]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":86.65660912268638,"sensors":[0],"power":[0.14473365714223654]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":91.57160192810885,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":34.61453338486381,"sensors":[9,2],"power":[0.08743955314934809,0.01196090743134784]}
{"id": 7, "drone": 0, "position":(43.75,31.25,1.0), "time":390.3380649952033,"sensors":[3,9,7],"power":[0.19101901695581935,0.057856888058868225,0.13800346543676453]}
{"id": 8, "drone": 1, "position":(37.5,18.75,1.0), "time":17.379385365927916,"sensors":[9,6,2],"power":[0.004703558791783676,0.0025785341428054974,0.08685167432098323]}
{"id": 9, "drone": 1, "position":(43.75,37.5,1.0), "time":51.99391875079175,"sensors":[3,0,7],"power":[0.2744370250859777,0.0052663428576903,0.011996534563235479]}
