LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.86258117971549 (lambda1 = 310.62581179715494, lambda2 = 2.0) Resol time = 3842 ms

{"id": 0, "drone": 3, "position":(18.75,18.75,1.0), "time":42.786998389841344,"sensors":[8,4],"power":[0.10539180782924679,0.004178942623123705]}
{"id": 1, "drone": 3, "position":(37.5,6.25,1.0), "time":145.23391621099285,"sensors":[1,6,3,4],"power":[0.012578796328181647,0.1472566001758182,0.2704004336013925,0.01551142320594906]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":310.62581179715494,"sensors":[9],"power":[0.14999999999999997]}
{"id": 3, "drone": 0, "position":(31.25,43.75,1.0), "time":10.354869913462835,"sensors":[2,5],"power":[0.10354869913462836,0.0014405340858215437]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":89.16018154095212,"sensors":[0,8,1,4],"power":[0.1443472043347431,0.007474086675443492,0.16203839344903845,0.07551245506781584]}
{"id": 5, "drone": 4, "position":(31.25,12.5,2.0), "time":33.44471565536864,"sensors":[0,1,6,3,4],"power":[0.005652795665256875,0.01161117954137614,0.0027433998241817937,0.0031788283599914814,0.054797179103111396]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":49.94193760640591,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 1, "position":(25.0,37.5,1.0), "time":242.5488911480969,"sensors":[2,5],"power":[0.04645130086537164,0.713257199598938]}
{"id": 8, "drone": 1, "position":(18.75,25.0,3.0), "time":57.722050735595246,"sensors":[5,8],"power":[0.004580978409062492,0.0371341054953097]}
