LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.16606173211403 (lambda1 = 473.6606173211403, lambda2 = 2.0) Resol time = 674 ms

{"id": 0, "drone": 2, "position":(37.5,6.25,2.0), "time":350.90526569805894,"sensors":[5,9],"power":[0.39299168698232934,0.14231473256020935]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":16.0785237077722,"sensors":[7,3,8],"power":[0.00484799080892857,0.03695952460654223,0.001102944781641364]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":415.4826409048843,"sensors":[7,3],"power":[0.1434320694183455,0.10910950388898655]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":36.072586826819375,"sensors":[0,9],"power":[0.15,0.007685267439790629]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":431.56116461265646,"sensors":[4,1],"power":[0.11745192977926909,0.8657965696477631]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":42.09945270848387,"sensors":[3,8,6],"power":[0.003930971504471186,0.04144354573261342,0.02459155683787547]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":460.6788721309309,"sensors":[2],"power":[0.14876273983093827]}
{"id": 7, "drone": 0, "position":(6.25,25.0,1.0), "time":6.9652295337652,"sensors":[4,1],"power":[0.03254807022073087,0.0016620436878292835]}
{"id": 8, "drone": 4, "position":(43.75,43.75,1.0), "time":415.48264090488425,"sensors":[8,6],"power":[0.10745350948574522,0.172022628486481]}
{"id": 9, "drone": 4, "position":(12.5,43.75,1.0), "time":12.98174519020938,"sensors":[7,2],"power":[0.0017199397727259134,0.001237260169061728]}
