LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.37957083662241 (lambda1 = 505.7957083662241, lambda2 = 2.0) Resol time = 851 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":195.83356498148913,"sensors":[3,4,7],"power":[0.22127645322229994,0.12727583318276658,0.055242755504487144]}
{"id": 1, "drone": 4, "position":(6.25,31.25,1.0), "time":309.962143384735,"sensors":[6,8],"power":[0.12956507064665704,0.07154892798468648]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":136.06222615494949,"sensors":[1,0],"power":[0.08637572599292959,0.023695516706605836]}
{"id": 3, "drone": 2, "position":(6.25,31.25,1.0), "time":59.77133882653965,"sensors":[6,8],"power":[0.02498459216064149,0.013797088801067418]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":45.651267323220985,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,12.5,3.0), "time":173.8999172297855,"sensors":[7],"power":[0.0648922922310616]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":136.06222615494949,"sensors":[9,6,2,8],"power":[0.027908045754602588,0.019421505388754357,0.012742420738051447,0.06465398321424609]}
{"id": 7, "drone": 3, "position":(25.0,37.5,2.0), "time":369.73348221127463,"sensors":[1,0],"power":[0.06975787451108899,0.3073974695020232]}
{"id": 8, "drone": 1, "position":(43.75,18.75,1.0), "time":136.06222615494949,"sensors":[3,4,7],"power":[0.02972442515118756,0.02272416681723343,1.1113987887315264]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":369.73348221127463,"sensors":[9,2],"power":[0.23852876806529907,0.13725757926194854]}
