LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.077955971869685 (lambda1 = 353.7795597186968, lambda2 = 3.0) Resol time = 28616 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":22.000474577751238,"sensors":[1,5,9],"power":[0.003164037586169229,0.07717489528186713,0.002444418230823575]}
{"id": 1, "drone": 1, "position":(6.25,6.25,4.0), "time":152.98466004186145,"sensors":[4],"power":[0.014114782501552516]}
{"id": 2, "drone": 1, "position":(18.75,37.5,1.0), "time":81.76568769604546,"sensors":[6,2],"power":[0.056664952194540236,0.010225942223755554]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":250.75318169603685,"sensors":[5,9],"power":[0.0592349123653841,0.14755558176917644]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":58.80193904114232,"sensors":[8,1,5],"power":[0.012669516387111768,0.01244283462033653,0.006836774187951188]}
{"id": 5, "drone": 2, "position":(12.5,43.75,1.0), "time":37.07529625225706,"sensors":[6,2],"power":[0.011744308040664203,0.13977405777624485]}
{"id": 6, "drone": 4, "position":(12.5,25.0,1.0), "time":3.985892147026749,"sensors":[6,4,7,0],"power":[3.3806944580174386E-4,3.4297860176229795E-4,0.03141695020084227,9.608326921096344E-4]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":318.642294738077,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 4, "position":(31.25,25.0,5.0), "time":26.772041336331647,"sensors":[1],"power":[0.0018863240510438928]}
{"id": 9, "drone": 0, "position":(12.5,18.75,1.0), "time":33.245735485394555,"sensors":[4,7,0],"power":[0.005649480810656446,0.010300984875380045,0.10627157012933361]}
{"id": 10, "drone": 0, "position":(12.5,31.25,1.0), "time":223.98114035970792,"sensors":[6,7],"power":[0.08125267031899638,0.08947685400681558]}
{"id": 11, "drone": 0, "position":(6.25,6.25,1.0), "time":70.99648031784648,"sensors":[8,4],"power":[0.005024963736920251,0.0078027464509236675]}
{"id": 12, "drone": 3, "position":(6.25,18.75,1.0), "time":92.56679172657172,"sensors":[4,7,0],"power":[0.1220900116351054,0.01880521091699473,0.022123374242353677]}
{"id": 13, "drone": 3, "position":(31.25,12.5,1.0), "time":22.223964403766402,"sensors":[1,5],"power":[0.11690842382273914,0.006753418164797587]}
{"id": 14, "drone": 3, "position":(18.75,6.25,1.0), "time":223.98114035970798,"sensors":[8,1,0],"power":[0.13230551987596798,0.015598379919711221,0.02064422293620406]}
