LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.56507381588019 (lambda1 = 298.65073815880186, lambda2 = 3.0) Resol time = 161141 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":45.81914528096455,"sensors":[5,0],"power":[0.017588300095671642,0.12486338896434351]}
{"id": 1, "drone": 1, "position":(25.0,31.25,1.0), "time":193.10701247094028,"sensors":[3,0,9],"power":[0.12865772141164103,0.01879503513863409,0.03833236491602223]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":44.62958279409898,"sensors":[8],"power":[0.023253807029502197]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":202.16692159421467,"sensors":[5,2],"power":[0.04805480180557465,0.4846610946821405]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":50.66467128362269,"sensors":[5,2,0],"power":[0.0843568980987537,0.011118765182329536,0.0063415758970224]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":5.545677560401785,"sensors":[3,6,9],"power":[0.0048525740991318305,4.8496927571703197E-4,0.013137236823016863]}
{"id": 6, "drone": 0, "position":(6.25,12.5,1.0), "time":20.19790952779806,"sensors":[1,4,7],"power":[0.004717994525548532,0.00147849580958902,0.007027186786539358]}
{"id": 7, "drone": 0, "position":(18.75,12.5,1.0), "time":12.202735273724386,"sensors":[6,4],"power":[0.0040637498183597985,0.057264140172974945]}
{"id": 8, "drone": 0, "position":(6.25,18.75,1.0), "time":266.2500933572794,"sensors":[1,6,7],"power":[0.14528200547445144,0.022608197799979392,2.6625009335727943]}
{"id": 9, "drone": 4, "position":(18.75,18.75,1.0), "time":12.20273527372439,"sensors":[3,6,4,7,9],"power":[0.001913775065793351,0.1220273527372439,0.0029706884931517516,8.65675568230553E-4,0.0010463653608787143]}
{"id": 10, "drone": 4, "position":(18.75,6.25,5.0), "time":251.59786138988306,"sensors":[4],"power":[0.07679184925187478]}
{"id": 11, "drone": 4, "position":(6.25,43.75,1.0), "time":34.85014149519441,"sensors":[8],"power":[0.018158324916881154]}
{"id": 12, "drone": 3, "position":(12.5,31.25,1.0), "time":87.79531285373542,"sensors":[3,9],"power":[0.014575929423433803,0.09748403290008227]}
{"id": 13, "drone": 3, "position":(18.75,12.5,1.0), "time":2.4494966936718754,"sensors":[6,4],"power":[8.157303686998624E-4,0.011494826272409478]}
{"id": 14, "drone": 3, "position":(6.25,43.75,1.0), "time":208.40592861139456,"sensors":[8],"power":[0.10858786805361664]}
