LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.096323881104446 (lambda1 = 402.96323881104445, lambda2 = 2.0) Resol time = 1278 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,1.0), "time":53.57425134697928,"sensors":[6,0,7,9],"power":[0.006865615421206297,0.2128851648039145,0.05715357303357703,0.004707489025988534]}
{"id": 1, "drone": 2, "position":(43.75,31.25,1.0), "time":349.38898746406517,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":402.96323881104445,"sensors":[8,4],"power":[0.15,0.1572971002113618]}
{"id": 3, "drone": 3, "position":(12.5,37.5,2.0), "time":238.17364134915303,"sensors":[6,0,7,9],"power":[0.47988911143551255,0.049794485197425235,0.02756160574550704,0.01989146062004264]}
{"id": 4, "drone": 3, "position":(18.75,31.25,2.0), "time":76.95350588920434,"sensors":[6,0,7,9],"power":[0.00954612333427563,0.1864179006744576,0.06528482122091595,0.00656274089166017]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":361.5683618102271,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":34.2618402257078,"sensors":[6,0,9],"power":[0.0021919714956242686,0.0029587660576408264,0.11883830946230854]}
{"id": 7, "drone": 1, "position":(18.75,12.5,2.0), "time":309.9786286101984,"sensors":[5,3],"power":[0.8172810163634119,0.15]}
