LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.13579056612609 (lambda1 = 463.35790566126093, lambda2 = 2.0) Resol time = 9214 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":279.4494904536365,"sensors":[8,9,4],"power":[0.06392819564750737,0.08183406626699916,0.9697312778299199]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":183.90841520762444,"sensors":[5,0],"power":[0.22956555769980963,0.05953553817491285]}
{"id": 2, "drone": 3, "position":(18.75,31.25,1.0), "time":48.72711938869576,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 3, "position":(37.5,25.0,1.0), "time":279.4494904536365,"sensors":[6,1],"power":[0.21489323805745963,0.15]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":279.4494904536365,"sensors":[5,0],"power":[0.348825680719895,0.09046446182508715]}
{"id": 5, "drone": 4, "position":(43.75,12.5,1.0), "time":183.90841520762444,"sensors":[8,9,4,1],"power":[0.16711592417153803,0.07289018583476176,0.06585188210626548,0.03503201596094871]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":91.7337493701826,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,37.5,5.0), "time":183.90841520762444,"sensors":[6],"power":[0.013735865025363664]}
{"id": 8, "drone": 2, "position":(25.0,6.25,2.0), "time":65.84144529153524,"sensors":[7],"power":[0.15]}
