LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.448410920975373 (lambda1 = 237.48410920975374, lambda2 = 3.0) Resol time = 20353 ms

{"id": 0, "drone": 1, "position":(18.75,18.75,1.0), "time":39.28223592390066,"sensors":[9,3],"power":[0.11459336306462485,0.002984807566452392]}
{"id": 1, "drone": 1, "position":(37.5,12.5,1.0), "time":66.23127608337904,"sensors":[0,2],"power":[0.1504013595758787,0.015960583375811365]}
{"id": 2, "drone": 1, "position":(31.25,31.25,1.0), "time":131.97059720247404,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 3, "position":(6.25,25.0,1.0), "time":144.93126058211976,"sensors":[1,5],"power":[0.6277414214126217,0.09856936443979222]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":12.255565863363808,"sensors":[9,1,3],"power":[9.522383203831404E-4,0.0013413984182501638,0.033808568836319344]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":80.29728276427016,"sensors":[4,6],"power":[0.10288961088831731,0.010720857204610294]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":62.85823468161441,"sensors":[3],"power":[0.027163204699117625]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":75.62092833451786,"sensors":[4],"power":[0.02514292355713695]}
{"id": 8, "drone": 4, "position":(18.75,43.75,1.0), "time":98.18246718904183,"sensors":[6,8],"power":[0.10131753907917593,0.016231216809378734]}
{"id": 9, "drone": 2, "position":(12.5,12.5,2.0), "time":123.08807274087486,"sensors":[9,3],"power":[0.034454398614992006,0.08604341889811062]}
{"id": 10, "drone": 2, "position":(31.25,6.25,1.0), "time":55.39167721243717,"sensors":[0,2],"power":[0.016549188061158748,0.13403941662418864]}
{"id": 11, "drone": 2, "position":(25.0,43.75,1.0), "time":59.004359256441745,"sensors":[4,6],"power":[0.014466062712182879,0.037961603716213765]}
{"id": 12, "drone": 0, "position":(6.25,25.0,1.0), "time":75.62092833451794,"sensors":[1,5],"power":[0.3275372673264993,0.05143063556020778]}
{"id": 13, "drone": 0, "position":(6.25,43.75,1.0), "time":139.3016420207119,"sensors":[8],"power":[0.13376878319062127]}
{"id": 14, "drone": 0, "position":(37.5,43.75,1.0), "time":22.56153885452389,"sensors":[4],"power":[0.007501402842362845]}
