LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.40321158700879 (lambda1 = 416.0321158700879, lambda2 = 2.0) Resol time = 1894 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":378.22970660719227,"sensors":[7,6,4],"power":[0.10185303403224422,0.13616860104097298,0.1442914409451093]}
{"id": 1, "drone": 4, "position":(12.5,6.25,3.0), "time":37.802409262895644,"sensors":[8,9],"power":[0.06716062413324773,0.007178536925624741]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":120.5177044620902,"sensors":[2,3],"power":[0.5203228245074514,0.008012190452279728]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":120.5177044620902,"sensors":[5],"power":[0.04187236107395995]}
{"id": 4, "drone": 1, "position":(43.75,18.75,5.0), "time":29.467243796016216,"sensors":[6,4],"power":[0.015754923330973673,0.005438234082408124]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":295.5144114079977,"sensors":[1,3],"power":[0.7844452762761159,0.14263724391844929]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":8.335165466879435,"sensors":[7,6,4],"power":[0.048146965967755764,6.867294626231659E-4,0.0013509658958801454]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":295.5144114079977,"sensors":[5,0],"power":[0.10812763892604003,0.05464235387473846]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":295.5144114079977,"sensors":[2,8,9],"power":[0.031514463168500664,0.08283937586675226,0.14479008873457208]}
{"id": 9, "drone": 3, "position":(6.25,43.75,1.0), "time":120.5177044620902,"sensors":[0],"power":[0.0953576461252615]}
