LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.011880644945705 (lambda1 = 412.11880644945705, lambda2 = 2.0) Resol time = 7090 ms

{"id": 0, "drone": 1, "position":(12.5,37.5,1.0), "time":175.8023995745634,"sensors":[6,7,3,5],"power":[0.014678723143099792,0.012865526654260825,1.4294478426799528,0.12030381044688533]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":201.6371968218347,"sensors":[7,3,5],"power":[0.13713447334573917,0.04478323797393156,0.02608603520376382]}
{"id": 2, "drone": 0, "position":(12.5,31.25,1.0), "time":0.7140281249361067,"sensors":[6,3,5],"power":[1.690131898595673E-4,2.443789049885138E-4,8.333564161698934E-4]}
{"id": 3, "drone": 0, "position":(6.25,18.75,1.0), "time":411.404778324521,"sensors":[9],"power":[0.14974011324631567]}
{"id": 4, "drone": 2, "position":(31.25,18.75,4.0), "time":176.51642769949953,"sensors":[8,0,2],"power":[0.17971494001864963,0.17411568508436567,0.020640407934116704]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":0.7140281249360783,"sensors":[9],"power":[2.5988675368433394E-4]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":362.6085440006836,"sensors":[4,1],"power":[0.6510254216395884,0.15]}
{"id": 7, "drone": 3, "position":(25.0,31.25,1.0), "time":49.51026244877346,"sensors":[6,8,2],"power":[0.013874475614341054,0.003389337518008501,0.010508974581662387]}
{"id": 8, "drone": 4, "position":(18.75,25.0,1.0), "time":33.96518192812285,"sensors":[6,8,5],"power":[0.10956484032449924,0.0021739156488098394,0.002776797933180952]}
{"id": 9, "drone": 4, "position":(31.25,31.25,1.0), "time":152.12693437306123,"sensors":[6,8,2],"power":[0.011712947728200338,0.014345978568993573,0.2717037604353561]}
