LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.91270488924285 (lambda1 = 381.12704889242855, lambda2 = 2.0) Resol time = 50149 ms

{"id": 0, "drone": 3, "position":(43.75,37.5,5.0), "time":39.65610647090995,"sensors":[6,4],"power":[0.010175107410702502,0.010748008021714982]}
{"id": 1, "drone": 3, "position":(6.25,12.5,1.0), "time":207.37351327052437,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 1, "position":(18.75,6.25,1.0), "time":48.27422983179016,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,31.25,1.0), "time":204.2786117942041,"sensors":[5],"power":[0.14805370911812596]}
{"id": 4, "drone": 2, "position":(43.75,37.5,1.0), "time":310.10872142577466,"sensors":[7,6,4],"power":[0.025422605474132633,0.13602087314586855,0.14627846150800472]}
{"id": 5, "drone": 2, "position":(37.5,25.0,1.0), "time":26.889626046098876,"sensors":[1,7,9,8,5],"power":[0.12497518464267385,0.025834160987955806,0.0027393480065939736,0.014259248662767699,0.001946290881874038]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":31.36222099574395,"sensors":[1,7,6,8],"power":[0.01996982790984226,0.095394033169757,0.0038040194434289256,0.007558049945936756]}
{"id": 7, "drone": 4, "position":(31.25,12.5,1.0), "time":310.10872142577466,"sensors":[9,8],"power":[0.44235624172130883,0.04756008920045373]}
{"id": 8, "drone": 0, "position":(37.5,18.75,1.0), "time":12.766480424811029,"sensors":[1,7,9,8],"power":[0.005054987447483876,0.003349200368154551,0.00339257030845855,0.0806226121908418]}
{"id": 9, "drone": 0, "position":(6.25,31.25,4.0), "time":145.23386660786213,"sensors":[2],"power":[0.15]}
