LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.742316666217594 (lambda1 = 259.4231666621759, lambda2 = 2.0) Resol time = 10261 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":86.93031686222709,"sensors":[7,0,1],"power":[0.021174494671825243,0.27007511094285924,0.1454907717897623]}
{"id": 1, "drone": 1, "position":(12.5,31.25,3.0), "time":50.85123372621161,"sensors":[4,8,9],"power":[0.0957434785261364,0.014532775825482019,0.011161422799758711]}
{"id": 2, "drone": 0, "position":(6.25,6.25,2.0), "time":62.02157864746696,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":146.178366828836,"sensors":[6,7],"power":[0.13006641714017014,0.010606738252846679]}
{"id": 4, "drone": 4, "position":(12.5,25.0,3.0), "time":208.57193293596424,"sensors":[4,8,9],"power":[0.054256521473863575,0.39044727125694606,0.27549927007248165]}
{"id": 5, "drone": 4, "position":(37.5,12.5,1.0), "time":26.314482971112813,"sensors":[7,0,1],"power":[0.11821876707532807,0.01339982655179725,0.00450922821023772]}
{"id": 6, "drone": 2, "position":(43.75,25.0,5.0), "time":43.93143303253899,"sensors":[6],"power":[0.014771051727335451]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":120.754925809516,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":69.31336680080089,"sensors":[6,3],"power":[0.005162531132494381,0.0767592782464301]}
{"id": 9, "drone": 3, "position":(43.75,43.75,1.0), "time":190.109799861375,"sensors":[3],"power":[0.07324072175356988]}
