LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.449694946641145 (lambda1 = 356.4969494664115, lambda2 = 2.0) Resol time = 17860 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,1.0), "time":298.68569725999083,"sensors":[7,6,4],"power":[0.2822004958134942,1.3091059337669653,0.15]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":356.4969494664115,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 3, "position":(12.5,12.5,1.0), "time":258.8142822348462,"sensors":[8,0,1,9],"power":[0.07619476295055315,0.061961956027515454,0.4117798616866463,0.16058596131872285]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":70.77986290644803,"sensors":[0,1],"power":[0.08803804397248455,0.0297527018702155]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":38.49641483851302,"sensors":[2,3],"power":[0.1035373615781684,0.004420118916791642]}
{"id": 5, "drone": 2, "position":(43.75,12.5,1.0), "time":318.00053462789845,"sensors":[2,3],"power":[0.0464626384218316,0.8493901509800978]}
{"id": 6, "drone": 2, "position":(18.75,12.5,1.0), "time":26.902804325117234,"sensors":[8,1,9],"power":[0.07380523704944685,0.005092946775993696,0.013111812009098289]}
