LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.90510431271063 (lambda1 = 381.0510431271063, lambda2 = 2.0) Resol time = 1300 ms

{"id": 0, "drone": 1, "position":(25.0,31.25,1.0), "time":30.631160368863114,"sensors":[7,4,1,8],"power":[0.0037043004129724386,0.007022238762473025,0.0019664510782441903,0.0820332671535335]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":61.350064206058306,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 3, "position":(25.0,12.5,1.0), "time":313.98150636520415,"sensors":[1,2],"power":[0.15,0.35667417283551756]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":200.30987939586407,"sensors":[7,4,8],"power":[0.1427171405712612,0.6597398098483558,0.0679667328464665]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":305.9960414459168,"sensors":[3,5,6],"power":[0.029615040586212952,0.13332321883756834,0.12087634723481223]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":75.05500168118954,"sensors":[3,4],"power":[0.12038495941378699,0.007528721320221472]}
{"id": 6, "drone": 0, "position":(37.5,37.5,1.0), "time":31.510048875890643,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 0, "position":(6.25,37.5,1.0), "time":75.05500168118954,"sensors":[7,5,4,6],"power":[0.010772632963271491,0.016676781162431667,0.0068664356077878675,0.0670733165348381]}
