LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.016935016412155 (lambda1 = 232.16935016412154, lambda2 = 2.0) Resol time = 3012 ms

{"id": 0, "drone": 3, "position":(43.75,37.5,1.0), "time":232.16935016412154,"sensors":[7,8],"power":[0.9662186597812732,0.15]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":25.009575685455584,"sensors":[3,4],"power":[0.14904067291431466,0.0018812827120398814]}
{"id": 2, "drone": 0, "position":(12.5,25.0,1.0), "time":163.89011168204692,"sensors":[5,1,2,4],"power":[0.3808029054341596,0.05516123674362794,0.0845488441835932,0.04557394493661518]}
{"id": 3, "drone": 2, "position":(18.75,43.75,1.0), "time":160.91298925783045,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":41.491482242114444,"sensors":[6,9],"power":[0.002787798706602272,0.12936665311869236]}
{"id": 5, "drone": 4, "position":(37.5,18.75,1.0), "time":190.6778679220071,"sensors":[6,9],"power":[0.3899386803649621,0.020633346881307656]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":13.718407354490797,"sensors":[5,3,1,2,4],"power":[0.00410394304258095,9.5932708568533E-4,0.0024530695675515093,0.002333503719634118,0.09748553089298458]}
{"id": 7, "drone": 1, "position":(6.25,25.0,2.0), "time":29.551255442128223,"sensors":[5,1,2,4],"power":[0.005504109351900681,0.12031372188988085,0.06311765209677266,0.005059241458360362]}
