LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.200324427129974 (lambda1 = 244.00324427129974, lambda2 = 2.0) Resol time = 2247 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":35.580946902978326,"sensors":[4,8],"power":[0.05117479592266041,0.002411752789834749]}
{"id": 1, "drone": 0, "position":(31.25,18.75,1.0), "time":208.4222973683214,"sensors":[5,3],"power":[0.2042895294621688,0.15]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":69.98671777758713,"sensors":[1,2],"power":[0.020417027991533367,0.11883358656997935]}
{"id": 3, "drone": 4, "position":(43.75,31.25,1.0), "time":107.65423004428871,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,43.75,1.0), "time":174.0165264937126,"sensors":[1,2],"power":[0.12958297200846663,0.03116641343002063]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":69.98671777758713,"sensors":[9,7],"power":[0.11248778688972609,0.15952016647470874]}
{"id": 6, "drone": 1, "position":(18.75,6.25,1.0), "time":67.97164035537217,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":52.60210116136764,"sensors":[4,8],"power":[0.07565570976445261,0.003565483082083994]}
{"id": 8, "drone": 3, "position":(6.25,18.75,1.0), "time":88.18304806434591,"sensors":[9,7],"power":[0.14173426377090778,0.20099491666655317]}
{"id": 9, "drone": 3, "position":(6.25,43.75,1.0), "time":155.82019620695382,"sensors":[4,8],"power":[0.023169494312886982,0.3450930204259786]}
