LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.61758237690501 (lambda1 = 358.1758237690501, lambda2 = 2.0) Resol time = 3276 ms

{"id": 0, "drone": 3, "position":(43.75,6.25,1.0), "time":28.70738632910126,"sensors":[5,6],"power":[0.00546467602918407,0.07720732592155773]}
{"id": 1, "drone": 3, "position":(6.25,12.5,1.0), "time":108.56545134577827,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 4, "position":(43.75,43.75,1.0), "time":288.7964649699893,"sensors":[1,3,2],"power":[0.06878430695348209,0.8941826498002426,0.14154143528299748]}
{"id": 3, "drone": 4, "position":(37.5,6.25,2.0), "time":69.37935879906081,"sensors":[5,9,6],"power":[0.08533538323191295,0.00508593249663576,0.05537997241504902]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":238.274656861991,"sensors":[5,9],"power":[0.03236858809010956,0.5288330729589933]}
{"id": 5, "drone": 2, "position":(37.5,6.25,2.0), "time":21.814421778897056,"sensors":[5,9,6],"power":[0.026831352648793407,0.0015991309020589174,0.017412701663393256]}
{"id": 6, "drone": 0, "position":(18.75,43.75,1.0), "time":31.074961522123814,"sensors":[4,0],"power":[0.15,0.003139375218719346]}
{"id": 7, "drone": 0, "position":(43.75,25.0,1.0), "time":15.0,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":69.37935879906081,"sensors":[1,3,2],"power":[0.0812156930465176,0.03702501386741417,0.008458564717002513]}
{"id": 9, "drone": 1, "position":(6.25,37.5,1.0), "time":78.70302891390791,"sensors":[0],"power":[0.14686062478128067]}
