LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 70.04519839020033 (lambda1 = 682.4519839020032, lambda2 = 2.0) Resol time = 2108 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":543.82153551418,"sensors":[2,0],"power":[0.10047577466934153,1.527664456027164]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":615.44246921954,"sensors":[3,5,4,9],"power":[0.05486749314459676,0.2329090959265388,0.15,0.4433533486496738]}
{"id": 2, "drone": 4, "position":(18.75,31.25,1.0), "time":67.00951468246319,"sensors":[2,7],"power":[0.007722882725763654,0.08774258993501219]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":94.82861626378669,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":24.074595753267772,"sensors":[2,0],"power":[0.036321601499716756,0.005661940394196053]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":47.54633795209219,"sensors":[2,7],"power":[0.00547974110517817,0.062257410064987806]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":233.88499688620624,"sensors":[6,1],"power":[2.053828107174744,0.14999999999999997]}
{"id": 7, "drone": 0, "position":(37.5,18.75,1.0), "time":67.0095146824632,"sensors":[3,9],"power":[0.09513250685540323,0.011019537416673521]}
