LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.579543418023235 (lambda1 = 477.79543418023235, lambda2 = 2.0) Resol time = 905 ms

{"id": 0, "drone": 4, "position":(37.5,18.75,1.0), "time":125.87415547987386,"sensors":[3],"power":[0.11935316407169017]}
{"id": 1, "drone": 1, "position":(25.0,6.25,1.0), "time":125.87415547987385,"sensors":[9,7,6,8,0],"power":[0.023797236063393318,0.035474675391494244,0.016764959846637832,0.015520346190111679,0.06558510525524516]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":12.32888309644391,"sensors":[1,2],"power":[0.0020557657907117727,0.06257683556179784]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":351.9212787003585,"sensors":[9,7,3,6,0],"power":[0.24376198551251044,0.11452532460850574,0.030646835928309853,0.2192668278991955,1.250267922763774]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":125.87415547987382,"sensors":[1,4],"power":[0.016620995476926,0.1260203940622813]}
{"id": 5, "drone": 3, "position":(6.25,18.75,1.0), "time":339.5923956039146,"sensors":[1,4,2],"power":[0.2873700718185877,0.042871592484954764,0.08742316443820215]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":92.46523697721015,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(18.75,18.75,1.0), "time":106.90402144882522,"sensors":[8],"power":[0.1344796538098883]}
