LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.95160065386863 (lambda1 = 311.5160065386863, lambda2 = 2.0) Resol time = 1166 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":75.45189474277632,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 1, "position":(31.25,6.25,2.0), "time":36.353817870400924,"sensors":[8,9],"power":[0.13749662528448336,0.007725728139723868]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":172.21595576038246,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 0, "position":(31.25,12.5,1.0), "time":31.54785652370378,"sensors":[8,9,4],"power":[0.010085477097969427,0.0761308717245104,0.003893006948609283]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":261.1845696536701,"sensors":[5,2],"power":[0.15000000000000002,0.21605337723964407]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":27.01692914175204,"sensors":[0,8,9],"power":[0.11886992265180614,0.002417897617547159,0.0017283738007736547]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":284.4990773969343,"sensors":[0,3],"power":[0.031130077348193858,0.14999999999999997]}
{"id": 7, "drone": 3, "position":(25.0,18.75,1.0), "time":171.37311230039822,"sensors":[9,4,1],"power":[0.059836782392110065,0.5655322797577358,0.05042112271168013]}
{"id": 8, "drone": 3, "position":(25.0,25.0,1.0), "time":45.22429070243134,"sensors":[9,4,1],"power":[0.0045782439428819904,0.01918511724103368,0.09957887728831988]}
