LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.61459442558868 (lambda1 = 338.1459442558868, lambda2 = 2.0) Resol time = 527 ms

{"id": 0, "drone": 4, "position":(37.5,25.0,1.0), "time":119.33729926785162,"sensors":[8,6],"power":[0.010045745063636992,0.14757776000683248]}
{"id": 1, "drone": 4, "position":(43.75,12.5,1.0), "time":37.954658287108536,"sensors":[8,6,1,3],"power":[0.16081706880707602,0.002422239993167502,0.11424388701322494,0.008278581045821586]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":30.16987845018498,"sensors":[2],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(6.25,37.5,1.0), "time":238.73341415410886,"sensors":[4,7],"power":[0.02244647016413095,0.15]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":266.0803102313365,"sensors":[1,0,3],"power":[0.024988784285946832,0.13364737624156398,0.05548737003083861]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":34.110975737441734,"sensors":[8,1,0,3],"power":[0.00568748555339476,0.010767328700828218,0.008891090695115674,0.08623404892333977]}
{"id": 6, "drone": 3, "position":(18.75,18.75,1.0), "time":201.22296120881532,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 3, "position":(25.0,6.25,1.0), "time":37.95465828710854,"sensors":[0],"power":[0.007461533063320322]}
{"id": 8, "drone": 1, "position":(31.25,43.75,1.0), "time":187.64301199080208,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 1, "position":(18.75,43.75,1.0), "time":65.50171733046726,"sensors":[4],"power":[0.15]}
