LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.852708367313994 (lambda1 = 440.52708367313994, lambda2 = 2.0) Resol time = 400 ms

{"id": 0, "drone": 0, "position":(12.5,12.5,1.0), "time":156.0406144896843,"sensors":[4,8,0],"power":[0.018536388522959198,0.12631053416190194,0.5194714161393866]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":3.7278434994345298,"sensors":[3,2,5],"power":[5.933975163667166E-4,3.192707678037561E-4,0.0174015571349782]}
{"id": 2, "drone": 2, "position":(37.5,12.5,1.0), "time":12.881878690277354,"sensors":[7,2,5],"power":[0.0017718822029292667,0.05048716574135164,0.001409633018515785]}
{"id": 3, "drone": 2, "position":(43.75,25.0,4.0), "time":423.91736148342807,"sensors":[3,2,5],"power":[0.22259389558837903,0.02676797850052413,0.131188809846506]}
{"id": 4, "drone": 3, "position":(25.0,6.25,3.0), "time":369.75071129294383,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":267.8767469937438,"sensors":[7,1,2],"power":[1.1495280119891687,0.09478619113039644,0.06268120045298874]}
{"id": 6, "drone": 4, "position":(25.0,25.0,1.0), "time":172.65033667939616,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":156.0406144896843,"sensors":[7,1,2],"power":[0.6696104061920846,0.05521380886960357,0.03651236303785587]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":284.48646918345565,"sensors":[4,8,0],"power":[0.1321906501389758,0.05022078635764551,0.06677311238575731]}
