LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.694734724919034 (lambda1 = 168.94734724919033, lambda2 = 2.0) Resol time = 28167 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":71.82261762029499,"sensors":[9,2,0],"power":[0.01102887996072657,0.32363129872530894,0.007516739583640361]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":35.8821796392813,"sensors":[9,1],"power":[0.0074783384711293276,0.14213641821669948]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":118.35945796519754,"sensors":[6],"power":[0.14429049989380166]}
{"id": 3, "drone": 2, "position":(31.25,43.75,1.0), "time":50.58788928399279,"sensors":[6,8,4],"power":[0.005709500106198353,0.13746972242846134,0.003214481437096751]}
{"id": 4, "drone": 1, "position":(18.75,25.0,1.0), "time":15.0,"sensors":[7,3],"power":[0.15,0.0016604638646583938]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":149.29930724561882,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":21.234728336302226,"sensors":[8,4,5],"power":[0.012530277571538666,0.0026180929447769345,0.0024474038373465323]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":52.63208606985654,"sensors":[9,2,1],"power":[0.13149278156814317,0.007154947092089344,0.007863581783300516]}
{"id": 8, "drone": 4, "position":(37.5,31.25,1.0), "time":73.59988710720366,"sensors":[4,5,0],"power":[0.14967841594455306,0.12520751887721804,0.02074287548541529]}
{"id": 9, "drone": 4, "position":(43.75,31.25,1.0), "time":23.524842521691678,"sensors":[2,4,5,0],"power":[0.002156940023438475,0.017447201252338146,0.022345077285435423,0.12174038493094434]}
