LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.30030308532704 (lambda1 = 465.0030308532704, lambda2 = 2.0) Resol time = 295 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":305.1059610458336,"sensors":[9,5],"power":[0.8646576721874544,0.15]}
{"id": 1, "drone": 1, "position":(37.5,31.25,1.0), "time":202.2702140979437,"sensors":[1,6],"power":[0.15,1.2051110654848638]}
{"id": 2, "drone": 1, "position":(18.75,18.75,1.0), "time":74.14098404265971,"sensors":[7,0],"power":[0.09807084070378454,0.005328131217660173]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":30.09654144118207,"sensors":[8,4],"power":[0.07266937779236848,0.004624531286362954]}
{"id": 4, "drone": 3, "position":(18.75,6.25,1.0), "time":390.86204681061065,"sensors":[7,4,0],"power":[0.05192915929621546,0.7587537099698471,1.9311331933949514]}
{"id": 5, "drone": 0, "position":(25.0,43.75,1.0), "time":465.0030308532704,"sensors":[3],"power":[0.14999999999999997]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":32.0270290822387,"sensors":[8,4],"power":[0.07733062220763152,0.004921163393126805]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":432.9760017710317,"sensors":[2],"power":[0.15000000000000002]}
