LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.51486957213366 (lambda1 = 437.1486957213366, lambda2 = 2.0) Resol time = 2079 ms

{"id": 0, "drone": 2, "position":(31.25,43.75,1.0), "time":175.00232292194522,"sensors":[3],"power":[0.0465694682129549]}
{"id": 1, "drone": 2, "position":(43.75,25.0,1.0), "time":175.00232292194522,"sensors":[8,9],"power":[0.09178746944199104,0.031331498591842234]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":43.91910704872181,"sensors":[8,9,3],"power":[0.010402531217530675,0.07554788206241204,0.005348277894557599]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":218.22726575066957,"sensors":[8],"power":[0.04780999934047829]}
{"id": 4, "drone": 0, "position":(18.75,25.0,1.0), "time":170.53160250408942,"sensors":[6,4,2],"power":[0.15000000000000002,0.25716769835248515,0.2911357360925468]}
{"id": 5, "drone": 1, "position":(18.75,6.25,1.0), "time":134.4181320435965,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":176.11282099902598,"sensors":[9,3,0],"power":[0.02946681995689065,0.018859741042944078,0.1468180750471129]}
{"id": 7, "drone": 4, "position":(6.25,37.5,1.0), "time":81.0948987723336,"sensors":[7,1],"power":[0.15000000000000002,0.24861933200425143]}
{"id": 8, "drone": 4, "position":(37.5,37.5,1.0), "time":42.11444475164359,"sensors":[9,3,0],"power":[0.013653799388855059,0.07922251284954344,0.003181924952887088]}
