LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.27248067324815 (lambda1 = 324.72480673248145, lambda2 = 2.0) Resol time = 10368 ms

{"id": 0, "drone": 4, "position":(12.5,12.5,1.0), "time":37.33502962551774,"sensors":[6,2,3],"power":[0.0692504721981692,0.006189210051580168,0.0028725564308800114]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":275.6807831254748,"sensors":[6,2,9],"power":[0.07989675901238841,0.6344498763333892,0.08822598283183594]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":324.72480673248145,"sensors":[4,0,1],"power":[0.4476883683203185,0.17499624113202417,0.15]}
{"id": 3, "drone": 1, "position":(25.0,25.0,1.0), "time":287.3897771069637,"sensors":[3,8,7],"power":[0.16512402951889893,0.09093628505952131,0.49868652617835635]}
{"id": 4, "drone": 2, "position":(31.25,31.25,1.0), "time":25.3748964923401,"sensors":[8,7],"power":[0.05906371494047869,0.002687763598022017]}
{"id": 5, "drone": 2, "position":(37.5,6.25,3.0), "time":37.33502962551774,"sensors":[9],"power":[0.0028085941434258027]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":11.708993981488897,"sensors":[6,2,9],"power":[8.527687894424221E-4,0.008675147131680749,0.05896542302473826]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":73.84282917786344,"sensors":[5],"power":[0.15]}
