LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.62861152189635 (lambda1 = 418.2861152189635, lambda2 = 2.0) Resol time = 567 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":418.2861152189635,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 3, "position":(37.5,31.25,1.0), "time":70.235142215246,"sensors":[4,8],"power":[0.1182197340526376,0.011579934292091693]}
{"id": 2, "drone": 3, "position":(18.75,12.5,1.0), "time":85.20199516161283,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":100.77867867217084,"sensors":[4,3,8],"power":[0.03773154085709705,0.016430542330054507,0.0960463021386473]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":91.70773290729299,"sensors":[2,9],"power":[0.15,0.21620320158467402]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":385.8882814311662,"sensors":[6,7],"power":[0.15,0.17299537018301714]}
{"id": 6, "drone": 1, "position":(43.75,6.25,2.0), "time":143.70163089805848,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,37.5,1.0), "time":247.27229433154668,"sensors":[4,3,8],"power":[0.03132167290855025,0.1335694576699455,0.042373763569260994]}
