LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.250469627215892 (lambda1 = 275.5046962721589, lambda2 = 3.0) Resol time = 19163 ms

{"id": 0, "drone": 3, "position":(12.5,37.5,1.0), "time":82.78896308111837,"sensors":[3,9,2],"power":[0.012639337668178314,0.10024325369037214,0.015299760788754791]}
{"id": 1, "drone": 3, "position":(31.25,31.25,1.0), "time":83.21546530904953,"sensors":[6,4,2,0],"power":[0.014771177182092227,0.015512310216208079,0.008798405103284793,0.12591465793438192]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":22.48339851958691,"sensors":[5,8],"power":[0.14224060528437776,0.001914631415561455]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":192.71573319104073,"sensors":[7,1],"power":[0.021237472065547523,0.12883649088226318]}
{"id": 4, "drone": 4, "position":(31.25,25.0,1.0), "time":82.7889630811182,"sensors":[6,0],"power":[0.13522882281790777,0.04025311657715875]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":58.092963132258326,"sensors":[7,1],"power":[0.12604100333259366,0.004653461289490408]}
{"id": 6, "drone": 0, "position":(6.25,37.5,1.0), "time":131.52841732660056,"sensors":[3,9],"power":[0.14451487275346436,0.0250938126575651]}
{"id": 7, "drone": 2, "position":(43.75,12.5,1.0), "time":24.695999948859864,"sensors":[7,1],"power":[0.0027215246018588027,0.016510047828246405]}
{"id": 8, "drone": 2, "position":(37.5,43.75,1.0), "time":143.97627894555825,"sensors":[4],"power":[0.07741178588791169]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":106.8324173777408,"sensors":[5,8],"power":[0.007759394715622242,0.19749074325589885]}
{"id": 10, "drone": 1, "position":(31.25,37.5,1.0), "time":48.312952017551154,"sensors":[4,2,0],"power":[0.057075903895880235,0.0078011838232530896,0.010351426539727168]}
{"id": 11, "drone": 1, "position":(18.75,37.5,1.0), "time":61.18731586444001,"sensors":[9,2,0],"power":[0.03656661802203816,0.11810065028470733,0.005103323682615576]}
