LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.071423402477265 (lambda1 = 472.7142340247726, lambda2 = 2.0) Resol time = 3760 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":413.8471159388804,"sensors":[3,4],"power":[0.03292199217735049,0.33274067818629266]}
{"id": 1, "drone": 0, "position":(18.75,25.0,1.0), "time":58.86711808589225,"sensors":[0,2,6],"power":[0.004776370094740024,0.15,0.15374433131292578]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":472.7142340247726,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":186.96578361173073,"sensors":[0,7,1,5],"power":[0.022923870072784056,0.613368866436622,0.12752995769703873,0.13876435412814656]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":285.7484504130419,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,6.25,1.0), "time":25.765282883305627,"sensors":[3],"power":[0.11707800782264952]}
{"id": 6, "drone": 4, "position":(12.5,37.5,3.0), "time":93.10117559703306,"sensors":[0,7,1,5],"power":[0.12229975983247592,0.012082922759164687,0.05249629239007612,0.01737116605583252]}
