LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.633102801809205 (lambda1 = 228.331028018092, lambda2 = 2.0) Resol time = 790 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,1.0), "time":130.41607807323317,"sensors":[7,1],"power":[0.21466055330518885,0.03941942424723182]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":97.91494994485883,"sensors":[5,9],"power":[0.07469431797113964,0.13003203664263696]}
{"id": 2, "drone": 2, "position":(25.0,37.5,1.0), "time":9.500146336875327,"sensors":[4,6,8],"power":[0.005052192376601569,0.08244931750805275,0.01619428754785303]}
{"id": 3, "drone": 2, "position":(25.0,31.25,1.0), "time":218.83088168121662,"sensors":[4,6,8],"power":[0.1929013907489965,0.06755068249194723,0.18145308067305418]}
{"id": 4, "drone": 4, "position":(6.25,12.5,1.0), "time":56.12388548634323,"sensors":[7,1],"power":[0.005478641301432274,0.11058057575276818]}
{"id": 5, "drone": 4, "position":(37.5,25.0,1.0), "time":39.049069100889085,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":224.76046807277993,"sensors":[2,0],"power":[0.14829978653521814,0.14480663984097022]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":3.5705599453120698,"sensors":[2,0],"power":[0.0017002134647818663,0.0051933601590297964]}
{"id": 8, "drone": 1, "position":(6.25,31.25,2.0), "time":130.4160780732332,"sensors":[5,9],"power":[0.2799021127063873,0.019967963357363044]}
