LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.832649119969425 (lambda1 = 520.3264911996943, lambda2 = 2.0) Resol time = 6587 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":85.35259872319523,"sensors":[4,5,3],"power":[0.007118709201094359,0.2937751181665908,0.020159662193879525]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":434.97389247649903,"sensors":[6,1,2,0],"power":[0.10130575347184685,0.0661074498253126,0.1953646415405551,0.16170172619023018]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":434.97389247649903,"sensors":[4,5,3],"power":[0.2850728495785771,0.1160154768323597,1.8162426362599697]}
{"id": 3, "drone": 0, "position":(43.75,37.5,3.0), "time":85.35259872319526,"sensors":[6,1,2,0],"power":[0.04869424652815316,0.1305807267771516,0.010181004968483622,0.006747741457007819]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":439.6201816334128,"sensors":[8,9],"power":[0.1404327423707383,0.12408991186102575]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":80.70630956628145,"sensors":[8,9],"power":[0.009567257629261692,0.025910088138974243]}
{"id": 6, "drone": 4, "position":(25.0,25.0,5.0), "time":314.6008081270257,"sensors":[7],"power":[0.15]}
