LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.42616827708268 (lambda1 = 406.26168277082684, lambda2 = 2.0) Resol time = 461 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":44.763648899090136,"sensors":[8,4,6],"power":[0.008651609450099898,0.010343811885545845,0.002962011602765724]}
{"id": 1, "drone": 3, "position":(12.5,37.5,1.0), "time":333.97545835889633,"sensors":[8,6],"power":[1.5387557832716743,0.15]}
{"id": 2, "drone": 1, "position":(31.25,12.5,1.0), "time":118.86970110541438,"sensors":[1,5,3],"power":[0.126055943425973,0.013987543880431485,0.045619770020249216]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":287.39198166541246,"sensors":[9,7],"power":[0.09083933821303634,0.24867980227360903]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":189.16250320907378,"sensors":[1,5],"power":[0.038468071310465764,0.1360124561195685]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":60.1744854412039,"sensors":[9,7],"power":[0.05916066178696363,0.016417342677855523]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":361.4980338717367,"sensors":[4,0],"power":[0.13965618811445418,0.03968345029741262]}
{"id": 7, "drone": 4, "position":(31.25,18.75,1.0), "time":40.61265379049458,"sensors":[1,3],"power":[0.006200986728289472,0.09841609075567086]}
{"id": 8, "drone": 0, "position":(43.75,12.5,2.0), "time":57.61682466584395,"sensors":[1,2,3],"power":[0.006337919874510717,0.15,0.005964139224079921]}
{"id": 9, "drone": 0, "position":(31.25,37.5,1.0), "time":44.763648899090136,"sensors":[0],"power":[0.11031654970258738]}
