LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.90372746364174 (lambda1 = 461.03727463641735, lambda2 = 2.0) Resol time = 3708922 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,1.0), "time":78.47988164551464,"sensors":[5,1],"power":[0.10986830833840533,0.009342441823357323]}
{"id": 1, "drone": 0, "position":(43.75,37.5,1.0), "time":380.3385258212452,"sensors":[8,0,3],"power":[0.18392009192365052,0.13211453952690297,0.03296101885388996]}
{"id": 2, "drone": 3, "position":(37.5,25.0,1.0), "time":57.62116017685008,"sensors":[2,5,3],"power":[0.01000521878127094,0.004062944636818475,0.1218762304518448]}
{"id": 3, "drone": 3, "position":(43.75,12.5,1.0), "time":380.33852580341767,"sensors":[2,6],"power":[0.027686588419379935,0.1500000000721707]}
{"id": 4, "drone": 1, "position":(25.0,43.75,2.0), "time":437.9596859980864,"sensors":[4],"power":[0.14999999996556299]}
{"id": 5, "drone": 1, "position":(31.25,18.75,1.0), "time":23.07758863833097,"sensors":[2,5,3],"power":[0.11230819279809466,0.0026057058938722994,0.002463505575834996]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":80.69874881517217,"sensors":[8,0],"power":[0.20531403938998605,0.01845379546529572]}
{"id": 7, "drone": 4, "position":(43.75,12.5,5.0), "time":3.426656576266396E-7,"sensors":[6],"power":[8.622388619888366E-11]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":60.7968112508436,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 4, "position":(18.75,25.0,1.0), "time":1.3920446053678215E-7,"sensors":[9,5,1],"power":[3.36039175745406E-11,4.32643292816491E-11,1.6968247010769623E-11]}
{"id": 10, "drone": 2, "position":(25.0,18.75,1.0), "time":1.4184278029987235E-7,"sensors":[2,9,5],"power":[4.1721988996489675E-11,3.36039175745406E-11,2.581002217043185E-11]}
{"id": 11, "drone": 2, "position":(12.5,37.5,1.0), "time":95.40894135923341,"sensors":[1],"power":[0.14065755813627948]}
{"id": 12, "drone": 2, "position":(18.75,18.75,3.0), "time":301.85864417573055,"sensors":[9,5],"power":[0.3766181122063544,0.033463041112630626]}
{"id": 13, "drone": 2, "position":(37.5,12.5,1.0), "time":1.5967029571330252E-7,"sensors":[2,6],"power":[4.3019735736053226E-11,1.4053161352533475E-11]}
{"id": 14, "drone": 2, "position":(18.75,43.75,1.0), "time":1.4184263363858918E-7,"sensors":[4,1],"power":[3.443698964502181E-11,2.3073351993883048E-11]}
