LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.894869324273586 (lambda1 = 260.9486932427358, lambda2 = 2.0) Resol time = 5809 ms

{"id": 0, "drone": 0, "position":(25.0,18.75,1.0), "time":73.94374227564545,"sensors":[5,0],"power":[0.23251522245364806,0.15]}
{"id": 1, "drone": 3, "position":(43.75,31.25,1.0), "time":260.9486932427358,"sensors":[8,1],"power":[0.15,2.6094869324273584]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":214.33242120263623,"sensors":[2,4],"power":[2.1433242120263625,0.15]}
{"id": 3, "drone": 4, "position":(25.0,43.75,1.0), "time":5.746084161175988,"sensors":[6,7],"power":[0.0014655795004375,0.05746084161175988]}
{"id": 4, "drone": 4, "position":(18.75,43.75,1.0), "time":255.20260908155984,"sensors":[6,7],"power":[0.21315024962708934,0.09253915838824013]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":58.38706451460513,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,25.0,2.0), "time":98.75151226580806,"sensors":[5,0,9],"power":[0.008415489254651787,0.010647809350040461,0.15000000000000002]}
