LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.64310993996234 (lambda1 = 428.4310993996234, lambda2 = 2.0) Resol time = 5677 ms

{"id": 0, "drone": 2, "position":(37.5,43.75,2.0), "time":352.55053568776583,"sensors":[9,6],"power":[0.21234052586011548,0.025204866392006937]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":75.88056371185758,"sensors":[7,8],"power":[0.03615179980225064,0.009677695693028699]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":104.15766506904563,"sensors":[1],"power":[0.14508383765648208]}
{"id": 3, "drone": 3, "position":(18.75,31.25,1.0), "time":45.47486648962204,"sensors":[1,0,2],"power":[0.004916162343517925,0.007733422329283953,0.11749374895194564]}
{"id": 4, "drone": 0, "position":(18.75,43.75,1.0), "time":382.95623291000135,"sensors":[0,2],"power":[0.4637790648304074,0.03250625104805435]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":352.55053568776583,"sensors":[7,8],"power":[0.11384820019774936,0.2089682455989109]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":15.0,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":395.31916320290946,"sensors":[3,5,4],"power":[0.9608821601258544,0.12507276783424007,0.14730883524761937]}
{"id": 8, "drone": 4, "position":(12.5,6.25,1.0), "time":33.11193619671394,"sensors":[3,5,4],"power":[0.02257014708121354,0.024927232165759906,0.002691164752380628]}
