LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.17384271890576 (lambda1 = 393.73842718905763, lambda2 = 2.0) Resol time = 5329 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,3.0), "time":90.90209347092798,"sensors":[0,5],"power":[0.020305792270509573,0.08106555952411078]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":85.16720912551128,"sensors":[3,0,1,5],"power":[0.012514559548457612,0.033369315070726026,0.10424668506136057,0.006121199417309065]}
{"id": 2, "drone": 1, "position":(18.75,43.75,3.0), "time":348.5741414753509,"sensors":[9,6],"power":[0.029882100790536076,0.20642445887502212]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":45.1642857137067,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":274.85451498089316,"sensors":[8,7,4],"power":[0.0465581738637352,0.05927841041539207,0.1377977402135448]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":217.66912459261835,"sensors":[0,1,5],"power":[0.43416794541236,0.03891247129076789,0.06281324105858013]}
{"id": 6, "drone": 2, "position":(43.75,37.5,1.0), "time":118.8839122081645,"sensors":[8,7,4],"power":[0.10344182613626479,0.326694060602151,0.012202259786455198]}
{"id": 7, "drone": 3, "position":(25.0,12.5,2.0), "time":42.08259575218116,"sensors":[2,3,1],"power":[0.010733202904441635,0.08751144512462794,0.006840843647871534]}
{"id": 8, "drone": 3, "position":(31.25,18.75,4.0), "time":266.48862231136525,"sensors":[2,3],"power":[0.16829249274738023,0.049973995326914454]}
