LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.5593239042506 (lambda1 = 477.59323904250596, lambda2 = 2.0) Resol time = 594 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,1.0), "time":225.49902243956905,"sensors":[1,2],"power":[0.1772803133087059,0.021696392277218587]}
{"id": 1, "drone": 1, "position":(43.75,18.75,1.0), "time":252.0942166029369,"sensors":[5,8,0],"power":[0.0421634995857945,0.10938540778340863,0.1511481940283146]}
{"id": 2, "drone": 0, "position":(37.5,37.5,1.0), "time":252.09421660293688,"sensors":[7,9],"power":[0.14793603602844566,2.5209421660293687]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":224.1501645066891,"sensors":[3,4],"power":[0.15,0.3229151401186342]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":74.35228478674532,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":225.49902243956907,"sensors":[5,8,0,7],"power":[0.10783650041420548,0.04061459221659134,0.07200864597318532,0.01690958596097958]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":21.697388380328448,"sensors":[2],"power":[0.12830360772278143]}
