LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.32383929500548 (lambda1 = 445.2383929500548, lambda2 = 2.0) Resol time = 716 ms

{"id": 0, "drone": 0, "position":(12.5,12.5,1.0), "time":48.973767415406854,"sensors":[6,9],"power":[0.01828949139994376,0.13925551573401945]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":59.44422374574247,"sensors":[0,1,5],"power":[0.008134189055643393,0.07891724193929632,0.010076200228015985]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":375.05424191811363,"sensors":[1,5],"power":[0.07108275806070367,0.33525613268087545]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":70.18415103194117,"sensors":[0,6,7],"power":[0.008805964823978033,0.01525459838353278,0.08827822598843335]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":311.01271504192675,"sensors":[0,7],"power":[0.3681649620014996,0.05639346832031432]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":64.04152687618688,"sensors":[6,9,7],"power":[0.11645591021652346,0.010744484265980557,0.005328305691252324]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":318.339764092981,"sensors":[4,3],"power":[0.2068446445539945,0.15]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":97.07463347701093,"sensors":[2],"power":[0.03270426641573352]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":348.16375947304385,"sensors":[2],"power":[0.11729573358426648]}
{"id": 9, "drone": 1, "position":(43.75,25.0,1.0), "time":97.07463347701093,"sensors":[8],"power":[0.15]}
