LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.31637187616646 (lambda1 = 366.16371876166454, lambda2 = 3.0) Resol time = 6221109 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":173.47517055226936,"sensors":[2,3,0],"power":[0.11783429071901157,0.022139353985895015,0.08615850779268076]}
{"id": 1, "drone": 3, "position":(31.25,37.5,1.0), "time":34.08428181281053,"sensors":[9,8,6],"power":[0.0025772130255405177,0.09607532023934545,0.0053494150753049296]}
{"id": 2, "drone": 3, "position":(18.75,6.25,5.0), "time":124.53097769569663,"sensors":[2,0],"power":[0.009513353418397395,0.014893886026823585]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":147.7038847230143,"sensors":[8,4,6],"power":[0.04744966697739721,0.027282424406510318,0.36927441693485763]}
{"id": 4, "drone": 4, "position":(6.25,43.75,5.0), "time":160.55188689539642,"sensors":[5,1],"power":[0.010386703471243685,0.0944011250796107]}
{"id": 5, "drone": 4, "position":(31.25,18.75,1.0), "time":57.907947143253814,"sensors":[3,4],"power":[0.10892888251246317,0.027604695912413053]}
{"id": 6, "drone": 1, "position":(25.0,25.0,1.0), "time":66.62303055244283,"sensors":[3,8,4,6],"power":[0.011497161838170608,0.00647501278325735,0.09511287968107662,0.016505479038164284]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":68.15757051369854,"sensors":[7],"power":[0.02792094097042239]}
{"id": 8, "drone": 1, "position":(6.25,43.75,2.0), "time":15.796135021926084,"sensors":[5,1],"power":[0.0012482207493510675,0.055598874920389306]}
{"id": 9, "drone": 0, "position":(43.75,43.75,1.0), "time":148.7275284117681,"sensors":[9],"power":[0.15]}
{"id": 10, "drone": 0, "position":(12.5,31.25,2.0), "time":117.75252167339684,"sensors":[5,6],"power":[0.24346276332066913,0.015343712780172186]}
{"id": 11, "drone": 2, "position":(6.25,6.25,1.0), "time":298.006148247966,"sensors":[7],"power":[0.12207905902957761]}
{"id": 12, "drone": 2, "position":(25.0,6.25,1.0), "time":68.15757051369854,"sensors":[2,3,0],"power":[0.022652355862591036,0.0074346016634711945,0.048947606180495644]}
