LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.355081215888628 (lambda1 = 146.55081215888626, lambda2 = 3.0) Resol time = 15095 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":16.692741081580408,"sensors":[0],"power":[0.1400484227285838]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":39.257777898677986,"sensors":[1,7],"power":[0.115297824281702,0.008188397589945426]}
{"id": 2, "drone": 0, "position":(18.75,31.25,1.0), "time":45.31914832359562,"sensors":[6,7,4],"power":[0.00992787300396723,0.003582481978727446,0.12806057391228431]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":47.59061244938629,"sensors":[1,7,4],"power":[0.01772088517119075,0.13685830146342587,0.00426350440049785]}
{"id": 4, "drone": 4, "position":(25.0,6.25,1.0), "time":39.25777789867797,"sensors":[5,9],"power":[0.17279129974108562,0.020400153428905932]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":59.70242181082199,"sensors":[1],"power":[0.016981290547107245]}
{"id": 6, "drone": 1, "position":(43.75,18.75,1.0), "time":67.10694052518468,"sensors":[3,0,8],"power":[0.004956976284272799,0.006257251811513664,0.1413672999867333]}
{"id": 7, "drone": 1, "position":(31.25,6.25,1.0), "time":31.853259184315277,"sensors":[5,0,9],"power":[0.010529633873121263,0.0022175440995089064,0.07779319342063921]}
{"id": 8, "drone": 1, "position":(12.5,43.75,4.0), "time":47.5906124493863,"sensors":[6],"power":[0.012986867870384219]}
{"id": 9, "drone": 2, "position":(18.75,37.5,1.0), "time":39.257777898677986,"sensors":[6,4],"power":[0.020014827449361578,0.01352833037703996]}
{"id": 10, "drone": 2, "position":(43.75,43.75,1.0), "time":74.93944553126886,"sensors":[2],"power":[0.09649101355191622]}
{"id": 11, "drone": 2, "position":(31.25,6.25,1.0), "time":21.212790961677456,"sensors":[5,0,9],"power":[0.007012247034473152,0.0014767813603936205,0.051806653150454844]}
{"id": 12, "drone": 3, "position":(12.5,37.5,1.0), "time":14.383273487226356,"sensors":[6,7,4],"power":[0.10707043167628696,0.0013708189679012515,0.004147591310177841]}
{"id": 13, "drone": 3, "position":(43.75,43.75,2.0), "time":52.72366703795839,"sensors":[2],"power":[0.05350898644808377]}
{"id": 14, "drone": 3, "position":(31.25,25.0,1.0), "time":79.44387163370152,"sensors":[3,8],"power":[0.14546801194772332,0.008632700013266685]}
