LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.42635888139777 (lambda1 = 516.2635888139777, lambda2 = 2.0) Resol time = 889 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":349.2331126573744,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 4, "position":(18.75,25.0,1.0), "time":65.70476359024322,"sensors":[3,5,8],"power":[0.008630528840408892,0.14411088451424944,0.00694775300228795]}
{"id": 2, "drone": 2, "position":(31.25,18.75,1.0), "time":339.5832792726999,"sensors":[3,4],"power":[0.07295509695708237,0.20031929665778983]}
{"id": 3, "drone": 2, "position":(37.5,31.25,1.0), "time":73.51752392240256,"sensors":[9,4],"power":[0.15,0.00937702452252994]}
{"id": 4, "drone": 0, "position":(43.75,18.75,1.0), "time":49.78920227325011,"sensors":[1,4,6],"power":[0.003867668820236616,0.01104923362950882,0.12102086202349564]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":466.47438654072755,"sensors":[1,2,6],"power":[0.81489324365144,0.15,0.03899193610482438]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":516.2635888139777,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":62.24563525758187,"sensors":[8],"power":[0.14305224699771205]}
{"id": 8, "drone": 1, "position":(25.0,18.75,1.0), "time":53.3735833456251,"sensors":[3,5,4],"power":[0.06841437420250875,0.005889115485750587,0.006520319302806222]}
