LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.18840040750423 (lambda1 = 443.8840040750423, lambda2 = 2.0) Resol time = 54487 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":70.78220319420925,"sensors":[6],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(12.5,6.25,1.0), "time":186.36749728739778,"sensors":[1,7],"power":[0.07325830961354171,0.029978012546171603]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":240.72812494425398,"sensors":[1,2,7],"power":[0.07674169038645828,0.02020767215567903,0.11832143685012474]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":16.78838184339051,"sensors":[2,7],"power":[0.06984751721933298,0.0017005506037036523]}
{"id": 4, "drone": 2, "position":(12.5,31.25,4.0), "time":382.1866065143221,"sensors":[0,4,8],"power":[0.028105303535764736,0.15274625052850427,0.14357184052353586]}
{"id": 5, "drone": 2, "position":(25.0,43.75,1.0), "time":61.69739756072023,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,25.0,1.0), "time":29.18942009364227,"sensors":[0],"power":[0.12189469646423526]}
{"id": 7, "drone": 4, "position":(43.75,18.75,1.0), "time":119.7273991266822,"sensors":[9],"power":[0.15000000000000005]}
{"id": 8, "drone": 1, "position":(12.5,43.75,1.0), "time":61.69739756072022,"sensors":[5,8],"power":[0.2013538726976027,0.01497549457667738]}
{"id": 9, "drone": 1, "position":(37.5,6.25,1.0), "time":186.36749728739778,"sensors":[2],"power":[0.05994481062498798]}
