LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.68978925694389 (lambda1 = 518.8978925694389, lambda2 = 2.0) Resol time = 14585 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,3.0), "time":7.03462145164454,"sensors":[4,3,1],"power":[0.0018826538405063186,0.001539715822949236,0.0016319631528352117]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":426.3390409394677,"sensors":[0,2],"power":[0.15,0.4188732880962278]}
{"id": 2, "drone": 2, "position":(37.5,31.25,1.0), "time":25.933786780869934,"sensors":[4,3,1],"power":[0.012932161569038205,0.07426572221696633,0.03573698728108667]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":492.964105788569,"sensors":[7],"power":[0.14250321099230537]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":84.12617816383805,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,18.75,2.0), "time":232.54093490695726,"sensors":[5,6,4,1],"power":[0.05286137246318928,0.10749198118715823,0.021086843449044927,0.019603330253324714]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":253.38854942996716,"sensors":[6,4,3,1],"power":[0.03808369815942703,1.6562108420454382,0.07419456196008441,0.4530925149764535]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":32.96840823251449,"sensors":[5,6],"power":[0.09713862753681074,0.004424320653414725]}
{"id": 8, "drone": 4, "position":(18.75,6.25,2.0), "time":91.9918430513808,"sensors":[8],"power":[0.15000000000000002]}
{"id": 9, "drone": 4, "position":(6.25,6.25,1.0), "time":25.933786780869923,"sensors":[7],"power":[0.007496789007694649]}
