LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.718145209035704 (lambda1 = 429.181452090357, lambda2 = 2.0) Resol time = 251 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":27.256392215336984,"sensors":[4,6],"power":[0.14737127065312491,0.0034572501948678994]}
{"id": 1, "drone": 1, "position":(43.75,43.75,1.0), "time":164.17107735073006,"sensors":[0,9],"power":[0.23744738598357287,0.15]}
{"id": 2, "drone": 4, "position":(37.5,6.25,1.0), "time":429.181452090357,"sensors":[2,5],"power":[0.16287522745601415,0.15]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":380.05641974677377,"sensors":[1,3,8],"power":[0.20510016708702683,0.02549742813025347,0.2764710320951864]}
{"id": 4, "drone": 2, "position":(18.75,12.5,1.0), "time":41.014153349302376,"sensors":[4,6],"power":[0.0026287293468750753,0.1465427498051321]}
{"id": 5, "drone": 3, "position":(43.75,25.0,1.0), "time":73.71785027754338,"sensors":[7],"power":[0.14999999999999997]}
{"id": 6, "drone": 0, "position":(18.75,43.75,1.0), "time":49.125032343583264,"sensors":[3],"power":[0.12450257186974652]}
