LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.26691511378803 (lambda1 = 204.66915113788028, lambda2 = 2.0) Resol time = 360 ms

{"id": 0, "drone": 3, "position":(12.5,43.75,4.0), "time":85.58558798880753,"sensors":[2,7,8],"power":[0.04121214332758134,0.08828938563551211,0.014472845415148256]}
{"id": 1, "drone": 3, "position":(12.5,37.5,1.0), "time":98.72000324620048,"sensors":[2,7,8,0,4],"power":[0.2074315405875347,0.038097948342755344,0.1267159797485957,0.023468149999933453,0.0077777933139820486]}
{"id": 2, "drone": 4, "position":(25.0,18.75,1.0), "time":101.08126984837374,"sensors":[5],"power":[0.02149113962117535]}
{"id": 3, "drone": 4, "position":(37.5,25.0,1.0), "time":41.89400339308577,"sensors":[9],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":18.002293300699005,"sensors":[2,5,8,0,4],"power":[0.0019036042924084292,0.007780917365192986,0.008325583212718549,0.11283043900505464,0.0018508518161304834]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":177.50170386231667,"sensors":[3,6],"power":[1.279451667465573,0.15]}
{"id": 6, "drone": 0, "position":(25.0,25.0,1.0), "time":85.58558798880753,"sensors":[9,5,0],"power":[0.008215217132803397,0.12072794301363167,0.01353156423316073]}
{"id": 7, "drone": 0, "position":(6.25,25.0,1.0), "time":57.34107752085046,"sensors":[4],"power":[0.14037135486988747]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":2.3612666021732536,"sensors":[2,7,8,0],"power":[0.0026276471314118535,0.023612666021732537,4.8559162353751877E-4,1.6984676185115348E-4]}
{"id": 9, "drone": 2, "position":(31.25,43.75,1.0), "time":177.8253318461576,"sensors":[1],"power":[0.15]}
