LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.21982703519494 (lambda1 = 484.1982703519494, lambda2 = 2.0) Resol time = 1704 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":236.00727438092846,"sensors":[5,9],"power":[0.29864554507249097,0.15]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":342.2984878549411,"sensors":[0,1],"power":[0.13173944198675974,0.08849501728686539]}
{"id": 2, "drone": 4, "position":(31.25,43.75,1.0), "time":141.89978249700832,"sensors":[5,0,9,1],"power":[0.019214059095417544,0.018260558013240252,0.014004955607664831,0.06150498271313461]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":221.70910576536969,"sensors":[6,2,8],"power":[0.02512329143067763,0.02370115079587525,0.14999999999999997]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":68.69567058763491,"sensors":[6],"power":[0.12190417376905241]}
{"id": 5, "drone": 2, "position":(37.5,31.25,1.0), "time":44.780854792365716,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 2, "position":(18.75,6.25,1.0), "time":30.659806318639635,"sensors":[6,2],"power":[0.002972534800269956,0.12629884920412476]}
{"id": 7, "drone": 3, "position":(43.75,12.5,4.0), "time":140.90939180552573,"sensors":[7,4],"power":[0.015002259476562514,0.01797856039143171]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":343.2888785464235,"sensors":[7,4],"power":[0.24645492377461597,0.13202143960856827]}
