LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.66608136525408 (lambda1 = 538.6608136525408, lambda2 = 2.0) Resol time = 653 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":13.77415061464421,"sensors":[0,7],"power":[0.0018230728447174683,0.04812841577620488]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":241.03381161982512,"sensors":[1,3],"power":[0.08602709383359082,0.02012906338620248]}
{"id": 2, "drone": 3, "position":(31.25,12.5,1.0), "time":77.14755035954293,"sensors":[0,7],"power":[0.11429986517475518,0.013347511676061656]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":445.657489853638,"sensors":[4,5,9],"power":[0.15,0.1771766397443587,0.3735011790541878]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":297.62700203271567,"sensors":[0,3,7],"power":[0.031154912198608734,0.1298709366137975,0.08852407254773345]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":31.40132898110059,"sensors":[0,6,2],"power":[0.0027221497819186133,0.0052924683762041805,0.14727008802011424]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":297.62700203271567,"sensors":[6,1],"power":[0.021882153411702205,0.06397290616640917]}
{"id": 7, "drone": 1, "position":(31.25,31.25,1.0), "time":19.390588544971706,"sensors":[6,2],"power":[0.12282537821209355,0.0027299119798857405]}
{"id": 8, "drone": 1, "position":(6.25,43.75,2.0), "time":487.9619539274453,"sensors":[8],"power":[0.15]}
