LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.70568466554552 (lambda1 = 419.05684665545516, lambda2 = 2.0) Resol time = 1992 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":322.7901530733062,"sensors":[5,9,6,1],"power":[0.034691605231363075,0.14028453441082606,0.02256918470589342,0.03500830583474375]}
{"id": 1, "drone": 4, "position":(18.75,18.75,1.0), "time":40.20095087966763,"sensors":[0,5,4],"power":[0.0029892420528627793,0.12031960834175232,0.007914128117561722]}
{"id": 2, "drone": 0, "position":(31.25,6.25,1.0), "time":213.07821733926127,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,25.0,1.0), "time":56.065742702481316,"sensors":[5,7,4],"power":[0.006643494449947523,0.011980494365475063,0.17100055536775824]}
{"id": 4, "drone": 1, "position":(43.75,37.5,1.0), "time":119.67132715260162,"sensors":[8],"power":[0.10183523414051739]}
{"id": 5, "drone": 1, "position":(25.0,31.25,1.0), "time":63.60558445012036,"sensors":[7,4],"power":[0.10670551882242392,0.03226006643144768]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":299.3855195028535,"sensors":[8,2,7],"power":[0.0481647658594826,0.2765156222532262,0.03131398681210103]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":119.67132715260163,"sensors":[3],"power":[0.04806564391217914]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":96.26669358214892,"sensors":[9,6,1],"power":[0.00971546558917395,0.9136359694374163,0.11499169416525624]}
{"id": 9, "drone": 3, "position":(12.5,43.75,1.0), "time":299.3855195028535,"sensors":[3],"power":[0.12024733171494774]}
