LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.08742610254236 (lambda1 = 412.8742610254236, lambda2 = 2.0) Resol time = 324 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":90.3872504556394,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 1, "position":(12.5,25.0,1.0), "time":27.408813355666,"sensors":[5,8,4,3,0],"power":[0.011461114985125484,0.003933413131838318,0.003617498222430524,0.09317284325594617,0.07818898348543334]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":25.721854106385983,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":145.74910681785195,"sensors":[9,4,0],"power":[0.05743517923723405,0.1479367896481604,0.013980550451703036]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":239.71634085190567,"sensors":[5,8,3,0],"power":[2.016304928823275,0.17757843019338845,0.19360108736537873,0.05783046606286363]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":412.8742610254236,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":173.15792017351797,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,6.25,1.0), "time":239.71634085190564,"sensors":[9,4],"power":[0.0975341892362565,0.04193734519650474]}
