LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.205734549800916 (lambda1 = 404.05734549800917, lambda2 = 2.0) Resol time = 582 ms

{"id": 0, "drone": 0, "position":(6.25,37.5,1.0), "time":49.986846601120476,"sensors":[5],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(25.0,25.0,1.0), "time":314.28187130356025,"sensors":[3,4],"power":[0.21064733241962968,0.027872619583470457]}
{"id": 2, "drone": 2, "position":(37.5,25.0,1.0), "time":11.569742944019886,"sensors":[0,4,1],"power":[8.363776200648998E-4,0.11569742944019887,0.0013808312631471821]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":373.70030692059936,"sensors":[7],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(37.5,37.5,1.0), "time":44.88773709722446,"sensors":[2,4,9],"power":[0.005981206394159039,0.00407486645713608,0.1498758289740205]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":359.16960840078474,"sensors":[6],"power":[0.13333612632067138]}
{"id": 6, "drone": 4, "position":(37.5,12.5,1.0), "time":33.31799415320458,"sensors":[0,4,1,8],"power":[0.04200936081854391,0.002355084519194591,0.10078129531431823,0.0023867545455688215]}
{"id": 7, "drone": 4, "position":(43.75,37.5,1.0), "time":359.1696084007847,"sensors":[2,9],"power":[0.1487189841695687,0.13262521613259776]}
{"id": 8, "drone": 1, "position":(43.75,6.25,1.0), "time":359.16960840078474,"sensors":[0,1,8],"power":[0.10715426156139118,0.06321209318947016,0.3445937039461044]}
{"id": 9, "drone": 1, "position":(18.75,6.25,1.0), "time":44.88773709722443,"sensors":[6],"power":[0.016663873679328617]}
