LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.230801273268085 (lambda1 = 524.3080127326808, lambda2 = 2.0) Resol time = 1648 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,4.0), "time":382.2012437323078,"sensors":[0,2],"power":[0.15000000000000002,0.16552842058420028]}
{"id": 1, "drone": 0, "position":(6.25,12.5,5.0), "time":73.9694410224713,"sensors":[7],"power":[0.01611727385009813]}
{"id": 2, "drone": 1, "position":(18.75,25.0,1.0), "time":73.9694410224712,"sensors":[5,8],"power":[0.007977436654509002,0.13346137441088834]}
{"id": 3, "drone": 1, "position":(18.75,12.5,1.0), "time":49.62788780563888,"sensors":[6],"power":[0.1026809752374654]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":420.23664977371493,"sensors":[9,3],"power":[0.14041807173211923,0.06693260935443714]}
{"id": 5, "drone": 3, "position":(43.75,37.5,1.0), "time":104.07136295896585,"sensors":[9,3],"power":[0.009581928267880782,0.08306739064556286]}
{"id": 6, "drone": 4, "position":(6.25,12.5,1.0), "time":401.6689860785357,"sensors":[5,7],"power":[0.03189454945785484,0.12817038199661399]}
{"id": 7, "drone": 4, "position":(6.25,25.0,1.0), "time":48.669585631673954,"sensors":[5,8,7,1],"power":[0.29365511541116773,0.007248829524908218,0.005712344153287881,0.004988612520293484]}
{"id": 8, "drone": 2, "position":(12.5,37.5,2.0), "time":93.27840690059568,"sensors":[8,1],"power":[0.009289796064203429,0.14501138747970652]}
{"id": 9, "drone": 2, "position":(31.25,6.25,1.0), "time":431.02960583208517,"sensors":[6,4],"power":[0.0473190247625346,0.206870190167939]}
