LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.66125335695029 (lambda1 = 348.61253356950294, lambda2 = 2.0) Resol time = 3194 ms

{"id": 0, "drone": 3, "position":(6.25,25.0,1.0), "time":115.42313298277773,"sensors":[6],"power":[0.12871446080193233]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":160.63128354826281,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":26.27899494458027,"sensors":[3,9],"power":[0.121136208347811,0.0018812185627712463]}
{"id": 3, "drone": 4, "position":(25.0,6.25,2.0), "time":64.87299273642239,"sensors":[0,2],"power":[0.23601893635359944,0.15]}
{"id": 4, "drone": 4, "position":(12.5,12.5,1.0), "time":233.18940058672524,"sensors":[6,4],"power":[0.021285539198067676,0.36659490438894426]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":322.33353862492265,"sensors":[3,9,5],"power":[0.02886379165218899,0.14811878143722879,0.5367442259962982]}
{"id": 6, "drone": 2, "position":(25.0,37.5,1.0), "time":19.603501729589045,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,18.75,2.0), "time":283.7395408330806,"sensors":[0,7],"power":[0.018458431327504285,0.8506261264774622]}
