LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.33012494300985 (lambda1 = 475.3012494300985, lambda2 = 2.0) Resol time = 426 ms

{"id": 0, "drone": 4, "position":(37.5,6.25,1.0), "time":93.7144397581681,"sensors":[6,2],"power":[0.15,0.009616954884286039]}
{"id": 1, "drone": 4, "position":(43.75,25.0,1.0), "time":330.85717126525776,"sensors":[2,9],"power":[0.07590854358943044,0.19662324208271745]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":296.0143531470905,"sensors":[5,4],"power":[0.057175169392590444,0.02902090297549592]}
{"id": 3, "drone": 2, "position":(12.5,18.75,1.0), "time":64.07063772484958,"sensors":[5],"power":[0.08444230785840467]}
{"id": 4, "drone": 3, "position":(6.25,43.75,1.0), "time":330.8345999220329,"sensors":[7,3,0],"power":[0.047154151892083114,0.15,0.14057835628732598]}
{"id": 5, "drone": 3, "position":(43.75,18.75,1.0), "time":50.729638406672706,"sensors":[2,9],"power":[0.06447450152628349,0.015825966595991225]}
{"id": 6, "drone": 0, "position":(31.25,31.25,1.0), "time":47.16347719068874,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":115.21625855815842,"sensors":[5,7,0,4],"power":[0.008382522749004879,0.037379082548829025,0.032841512276428474,0.11865081675285277]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":30.09487918324532,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 1, "position":(12.5,37.5,1.0), "time":29.250390949907153,"sensors":[7,0,4],"power":[0.06546676555908787,0.018653166708004813,0.0023282802716512977]}
