LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.113099423684055 (lambda1 = 403.13099423684054, lambda2 = 2.0) Resol time = 1107 ms

{"id": 0, "drone": 4, "position":(12.5,31.25,1.0), "time":37.54976602054591,"sensors":[6,0],"power":[0.07847670500570618,0.004417534127663735]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":365.5812282162947,"sensors":[1,5,8,4,7],"power":[0.4150405124490824,0.17469140292661928,0.13602820179146832,1.1654602962704017,1.5338435629038332]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":365.5812282162946,"sensors":[6,0],"power":[0.07152329499429382,0.19057686908169233]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":37.54976602054586,"sensors":[1,5,8,4,7],"power":[0.042629853309344115,0.017942992690572396,0.013971798208531668,0.11970735380673751,0.15754492422976166]}
{"id": 4, "drone": 3, "position":(25.0,6.25,1.0), "time":120.34096865020257,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":338.9011407947437,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,43.75,1.0), "time":256.5292942917864,"sensors":[9],"power":[0.15]}
