LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.74405373989172 (lambda1 = 529.4405373989172, lambda2 = 2.0) Resol time = 1387 ms

{"id": 0, "drone": 4, "position":(18.75,25.0,1.0), "time":111.8563949788718,"sensors":[6,1],"power":[0.15,0.18891815557718813]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":496.5807505350508,"sensors":[8,7,4,9],"power":[0.1773266126427942,0.0596217169780019,0.15033908355145661,0.15]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":32.859786863866226,"sensors":[8,7],"power":[0.007664267456869563,0.09037828302199806]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":506.0285594884182,"sensors":[5,0],"power":[0.13571904115858716,0.5543937163410074]}
{"id": 4, "drone": 2, "position":(37.5,37.5,4.0), "time":23.41197791049899,"sensors":[5,0],"power":[0.014280958841412748,0.003408844331229361]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":70.3347822439617,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":35.331040579054765,"sensors":[3],"power":[0.15]}
