LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.607642615566427 (lambda1 = 198.07642615566425, lambda2 = 2.0) Resol time = 1111 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,1.0), "time":106.69745103522486,"sensors":[3,4],"power":[0.13444051245216135,0.036858124946620864]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":77.46210264725751,"sensors":[0,6],"power":[0.006859610693751728,0.4293983541677239]}
{"id": 2, "drone": 4, "position":(18.75,31.25,1.0), "time":33.189798505235956,"sensors":[7],"power":[0.15000000000000002]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":46.515805051265076,"sensors":[5,8],"power":[0.11526676359886333,0.009413159976462186]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":91.3789751204394,"sensors":[3,4],"power":[0.015559487547838632,0.11314187505337918]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":97.8031525249546,"sensors":[0,1,9,6],"power":[0.14982451550701228,0.012426103166884306,0.012993212047516465,0.015306228480572203]}
{"id": 6, "drone": 1, "position":(31.25,25.0,1.0), "time":175.2652551722121,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":22.811170983452143,"sensors":[0,1,9],"power":[0.003573886573469496,0.02643108911884708,0.07461036483625738]}
{"id": 8, "drone": 3, "position":(37.5,6.25,1.0), "time":69.79943043328683,"sensors":[5,8],"power":[0.034733236401136666,0.1341876435655514]}
{"id": 9, "drone": 3, "position":(25.0,12.5,1.0), "time":77.46210264725751,"sensors":[8,1,9],"power":[0.0063991964579863305,0.11114280771426863,0.07013164675207699]}
