LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.75225561872963 (lambda1 = 389.5225561872963, lambda2 = 2.0) Resol time = 802 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":129.5615251207589,"sensors":[9],"power":[0.14999999999999997]}
{"id": 1, "drone": 3, "position":(18.75,43.75,1.0), "time":32.57282599433964,"sensors":[5,1,2,7,0],"power":[0.009753527711468262,0.00620864751759088,0.00429706773099624,0.07206687496492276,0.013902924296590164]}
{"id": 2, "drone": 3, "position":(25.0,43.75,1.0), "time":356.9497301929566,"sensors":[5,1,7,0],"power":[0.14248540114730116,0.340967348643127,0.07793312503507722,1.4160722046717926]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":285.5917101436428,"sensors":[3,8],"power":[0.2618398670683408,0.05381212423704234]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":103.93084604365353,"sensors":[2],"power":[0.14570293226900377]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":19.85197354286793,"sensors":[3,8],"power":[0.0014920238818682751,0.09618787576295765]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":119.53035452651632,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":389.5225561872963,"sensors":[6],"power":[0.15]}
