LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.06629753072702 (lambda1 = 373.6629753072702, lambda2 = 3.0) Resol time = 17438 ms

{"id": 0, "drone": 1, "position":(18.75,25.0,1.0), "time":31.690627604653514,"sensors":[4,8],"power":[0.003379286162445555,0.003021023991213599]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":283.00698550248984,"sensors":[2,3],"power":[0.09531378949782779,0.04141068293467861]}
{"id": 2, "drone": 1, "position":(25.0,31.25,1.0), "time":18.32412368402665,"sensors":[4,7,6],"power":[0.039550802154692255,0.004532330641349992,0.0015682317998795962]}
{"id": 3, "drone": 3, "position":(37.5,12.5,1.0), "time":2.6036307189910666,"sensors":[2,3,6],"power":[0.026036307189910665,4.5359910653113684E-4,3.16591722335549E-4]}
{"id": 4, "drone": 3, "position":(43.75,31.25,1.0), "time":14.608462906120963,"sensors":[9,1],"power":[0.0027099766882184126,0.0050413448344964395]}
{"id": 5, "drone": 3, "position":(43.75,25.0,1.0), "time":275.0374371108987,"sensors":[9,1,6],"power":[0.1407203004338122,0.025176131230364867,0.03526645534095467]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":4.035283795538604,"sensors":[2,3],"power":[7.260642625167856E-4,0.002392672301545241]}
{"id": 7, "drone": 4, "position":(31.25,25.0,1.0), "time":77.6977837933538,"sensors":[4,7,6],"power":[0.01681079336129469,0.005402773055355273,0.11284872113683017]}
{"id": 8, "drone": 4, "position":(25.0,6.25,1.0), "time":169.87019343620383,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,12.5,1.0), "time":84.01707529025065,"sensors":[2,3,9],"power":[0.02792383904974476,0.105743045657245,0.006569722877969367]}
{"id": 10, "drone": 0, "position":(37.5,43.75,1.0), "time":31.690627604654242,"sensors":[0,7,1],"power":[0.12273026703649656,0.0045261099707327316,0.007644615017692031]}
{"id": 11, "drone": 0, "position":(37.5,37.5,1.0), "time":52.326447685596236,"sensors":[4,0,7,1],"power":[0.005708742941205303,0.013994340529971139,0.011476336469193785,0.11213790891744659]}
{"id": 12, "drone": 2, "position":(25.0,37.5,1.0), "time":193.6239925396392,"sensors":[4,0,7],"power":[0.0845503753803622,0.013275392433532275,0.16245545016700824]}
{"id": 13, "drone": 2, "position":(12.5,37.5,1.0), "time":95.90407883701047,"sensors":[8],"power":[0.15000000000000002]}
