LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.702767457932108 (lambda1 = 259.02767457932106, lambda2 = 2.0) Resol time = 4406 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":67.89408227323203,"sensors":[2],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":185.73097029228438,"sensors":[8,0,3],"power":[0.15,0.025750108510817625,0.6536907893004097]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":73.29670428703665,"sensors":[0,3],"power":[0.1242498914891824,0.009196819542145875]}
{"id": 3, "drone": 1, "position":(37.5,12.5,1.0), "time":12.633094594794638,"sensors":[4,7,9],"power":[0.003205011815399609,0.10530751413836238,0.0014126688010590496]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":28.707672222364778,"sensors":[5,1],"power":[0.14231676285781086,0.007298706515345498]}
{"id": 5, "drone": 4, "position":(31.25,37.5,1.0), "time":30.034640630630513,"sensors":[5,1],"power":[0.007683237142189133,0.14270129348465452]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":101.27426324708068,"sensors":[6],"power":[0.15000000000000005]}
{"id": 7, "drone": 3, "position":(31.25,18.75,1.0), "time":59.1389174588562,"sensors":[7,9],"power":[0.014011033778617319,0.14858733119894096]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":187.2556625256702,"sensors":[4,7],"power":[0.7049424248636427,0.030681452083020293]}
