LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.301445960196045 (lambda1 = 215.01445960196043, lambda2 = 2.0) Resol time = 9358 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":105.70737857161387,"sensors":[4],"power":[0.13915874090738048]}
{"id": 1, "drone": 0, "position":(37.5,31.25,1.0), "time":19.542902256163895,"sensors":[2,7,9,6],"power":[0.005211506327350098,0.040150451173104756,0.004948609484795234,0.0014508995441830225]}
{"id": 2, "drone": 4, "position":(6.25,12.5,1.0), "time":18.553783218367474,"sensors":[0,1],"power":[0.0019602018358825723,0.15]}
{"id": 3, "drone": 4, "position":(6.25,37.5,1.0), "time":196.46067638359295,"sensors":[5,8,3],"power":[0.8771740084250886,1.2491521560058854,0.08303856156829026]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":61.728173686988576,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 2, "position":(37.5,43.75,1.0), "time":74.77304529564121,"sensors":[2,7,6],"power":[0.0070393484213860345,0.006127214853134499,0.14335452922558833]}
{"id": 6, "drone": 1, "position":(37.5,18.75,4.0), "time":74.77304529564123,"sensors":[9,4],"power":[0.02194297589201702,0.010841259092619519]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":15.189173688569046,"sensors":[5,8,3],"power":[0.004427104342330072,0.006158344712354509,0.06696143843170972]}
{"id": 8, "drone": 3, "position":(31.25,31.25,1.0), "time":69.47215743638279,"sensors":[2,7,9,6],"power":[0.13218036630517518,0.0888505963122105,0.01600760501468007,0.005194571230228649]}
{"id": 9, "drone": 3, "position":(37.5,25.0,1.0), "time":51.226354613772514,"sensors":[2,7,9],"power":[0.005568778946088655,0.014871737661550232,0.10710080960850767]}
