LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.97419424481467 (lambda1 = 481.7419424481467, lambda2 = 2.0) Resol time = 29198 ms

{"id": 0, "drone": 1, "position":(18.75,12.5,1.0), "time":45.54765503648705,"sensors":[7,4],"power":[0.01248877976565126,0.14553837142224738]}
{"id": 1, "drone": 1, "position":(31.25,31.25,1.0), "time":330.91179472258233,"sensors":[2,6],"power":[0.3582667225029273,0.09663416122599719]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":29.610828965600902,"sensors":[8,9],"power":[0.004688209238943747,0.1165596221609892]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":122.14583222393931,"sensors":[6,3],"power":[0.022491394413968867,0.15]}
{"id": 4, "drone": 0, "position":(25.0,31.25,1.0), "time":22.635054121985604,"sensors":[2,6],"power":[0.0038226609816151007,0.030434312197837356]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":6.049261379639443,"sensors":[0,8,6],"power":[0.05148392817523764,8.717502205518679E-4,4.401321621965571E-4]}
{"id": 6, "drone": 3, "position":(25.0,18.75,1.0), "time":38.317968551618485,"sensors":[7,4],"power":[0.13751122023434872,0.004461628577752615]}
{"id": 7, "drone": 3, "position":(6.25,31.25,1.0), "time":443.4239738965282,"sensors":[0,8,9],"power":[0.09851607182476237,0.7386112839734144,0.0334403778390108]}
{"id": 8, "drone": 4, "position":(43.75,6.25,1.0), "time":481.7419424481467,"sensors":[5,1],"power":[0.27003379387275694,0.15]}
