LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.65405774997466 (lambda1 = 578.5405774997466, lambda2 = 2.0) Resol time = 288 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":63.219544989915306,"sensors":[2,6],"power":[0.015958627049750616,0.10313570949007461]}
{"id": 1, "drone": 1, "position":(25.0,43.75,1.0), "time":300.06233461072236,"sensors":[2,1],"power":[0.055852958205166746,0.1971388685339142]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":363.28187960063764,"sensors":[8,5,7],"power":[1.8022182848704376,0.5964126960198919,0.08093633443176013]}
{"id": 3, "drone": 3, "position":(25.0,37.5,1.0), "time":215.258697899109,"sensors":[2,1,6],"power":[0.4340403584309547,0.030268039106502283,0.023604841922878216]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":578.5405774997466,"sensors":[4,3],"power":[0.15,0.3244203585493906]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":368.30479929644014,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":363.28187960063764,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 4, "position":(37.5,18.75,1.0), "time":215.258697899109,"sensors":[6,8,5,7],"power":[0.023259448587047173,0.09644315016462437,0.03798620048641931,0.08698276543015589]}
