LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.351256062283795 (lambda1 = 185.51256062283792, lambda2 = 2.0) Resol time = 812 ms

{"id": 0, "drone": 2, "position":(6.25,12.5,1.0), "time":77.34889094190522,"sensors":[0,9],"power":[0.042097500912179335,0.11679191133824839]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":108.1636696809327,"sensors":[0,9],"power":[0.10790249908782064,0.03320808866175162]}
{"id": 2, "drone": 0, "position":(43.75,31.25,1.0), "time":37.16878876611503,"sensors":[7,8],"power":[0.15000000000000002,0.0025559648977379443]}
{"id": 3, "drone": 4, "position":(12.5,37.5,1.0), "time":127.4007402301267,"sensors":[4,3],"power":[0.2927280858085158,0.027679472934796657]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":23.21394773319256,"sensors":[8],"power":[0.14744403510226203]}
{"id": 5, "drone": 1, "position":(18.75,25.0,1.0), "time":45.750700266222765,"sensors":[4,3,2,5],"power":[0.004681092097096532,0.013209255683008413,0.17231765646414707,0.14543864283943625]}
{"id": 6, "drone": 3, "position":(18.75,31.25,1.0), "time":12.361120126488462,"sensors":[4,3,2,5],"power":[0.004427433492971299,0.10911127138219492,0.0028544899898815044,0.004561357160563742]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":96.66991172525967,"sensors":[6,1],"power":[0.15,0.9666991172525967]}
