LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.23819757494839 (lambda1 = 414.38197574948384, lambda2 = 2.0) Resol time = 451 ms

{"id": 0, "drone": 3, "position":(31.25,12.5,1.0), "time":31.60405169144796,"sensors":[0,9],"power":[0.12326535733981486,0.003277065184921066]}
{"id": 1, "drone": 3, "position":(25.0,25.0,1.0), "time":327.5308074249099,"sensors":[0,2,8,9,4],"power":[0.021928656365458717,0.40263342796233753,0.026224502551278717,0.7153776985517433,0.17889204390451938]}
{"id": 2, "drone": 2, "position":(6.25,6.25,5.0), "time":38.84772272836631,"sensors":[5],"power":[0.005149000922382329]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":375.5342530211177,"sensors":[5,6],"power":[0.14485099907761767,0.07795542098571193]}
{"id": 4, "drone": 0, "position":(6.25,25.0,1.0), "time":161.7508588040292,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":307.8731602751545,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":86.85116832457389,"sensors":[2,8,7,4],"power":[0.007468057952863428,0.12377549744872125,0.17724011768914902,0.01654848651517594]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":38.847722728366044,"sensors":[0,9,6],"power":[0.0048059862947264255,0.0036008878692211925,0.07204457901428808]}
