LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.72687913956811 (lambda1 = 529.2687913956811, lambda2 = 2.0) Resol time = 1102 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,1.0), "time":314.9006645837629,"sensors":[8,4],"power":[0.15,0.2740000092640171]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":15.048170438441796,"sensors":[1,6],"power":[0.14854555258019847,9.779577115236503E-4]}
{"id": 2, "drone": 1, "position":(43.75,25.0,1.0), "time":472.3048066156542,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,31.25,1.0), "time":19.198986249001997,"sensors":[1,6],"power":[0.0014544474198015117,0.14902204228847632]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":529.2687913956811,"sensors":[7,3,5],"power":[0.15,0.2891526627547709,0.3260497361808285]}
{"id": 5, "drone": 4, "position":(18.75,6.25,1.0), "time":81.16175558326995,"sensors":[0,9],"power":[0.15,0.011345519221605678]}
{"id": 6, "drone": 2, "position":(31.25,12.5,1.0), "time":139.57916611679502,"sensors":[9],"power":[0.13865448077839432]}
