LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.77969859137984 (lambda1 = 459.79698591379844, lambda2 = 2.0) Resol time = 1157 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,1.0), "time":73.47258218303304,"sensors":[9,6],"power":[0.004933119299501943,0.03266359138047096]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":367.03074783800963,"sensors":[7,2,1,9,5,0],"power":[0.13468056202335044,0.493675478366001,0.038158548025208384,0.06116706611555397,0.0684907576046075,0.06768683405540404]}
{"id": 2, "drone": 1, "position":(43.75,25.0,1.0), "time":77.43352822149717,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,31.25,1.0), "time":10.674081503641442,"sensors":[1,5],"power":[0.07244484122775265,0.0081061355003942]}
{"id": 4, "drone": 4, "position":(37.5,37.5,1.0), "time":30.755895609983835,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":19.29365589275577,"sensors":[2,9,0],"power":[0.00940978181097191,0.13094118809328756,0.08231316594459594]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":225.26600389256447,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 0, "position":(25.0,6.25,4.0), "time":386.3244037307654,"sensors":[6],"power":[0.11733640861952904]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":73.47258218303304,"sensors":[7,2,1,5],"power":[0.015319437976649563,0.013126657310425387,0.03939661074703895,0.10036326949764592]}
