LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.426956616397064 (lambda1 = 237.26956616397064, lambda2 = 3.0) Resol time = 7969 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":55.61605425519038,"sensors":[0,6,4],"power":[0.02310186226521119,0.004529503716359817,0.10757305540081856]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":127.10754285758604,"sensors":[3],"power":[0.15000000000000002]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":83.63946800557514,"sensors":[9,7],"power":[0.13183455532881694,0.025940421321251]}
{"id": 3, "drone": 0, "position":(31.25,31.25,4.0), "time":0.0675464697193604,"sensors":[4],"power":[8.646899153512503E-6]}
{"id": 4, "drone": 0, "position":(43.75,12.5,1.0), "time":153.56255168867614,"sensors":[5,0],"power":[0.11458133334244897,0.024972223824649562]}
{"id": 5, "drone": 4, "position":(25.0,25.0,2.0), "time":170.29084497892447,"sensors":[6,4],"power":[0.03184382698508227,0.03797305118911466]}
{"id": 6, "drone": 4, "position":(18.75,37.5,1.0), "time":50.182881425078534,"sensors":[2],"power":[0.1419174243121719]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":16.79583975996766,"sensors":[5,0],"power":[0.01253228533350248,0.0027313265193664397]}
{"id": 8, "drone": 2, "position":(37.5,18.75,1.0), "time":11.295120460136447,"sensors":[5,0,4],"power":[7.736162326468547E-4,0.09919458739077282,0.004445246510913269]}
{"id": 9, "drone": 2, "position":(18.75,18.75,1.0), "time":11.362666929855791,"sensors":[8,6],"power":[9.455469622672329E-4,0.11362666929855791]}
{"id": 10, "drone": 2, "position":(12.5,6.25,1.0), "time":181.97139256212418,"sensors":[8],"power":[0.14905445303773276]}
{"id": 11, "drone": 3, "position":(43.75,6.25,1.0), "time":55.61605425519039,"sensors":[5],"power":[0.022112765091401688]}
{"id": 12, "drone": 3, "position":(43.75,43.75,1.0), "time":85.55866037445128,"sensors":[9,7],"power":[0.04001226289490164,0.12405957867874899]}
{"id": 13, "drone": 3, "position":(31.25,43.75,1.0), "time":96.09485153432797,"sensors":[2,1],"power":[0.008082575687828083,0.1526684257571195]}
