LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.74713089842063 (lambda1 = 499.4713089842063, lambda2 = 2.0) Resol time = 318510 ms

{"id": 0, "drone": 4, "position":(18.75,25.0,1.0), "time":122.01358972697949,"sensors":[4,5,2,6],"power":[0.014065082380125143,0.15,0.20513779045295893,0.5170681308738228]}
{"id": 1, "drone": 4, "position":(6.25,18.75,5.0), "time":201.28459149684772,"sensors":[4,9],"power":[0.022701936669654768,0.04824743247709205]}
{"id": 2, "drone": 0, "position":(6.25,25.0,1.0), "time":253.16727323065993,"sensors":[9,6],"power":[0.08568215025739712,0.021789090256397678]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":53.354896412058835,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":454.45186472750777,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":45.01944425669864,"sensors":[4,9,6],"power":[0.006634314530556334,0.01607041726551081,0.003297160805842669]}
{"id": 6, "drone": 2, "position":(12.5,43.75,1.0), "time":32.2577832293817,"sensors":[1,0],"power":[0.002836263990302224,0.06420068579158789]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":467.2135257548246,"sensors":[1,0],"power":[0.14809117011953374,0.0857993142084121]}
{"id": 8, "drone": 3, "position":(43.75,12.5,5.0), "time":415.76600549012863,"sensors":[7],"power":[0.15000000000000002]}
{"id": 9, "drone": 3, "position":(12.5,12.5,1.0), "time":79.2710017698682,"sensors":[4,6],"power":[0.10659866641966377,0.006577807889936659]}
