LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.35305957303681 (lambda1 = 375.53059573036813, lambda2 = 2.0) Resol time = 1028 ms

{"id": 0, "drone": 3, "position":(25.0,43.75,5.0), "time":259.2312512709059,"sensors":[4],"power":[0.13698407054656214]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":19.5180176759755,"sensors":[2,8,4,6],"power":[0.03521436125444073,0.10312356584313163,0.0015793043016653517,0.01739749291965249]}
{"id": 2, "drone": 1, "position":(6.25,37.5,1.0), "time":259.2312512709059,"sensors":[7,1,2,8,6],"power":[0.05915678059321897,0.1285140097232551,0.027018130301050932,0.02007314261885434,0.03477737132197067]}
{"id": 3, "drone": 1, "position":(6.25,43.75,1.0), "time":116.29934445946225,"sensors":[7,1],"power":[0.39460792737439776,0.021485990276744873]}
{"id": 4, "drone": 0, "position":(37.5,18.75,2.0), "time":55.38659445338992,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,37.5,1.0), "time":96.78132678348675,"sensors":[2,8,4,6],"power":[0.08776750844450829,0.039348491440514846,0.021889551707981177,0.09782513575837677]}
{"id": 6, "drone": 4, "position":(25.0,6.25,1.0), "time":83.92665678292546,"sensors":[3],"power":[0.1371784212708452]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":274.9684523339623,"sensors":[9,5],"power":[0.15,0.3253753042431149]}
{"id": 8, "drone": 2, "position":(37.5,6.25,5.0), "time":100.56214339640582,"sensors":[0,3],"power":[0.007932958946344267,0.012821578729154803]}
