LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.54625938260354 (lambda1 = 307.4625938260354, lambda2 = 2.0) Resol time = 675 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,5.0), "time":79.87633712501267,"sensors":[8],"power":[0.021272038776321164]}
{"id": 1, "drone": 2, "position":(6.25,31.25,4.0), "time":168.8906345459904,"sensors":[1,6,5],"power":[0.1288349284421798,0.15121132386946973,0.0698873223011218]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":227.58625670102273,"sensors":[0],"power":[0.08046783406802567]}
{"id": 3, "drone": 1, "position":(31.25,25.0,1.0), "time":32.56595956531861,"sensors":[0,2],"power":[0.05761188672766816,0.0035685194701917163]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":260.1522162663413,"sensors":[7,3],"power":[0.08048726801614967,1.0927103104107123]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":47.31037755969407,"sensors":[0,2],"power":[0.011920279204306166,0.11631133062397865]}
{"id": 6, "drone": 4, "position":(18.75,12.5,1.0), "time":31.590914375248957,"sensors":[7,3],"power":[0.0695127319838503,0.004940552098337697]}
{"id": 7, "drone": 4, "position":(31.25,43.75,1.0), "time":263.4363588010018,"sensors":[9,4],"power":[0.270963874985266,0.15]}
{"id": 8, "drone": 0, "position":(6.25,37.5,1.0), "time":21.62206504895341,"sensors":[1,6,5],"power":[0.02116507155782021,0.007739366193484747,0.0801126776988782]}
{"id": 9, "drone": 0, "position":(37.5,6.25,1.0), "time":227.58625670102273,"sensors":[8,2],"power":[0.12872796122367883,0.030120149905829598]}
