LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.785716684096837 (lambda1 = 149.85716684096838, lambda2 = 2.0) Resol time = 17354 ms

{"id": 0, "drone": 0, "position":(37.5,31.25,1.0), "time":31.767762296969746,"sensors":[0,9],"power":[0.003945240028562123,0.14079136761353953]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":71.30312005785888,"sensors":[8,4,1],"power":[0.009387541159078314,0.06776673002290842,0.14387036842524786]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":26.73360836019175,"sensors":[8,4,1],"power":[0.02335293962319469,0.0753895158581609,0.006129631574752149]}
{"id": 3, "drone": 1, "position":(18.75,6.25,1.0), "time":98.03672841806879,"sensors":[2,3],"power":[0.041710962316933275,0.2378934517671978]}
{"id": 4, "drone": 2, "position":(25.0,25.0,1.0), "time":30.84436829271198,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":33.07485343734774,"sensors":[8,4,2],"power":[0.11578198649701364,0.006843754118930687,0.002127872924893166]}
{"id": 6, "drone": 3, "position":(37.5,18.75,1.0), "time":118.08940454399863,"sensors":[0,9],"power":[0.16723840477857788,0.009208632386460209]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":28.795730134060477,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 4, "position":(25.0,43.75,2.0), "time":113.72960566615716,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 4, "position":(18.75,12.5,1.0), "time":18.745584985570027,"sensors":[5,8,2,3],"power":[0.0014661742330611053,0.001477530965809375,0.10616116475817718,0.0040098885867788136]}
