LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.106464779964043 (lambda1 = 213.0646477996404, lambda2 = 2.0) Resol time = 485 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,1.0), "time":91.30023958085339,"sensors":[1,5],"power":[0.04716089652774124,0.07898108031238131]}
{"id": 1, "drone": 0, "position":(18.75,31.25,1.0), "time":121.76440821878701,"sensors":[9],"power":[0.13850399655337076]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":120.73440058468525,"sensors":[6,7,0],"power":[0.15,0.01017290352244873,0.3145220300338511]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":91.06102030576677,"sensors":[7,0],"power":[0.15,0.005751530677180365]}
{"id": 4, "drone": 2, "position":(18.75,6.25,5.0), "time":185.59494493484888,"sensors":[8],"power":[0.08610245471582346]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":27.46970286479151,"sensors":[8,5],"power":[0.06389754528417653,0.0020162728090075957]}
{"id": 6, "drone": 3, "position":(18.75,31.25,1.0), "time":10.106596859250558,"sensors":[9],"power":[0.011496003446629254]}
{"id": 7, "drone": 3, "position":(6.25,37.5,2.0), "time":192.35562000037638,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 1, "position":(43.75,18.75,3.0), "time":98.85615842269667,"sensors":[4,2],"power":[0.15000000000000005,0.17967884046141372]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":94.2947053539955,"sensors":[1,5],"power":[0.10283910347225873,0.06900264687861109]}
