LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.84444217634942 (lambda1 = 411.4444217634941, lambda2 = 3.0) Resol time = 1332880 ms

{"id": 0, "drone": 3, "position":(37.5,6.25,1.0), "time":58.71036583941162,"sensors":[0,1],"power":[0.047938754716374266,0.005623284331490974]}
{"id": 1, "drone": 3, "position":(43.75,31.25,1.0), "time":242.01094150665696,"sensors":[9,2,3,4],"power":[0.016731988300188832,0.041977267635229895,0.034987132820533416,0.13836512879997165]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":110.72311441742552,"sensors":[2,7,3,4],"power":[0.06339435597064484,0.010809153822737547,0.08947609453224441,0.008334996713887603]}
{"id": 3, "drone": 4, "position":(37.5,6.25,1.0), "time":52.28448535717882,"sensors":[0,1],"power":[0.042691832748333915,0.005007812897866954]}
{"id": 4, "drone": 4, "position":(43.75,43.75,4.0), "time":273.3269894365046,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 2, "position":(31.25,25.0,1.0), "time":27.66088594718709,"sensors":[9,2,3,1],"power":[0.07918810949140248,0.005148091291440663,0.003993996316933824,0.0021495106041540405]}
{"id": 6, "drone": 2, "position":(43.75,12.5,1.0), "time":162.06557020229107,"sensors":[0,1],"power":[0.027546841919203598,0.07833490137373027]}
{"id": 7, "drone": 2, "position":(31.25,18.75,1.0), "time":87.59706349093565,"sensors":[0,9,1],"power":[0.013549048938760778,0.04589528242865682,0.012525237053129747]}
{"id": 8, "drone": 1, "position":(37.5,31.25,1.0), "time":31.04947989222454,"sensors":[9,2,3,4],"power":[0.005961880296530795,0.03948028510268458,0.02154277633028834,0.0032998744861407747]}
{"id": 9, "drone": 1, "position":(12.5,43.75,1.0), "time":73.66499190921688,"sensors":[8],"power":[0.14896420669210592]}
{"id": 10, "drone": 1, "position":(31.25,6.25,1.0), "time":27.66088594718712,"sensors":[0],"power":[0.016543712937279433]}
{"id": 11, "drone": 0, "position":(6.25,12.5,1.0), "time":87.18316585499673,"sensors":[6],"power":[0.15]}
{"id": 12, "drone": 0, "position":(43.75,18.75,1.0), "time":23.12605092648986,"sensors":[0,9,1],"power":[0.0017298087400480031,0.0022227394832210366,0.04635925373962807]}
{"id": 13, "drone": 0, "position":(18.75,31.25,1.0), "time":15.0,"sensors":[8,5],"power":[0.001035793307894077,0.15]}
