LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.57172846565608 (lambda1 = 397.71728465656076, lambda2 = 2.0) Resol time = 68893 ms

{"id": 0, "drone": 4, "position":(18.75,12.5,2.0), "time":90.6985823888078,"sensors":[9,0],"power":[0.01844630866842873,0.1012433285217174]}
{"id": 1, "drone": 4, "position":(12.5,43.75,1.0), "time":140.57926886026576,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":370.8005509107464,"sensors":[3,1,7],"power":[0.08420215238846458,0.14770774267714987,0.02812194986157689]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":26.916733745814383,"sensors":[1,7],"power":[0.0022922573228501032,0.24719184335633068]}
{"id": 4, "drone": 0, "position":(25.0,31.25,1.0), "time":370.8005509107464,"sensors":[2,8],"power":[0.06629237847336618,0.08212213253547017]}
{"id": 5, "drone": 0, "position":(37.5,25.0,1.0), "time":6.770647243386467,"sensors":[3,2,8],"power":[0.059306858591788525,0.0025518214485552157,0.002863721164551511]}
{"id": 6, "drone": 1, "position":(43.75,37.5,1.0), "time":33.53303131686384,"sensors":[5,4],"power":[0.012351536742518831,0.05445154672563522]}
{"id": 7, "drone": 1, "position":(37.5,43.75,1.0), "time":364.18425333969697,"sensors":[5,4],"power":[0.2161840623478267,0.09554845327436477]}
{"id": 8, "drone": 3, "position":(12.5,18.75,1.0), "time":307.01870226775304,"sensors":[9,0],"power":[0.6914320901252197,0.04875667147828259]}
{"id": 9, "drone": 3, "position":(31.25,25.0,1.0), "time":20.1460865024279,"sensors":[3,2,8],"power":[0.006490989019746863,0.20146086502427898,0.06501414629997831]}
