LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.615665126034898 (lambda1 = 268.15665126034895, lambda2 = 2.0) Resol time = 2002 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,1.0), "time":65.34734309947059,"sensors":[8],"power":[0.13260935129657736]}
{"id": 1, "drone": 4, "position":(43.75,12.5,1.0), "time":56.311795406968606,"sensors":[1,0],"power":[0.007089271721197356,0.12188951189212312]}
{"id": 2, "drone": 4, "position":(25.0,6.25,2.0), "time":44.884519732875006,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":211.84485585338035,"sensors":[1,0],"power":[0.14291072827880263,0.028110488107876874]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":56.3117954069686,"sensors":[6,7,2,5],"power":[0.11987658932705715,0.009136739561716645,0.0056915767504112395,0.011675746168407925]}
{"id": 5, "drone": 0, "position":(6.25,25.0,1.0), "time":141.8368225781553,"sensors":[6,8,7,2,5],"power":[0.01159015774408796,0.013485127442382462,0.015094314652538554,0.9904925765118626,0.023991872952814693]}
{"id": 6, "drone": 0, "position":(31.25,31.25,1.0), "time":51.09176795340848,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 1, "position":(12.5,18.75,1.0), "time":60.97248558272301,"sensors":[6,8,7,2,5],"power":[0.01853325292885485,0.0039055212610401764,0.14382721556846575,0.014514897662737967,0.5439664073756747]}
{"id": 8, "drone": 1, "position":(6.25,43.75,2.0), "time":132.3435961181764,"sensors":[9],"power":[0.15]}
