LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.972806634028075 (lambda1 = 371.72806634028075, lambda2 = 2.0) Resol time = 3081 ms

{"id": 0, "drone": 2, "position":(6.25,43.75,1.0), "time":201.5296679116066,"sensors":[3,8,9],"power":[0.111024834530475,0.03736928405357322,0.12881156916270753]}
{"id": 1, "drone": 2, "position":(25.0,31.25,2.0), "time":47.425478353905504,"sensors":[7,5,1],"power":[0.08700060409451538,0.004649670840046494,0.006565709018498496]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":67.99417125568955,"sensors":[0,6,4],"power":[0.007439881593930321,0.006755073831858668,0.14573215853476548]}
{"id": 3, "drone": 3, "position":(18.75,25.0,1.0), "time":189.28209136916223,"sensors":[7,5,1],"power":[0.05376376309207956,0.3279717912038824,0.9792475502395243]}
{"id": 4, "drone": 1, "position":(12.5,43.75,1.0), "time":170.19839842867412,"sensors":[3,8,9],"power":[0.48993825861025,0.11263071594642676,0.021188430837292483]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":30.240142430011158,"sensors":[6,4],"power":[0.1432449261681413,0.004267841465234524]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":62.337759061271164,"sensors":[0],"power":[0.14256011840606966]}
{"id": 7, "drone": 4, "position":(37.5,25.0,1.0), "time":135.02049661721293,"sensors":[7,2],"power":[0.009235632813405049,0.15]}
