LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.18223649773001 (lambda1 = 403.8223649773001, lambda2 = 2.0) Resol time = 1799 ms

{"id": 0, "drone": 1, "position":(25.0,12.5,1.0), "time":20.808503339143957,"sensors":[8,3],"power":[0.11785409988316925,0.006400636135788738]}
{"id": 1, "drone": 1, "position":(25.0,31.25,1.0), "time":233.89413028575547,"sensors":[2,4],"power":[0.20589723174619692,0.15000000000000002]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":376.66969304477254,"sensors":[8,3,5,7,9,0],"power":[0.028758514420824194,0.08015767793037566,0.14624686879719134,1.1907718333522683,0.4283203940387703,0.1705296128576592]}
{"id": 3, "drone": 2, "position":(31.25,12.5,1.0), "time":6.344168593383561,"sensors":[8,3,5,7,9],"power":[0.0033873856960065507,0.0634416859338356,4.874931735371652E-4,9.623380435373786E-4,5.435774995625739E-4]}
{"id": 4, "drone": 4, "position":(37.5,43.75,1.0), "time":130.50279966473545,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 0, "position":(12.5,6.25,1.0), "time":41.68423564720035,"sensors":[1],"power":[0.017265885143457484]}
{"id": 6, "drone": 3, "position":(12.5,6.25,1.0), "time":362.13812933009973,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":20.808503339143954,"sensors":[5,7,9,0],"power":[0.003265638029271478,0.01696505891162199,0.006721486116276964,0.021517914708361695]}
