LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.119576566949156 (lambda1 = 333.19576566949155, lambda2 = 2.0) Resol time = 505 ms

{"id": 0, "drone": 3, "position":(31.25,43.75,1.0), "time":205.2403380367067,"sensors":[0,8,3,1],"power":[0.07819446299655303,0.25159596063099393,0.11221681803015078,0.10864004846460215]}
{"id": 1, "drone": 3, "position":(6.25,43.75,2.0), "time":127.95542763278485,"sensors":[2],"power":[0.06463228132709899]}
{"id": 2, "drone": 4, "position":(12.5,37.5,4.0), "time":41.61820188098761,"sensors":[2,4],"power":[0.0027196268255824155,0.005653083050785267]}
{"id": 3, "drone": 4, "position":(43.75,18.75,1.0), "time":93.61944128679119,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":127.95542763278485,"sensors":[0,8,3,1],"power":[0.07180553700344697,0.023708457378997523,0.03778318196984922,0.5131256700932175]}
{"id": 5, "drone": 2, "position":(18.75,31.25,2.0), "time":17.672482363588458,"sensors":[7,6,4],"power":[0.0015994803571303153,0.006349601825369778,0.062159239418330764]}
{"id": 6, "drone": 1, "position":(18.75,25.0,1.0), "time":150.68197401553647,"sensors":[7,6,4],"power":[0.05800635464939729,0.5971750019398148,0.07915783173978917]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":29.890015742386545,"sensors":[7,6,4],"power":[0.07124772355803173,0.008783795618384571,0.003029845791094787]}
{"id": 8, "drone": 0, "position":(6.25,43.75,2.0), "time":163.6221361557191,"sensors":[2],"power":[0.0826480918473186]}
{"id": 9, "drone": 0, "position":(6.25,18.75,1.0), "time":134.9512935479801,"sensors":[7,5],"power":[0.019146441435440646,0.15]}
