LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.70353258189018 (lambda1 = 329.0353258189018, lambda2 = 2.0) Resol time = 5424 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":62.08123516575306,"sensors":[5,4,9],"power":[0.08085132542741316,0.010578500902941332,0.021193237007088684]}
{"id": 1, "drone": 1, "position":(31.25,12.5,2.0), "time":110.32443607721646,"sensors":[3,5,4,9],"power":[0.011433005535127817,0.015525272360386947,0.30669318850024846,0.01669144830910002]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":94.96331659475774,"sensors":[5,4,9],"power":[0.05362340221219988,0.024318794495400677,0.11211531468381129]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":90.36678614880744,"sensors":[1,8,7],"power":[0.1555410228313077,0.013528762741286709,0.009205404995680733]}
{"id": 4, "drone": 0, "position":(12.5,6.25,1.0), "time":329.0353258189018,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(37.5,25.0,1.0), "time":61.666337981174586,"sensors":[3,6,4],"power":[0.13084267794385193,0.04003698715161262,0.005021264456859233]}
{"id": 6, "drone": 4, "position":(12.5,18.75,1.0), "time":238.6685396700944,"sensors":[8,7],"power":[0.1364712372587133,0.7461287315923772]}
{"id": 7, "drone": 3, "position":(37.5,31.25,1.0), "time":40.40738965271498,"sensors":[3,6],"power":[0.007724316521020214,0.10996301284838736]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":118.67109036140472,"sensors":[2],"power":[0.15]}
