LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.69800749702945 (lambda1 = 498.98007497029454, lambda2 = 2.0) Resol time = 2684709 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":393.1757961453954,"sensors":[2],"power":[0.15000000000000002]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":105.80427882489914,"sensors":[1,8],"power":[0.009414658264620101,0.3404325046363385]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":52.37477295579269,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 4, "position":(18.75,43.75,1.0), "time":140.5720490472413,"sensors":[5,3,4],"power":[0.008966789771402014,0.03173963936760498,0.06843194155755565]}
{"id": 4, "drone": 3, "position":(12.5,43.75,1.0), "time":241.0381186493497,"sensors":[5,6,3,4],"power":[0.030215683861640644,0.019175026718184173,0.09361422961810027,0.030714759874238322]}
{"id": 5, "drone": 3, "position":(18.75,43.75,2.0), "time":117.36990727370352,"sensors":[3,4],"power":[0.024646131014294727,0.050853298568206064]}
{"id": 6, "drone": 0, "position":(37.5,18.75,1.0), "time":393.1757961453954,"sensors":[1,0],"power":[0.1440570219554421,0.25351378145497416]}
{"id": 7, "drone": 0, "position":(18.75,31.25,1.0), "time":1.517167866928105,"sensors":[5,6,9],"power":[2.8604012843413685E-4,2.2404396021442853E-4,0.0031808190689727794]}
{"id": 8, "drone": 1, "position":(25.0,31.25,1.0), "time":381.6101676965909,"sensors":[9],"power":[0.10909139223426081]}
{"id": 9, "drone": 1, "position":(12.5,31.25,1.0), "time":115.85273940680071,"sensors":[5,6,9],"power":[0.1689602511578642,0.1306009293216394,0.03772778869676844]}
