LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.25866585445023 (lambda1 = 274.58665854450226, lambda2 = 2.0) Resol time = 420 ms

{"id": 0, "drone": 0, "position":(6.25,37.5,2.0), "time":15.247296295423949,"sensors":[9,2],"power":[0.003656885420445252,0.04284470421636075]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":259.3393622490783,"sensors":[9,2],"power":[0.8534459044965761,0.1071552957836391]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":229.4961930203387,"sensors":[5,7,1],"power":[0.4209860855147391,0.1418135304959768,0.05942406799472917]}
{"id": 3, "drone": 4, "position":(6.25,12.5,1.0), "time":45.09046552416356,"sensors":[5,7,1],"power":[0.028904845452886425,0.008186469504023203,0.09057593200527082]}
{"id": 4, "drone": 4, "position":(25.0,18.75,1.0), "time":101.91362170243585,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":272.05466538834384,"sensors":[8,3,0],"power":[0.19356750810497483,0.14225349445221386,0.23798592806425384]}
{"id": 6, "drone": 1, "position":(43.75,12.5,2.0), "time":2.5319931561584212,"sensors":[8,3,0],"power":[3.461192637056863E-4,0.007746505547786261,3.2631596448487427E-4]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":135.92646154005803,"sensors":[6],"power":[0.15000000000000002]}
