LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.274032725080346 (lambda1 = 494.7403272508035, lambda2 = 2.0) Resol time = 1602 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":285.2103443470086,"sensors":[4,6,7,3],"power":[0.10111440628318775,0.21241756253577007,0.05675427905879233,0.022991775926420464]}
{"id": 1, "drone": 1, "position":(25.0,43.75,1.0), "time":153.45112183438516,"sensors":[9,1],"power":[0.3076664408418218,0.15]}
{"id": 2, "drone": 3, "position":(18.75,12.5,1.0), "time":65.52145548149004,"sensors":[0],"power":[0.1102818578489886]}
{"id": 3, "drone": 3, "position":(37.5,31.25,1.0), "time":15.614289854089895,"sensors":[5,8],"power":[0.0034266488682530255,0.12565894698767674]}
{"id": 4, "drone": 4, "position":(6.25,25.0,1.0), "time":209.52998290379495,"sensors":[3],"power":[0.12700822407357953]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":209.52998290379492,"sensors":[4,6,7],"power":[0.04888559371681223,0.06089047541140309,0.29363634413771267]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":72.00799841549333,"sensors":[5,8],"power":[0.14657335113174697,0.02434105301232326]}
{"id": 7, "drone": 0, "position":(6.25,12.5,1.0), "time":277.79905772407835,"sensors":[0,2],"power":[0.0397181421510114,0.15]}
