LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.63468976240234 (lambda1 = 238.34689762402337, lambda2 = 2.0) Resol time = 2043 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,1.0), "time":37.291899077945246,"sensors":[6,5],"power":[0.12549810571150144,0.00281427091667357]}
{"id": 1, "drone": 4, "position":(12.5,43.75,1.0), "time":132.34016370491696,"sensors":[1,9,0],"power":[0.14480544188827288,0.09850322488742791,0.48667493108955073]}
{"id": 2, "drone": 0, "position":(31.25,6.25,1.0), "time":201.05499854607814,"sensors":[6,5],"power":[0.02450189428849855,0.1471857290833264]}
{"id": 3, "drone": 1, "position":(31.25,25.0,1.0), "time":41.93611504470005,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 1, "position":(25.0,37.5,1.0), "time":76.43695501897533,"sensors":[2,9,0],"power":[0.1443340944797453,0.011721971499382929,0.0065278753468970795]}
{"id": 5, "drone": 2, "position":(18.75,43.75,1.0), "time":29.56977890013104,"sensors":[2,1,9,0],"power":[0.005665905520254707,0.0051945581117271225,0.12240683669478848,0.01648053898921219]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":69.82928405844447,"sensors":[8,3],"power":[0.15000000000000002,0.333830025431904]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":196.58809689409068,"sensors":[7],"power":[0.15]}
