LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.74903430075805 (lambda1 = 599.4903430075805, lambda2 = 2.0) Resol time = 25484 ms

{"id": 0, "drone": 1, "position":(18.75,31.25,1.0), "time":365.35096394026215,"sensors":[9,5],"power":[0.047373305231197906,1.1475700041689298]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":234.13937906731832,"sensors":[6,3],"power":[0.15,0.0212231706192714]}
{"id": 2, "drone": 0, "position":(37.5,18.75,1.0), "time":365.35096394026215,"sensors":[4,3,2],"power":[0.038323648901979486,0.5764836504792586,1.2652137338026919]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":87.32855885483237,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":154.53156159401976,"sensors":[9,1],"power":[0.1026266947688021,0.2258819685259416]}
{"id": 5, "drone": 3, "position":(25.0,12.5,1.0), "time":65.80872403550164,"sensors":[4],"power":[0.11167635109802053]}
{"id": 6, "drone": 3, "position":(43.75,37.5,1.0), "time":17.32245709262588,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":599.4903430075805,"sensors":[8],"power":[0.15]}
