LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.82601582710642 (lambda1 = 461.2601582710641, lambda2 = 3.0) Resol time = 21825 ms

{"id": 0, "drone": 3, "position":(25.0,25.0,1.0), "time":2.503385922556106,"sensors":[9,5,0],"power":[2.0150051104425722E-4,2.4046075523838023E-4,2.037005408670895E-4]}
{"id": 1, "drone": 3, "position":(18.75,6.25,1.0), "time":37.340193765508616,"sensors":[1,6,3,5],"power":[0.01195963193750568,0.10199270408866738,0.0053506053836048974,0.008133115657318099]}
{"id": 2, "drone": 3, "position":(6.25,37.5,1.0), "time":72.77102253989975,"sensors":[7],"power":[0.14768427756779204]}
{"id": 3, "drone": 1, "position":(31.25,12.5,1.0), "time":385.32134554313285,"sensors":[3,5,0],"power":[0.4058321143019708,0.03793317163429851,0.10573078019995867]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":67.67241856874989,"sensors":[8],"power":[0.02240839408730883]}
{"id": 5, "drone": 2, "position":(37.5,18.75,1.0), "time":2.503385922556129,"sensors":[3,0],"power":[1.9972528540723313E-4,0.008350344377871894]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":385.32134554313285,"sensors":[8],"power":[0.12759160591269117]}
{"id": 7, "drone": 2, "position":(6.25,12.5,1.0), "time":73.43542680537514,"sensors":[1,4],"power":[0.008042403936029464,0.020151314825289677]}
{"id": 8, "drone": 4, "position":(6.25,6.25,4.0), "time":73.43542680537524,"sensors":[6,4],"power":[0.006606294471708761,0.01971432960710929]}
{"id": 9, "drone": 4, "position":(6.25,6.25,1.0), "time":314.3893046603137,"sensors":[1,6,4],"power":[0.021501529917455065,0.03353959531872767,0.11013435556760101]}
{"id": 10, "drone": 4, "position":(18.75,12.5,1.0), "time":36.09523303986655,"sensors":[1,6,3,5],"power":[0.21150681241916744,0.007861406120896185,0.006747223432380552,0.10369325195314501]}
{"id": 11, "drone": 0, "position":(37.5,18.75,5.0), "time":70.93204088281897,"sensors":[0],"power":[0.03571517488130233]}
{"id": 12, "drone": 0, "position":(37.5,37.5,1.0), "time":169.7923121243835,"sensors":[2],"power":[0.15]}
{"id": 13, "drone": 0, "position":(18.75,37.5,1.0), "time":31.69338868991816,"sensors":[7,9],"power":[0.002315722432207956,0.14979849948895574]}
