LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.41423580750599 (lambda1 = 416.1423580750599, lambda2 = 2.0) Resol time = 63794 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":140.9802681200912,"sensors":[0,3],"power":[0.0981325142028166,0.03304295044675802]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":275.1620899549687,"sensors":[5,7,2],"power":[0.2988541605897339,0.1325489692049803,0.04475463933229495]}
{"id": 2, "drone": 2, "position":(25.0,43.75,3.0), "time":275.1620899549688,"sensors":[0,3],"power":[0.051867485797183394,0.13121012483805852]}
{"id": 3, "drone": 2, "position":(12.5,18.75,1.0), "time":45.85862431051917,"sensors":[8,1,9,6],"power":[0.026864089604200468,0.007386592022334176,0.010510195457371746,0.06154469486293704]}
{"id": 4, "drone": 4, "position":(18.75,18.75,1.0), "time":47.81741021844749,"sensors":[8,9,6],"power":[0.10718921344418081,0.00880587053323165,0.008790463356875633]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":45.254843653927345,"sensors":[8,9,6],"power":[0.015946696951618683,0.11256905180755802,0.03304810520152955]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":132.75600100736006,"sensors":[5,7,2],"power":[0.019482411996528035,0.01745103079501971,0.1897715614319441]}
{"id": 7, "drone": 1, "position":(6.25,37.5,1.0), "time":277.2114798921659,"sensors":[9,4],"power":[0.0181148822018386,0.1023070376892029]}
{"id": 8, "drone": 3, "position":(6.25,37.5,2.0), "time":138.930878182894,"sensors":[4],"power":[0.047692962310797095]}
{"id": 9, "drone": 3, "position":(6.25,12.5,1.0), "time":277.2114798921659,"sensors":[1,6],"power":[1.5102396080709062,0.04661673657865777]}
