LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.35133410130797 (lambda1 = 375.5133410130797, lambda2 = 2.0) Resol time = 564 ms

{"id": 0, "drone": 1, "position":(43.75,18.75,1.0), "time":249.38708179263773,"sensors":[2,8],"power":[0.37272249207067004,0.13722744821530047]}
{"id": 1, "drone": 1, "position":(25.0,12.5,1.0), "time":33.07602009502163,"sensors":[5,9],"power":[0.01596317946540268,0.13821074934201524]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":126.12625922044201,"sensors":[2,0,1],"power":[0.017939470285981,0.5574932013150525,0.11095799913787742]}
{"id": 3, "drone": 4, "position":(37.5,6.25,4.0), "time":249.3870817926378,"sensors":[0,1],"power":[0.05259133080122195,0.03904200086212258]}
{"id": 4, "drone": 4, "position":(43.75,31.25,2.0), "time":126.12625922044185,"sensors":[8,6],"power":[0.012772551784699517,0.01816402968913653]}
{"id": 5, "drone": 2, "position":(18.75,12.5,1.0), "time":24.072194666139243,"sensors":[5,7,9],"power":[0.11189593543098697,0.003938611623785259,0.011789250657984732]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":297.3282906012278,"sensors":[4,5,3],"power":[0.6913943910725528,0.019267562054341103,0.23110755897244006]}
{"id": 7, "drone": 3, "position":(43.75,37.5,1.0), "time":213.7394538965121,"sensors":[6],"power":[0.13183597031086344]}
{"id": 8, "drone": 3, "position":(12.5,6.25,1.0), "time":21.03683565069098,"sensors":[5,7],"power":[0.0028733230492692767,0.1460613883762147]}
