LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.678389843815346 (lambda1 = 158.78389843815344, lambda2 = 2.0) Resol time = 562 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":81.24980769925466,"sensors":[5,4],"power":[0.5594367494021889,0.024011410951870867]}
{"id": 1, "drone": 0, "position":(37.5,31.25,1.0), "time":33.14535250632258,"sensors":[5,7,0,9,4],"power":[0.007983096739983939,0.003938361884459204,0.002462098509935657,0.010217464732575116,0.1203153733366293]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":44.3887382325762,"sensors":[7,9,4],"power":[0.019167625860936652,0.12142648739074097,0.005673215711499843]}
{"id": 3, "drone": 1, "position":(37.5,43.75,1.0), "time":81.24980769925466,"sensors":[7,0,9],"power":[0.12689401225460414,0.006133608335345707,0.018356047876683924]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":68.54841571104764,"sensors":[2,8,1],"power":[0.13766621726161926,0.009019137221905645,0.010371795229081254]}
{"id": 5, "drone": 3, "position":(25.0,37.5,1.0), "time":24.05525469187933,"sensors":[5,0],"power":[0.0015971952265505995,0.1414042931547186]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":22.2542619242613,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 4, "position":(18.75,12.5,1.0), "time":19.991173746454013,"sensors":[6,3],"power":[0.0012838418740606242,0.15]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":36.76972098264748,"sensors":[2,8,1],"power":[0.012333782738380693,0.14098086277809435,0.19247505982149585]}
