LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.08651871327224 (lambda1 = 362.86518713272244, lambda2 = 2.0) Resol time = 602 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,1.0), "time":347.57774684539083,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":216.38087822715258,"sensors":[5,8],"power":[0.3747080050911895,0.018282377510378194]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":61.01663219731606,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,25.0,1.0), "time":235.91633843859296,"sensors":[7,9,4,1],"power":[0.13714175744421392,0.11794913153618393,0.8560429599149907,0.06601030576051169]}
{"id": 4, "drone": 2, "position":(6.25,37.5,2.0), "time":59.30384619897251,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 4, "position":(25.0,18.75,1.0), "time":126.9488486941295,"sensors":[7,9,5,4,1],"power":[0.12365826348975688,0.061184941846112145,0.02028900272418128,0.06070401922303504,0.08398969423948831]}
{"id": 6, "drone": 4, "position":(37.5,6.25,1.0), "time":19.53546021144038,"sensors":[5,8],"power":[0.0019463754574422477,0.13171762248962188]}
{"id": 7, "drone": 0, "position":(6.25,12.5,1.0), "time":362.86518713272244,"sensors":[2],"power":[0.15]}
