LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.285029965410622 (lambda1 = 225.8502996541062, lambda2 = 3.0) Resol time = 27049 ms

{"id": 0, "drone": 3, "position":(25.0,6.25,1.0), "time":9.93722630668747,"sensors":[8,0],"power":[0.06442474801250422,8.515964170344507E-4]}
{"id": 1, "drone": 3, "position":(6.25,25.0,1.0), "time":42.13058222060253,"sensors":[3,6,4],"power":[0.0066993647792073134,0.04813637531231565,0.08397475839505972]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":99.59755367545813,"sensors":[6,1,4],"power":[0.015608569006175401,0.011756204852067534,0.046814290695734596]}
{"id": 3, "drone": 0, "position":(31.25,31.25,1.0), "time":12.82250836780769,"sensors":[9,2],"power":[0.09558074034774368,0.0027823689004573735]}
{"id": 4, "drone": 0, "position":(18.75,12.5,1.0), "time":99.59755367545817,"sensors":[3,8,0],"power":[0.021883231567778313,0.020385303513991218,0.11790258022966583]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":32.193355913915006,"sensors":[8,0],"power":[0.016884933546116053,0.006002913839350275]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":84.37808261230938,"sensors":[1],"power":[0.1382437951479325]}
{"id": 7, "drone": 2, "position":(6.25,18.75,1.0), "time":50.03923908452023,"sensors":[3,6,4,0],"power":[0.011370953669241617,0.07887367898594226,0.012121358083032443,0.006877356401524745]}
{"id": 8, "drone": 2, "position":(37.5,25.0,3.0), "time":71.29965539023789,"sensors":[5,9],"power":[0.022116518615554037,0.014131892184202155]}
{"id": 9, "drone": 4, "position":(12.5,18.75,1.0), "time":34.08292467352532,"sensors":[3,6,4,0],"power":[0.11004644998377275,0.007381376695566672,0.0070895928261732605,0.018365553112424698]}
{"id": 10, "drone": 4, "position":(37.5,6.25,2.0), "time":71.24397198826472,"sensors":[7],"power":[0.14413409618661333]}
{"id": 11, "drone": 4, "position":(43.75,18.75,1.0), "time":80.54473048693824,"sensors":[5,7],"power":[0.12788348138444597,0.00586590381338668]}
{"id": 12, "drone": 1, "position":(31.25,37.5,1.0), "time":141.72813589606065,"sensors":[9,2],"power":[0.04028736746805417,0.2175054849313869]}
{"id": 13, "drone": 1, "position":(25.0,6.25,5.0), "time":84.12216375804556,"sensors":[8],"power":[0.048305014927388513]}
