LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.225203139056966 (lambda1 = 394.25203139056964, lambda2 = 2.0) Resol time = 2293 ms

{"id": 0, "drone": 4, "position":(18.75,37.5,1.0), "time":22.73891688950937,"sensors":[1,3,8],"power":[0.08396925794910584,0.0018056583269214059,0.0021246050801700333]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":47.45672352465149,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":315.12880482108096,"sensors":[1,3,4],"power":[0.059776911154464256,0.18372730197040976,0.042366787672426236]}
{"id": 3, "drone": 3, "position":(6.25,37.5,1.0), "time":56.38430967997931,"sensors":[1,3,4],"power":[0.006253830896429825,0.003838988134622811,0.1076332123275738]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":275.38943554458905,"sensors":[2,9],"power":[0.15,0.23480163988671385]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":394.25203139056964,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,37.5,1.0), "time":369.9866119637284,"sensors":[6,0,7],"power":[0.2557523868499764,0.02926854731930242,0.49535036881499583]}
{"id": 7, "drone": 2, "position":(43.75,25.0,1.0), "time":24.26541942684122,"sensors":[0,7],"power":[0.12073145268069733,0.0031562330407642228]}
