LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.84553672899406 (lambda1 = 270.45536728994057, lambda2 = 2.0) Resol time = 767 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":60.29474913642062,"sensors":[1,6,0],"power":[0.05925818551080561,0.008068633673871091,0.007381863409950565]}
{"id": 1, "drone": 3, "position":(6.25,31.25,1.0), "time":193.78114511440907,"sensors":[9,4],"power":[0.07295442154265416,0.3334028095331652]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":30.042277436628954,"sensors":[5,3],"power":[0.12887777085354948,0.004546809833288302]}
{"id": 3, "drone": 4, "position":(43.75,43.75,1.0), "time":210.16061815351998,"sensors":[6,0],"power":[0.14193136632612888,0.3053121127617631]}
{"id": 4, "drone": 2, "position":(25.0,12.5,1.0), "time":19.01215783162209,"sensors":[5,3,2],"power":[0.005353367678000887,0.08487331918300643,0.0038026387392460946]}
{"id": 5, "drone": 2, "position":(43.75,25.0,1.0), "time":210.16061815351998,"sensors":[1],"power":[0.09074181448919438]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":76.67422217553148,"sensors":[9,4],"power":[0.07704557845734583,0.013577831092600596]}
{"id": 7, "drone": 0, "position":(18.75,12.5,1.0), "time":193.78114511440907,"sensors":[5,3,2],"power":[0.01576886146844962,0.06057987098370524,0.3887815150226287]}
{"id": 8, "drone": 1, "position":(25.0,37.5,1.0), "time":60.988609302491234,"sensors":[7,8],"power":[0.15,0.22591308758278986]}
