LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.19030501378715 (lambda1 = 623.9030501378716, lambda2 = 2.0) Resol time = 6448 ms

{"id": 0, "drone": 2, "position":(37.5,31.25,2.0), "time":2.6783621641989726,"sensors":[9,0,7],"power":[3.205682219486222E-4,7.850758028686563E-4,0.005909884241118824]}
{"id": 1, "drone": 2, "position":(6.25,31.25,1.0), "time":112.42227672996053,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 4, "position":(6.25,12.5,1.0), "time":108.74605764044095,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":501.3596431636458,"sensors":[1,2],"power":[0.12311011884832614,0.03251351772345236]}
{"id": 4, "drone": 3, "position":(43.75,6.25,3.0), "time":122.54340697422583,"sensors":[1],"power":[0.02688988115167388]}
{"id": 5, "drone": 3, "position":(25.0,37.5,2.0), "time":122.54340697422577,"sensors":[6,0],"power":[0.18850369542525217,0.016216367785053275]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":122.54340697422576,"sensors":[7,2],"power":[0.010706850896697059,0.11748648227654764]}
{"id": 7, "drone": 0, "position":(43.75,31.25,4.0), "time":472.7596729267503,"sensors":[9,0,7],"power":[0.17854866339853145,0.05208079785473699,0.12762654089939432]}
{"id": 8, "drone": 1, "position":(25.0,12.5,1.0), "time":575.3977917837157,"sensors":[3,8],"power":[0.24008761382052948,0.15]}
{"id": 9, "drone": 1, "position":(37.5,37.5,1.0), "time":25.92160807269653,"sensors":[9,0,7],"power":[0.002463019982859328,0.08091775855734105,0.005756723962789966]}
