LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.73510879302434 (lambda1 = 249.3510879302434, lambda2 = 2.0) Resol time = 36161 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":122.4880274480194,"sensors":[8,9,2],"power":[0.02957701262556644,0.00894645074114862,0.11702448922255516]}
{"id": 1, "drone": 1, "position":(12.5,25.0,1.0), "time":18.66917172855198,"sensors":[0,8,9],"power":[0.003560703172890521,0.0021695961745450878,0.11634138215745857]}
{"id": 2, "drone": 3, "position":(31.25,43.75,1.0), "time":43.445172929614905,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,37.5,2.0), "time":81.32598704722224,"sensors":[3,7,1],"power":[0.13794047213541466,0.005323275131825713,0.01653993294575178]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":55.675709756255515,"sensors":[3,7,1],"power":[0.012059527864585307,0.006503983289830613,0.1334600670542482]}
{"id": 5, "drone": 0, "position":(12.5,43.75,1.0), "time":28.88714616505652,"sensors":[4],"power":[0.14826669443216034]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":86.10112021493482,"sensors":[0,8,9,2],"power":[0.00859143407514934,0.11632919119238831,0.020948301225398706,0.017129772188308336]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":40.76194026728919,"sensors":[2],"power":[0.01584573858913648]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":194.324347673453,"sensors":[5,6],"power":[0.15,0.3961208582450145]}
{"id": 9, "drone": 2, "position":(6.25,31.25,1.0), "time":22.092768538737214,"sensors":[0,8,9,4],"power":[0.13784786275196012,0.0019242000075001655,0.003763865875994089,0.0017333055678396562]}
