LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.98554518370652 (lambda1 = 281.8554518370652, lambda2 = 2.0) Resol time = 151573 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":22.26229489571255,"sensors":[4,9],"power":[0.1213253985512364,0.0014511687647257483]}
{"id": 1, "drone": 0, "position":(18.75,37.5,1.0), "time":231.142818961979,"sensors":[6,8,9],"power":[0.1934107720534051,0.11942614389232954,0.11784430016265571]}
{"id": 2, "drone": 4, "position":(31.25,18.75,1.0), "time":79.0314871188946,"sensors":[7],"power":[0.1472624252498]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":27.206732958328924,"sensors":[0,2],"power":[0.19507260538320675,0.0063675384277044516]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":4.944437743429283,"sensors":[4,6,8,9],"power":[3.794532021814274E-4,0.0026114505511727,6.632734075093402E-4,0.028962224884142428]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":270.7304552296447,"sensors":[3,5],"power":[0.34145487288621446,0.15]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":3.191871087437903E-7,"sensors":[0,2],"power":[2.288575442069855E-9,7.47034266726158E-11]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":23.50590027104115,"sensors":[6,8,9,7],"power":[0.0042409085971090695,0.029479128992135045,0.0017423058107213548,0.002633731269023203]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":254.64871919792336,"sensors":[4,0,2],"power":[0.028295148246582167,0.07151247116032514,0.14363246164699897]}
{"id": 9, "drone": 2, "position":(25.0,31.25,5.0), "time":1.1489040241995099,"sensors":[6,8,7],"power":[1.5540451097417857E-4,4.314535859612684E-4,1.0384347027130312E-4]}
{"id": 10, "drone": 2, "position":(6.25,6.25,1.0), "time":280.70654781286567,"sensors":[1],"power":[0.15]}
