LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.00309272258235 (lambda1 = 442.0309272258235, lambda2 = 2.0) Resol time = 1853 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":67.67839777254649,"sensors":[7,5,6],"power":[0.08873430157414416,0.01266893161947753,0.017342676943355406]}
{"id": 1, "drone": 2, "position":(25.0,25.0,1.0), "time":363.0281787519018,"sensors":[8,0],"power":[0.09989721685592323,1.0742391901938901]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":366.4081240183664,"sensors":[7,5,6],"power":[0.06057189780114721,0.1366599922526516,0.11058363609425642]}
{"id": 3, "drone": 1, "position":(25.0,31.25,1.0), "time":16.291351718310665,"sensors":[8,0,4],"power":[0.04062641390699754,0.00351342088096335,0.0018721591713651271]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":57.72942449864634,"sensors":[3],"power":[0.14999999999999997]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":92.23687503940978,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":7.944405434910664,"sensors":[7,5,6],"power":[6.938006247086293E-4,6.710761278708534E-4,0.022073686962388178]}
{"id": 7, "drone": 0, "position":(12.5,31.25,1.0), "time":62.71139675561111,"sensors":[2,1,8],"power":[0.10438127154760672,0.005542463268392228,0.00947636923707921]}
{"id": 8, "drone": 0, "position":(6.25,43.75,1.0), "time":379.3195304702124,"sensors":[2,1,9],"power":[0.04561872845239325,0.6948215449218801,0.1509327872935638]}
