LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.302091725083606 (lambda1 = 465.0209172508361, lambda2 = 2.0) Resol time = 4519 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,1.0), "time":27.237182351083177,"sensors":[9,1,4,5,3],"power":[0.042320046234374846,0.0038123967532924853,0.03950814061465318,0.0025015762882025436,0.0022988093332704787]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":340.32799267449514,"sensors":[8],"power":[0.14999999999999997]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":6.748676090042409,"sensors":[9,7],"power":[6.341297214452639E-4,0.06748676090042409]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":422.78373489975286,"sensors":[9,1,4,3],"power":[0.10627050016394558,0.1857020874282994,0.19106489526500187,0.5036098241267667]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":8.251323909957591,"sensors":[9,7],"power":[7.753238802342894E-4,0.08251323909957592]}
{"id": 5, "drone": 1, "position":(43.75,18.75,1.0), "time":456.7695933408785,"sensors":[2,0],"power":[0.07661021078317097,0.1493432797240348]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":28.459239461881896,"sensors":[5,6],"power":[0.14438644393618807,0.006987677011587981]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":8.251323909957655,"sensors":[2,0],"power":[0.07338978921682902,6.567202759651827E-4]}
{"id": 8, "drone": 4, "position":(31.25,25.0,1.0), "time":21.697301764576526,"sensors":[5,6],"power":[0.0031119797756093697,0.143012322988412]}
