LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.74037486217073 (lambda1 = 289.4037486217073, lambda2 = 2.0) Resol time = 659 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":198.70742414124348,"sensors":[7,5,3,1],"power":[0.3041166966437039,0.1518873364082874,0.027418174228304306,0.6917619836484996]}
{"id": 1, "drone": 0, "position":(18.75,25.0,1.0), "time":43.92295619230998,"sensors":[7,3],"power":[0.005965470236206627,0.12258182577169568]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":90.69632448046377,"sensors":[2],"power":[0.007616702050071032]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":198.7074241412435,"sensors":[9,2,0],"power":[0.02420957516767887,0.14238329794992896,0.4468331457026886]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":91.53898495971049,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(31.25,37.5,1.0), "time":90.6963244804638,"sensors":[9,5,0,1],"power":[0.12579042483232114,0.007647164581909323,0.00790088211233443,0.011230241367136476]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":163.15298838123053,"sensors":[8,4],"power":[0.15,0.5094853797734583]}
