LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.73937086810093 (lambda1 = 499.3937086810093, lambda2 = 2.0) Resol time = 335 ms

{"id": 0, "drone": 4, "position":(18.75,12.5,1.0), "time":1.9119076557018317,"sensors":[5,4],"power":[0.005418746026449464,3.7550357105392275E-4]}
{"id": 1, "drone": 4, "position":(6.25,43.75,1.0), "time":486.6958376785978,"sensors":[6,2,8],"power":[0.554761383489722,0.18081056762454456,0.04068014403550639]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":452.60272231864286,"sensors":[5,4],"power":[0.14458125397355054,3.1202435458620936]}
{"id": 3, "drone": 3, "position":(37.5,6.25,1.0), "time":44.87907870666453,"sensors":[4,3],"power":[0.002855760571994577,0.08964792735060247]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":12.69787100241145,"sensors":[6,2,8],"power":[0.0022805958800541978,8.650557457172245E-4,0.10931985596449359]}
{"id": 5, "drone": 1, "position":(43.75,43.75,1.0), "time":486.69583767859785,"sensors":[9],"power":[0.1461860139259817]}
{"id": 6, "drone": 2, "position":(31.25,37.5,1.0), "time":93.78114038369453,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,12.5,1.0), "time":306.42834437192005,"sensors":[3,0],"power":[0.06035207264939753,0.15]}
{"id": 8, "drone": 0, "position":(6.25,12.5,1.0), "time":45.144140622464356,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,43.75,1.0), "time":12.697871002411432,"sensors":[9],"power":[0.003813986074018287]}
