LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.082886453029502 (lambda1 = 142.82886453029502, lambda2 = 2.0) Resol time = 385 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":135.2671653273029,"sensors":[7,3,8],"power":[0.15,0.22549839486292486,0.9760434533710709]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":7.561699202992116,"sensors":[4],"power":[0.011144960647462883]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":56.47012569968555,"sensors":[5,2],"power":[0.006979964072320079,0.011067403050079349]}
{"id": 3, "drone": 3, "position":(37.5,25.0,2.0), "time":71.99232804897251,"sensors":[5],"power":[0.14302003592767992]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":55.29931678606052,"sensors":[6,0],"power":[0.15,0.4086539148167007]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":87.52954774423449,"sensors":[1],"power":[0.10338172314748685]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":56.47012569968556,"sensors":[9],"power":[0.1417754144186779]}
{"id": 7, "drone": 4, "position":(43.75,37.5,1.0), "time":86.35873883060947,"sensors":[2,9],"power":[0.13893259694992063,0.008224585581322117]}
{"id": 8, "drone": 1, "position":(43.75,12.5,1.0), "time":101.77289237060045,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":39.47000074369707,"sensors":[1],"power":[0.046618276852513144]}
