LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.319240538459965 (lambda1 = 515.1924053845996, lambda2 = 2.0) Resol time = 19970 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":410.01742634063316,"sensors":[1,7,2],"power":[0.08519076491805108,0.7087632054073151,0.06544210148103217]}
{"id": 1, "drone": 4, "position":(31.25,31.25,1.0), "time":72.08582847704741,"sensors":[5,0,6],"power":[0.004690916837763489,0.14266672678027953,0.009484799916201441]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":515.1924053845996,"sensors":[4],"power":[0.14999999999999997]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":48.78452465177366,"sensors":[9,2],"power":[0.1428343031136908,0.006635512727735322]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":44.44616922608302,"sensors":[5,0,6],"power":[0.23034796657472817,0.006838246717249943,0.14008889294755877]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":29.082606145329088,"sensors":[8],"power":[0.14999999999999997]}
{"id": 6, "drone": 3, "position":(37.5,18.75,1.0), "time":5.587732317929954,"sensors":[1,7,0,6,2],"power":[0.05587732317929955,0.0011927495222019023,4.950265024705328E-4,4.263071362397775E-4,0.0011730657152858289]}
{"id": 7, "drone": 1, "position":(31.25,12.5,1.0), "time":50.80272207426285,"sensors":[1,9,2],"power":[0.008931911902649357,0.007165696886309175,0.07674932007594666]}
{"id": 8, "drone": 1, "position":(12.5,25.0,1.0), "time":156.53361892419002,"sensors":[3],"power":[0.15000000000000002]}
