LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.526652691859034 (lambda1 = 387.26652691859033, lambda2 = 2.0) Resol time = 487 ms

{"id": 0, "drone": 3, "position":(6.25,31.25,1.0), "time":265.46293713866265,"sensors":[9,8,0],"power":[0.10489183179883643,0.15000000000000002,0.06458263613378602]}
{"id": 1, "drone": 3, "position":(12.5,25.0,1.0), "time":90.15938390458324,"sensors":[9,0],"power":[0.15,0.40800281193537974]}
{"id": 2, "drone": 4, "position":(12.5,43.75,1.0), "time":369.2667224757008,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,12.5,1.0), "time":209.22138582137248,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":67.02914980188112,"sensors":[6],"power":[0.15000000000000005]}
{"id": 5, "drone": 2, "position":(6.25,12.5,4.0), "time":14.404563969482183,"sensors":[1],"power":[0.0012306466509205147]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":255.47656849285613,"sensors":[3,4],"power":[0.15,0.33719078321524776]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":372.86196294910815,"sensors":[5,1],"power":[0.036944127859297876,0.14876935334907948]}
{"id": 8, "drone": 1, "position":(18.75,6.25,1.0), "time":14.404563969482172,"sensors":[5],"power":[0.11305587214070215]}
