LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 67.67511688378184 (lambda1 = 658.7511688378185, lambda2 = 2.0) Resol time = 607 ms

{"id": 0, "drone": 1, "position":(6.25,6.25,1.0), "time":524.2602085834185,"sensors":[4,8,7,1],"power":[0.076804547630529,0.14239112382903038,0.04512214049482686,0.09308155510124741]}
{"id": 1, "drone": 0, "position":(12.5,18.75,1.0), "time":23.78676059098675,"sensors":[4,7,5,1,3],"power":[0.0033042142248760707,0.07442075091493233,0.008032245947725987,0.007054741076532866,0.002753199316627605]}
{"id": 2, "drone": 0, "position":(12.5,43.75,1.0), "time":178.64306990656632,"sensors":[9,2],"power":[0.3877441548758337,0.15]}
{"id": 3, "drone": 3, "position":(12.5,31.25,1.0), "time":586.6804906265917,"sensors":[5,3],"power":[0.2199758663776262,0.11841682546903785]}
{"id": 4, "drone": 3, "position":(12.5,12.5,1.0), "time":3.5967041785722595,"sensors":[4,7,5,1],"power":[4.961487761603342E-4,0.003320407070193196,2.8028463227762707E-4,0.02074012402957688]}
{"id": 5, "drone": 4, "position":(31.25,6.25,1.0), "time":24.013400311766652,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,12.5,1.0), "time":107.10749548484095,"sensors":[4,8,7,1],"power":[0.06939508936843458,0.007608876170969607,0.027136701520047626,0.029123579792642837]}
{"id": 7, "drone": 2, "position":(43.75,31.25,3.0), "time":614.0639553961507,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":44.68721344166772,"sensors":[5,3],"power":[0.008993463286519614,0.03305445648893782]}
