LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.48932009959991 (lambda1 = 436.8932009959991, lambda2 = 2.0) Resol time = 14144 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,2.0), "time":46.17771428825834,"sensors":[2,9],"power":[0.003423135903619072,0.12102495020114713]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":166.1798839926395,"sensors":[0],"power":[0.1227117116086645]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":436.8932009959991,"sensors":[6,4],"power":[0.15,0.9311691868906659]}
{"id": 3, "drone": 3, "position":(25.0,12.5,1.0), "time":259.2837589766019,"sensors":[2,5,8],"power":[0.15,0.29716021630530565,0.46071487898097324]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":270.71331700335963,"sensors":[3,0],"power":[0.4506564785128514,0.027288288391335506]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":14.923550394914287,"sensors":[7,1],"power":[0.06899162949838428,0.0031310697882578403]}
{"id": 6, "drone": 4, "position":(37.5,37.5,1.0), "time":390.71548670774075,"sensors":[7,1,9],"power":[0.08100837050161572,1.133657382550523,0.02897504979885289]}
