LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.017336190032076 (lambda1 = 462.17336190032074, lambda2 = 2.0) Resol time = 2620 ms

{"id": 0, "drone": 3, "position":(31.25,12.5,1.0), "time":14.552981652057941,"sensors":[9,2,6],"power":[0.0012930182874035787,0.003631488327242325,0.03140026497974159]}
{"id": 1, "drone": 3, "position":(43.75,43.75,1.0), "time":308.5938073094898,"sensors":[5,3],"power":[0.15,0.18694862830238146]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":27.457083039382848,"sensors":[9,2],"power":[0.09559986276562,0.0030656173688247746]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":420.16329720887995,"sensors":[9,2,6],"power":[0.05310711894697645,1.406455920449555,0.10752338257307748]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":445.7493665453378,"sensors":[8,7,0],"power":[0.07902908720814303,0.15,0.31590367039318745]}
{"id": 5, "drone": 2, "position":(12.5,37.5,1.0), "time":16.423995354982946,"sensors":[8,0],"power":[0.07097091279185695,0.0011495235500002161]}
{"id": 6, "drone": 4, "position":(12.5,6.25,1.0), "time":209.94481360455418,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":111.2548432917999,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 0, "position":(37.5,12.5,1.0), "time":27.457083039382848,"sensors":[6],"power":[0.011076352447180925]}
