LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.45439031073039 (lambda1 = 566.5439031073039, lambda2 = 2.0) Resol time = 6896 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,4.0), "time":139.1326462229879,"sensors":[1,7],"power":[0.015891558069876577,0.05475468017817428]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":427.411256884316,"sensors":[1,7],"power":[1.138566801568001,0.09524531982182571]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":566.5439031073039,"sensors":[2,6,0],"power":[0.9464463279697696,0.15,0.15558776237205854]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":252.5613748973583,"sensors":[9,3],"power":[0.16322265963789964,0.09319846372385904]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":248.18593832793096,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,43.75,2.0), "time":313.9825282099456,"sensors":[9,4,3],"power":[0.09770167275427176,0.020143416263687403,0.05680153627614095]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":65.23037829992218,"sensors":[8,4],"power":[0.15000000000000002,0.26876713169978617]}
