LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.22559768237353 (lambda1 = 464.2559768237353, lambda2 = 2.0) Resol time = 662 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":57.404210100618926,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":35.81436964149544,"sensors":[3,7],"power":[0.1463793404637111,0.005276730127924145]}
{"id": 2, "drone": 1, "position":(18.75,43.75,1.0), "time":44.32943187904227,"sensors":[8,6,0,4],"power":[0.006139552172819241,0.07194279194902614,0.0036118806474187658,0.008206965042067936]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":92.15846105590748,"sensors":[0,4],"power":[0.1426574514919125,0.01986201659891598]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":92.15846105590751,"sensors":[8,6],"power":[0.14386044782718074,0.010920091687968406]}
{"id": 5, "drone": 4, "position":(25.0,43.75,1.0), "time":327.76808388878555,"sensors":[6,0,4],"power":[0.06713711636300546,0.10574942330154469,0.12193101835901611]}
{"id": 6, "drone": 2, "position":(12.5,6.25,1.0), "time":26.08064484931993,"sensors":[7,5],"power":[0.002371284667657179,0.14761063028765342]}
{"id": 7, "drone": 2, "position":(12.5,18.75,1.0), "time":26.02824419621231,"sensors":[3,7,5],"power":[0.0036206595362889,0.13614120848385328,0.0023893697123465994]}
{"id": 8, "drone": 3, "position":(25.0,25.0,1.0), "time":89.08751004653142,"sensors":[2,7],"power":[0.15,0.0062107767205653915]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":146.12491631082557,"sensors":[9],"power":[0.15000000000000002]}
