LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.07144361571699 (lambda1 = 622.7144361571699, lambda2 = 2.0) Resol time = 396 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":28.4716200658487,"sensors":[0,2],"power":[0.0026304831728406575,0.15]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":228.40231539063763,"sensors":[0,8],"power":[0.3583599945233348,0.15]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":500.40240786651435,"sensors":[3,7],"power":[0.20731267813590917,0.15]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":62.66917684632388,"sensors":[1],"power":[0.15000000000000005]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":15.000000000000004,"sensors":[5],"power":[0.15000000000000005]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":24.321574375563838,"sensors":[6,4],"power":[0.03507047618058018,0.0020601351121960197]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":444.4590423999364,"sensors":[6,9,4],"power":[0.08421493721992943,0.13536434897454572,0.08792982540721198]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":153.93381938166965,"sensors":[6,9,4],"power":[0.030714586599490362,0.014635651025454248,0.06001003948059199]}
