LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.907135917083146 (lambda1 = 341.0713591708315, lambda2 = 2.0) Resol time = 2030 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":199.0184137638933,"sensors":[0,4],"power":[1.404961130150453,0.07161518459663604]}
{"id": 1, "drone": 4, "position":(25.0,12.5,1.0), "time":29.52863679121097,"sensors":[2,0,4],"power":[0.007212274851349378,0.01252479693808241,0.05060640943395058]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":196.1940374241569,"sensors":[8],"power":[0.1387433972103651]}
{"id": 3, "drone": 2, "position":(18.75,43.75,1.0), "time":38.63878339911431,"sensors":[9,7,3],"power":[0.14061869536189983,0.0030167766700857144,0.002489856195483223]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":144.87732174667457,"sensors":[5,8],"power":[0.09130968303999462,0.011256602789634886]}
{"id": 5, "drone": 3, "position":(43.75,25.0,1.0), "time":32.059231642769376,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(18.75,18.75,1.0), "time":112.52430861572722,"sensors":[2,1,4],"power":[0.16437751194195416,0.01954680393773383,0.027778405969413396]}
{"id": 7, "drone": 0, "position":(25.0,31.25,1.0), "time":124.96540725859099,"sensors":[2,1,9,7,3],"power":[0.011640470556002917,0.02497667830924412,0.009381304638100163,0.14111299269551342,0.1508552225869264]}
{"id": 8, "drone": 1, "position":(6.25,6.25,5.0), "time":196.19403742415693,"sensors":[5],"power":[0.058690316960005366]}
{"id": 9, "drone": 1, "position":(18.75,25.0,1.0), "time":74.05300650530233,"sensors":[2,1,7,3],"power":[0.02687637269995054,0.10547651775302205,0.005870230634400881,0.006038567658560274]}
