LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.394061633070564 (lambda1 = 345.94061633070567, lambda2 = 2.0) Resol time = 3153 ms

{"id": 0, "drone": 1, "position":(25.0,18.75,1.0), "time":42.246090261681,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 0, "position":(12.5,12.5,1.0), "time":45.68685826569588,"sensors":[6],"power":[0.1318869980713431]}
{"id": 2, "drone": 0, "position":(6.25,43.75,2.0), "time":86.35113271441634,"sensors":[2],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(18.75,37.5,1.0), "time":55.80822887741996,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":188.9137020275598,"sensors":[3,7,4],"power":[0.07506341570592834,0.10931147341086264,1.1915058280221393]}
{"id": 5, "drone": 4, "position":(6.25,25.0,1.0), "time":188.91370202755985,"sensors":[8,6],"power":[0.1530595804728445,0.018113001928656874]}
{"id": 6, "drone": 4, "position":(43.75,6.25,5.0), "time":157.02691430314582,"sensors":[3,7,4],"power":[0.09638582717582059,0.04068852658913735,0.038951983378395505]}
{"id": 7, "drone": 3, "position":(37.5,43.75,1.0), "time":345.94061633070567,"sensors":[0,9],"power":[0.20633796067407004,0.15]}
