LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.724068035516474 (lambda1 = 489.2406803551647, lambda2 = 2.0) Resol time = 1050 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,1.0), "time":60.15338210428924,"sensors":[2,3,1],"power":[0.1483539381474456,0.006095671792378861,0.005857784448970736]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":422.171817715529,"sensors":[6,7,5,9],"power":[0.14999999999999997,0.1808031358573216,0.0279849275927589,0.05038783453526804]}
{"id": 2, "drone": 0, "position":(18.75,31.25,1.0), "time":60.727992996752306,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 3, "position":(12.5,12.5,1.0), "time":20.822964776502314,"sensors":[7,5,9],"power":[0.004591954512445036,0.01476444508533744,0.06630592543641088]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":326.7048013866382,"sensors":[4,8],"power":[0.15,0.46812735112870824]}
{"id": 5, "drone": 4, "position":(12.5,18.75,1.0), "time":46.24589786313339,"sensors":[7,5,9],"power":[0.005594762743204982,0.10725062732190366,0.03330624002832107]}
{"id": 6, "drone": 4, "position":(43.75,12.5,2.0), "time":413.7545166490548,"sensors":[1],"power":[0.028325782843959067]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":56.29758225933424,"sensors":[0,8],"power":[0.15,0.007634587821149829]}
{"id": 8, "drone": 2, "position":(43.75,25.0,1.0), "time":15.332781601820745,"sensors":[2,1],"power":[0.0016460618525543933,0.11581643270707019]}
