LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.95626369737911 (lambda1 = 261.5626369737911, lambda2 = 2.0) Resol time = 1683 ms

{"id": 0, "drone": 2, "position":(31.25,31.25,1.0), "time":66.37272774500225,"sensors":[8,6],"power":[0.13452109920097483,0.016343861274472165]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":48.45075613106983,"sensors":[0,8],"power":[0.15000000000000002,0.004371947589535931]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":138.87049872625113,"sensors":[5,1,9],"power":[0.010813674839236674,0.015806976365583716,0.3315075579194551]}
{"id": 3, "drone": 3, "position":(6.25,12.5,1.0), "time":74.19459146406469,"sensors":[1,9],"power":[0.1341930236344163,0.006155026159223242]}
{"id": 4, "drone": 1, "position":(37.5,6.25,1.0), "time":57.44455667723025,"sensors":[7,5],"power":[0.1361405058060653,0.016502731553411462]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":65.24758157030972,"sensors":[7,5],"power":[0.013859494193934705,0.12268359360735186]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":261.5626369747911,"sensors":[3,2,4],"power":[0.20541349593520655,0.15,0.1806872694843259]}
{"id": 7, "drone": 4, "position":(25.0,37.5,1.0), "time":49.20896325724735,"sensors":[8,6],"power":[0.011106953209489246,0.13365613872552784]}
