LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.169654599536216 (lambda1 = 143.69654599536216, lambda2 = 2.0) Resol time = 7775 ms

{"id": 0, "drone": 1, "position":(37.5,18.75,1.0), "time":44.06090853895717,"sensors":[1,8],"power":[0.14777514669440506,0.003900700933652688]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":39.585591750866065,"sensors":[0,5],"power":[0.010040446957792404,0.2029083257453259]}
{"id": 2, "drone": 4, "position":(25.0,31.25,1.0), "time":27.89495535397485,"sensors":[2,8],"power":[0.1352747353177732,0.008720140037987439]}
{"id": 3, "drone": 4, "position":(43.75,37.5,1.0), "time":14.017589150536779,"sensors":[7,9],"power":[0.0015558492113249744,0.13132849789991508]}
{"id": 4, "drone": 0, "position":(25.0,25.0,1.0), "time":37.10941110502061,"sensors":[2,8],"power":[0.0147252646822268,0.13451308994380812]}
{"id": 5, "drone": 0, "position":(37.5,43.75,1.0), "time":103.93978324728182,"sensors":[7,9],"power":[0.14844415078867504,0.018671502100084926]}
{"id": 6, "drone": 2, "position":(25.0,6.25,1.0), "time":109.06527499795264,"sensors":[4,6],"power":[0.40341231417283674,0.09752733946040323]}
{"id": 7, "drone": 2, "position":(25.0,12.5,1.0), "time":34.631270997409516,"sensors":[4,6,5,1,8],"power":[0.009405952251198965,0.052472660539596754,0.0024871474281561484,0.0022248530492583424,0.0028660690845516918]}
{"id": 8, "drone": 3, "position":(6.25,12.5,1.0), "time":64.6068328251403,"sensors":[0,5],"power":[0.1399595530422076,0.013496731387663559]}
{"id": 9, "drone": 3, "position":(12.5,43.75,1.0), "time":79.08971318752235,"sensors":[3],"power":[0.15]}
