LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.421497040754126 (lambda1 = 446.2149704075413, lambda2 = 2.0) Resol time = 2082 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":60.115400430908295,"sensors":[9],"power":[0.11565761184216589]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":386.099569976633,"sensors":[3,0],"power":[0.03555637262277385,0.38094545515871786]}
{"id": 2, "drone": 2, "position":(18.75,12.5,1.0), "time":421.1392241117252,"sensors":[2,1],"power":[0.15,0.23174549315511225]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":8.20312069568999,"sensors":[4,7],"power":[0.0013997516737669856,0.021627365901758594]}
{"id": 4, "drone": 0, "position":(31.25,43.75,1.0), "time":350.6634583730611,"sensors":[4,5,6],"power":[0.044566060125423516,0.12725574822468635,0.5671474935176141]}
{"id": 5, "drone": 0, "position":(25.0,43.75,1.0), "time":95.5515120344802,"sensors":[5,6],"power":[0.022744251775313605,0.018343121670567168]}
{"id": 6, "drone": 3, "position":(37.5,6.25,1.0), "time":391.3114022269721,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 3, "position":(12.5,37.5,1.0), "time":44.50780171201074,"sensors":[3],"power":[0.15000000000000002]}
{"id": 8, "drone": 4, "position":(37.5,31.25,1.0), "time":87.34839133879017,"sensors":[4,9,7],"power":[0.10403418820080951,0.009746435106218271,0.02379036930258394]}
{"id": 9, "drone": 4, "position":(43.75,25.0,5.0), "time":298.7511786378429,"sensors":[9,7],"power":[0.02459595305161584,0.10458226479565748]}
