LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.05729766548127 (lambda1 = 392.57297665481275, lambda2 = 2.0) Resol time = 8977 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":118.02569412108099,"sensors":[6,9,4],"power":[0.1116450324174619,0.016767863900360686,0.02429982572249243]}
{"id": 1, "drone": 2, "position":(43.75,12.5,1.0), "time":32.78813132208617,"sensors":[6,4,5],"power":[0.005646150080405995,0.09377504159262576,0.0038627199361674375]}
{"id": 2, "drone": 3, "position":(43.75,31.25,3.0), "time":327.13956149718587,"sensors":[8,5],"power":[0.046383968725379775,0.06596122776564586]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":65.43341515711329,"sensors":[8],"power":[0.12453420692831743]}
{"id": 4, "drone": 4, "position":(31.25,6.25,1.0), "time":65.43341515703264,"sensors":[9,2],"power":[0.03109725657457642,0.10714767874704442]}
{"id": 5, "drone": 4, "position":(31.25,31.25,1.0), "time":140.52726050510475,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,12.5,1.0), "time":77.56091331174993,"sensors":[7],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(37.5,6.25,1.0), "time":209.1138673766991,"sensors":[6,9,2,4],"power":[0.032708817502132115,0.1021348795250629,0.0493276924244941,0.027253690601974634]}
{"id": 8, "drone": 1, "position":(12.5,37.5,4.0), "time":358.2224805760725,"sensors":[3,0],"power":[0.19473838612806038,0.15]}
{"id": 9, "drone": 1, "position":(43.75,25.0,1.0), "time":32.64528383494674,"sensors":[4,5],"power":[0.004671442082907555,0.08017605229805377]}
