LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.67764644483197 (lambda1 = 188.7764644483197, lambda2 = 2.0) Resol time = 1745 ms

{"id": 0, "drone": 2, "position":(12.5,6.25,1.0), "time":17.282606567896707,"sensors":[3,6],"power":[0.004330848171853301,0.11730312067027292]}
{"id": 1, "drone": 2, "position":(37.5,37.5,1.0), "time":27.073274694387433,"sensors":[5,8,1],"power":[0.006617493755658955,0.003479353670193933,0.11325438655277835]}
{"id": 2, "drone": 0, "position":(37.5,43.75,1.0), "time":73.7721932746889,"sensors":[5,8,1],"power":[0.1277084009879068,0.02930476678086431,0.019540944382966417]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":107.80178145044964,"sensors":[3,9,6],"power":[0.1807240611845753,0.016368192218064563,0.0326968793297271]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":87.93099647924336,"sensors":[5,8,1],"power":[0.015674105256434253,0.11721587954894175,0.017204669064255232]}
{"id": 5, "drone": 1, "position":(31.25,18.75,1.0), "time":100.84546796907634,"sensors":[4,7],"power":[0.18599993627970723,0.010700025819364734]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":44.24458999858819,"sensors":[0],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":141.0496460735988,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 3, "position":(31.25,6.25,1.0), "time":63.69207642997336,"sensors":[3,9,4],"power":[0.006004899362903894,0.13363180778193545,0.007946603507193499]}
{"id": 9, "drone": 3, "position":(43.75,25.0,1.0), "time":64.3502740129511,"sensors":[7],"power":[0.13929997418063528]}
