LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.56215163756702 (lambda1 = 217.62151637567018, lambda2 = 2.0) Resol time = 1600 ms

{"id": 0, "drone": 4, "position":(12.5,25.0,1.0), "time":63.26383076740285,"sensors":[7,4,2,6],"power":[0.008246650331594831,0.012146710153393017,0.03668127276083316,0.5455112350457595]}
{"id": 1, "drone": 4, "position":(37.5,25.0,1.0), "time":147.91074436048982,"sensors":[0,8],"power":[0.01875264691120538,0.282517576757623]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":217.62151637567018,"sensors":[1,9],"power":[0.15,0.19560181071366906]}
{"id": 3, "drone": 0, "position":(31.25,18.75,1.0), "time":69.71077201518037,"sensors":[0,8],"power":[0.13124735308879457,0.0107200337925008]}
{"id": 4, "drone": 3, "position":(6.25,43.75,1.0), "time":99.33026836837085,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,31.25,1.0), "time":118.29124800729933,"sensors":[7,4,2,6],"power":[0.30174468301654317,0.23026315868732813,0.11331872723916683,0.018810614750562994]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":65.68458115031467,"sensors":[5],"power":[0.15]}
