LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.36317400282378 (lambda1 = 615.6317400282378, lambda2 = 2.0) Resol time = 29233 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,4.0), "time":363.60484710917217,"sensors":[0,4],"power":[0.04885742771825095,0.2739171198578029]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":252.02689291906563,"sensors":[9,7],"power":[0.12406866384950306,0.04533459831283754]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":56.21807798331321,"sensors":[0,4,2,7],"power":[0.09871315744466448,0.0038074775300208524,0.006280138787660049,0.004281092496234009]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":386.07329651152594,"sensors":[6,1],"power":[0.15,0.1515511526003705]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":615.6317400282378,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,6.25,2.0), "time":495.38176790745695,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(37.5,18.75,1.0), "time":27.36290882716838,"sensors":[0,2],"power":[0.002429414837084574,0.14371986121233996]}
{"id": 7, "drone": 1, "position":(37.5,43.75,4.0), "time":307.3867691258588,"sensors":[9,7],"power":[0.025931336150496923,0.19591223393851498]}
{"id": 8, "drone": 1, "position":(12.5,18.75,1.0), "time":217.9427420749368,"sensors":[8],"power":[0.15]}
