LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.643756270566584 (lambda1 = 318.43756270566587, lambda2 = 2.0) Resol time = 3324 ms

{"id": 0, "drone": 4, "position":(43.75,18.75,1.0), "time":98.55945959756637,"sensors":[5,7,6],"power":[0.14590576697037325,0.008972698299882934,0.008292160902304689]}
{"id": 1, "drone": 4, "position":(31.25,37.5,1.0), "time":40.43985720348989,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 2, "position":(31.25,12.5,1.0), "time":108.0346701185573,"sensors":[7,4,6],"power":[0.3478387326066379,0.0384319078042654,0.03734337704477092]}
{"id": 3, "drone": 2, "position":(12.5,43.75,1.0), "time":210.40289258710857,"sensors":[9,8],"power":[0.09911027336067704,0.3648846238467662]}
{"id": 4, "drone": 0, "position":(12.5,25.0,1.0), "time":240.99540061575573,"sensors":[3,2],"power":[0.022989510371232123,0.4238188497158171]}
{"id": 5, "drone": 0, "position":(12.5,12.5,1.0), "time":16.652709397752183,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,6.25,1.0), "time":51.0539802973842,"sensors":[5,7,6],"power":[0.004094233029626753,0.01234374036953134,0.10436446205292439]}
{"id": 7, "drone": 3, "position":(25.0,18.75,1.0), "time":60.789452692157965,"sensors":[3,7,4,2],"power":[0.0039193979877526494,0.009129553142297438,0.11156809219573456,0.00424638833699125]}
{"id": 8, "drone": 1, "position":(43.75,43.75,3.0), "time":210.40289258710854,"sensors":[1,0],"power":[0.01670126267026435,0.2079417567013867]}
{"id": 9, "drone": 1, "position":(12.5,43.75,1.0), "time":108.03467011855733,"sensors":[9,8],"power":[0.05088972663932295,0.18735574156756885]}
