LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.440549540313256 (lambda1 = 536.4054954031326, lambda2 = 2.0) Resol time = 16395 ms

{"id": 0, "drone": 4, "position":(37.5,25.0,1.0), "time":25.91214897344952,"sensors":[3,4,6],"power":[0.008725558439439549,0.07274786779815223,0.0032189692594954606]}
{"id": 1, "drone": 4, "position":(12.5,37.5,1.0), "time":466.33270783197,"sensors":[9,0,8],"power":[0.08917601487505476,1.6154540453145239,0.06061426046532949]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":536.4054954031325,"sensors":[7],"power":[0.14999999999999997]}
{"id": 3, "drone": 0, "position":(18.75,31.25,1.0), "time":6.082398512494523,"sensors":[9,0,8],"power":[0.06082398512494523,7.917665054795457E-4,6.386114702638196E-4]}
{"id": 4, "drone": 0, "position":(37.5,18.75,1.0), "time":340.42980634963266,"sensors":[3,4,6],"power":[0.9980106890264487,0.07725213220184747,0.2141467515592503]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":63.99038905866804,"sensors":[8],"power":[0.08874712806440667]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":170.06354008005033,"sensors":[1,6,5,2],"power":[0.48029448209430925,0.03051368299873095,0.15,0.2657677577596588]}
