LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.56741563774814 (lambda1 = 457.6741563774814, lambda2 = 2.0) Resol time = 5153 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":340.11006063711744,"sensors":[1,6,8],"power":[0.733794809574248,0.3219824928461061,0.04798968685259865]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":457.6741563774814,"sensors":[4,9],"power":[0.15,0.24495447860002656]}
{"id": 2, "drone": 2, "position":(25.0,6.25,1.0), "time":143.48149499606757,"sensors":[3],"power":[0.059087617268347284]}
{"id": 3, "drone": 2, "position":(25.0,31.25,1.0), "time":314.1926613814138,"sensors":[2,7],"power":[1.4005686462053808,0.15]}
{"id": 4, "drone": 3, "position":(43.75,31.25,1.0), "time":37.74477186997386,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(25.0,6.25,4.0), "time":312.01999332518784,"sensors":[3],"power":[0.0909123827316527]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":117.56409574036394,"sensors":[1,6,8],"power":[0.020626916002003427,0.015871020285945624,0.10201031314740136]}
{"id": 7, "drone": 0, "position":(12.5,18.75,1.0), "time":57.019561144528936,"sensors":[7,5],"power":[0.004442841428106569,0.15]}
