LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.193203886402156 (lambda1 = 273.93203886402154, lambda2 = 2.0) Resol time = 685 ms

{"id": 0, "drone": 3, "position":(12.5,31.25,1.0), "time":25.441530391329657,"sensors":[9,5,6],"power":[0.001957010913892395,0.007891973302987148,0.031144333838954198]}
{"id": 1, "drone": 3, "position":(18.75,25.0,1.0), "time":218.78505489564893,"sensors":[3,6],"power":[0.0500046973054662,0.11339100394935686]}
{"id": 2, "drone": 4, "position":(43.75,18.75,1.0), "time":117.94314293418941,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 4, "position":(43.75,43.75,1.0), "time":15.081168532737616,"sensors":[7,1,4],"power":[0.0036054800593301128,0.1339991017623918,0.004886477397475197]}
{"id": 4, "drone": 1, "position":(25.0,18.75,1.0), "time":22.76232799966093,"sensors":[3],"power":[0.09999530269453379]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":33.879766946283105,"sensors":[7,1,4],"power":[0.14639451994066988,0.0160008982376082,0.3387976694628311]}
{"id": 6, "drone": 0, "position":(12.5,12.5,1.0), "time":61.43220109602002,"sensors":[8],"power":[0.15000000000000005]}
{"id": 7, "drone": 2, "position":(12.5,37.5,1.0), "time":29.705453577042956,"sensors":[9,5,6],"power":[0.00743706530972805,0.10932145320244865,0.005464662211688936]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":218.78505489564893,"sensors":[9,2,5],"power":[1.2638446616870322,0.14999999999999997,0.032786573494564195]}
