LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.29969707155668 (lambda1 = 394.9969707155668, lambda2 = 2.0) Resol time = 332 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":378.0311737614857,"sensors":[3,9,6],"power":[0.11452385369709052,0.14828796103003763,0.4158288820553491]}
{"id": 1, "drone": 4, "position":(43.75,43.75,1.0), "time":386.84550041756114,"sensors":[5,7],"power":[0.31142581961841986,0.10199553673745018]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":8.151470298005698,"sensors":[5,7],"power":[0.002772367291378221,0.04800446326254981]}
{"id": 3, "drone": 1, "position":(25.0,18.75,1.0), "time":79.27250849894322,"sensors":[0,4],"power":[0.1212117019937156,0.019303634268096996]}
{"id": 4, "drone": 1, "position":(6.25,37.5,1.0), "time":227.5847867507688,"sensors":[2],"power":[0.14999999999999997]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":16.965796954081114,"sensors":[3,9,6],"power":[0.03547614630290948,0.0017120389699623454,0.014032173732559237]}
{"id": 6, "drone": 2, "position":(31.25,25.0,1.0), "time":315.7244622166236,"sensors":[0,4],"power":[0.02878829800628442,0.5892480763733206]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":29.108762328430235,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 3, "position":(18.75,43.75,1.0), "time":141.6808296359573,"sensors":[8],"power":[0.15]}
