LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.1451889831239 (lambda1 = 563.451889831239, lambda2 = 2.0) Resol time = 22605 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":526.3797182532318,"sensors":[8],"power":[0.1401307887380294]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":37.072171578007236,"sensors":[6,5],"power":[0.10515267676638243,0.006139217010782461]}
{"id": 2, "drone": 0, "position":(18.75,37.5,1.0), "time":226.803583301545,"sensors":[5,1,9],"power":[0.01546467364092307,0.11260773174840319,0.3576327284938935]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":37.072171578007215,"sensors":[8],"power":[0.0098692112619706]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":151.81337445692978,"sensors":[6,5,1,9],"power":[0.04484732323361758,0.6598993490644463,0.025301580256867923,0.017265570447840297]}
{"id": 5, "drone": 4, "position":(43.75,12.5,1.0), "time":33.67886161487276,"sensors":[3,4],"power":[0.09074494438146648,0.004618429921923614]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":184.83493207276425,"sensors":[1,2,7],"power":[0.01209068799472886,0.16716706354462946,0.15]}
{"id": 7, "drone": 3, "position":(37.5,6.25,2.0), "time":471.79942118961384,"sensors":[0,3,4],"power":[0.053695847861648306,0.05925505561853353,1.2454848394224642]}
{"id": 8, "drone": 3, "position":(25.0,6.25,2.0), "time":57.97360702675239,"sensors":[0,4],"power":[0.09630415213835172,0.0054873706977071664]}
