LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.8632052067455 (lambda1 = 290.632052067455, lambda2 = 2.0) Resol time = 618 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":225.53080755801352,"sensors":[3,1],"power":[0.12488359294745881,0.3078656674349228]}
{"id": 1, "drone": 4, "position":(37.5,6.25,1.0), "time":65.10124450944147,"sensors":[8],"power":[0.018018141817744224]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":154.57490527724434,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":79.43205568568763,"sensors":[2,9],"power":[0.00545167954887657,0.1261279179853693]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":158.00235470077223,"sensors":[2,9,4],"power":[0.9835619617133597,0.02387208201463073,0.07233140880447528]}
{"id": 5, "drone": 1, "position":(18.75,6.25,1.0), "time":65.10124450944147,"sensors":[6],"power":[0.11891309035879578]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":225.53080755801352,"sensors":[8,6],"power":[0.13198185818225577,0.0310869096412042]}
{"id": 7, "drone": 2, "position":(31.25,25.0,1.0), "time":53.197641680995225,"sensors":[2,4],"power":[0.009387628935736655,0.0776685911955247]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":36.27710290465109,"sensors":[3,1],"power":[0.11305226795153953,0.00721699994701154]}
{"id": 9, "drone": 3, "position":(6.25,37.5,2.0), "time":254.3549491628039,"sensors":[5,7],"power":[0.1657271318778907,0.15]}
