LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.245536383032956 (lambda1 = 504.4553638303296, lambda2 = 2.0) Resol time = 2591 ms

{"id": 0, "drone": 4, "position":(25.0,43.75,1.0), "time":19.892474032777955,"sensors":[9],"power":[0.00576618023875668]}
{"id": 1, "drone": 4, "position":(43.75,37.5,1.0), "time":55.211022426452786,"sensors":[1],"power":[0.11018453115283468]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":193.48560304834209,"sensors":[5,7,2,8],"power":[0.15,0.3677551381364613,0.44390451204052567,0.02303820992625145]}
{"id": 3, "drone": 2, "position":(6.25,18.75,2.0), "time":251.16403952410772,"sensors":[7,4,8,6],"power":[0.017787654129704244,0.1722370640744899,0.25139133558856314,0.15]}
{"id": 4, "drone": 0, "position":(31.25,43.75,1.0), "time":449.2443414038768,"sensors":[1,9],"power":[0.03981546884716532,0.1442338197612433]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":504.4553638303296,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 1, "position":(18.75,25.0,1.0), "time":59.80572125787978,"sensors":[3,4,8],"power":[0.12258693475763682,0.006048250801127946,0.004557803152193588]}
{"id": 7, "drone": 1, "position":(25.0,25.0,4.0), "time":372.70381822426185,"sensors":[3],"power":[0.15]}
