LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 67.14250569730993 (lambda1 = 653.4250569730993, lambda2 = 2.0) Resol time = 15211 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":321.93965159325813,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 3, "position":(37.5,31.25,1.0), "time":429.10165291314564,"sensors":[0,3],"power":[0.38985818003926587,0.04790811783544981]}
{"id": 2, "drone": 3, "position":(31.25,12.5,1.0), "time":19.116768851840686,"sensors":[6,3,8],"power":[0.001967627130132981,0.0037643561802941836,0.05184361252984366]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":638.9759446523943,"sensors":[1,9,7],"power":[0.06724859972173036,0.15,0.6093912400524503]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":14.449112320705064,"sensors":[0,1,3],"power":[0.0022169427726851324,0.08275140027826963,0.003225683474467096]}
{"id": 5, "drone": 4, "position":(18.75,31.25,1.0), "time":115.53105611483745,"sensors":[5],"power":[0.1411122911056718]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":85.66111470895233,"sensors":[5,2],"power":[0.008887708894328201,0.15]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":443.55076523385065,"sensors":[6,8],"power":[0.7932241441386433,0.04194572340668692]}
{"id": 8, "drone": 1, "position":(31.25,18.75,3.0), "time":190.75752288740802,"sensors":[0,6,3,8],"power":[0.019616311237748197,0.017902865221027187,0.09510184250978893,0.05621066406346941]}
