LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.218132158328117 (lambda1 = 294.18132158328115, lambda2 = 2.0) Resol time = 11400 ms

{"id": 0, "drone": 3, "position":(25.0,18.75,1.0), "time":89.80613977774246,"sensors":[9,2,8],"power":[0.03529585213206121,0.1137921897161103,0.008631304063206047]}
{"id": 1, "drone": 3, "position":(37.5,12.5,1.0), "time":42.72542414846741,"sensors":[9,7,0],"power":[0.010184429182470242,0.005164127493220285,0.0501163064961465]}
{"id": 2, "drone": 4, "position":(25.0,43.75,2.0), "time":132.24786075870279,"sensors":[4,6],"power":[0.018572245582834577,0.24759283630898526]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":161.93346082457836,"sensors":[2,8,1],"power":[0.029293926154276156,1.47631909497713,0.2139812842090038]}
{"id": 4, "drone": 1, "position":(43.75,12.5,1.0), "time":89.80613977774243,"sensors":[0],"power":[0.07762591900175393]}
{"id": 5, "drone": 1, "position":(31.25,18.75,1.0), "time":42.441720980960326,"sensors":[9,2,5,0],"power":[0.08673841308068841,0.006913884129613526,0.004428630477744965,0.0034166001517728153]}
{"id": 6, "drone": 0, "position":(18.75,37.5,1.0), "time":139.0204049633421,"sensors":[4,6],"power":[0.2977991880368379,0.0314316941316462]}
{"id": 7, "drone": 0, "position":(37.5,31.25,1.0), "time":155.16091661993917,"sensors":[5],"power":[0.14557136952225505]}
{"id": 8, "drone": 2, "position":(6.25,37.5,2.0), "time":119.5336457606625,"sensors":[3],"power":[0.15000000000000002]}
{"id": 9, "drone": 2, "position":(31.25,6.25,1.0), "time":119.20803667611096,"sensors":[9,7,0],"power":[0.01778130560478014,0.14483587250677973,0.018841174350326697]}
