LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.289455956611118 (lambda1 = 204.89455956611116, lambda2 = 2.0) Resol time = 925 ms

{"id": 0, "drone": 1, "position":(37.5,31.25,1.0), "time":32.31877886313253,"sensors":[6,1],"power":[0.003644705060121917,0.14293214347394353]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":30.302831351758762,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":110.6697649816982,"sensors":[4,7,8],"power":[0.13287121635997443,0.039144482523625665,0.29082392607142565]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":94.22479458441296,"sensors":[4,7,8],"power":[0.017128783640025565,0.11085551747637433,0.020425580101960612]}
{"id": 4, "drone": 2, "position":(31.25,43.75,2.0), "time":16.48096221278744,"sensors":[6,9],"power":[0.001677988698415208,0.04271850998156911]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":108.52949055455831,"sensors":[6,3],"power":[0.28095339297634414,0.010953155136184174]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":22.226403605812123,"sensors":[6,9],"power":[0.0022869144590202087,0.0972035171697093]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":182.66815596029903,"sensors":[0,5],"power":[0.15,0.17362290526653162]}
{"id": 8, "drone": 3, "position":(43.75,43.75,4.0), "time":108.5294905545583,"sensors":[1,9],"power":[0.007067856526056443,0.01007797284872158]}
{"id": 9, "drone": 3, "position":(25.0,18.75,1.0), "time":96.36506901155286,"sensors":[3],"power":[0.13904684486381583]}
