LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.10079434006123 (lambda1 = 233.0079434006123, lambda2 = 2.0) Resol time = 9454 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":16.9422512496256,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 4, "position":(43.75,18.75,2.0), "time":44.35792312232372,"sensors":[6,4],"power":[0.004562549781877007,0.13028745491134264]}
{"id": 2, "drone": 0, "position":(18.75,37.5,2.0), "time":176.97345988774805,"sensors":[2,3,1],"power":[0.027678246889866403,0.2777368240576523,0.20405212000242792]}
{"id": 3, "drone": 0, "position":(18.75,25.0,1.0), "time":32.04681704686892,"sensors":[5,7,3,1],"power":[0.021683939154492526,0.06853373799976685,0.0025931476558586444,0.004955691775217218]}
{"id": 4, "drone": 1, "position":(25.0,43.75,1.0), "time":23.987666465995357,"sensors":[2,3,1],"power":[0.1223217531101336,0.002801058596433051,0.003360220086641696]}
{"id": 5, "drone": 1, "position":(18.75,18.75,1.0), "time":200.9611263537434,"sensors":[5,7],"power":[0.20803654776871547,0.08146626200023314]}
{"id": 6, "drone": 2, "position":(31.25,18.75,2.0), "time":167.74700214641683,"sensors":[9,6,4],"power":[0.04193511345450548,0.1547995459749135,0.01804208872365081]}
{"id": 7, "drone": 2, "position":(31.25,12.5,1.0), "time":20.903018131871754,"sensors":[9,6,4],"power":[0.1080648865454945,0.003246843414814465,0.0016704563650065452]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":233.0079434006123,"sensors":[8],"power":[0.15]}
