LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.42637126286853 (lambda1 = 446.2637126286853, lambda2 = 2.0) Resol time = 4220 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,4.0), "time":339.3833896424772,"sensors":[9,6],"power":[0.16402749532221567,0.10950740749828018]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":65.43350369020776,"sensors":[0,1],"power":[0.15,0.015464807297038656]}
{"id": 2, "drone": 2, "position":(37.5,12.5,1.0), "time":31.984712369938123,"sensors":[9,6],"power":[0.0026370809601808836,0.04049259250171979]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":371.36810201241525,"sensors":[7,3],"power":[0.12962280187104194,0.026966361589481166]}
{"id": 4, "drone": 3, "position":(6.25,12.5,4.0), "time":74.89561061627012,"sensors":[7],"power":[0.020377198128958066]}
{"id": 5, "drone": 3, "position":(12.5,43.75,1.0), "time":158.64977613758265,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 4, "position":(18.75,6.25,1.0), "time":74.89561061627002,"sensors":[3,9],"power":[0.12303363841051884,0.007101713216120952]}
{"id": 7, "drone": 4, "position":(31.25,31.25,1.0), "time":339.166848558089,"sensors":[2,5,1,8],"power":[0.16172974447009725,0.0528037178356924,0.23416462580155412,0.4967747500538107]}
{"id": 8, "drone": 1, "position":(25.0,25.0,1.0), "time":41.66336038038858,"sensors":[2,5,1,8],"power":[0.03306113579157323,0.0971962821643076,0.0036333857906671796,0.0151005136566543]}
