LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.81299166466652 (lambda1 = 440.1299166466652, lambda2 = 2.0) Resol time = 5113 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":56.00184815599316,"sensors":[8,3],"power":[0.1495128738049027,0.0041059841021261635]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":210.494853596088,"sensors":[9,5],"power":[0.15,0.25034795832870377]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":434.5830530828685,"sensors":[7,0,6],"power":[0.5063036712839992,0.15,0.13123217507744106]}
{"id": 3, "drone": 3, "position":(18.75,31.25,1.0), "time":5.546863563796705,"sensors":[2,3],"power":[0.001047739653832704,0.028604329932487273]}
{"id": 4, "drone": 1, "position":(6.25,25.0,1.0), "time":309.2306944819229,"sensors":[2,4],"power":[0.044114736396230834,0.1418094337829845]}
{"id": 5, "drone": 1, "position":(12.5,43.75,1.0), "time":14.324339957380236,"sensors":[2,1],"power":[0.002285178847478601,0.14324339957380236]}
{"id": 6, "drone": 4, "position":(31.25,12.5,1.0), "time":5.546863563796705,"sensors":[7,8,6],"power":[6.344203034987863E-4,4.871261950973187E-4,0.018767824922559018]}
{"id": 7, "drone": 2, "position":(12.5,31.25,1.0), "time":93.9700531301811,"sensors":[2,4,3,1],"power":[0.10971219901330437,0.008190566217015489,0.029324357828154936,0.006756600426197643]}
{"id": 8, "drone": 2, "position":(18.75,31.25,1.0), "time":17.057965513384193,"sensors":[2,3],"power":[0.003222056334454017,0.08796532813723161]}
