LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.755228601344946 (lambda1 = 499.5522860134495, lambda2 = 2.0) Resol time = 4659 ms

{"id": 0, "drone": 3, "position":(18.75,37.5,1.0), "time":86.02950783039482,"sensors":[8,5],"power":[0.14609268572045536,0.008700567399448989]}
{"id": 1, "drone": 3, "position":(12.5,18.75,1.0), "time":95.0805079011722,"sensors":[3,6],"power":[0.38383115199676426,0.15]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":499.5522860134496,"sensors":[7,4],"power":[1.0780249043281405,0.15000000000000002]}
{"id": 3, "drone": 4, "position":(43.75,31.25,1.0), "time":60.88712306648313,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 4, "position":(31.25,18.75,1.0), "time":36.6988550298881,"sensors":[0,2],"power":[0.007918346132555711,0.1446318741788028]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":61.69234543232627,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 2, "position":(25.0,6.25,4.0), "time":244.7075520931192,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":36.27434812933332,"sensors":[0,8,6,2],"power":[0.1420816538674443,0.003907314279544643,0.003797509029547597,0.005368125821197608]}
