LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.76604636628947 (lambda1 = 409.6604636628947, lambda2 = 2.0) Resol time = 358 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":108.51011241879178,"sensors":[8,0,1],"power":[0.23364129426575603,0.11531491313975345,0.010823762772405173]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":55.07224609179109,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,31.25,2.0), "time":41.97617791715903,"sensors":[6,4],"power":[0.00870224265931485,0.14437888860420134]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":92.10381341739193,"sensors":[7,3,9],"power":[0.026686035841138125,0.047977481244310595,0.0249978313092481]}
{"id": 4, "drone": 3, "position":(37.5,37.5,1.0), "time":16.40629900139986,"sensors":[7,3,9],"power":[0.05178261822407415,0.030931227019026793,0.0012170097181585444]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":301.1503512441029,"sensors":[7,3,9,0],"power":[0.07153134593478766,0.11259632962725628,0.12378515897259336,0.03468508686024655]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":33.014209345114885,"sensors":[8,1,4],"power":[0.004353940404565845,0.13917623722759484,0.002287558481930942]}
{"id": 7, "drone": 1, "position":(12.5,25.0,1.0), "time":18.023762020390077,"sensors":[6,2,4],"power":[0.14129775734068514,0.001951638487258356,0.003333552913867724]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":113.22717520379868,"sensors":[2],"power":[0.15]}
