LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.538272617066095 (lambda1 = 277.38272617066093, lambda2 = 2.0) Resol time = 1551 ms

{"id": 0, "drone": 4, "position":(25.0,37.5,2.0), "time":167.93866568142266,"sensors":[6,9],"power":[0.011732877243277495,0.4978850257844601]}
{"id": 1, "drone": 4, "position":(12.5,31.25,1.0), "time":109.44406048923827,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":88.11320519308799,"sensors":[3],"power":[0.047648896387410204]}
{"id": 3, "drone": 1, "position":(43.75,25.0,1.0), "time":189.26952097757294,"sensors":[2,8,7],"power":[0.13780087482201847,0.9678514398435514,0.021452379787395743]}
{"id": 4, "drone": 2, "position":(37.5,37.5,1.0), "time":28.263426071239383,"sensors":[5,4,9],"power":[0.07488357129599911,0.003362805231798876,0.003260491590797355]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":126.17514802761163,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":246.63795088387067,"sensors":[5,4],"power":[0.0751164287040009,0.4624930445460667]}
{"id": 7, "drone": 0, "position":(25.0,25.0,1.0), "time":30.744775286790254,"sensors":[6,9],"power":[0.1382671227567225,0.002217241669946186]}
{"id": 8, "drone": 3, "position":(6.25,43.75,1.0), "time":189.26952097757294,"sensors":[3],"power":[0.1023511036125898]}
{"id": 9, "drone": 3, "position":(37.5,12.5,1.0), "time":88.11320519308799,"sensors":[2,7],"power":[0.012199125177981518,0.141358173691653]}
