LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.487399692490754 (lambda1 = 467.8739969249075, lambda2 = 3.0) Resol time = 136777 ms

{"id": 0, "drone": 2, "position":(43.75,31.25,1.0), "time":82.53726275875282,"sensors":[0,3],"power":[0.023880108280251406,0.13036046352143316]}
{"id": 1, "drone": 2, "position":(25.0,31.25,3.0), "time":268.5183187657743,"sensors":[7,0,9],"power":[0.4844595986206995,0.023814661969262085,0.027789669210056614]}
{"id": 2, "drone": 2, "position":(43.75,43.75,4.0), "time":116.81841540038033,"sensors":[5],"power":[0.07193213687788638]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":106.8272848784191,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(31.25,37.5,1.0), "time":107.45427798193822,"sensors":[5,7,0,9,3],"power":[0.006822393950344089,0.0176680906083016,0.025519852659528483,0.17641022331778128,0.008800380939820208]}
{"id": 5, "drone": 3, "position":(43.75,43.75,4.0), "time":243.6013035425889,"sensors":[5],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":15.250779430369287,"sensors":[6,1,8],"power":[0.0010416454887567257,0.06826324502281042,0.002828303127118176]}
{"id": 7, "drone": 0, "position":(25.0,6.25,1.0), "time":418.37753439492053,"sensors":[6,1],"power":[0.14389057683222592,0.058082513268767]}
{"id": 8, "drone": 0, "position":(12.5,12.5,1.0), "time":34.24568309961755,"sensors":[1,8],"power":[0.023654241708422577,0.06379318735407759]}
{"id": 9, "drone": 1, "position":(31.25,6.25,1.0), "time":34.24568309961745,"sensors":[6,2],"power":[0.005067777679017343,0.005364736468371022]}
{"id": 10, "drone": 1, "position":(6.25,6.25,5.0), "time":418.3775343949207,"sensors":[8],"power":[0.08337850951880424]}
{"id": 11, "drone": 4, "position":(37.5,31.25,1.0), "time":9.364137418442136,"sensors":[7,0,9,3],"power":[7.556326512294989E-4,0.07678537709095803,9.929347825750822E-4,0.010839155538746615]}
{"id": 12, "drone": 4, "position":(6.25,43.75,1.0), "time":70.53042053984915,"sensors":[4],"power":[0.15]}
