LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.71536523869063 (lambda1 = 519.1536523869063, lambda2 = 2.0) Resol time = 227 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":81.15165453494774,"sensors":[6],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":5.440518509123833,"sensors":[4],"power":[9.709369085822737E-4]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":66.68833152309824,"sensors":[2],"power":[0.12792388355352638]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":296.165935909182,"sensors":[2,7,9],"power":[0.022076116446473625,0.14999999999999997,0.27611887444802685]}
{"id": 4, "drone": 2, "position":(18.75,6.25,3.0), "time":94.31436527802333,"sensors":[3,0],"power":[0.11000811235529241,0.009247028901273385]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":424.83928710888296,"sensors":[3,8,1],"power":[0.049706241939665205,0.15000000000000002,0.05929137341067857]}
{"id": 6, "drone": 1, "position":(37.5,6.25,1.0), "time":88.87384676889944,"sensors":[5,4],"power":[0.017404410101439543,0.039443802691907226]}
{"id": 7, "drone": 1, "position":(25.0,18.75,1.0), "time":330.5249218308597,"sensors":[0],"power":[0.13647417840566012]}
{"id": 8, "drone": 3, "position":(12.5,18.75,1.0), "time":94.3143652780233,"sensors":[0,1],"power":[0.02975042883653918,0.09070862658932144]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":424.839287108883,"sensors":[5,4],"power":[0.18293801351225752,0.1095852603995105]}
