LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.155086350987812 (lambda1 = 154.55086350987813, lambda2 = 3.0) Resol time = 16558 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":2.1129996010523513,"sensors":[5,7],"power":[0.002342314530384929,6.228077071706271E-4]}
{"id": 1, "drone": 0, "position":(18.75,31.25,1.0), "time":79.06447981003042,"sensors":[1,7,0],"power":[0.1370558143239004,0.009875963633486353,0.019385119924881938]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":31.985165546233222,"sensors":[0,3],"power":[0.0029839155337404192,0.14644539650106944]}
{"id": 3, "drone": 3, "position":(6.25,18.75,1.0), "time":58.4904544023257,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(31.25,31.25,1.0), "time":10.407948572363551,"sensors":[5,1,7],"power":[0.0015746260756021432,0.001019722544669479,0.03934736844624442]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":37.15570124294807,"sensors":[5,7],"power":[0.08753375941253973,0.0025798649832892936]}
{"id": 6, "drone": 4, "position":(43.75,12.5,1.0), "time":89.47242838239397,"sensors":[4,8],"power":[0.03831830068541604,0.13526587472798485]}
{"id": 7, "drone": 4, "position":(12.5,31.25,1.0), "time":39.268700844000406,"sensors":[1,2,0,3],"power":[0.009395745033160253,0.003552325888506864,0.12534906418492897,0.003055584474542615]}
{"id": 8, "drone": 4, "position":(31.25,31.25,1.0), "time":25.80973428348375,"sensors":[5,1,7],"power":[0.003904773387817286,0.00252871809826981,0.09757399522980925]}
{"id": 9, "drone": 1, "position":(18.75,6.25,2.0), "time":54.76843870353618,"sensors":[9,6],"power":[0.004850725263351421,0.14760059215898277]}
{"id": 10, "drone": 1, "position":(37.5,12.5,1.0), "time":43.00117714511998,"sensors":[9,4,8],"power":[0.008857788881365155,0.10666526470181645,0.022521331847008615]}
{"id": 11, "drone": 2, "position":(6.25,31.25,1.0), "time":4.232517309614078,"sensors":[2,0,3],"power":[4.59669432773589E-4,0.0022819003564486908,4.990190243879245E-4]}
{"id": 12, "drone": 2, "position":(31.25,43.75,4.0), "time":79.06447981003043,"sensors":[5],"power":[0.05464452659365591]}
{"id": 13, "drone": 2, "position":(31.25,6.25,1.0), "time":22.077257982364184,"sensors":[9,4,6],"power":[0.13629148585528342,0.005016434612767521,0.002399407841017225]}
