LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.14748422510075 (lambda1 = 493.4748422510075, lambda2 = 2.0) Resol time = 1390 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":91.70184250705343,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 1, "position":(31.25,43.75,2.0), "time":401.7729997439541,"sensors":[0,5],"power":[0.029902719860563746,0.3938553080708248]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":341.66736614009307,"sensors":[3,8],"power":[0.15275827231231529,0.06185474199886366]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":91.70184250705341,"sensors":[0,9],"power":[0.4170493628237232,0.012296685853974148]}
{"id": 4, "drone": 4, "position":(12.5,43.75,1.0), "time":350.4013143671123,"sensors":[4,7,2],"power":[0.15,0.042073287969086,0.19673190959376674]}
{"id": 5, "drone": 4, "position":(6.25,37.5,1.0), "time":143.07352788389517,"sensors":[7,2],"power":[0.10942726801513392,0.009150925647499397]}
{"id": 6, "drone": 0, "position":(25.0,25.0,1.0), "time":67.50844937952462,"sensors":[1,8],"power":[0.15,0.004513002371230522]}
{"id": 7, "drone": 0, "position":(31.25,12.5,4.0), "time":84.2990267313898,"sensors":[8],"power":[0.08363225562990578]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":493.4748422510075,"sensors":[6],"power":[0.15]}
