LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.53240074250988 (lambda1 = 367.3240074250988, lambda2 = 2.0) Resol time = 568 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":31.299642172920358,"sensors":[2,5,6],"power":[0.0030563566614529424,0.02131967817007216,0.1313787876209685]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":336.0243652521784,"sensors":[4],"power":[0.1372185149050041]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":336.0243652521784,"sensors":[2,5,6],"power":[0.15473192474895428,0.12868032182992784,0.08246417633439668]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":31.299642172920358,"sensors":[4],"power":[0.012781485094995873]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":209.23247553304478,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 4, "position":(12.5,12.5,1.0), "time":158.091531892054,"sensors":[8,0,9],"power":[0.09207976557624609,0.022554290344858667,0.5724337422569817]}
{"id": 6, "drone": 2, "position":(12.5,31.25,2.0), "time":126.33609808909154,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,12.5,1.0), "time":27.089856023112016,"sensors":[1],"power":[0.14750954905263355]}
{"id": 8, "drone": 3, "position":(18.75,18.75,1.0), "time":34.00903209272645,"sensors":[8,9,1],"power":[0.03535414916520648,0.007507781562424974,0.0024904509473664335]}
{"id": 9, "drone": 3, "position":(6.25,12.5,1.0), "time":175.2234434403183,"sensors":[8,0,9],"power":[0.022566085258547433,0.13506840344082072,0.077590992337291]}
