LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.070527099418705 (lambda1 = 183.70527099418706, lambda2 = 3.0) Resol time = 37164 ms

{"id": 0, "drone": 1, "position":(31.25,12.5,1.0), "time":77.14163159203737,"sensors":[1,3],"power":[0.13899629952752804,0.00503814952534077]}
{"id": 1, "drone": 1, "position":(12.5,43.75,1.0), "time":63.556639965444326,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 1, "position":(12.5,25.0,1.0), "time":26.13600745819446,"sensors":[5,7,8],"power":[0.004682168829896296,0.005698840893561206,0.05257913637577513]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":43.07379638127961,"sensors":[1,4],"power":[0.004535846519969961,0.018994853126588548]}
{"id": 4, "drone": 2, "position":(12.5,18.75,1.0), "time":40.14539895714507,"sensors":[5,7,8],"power":[0.014934315571242097,0.13066987518976603,0.007975548005373615]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":100.48607565576238,"sensors":[7,4],"power":[0.009237595335861512,0.12611130337238116]}
{"id": 6, "drone": 0, "position":(25.0,25.0,1.0), "time":66.28140641533953,"sensors":[2],"power":[0.08145112711891858]}
{"id": 7, "drone": 0, "position":(6.25,18.75,1.0), "time":13.038351559886161,"sensors":[5,7,8],"power":[0.1303835155988616,0.004035216780976113,0.0021531937868805627]}
{"id": 8, "drone": 0, "position":(12.5,31.25,1.0), "time":104.38551301896136,"sensors":[8],"power":[0.08729212183197065]}
{"id": 9, "drone": 3, "position":(25.0,25.0,1.0), "time":49.36554563270521,"sensors":[2],"power":[0.06066376002084491]}
{"id": 10, "drone": 3, "position":(37.5,31.25,1.0), "time":68.05831894614232,"sensors":[2,0],"power":[0.007885112860236517,0.10705253544037562]}
{"id": 11, "drone": 3, "position":(43.75,31.25,1.0), "time":66.28140641533953,"sensors":[0],"power":[0.05072699221719988]}
{"id": 12, "drone": 4, "position":(43.75,6.25,1.0), "time":63.48984302087009,"sensors":[1,3],"power":[0.0064678539525020165,0.14496185047465923]}
{"id": 13, "drone": 4, "position":(18.75,6.25,1.0), "time":3.899437363199013,"sensors":[7,4],"power":[3.5847179983593735E-4,0.004893843501030271]}
{"id": 14, "drone": 4, "position":(31.25,43.75,1.0), "time":41.07116259192867,"sensors":[6],"power":[0.15]}
