LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.314219287059515 (lambda1 = 295.1421928705951, lambda2 = 2.0) Resol time = 782 ms

{"id": 0, "drone": 1, "position":(37.5,43.75,1.0), "time":235.77655665786872,"sensors":[2,1,9],"power":[0.15,0.22124006598786838,0.025553136327778652]}
{"id": 1, "drone": 1, "position":(43.75,18.75,1.0), "time":26.617760501610082,"sensors":[4,3],"power":[0.1392295149006652,0.0022607719896703326]}
{"id": 2, "drone": 3, "position":(31.25,18.75,1.0), "time":118.0168567685194,"sensors":[4,3],"power":[0.010770485099334776,0.37122637212710585]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":177.12533610207572,"sensors":[8,5],"power":[0.025414492293696543,0.22694921545976057]}
{"id": 4, "drone": 2, "position":(12.5,12.5,1.0), "time":118.01685676851942,"sensors":[8,5],"power":[0.12458550770630344,0.011539939032917114]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":177.12533610207572,"sensors":[6,0],"power":[0.2023826882371992,0.14508706464990717]}
{"id": 6, "drone": 0, "position":(31.25,37.5,1.0), "time":52.74472047879736,"sensors":[1,9],"power":[0.009428613948295044,0.12444686367222133]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":118.0168567685194,"sensors":[6,0],"power":[0.1348455802864532,0.09667007388420899]}
{"id": 8, "drone": 4, "position":(37.5,6.25,1.0), "time":295.1421928705951,"sensors":[7],"power":[0.15]}
