LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.76826333047931 (lambda1 = 280.6826333047931, lambda2 = 3.0) Resol time = 32638 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":46.1929576149822,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 4, "position":(43.75,6.25,4.0), "time":118.50431503497438,"sensors":[3,8],"power":[0.05108087144273729,0.007678532542430423]}
{"id": 2, "drone": 2, "position":(18.75,25.0,1.0), "time":95.11922979437202,"sensors":[7,1],"power":[0.272262636506973,0.006024967439477093]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":49.61939809922138,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":82.47620956598944,"sensors":[3,8,6],"power":[0.0720189496622404,0.006374718920089962,0.005600572026152044]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":118.50431503497438,"sensors":[1,2,6],"power":[0.009384864877590368,0.08308035015826802,0.010524512828291926]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":59.20780153733065,"sensors":[8,6],"power":[0.023650175529810906,0.12999255961411177]}
{"id": 7, "drone": 0, "position":(37.5,18.75,1.0), "time":20.494307166498626,"sensors":[1,8,6],"power":[0.0017872805259169025,0.11229657300766871,0.003882355531444252]}
{"id": 8, "drone": 3, "position":(31.25,31.25,1.0), "time":46.564781308948085,"sensors":[7,1],"power":[0.00382419270855807,0.17204369962839794]}
{"id": 9, "drone": 3, "position":(18.75,43.75,1.0), "time":234.11785199584503,"sensors":[0,9],"power":[0.2507768935123534,0.15]}
{"id": 10, "drone": 1, "position":(43.75,37.5,1.0), "time":162.17831826981873,"sensors":[2],"power":[0.06691964984173197]}
{"id": 11, "drone": 1, "position":(43.75,6.25,5.0), "time":79.70210870382928,"sensors":[3],"power":[0.026900178895022296]}
