LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.293428683537044 (lambda1 = 484.9342868353704, lambda2 = 2.0) Resol time = 1295 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,1.0), "time":468.9829373285234,"sensors":[0,3,2,7],"power":[0.1935307466306807,0.14048739219124226,0.4122075812122009,0.34630666273793287]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":94.40840037993733,"sensors":[6,4],"power":[0.14327531482200104,0.0201745752530852]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":330.082141274843,"sensors":[4,5],"power":[0.03107781484868297,0.11058517329667984]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":20.94029508858599,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 2, "position":(37.5,12.5,1.0), "time":60.44374518059021,"sensors":[6,4,9],"power":[0.00672468517799895,0.09874760989823184,0.004452815770824939]}
{"id": 5, "drone": 4, "position":(25.0,25.0,1.0), "time":242.2019983156623,"sensors":[1,9],"power":[0.016946088131871817,0.14554718422917506]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":154.8521455605274,"sensors":[5],"power":[0.039414826703320166]}
{"id": 7, "drone": 1, "position":(12.5,12.5,5.0), "time":15.95134950684701,"sensors":[0,3,2,7],"power":[0.007358991404514441,0.009512607808757718,0.005041377848660929,0.008175370151662703]}
{"id": 8, "drone": 1, "position":(25.0,37.5,1.0), "time":13.305391186812818,"sensors":[1],"power":[0.13305391186812818]}
