LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.500458504362758 (lambda1 = 247.00458504362757, lambda2 = 2.0) Resol time = 2019 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":58.128735865171166,"sensors":[9,7,6],"power":[0.1318869948852558,0.008076711999842235,0.004206100478528165]}
{"id": 1, "drone": 0, "position":(25.0,18.75,1.0), "time":112.13081277920512,"sensors":[9,7,6],"power":[0.008472491059674151,0.07335357661993584,0.8801870575689938]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":37.15696591264373,"sensors":[1],"power":[0.010808688809537333]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":43.65105799886578,"sensors":[0,5],"power":[0.004031354666828693,0.14702082730150326]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":209.8476191309839,"sensors":[8,1],"power":[0.0203698601666885,0.13919131119046266]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":37.15696591264367,"sensors":[8],"power":[0.12963013983331126]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":167.3960358555363,"sensors":[0,2,3],"power":[0.03568217382939317,0.2520465229046714,1.673960358555363]}
{"id": 7, "drone": 3, "position":(31.25,12.5,1.0), "time":76.74503639925129,"sensors":[9,7,6],"power":[0.009640514055070042,0.06856971138022193,0.01516890525621591]}
{"id": 8, "drone": 4, "position":(25.0,37.5,1.0), "time":18.677774642173198,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 4, "position":(43.75,31.25,1.0), "time":35.95749118922552,"sensors":[0,2,5,3],"power":[0.11028647150377816,0.029694054909028097,0.002979172698496738,0.01366596366847803]}
