LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.88664150559707 (lambda1 = 520.8664150559707, lambda2 = 2.0) Resol time = 28787 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,1.0), "time":113.6378045467743,"sensors":[0,1,7],"power":[0.014205716139823384,0.20303692828968917,0.04705322480356747]}
{"id": 1, "drone": 1, "position":(25.0,37.5,1.0), "time":3.5243730761175507,"sensors":[6,0,1,7,8],"power":[6.1705843671147E-4,9.597767009416776E-4,6.37858812232795E-4,0.035243730761175505,2.626398798210511E-4]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":440.25600865899423,"sensors":[2],"power":[0.12678567745964742]}
{"id": 3, "drone": 0, "position":(12.5,31.25,1.0), "time":80.61040639697646,"sensors":[5,8],"power":[0.028281847870732384,0.08288913949110169]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":80.61040639697649,"sensors":[2],"power":[0.0232143225403526]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":319.5694579599849,"sensors":[5,8],"power":[1.6517246911449055,0.05148853749279748]}
{"id": 6, "drone": 4, "position":(37.5,12.5,1.0), "time":117.72875971227569,"sensors":[3,4],"power":[0.17897165040348742,0.15]}
{"id": 7, "drone": 3, "position":(18.75,18.75,1.0), "time":117.16217762289182,"sensors":[9,8],"power":[0.15,0.015359683136279797]}
{"id": 8, "drone": 3, "position":(31.25,31.25,2.0), "time":403.7042374330789,"sensors":[6,0,7],"power":[1.5781094577131576,0.25692196476250406,0.06770304443525703]}
