LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.01257921850848 (lambda1 = 462.1257921850848, lambda2 = 2.0) Resol time = 515 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":62.88782570633458,"sensors":[7,8],"power":[0.0071306367694164135,0.14525119732004182]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":357.691894431601,"sensors":[3,1,7],"power":[2.408372454534799,0.4854307126654744,0.03608604106084543]}
{"id": 2, "drone": 1, "position":(18.75,37.5,1.0), "time":373.10715623305265,"sensors":[6,9],"power":[0.15,0.18353784500940357]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":48.59222116689137,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 4, "position":(18.75,12.5,1.0), "time":41.54607204714918,"sensors":[7,8],"power":[0.10678332216973815,0.004748802679958191]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":392.10385465130696,"sensors":[5,4],"power":[0.15,0.052039888038161466]}
{"id": 6, "drone": 3, "position":(31.25,43.75,1.0), "time":70.02193753377782,"sensors":[6,4],"power":[0.015906515995213037,0.09796011196183854]}
{"id": 7, "drone": 3, "position":(25.0,25.0,1.0), "time":58.64552263610167,"sensors":[0,9],"power":[0.15,0.006250650366044424]}
