LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.501295998937188 (lambda1 = 227.01295998937186, lambda2 = 2.0) Resol time = 1264 ms

{"id": 0, "drone": 4, "position":(25.0,18.75,1.0), "time":145.80738635598783,"sensors":[5,8,9,6],"power":[0.0536414647447272,0.36808061519903723,0.017164181469780847,0.16944360115535415]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":227.01295998937186,"sensors":[0,1],"power":[0.2563489630601221,0.15]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":64.76601578808965,"sensors":[7,3],"power":[0.15000000000000002,0.15687501379029542]}
{"id": 3, "drone": 1, "position":(43.75,43.75,4.0), "time":155.1768368530541,"sensors":[4],"power":[0.07406048037613111]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":71.83612313631777,"sensors":[4],"power":[0.07593951962386888]}
{"id": 5, "drone": 2, "position":(43.75,12.5,1.0), "time":36.543829052880454,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(37.5,25.0,1.0), "time":81.20557363338403,"sensors":[2,9],"power":[0.006441308109029549,0.13283581853021917]}
{"id": 7, "drone": 3, "position":(18.75,25.0,1.0), "time":57.87268006337047,"sensors":[5,8,6],"power":[0.0963585352552728,0.012159262977911466,0.0092663154423506]}
