LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.6508575601502 (lambda1 = 428.508575601502, lambda2 = 2.0) Resol time = 1757 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":127.75520549994329,"sensors":[9,6,4],"power":[0.08166277765988872,0.03893757496990209,0.01762748468913795]}
{"id": 1, "drone": 1, "position":(43.75,43.75,1.0), "time":219.15558143387184,"sensors":[9,6,4],"power":[0.06465050652921271,0.015278727059769992,0.13237251531086205]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":61.1898238944908,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 2, "position":(37.5,12.5,1.0), "time":184.9282070754892,"sensors":[1,0,2],"power":[0.11362700184671598,0.283081480389403,0.03790120891741365]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":36.876832996187076,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,31.25,1.0), "time":18.779126148436433,"sensors":[9,6],"power":[0.0036867158108985837,0.0957836979703278]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":243.58036852601276,"sensors":[1,0,2],"power":[0.036372998153284035,0.027642374045002163,1.0426623289376122]}
{"id": 7, "drone": 3, "position":(18.75,6.25,1.0), "time":90.02079805137114,"sensors":[8,3],"power":[0.09241447477251902,0.019586869460533493]}
{"id": 8, "drone": 3, "position":(12.5,6.25,1.0), "time":338.4877775501309,"sensors":[8,3],"power":[0.05758552522748099,0.13041313053946652]}
