LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.93970431635157 (lambda1 = 511.3970431635157, lambda2 = 2.0) Resol time = 3624 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":34.073425411871966,"sensors":[8],"power":[0.1347510379975381]}
{"id": 1, "drone": 0, "position":(25.0,18.75,3.0), "time":355.8802197412816,"sensors":[7],"power":[0.1381965776617939]}
{"id": 2, "drone": 2, "position":(12.5,25.0,1.0), "time":155.5168234222341,"sensors":[7,4,9],"power":[0.011803422338206086,0.9604730501278018,0.02288512365060883]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":168.66157822129722,"sensors":[2,0,6],"power":[0.047686063440456755,0.07067551086322738,0.07690062603044395]}
{"id": 4, "drone": 3, "position":(12.5,37.5,1.0), "time":346.07590948744763,"sensors":[3,4,9],"power":[0.5772256844317387,0.022155347089629854,0.07100433627880635]}
{"id": 5, "drone": 3, "position":(43.75,18.75,1.0), "time":37.65843996056831,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(25.0,6.25,1.0), "time":331.37124353398667,"sensors":[2,0,6],"power":[0.10116810559847282,0.0315250356011808,0.07057873766932207]}
{"id": 7, "drone": 4, "position":(6.25,31.25,1.0), "time":9.80431025383389,"sensors":[3,4,9],"power":[9.238004225985899E-4,0.0017760712864603031,0.05611054007058481]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":11.364221408231884,"sensors":[2,0,6],"power":[0.0011458309610704166,0.04779945353559181,0.0025206363002339477]}
{"id": 9, "drone": 1, "position":(43.75,37.5,1.0), "time":219.48328505537498,"sensors":[5,8],"power":[0.15,0.015248962002461897]}
