LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.40735487456405 (lambda1 = 426.0735487456405, lambda2 = 2.0) Resol time = 2918 ms

{"id": 0, "drone": 0, "position":(18.75,18.75,1.0), "time":88.94712150236452,"sensors":[5,8,3,1],"power":[0.014391254017561061,0.016788708845962595,0.015210928354963946,0.12888865627585744]}
{"id": 1, "drone": 0, "position":(12.5,25.0,1.0), "time":77.65761972898369,"sensors":[3,1],"power":[0.13478907164503603,0.00686298080764336]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":418.8170938115909,"sensors":[6,2,4],"power":[0.14940159623606275,0.20219720749988168,0.1188326834351398]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":7.2564549340496,"sensors":[9,5,8],"power":[0.004469383645472752,7.512900939445158E-4,6.646712672956044E-4]}
{"id": 4, "drone": 3, "position":(18.75,6.25,1.0), "time":112.57205297922991,"sensors":[9,5,8,1],"power":[0.011692843547364795,0.16165133627975725,0.1324271920224654,0.014248362916499197]}
{"id": 5, "drone": 3, "position":(6.25,6.25,1.0), "time":217.2979193299964,"sensors":[9,5,8],"power":[0.13383777280716244,0.022497731428240818,0.01990389036167609]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":71.59044399976139,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 4, "position":(37.5,18.75,1.0), "time":7.256454934049579,"sensors":[6,2,4],"power":[5.984037639372154E-4,0.0017583933671602465,0.03116731656486019]}
{"id": 8, "drone": 2, "position":(25.0,31.25,1.0), "time":39.88317340262507,"sensors":[0],"power":[0.15]}
