LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.31387549771409 (lambda1 = 455.13875497714093, lambda2 = 2.0) Resol time = 1052 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":326.8538297886841,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":14.546082917043607,"sensors":[7],"power":[0.07882184370263529]}
{"id": 2, "drone": 4, "position":(43.75,31.25,1.0), "time":129.140119264873,"sensors":[3,5,4],"power":[0.14479564900463776,0.054074800068255165,0.00933265547377894]}
{"id": 3, "drone": 4, "position":(18.75,43.75,1.0), "time":129.14011926487302,"sensors":[9,7],"power":[0.013275275092803426,0.07117815629736472]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":63.74082664096358,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,31.25,4.0), "time":325.99863571226797,"sensors":[3,5],"power":[0.1581505240247708,0.09592519993174485]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":3.492509343750453,"sensors":[9,4,8],"power":[5.180518480095356E-4,0.017723132108242737,0.0065415186675388155]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":322.50612636851747,"sensors":[9,4,8],"power":[0.13620667305918704,0.12294421241797833,0.47743653504188444]}
{"id": 8, "drone": 0, "position":(25.0,31.25,1.0), "time":280.9212347129215,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":44.84093338756927,"sensors":[6],"power":[0.15]}
