LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.837708680010024 (lambda1 = 490.37708680010024, lambda2 = 2.0) Resol time = 407 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":204.08148951612532,"sensors":[2,0],"power":[0.04012371768612035,0.07424073329252871]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":286.2955972839749,"sensors":[2,0,8],"power":[0.10987628231387964,0.07575926670747128,0.024730171877200686]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":34.06960903560605,"sensors":[6,7],"power":[0.23047205642963553,0.0027464300112281874]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":395.6200228503047,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":326.2973696673189,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 1, "position":(18.75,18.75,1.0), "time":164.07971713278135,"sensors":[9,4,7],"power":[0.1010406874540068,0.3478666614817952,0.03719818774483795]}
{"id": 6, "drone": 3, "position":(37.5,25.0,1.0), "time":125.41586099645149,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 3, "position":(12.5,18.75,3.0), "time":292.22776063171284,"sensors":[9,4,7],"power":[0.048959312545993186,0.051618295692660666,0.40057984507858957]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":73.61153320532955,"sensors":[5],"power":[0.15]}
