LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.45414598999969 (lambda1 = 386.5414598999969, lambda2 = 2.0) Resol time = 2109 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":8.1347302860012,"sensors":[6,5,8,0],"power":[0.081347302860012,0.0029573049016272585,0.0014864794165469462,8.483990909446469E-4]}
{"id": 1, "drone": 4, "position":(43.75,43.75,1.0), "time":35.58156957758741,"sensors":[6,5,8],"power":[0.011018173318368029,0.13433215682751262,0.0036664070887852994]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":221.26324765341673,"sensors":[3,9],"power":[0.15,0.019613303573488238]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":105.23669883809463,"sensors":[7,4],"power":[0.15,0.4723357981054575]}
{"id": 4, "drone": 3, "position":(37.5,37.5,1.0), "time":86.076936857801,"sensors":[6,5,8],"power":[0.03425776200739576,0.012710538270860139,0.1579291036363685]}
{"id": 5, "drone": 0, "position":(18.75,25.0,1.0), "time":59.9201898425551,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":256.7482231786073,"sensors":[6,0],"power":[0.02337676181422422,0.14915160090905538]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":386.541459900997,"sensors":[2,1],"power":[0.34695789188508547,0.15000000000000002]}
