LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.79201110531331 (lambda1 = 429.92011105313304, lambda2 = 2.0) Resol time = 27936 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":393.0327959064664,"sensors":[6,0,4],"power":[0.1050737861164583,0.1492611771330661,0.10517041009868168]}
{"id": 1, "drone": 2, "position":(43.75,12.5,1.0), "time":36.88731514666658,"sensors":[6,0,4],"power":[0.14606809186741754,0.003248426057416497,0.0448295899013183]}
{"id": 2, "drone": 4, "position":(25.0,25.0,1.0), "time":50.5220832100274,"sensors":[1,9],"power":[0.07009218048247301,0.0063827318934255445]}
{"id": 3, "drone": 4, "position":(25.0,31.25,5.0), "time":297.3331253301278,"sensors":[1,9],"power":[0.048331430399360976,0.09886528535574915]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":324.7069457056775,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,43.75,1.0), "time":72.38581262454309,"sensors":[3,9],"power":[0.10177495196911523,0.011003561268793613]}
{"id": 6, "drone": 0, "position":(18.75,18.75,1.0), "time":74.21039687165478,"sensors":[1,2],"power":[0.03157638911816598,0.019762137579784893]}
{"id": 7, "drone": 0, "position":(18.75,6.25,1.0), "time":355.70971418147826,"sensors":[2,7],"power":[0.13718506546816817,0.15]}
{"id": 8, "drone": 1, "position":(6.25,43.75,1.0), "time":347.8552085401552,"sensors":[8,3],"power":[0.15000000000000002,0.04649302301909539]}
{"id": 9, "drone": 1, "position":(25.0,37.5,1.0), "time":9.679089888434769,"sensors":[3,9],"power":[0.0017320250117893806,0.033748421482031686]}
