LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.16276969283152 (lambda1 = 383.6276969283152, lambda2 = 2.0) Resol time = 621 ms

{"id": 0, "drone": 4, "position":(37.5,6.25,1.0), "time":24.085199550075853,"sensors":[2,6],"power":[0.003282609721055993,0.12188865837811681]}
{"id": 1, "drone": 4, "position":(12.5,18.75,1.0), "time":63.211055557365114,"sensors":[5,7,9],"power":[0.05422237572088232,0.012913257316153687,0.11366947019456763]}
{"id": 2, "drone": 1, "position":(31.25,18.75,1.0), "time":297.72364591675466,"sensors":[6,1],"power":[0.022950510241942196,0.5375987541216545]}
{"id": 3, "drone": 1, "position":(18.75,6.25,1.0), "time":7.76272879029284,"sensors":[2,8,7,4],"power":[0.0016006320936020014,8.497543355735777E-4,6.806033524487697E-4,5.497853614639362E-4]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":248.1919264107591,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":7.762728790292883,"sensors":[5,9,3],"power":[0.02606118028876577,0.0015840548586291154,7.748132539584813E-4]}
{"id": 6, "drone": 0, "position":(12.5,37.5,4.0), "time":63.21105555736506,"sensors":[3],"power":[0.05504780912977248]}
{"id": 7, "drone": 0, "position":(12.5,31.25,1.0), "time":312.6539125806572,"sensors":[5,3],"power":[0.06971644399035191,0.13561167702689617]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":312.65391258065716,"sensors":[8,7,4,9],"power":[0.14915024566442642,0.14932274718957725,1.0951636028014706,0.03474647494680331]}
{"id": 9, "drone": 3, "position":(25.0,6.25,1.0), "time":61.81885146148468,"sensors":[2,6],"power":[0.14511675818534192,0.005160831379940972]}
