LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.382378128076326 (lambda1 = 585.8237812807632, lambda2 = 2.0) Resol time = 3119 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":110.03594266666657,"sensors":[6,2],"power":[0.055705794723533174,0.008622209507123516]}
{"id": 1, "drone": 2, "position":(31.25,43.75,5.0), "time":273.1172689273248,"sensors":[5,3],"power":[0.04291477151090629,0.0773108979056258]}
{"id": 2, "drone": 3, "position":(31.25,43.75,1.0), "time":170.16277148386985,"sensors":[5,8,3],"power":[0.03637153024149612,0.012205339383821158,0.0889925744698123]}
{"id": 3, "drone": 3, "position":(6.25,18.75,2.0), "time":415.6610097968934,"sensors":[4,0],"power":[0.15,0.25352144210272204]}
{"id": 4, "drone": 0, "position":(6.25,43.75,5.0), "time":32.507798202902,"sensors":[6,2],"power":[0.0049224114712433,0.007051664070221303]}
{"id": 5, "drone": 0, "position":(43.75,6.25,5.0), "time":500.2113023245571,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(37.5,37.5,2.0), "time":142.54374086956858,"sensors":[5,8],"power":[0.0712149264555655,0.09990764377590716]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":443.28004041119465,"sensors":[6,1,2],"power":[0.08937179380522353,0.033786842365886104,0.13432612642265518]}
{"id": 8, "drone": 4, "position":(43.75,43.75,1.0), "time":266.2753821361697,"sensors":[7,8],"power":[0.15,0.05857565922399534]}
{"id": 9, "drone": 4, "position":(18.75,43.75,1.0), "time":142.54374086956858,"sensors":[1,3],"power":[0.11621315763411412,0.01061982510628399]}
