LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.798921351314725 (lambda1 = 409.98921351314726, lambda2 = 2.0) Resol time = 1699 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,2.0), "time":102.20014802447949,"sensors":[7,6],"power":[0.03034259223048863,0.11462868636811954]}
{"id": 1, "drone": 0, "position":(43.75,37.5,1.0), "time":53.549861940099845,"sensors":[2,8],"power":[0.15000000000000002,0.27916285998331886]}
{"id": 2, "drone": 3, "position":(31.25,12.5,1.0), "time":6.990229551873938,"sensors":[7,0,3],"power":[0.0018696483901066918,8.298171740371946E-4,0.025027071970051547]}
{"id": 3, "drone": 3, "position":(6.25,25.0,1.0), "time":402.9989839612733,"sensors":[9,1],"power":[0.08009770448126047,0.14951923095312605]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":250.52038687820578,"sensors":[0,3],"power":[0.7790021708967801,0.02234629755330124]}
{"id": 5, "drone": 4, "position":(25.0,6.25,1.0), "time":21.644109753357053,"sensors":[7,3,6],"power":[0.0726251777069541,0.0049660387104775005,0.0048373612837478005]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":279.15472618343676,"sensors":[4,6],"power":[0.15223388382118083,0.029641755726772422]}
{"id": 7, "drone": 1, "position":(31.25,6.25,1.0), "time":130.8344873297105,"sensors":[7,0,3],"power":[0.045162581672450616,0.008779440286926725,0.10143345064227237]}
{"id": 8, "drone": 2, "position":(12.5,18.75,1.0), "time":6.990229551873953,"sensors":[9,1,4,6],"power":[0.06990229551873953,4.8076904687393754E-4,5.207807837964924E-4,8.921966213601993E-4]}
{"id": 9, "drone": 2, "position":(18.75,31.25,1.0), "time":64.95602588878582,"sensors":[5],"power":[0.15000000000000002]}
