LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.51946527857963 (lambda1 = 437.1946527857963, lambda2 = 2.0) Resol time = 945 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":25.313739256708686,"sensors":[1,4],"power":[0.027446286077918075,0.001655966845430644]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":411.8809135290876,"sensors":[5,9],"power":[0.02812097016644478,0.14242764690314078]}
{"id": 2, "drone": 2, "position":(6.25,25.0,1.0), "time":353.0273197677778,"sensors":[7,2,8],"power":[0.05463919951181529,1.2073999101795392,1.2470556881171124]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":84.1673330180185,"sensors":[7,2,8],"power":[0.09536080048818474,0.009943084935743906,0.010053792403201738]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":113.03142255231401,"sensors":[1,4],"power":[0.12255371392208193,0.007394256784441194]}
{"id": 5, "drone": 0, "position":(31.25,6.25,1.0), "time":25.31373925670869,"sensors":[5],"power":[0.12187902983355521]}
{"id": 6, "drone": 3, "position":(31.25,43.75,1.0), "time":35.22036405306098,"sensors":[0,4],"power":[0.15,0.2820995181381651]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":263.76185839093864,"sensors":[3,6],"power":[0.15,0.15557273851399472]}
{"id": 8, "drone": 1, "position":(43.75,6.25,3.0), "time":25.31373925670863,"sensors":[9],"power":[0.007572353096859234]}
