LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.24838146285217 (lambda1 = 354.4838146285217, lambda2 = 2.0) Resol time = 300 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":64.4430364090245,"sensors":[0,6,7],"power":[0.10672066697927621,0.005751416499837527,0.42563422640711696]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":110.3891630851797,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":275.27816845245377,"sensors":[0,2],"power":[0.0188317643075738,0.5278641344892798]}
{"id": 3, "drone": 3, "position":(12.5,37.5,1.0), "time":14.762609767043429,"sensors":[1,3,5,8],"power":[0.022532637340336326,0.0010105366525104092,0.024190548908774246,0.0013904352011903025]}
{"id": 4, "drone": 2, "position":(31.25,12.5,1.0), "time":14.762609767043443,"sensors":[0,6,7],"power":[0.02444756871315,0.0013175344013266607,0.09750428189112699]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":339.72120486147827,"sensors":[1,5,8],"power":[0.27825716846981724,0.12580945109122577,0.14860956479880966]}
{"id": 6, "drone": 4, "position":(18.75,6.25,1.0), "time":42.7515520599838,"sensors":[6,7],"power":[0.1429310490988358,0.0032482479195536144]}
{"id": 7, "drone": 4, "position":(37.5,31.25,2.0), "time":64.21782666424713,"sensors":[4],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(25.0,31.25,1.0), "time":36.28504898589325,"sensors":[3],"power":[0.15]}
