LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.02475444389531 (lambda1 = 452.2475444389531, lambda2 = 2.0) Resol time = 862 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":173.30098086776823,"sensors":[9,0],"power":[0.03783730371208301,0.07664767196510996]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":111.98404884112952,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 2, "position":(12.5,12.5,1.0), "time":340.26349559782363,"sensors":[7,4,3],"power":[0.13695449152579908,0.06646616743749112,0.6247980777935702]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":278.9465635711849,"sensors":[9,0],"power":[0.11216269628791697,0.07335232803489003]}
{"id": 4, "drone": 1, "position":(12.5,6.25,1.0), "time":104.1693078325718,"sensors":[7,4,3],"power":[0.013045508474200896,0.21842391790466179,0.10371258315367886]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":88.08830221582393,"sensors":[8,5],"power":[0.515377244417327,0.15]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":364.1592422231292,"sensors":[8,2,5],"power":[0.02657187334579726,0.16606099727820184,0.03560628871550432]}
{"id": 7, "drone": 4, "position":(25.0,43.75,1.0), "time":32.787955308983136,"sensors":[6,1],"power":[0.004037244780398697,0.15]}
