LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.92293497754753 (lambda1 = 232.2293497754753, lambda2 = 3.0) Resol time = 28547 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":71.98703091451398,"sensors":[6,2,8],"power":[0.009478277885696496,0.12148102819696667,0.012299495812322304]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":1.0340903253402303,"sensors":[6,7,8],"power":[8.530481973693035E-5,0.0025574528134195487,6.708591007584145E-5]}
{"id": 2, "drone": 4, "position":(37.5,37.5,1.0), "time":134.89309651670035,"sensors":[6,2,8],"power":[0.03554897046150713,0.0247516356633409,0.10825683014691698]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":196.41006904287678,"sensors":[0],"power":[0.09963940035638849]}
{"id": 4, "drone": 1, "position":(43.75,43.75,3.0), "time":1.0340903253402445,"sensors":[2],"power":[2.0468387672756803E-4]}
{"id": 5, "drone": 1, "position":(18.75,12.5,1.0), "time":25.30033914562059,"sensors":[0,7,1,4],"power":[0.00494659580034614,0.002543259722646077,0.009773331642712763,0.11541101483036523]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":69.80129715421367,"sensors":[1,4],"power":[0.1257108143738517,0.009374634853831674]}
{"id": 7, "drone": 3, "position":(12.5,6.25,1.0), "time":10.518941586978572,"sensors":[0,1,4],"power":[0.04541400384326812,0.0015945000001005892,0.0020999988834940085]}
{"id": 8, "drone": 3, "position":(25.0,18.75,1.0), "time":126.60877188866311,"sensors":[7,1,4],"power":[0.13394052373686577,0.012921353983334999,0.023114351432309235]}
{"id": 9, "drone": 2, "position":(43.75,18.75,1.0), "time":124.46584396212097,"sensors":[5,9],"power":[0.08299395415032748,0.12631921685260356]}
{"id": 10, "drone": 2, "position":(43.75,12.5,1.0), "time":83.4483737944337,"sensors":[5,9],"power":[0.06334788889400657,0.021765794724060816]}
{"id": 11, "drone": 2, "position":(37.5,31.25,1.0), "time":24.31513201892062,"sensors":[6,2,9,8],"power":[0.10599308997929043,0.0035626522629648542,0.0019149884232635393,0.029376588130684844]}
{"id": 12, "drone": 0, "position":(18.75,31.25,1.0), "time":79.28614841585107,"sensors":[7],"power":[0.01095876372706826]}
{"id": 13, "drone": 0, "position":(6.25,43.75,1.0), "time":65.4650992861469,"sensors":[3],"power":[0.15000000000000002]}
{"id": 14, "drone": 0, "position":(43.75,6.25,2.0), "time":24.315132018920753,"sensors":[5],"power":[0.003658156955674792]}
