LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.209260371698726 (lambda1 = 424.09260371698724, lambda2 = 2.0) Resol time = 469 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":15.258678396275986,"sensors":[4,2],"power":[0.005825028038937039,0.05590545335227548]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":286.1407162060684,"sensors":[3,7,1],"power":[0.30889261889573394,0.15,0.47813754651785206]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":36.6668976416304,"sensors":[5],"power":[0.04606215688928094]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":387.4257060753568,"sensors":[9,8],"power":[0.7152378123555927,0.13703105265680382]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":15.0,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,18.75,1.0), "time":408.8339253207113,"sensors":[0,4,2],"power":[0.03512181730302961,0.29013929524871573,0.09409454664772451]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":36.66689764163044,"sensors":[9,8],"power":[0.06769182128034931,0.012968947343196166]}
{"id": 7, "drone": 1, "position":(25.0,25.0,1.0), "time":102.43842269862726,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 1, "position":(6.25,6.25,4.0), "time":321.65418101835996,"sensors":[5],"power":[0.10393784311071902]}
