LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 71.40057378659907 (lambda1 = 696.0057378659907, lambda2 = 2.0) Resol time = 25144 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":522.1406070174778,"sensors":[6,3],"power":[0.15,0.3237945610820538]}
{"id": 1, "drone": 0, "position":(12.5,6.25,1.0), "time":173.86513084851288,"sensors":[4,8,7],"power":[0.016491984618502216,0.0610717244926212,0.12438317167780738]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":696.0057378659907,"sensors":[1,5],"power":[0.4978607817281286,0.15]}
{"id": 3, "drone": 2, "position":(31.25,18.75,1.0), "time":106.50912258122872,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 4, "position":(6.25,18.75,1.0), "time":90.9003918939849,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 4, "position":(12.5,6.25,1.0), "time":253.16996344341163,"sensors":[4,8,7],"power":[0.024014447995402782,0.08892827550737879,0.18111787494689266]}
{"id": 6, "drone": 1, "position":(12.5,43.75,3.0), "time":241.1082316132042,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,37.5,3.0), "time":454.89750625278646,"sensors":[0,2],"power":[0.03172578094531616,0.15603757302496257]}
