LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.51102776083637 (lambda1 = 447.11027760836373, lambda2 = 2.0) Resol time = 5019 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":31.246375826093196,"sensors":[6,8],"power":[0.006233586708431184,0.049352984084471314]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":139.97380054937577,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(12.5,6.25,1.0), "time":5.4660079504905354,"sensors":[3,7,4,0],"power":[0.0012077103292392098,0.0027524907008352755,0.054660079504905354,0.003408127671383865]}
{"id": 3, "drone": 3, "position":(6.25,18.75,1.0), "time":373.6116859538197,"sensors":[7,2],"power":[0.02703568050512467,0.12958510143533133]}
{"id": 4, "drone": 4, "position":(18.75,12.5,3.0), "time":368.32508986113015,"sensors":[6,4,0],"power":[0.03058489232848082,0.07244591653568128,0.20443771936842636]}
{"id": 5, "drone": 4, "position":(31.25,18.75,1.0), "time":47.538811921140365,"sensors":[6,8],"power":[0.11318152096308798,0.044550354985804404]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":68.032583704053,"sensors":[3,7,4,0],"power":[0.14879228967076077,0.48263821090872533,0.022894003959413364,0.00843894639182184]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":368.32508986113015,"sensors":[8,5],"power":[0.056096660929724276,0.15057905771786811]}
{"id": 8, "drone": 2, "position":(6.25,25.0,1.0), "time":73.49859165454404,"sensors":[1,2],"power":[0.013387909382165688,0.020414898564668642]}
{"id": 9, "drone": 2, "position":(31.25,37.5,1.0), "time":314.0402006035804,"sensors":[9],"power":[0.15]}
