LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.66762700747631 (lambda1 = 518.6762700747631, lambda2 = 2.0) Resol time = 48985 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,2.0), "time":47.24249739795808,"sensors":[8,2,4],"power":[0.017311367392016934,0.12972667802671353,0.009785460569109283]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":330.74000518345656,"sensors":[8,7],"power":[0.06776344933678206,0.1795035241296816]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":180.05376326244198,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":89.0380255049251,"sensors":[9,5,3],"power":[0.0072626726320951275,0.14999999999999997,0.008908695942915722]}
{"id": 4, "drone": 1, "position":(25.0,12.5,1.0), "time":113.30469422414023,"sensors":[8,2,4],"power":[0.01444354923377923,0.015893303124654513,0.13540331971781713]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":341.32409837922546,"sensors":[9,1],"power":[0.14273732736790487,0.7873816347412]}
{"id": 6, "drone": 3, "position":(12.5,43.75,1.0), "time":88.44101425078308,"sensors":[3],"power":[0.14109130405708428]}
{"id": 7, "drone": 3, "position":(37.5,12.5,1.0), "time":27.38907326920827,"sensors":[8,2,7,4],"power":[0.050481634037421765,0.004380018848631916,0.0033896290045559185,0.004811219713073596]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":518.6762700747631,"sensors":[6],"power":[0.15]}
