LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.817920232270566 (lambda1 = 350.1792023227057, lambda2 = 2.0) Resol time = 1712 ms

{"id": 0, "drone": 4, "position":(12.5,31.25,1.0), "time":19.105708928238723,"sensors":[0,8,6],"power":[0.003899343135695972,0.0045015255609653715,0.109919406487604]}
{"id": 1, "drone": 4, "position":(18.75,31.25,1.0), "time":49.763481480677065,"sensors":[0,8,6],"power":[0.0035469398834910254,0.14549847443903463,0.022348459204708255]}
{"id": 2, "drone": 2, "position":(37.5,43.75,1.0), "time":191.44530663444846,"sensors":[5,2],"power":[0.13191874271109136,0.03455245342631251]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":158.73389568825723,"sensors":[1],"power":[0.06799399905907758]}
{"id": 4, "drone": 0, "position":(12.5,6.25,1.0), "time":64.43108264571705,"sensors":[3,9],"power":[0.15,0.15422690921566787]}
{"id": 5, "drone": 0, "position":(6.25,37.5,1.0), "time":122.57611622553267,"sensors":[7,0,6],"power":[0.022587359861926233,0.4450767967895135,0.017732134307687754]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":158.73389568825723,"sensors":[7,0],"power":[0.30717419819792136,0.07182466833100412]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":191.44530663444846,"sensors":[1],"power":[0.08200600094092243]}
{"id": 8, "drone": 1, "position":(31.25,43.75,1.0), "time":107.38260681197505,"sensors":[5,2],"power":[0.018081257288908636,0.1154475465736875]}
{"id": 9, "drone": 1, "position":(31.25,25.0,1.0), "time":92.6026216592448,"sensors":[4],"power":[0.15]}
