LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.6758097798683 (lambda1 = 418.758097798683, lambda2 = 2.0) Resol time = 611 ms

{"id": 0, "drone": 0, "position":(43.75,31.25,1.0), "time":189.0084182684397,"sensors":[7],"power":[0.13975696234995144]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":373.6332508151899,"sensors":[9,6,1],"power":[0.655191498878121,0.15000000000000002,0.3136368815746049]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":125.82345404584814,"sensors":[5],"power":[0.14117195288412368]}
{"id": 3, "drone": 1, "position":(12.5,31.25,1.0), "time":46.82154137136389,"sensors":[0,5],"power":[0.11825608525185814,0.00882804711587631]}
{"id": 4, "drone": 3, "position":(6.25,43.75,1.0), "time":371.93655642731915,"sensors":[0,8],"power":[0.03174391474814182,0.15]}
{"id": 5, "drone": 4, "position":(43.75,18.75,1.0), "time":106.17390198348295,"sensors":[2,7,4,3],"power":[0.013085245676413074,0.01024303765004857,0.021661148866777533,0.11888428756037128]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":192.62658114605043,"sensors":[2,4,3],"power":[0.13691475432358693,0.16698341428171562,0.031115712439628712]}
