LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.33518229691523 (lambda1 = 525.3518229691523, lambda2 = 2.0) Resol time = 493 ms

{"id": 0, "drone": 4, "position":(12.5,31.25,1.0), "time":118.79270794399386,"sensors":[3,2,9],"power":[0.15,0.6605908273091442,0.7646478307758375]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":361.99026591036676,"sensors":[6,5],"power":[0.08165703887297535,0.026459519933578233]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":361.99026591036676,"sensors":[0,7,8],"power":[0.15,0.03071366049134326,0.03551274156206504]}
{"id": 3, "drone": 1, "position":(18.75,18.75,1.0), "time":61.562365825124765,"sensors":[5,2,1],"power":[0.005396989950139207,0.003889608821675058,0.15]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":166.93703136465524,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 3, "position":(43.75,31.25,1.0), "time":149.74966124288076,"sensors":[6,7,8],"power":[0.05231376148832121,0.11628623321800435,0.27827479676802547]}
{"id": 6, "drone": 2, "position":(43.75,25.0,1.0), "time":13.611895815904703,"sensors":[6,7,8],"power":[0.016029199638703435,0.0030001062906523774,0.00333910457114626]}
{"id": 7, "drone": 0, "position":(31.25,18.75,1.0), "time":12.781845652311258,"sensors":[5],"power":[0.11814349011628254]}
