LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.628381073115793 (lambda1 = 238.28381073115793, lambda2 = 2.0) Resol time = 1298 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":228.69350710426477,"sensors":[4,3],"power":[0.17932449987005888,0.15]}
{"id": 1, "drone": 1, "position":(18.75,43.75,1.0), "time":9.450562776791376,"sensors":[7,5],"power":[0.002403879843270587,0.09450562776791376]}
{"id": 2, "drone": 4, "position":(18.75,37.5,1.0), "time":171.03453417920224,"sensors":[7,5],"power":[0.3979326312397616,0.05549437223208624]}
{"id": 3, "drone": 4, "position":(31.25,37.5,1.0), "time":67.24927655195567,"sensors":[2],"power":[0.13995738634603097]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":57.11434798731683,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":178.70194671100944,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":111.44045738104484,"sensors":[0],"power":[0.1424211972503112]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":113.4399483004216,"sensors":[8],"power":[0.07141060986413976]}
{"id": 8, "drone": 0, "position":(43.75,43.75,1.0), "time":113.4399483004216,"sensors":[1,2,0],"power":[0.15,0.010042613653969027,0.007578802749688787]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":124.84386243073632,"sensors":[8],"power":[0.07858939013586022]}
