LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.10089460218985 (lambda1 = 423.00894602189845, lambda2 = 2.0) Resol time = 418 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":304.01944406244934,"sensors":[9,1],"power":[0.47037305311899896,0.15]}
{"id": 1, "drone": 0, "position":(31.25,37.5,1.0), "time":99.46244663272917,"sensors":[3,6,4],"power":[0.028771919166021377,0.12133466014807827,0.02816975566798051]}
{"id": 2, "drone": 4, "position":(31.25,18.75,1.0), "time":31.912124557991923,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":248.04956249203244,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 1, "position":(6.25,37.5,1.0), "time":91.3891143710759,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":423.00894602189845,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 3, "position":(43.75,18.75,2.0), "time":263.20504265060896,"sensors":[5,0],"power":[0.14999999999999997,0.02668665986482914]}
{"id": 7, "drone": 3, "position":(25.0,37.5,1.0), "time":146.08003995296568,"sensors":[3,6,4],"power":[1.232693458287567,0.028665339851921722,0.12183024433201947]}
