LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.435788811181776 (lambda1 = 287.3578881118178, lambda2 = 3.0) Resol time = 284248 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":187.9194528764676,"sensors":[3,2,7,8],"power":[0.021932886756154058,0.0327889549972148,0.01199948177271536,0.1396693075184982]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":27.887152675390524,"sensors":[5,9],"power":[0.008298634236442013,0.14343300811834003]}
{"id": 2, "drone": 1, "position":(18.75,25.0,1.0), "time":14.347140151574743,"sensors":[0,1,2,7],"power":[0.0744110648132336,0.002700845335020284,0.0033568941788791554,0.0027477935663405553]}
{"id": 3, "drone": 0, "position":(12.5,25.0,3.0), "time":61.28476269962786,"sensors":[0,2,7],"power":[0.02230716792884483,0.07176644882987321,0.020761558763237927]}
{"id": 4, "drone": 0, "position":(25.0,25.0,1.0), "time":110.19779736725934,"sensors":[0,1],"power":[0.031438215288971665,0.03572066659816004]}
{"id": 5, "drone": 0, "position":(25.0,37.5,1.0), "time":74.09800762701872,"sensors":[1],"power":[0.02989755538634384]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":12.813244927390862,"sensors":[0,2,7,8],"power":[0.006030726342420648,0.03489802560512432,0.005404719724658899,8.594500631652059E-4]}
{"id": 7, "drone": 2, "position":(12.5,43.75,4.0), "time":256.2027624759733,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 4, "position":(43.75,43.75,1.0), "time":16.07072483219765,"sensors":[5,9],"power":[0.141701365763558,0.006566991881659951]}
{"id": 9, "drone": 4, "position":(12.5,6.25,1.0), "time":12.81324492739084,"sensors":[3],"power":[0.013809027181034871]}
{"id": 10, "drone": 4, "position":(25.0,31.25,4.0), "time":77.72165550920823,"sensors":[0,1],"power":[0.012941389286752564,0.08075198926823846]}
{"id": 11, "drone": 3, "position":(6.25,6.25,1.0), "time":86.62519030795931,"sensors":[3,8],"power":[0.11425808606281107,0.009471242418336653]}
{"id": 12, "drone": 3, "position":(37.5,12.5,1.0), "time":88.5490192966611,"sensors":[4],"power":[0.15]}
{"id": 13, "drone": 3, "position":(12.5,31.25,1.0), "time":10.993287456756716,"sensors":[0,1,2,7],"power":[0.0028714363397767074,9.289434122373377E-4,0.007189676388908528,0.10908644617304723]}
