LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.304552487755217 (lambda1 = 185.04552487755214, lambda2 = 2.0) Resol time = 16839 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":48.17268843059164,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 4, "position":(6.25,31.25,2.0), "time":103.31258878618871,"sensors":[1],"power":[0.14149673982762112]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":36.65511885570139,"sensors":[0,5,2],"power":[0.007550562346579701,0.12209487388916995,0.0026192116019092522]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":84.71010708747203,"sensors":[7,9,3],"power":[0.1327598329200413,0.04680925085925094,0.1403016822519533]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":75.6664278721519,"sensors":[5,2,1],"power":[0.0065609990871081415,0.14236989862859606,0.008503260172378901]}
{"id": 5, "drone": 1, "position":(25.0,31.25,1.0), "time":74.58602882464967,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":91.23301284877341,"sensors":[7,9,3],"power":[0.03447610439820699,0.10319074914074906,0.008941281157327282]}
{"id": 7, "drone": 2, "position":(18.75,6.25,1.0), "time":72.72397814969885,"sensors":[0,5,2],"power":[0.14244943765342033,0.06066210420435415,0.00501088976949467]}
{"id": 8, "drone": 3, "position":(43.75,12.5,1.0), "time":9.102404941306714,"sensors":[3,4],"power":[7.570365907194052E-4,0.08030013879403668]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":175.94311993624544,"sensors":[4],"power":[0.06969986120596332]}
