LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.105338745698695 (lambda1 = 473.05338745698697, lambda2 = 2.0) Resol time = 6718 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":214.4834237027658,"sensors":[6,4],"power":[0.21960172002320327,0.15]}
{"id": 1, "drone": 1, "position":(25.0,37.5,2.0), "time":39.15752213974358,"sensors":[9,5],"power":[0.1356057105538404,0.0032507404868829894]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":471.1407089504336,"sensors":[7,8,1,3],"power":[0.13428811763716925,0.14985255035794562,0.32074328799569385,1.3101942370180553]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":1.912678506553391,"sensors":[9,5],"power":[0.014394289446159605,1.7045196378567617E-4]}
{"id": 4, "drone": 2, "position":(25.0,18.75,2.0), "time":82.73497627804353,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(12.5,12.5,1.0), "time":1.9126785065533838,"sensors":[7,8,1,3],"power":[0.015711882362830748,1.4744964205438515E-4,8.338954614143237E-4,4.175393549286364E-4]}
{"id": 6, "drone": 4, "position":(43.75,31.25,1.0), "time":168.08084463714306,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 3, "position":(37.5,43.75,1.0), "time":65.95286488762864,"sensors":[5],"power":[0.14657880754933134]}
