LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.72730534249318 (lambda1 = 499.2730534249318, lambda2 = 2.0) Resol time = 1422 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":174.9591768506893,"sensors":[7,5,9],"power":[0.017510053348526445,0.04048759328510526,0.08226485147258648]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":124.91533967917235,"sensors":[3,4,8],"power":[0.010207567488830286,0.18401661245389297,0.009999334265805073]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":209.93366717663432,"sensors":[3,4],"power":[0.1397924325111697,0.02337068116615111]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":289.3393862482975,"sensors":[2,0,1],"power":[0.29204056761514374,0.01906069207484507,0.057473489446663806]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":324.3138765742425,"sensors":[7,5,9],"power":[0.13248994665147354,0.7097249641810103,0.06773514852741352]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":139.9579665310854,"sensors":[2,0,1],"power":[0.04720695426909602,0.015598359069956094,0.09252651055333619]}
{"id": 6, "drone": 4, "position":(18.75,12.5,1.0), "time":29.44911994673196,"sensors":[0],"power":[0.11534094885519881]}
{"id": 7, "drone": 4, "position":(25.0,43.75,3.0), "time":374.3577137457595,"sensors":[8],"power":[0.14000066573419492]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":27.331566358691475,"sensors":[6],"power":[0.15]}
