LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.8174042252353 (lambda1 = 250.174042252353, lambda2 = 2.0) Resol time = 547 ms

{"id": 0, "drone": 0, "position":(31.25,18.75,1.0), "time":69.75594345909803,"sensors":[9,3,1],"power":[0.00501940164362215,0.07176375745035374,0.10849083616872535]}
{"id": 1, "drone": 0, "position":(12.5,37.5,1.0), "time":44.83593843687332,"sensors":[8,0],"power":[0.1909199023709001,0.15]}
{"id": 2, "drone": 1, "position":(43.75,6.25,1.0), "time":50.41812151466192,"sensors":[9,4],"power":[0.007517445461677661,0.014169265019213133]}
{"id": 3, "drone": 1, "position":(25.0,25.0,5.0), "time":129.99997727859304,"sensors":[1],"power":[0.024922554180661343]}
{"id": 4, "drone": 3, "position":(43.75,18.75,1.0), "time":57.78774260065521,"sensors":[9,3,6],"power":[0.13039946015500478,0.006829672356056181,0.007956985736110565]}
{"id": 5, "drone": 3, "position":(12.5,18.75,1.0), "time":65.6763409621798,"sensors":[5,2],"power":[0.6567634096217979,0.15000000000000002]}
{"id": 6, "drone": 4, "position":(31.25,12.5,1.0), "time":50.41812151466192,"sensors":[3,1,4],"power":[0.061022738761784844,0.01658660965061331,0.005918655310550254]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":184.35829638177438,"sensors":[6],"power":[0.14204301426388943]}
{"id": 8, "drone": 2, "position":(31.25,43.75,1.0), "time":40.45722098680129,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 2, "position":(37.5,6.25,1.0), "time":72.21223467793783,"sensors":[9,3,4],"power":[0.007063692739695417,0.010383831431805242,0.12991207967023663]}
