LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.64055737394049 (lambda1 = 288.4055737394049, lambda2 = 2.0) Resol time = 80913 ms

{"id": 0, "drone": 2, "position":(18.75,25.0,1.0), "time":49.66958577458319,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":37.252340072737155,"sensors":[2,7],"power":[0.003347931838223581,0.00698618675719273]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":37.252340072737155,"sensors":[0,5,1],"power":[0.003091884838105273,0.11448014187757591,0.004793633522255607]}
{"id": 3, "drone": 4, "position":(37.5,25.0,4.0), "time":169.9624820993227,"sensors":[3,5,1],"power":[0.026459015616946524,0.030299270757081387,0.015896669679552715]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":146.31973792788293,"sensors":[9,6],"power":[0.15,0.6691434234871422]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":19.86845117358867,"sensors":[0,2,1,7],"power":[0.004712960742443763,0.07199021726463088,0.003374933300863932,0.007710777133306825]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":74.70080988903533,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 3, "position":(31.25,31.25,1.0), "time":118.44309164008217,"sensors":[3,8],"power":[0.7246938417149102,0.011156269184942736]}
{"id": 8, "drone": 0, "position":(43.75,12.5,1.0), "time":61.32230039375635,"sensors":[0,5,2,1],"power":[0.23088139354361428,0.005220587365342698,0.007809449857931031,0.12593476349732777]}
{"id": 9, "drone": 0, "position":(31.25,6.25,1.0), "time":169.96248209932267,"sensors":[0,2,7],"power":[0.01378455698386783,0.06685240103921451,0.13530303610950048]}
