LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.83013580747483 (lambda1 = 251.30135807474826, lambda2 = 3.0) Resol time = 16893 ms

{"id": 0, "drone": 3, "position":(25.0,18.75,1.0), "time":6.472360745973873,"sensors":[0,4,5],"power":[0.011517037570362178,7.426990252350625E-4,8.328114854252343E-4]}
{"id": 1, "drone": 3, "position":(37.5,25.0,1.0), "time":85.22458094403356,"sensors":[3,9,5,2],"power":[0.43464875195390545,0.009717179597997826,0.13312921191956884,0.009891073083668581]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":123.04377659505126,"sensors":[3,9,5],"power":[0.03206353931320851,0.13538801614285564,0.011223202180062088]}
{"id": 3, "drone": 0, "position":(43.75,12.5,1.0), "time":109.16049416288797,"sensors":[6,2],"power":[0.012225895717024293,0.04522360286109153]}
{"id": 4, "drone": 0, "position":(25.0,6.25,1.0), "time":45.593951488591394,"sensors":[0,8],"power":[0.006327960152109516,0.1250195509724474]}
{"id": 5, "drone": 0, "position":(12.5,6.25,4.0), "time":59.152654284690726,"sensors":[7],"power":[0.04306205099824231]}
{"id": 6, "drone": 4, "position":(43.75,18.75,1.0), "time":36.5606397896896,"sensors":[3,9,5,2],"power":[0.006466968194694378,0.003475301872577082,0.004814774414943868,0.0948853240552398]}
{"id": 7, "drone": 4, "position":(12.5,37.5,4.0), "time":72.59985437319853,"sensors":[1],"power":[0.033981060644762945]}
{"id": 8, "drone": 4, "position":(37.5,6.25,1.0), "time":142.14086391186015,"sensors":[8,6],"power":[0.01170558706382903,0.1377741042829757]}
{"id": 9, "drone": 1, "position":(25.0,12.5,1.0), "time":63.56654267429675,"sensors":[0,8],"power":[0.05205505914445906,0.013274861963723548]}
{"id": 10, "drone": 1, "position":(12.5,31.25,1.0), "time":40.83833971997221,"sensors":[4,1],"power":[0.011571181313921307,0.10247471271294364]}
{"id": 11, "drone": 1, "position":(12.5,6.25,4.0), "time":146.89647568047928,"sensors":[7],"power":[0.1069379490017577]}
{"id": 12, "drone": 2, "position":(12.5,25.0,1.0), "time":68.32215444291592,"sensors":[4,1],"power":[0.09804211096603595,0.013544226642293404]}
{"id": 13, "drone": 2, "position":(43.75,37.5,1.0), "time":6.472360745973788,"sensors":[3,9],"power":[5.344908022362908E-4,0.0014195023865694184]}
{"id": 14, "drone": 2, "position":(18.75,18.75,1.0), "time":135.66850316588622,"sensors":[0,4],"power":[0.08009994313306926,0.04082394116773739]}
