LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.749547655126655 (lambda1 = 409.49547655126656, lambda2 = 2.0) Resol time = 375 ms

{"id": 0, "drone": 4, "position":(43.75,18.75,2.0), "time":106.27750575182448,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 4, "position":(18.75,31.25,1.0), "time":0.40532867737256595,"sensors":[2,7,0,4],"power":[5.147857370418295E-5,1.2815806022883864E-4,0.0014433759878274223,4.7764720091746565E-5]}
{"id": 2, "drone": 2, "position":(18.75,31.25,1.0), "time":34.673840795838316,"sensors":[2,7,0,4],"power":[0.004403734471950493,0.010963280974550104,0.12347359563819325,0.004086032873012544]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":374.82163575542825,"sensors":[1],"power":[0.1372988191147342]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":109.19900925545801,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,31.25,1.0), "time":45.72966932756156,"sensors":[2,7,0],"power":[0.007950669651898262,0.13890856096522106,0.018774459562521325]}
{"id": 6, "drone": 0, "position":(12.5,6.25,1.0), "time":34.67384079583833,"sensors":[1],"power":[0.012701180885265782]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":374.82163575542825,"sensors":[6,5],"power":[0.15000000000000002,0.1881481565116659]}
{"id": 8, "drone": 1, "position":(12.5,18.75,1.0), "time":81.59426829002786,"sensors":[0,4],"power":[0.00630856881145798,0.1458662024068957]}
{"id": 9, "drone": 1, "position":(43.75,43.75,1.0), "time":192.45109872883364,"sensors":[3,9],"power":[0.3613055457745831,0.15000000000000002]}
