LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.12807930390018 (lambda1 = 533.2807930390018, lambda2 = 2.0) Resol time = 522 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":1.8301314023147093,"sensors":[2,6,7],"power":[0.002560488606960194,1.9448772343380285E-4,0.0012642072430928905]}
{"id": 1, "drone": 3, "position":(43.75,37.5,1.0), "time":375.4312169010988,"sensors":[2,6,7],"power":[0.2796870689557249,0.13292621859583267,0.1487357927569071]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":480.55988242991623,"sensors":[9,3],"power":[0.15,0.16249037392780563]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":50.4639139696925,"sensors":[0,4],"power":[0.00809059236453528,0.0056613627533386324]}
{"id": 4, "drone": 4, "position":(25.0,25.0,2.0), "time":104.58741570422276,"sensors":[1],"power":[0.14189399528124275]}
{"id": 5, "drone": 4, "position":(37.5,18.75,1.0), "time":96.87094539045768,"sensors":[1,8],"power":[0.008106004718757262,0.15]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":377.26134830341357,"sensors":[5],"power":[0.087025203802817]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":377.26134830341357,"sensors":[0,4],"power":[0.14190940763546472,0.20306009498489672]}
{"id": 8, "drone": 0, "position":(37.5,43.75,1.0), "time":156.0194447355882,"sensors":[2,6,5],"power":[0.010170514002413943,0.01687929368073354,0.062974796197183]}
