LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.50276559102339 (lambda1 = 467.02765591023393, lambda2 = 2.0) Resol time = 1673 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":145.88146146384025,"sensors":[2,6,7,3],"power":[0.010115922959870587,0.5285760921956877,0.027976889419084036,0.012132467268814654]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":321.1461944463935,"sensors":[2,7],"power":[0.7193465955146221,0.13070278051305925]}
{"id": 2, "drone": 1, "position":(43.75,31.25,1.0), "time":16.40527478912027,"sensors":[5,9],"power":[0.003602020943458484,0.07969039830906827]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":385.0127194831246,"sensors":[8,5,1],"power":[0.13830965332560832,0.04948941656709044,0.49881090268073786]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":385.01271948312467,"sensors":[9],"power":[0.04345584914875418]}
{"id": 5, "drone": 2, "position":(25.0,43.75,1.0), "time":82.01493642710932,"sensors":[8,1],"power":[0.011690346674391639,0.06825310225879255]}
{"id": 6, "drone": 0, "position":(25.0,18.75,1.0), "time":145.88146146384025,"sensors":[0],"power":[0.14999999999999997]}
{"id": 7, "drone": 0, "position":(6.25,31.25,4.0), "time":321.1461944463937,"sensors":[6,3],"power":[0.034394501932422404,0.2856494835695958]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":35.806778462555975,"sensors":[4],"power":[0.15000000000000002]}
{"id": 9, "drone": 3, "position":(37.5,31.25,1.0), "time":65.60966163798905,"sensors":[5,9],"power":[0.09690856248945127,0.026853752542177575]}
