LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.18111861606699 (lambda1 = 383.81118616066993, lambda2 = 2.0) Resol time = 1254 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,1.0), "time":51.265044114678176,"sensors":[5],"power":[0.006993136280826203]}
{"id": 1, "drone": 2, "position":(37.5,25.0,1.0), "time":307.2780435975939,"sensors":[7,9],"power":[0.05890033792135718,0.24578715519739183]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":297.33827689871714,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 3, "position":(37.5,18.75,1.0), "time":51.26504411467805,"sensors":[2,7,9],"power":[0.010017121376905032,0.08005692748929465,0.010580393716766792]}
{"id": 4, "drone": 0, "position":(18.75,37.5,1.0), "time":52.60118553840871,"sensors":[1,4,8],"power":[0.1069229903536879,0.012026403774734082,0.00928547318195039]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":282.59546338196566,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":196.12729547508613,"sensors":[1,3],"power":[0.017304189632017866,0.15404535185265372]}
{"id": 7, "drone": 1, "position":(18.75,31.25,1.0), "time":135.0827051471751,"sensors":[1,4,8],"power":[0.02577282001429424,0.4993803775992902,0.14071452681804963]}
{"id": 8, "drone": 4, "position":(25.0,6.25,1.0), "time":307.2780435975939,"sensors":[5,2],"power":[0.14031917562179363,0.053791368163618986]}
{"id": 9, "drone": 4, "position":(31.25,12.5,1.0), "time":25.26809844839795,"sensors":[5,2,7],"power":[0.002687688097380129,0.0861915104594763,0.01104273458934818]}
