LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.996070412857456 (lambda1 = 501.96070412857455, lambda2 = 2.0) Resol time = 1711 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":390.39752139212374,"sensors":[3,9],"power":[0.3213163454376351,0.06973448966634642]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":85.94098090795097,"sensors":[6],"power":[0.0738808074473422]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":390.39752139212374,"sensors":[0],"power":[0.13978465681746774]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":111.56318273645083,"sensors":[3,9],"power":[0.015025180916219707,0.08026551033365358]}
{"id": 4, "drone": 2, "position":(31.25,37.5,1.0), "time":85.94098090795097,"sensors":[8,2],"power":[0.007199791633804269,0.16417941441780728]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":416.0197232206236,"sensors":[7,6],"power":[0.12445358996994182,0.07611919255265781]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":416.0197232206236,"sensors":[8,2],"power":[0.15254321088198788,0.07655388903072254]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":85.94098090795097,"sensors":[7],"power":[0.025546410030058184]}
{"id": 8, "drone": 3, "position":(6.25,12.5,1.0), "time":111.56318273645081,"sensors":[5,0],"power":[0.20273220699851432,0.013987084024695182]}
{"id": 9, "drone": 3, "position":(31.25,18.75,2.0), "time":330.2391820733387,"sensors":[1,4],"power":[0.1545070613168078,0.15]}
