LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.29495962590899 (lambda1 = 394.94959625908984, lambda2 = 2.0) Resol time = 1578 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,1.0), "time":35.492545831630935,"sensors":[5,1,3],"power":[0.002358072780476605,0.010557936472268749,0.11966899318829421]}
{"id": 1, "drone": 0, "position":(18.75,37.5,1.0), "time":36.7393608358153,"sensors":[7,6],"power":[0.039532720116374646,0.10475011963795337]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":200.12730422472913,"sensors":[2],"power":[0.15000000000000005]}
{"id": 3, "drone": 3, "position":(43.75,12.5,2.0), "time":117.90177168367204,"sensors":[5,1,0],"power":[0.19186126952966784,0.010221922168801785,0.12479134380807662]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":327.6555499312192,"sensors":[9,4,7],"power":[3.2710856855805113,0.1468579206968039,0.038076016815236265]}
{"id": 5, "drone": 4, "position":(37.5,12.5,1.0), "time":16.851705891063038,"sensors":[5,0,3],"power":[0.019937994006966987,0.025208656191923366,0.0010701952758933688]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":257.65729861705483,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":14.949794605176802,"sensors":[5,1,3],"power":[0.0011076740421690295,0.12922014135892945,0.0033421186204373394]}
{"id": 8, "drone": 2, "position":(31.25,37.5,1.0), "time":327.65554993121907,"sensors":[3,6],"power":[0.02591869291537507,0.03817966767222725]}
{"id": 9, "drone": 2, "position":(12.5,37.5,1.0), "time":30.5546854920554,"sensors":[9,4,7,6],"power":[0.005130706250580943,0.003142079303196105,0.07239126306838908,0.007070212689819393]}
