LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.44324747426681 (lambda1 = 306.4324747426681, lambda2 = 2.0) Resol time = 769 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":159.34718925775982,"sensors":[3,6],"power":[0.1457708059290263,0.05685592500545912]}
{"id": 1, "drone": 1, "position":(37.5,12.5,1.0), "time":147.08528548490827,"sensors":[0,5,8],"power":[0.708077492486625,0.2553909606345071,0.018073910069918157]}
{"id": 2, "drone": 3, "position":(25.0,43.75,1.0), "time":218.99104660725905,"sensors":[7,2],"power":[0.10719704893769526,0.013818922509154005]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":87.44142813540904,"sensors":[0,5,6,8],"power":[0.020426110270513297,0.035750479936320204,0.010804493626421153,0.12650377082449518]}
{"id": 4, "drone": 4, "position":(25.0,43.75,1.0), "time":87.44142813540904,"sensors":[7,2],"power":[0.042802951062304744,0.005517788686859138]}
{"id": 5, "drone": 4, "position":(6.25,25.0,1.0), "time":218.99104660725905,"sensors":[9,1],"power":[0.07037310513775584,0.3385073894608168]}
{"id": 6, "drone": 0, "position":(25.0,12.5,1.0), "time":59.64385734949923,"sensors":[0,3,5,6,8],"power":[0.00695413343640472,0.004229194070973692,0.008035444450123106,0.0977476516976977,0.005422319105586629]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":94.95566320050322,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 2, "position":(12.5,31.25,1.0), "time":87.44142813540904,"sensors":[2,9,1],"power":[0.01508558216046034,0.25467630442941624,0.021087776533305014]}
{"id": 9, "drone": 2, "position":(37.5,37.5,1.0), "time":142.05045535303296,"sensors":[4],"power":[0.15]}
