LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.34648682740212 (lambda1 = 465.46486827402117, lambda2 = 2.0) Resol time = 474 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":82.75478086507141,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 4, "position":(43.75,37.5,1.0), "time":112.7486158463053,"sensors":[3,8,6],"power":[0.023085316034573835,0.03258923928886073,0.08754859761352655]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":314.961852867893,"sensors":[3,8,6],"power":[0.03455213926285397,0.114580661649068,0.05739514260317106]}
{"id": 3, "drone": 0, "position":(25.0,12.5,1.0), "time":171.37720362971504,"sensors":[9,4],"power":[0.21236611724822785,0.15]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":410.3073918623806,"sensors":[5,7],"power":[2.8189343854646003,0.15]}
{"id": 5, "drone": 3, "position":(37.5,37.5,1.0), "time":37.75439955982284,"sensors":[3,8,6],"power":[0.0923625447025722,0.0028300990620712977,0.0050562597833024095]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":416.4289226551108,"sensors":[0,2],"power":[0.15,0.3078785937939761]}
