LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.47458440596156 (lambda1 = 187.74584405961562, lambda2 = 3.0) Resol time = 10692 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":80.42234414515829,"sensors":[0],"power":[0.13546019946252377]}
{"id": 1, "drone": 4, "position":(31.25,12.5,3.0), "time":34.056524390114255,"sensors":[7,4],"power":[0.0025576413022387694,0.0414518324977928]}
{"id": 2, "drone": 4, "position":(6.25,6.25,5.0), "time":73.26697552434308,"sensors":[3,9],"power":[0.02614989109794078,0.027551455433091464]}
{"id": 3, "drone": 1, "position":(43.75,43.75,1.0), "time":16.02907653196219,"sensors":[0],"power":[0.02699873930932138]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":100.96106069927916,"sensors":[8],"power":[0.11216434581365915]}
{"id": 5, "drone": 1, "position":(43.75,25.0,1.0), "time":70.75570682837427,"sensors":[5,7,1],"power":[0.13562549028421372,0.03728339874185446,0.03733957665245416]}
{"id": 6, "drone": 3, "position":(37.5,25.0,1.0), "time":69.87261560357754,"sensors":[5,7,1],"power":[0.014374509715786292,0.10911640557690097,0.43803315500104323]}
{"id": 7, "drone": 3, "position":(18.75,25.0,1.0), "time":105.6350267464974,"sensors":[6],"power":[0.05561244184023993]}
{"id": 8, "drone": 3, "position":(18.75,18.75,1.0), "time":12.238201709540673,"sensors":[6,2],"power":[0.06976912604925005,0.002600495696973448]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":114.4788685352726,"sensors":[3,2,9],"power":[0.12385010890205922,0.008633842053240623,0.14396967184725937]}
{"id": 10, "drone": 2, "position":(18.75,25.0,1.0), "time":21.904839026324765,"sensors":[6],"power":[0.011531985401913062]}
{"id": 11, "drone": 2, "position":(18.75,12.5,1.0), "time":47.96777657725276,"sensors":[6,2],"power":[0.01308644670859695,0.13789686790942662]}
{"id": 12, "drone": 0, "position":(6.25,31.25,1.0), "time":34.05652439011425,"sensors":[8],"power":[0.03783565418634083]}
{"id": 13, "drone": 0, "position":(31.25,12.5,1.0), "time":13.060997237549572,"sensors":[2,7,4],"power":[8.687943403592836E-4,0.0010425543790058896,0.03760191012890917]}
{"id": 14, "drone": 0, "position":(31.25,6.25,1.0), "time":140.6283224319518,"sensors":[4],"power":[0.07094625737329802]}
