LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.755260633356855 (lambda1 = 379.5526063335686, lambda2 = 2.0) Resol time = 593 ms

{"id": 0, "drone": 1, "position":(25.0,37.5,2.0), "time":66.3841972314832,"sensors":[7,1,5],"power":[0.006534575008217858,0.012137059812413175,0.08988863525101416]}
{"id": 1, "drone": 1, "position":(25.0,43.75,1.0), "time":313.1684091020854,"sensors":[7,3,5],"power":[0.1496592112068948,0.021664736846944577,0.060111364748985804]}
{"id": 2, "drone": 0, "position":(37.5,31.25,1.0), "time":270.9820983686036,"sensors":[1,2],"power":[0.15,0.4544209325019118]}
{"id": 3, "drone": 0, "position":(25.0,18.75,1.0), "time":43.38642095835957,"sensors":[6,8,0],"power":[0.0031087602815332367,0.14999999999999997,0.004140568377599138]}
{"id": 4, "drone": 2, "position":(12.5,43.75,1.0), "time":45.016166250733995,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":77.47862799299848,"sensors":[6,4],"power":[0.010871882978524877,0.12207938610758336]}
{"id": 6, "drone": 3, "position":(18.75,6.25,1.0), "time":258.68755738221057,"sensors":[6,4,0],"power":[0.21192722672871867,0.02792061389241665,0.6423384821657472]}
{"id": 7, "drone": 4, "position":(37.5,6.25,1.0), "time":379.5526063335686,"sensors":[9],"power":[0.15]}
