LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.41923398879722 (lambda1 = 506.19233988797214, lambda2 = 2.0) Resol time = 2921 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":213.96860472498753,"sensors":[2,4,3],"power":[0.10882439462545573,0.04094588155574375,0.0390372299394619]}
{"id": 1, "drone": 0, "position":(12.5,12.5,1.0), "time":15.356426911890047,"sensors":[9,0,7],"power":[0.0014145757855231814,0.1469428568401367,0.0011244260604072831]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":422.43042265548013,"sensors":[6,1],"power":[1.6931196100292618,0.08159083204147999]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":42.578535009912024,"sensors":[8,5,1],"power":[0.14315884600542694,0.006400842940398393,0.005260231778730524]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":292.2237351629846,"sensors":[2,4],"power":[0.04117560537454424,0.10905411844425623]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":46.75490675813322,"sensors":[9,0,8,7],"power":[0.14858542421447682,0.003057143159863299,0.004157608052173644,0.3263607437734286]}
{"id": 6, "drone": 3, "position":(31.25,31.25,1.0), "time":58.57967180470357,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 3, "position":(12.5,43.75,1.0), "time":41.18338222258001,"sensors":[8,6,1],"power":[0.002683545942399411,0.010168032200264538,0.06314893617978953]}
{"id": 8, "drone": 4, "position":(37.5,18.75,1.0), "time":247.05672270267803,"sensors":[3],"power":[0.15]}
