LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.175395254308416 (lambda1 = 283.75395254308415, lambda2 = 2.0) Resol time = 611 ms

{"id": 0, "drone": 4, "position":(37.5,6.25,1.0), "time":19.12306701515512,"sensors":[6,8],"power":[0.07978403665714111,0.002927256605497391]}
{"id": 1, "drone": 4, "position":(25.0,37.5,1.0), "time":113.512514375483,"sensors":[2,1,4],"power":[0.15,0.008279512452989902,0.4749546542888411]}
{"id": 2, "drone": 1, "position":(43.75,12.5,1.0), "time":264.6308855279291,"sensors":[6,7],"power":[0.0702159633428589,0.14807817138558638]}
{"id": 3, "drone": 1, "position":(43.75,25.0,1.0), "time":19.123067015154902,"sensors":[3,7],"power":[0.006166951842550737,0.001921828614413602]}
{"id": 4, "drone": 3, "position":(18.75,12.5,1.0), "time":40.67523613561022,"sensors":[5,9,8],"power":[0.012363279630501448,0.1043947830113256,0.0064110563445479085]}
{"id": 5, "drone": 3, "position":(37.5,31.25,4.0), "time":201.11473269563822,"sensors":[3],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(12.5,31.25,1.0), "time":139.03299946016028,"sensors":[0,1],"power":[0.15,0.20894508247241836]}
{"id": 7, "drone": 0, "position":(25.0,12.5,1.0), "time":223.9556493923188,"sensors":[5,9,8],"power":[1.9430753682543758,0.045605216988674376,0.15999724615535255]}
