LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 69.3202053652509 (lambda1 = 675.202053652509, lambda2 = 2.0) Resol time = 2954 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":212.63755189636316,"sensors":[5,2,4],"power":[0.15000000000000002,0.03121910739564946,0.016115668271023325]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":462.5645017561463,"sensors":[6,7],"power":[0.08417986830892374,0.1520007745498735]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":649.5600009946542,"sensors":[3,0,9],"power":[0.20964605883807041,0.09260240861996465,0.14999999999999997]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":25.642052657854833,"sensors":[0,7],"power":[0.05739759138003532,0.005955690074751957]}
{"id": 4, "drone": 1, "position":(31.25,25.0,5.0), "time":174.6028696546005,"sensors":[2,4],"power":[0.030832687103449007,0.08143047418554225]}
{"id": 5, "drone": 1, "position":(43.75,37.5,1.0), "time":116.86761352296084,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 2, "position":(25.0,25.0,3.0), "time":287.9616321015453,"sensors":[2,4,8],"power":[0.13665517122291657,0.0524538575434344,0.0204181132173621]}
{"id": 7, "drone": 2, "position":(6.25,37.5,1.0), "time":66.31960414500698,"sensors":[6],"power":[0.06582013169107626]}
{"id": 8, "drone": 3, "position":(25.0,37.5,1.0), "time":80.65396811038946,"sensors":[8],"power":[0.15]}
