LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.69121933423173 (lambda1 = 238.91219334231727, lambda2 = 2.0) Resol time = 831 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":12.943023527949464,"sensors":[2,9],"power":[0.08328384825330326,0.0031346646256369313]}
{"id": 1, "drone": 1, "position":(31.25,6.25,1.0), "time":225.9691698143678,"sensors":[2,9],"power":[0.06671615174669672,0.14686533537436308]}
{"id": 2, "drone": 0, "position":(6.25,12.5,1.0), "time":151.48939139974874,"sensors":[6,1],"power":[0.1753562084656133,0.03739179692174557]}
{"id": 3, "drone": 0, "position":(43.75,37.5,1.0), "time":15.427182787431564,"sensors":[0,4],"power":[0.15,0.001269807325102001]}
{"id": 4, "drone": 2, "position":(37.5,18.75,1.0), "time":151.48939139974877,"sensors":[4,8],"power":[0.010714197605816222,0.2622234304137735]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":87.4228019425685,"sensors":[6,3,1],"power":[0.013142904258799748,0.005529544513551576,0.1126082030782544]}
{"id": 6, "drone": 4, "position":(31.25,31.25,1.0), "time":71.99561915513692,"sensors":[4,7],"power":[0.2562804050833405,0.010031287646807012]}
{"id": 7, "drone": 4, "position":(12.5,31.25,1.0), "time":25.162814847336794,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 3, "position":(25.0,43.75,1.0), "time":123.8040004612206,"sensors":[5,7],"power":[0.008451217104524546,0.13996871235319297]}
{"id": 9, "drone": 3, "position":(12.5,43.75,1.0), "time":63.457761666089766,"sensors":[5],"power":[0.14154878289547543]}
