LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.90144688437026 (lambda1 = 631.0144688437025, lambda2 = 2.0) Resol time = 423 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":171.3038897144259,"sensors":[9,6,1],"power":[0.2256054289806314,0.13250933430201434,0.05713728470461232]}
{"id": 1, "drone": 1, "position":(31.25,37.5,5.0), "time":45.126084983822636,"sensors":[6],"power":[0.005029278572157281]}
{"id": 2, "drone": 0, "position":(37.5,25.0,4.0), "time":541.1627839922645,"sensors":[7,4],"power":[0.2096081647130402,0.047122167486539544]}
{"id": 3, "drone": 0, "position":(43.75,31.25,1.0), "time":89.85168485143802,"sensors":[7,5,4],"power":[0.006915786797145992,0.0564924250944226,0.10287783251346046]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":45.12608498382279,"sensors":[1,0],"power":[0.013489412985396911,0.09862922302970212]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":541.1627839922644,"sensors":[5,3],"power":[0.13534487712773416,0.15]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":394.39510895051234,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,6.25,5.0), "time":236.61935989319016,"sensors":[2],"power":[0.02116950001300175]}
{"id": 8, "drone": 3, "position":(31.25,6.25,1.0), "time":194.73348719477315,"sensors":[2],"power":[0.12883049998699825]}
{"id": 9, "drone": 3, "position":(12.5,37.5,2.0), "time":414.58449414545396,"sensors":[9,6,1,0],"power":[0.03924728715601468,0.06379350335507163,0.07937330230999075,0.05137077697029789]}
