LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.02380448604188 (lambda1 = 233.23804486041877, lambda2 = 3.0) Resol time = 38879 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":58.368732749584474,"sensors":[0,9,8],"power":[0.08089263015803516,0.03594710326019368,0.0038757165697583637]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":15.0,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":111.6393512842886,"sensors":[3,1],"power":[0.029174390354384915,0.010862036245310529]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":75.33786600408551,"sensors":[7,0,9,8],"power":[0.015674506464908936,0.017202093784337107,0.07966791469969323,0.0224369371407154]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":66.32774041043842,"sensors":[3,1,8],"power":[0.11891129676464245,0.005847586436850242,0.0061496515911932505]}
{"id": 5, "drone": 2, "position":(31.25,37.5,1.0), "time":55.270953165691765,"sensors":[4,1],"power":[0.005601421145427911,0.13329037731783921]}
{"id": 6, "drone": 3, "position":(18.75,37.5,2.0), "time":87.11451202357262,"sensors":[2,4],"power":[0.03014876958915441,0.13463520215493624]}
{"id": 7, "drone": 3, "position":(43.75,18.75,1.0), "time":21.070218365520695,"sensors":[7,3,9,8],"power":[0.00657506293280984,0.0019143128809726306,0.0038146030980654483,0.11427105132992886]}
{"id": 8, "drone": 3, "position":(31.25,18.75,5.0), "time":124.6964731600229,"sensors":[7],"power":[0.03138678332975409]}
{"id": 9, "drone": 4, "position":(12.5,31.25,1.0), "time":90.85257967115422,"sensors":[2,4],"power":[0.11141129821848803,0.009763376699635853]}
{"id": 10, "drone": 4, "position":(18.75,6.25,1.0), "time":65.00767508831282,"sensors":[6],"power":[0.15000000000000002]}
{"id": 11, "drone": 1, "position":(37.5,18.75,1.0), "time":12.13348733078966,"sensors":[7,9,8],"power":[0.09636364727252712,0.0021374394670170267,0.0032666433684041094]}
{"id": 12, "drone": 1, "position":(6.25,37.5,4.0), "time":55.270953165691935,"sensors":[2],"power":[0.011292158708023971]}
{"id": 13, "drone": 1, "position":(43.75,6.25,3.0), "time":66.32774041043842,"sensors":[0,9],"power":[0.051905276057627736,0.028432939475030613]}
