LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.48997177643405 (lambda1 = 386.89971776434044, lambda2 = 2.0) Resol time = 1363 ms

{"id": 0, "drone": 3, "position":(43.75,18.75,1.0), "time":142.63144065319378,"sensors":[7,9,8],"power":[0.05952360618614524,0.023907347819811436,0.08082031058361858]}
{"id": 1, "drone": 3, "position":(18.75,18.75,1.0), "time":150.403794486351,"sensors":[1,3],"power":[0.15,0.2262506715379128]}
{"id": 2, "drone": 1, "position":(6.25,31.25,2.0), "time":150.403794486351,"sensors":[4],"power":[0.022856638906938155]}
{"id": 3, "drone": 1, "position":(43.75,31.25,2.0), "time":236.49592327798945,"sensors":[9,2,0],"power":[0.27998167615333863,0.04255545799566885,0.018333569934682492]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":117.19614614364154,"sensors":[2,0],"power":[0.10744454200433115,0.3877078197659998]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":236.49592327798945,"sensors":[3,4],"power":[0.01943322602716167,0.14515306011227308]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":386.89971776434044,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":142.63144065319378,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 0, "position":(43.75,12.5,1.0), "time":244.26827711114666,"sensors":[7,8],"power":[0.7670224919446014,0.14337477554270076]}
