LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.9245239151078 (lambda1 = 461.245239151078, lambda2 = 2.0) Resol time = 248087 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":405.07121842089066,"sensors":[6,1,7],"power":[0.14228341040160056,0.23015637983724774,0.03811834817475188]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":56.174020730187294,"sensors":[6,1],"power":[0.007716589598399447,0.07025252227145047]}
{"id": 2, "drone": 4, "position":(37.5,37.5,1.0), "time":34.84750490491458,"sensors":[0,7],"power":[0.011702619827096356,0.10790966312724029]}
{"id": 3, "drone": 4, "position":(12.5,12.5,1.0), "time":426.3977342461634,"sensors":[9,2],"power":[0.074856367898886,0.14999999999999256]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":431.90142581229543,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 1, "position":(31.25,31.25,1.0), "time":21.326515825272622,"sensors":[0,7],"power":[0.05381139758165337,0.0039719886980078]}
{"id": 6, "drone": 3, "position":(18.75,6.25,1.0), "time":7.514363210111401,"sensors":[3,9,4],"power":[5.00733530090579E-4,0.07514363210111401,7.701254325075238E-4]}
{"id": 7, "drone": 3, "position":(6.25,31.25,1.0), "time":447.90128278207544,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 0, "position":(31.25,12.5,1.0), "time":87.14524538168463,"sensors":[3,4],"power":[0.4501775210710983,0.12142890316045589]}
{"id": 9, "drone": 0, "position":(31.25,25.0,1.0), "time":366.585630559282,"sensors":[0,4],"power":[0.08448598259125026,0.03206612842299567]}
