LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.37382137944822 (lambda1 = 495.73821379448225, lambda2 = 2.0) Resol time = 336 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":365.79973893720177,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":27.643667306060472,"sensors":[9,6,1],"power":[0.13979360980226838,0.0029225323882846924,0.0035815663806987802]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":443.026299758019,"sensors":[2,5,8],"power":[0.050450277821018796,0.15,0.04733890880449133]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":17.327899302815922,"sensors":[0,6],"power":[0.13998004137491693,0.0013292815512897624]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":357.3897082625648,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 3, "position":(43.75,18.75,1.0), "time":52.71191403646327,"sensors":[2,8],"power":[0.09954972217898121,0.14612680611845105]}
{"id": 6, "drone": 4, "position":(31.25,31.25,1.0), "time":151.12789268102486,"sensors":[9,0,6,1],"power":[0.010206390197731648,0.010019958625083076,0.24385761124230107,0.1464184336193012]}
{"id": 7, "drone": 4, "position":(25.0,12.5,1.0), "time":56.48269516727654,"sensors":[4],"power":[0.15]}
