LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.11026257478062 (lambda1 = 323.1026257478062, lambda2 = 2.0) Resol time = 393 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":146.5833864402162,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 3, "position":(31.25,37.5,1.0), "time":45.174466856710765,"sensors":[0,3,9,6,4],"power":[0.012617360887566095,0.006869954262540885,0.0067640378897002845,0.09915575455896741,0.17966811121085122]}
{"id": 2, "drone": 0, "position":(43.75,31.25,1.0), "time":191.70187337750025,"sensors":[0,6,2],"power":[0.04512052868903363,0.01630095993611512,0.11951631884469054]}
{"id": 3, "drone": 0, "position":(43.75,18.75,3.0), "time":114.34777323719415,"sensors":[2,1],"power":[0.0072204911327569945,0.15]}
{"id": 4, "drone": 4, "position":(43.75,25.0,2.0), "time":122.21842315578982,"sensors":[2,1],"power":[0.02982757590572059,0.024862746995917374]}
{"id": 5, "drone": 4, "position":(31.25,6.25,1.0), "time":29.265683522373475,"sensors":[5],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(37.5,37.5,1.0), "time":9.18232921451614,"sensors":[0,9,6,4,2],"power":[0.06732512832219649,0.0017306619349240914,0.009763738164206323,0.004349274402861511,6.561052495888721E-4]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":219.6692363167124,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,37.5,3.0), "time":153.537240186709,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 2, "position":(37.5,43.75,1.0), "time":77.04395629907908,"sensors":[0,9,6,4],"power":[0.024936982101203785,0.14150530017537563,0.024779547340711132,0.02186562159474561]}
