LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.70004331228087 (lambda1 = 379.0004331228087, lambda2 = 2.0) Resol time = 333 ms

{"id": 0, "drone": 4, "position":(18.75,25.0,1.0), "time":223.20872668149173,"sensors":[3,9,1],"power":[0.032880344343627764,0.025018875822310355,0.035558132474484076]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":43.01994663182776,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,43.75,2.0), "time":68.03164579557459,"sensors":[5,0],"power":[0.15,0.2170865797842637]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":223.20872668149173,"sensors":[7,8],"power":[0.04270167618740994,0.03964987164055373]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":143.19311550612454,"sensors":[9],"power":[0.12498112417768961]}
{"id": 5, "drone": 3, "position":(18.75,12.5,1.0), "time":95.02243475130557,"sensors":[2,7,8,1],"power":[0.27020726654909133,0.016106686809334147,0.017979579544585525,0.10964364980989451]}
{"id": 6, "drone": 0, "position":(25.0,31.25,2.0), "time":47.583585902226176,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":60.76927169001141,"sensors":[2,7,8,1],"power":[0.010804182583153885,0.09343507049710977,0.09237054881486075,0.0047982177156214115]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":223.20872668149175,"sensors":[2,4],"power":[0.02114262912624009,0.15]}
