LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.803049367856985 (lambda1 = 370.0304936785699, lambda2 = 2.0) Resol time = 12812 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,2.0), "time":4.668228039486368E-6,"sensors":[7],"power":[1.4931426102431764E-8]}
{"id": 1, "drone": 2, "position":(12.5,18.75,1.0), "time":28.035673287832843,"sensors":[2,4],"power":[0.07301015163610082,0.002826097338306688]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":338.8151444617118,"sensors":[3],"power":[0.1080289790206368]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":70.69853416519851,"sensors":[5,1,9,8,3],"power":[0.09209427626384155,0.016905096768044397,0.007190519649486629,0.07008195148402907,0.004464987883175724]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":262.81653001209423,"sensors":[5,1,9,8],"power":[0.05293421669261501,0.13199970253326687,0.1254028364941213,0.6256065402561685]}
{"id": 5, "drone": 0, "position":(18.75,18.75,1.0), "time":341.994820390737,"sensors":[2,4],"power":[0.07698984836389917,0.16681719457686076]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":6.968372328399941E-6,"sensors":[6],"power":[1.4931426102431764E-8]}
{"id": 7, "drone": 0, "position":(43.75,6.25,1.0), "time":24.376047677832187,"sensors":[7],"power":[0.14999998506857393]}
{"id": 8, "drone": 1, "position":(31.25,43.75,1.0), "time":5.300080284419074,"sensors":[1,0,9,8],"power":[0.0010952006986887234,3.559035848495256E-4,0.017406643185656545,0.001078381390459638]}
{"id": 9, "drone": 1, "position":(43.75,31.25,1.0), "time":31.215349216858115,"sensors":[5,8,3],"power":[0.004971507043543456,0.0026401022011044747,0.041971020979363186]}
{"id": 10, "drone": 4, "position":(18.75,37.5,1.0), "time":115.27089246637692,"sensors":[0],"power":[0.14964409572291917]}
{"id": 11, "drone": 4, "position":(25.0,43.75,4.0), "time":3.140088984388001E-6,"sensors":[0,9],"power":[6.922313302118684E-10,6.707355129818362E-10]}
{"id": 12, "drone": 4, "position":(6.25,6.25,4.0), "time":221.8061527592203,"sensors":[6],"power":[0.14999998506857387]}
