LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.798458840004834 (lambda1 = 349.9845884000484, lambda2 = 2.0) Resol time = 38697 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":120.10365104071178,"sensors":[9],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(37.5,31.25,1.0), "time":11.61667610596478,"sensors":[3,8,6],"power":[0.11616676105964781,0.003299048839181669,7.525583022004362E-4]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":318.72293884681056,"sensors":[3,8,7],"power":[0.029610529896956703,0.06498032117326094,0.1483763437303371]}
{"id": 3, "drone": 4, "position":(43.75,37.5,1.0), "time":19.644973447273028,"sensors":[3,8,7],"power":[0.004222709043395495,0.08172062998755734,0.0016236562696629031]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":297.03656634147256,"sensors":[1,2],"power":[0.17700417699587592,0.02581447154325877]}
{"id": 5, "drone": 2, "position":(12.5,43.75,1.0), "time":23.621230258480693,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(25.0,25.0,3.0), "time":90.23591920452208,"sensors":[5,4,6],"power":[0.08072440033282838,0.049616255490317465,0.021454825833203905]}
{"id": 7, "drone": 1, "position":(25.0,18.75,1.0), "time":26.807583383193936,"sensors":[5,4],"power":[0.005290943857183859,0.07638214805284586]}
{"id": 8, "drone": 3, "position":(25.0,31.25,5.0), "time":232.94108581233235,"sensors":[5,4,6],"power":[0.07753725688277717,0.02400159645683665,0.12779261586459567]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":52.94802205857581,"sensors":[2],"power":[0.12418552845674122]}
