LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.13796027937558 (lambda1 = 433.3796027937558, lambda2 = 2.0) Resol time = 1758 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,2.0), "time":66.16353915234566,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,31.25,1.0), "time":346.88760889223505,"sensors":[2,4,3,8],"power":[0.5143443375242169,0.05773464231707533,0.9445893085695377,0.3235792433914429]}
{"id": 2, "drone": 3, "position":(12.5,12.5,1.0), "time":15.0,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":119.60725708605318,"sensors":[6],"power":[0.06235389752361005]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":120.58116735033693,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,25.0,5.0), "time":312.79843544341884,"sensors":[6],"power":[0.08764610247638996]}
{"id": 6, "drone": 1, "position":(6.25,43.75,1.0), "time":433.3796027937558,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 2, "position":(6.25,25.0,1.0), "time":37.606072464306486,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 2, "position":(25.0,37.5,1.0), "time":86.49199390152076,"sensors":[9,2,4,3,8],"power":[0.005643438600724206,0.1453130908903099,0.09226535768292465,0.0339464206178827,0.012160622708827342]}
