LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.08708878549121 (lambda1 = 522.8708878549121, lambda2 = 2.0) Resol time = 390 ms

{"id": 0, "drone": 1, "position":(31.25,37.5,1.0), "time":249.96356482544456,"sensors":[2,9,6],"power":[0.17169990816245906,0.42914408353416367,0.13016239905522267]}
{"id": 1, "drone": 1, "position":(43.75,31.25,1.0), "time":272.90732302946753,"sensors":[2,1,8],"power":[0.026076610288667913,0.05611402879789027,0.11355899992218356]}
{"id": 2, "drone": 3, "position":(25.0,31.25,2.0), "time":19.111404116392748,"sensors":[0,9,6],"power":[0.0018266886977676565,0.0018346068739616757,0.019837600944777323]}
{"id": 3, "drone": 4, "position":(37.5,6.25,1.0), "time":37.18198548840145,"sensors":[4,3],"power":[0.007863518764553459,0.14599917953038308]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":438.8420093659007,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":249.96356482544456,"sensors":[4,1,8],"power":[0.018575198280815216,0.09388597120210973,0.036441000077816435]}
{"id": 6, "drone": 0, "position":(25.0,18.75,1.0), "time":31.19358836400706,"sensors":[0],"power":[0.14817331130223235]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":38.311245709033614,"sensors":[7],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(43.75,12.5,2.0), "time":31.392262475547568,"sensors":[4,3],"power":[0.12356128295463305,0.004000820469616921]}
