LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.25652250780651 (lambda1 = 254.56522507806505, lambda2 = 2.0) Resol time = 52102 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,3.0), "time":147.3312485857063,"sensors":[8,3,1],"power":[0.22680771790489343,0.03098500090876591,0.03282361649119947]}
{"id": 1, "drone": 2, "position":(12.5,43.75,5.0), "time":2.897200914731002E-7,"sensors":[7,0,9],"power":[9.223808133364748E-11,6.487245437008897E-11,1.8301175004569485E-11]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":74.21944498896008,"sensors":[4,7,0],"power":[0.008458593234452758,0.012799653670115785,0.11563684179990179]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":46.02780251951724,"sensors":[8,1],"power":[0.01141907268261682,0.11717638350880052]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":74.21944527868017,"sensors":[9],"power":[0.13649509121751882]}
{"id": 5, "drone": 4, "position":(43.75,12.5,2.0), "time":77.48844007368734,"sensors":[3,5],"power":[0.005563016769606145,0.1475516048317631]}
{"id": 6, "drone": 4, "position":(31.25,31.25,3.0), "time":111.00622579126234,"sensors":[2],"power":[0.1499999912900842]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":31.804932207753062,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,43.75,3.0), "time":155.76823118323853,"sensors":[4],"power":[0.14154140676554722]}
{"id": 9, "drone": 3, "position":(31.25,31.25,1.0), "time":2.4652951107279056E-6,"sensors":[2],"power":[8.70991582191394E-9]}
{"id": 10, "drone": 3, "position":(31.25,6.25,1.0), "time":29.74553641867168,"sensors":[8,3,5],"power":[0.02049766680727514,0.11345198232162797,0.0024483951682369915]}
{"id": 11, "drone": 3, "position":(12.5,43.75,1.0), "time":180.3457797993849,"sensors":[7,0,9],"power":[0.13720034623764613,0.059004118543033536,0.013504908782481173]}
