LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.73053930776502 (lambda1 = 309.3053930776502, lambda2 = 2.0) Resol time = 1857 ms

{"id": 0, "drone": 3, "position":(12.5,37.5,1.0), "time":47.028984622641964,"sensors":[8,3,4],"power":[0.11550594844405673,0.00709130676166901,0.0038942098222737452]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":134.78361979510808,"sensors":[8,3,4],"power":[0.015060386329344406,0.01845569701168212,0.14610579017772626]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":88.69614270966039,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,18.75,1.0), "time":7.930658036061391,"sensors":[7,1,9],"power":[8.697535855471133E-4,0.047506477783954046,0.003649224341245093]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":309.3053930776502,"sensors":[2],"power":[0.14999999999999997]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":127.49278865990013,"sensors":[8,3],"power":[0.019433665226598826,0.1427657823115103]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":58.99694097877016,"sensors":[5,7,6],"power":[0.1405975407329251,0.005346602277407786,0.29158179702949777]}
{"id": 7, "drone": 1, "position":(25.0,25.0,1.0), "time":220.006070820559,"sensors":[1,9],"power":[0.10249352221604596,2.1698927161506125]}
{"id": 8, "drone": 1, "position":(12.5,12.5,1.0), "time":89.29932225709122,"sensors":[5,7,6],"power":[0.009402459267074911,0.14378364413704509,0.015535841315842496]}
