LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.342525822547298 (lambda1 = 206.425258225473, lambda2 = 3.0) Resol time = 28724 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":113.01539126809523,"sensors":[8,4,5],"power":[0.025678388841177482,0.13515925995069775,0.007455903292643892]}
{"id": 1, "drone": 0, "position":(25.0,12.5,1.0), "time":3.5259275131555903,"sensors":[1,2],"power":[0.001765420369449372,5.121511071243945E-4]}
{"id": 2, "drone": 0, "position":(37.5,12.5,1.0), "time":14.681557307300608,"sensors":[1,8,4,5],"power":[0.0034852573791751837,0.1043433944615842,0.0017054134937410852,0.0032088811697135637]}
{"id": 3, "drone": 1, "position":(6.25,25.0,3.0), "time":103.6848830604295,"sensors":[7],"power":[0.060969561874141515]}
{"id": 4, "drone": 1, "position":(43.75,25.0,1.0), "time":42.82655328198774,"sensors":[8,4],"power":[0.0027051014401902594,0.009823778738514689]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":35.901756368089494,"sensors":[8,4,5],"power":[0.007936729239909734,0.0033115478170464797,0.13616690761491052]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":85.47739823997331,"sensors":[6,3],"power":[0.020358960783329712,0.14335569857697192]}
{"id": 7, "drone": 3, "position":(37.5,43.75,2.0), "time":18.207484820456187,"sensors":[9],"power":[0.01246930090717658]}
{"id": 8, "drone": 3, "position":(6.25,25.0,1.0), "time":102.74037516504349,"sensors":[6,7],"power":[0.006971732720757872,0.09271064327135539]}
{"id": 9, "drone": 4, "position":(12.5,37.5,1.0), "time":83.46716454161766,"sensors":[0],"power":[0.15]}
{"id": 10, "drone": 4, "position":(12.5,6.25,1.0), "time":14.68155730730058,"sensors":[2],"power":[0.0014391687205434795]}
{"id": 11, "drone": 4, "position":(37.5,37.5,1.0), "time":44.03046553048534,"sensors":[9],"power":[0.15]}
{"id": 12, "drone": 2, "position":(18.75,25.0,1.0), "time":18.207484820456187,"sensors":[6,3],"power":[0.14027539618007426,0.0066443014230281]}
{"id": 13, "drone": 2, "position":(25.0,6.25,1.0), "time":145.39122012302914,"sensors":[1,2],"power":[0.05199117632712044,0.14448191405844002]}
{"id": 14, "drone": 2, "position":(31.25,12.5,1.0), "time":42.826553281987664,"sensors":[1,8,2,5],"power":[0.09275814592425502,0.012041487457328578,0.003566766113892097,0.003168307922732053]}
