LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.622150419166914 (lambda1 = 568.2215041916692, lambda2 = 2.0) Resol time = 4557 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":72.84690965049336,"sensors":[2,6],"power":[0.15,0.005172237552752007]}
{"id": 1, "drone": 1, "position":(43.75,31.25,1.0), "time":40.2719016976183,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(18.75,6.25,1.0), "time":250.13189040030792,"sensors":[7,3],"power":[0.12749806525483867,0.019632086836966087]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":151.54037820258446,"sensors":[8,4],"power":[0.3560834246462698,0.15]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":25.760061959388143,"sensors":[6,3,1],"power":[0.003998311123737849,0.0020282824309381053,0.11688117629204953]}
{"id": 5, "drone": 4, "position":(12.5,31.25,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":568.2215041916692,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 3, "position":(31.25,6.25,2.0), "time":292.3295518319731,"sensors":[6,7,3,1],"power":[0.4587997493616365,0.02250193474516131,0.6519548075774296,0.03311882370795048]}
