LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.72654263979051 (lambda1 = 499.2654263979051, lambda2 = 2.0) Resol time = 453 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":462.2774027010836,"sensors":[8,9],"power":[0.3148775332746559,0.08330284021209529]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":36.98802369682153,"sensors":[8,9],"power":[0.006587673073287081,0.06669715978790464]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":419.5931365808714,"sensors":[0,6,2],"power":[0.044387457240794966,0.3014305996327739,0.15]}
{"id": 3, "drone": 4, "position":(31.25,25.0,1.0), "time":318.8339869134101,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":193.47038105636022,"sensors":[5,1,4],"power":[1.026731575212797,0.36185048549677595,0.15000000000000005]}
{"id": 5, "drone": 0, "position":(31.25,12.5,1.0), "time":79.67228981703377,"sensors":[0,6,7],"power":[0.10561254275920504,0.007051550960303901,0.02084206485199077]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":15.0,"sensors":[3],"power":[0.15]}
