LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.04933744394679 (lambda1 = 362.4933744394679, lambda2 = 2.0) Resol time = 1062 ms

{"id": 0, "drone": 4, "position":(6.25,12.5,1.0), "time":362.4933744394679,"sensors":[3,5],"power":[0.15,0.5851840169440965]}
{"id": 1, "drone": 0, "position":(31.25,25.0,1.0), "time":185.949099351371,"sensors":[7,4,8,0],"power":[0.6010292331892588,0.015769951209989863,0.14417010458130547,0.032384396007395934]}
{"id": 2, "drone": 0, "position":(6.25,31.25,4.0), "time":176.54427508809692,"sensors":[6],"power":[0.019006275078175715]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":72.44246286413926,"sensors":[4,1,0],"power":[0.016723756380287644,0.13150652865769685,0.007828859031561504]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":258.39156221551025,"sensors":[2],"power":[0.14999999999999997]}
{"id": 5, "drone": 2, "position":(31.25,37.5,1.0), "time":104.10181222395767,"sensors":[7,4,9,1,8,0],"power":[0.006690868630155897,0.4204205635142675,0.00818542949714736,0.018493471342303173,0.022944682748580095,0.16255175507358316]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":113.56100254911767,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":40.8617525460204,"sensors":[9],"power":[0.15]}
