LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.453065149170655 (lambda1 = 336.5306514917066, lambda2 = 2.0) Resol time = 3696 ms

{"id": 0, "drone": 3, "position":(18.75,25.0,1.0), "time":294.0640225579707,"sensors":[2,0,9],"power":[0.15,0.3968491168444421,0.28950577261406024]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":42.466628933735876,"sensors":[1,8,3],"power":[0.004767136683290563,0.03610898851278102,0.006137799446181543]}
{"id": 2, "drone": 1, "position":(12.5,6.25,1.0), "time":331.62216025595416,"sensors":[7,6],"power":[0.14893691508247187,0.10091508764247589]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":4.908491235752411,"sensors":[7,6],"power":[0.0010630849175281298,0.04908491235752411]}
{"id": 4, "drone": 0, "position":(18.75,43.75,1.0), "time":108.1976272257289,"sensors":[1,5],"power":[0.13400351391954446,0.18507868124154905]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":194.03068059650013,"sensors":[8,3],"power":[0.02883357023333246,0.4224947014995382]}
{"id": 6, "drone": 2, "position":(37.5,6.25,1.0), "time":218.30340434964575,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":100.03334196147057,"sensors":[1,8,3],"power":[0.011229349397164972,0.08505744125388652,0.01445804873866614]}
