LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.86101715277964 (lambda1 = 420.61017152779635, lambda2 = 2.0) Resol time = 1037 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":3.432683709538025,"sensors":[8,6,5],"power":[5.800499343917118E-4,0.0015038247175066875,0.028582767249977555]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":412.8470018251478,"sensors":[8,6,5],"power":[0.1494199500656083,0.13889829894893943,0.1200174621672403]}
{"id": 2, "drone": 1, "position":(18.75,18.75,1.0), "time":309.24182548617466,"sensors":[9,3,4],"power":[1.1350307196221123,0.05366789880707307,0.02480947146102776]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":57.45087502052769,"sensors":[9,3,4],"power":[0.016076876783582085,0.09232227364666427,0.00701490496147773]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":371.0231864998129,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 3, "position":(31.25,25.0,1.0), "time":49.586985027983474,"sensors":[9,3,4],"power":[0.0036751375247968945,0.0035216152518081265,0.22786847264782725]}
{"id": 6, "drone": 4, "position":(6.25,18.75,2.0), "time":217.65724461656225,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,18.75,2.0), "time":199.529314378029,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 0, "position":(12.5,37.5,1.0), "time":4.330485993110524,"sensors":[6,5,3],"power":[0.0095978763335539,0.001399770582782188,4.8821229445447493E-4]}
{"id": 9, "drone": 0, "position":(12.5,6.25,1.0), "time":202.9529269112341,"sensors":[0,2],"power":[0.3581591692008259,0.014211492847500057]}
