LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.81417981858134 (lambda1 = 290.1417981858134, lambda2 = 2.0) Resol time = 1179 ms

{"id": 0, "drone": 0, "position":(18.75,18.75,1.0), "time":35.75577620630998,"sensors":[0,4,1],"power":[0.1428989095856519,0.1714841316372327,0.00366849336603539]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":35.176730796551524,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":92.06676986241379,"sensors":[5,9],"power":[0.024669886769704195,0.11814617955209551]}
{"id": 3, "drone": 1, "position":(12.5,31.25,1.0), "time":51.03702700464291,"sensors":[0,2,1],"power":[0.003410545956504329,0.1451074077034695,0.021115761887064592]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":15.0,"sensors":[0,4,7],"power":[0.0012149494879243462,0.0011015345050621747,0.15]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":198.07502832339964,"sensors":[5,9],"power":[0.12533011323029578,0.031853820447904475]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":52.08893999386293,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":21.553672119211836,"sensors":[0,4,2,1],"power":[0.002475594969919454,0.0014976252929529985,0.004892592296530494,0.1252157447469]}
{"id": 8, "drone": 4, "position":(6.25,43.75,1.0), "time":83.66747807258274,"sensors":[6],"power":[0.15]}
