LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.19371114255106 (lambda1 = 433.9371114255106, lambda2 = 2.0) Resol time = 3003 ms

{"id": 0, "drone": 4, "position":(6.25,12.5,1.0), "time":297.9462658187196,"sensors":[2,6,7],"power":[0.36488655229176004,0.28667518183992924,0.15]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":16.51010565524531,"sensors":[0],"power":[0.03916138456406722]}
{"id": 2, "drone": 0, "position":(18.75,25.0,1.0), "time":66.237588635906,"sensors":[3],"power":[0.14999999999999997]}
{"id": 3, "drone": 3, "position":(43.75,6.25,2.0), "time":46.997284484110196,"sensors":[0],"power":[0.07919110525902193]}
{"id": 4, "drone": 3, "position":(43.75,18.75,1.0), "time":386.9398269414004,"sensors":[5,8,4],"power":[0.04245946765086416,0.14572901770001478,0.055576779014143346]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":335.64677085995993,"sensors":[1,9],"power":[0.32442537777534697,0.15]}
{"id": 6, "drone": 2, "position":(37.5,12.5,5.0), "time":370.42972128615514,"sensors":[0],"power":[0.03164751017691085]}
{"id": 7, "drone": 2, "position":(37.5,25.0,1.0), "time":46.99728448411015,"sensors":[5,8,4],"power":[0.10754053234913584,0.0042709822999851795,0.15882978786450958]}
