LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.371610598621274 (lambda1 = 345.71610598621277, lambda2 = 2.0) Resol time = 1765 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":261.7127667529724,"sensors":[1,5,7],"power":[0.04753568334599882,0.12625309899548576,0.15316310967968874]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":84.00333923324035,"sensors":[2,9,0],"power":[0.017874511513914927,0.03520322604658334,0.21975823949646267]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":84.00333923324035,"sensors":[1,5,7],"power":[0.10246431665400114,0.023746901004514213,0.01686145443530065]}
{"id": 3, "drone": 4, "position":(18.75,43.75,1.0), "time":216.52938171380575,"sensors":[3,4,8],"power":[0.02878195901060571,0.03092252194163819,0.14665964688093416]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":113.61076665478406,"sensors":[3],"power":[0.12121804098939426]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":62.373173937815636,"sensors":[2,9,0],"power":[0.004597392268192315,0.11479677395341666,0.022637895855027998]}
{"id": 6, "drone": 3, "position":(12.5,18.75,1.0), "time":27.3990810164111,"sensors":[2,0],"power":[0.12752809621789274,0.0032073719889155103]}
{"id": 7, "drone": 3, "position":(25.0,37.5,1.0), "time":43.39962769558436,"sensors":[4,8],"power":[0.11907747805836179,0.003340353119065826]}
{"id": 8, "drone": 1, "position":(43.75,31.25,1.0), "time":65.34996696901801,"sensors":[6],"power":[0.14999999999999997]}
