LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.74298397893949 (lambda1 = 509.4298397893949, lambda2 = 2.0) Resol time = 2028 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":301.60064040468126,"sensors":[7,4,5],"power":[0.020041978696545594,0.2772996399747664,0.03170109783407594]}
{"id": 1, "drone": 3, "position":(18.75,12.5,1.0), "time":207.82919938471366,"sensors":[7,4],"power":[0.2375928694074623,0.02534003535696882]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":185.63806046589497,"sensors":[8,5],"power":[0.03923666813591942,0.11561812181846576]}
{"id": 3, "drone": 4, "position":(12.5,31.25,1.0), "time":114.87978835550888,"sensors":[2,6,1],"power":[0.010414703189340317,0.2704657255698504,0.23996232677218557]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":22.191138918818734,"sensors":[0,9,8,5],"power":[0.0014733802190435444,0.0019239341579099308,0.06808539985339093,0.002680780347458297]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":46.52154908935261,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,31.25,1.0), "time":70.75827211038609,"sensors":[0,9],"power":[0.0060892460112775115,0.011931235549650008]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":301.6006404046812,"sensors":[0,9,8],"power":[0.05693719533597827,0.13614483029244,0.042677932010689625]}
{"id": 8, "drone": 0, "position":(25.0,37.5,2.0), "time":394.55005143388604,"sensors":[2,1],"power":[0.912833352130043,0.026504013357817664]}
{"id": 9, "drone": 0, "position":(31.25,25.0,1.0), "time":114.87978835550888,"sensors":[0],"power":[0.08550017843370067]}
