LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.27732533750202 (lambda1 = 564.7732533750202, lambda2 = 2.0) Resol time = 25040 ms

{"id": 0, "drone": 4, "position":(25.0,43.75,1.0), "time":48.56569710007896,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 4, "position":(37.5,25.0,2.0), "time":118.95709648158658,"sensors":[3,1],"power":[0.04695401417050398,0.09753496728376972]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":31.69195888032411,"sensors":[5,4,6,7],"power":[0.033338318697785446,0.1012476101666879,0.019439066851510867,0.0181880312822744]}
{"id": 3, "drone": 2, "position":(25.0,12.5,2.0), "time":490.706556166463,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,25.0,1.0), "time":64.38028435509685,"sensors":[3,1],"power":[0.10304598582949603,0.009767377498824326]}
{"id": 5, "drone": 0, "position":(43.75,37.5,2.0), "time":381.43587253833675,"sensors":[5,1,4,6,7],"power":[0.1512718100185347,0.04269765521740595,0.1564231176798305,0.1305609331484891,0.204090117148154]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":82.70575562660015,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":564.7732533750202,"sensors":[2],"power":[0.15]}
