LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.78980402187009 (lambda1 = 289.8980402187009, lambda2 = 2.0) Resol time = 436 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":256.3239958634306,"sensors":[5,4,7,8],"power":[0.14916815190627963,2.30479023622904,0.0859908539484005,0.02068008918912257]}
{"id": 1, "drone": 3, "position":(25.0,31.25,1.0), "time":117.31036324218394,"sensors":[6,3],"power":[0.15,1.1731036324218393]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":169.68617785407199,"sensors":[1,0,9],"power":[0.026345999724202478,0.058756932697768015,0.1364349335979237]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":120.21186236462881,"sensors":[1,0,9],"power":[0.8096339182134027,0.1952707330282211,0.013565066402076296]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":7.54992363179567,"sensors":[5,4,7,8],"power":[8.318480937203371E-4,0.003620464817605545,0.06132047937580761,8.098082289920501E-4]}
{"id": 5, "drone": 0, "position":(6.25,37.5,1.0), "time":100.56963375274354,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 0, "position":(37.5,18.75,1.0), "time":26.024120723474635,"sensors":[7,8],"power":[0.0026886666757919,0.1285101025818854]}
