LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.57779419817056 (lambda1 = 307.77794198170557, lambda2 = 2.0) Resol time = 605 ms

{"id": 0, "drone": 0, "position":(25.0,12.5,1.0), "time":24.999495752190047,"sensors":[6,2,5,9],"power":[0.0017520274742891203,0.059859804998763026,0.002304755914233169,0.0018692505645132413]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":282.7784462295155,"sensors":[2,5,9],"power":[0.09014019500123699,0.2187532250451444,0.1481307494354868]}
{"id": 2, "drone": 2, "position":(12.5,18.75,1.0), "time":265.32126153159254,"sensors":[3,6],"power":[0.06779996486277073,0.2184058566748858]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":234.3916406041808,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":17.457184697922983,"sensors":[3,6],"power":[0.08220003513722927,0.002576303182758805]}
{"id": 5, "drone": 1, "position":(43.75,37.5,2.0), "time":94.32729260501628,"sensors":[0,8],"power":[0.1399326783792,0.03697206408888599]}
{"id": 6, "drone": 1, "position":(43.75,18.75,3.0), "time":213.45064937668928,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,43.75,3.0), "time":221.55219365319957,"sensors":[4],"power":[0.15000000000000002]}
{"id": 8, "drone": 4, "position":(37.5,37.5,1.0), "time":49.842255830726344,"sensors":[0,8],"power":[0.010067321620800004,0.25436341975347004]}
