LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.42841447164818 (lambda1 = 316.2841447164818, lambda2 = 2.0) Resol time = 2184 ms

{"id": 0, "drone": 2, "position":(31.25,25.0,1.0), "time":9.216412638711615,"sensors":[0,8,6,4],"power":[0.0018764721025314724,0.09216412638711616,6.541772307037814E-4,0.001102492122476618]}
{"id": 1, "drone": 2, "position":(25.0,31.25,1.0), "time":289.5564331610027,"sensors":[0,8,6],"power":[1.5246740549604925,0.05783587361288386,0.19145937089287776]}
{"id": 2, "drone": 3, "position":(6.25,43.75,1.0), "time":271.0149493533361,"sensors":[7,5],"power":[0.14288457095597754,0.07986055071706674]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":17.511298916767473,"sensors":[0,2,6],"power":[0.0012591128614077639,0.15,0.002331987258981636]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":102.82577117235118,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 1, "position":(12.5,43.75,1.0), "time":45.26919536314571,"sensors":[7,5],"power":[0.007115429044022469,0.07013944928293325]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":57.85656283613681,"sensors":[1,9],"power":[0.15,0.3032204755255112]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":260.7374237165602,"sensors":[3],"power":[0.15000000000000002]}
