LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.43574093074476 (lambda1 = 206.35740930744757, lambda2 = 2.0) Resol time = 1528 ms

{"id": 0, "drone": 1, "position":(12.5,18.75,1.0), "time":93.68583463629919,"sensors":[2,3,5],"power":[0.010239222410669468,0.008481201400147213,0.15672275653032378]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":60.545188573693174,"sensors":[2,3,5],"power":[0.12207185148418666,0.012269928832672047,0.0069495870256046175]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":154.23102320999234,"sensors":[4,9],"power":[0.7962199770853626,0.11210963327723802]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":52.126386097455224,"sensors":[2,3,5],"power":[0.017688926105143884,0.12924886976718072,0.0068293047081791625]}
{"id": 4, "drone": 4, "position":(18.75,37.5,1.0), "time":36.13571915745848,"sensors":[1,6,7],"power":[0.003148172437747156,0.0989969022745101,0.0025441151864253934]}
{"id": 5, "drone": 4, "position":(25.0,31.25,1.0), "time":170.2216901499891,"sensors":[1,6],"power":[0.2207960786809085,0.05100309772548991]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":52.126386097455224,"sensors":[4,9],"power":[0.269103252252622,0.03789036672276198]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":154.23102320999234,"sensors":[7,0],"power":[0.11606230688018913,0.5336761753286484]}
{"id": 8, "drone": 3, "position":(37.5,6.25,1.0), "time":148.4456548923234,"sensors":[8],"power":[0.14999999999999997]}
{"id": 9, "drone": 3, "position":(6.25,37.5,2.0), "time":15.990666939996743,"sensors":[7,0],"power":[0.03802826137337195,0.00364275083969003]}
