LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.85081433717196 (lambda1 = 530.5081433717196, lambda2 = 2.0) Resol time = 389 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,3.0), "time":140.56733049721407,"sensors":[4],"power":[0.011981098640331388]}
{"id": 1, "drone": 1, "position":(25.0,6.25,1.0), "time":389.9408128745055,"sensors":[1,6,7],"power":[0.15,2.462996225761782,0.04548083645571669]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":435.8058731778544,"sensors":[8,9],"power":[0.15,0.2833626882256571]}
{"id": 3, "drone": 0, "position":(37.5,43.75,1.0), "time":39.227907803053334,"sensors":[3,2],"power":[0.008789649491425782,0.11681150117396527]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":389.9408128745055,"sensors":[5,0],"power":[0.46379845047174467,0.09561566916554143]}
{"id": 5, "drone": 4, "position":(43.75,43.75,2.0), "time":94.49255672715752,"sensors":[3,2],"power":[0.1412103505085742,0.03318849882603473]}
{"id": 6, "drone": 4, "position":(6.25,37.5,1.0), "time":204.3333628320434,"sensors":[4],"power":[0.1380189013596686]}
{"id": 7, "drone": 3, "position":(31.25,18.75,1.0), "time":127.68620769278698,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 3, "position":(12.5,6.25,1.0), "time":140.56733049721407,"sensors":[5,0,6],"power":[0.04456100270604265,0.05438433083445856,0.012509795096028708]}
