LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.86724305469154 (lambda1 = 590.6724305469154, lambda2 = 2.0) Resol time = 4788 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":89.43587895091508,"sensors":[5,4,9],"power":[0.09772646821149514,0.13200402964549438,0.013501982815886153]}
{"id": 1, "drone": 0, "position":(37.5,18.75,1.0), "time":501.2365515960003,"sensors":[7,8],"power":[0.07799977040774203,0.20448559960796767]}
{"id": 2, "drone": 1, "position":(37.5,37.5,1.0), "time":1.410260654668118,"sensors":[3,6,7,2],"power":[0.0041664127787513685,1.0365524113804243E-4,2.304660349390936E-4,5.280376116331446E-4]}
{"id": 3, "drone": 1, "position":(43.75,43.75,1.0), "time":501.2365515960003,"sensors":[3,0,2],"power":[0.10779512662102274,0.15,0.18361799730835335]}
{"id": 4, "drone": 2, "position":(18.75,12.5,1.0), "time":501.2365515960003,"sensors":[5,4,9],"power":[0.114005829472469,0.07548888685451917,1.0885382637568344]}
{"id": 5, "drone": 4, "position":(18.75,31.25,1.0), "time":579.3852187252816,"sensors":[6,1],"power":[0.15,1.1356639684998913]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":88.02561829624689,"sensors":[3,7,2],"power":[0.038038460600225886,0.07176976355731887,0.01676696410407052]}
