LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.176809641813367 (lambda1 = 253.76809641813367, lambda2 = 2.0) Resol time = 888 ms

{"id": 0, "drone": 2, "position":(31.25,43.75,1.0), "time":226.41780998306024,"sensors":[1,0],"power":[0.015631150320465435,0.20908389390203547]}
{"id": 1, "drone": 2, "position":(18.75,37.5,1.0), "time":4.1031913902994575,"sensors":[1,8,5,6,2],"power":[2.6825172843409175E-4,0.017476708160837025,6.164074098713343E-4,9.91574630250517E-4,2.615975758426556E-4]}
{"id": 2, "drone": 4, "position":(6.25,31.25,1.0), "time":22.053305075063285,"sensors":[8,5,6,2],"power":[0.0018392750164994674,0.007004681723131637,0.007954684487170896,0.10723845835855975]}
{"id": 3, "drone": 4, "position":(12.5,37.5,1.0), "time":227.61159995277094,"sensors":[8,5,6,2],"power":[0.13068401682266362,0.2546964453281794,0.22534483766807656,0.042499944065597574]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":42.1688720085565,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,6.25,1.0), "time":23.24709504477397,"sensors":[4,9],"power":[0.0027408356379733834,0.10921833019766608]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":253.76809641813367,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 1, "position":(31.25,31.25,1.0), "time":23.247095044773978,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,12.5,1.0), "time":230.5210013733597,"sensors":[4,9],"power":[0.6819532711160355,0.048232266032803624]}
