LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.42490476744739 (lambda1 = 286.2490476744739, lambda2 = 2.0) Resol time = 625 ms

{"id": 0, "drone": 0, "position":(37.5,31.25,1.0), "time":106.60168022322227,"sensors":[5,9,4,2],"power":[0.024043383584243523,0.13312107221167133,0.028203168736217248,0.019260674898515327]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":179.64736745125163,"sensors":[7,0],"power":[0.06929560104091899,0.21168371035327674]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":40.20641955899908,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":108.65608784927335,"sensors":[9,2],"power":[0.012328683455379368,0.13073932510148464]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":248.32457619726583,"sensors":[6,8],"power":[0.023414926949181594,0.15]}
{"id": 5, "drone": 1, "position":(31.25,25.0,1.0), "time":54.66010735056264,"sensors":[5,9,4],"power":[0.12595661641575648,0.0045502443329493115,0.28576344277051274]}
{"id": 6, "drone": 1, "position":(25.0,6.25,1.0), "time":32.41054358392485,"sensors":[3],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":37.9244714772081,"sensors":[6],"power":[0.1265850730508184]}
{"id": 8, "drone": 2, "position":(43.75,6.25,4.0), "time":78.35349571355535,"sensors":[7,0],"power":[0.080704398959081,0.015427258622468562]}
