LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.350277939626796 (lambda1 = 195.50277939626793, lambda2 = 2.0) Resol time = 512 ms

{"id": 0, "drone": 4, "position":(31.25,18.75,1.0), "time":29.226248459916178,"sensors":[6],"power":[0.1328140216157783]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":166.27653093635175,"sensors":[7,6],"power":[0.15299588077613127,0.0171859783842217]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":70.56485689088586,"sensors":[2,3],"power":[0.15,0.16867531146701537]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":24.596697782421373,"sensors":[1,5,0],"power":[0.0021799355156817786,0.05483709950941794,0.001951040563775677]}
{"id": 4, "drone": 1, "position":(18.75,6.25,1.0), "time":15.0,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 1, "position":(12.5,31.25,2.0), "time":80.44358672600306,"sensors":[1],"power":[0.1354723270740111]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":90.46249488784349,"sensors":[9,4],"power":[0.06940757709470986,0.09492615587375329]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":80.44358672600306,"sensors":[5,0],"power":[0.09516290049058206,0.010845750846064019]}
{"id": 8, "drone": 3, "position":(25.0,31.25,2.0), "time":90.46249488784349,"sensors":[1,0],"power":[0.012347737410307119,0.17782718233758463]}
{"id": 9, "drone": 3, "position":(43.75,43.75,1.0), "time":105.04028450842443,"sensors":[9,4],"power":[0.08059242290529012,0.11022325254938355]}
