LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.2431294843831 (lambda1 = 594.431294843831, lambda2 = 2.0) Resol time = 27890 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":84.34007616149972,"sensors":[7,2],"power":[0.009434622151285597,0.04382434789372003]}
{"id": 1, "drone": 1, "position":(12.5,31.25,1.0), "time":42.48485301713626,"sensors":[4,2,5],"power":[0.021729122215375547,0.05183814331992502,0.004692446272405166]}
{"id": 2, "drone": 0, "position":(43.75,31.25,1.0), "time":170.6256039218096,"sensors":[6,9],"power":[0.8937593241211501,0.09799169105286434]}
{"id": 3, "drone": 0, "position":(31.25,37.5,1.0), "time":423.8056909220191,"sensors":[8,9],"power":[0.1800518630193493,0.0520083089471355]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":94.83211784843337,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":441.36393609599315,"sensors":[7,3,2],"power":[0.1405653778487144,0.05961095944240564,0.05221857592892063]}
{"id": 6, "drone": 3, "position":(18.75,43.75,1.0), "time":153.0673587478379,"sensors":[8,3],"power":[0.010006855897616585,0.09038904055759436]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":411.1166377053385,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 4, "position":(18.75,18.75,1.0), "time":525.7040122575054,"sensors":[4,5],"power":[0.09460427515298618,0.3933027974280045]}
{"id": 9, "drone": 4, "position":(18.75,25.0,1.0), "time":26.242429569201832,"sensors":[4,2,5],"power":[0.03366660263164047,0.002118932857434255,0.00884384740630243]}
