LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.43333983299361 (lambda1 = 426.33339832993613, lambda2 = 2.0) Resol time = 2751 ms

{"id": 0, "drone": 3, "position":(12.5,43.75,1.0), "time":357.76125016892536,"sensors":[7,3],"power":[0.1436932027127959,0.04262533070253468]}
{"id": 1, "drone": 3, "position":(25.0,12.5,1.0), "time":20.031648018280215,"sensors":[9,8],"power":[0.1491224863367329,0.001711575770451298]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":233.30226634454044,"sensors":[6,5],"power":[0.032739109287023095,0.22858279747208515]}
{"id": 3, "drone": 1, "position":(12.5,12.5,2.0), "time":13.504845149874686,"sensors":[1,9,8],"power":[0.002859363772732171,8.775136632671026E-4,0.05189501425526535]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":59.45946725100521,"sensors":[4,5],"power":[0.15,0.006345026490454725]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":353.2800672687088,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":68.57214816101079,"sensors":[7,2,6,3],"power":[0.006306797287204095,0.10011504068830952,0.0137544064544455,0.16835564798814814]}
{"id": 7, "drone": 4, "position":(25.0,31.25,1.0), "time":233.30226634454044,"sensors":[2],"power":[0.03564046546127034]}
{"id": 8, "drone": 0, "position":(37.5,43.75,1.0), "time":124.45898382438493,"sensors":[2,6,5],"power":[0.01424449385042014,0.10350648425853141,0.21263690388858117]}
{"id": 9, "drone": 0, "position":(6.25,12.5,2.0), "time":301.8744145055512,"sensors":[1,8],"power":[0.3810969431358875,0.09639340997428336]}
