LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.100111898348516 (lambda1 = 413.0011189834851, lambda2 = 2.0) Resol time = 417 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":116.5919258785051,"sensors":[9,6,4],"power":[0.022204867884328593,0.00991237483468846,0.15]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":295.31885561347315,"sensors":[5,9],"power":[0.144440807466726,0.15570773935561286]}
{"id": 2, "drone": 2, "position":(18.75,18.75,1.0), "time":112.46766932344285,"sensors":[8,0],"power":[0.19726327263239232,0.15]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":45.188105119013045,"sensors":[7,2],"power":[0.10157873856020638,0.004779053841708187]}
{"id": 4, "drone": 4, "position":(18.75,43.75,1.0), "time":176.79850545391764,"sensors":[1,6],"power":[0.07196956537211643,0.012065484113005306]}
{"id": 5, "drone": 4, "position":(18.75,43.75,3.0), "time":236.2026135295675,"sensors":[1],"power":[0.07803043462788356]}
{"id": 6, "drone": 1, "position":(31.25,37.5,1.0), "time":119.61068765106239,"sensors":[6],"power":[0.12802214105230622]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":1.0903374915068582,"sensors":[5,9],"power":[0.005559192533274016,1.3259885337791273E-4]}
{"id": 8, "drone": 3, "position":(6.25,31.25,1.0), "time":333.7356013307685,"sensors":[7,2],"power":[0.048421261439793604,0.5487893249665418]}
{"id": 9, "drone": 3, "position":(37.5,6.25,1.0), "time":79.26551765271664,"sensors":[3],"power":[0.14999999999999997]}
