LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.115015516857824 (lambda1 = 353.15015516857824, lambda2 = 2.0) Resol time = 44731 ms

{"id": 0, "drone": 3, "position":(25.0,25.0,1.0), "time":245.0956118473561,"sensors":[5,7,9],"power":[0.03901296262046442,0.995027410304318,0.07754322812771043]}
{"id": 1, "drone": 3, "position":(31.25,31.25,1.0), "time":101.75201815502336,"sensors":[5,7],"power":[0.6869856854538882,0.015657204447974953]}
{"id": 2, "drone": 2, "position":(12.5,12.5,1.0), "time":9.804384852447734,"sensors":[0,4,2],"power":[0.04994316541799048,0.0016199950984387142,6.733269754464575E-4]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":101.75201815502332,"sensors":[0,4],"power":[0.060844177415153654,0.1483800049015613]}
{"id": 4, "drone": 4, "position":(18.75,6.25,1.0), "time":241.5937521611072,"sensors":[0,3,2],"power":[0.039212657166855854,0.04331834490075973,0.12632239709596965]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":36.848945148550264,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":133.03953308648087,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 0, "position":(25.0,6.25,1.0), "time":101.75201815502331,"sensors":[3,2,9],"power":[0.17194901039225613,0.02300427592858388,0.00943152021030198]}
{"id": 8, "drone": 1, "position":(43.75,18.75,1.0), "time":71.53124260610649,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 1, "position":(25.0,18.75,1.0), "time":6.302525166198759,"sensors":[3,7,9],"power":[6.626788318392071E-4,0.0018601999581183833,0.0630252516619876]}
