LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.75418422744091 (lambda1 = 389.5418422744091, lambda2 = 2.0) Resol time = 991 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,1.0), "time":2.9839770622121087,"sensors":[0,9,4,8],"power":[7.438980392461761E-4,6.975078225282407E-4,2.268158368423922E-4,0.010471191639896824]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":2.983977062212059,"sensors":[2,7],"power":[4.033724810731864E-4,3.744560804634071E-4]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":7.938656416900358,"sensors":[2,4],"power":[0.002678148543933928,0.04783686672701218]}
{"id": 3, "drone": 3, "position":(37.5,6.25,1.0), "time":63.89520291847622,"sensors":[6],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(6.25,25.0,1.0), "time":378.6192087952966,"sensors":[2,4],"power":[0.1469184789749929,0.10193631743614584]}
{"id": 5, "drone": 1, "position":(31.25,37.5,1.0), "time":7.757106346691938,"sensors":[5,0,9,3,8],"power":[0.07757106346691937,0.0024949299426389794,8.649560278306967E-4,0.0017770188929657166,6.448338689490563E-4]}
{"id": 6, "drone": 4, "position":(12.5,12.5,1.0), "time":43.99065597856032,"sensors":[7],"power":[0.1496255439195366]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":236.38622978356378,"sensors":[5,3],"power":[0.04171419871265384,0.40043054577039094]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":233.4022527213517,"sensors":[1,0,9,8],"power":[0.15,0.01591158988207165,0.14393647266156595,0.01652927986862912]}
{"id": 9, "drone": 0, "position":(25.0,31.25,1.0), "time":145.39850614415334,"sensors":[5,0,9,8],"power":[0.030714737820426767,0.418481127790403,0.02623707414990957,0.12235469462252498]}
