LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.93380405497114 (lambda1 = 411.3380405497114, lambda2 = 2.0) Resol time = 262 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,3.0), "time":104.99916929101484,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 1, "position":(6.25,37.5,1.0), "time":354.14971945359997,"sensors":[0,4],"power":[0.16498790139279232,0.15000000000000002]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":13.60643951657147,"sensors":[1,9],"power":[0.0049617728638911614,0.022084178374483527]}
{"id": 3, "drone": 3, "position":(25.0,25.0,1.0), "time":47.464336830991755,"sensors":[6,3],"power":[0.014786245393339491,0.1394539640486001]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":139.05203814619884,"sensors":[2,8],"power":[0.15000000000000002,0.1842517957662841]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":245.55644205636594,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(25.0,18.75,1.0), "time":13.606439516571493,"sensors":[6,3],"power":[0.1352137546066605,0.010546035951399899]}
{"id": 7, "drone": 2, "position":(37.5,6.25,1.0), "time":397.73160103313995,"sensors":[1,9],"power":[0.14503822713610884,0.645545486876794]}
