LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.47155774024865 (lambda1 = 426.7155774024865, lambda2 = 2.0) Resol time = 10246 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":240.27245214246074,"sensors":[5,2],"power":[0.15,1.7314169921231357]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":6.767809567064539,"sensors":[9,4,8],"power":[0.0015557655567603735,6.059503795834631E-4,0.0676780956706454]}
{"id": 2, "drone": 3, "position":(31.25,6.25,1.0), "time":25.638936478391827,"sensors":[4],"power":[0.0033687854681559784]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":42.6486000468916,"sensors":[4,8],"power":[0.014955561862312875,0.013645703628367475]}
{"id": 4, "drone": 2, "position":(6.25,18.75,1.0), "time":401.07664092409465,"sensors":[3,6],"power":[0.09506927048093149,0.28846473110664717]}
{"id": 5, "drone": 2, "position":(37.5,18.75,1.0), "time":25.638936478391823,"sensors":[7,9,8],"power":[0.007640560414636078,0.1080312379489921,0.005220479171773091]}
{"id": 6, "drone": 4, "position":(37.5,25.0,1.0), "time":42.6486000468916,"sensors":[7,9],"power":[0.1423594395853639,0.015878528648349263]}
{"id": 7, "drone": 4, "position":(37.5,6.25,1.0), "time":351.6602313101385,"sensors":[9,4,8],"power":[0.024534467845898276,0.13106970228994771,0.06345572152921403]}
{"id": 8, "drone": 0, "position":(25.0,31.25,1.0), "time":350.71263363391114,"sensors":[0,1],"power":[0.15,0.4630684792269278]}
{"id": 9, "drone": 0, "position":(12.5,25.0,1.0), "time":21.965609393016834,"sensors":[3,1,6],"power":[0.054930729519068515,0.002904907303803401,0.001472910956541515]}
