LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.328741127985055 (lambda1 = 295.2874112798505, lambda2 = 2.0) Resol time = 688 ms

{"id": 0, "drone": 0, "position":(25.0,31.25,1.0), "time":24.165483466549365,"sensors":[1],"power":[0.1320032935052448]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":271.12192781330117,"sensors":[4,1],"power":[0.14514953253940266,0.017996706494755193]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":161.90139065793448,"sensors":[0,2],"power":[0.03945340479258597,0.22556067533718882]}
{"id": 3, "drone": 4, "position":(43.75,31.25,1.0), "time":47.182890331557346,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(6.25,12.5,1.0), "time":122.4838537645349,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 2, "position":(43.75,6.25,4.0), "time":133.3860206219161,"sensors":[0,2],"power":[0.11054659520741403,0.03269257490257144]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":49.447338607958265,"sensors":[5,3],"power":[0.009323286407138531,0.08547680629766317]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":245.84007267189224,"sensors":[5,3],"power":[0.14067671359286146,0.0645231937023368]}
{"id": 8, "drone": 3, "position":(31.25,43.75,5.0), "time":17.145958047875183,"sensors":[4],"power":[0.004850467460597334]}
{"id": 9, "drone": 3, "position":(25.0,12.5,1.0), "time":137.48828107651713,"sensors":[9,8],"power":[0.1800805151476583,0.15]}
