LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.87352467691574 (lambda1 = 230.73524676915736, lambda2 = 2.0) Resol time = 342 ms

{"id": 0, "drone": 3, "position":(6.25,6.25,1.0), "time":29.288767151698046,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":106.56892497295266,"sensors":[8,9,3],"power":[0.013391126749625176,0.05868273691044129,0.10087560614914245]}
{"id": 2, "drone": 4, "position":(25.0,6.25,2.0), "time":102.3165883315053,"sensors":[5,7],"power":[0.33350469606541766,0.01110547372495492]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":55.771369347793616,"sensors":[9,4,1,3,6],"power":[0.08569748769735791,0.0075965708555243445,0.0048683272755581505,0.04451982771961898,0.007766793259316911]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":68.39495244841108,"sensors":[9,4,1,3,6],"power":[0.01321475843431407,0.13732318940789767,0.08393961209772757,0.00460456613123854,0.1075045028467469]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":50.41072581680995,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 0, "position":(37.5,25.0,1.0), "time":28.560992352110553,"sensors":[4,1,6],"power":[0.00712752785485014,0.04040029467281048,0.006263415517642933]}
{"id": 7, "drone": 0, "position":(31.25,43.75,1.0), "time":16.393093439715095,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,18.75,5.0), "time":78.0079326208421,"sensors":[7,4,1,6],"power":[0.0056422630675799215,0.028831072145933192,0.02079176595390376,0.028465288376293252]}
{"id": 9, "drone": 1, "position":(6.25,37.5,1.0), "time":124.1663217962047,"sensors":[8],"power":[0.1366088732503748]}
