LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.81212777203429 (lambda1 = 190.1212777203429, lambda2 = 2.0) Resol time = 1648 ms

{"id": 0, "drone": 1, "position":(18.75,31.25,1.0), "time":46.10458198471372,"sensors":[0,3,2],"power":[0.11754918230572982,0.015019743628224854,0.011336072796922494]}
{"id": 1, "drone": 1, "position":(31.25,12.5,1.0), "time":71.66475504873463,"sensors":[1,6,4],"power":[0.0672625982884661,0.024712192965640423,0.13659439423942293]}
{"id": 2, "drone": 3, "position":(12.5,25.0,1.0), "time":45.918606052124105,"sensors":[0,3,2],"power":[0.006328561285066511,0.002907805781443927,0.1386639272030775]}
{"id": 3, "drone": 0, "position":(25.0,12.5,1.0), "time":19.39857612976743,"sensors":[1,6,4],"power":[0.06242812325127496,0.1939857612976743,0.0052199165230188554]}
{"id": 4, "drone": 0, "position":(18.75,12.5,2.0), "time":99.05794654184083,"sensors":[1,6],"power":[0.020309278460258925,0.034414957926918274]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":77.19002416450593,"sensors":[9,5],"power":[0.15,0.6206924578307084]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":99.05794654184083,"sensors":[7,4],"power":[0.14999999999999997,0.008185689237558226]}
{"id": 7, "drone": 2, "position":(25.0,31.25,2.0), "time":98.0980896835051,"sensors":[0,3],"power":[0.02612225640920368,0.26011779221672227]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":55.7063686317676,"sensors":[8],"power":[0.15]}
