LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.94851134126702 (lambda1 = 521.4851134126702, lambda2 = 2.0) Resol time = 2251 ms

{"id": 0, "drone": 2, "position":(12.5,43.75,5.0), "time":432.88423517730985,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 2, "position":(31.25,31.25,1.0), "time":14.77758336192229,"sensors":[3,9],"power":[0.006339922792516327,0.03187709243833036]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":82.27187709089759,"sensors":[2,6],"power":[0.15,0.22877415668033174]}
{"id": 3, "drone": 4, "position":(31.25,37.5,1.0), "time":31.248300383202825,"sensors":[3,1,7,9],"power":[0.07829294576765904,0.007830349029817024,0.0020528740518699806,0.005867113775488133]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":458.1257304792246,"sensors":[0,4],"power":[0.05096821646417395,0.15]}
{"id": 5, "drone": 1, "position":(37.5,18.75,1.0), "time":63.359382933445644,"sensors":[9,0],"power":[0.006298837925018089,0.09903178353582603]}
{"id": 6, "drone": 3, "position":(31.25,43.75,1.0), "time":154.05157770875493,"sensors":[3,1,7],"power":[0.03974504052799697,0.6497818306925298,0.02722583975265791]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":321.4076519587902,"sensors":[3,1,7,5],"power":[0.025622090911827645,0.02061835219751688,0.12072128619547214,0.6954196434698716]}
{"id": 8, "drone": 0, "position":(25.0,25.0,3.0), "time":412.09984673409946,"sensors":[9],"power":[0.10595695586116341]}
