LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.77885554254358 (lambda1 = 510.7885554254358, lambda2 = 3.0) Resol time = 429698 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":16.13845741312332,"sensors":[1,6],"power":[0.0031883207598207204,0.10148499245660897]}
{"id": 1, "drone": 1, "position":(12.5,43.75,1.0), "time":275.1207082888026,"sensors":[3,4,1,8],"power":[0.056481174525528685,0.13612864375674824,0.04070774883201812,0.12487204494520046]}
{"id": 2, "drone": 3, "position":(18.75,12.5,1.0), "time":154.08993496301514,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":98.93814877368301,"sensors":[9],"power":[0.10711609560302725]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":159.355293514368,"sensors":[3,4,1,8],"power":[0.08769760358479407,0.6119421976098296,0.01980040057535765,0.01942966352290108]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":376.00674051307686,"sensors":[6],"power":[0.02789756446693545]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":76.31255362226528,"sensors":[3,5],"power":[0.005821221889677223,0.007523878664799277]}
{"id": 7, "drone": 2, "position":(31.25,31.25,1.0), "time":58.469261290093606,"sensors":[5],"power":[0.07483517931746772]}
{"id": 8, "drone": 4, "position":(43.75,31.25,1.0), "time":376.00674051307675,"sensors":[7,9,5],"power":[0.26918585872394907,0.042883904396972754,0.06764094201773299]}
{"id": 9, "drone": 4, "position":(37.5,12.5,1.0), "time":40.89756640128347,"sensors":[0],"power":[0.15]}
{"id": 10, "drone": 0, "position":(6.25,18.75,1.0), "time":42.33080387697038,"sensors":[6],"power":[0.0031407052131128257]}
{"id": 11, "drone": 0, "position":(12.5,31.25,1.0), "time":60.1740962091419,"sensors":[4,1,6],"power":[0.005190868503105829,0.0863035298328035,0.016288551513376454]}
{"id": 12, "drone": 0, "position":(6.25,43.75,4.0), "time":16.13845741312332,"sensors":[4,8,6],"power":[0.0013681365194522115,0.0056982915318984405,0.0011881863499655315]}
