LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 65.98583458316807 (lambda1 = 641.8583458316807, lambda2 = 2.0) Resol time = 3070 ms

{"id": 0, "drone": 0, "position":(31.25,31.25,1.0), "time":14.604215246640514,"sensors":[7,2],"power":[0.003031270941154784,0.03404635401052465]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":266.5622589249688,"sensors":[7,2,5],"power":[0.04638353459987889,0.03399192631937208,0.12101214599491462]}
{"id": 2, "drone": 2, "position":(12.5,18.75,1.0), "time":66.28582537087189,"sensors":[9,4,0,6],"power":[0.007692424847600383,0.019117269885357117,0.005470241142695921,0.06940061270360132]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":356.93889498067944,"sensors":[8,7,5,3],"power":[0.17623894755426311,0.06305542766504531,0.025924143088946056,0.15]}
{"id": 4, "drone": 1, "position":(31.25,25.0,1.0), "time":342.33467973403884,"sensors":[2],"power":[0.0795744568897263]}
{"id": 5, "drone": 1, "position":(37.5,37.5,1.0), "time":3.7529766793920993,"sensors":[8,7,2,5],"power":[8.392067040506069E-4,0.037529766793921,0.0013457703791362535,2.680181706895325E-4]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":14.604215246640479,"sensors":[2,5],"power":[0.001041492401240696,0.0027956927454498067]}
{"id": 7, "drone": 3, "position":(6.25,6.25,1.0), "time":518.8339907773409,"sensors":[9,0,6],"power":[0.22069300328772568,1.1676208761538,0.07208551367259791]}
{"id": 8, "drone": 4, "position":(37.5,6.25,1.0), "time":169.87930232902042,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 4, "position":(6.25,25.0,1.0), "time":56.73852968346803,"sensors":[4,6],"power":[0.13088273011464288,0.008513873623800784]}
