LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.981621125668134 (lambda1 = 361.81621125668136, lambda2 = 2.0) Resol time = 2484 ms

{"id": 0, "drone": 3, "position":(25.0,6.25,1.0), "time":299.329948766226,"sensors":[8,3,1],"power":[0.49748615755867404,0.054558503894479624,0.14440616810029133]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":135.25032834666467,"sensors":[6,2,0],"power":[0.12289275929229103,0.01899047615234243,0.20751314096277843]}
{"id": 2, "drone": 2, "position":(25.0,18.75,1.0), "time":9.831505163757214,"sensors":[3],"power":[0.01030816230137545]}
{"id": 3, "drone": 0, "position":(25.0,12.5,1.0), "time":52.65475732669813,"sensors":[8,3,1],"power":[0.009508106235287184,0.08513333380414491,0.0055938318997086475]}
{"id": 4, "drone": 0, "position":(43.75,18.75,1.0), "time":66.85454601952429,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 4, "position":(37.5,37.5,1.0), "time":226.56588291001668,"sensors":[6,2,0],"power":[0.02710724070770895,1.1786682978696714,0.028358562937720537]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":334.30456050881435,"sensors":[5,7,9],"power":[0.14443849012786783,0.09220921048528186,3.3430456050881436]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":27.51165074786693,"sensors":[5,7,9],"power":[0.0055615098721321305,0.05779078951471811,0.009228278038404324]}
