LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.12976704413723 (lambda1 = 483.2976704413723, lambda2 = 2.0) Resol time = 988 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":33.43930648803223,"sensors":[7,1],"power":[0.01656663560253787,0.007930026956495334]}
{"id": 1, "drone": 0, "position":(43.75,6.25,3.0), "time":362.54188942008784,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,6.25,3.0), "time":345.35565476669467,"sensors":[4],"power":[0.1273301380482432]}
{"id": 3, "drone": 2, "position":(12.5,18.75,1.0), "time":7.222365554028683,"sensors":[7,0,9,2],"power":[0.05741471969109632,7.806710336671944E-4,5.324583767107525E-4,4.7642828581295E-4]}
{"id": 4, "drone": 3, "position":(43.75,25.0,3.0), "time":378.2244946411154,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":81.87889454591915,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 4, "position":(18.75,37.5,1.0), "time":401.41877589545317,"sensors":[8,1],"power":[0.04142899494156409,0.14480083472292074]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":33.43930648803223,"sensors":[4,6,0,9,2],"power":[0.0034031308224950693,0.014231468375048682,0.009394712069252367,0.0041239909202091946,0.011392184747135782]}
{"id": 8, "drone": 1, "position":(18.75,6.25,1.0), "time":40.6616720420609,"sensors":[4],"power":[0.019266731129261732]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":442.6359983993114,"sensors":[7,6,0,9,2],"power":[0.07601864470636581,0.13576853162495128,0.6347896308717846,0.14534355070308005,0.3019167703917326]}
