LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.83888951406247 (lambda1 = 320.38889514062475, lambda2 = 2.0) Resol time = 9371 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":164.33926295801822,"sensors":[7,8,9],"power":[0.25502232664716923,0.03596801806409639,0.024317854258151233]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":156.04963218260653,"sensors":[2,3,0,1],"power":[0.7903945284331102,0.2079845846880578,0.02838782557753811,0.4344376700844578]}
{"id": 2, "drone": 2, "position":(37.5,43.75,1.0), "time":60.94092842976693,"sensors":[4],"power":[0.028531386084567067]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":69.09676976668322,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 1, "position":(37.5,43.75,1.0), "time":259.4479667108578,"sensors":[4],"power":[0.12146861391543293]}
{"id": 5, "drone": 1, "position":(18.75,31.25,1.0), "time":60.94092842976694,"sensors":[2,3,0,1],"power":[0.016962236095155188,0.09131415944517493,0.11484318222951884,0.021029417286749903]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":52.65129765435518,"sensors":[7,8,9],"power":[0.007153646566108789,0.007921334939856127,0.12568214574184874]}
{"id": 7, "drone": 3, "position":(25.0,18.75,1.0), "time":103.39833452825134,"sensors":[7,8,0],"power":[0.04082114476452303,0.19011573417046368,0.00676899219294306]}
{"id": 8, "drone": 4, "position":(6.25,12.5,3.0), "time":307.4396552672923,"sensors":[6],"power":[0.15]}
