LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.383896719488845 (lambda1 = 425.8389671948885, lambda2 = 2.0) Resol time = 731 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":329.4781765098866,"sensors":[1,0,5],"power":[0.1409306044937152,0.11141394722435208,0.05822492288228873]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":88.58399093597694,"sensors":[1],"power":[0.008337120731828051]}
{"id": 2, "drone": 1, "position":(25.0,18.75,1.0), "time":44.672096268736624,"sensors":[7,0,9,5],"power":[0.0029919357866895406,0.011699651039032415,0.05865981228112994,0.014853510758559214]}
{"id": 3, "drone": 1, "position":(6.25,31.25,1.0), "time":151.0806799694525,"sensors":[2],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":249.30968140442246,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,12.5,1.0), "time":7.776799749024935,"sensors":[1,0,9,5],"power":[7.322747744567855E-4,0.014815758597035267,0.001387511371468674,0.013128877807566944]}
{"id": 6, "drone": 0, "position":(18.75,18.75,1.0), "time":43.91189466724029,"sensors":[0,9,5],"power":[0.012070643139580242,0.03714029273659985,0.06379268855158512]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":249.1286798746028,"sensors":[8,4],"power":[1.063211822460011,0.15]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":39.35028946958794,"sensors":[3],"power":[0.15000000000000002]}
{"id": 9, "drone": 2, "position":(31.25,25.0,1.0), "time":329.4781765098866,"sensors":[7,9],"power":[0.2797583317382325,0.05281238361080154]}
