LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.636002932781885 (lambda1 = 448.36002932781884, lambda2 = 2.0) Resol time = 8783 ms

{"id": 0, "drone": 2, "position":(25.0,25.0,1.0), "time":74.13395721307404,"sensors":[8,2,0],"power":[0.11084284119107754,0.013015405977244137,0.009488251014655827]}
{"id": 1, "drone": 2, "position":(12.5,12.5,1.0), "time":90.7076635151493,"sensors":[9],"power":[0.11631895165135638]}
{"id": 2, "drone": 3, "position":(31.25,43.75,1.0), "time":428.12822046520466,"sensors":[7,6,5],"power":[0.1090425819660362,0.14733727313434797,0.5180855153654569]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":20.231808862614166,"sensors":[7,6,5],"power":[0.04095741803396382,0.00266272686565202,0.0062115717533228676]}
{"id": 4, "drone": 0, "position":(37.5,12.5,1.0), "time":52.25722874777585,"sensors":[4,0],"power":[0.09857114824882188,0.005185587614564527]}
{"id": 5, "drone": 0, "position":(6.25,25.0,1.0), "time":357.6523658126696,"sensors":[9,3],"power":[0.03368104834864363,0.13777611197032388]}
{"id": 6, "drone": 1, "position":(37.5,25.0,1.0), "time":321.96884336696894,"sensors":[4,2,0],"power":[0.05142885175117813,0.21080762001896364,0.9820395523358216]}
{"id": 7, "drone": 4, "position":(6.25,31.25,1.0), "time":32.40950249598393,"sensors":[3,1],"power":[0.012223888029676088,0.0022976560897157226]}
{"id": 8, "drone": 4, "position":(18.75,37.5,3.0), "time":374.2260721147448,"sensors":[8,1],"power":[0.03915715880892245,0.4033650907769838]}
