LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.21271873385175 (lambda1 = 464.1271873385175, lambda2 = 2.0) Resol time = 495 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":172.08120010492092,"sensors":[8,1],"power":[0.10584476122661345,0.0680702282736958]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":292.0459872335966,"sensors":[5,4,3],"power":[0.14999999999999997,2.920459872335966,0.2763468065862663]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":282.89098582001003,"sensors":[0,2],"power":[0.025374161325834452,0.1976821041544997]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":123.96446394729367,"sensors":[2,6],"power":[0.02597418251531263,0.10777705593561729]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":18.759591947928048,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 1, "position":(18.75,6.25,1.0), "time":264.21809478238924,"sensors":[8,1],"power":[0.044155238773386556,2.6421809478238925]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":340.16272339122384,"sensors":[7,6],"power":[0.1389108315618282,0.04222294406438269]}
{"id": 7, "drone": 3, "position":(37.5,43.75,1.0), "time":123.96446394729367,"sensors":[7],"power":[0.011089168438171794]}
{"id": 8, "drone": 4, "position":(43.75,18.75,1.0), "time":57.271737571213805,"sensors":[0,2],"power":[0.005137039995567229,0.04002106167803187]}
{"id": 9, "drone": 4, "position":(25.0,43.75,1.0), "time":406.8554497673037,"sensors":[9],"power":[0.15]}
