LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.852031583749472 (lambda1 = 210.5203158374947, lambda2 = 2.0) Resol time = 1232 ms

{"id": 0, "drone": 3, "position":(37.5,25.0,1.0), "time":59.57470870261167,"sensors":[6,8],"power":[0.004411317847355574,0.14647564517913808]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":109.51393205251038,"sensors":[6,4],"power":[0.03109465790826671,0.24656961193210775]}
{"id": 2, "drone": 0, "position":(25.0,12.5,1.0), "time":33.20932952004163,"sensors":[5,7,9,2],"power":[0.002572399854925616,0.0038889982416787663,0.002120396991827005,0.09232823524263922]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":177.3109863174531,"sensors":[5,7,2],"power":[0.1631596950351413,0.5413598833418203,0.05767176475736077]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":2.0983518804475914,"sensors":[3,1,0],"power":[0.0038008209415453386,9.667532654521008E-4,3.3154263603781415E-4]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":179.44595635428826,"sensors":[3,1],"power":[0.1263046357420805,0.05397375882577673]}
{"id": 6, "drone": 4, "position":(37.5,37.5,1.0), "time":28.976007602758884,"sensors":[3,1,0],"power":[0.019894543316374153,0.09505948790877118,0.004417720180863472]}
{"id": 7, "drone": 4, "position":(25.0,43.75,1.0), "time":179.44595635428826,"sensors":[0],"power":[0.14525073718309872]}
{"id": 8, "drone": 1, "position":(43.75,12.5,2.0), "time":41.43167508237262,"sensors":[6,8,4],"power":[0.11449402424437771,0.003524354820861932,0.01065728256012157]}
{"id": 9, "drone": 1, "position":(12.5,18.75,1.0), "time":162.14297020275555,"sensors":[9],"power":[0.15]}
