LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.842544402730375 (lambda1 = 341.42544402730374, lambda2 = 3.0) Resol time = 4772 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":219.14047296843017,"sensors":[3,9,1],"power":[0.04418910076382766,0.1197081303491257,0.13183255949918302]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":49.49760861022445,"sensors":[0,3,9,1],"power":[0.014986675324467735,0.09156189370375405,0.004607446015759495,0.00438946380515458]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":12.230513707392277,"sensors":[5,2,7],"power":[0.0013983826911330463,0.060474973111287855,0.0016055980073162838]}
{"id": 3, "drone": 1, "position":(43.75,18.75,1.0), "time":256.40756787126236,"sensors":[2,7],"power":[0.04576482735612345,0.40444573457803773]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":72.7873624486491,"sensors":[9,1],"power":[0.20686443473559402,0.013777976695662412]}
{"id": 5, "drone": 3, "position":(12.5,6.25,1.0), "time":292.4006861588304,"sensors":[6,4],"power":[0.14671670312367255,0.1008187400800784]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":7.0062639162158575,"sensors":[5,2,7],"power":[8.010651411988191E-4,0.03464315825815628,9.197686746231255E-4]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":42.01849395225747,"sensors":[0,3],"power":[0.04634140648344222,0.00822562781021218]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":65.78109853243512,"sensors":[5,2,7],"power":[0.1743610330990263,0.009117041274432422,0.006045179362124962]}
{"id": 9, "drone": 2, "position":(6.25,12.5,2.0), "time":32.96165491320011,"sensors":[6,4],"power":[0.00328329687632743,0.049181259919921574]}
{"id": 10, "drone": 2, "position":(25.0,43.75,1.0), "time":219.14047296842998,"sensors":[0],"power":[0.05473751198402892]}
{"id": 11, "drone": 0, "position":(6.25,43.75,1.0), "time":310.6565755309121,"sensors":[8],"power":[0.15]}
{"id": 12, "drone": 0, "position":(31.25,43.75,1.0), "time":30.768868496391633,"sensors":[0,3],"power":[0.03393440620806111,0.006023377722206125]}
