LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.513772820573166 (lambda1 = 477.13772820573166, lambda2 = 2.0) Resol time = 4180 ms

{"id": 0, "drone": 1, "position":(43.75,18.75,1.0), "time":116.54264927448304,"sensors":[2,4,9,5],"power":[0.06368858781070048,0.009677461312883537,0.03191851246404934,0.06429887010860078]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":216.6891548197111,"sensors":[6,7],"power":[0.15,0.1745845232542824]}
{"id": 2, "drone": 4, "position":(37.5,6.25,1.0), "time":50.72700987720373,"sensors":[4,9],"power":[0.09813601317078183,0.01578352860467489]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":152.62348271085693,"sensors":[1,0,8],"power":[0.049536429829025216,1.1179005494591838,0.02845984199129573]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":152.62348271085693,"sensors":[2,4,9,5],"power":[0.08340615337919566,0.012673539331452778,0.04180027282321032,0.08420537504029721]}
{"id": 5, "drone": 2, "position":(43.75,43.75,5.0), "time":324.51424549487473,"sensors":[8],"power":[0.12154015800870427]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":26.948388855828988,"sensors":[2,4,9,5],"power":[0.002905258810103843,0.029512986184881847,0.06049768610806541,0.0034874829425499717]}
{"id": 7, "drone": 3, "position":(25.0,25.0,1.0), "time":42.20099090850812,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 0, "position":(25.0,43.75,1.0), "time":324.51424549487473,"sensors":[1,0],"power":[0.10046357017097478,0.11133178751858588]}
