LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.789166969100588 (lambda1 = 289.89166969100586, lambda2 = 2.0) Resol time = 1953 ms

{"id": 0, "drone": 3, "position":(43.75,37.5,2.0), "time":75.8549441490706,"sensors":[9,0],"power":[0.26830809101035663,0.024813378541895338]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":1.9908329081408809,"sensors":[5,4],"power":[0.004809876532807479,1.6817626055325315E-4]}
{"id": 2, "drone": 4, "position":(6.25,12.5,1.0), "time":44.82052290432167,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":212.04589263379438,"sensors":[5,8,4],"power":[0.06596285214230388,0.01603324947759622,0.1285281219897522]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":24.256050441460044,"sensors":[2,3,8,1,6],"power":[0.0029157723964963254,0.006413785838965313,0.01189624263686795,0.0018601989705475217,0.07738942672603458]}
{"id": 5, "drone": 1, "position":(31.25,25.0,1.0), "time":212.0458926337945,"sensors":[2,1,6],"power":[0.24739737945195928,0.15157802892016844,0.05533085890940215]}
{"id": 6, "drone": 0, "position":(25.0,37.5,1.0), "time":53.589726615751395,"sensors":[3,8,6],"power":[0.24205068290928705,0.12207050788553583,0.017279714364563267]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":214.03672554193525,"sensors":[9,0],"power":[0.06438526450400321,0.4834769790504098]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":75.8549441490706,"sensors":[5,4],"power":[0.07922727132488865,0.02130370174969453]}
