LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.74043821537494 (lambda1 = 229.4043821537494, lambda2 = 2.0) Resol time = 2141 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":72.01985144400169,"sensors":[5,7,9],"power":[0.005998230362427308,0.12554189819584635,0.01814079897311454]}
{"id": 1, "drone": 4, "position":(37.5,37.5,1.0), "time":109.88407284663822,"sensors":[5,7,9],"power":[0.03544753580065552,0.024458101804153632,0.3984761661767405]}
{"id": 2, "drone": 2, "position":(18.75,25.0,1.0), "time":53.30521881654659,"sensors":[3,0,2],"power":[0.13975791544547927,0.00790110895172224,0.011627623848174291]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":194.8526969231105,"sensors":[1,4],"power":[0.14769494845856143,0.029649612245936922]}
{"id": 4, "drone": 0, "position":(25.0,12.5,1.0), "time":34.55168523063891,"sensors":[3,1,4],"power":[0.002769969709808498,0.002305051541438565,0.12035038775406307]}
{"id": 5, "drone": 3, "position":(12.5,31.25,1.0), "time":63.32184793691674,"sensors":[3,0,2],"power":[0.00747211484471222,0.14694727831202817,0.12799364962550003]}
{"id": 6, "drone": 3, "position":(18.75,43.75,1.0), "time":112.77731540028572,"sensors":[0,2,8],"power":[0.012071510263512634,0.010378726526325648,0.16761217212206952]}
{"id": 7, "drone": 1, "position":(43.75,31.25,1.0), "time":47.50045786310948,"sensors":[5,9],"power":[0.10855423383691717,0.008947752661589066]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":177.39912498766012,"sensors":[6],"power":[0.15]}
