LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.277036275245457 (lambda1 = 154.77036275245456, lambda2 = 2.0) Resol time = 451 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":15.294907668281134,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":113.42669365303554,"sensors":[0,4,9],"power":[0.06045832490441601,0.44343660150152836,0.14500127877769275]}
{"id": 2, "drone": 3, "position":(25.0,31.25,1.0), "time":86.55773723117478,"sensors":[1,3],"power":[0.023983524865008335,0.13974934581911452]}
{"id": 3, "drone": 3, "position":(25.0,37.5,1.0), "time":45.44940797409119,"sensors":[1,3,8],"power":[0.025369447524624635,0.007731877141603062,0.004139916051324637]}
{"id": 4, "drone": 2, "position":(31.25,37.5,1.0), "time":22.76321754718861,"sensors":[1,3,5],"power":[0.10064702761036702,0.002518777039282405,0.003459183248739361]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":108.6765457485342,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 4, "position":(12.5,43.75,1.0), "time":43.67000475740397,"sensors":[8],"power":[0.1458600839486754]}
{"id": 7, "drone": 4, "position":(43.75,37.5,1.0), "time":64.61858936018233,"sensors":[5,2],"power":[0.11749787872945758,0.012041317442566387]}
{"id": 8, "drone": 1, "position":(6.25,18.75,1.0), "time":24.23118837010035,"sensors":[0,4,9],"power":[0.08954167509558397,0.005956621584471361,0.004998721222307203]}
{"id": 9, "drone": 1, "position":(43.75,43.75,1.0), "time":67.38855584508364,"sensors":[5,2],"power":[0.029042938021803064,0.1379586825574336]}
