LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.258762660993185 (lambda1 = 494.5876266099318, lambda2 = 2.0) Resol time = 647 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":59.521370634461974,"sensors":[9,5,8],"power":[0.0377232012864434,0.006428497907568708,0.12649944117328954]}
{"id": 1, "drone": 1, "position":(31.25,31.25,1.0), "time":13.705747959865114,"sensors":[2,4,6],"power":[0.0013761579758152925,0.03517589444190741,0.0020584413258413346]}
{"id": 2, "drone": 4, "position":(37.5,18.75,1.0), "time":67.68350659732936,"sensors":[4,0],"power":[0.004752989312940804,0.10157355139392703]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":426.90412001260256,"sensors":[1,0],"power":[0.14359913726750892,0.04842644860607298]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":10.068521512901048,"sensors":[4,6,7],"power":[6.752556692699305E-4,0.009240195205262498,0.04914714733953564]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":189.0565316542046,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,37.5,2.0), "time":91.45777607009546,"sensors":[9,5,8],"power":[0.20463458393093803,0.012915991475391141,0.023500558826710444]}
{"id": 7, "drone": 3, "position":(37.5,37.5,1.0), "time":403.12985053983635,"sensors":[4,6,7],"power":[0.10939586057588183,0.4121686782310974,0.10085285266046434]}
{"id": 8, "drone": 0, "position":(18.75,31.25,1.0), "time":343.6084799053744,"sensors":[2,5],"power":[2.4797434239638037,0.1382087577778701]}
{"id": 9, "drone": 0, "position":(31.25,6.25,1.0), "time":67.68350659732926,"sensors":[1],"power":[0.006400862732491095]}
