LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.21979527420466 (lambda1 = 244.19795274204657, lambda2 = 2.0) Resol time = 528 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,1.0), "time":15.281746848045714,"sensors":[5,4],"power":[0.001168121254010222,0.04116805393290101]}
{"id": 1, "drone": 0, "position":(25.0,18.75,1.0), "time":228.91620589400088,"sensors":[6,7,2],"power":[0.48524407788447693,0.052976796853196735,0.13377748323216365]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":40.39885517756787,"sensors":[5,4],"power":[0.0030880475798899165,0.10883194606709899]}
{"id": 3, "drone": 4, "position":(43.75,37.5,1.0), "time":203.7990975644787,"sensors":[3,8],"power":[0.13402916515713176,0.06285898816287636]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":40.39885517756784,"sensors":[3,8],"power":[0.015970834842868223,0.08714101183712346]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":55.83455179744749,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":211.46054259267987,"sensors":[0,1],"power":[0.6580705540452811,0.15]}
{"id": 7, "drone": 2, "position":(18.75,12.5,1.0), "time":12.959251278959727,"sensors":[0,6,7,2],"power":[0.0012384346812052466,0.004784556513387352,0.11549242613747832,0.004026852680687412]}
{"id": 8, "drone": 3, "position":(12.5,37.5,1.0), "time":84.72046911328145,"sensors":[5],"power":[0.14574383116609985]}
{"id": 9, "drone": 3, "position":(25.0,12.5,1.0), "time":2.322495569085975,"sensors":[6,7,2],"power":[0.0015604968574584022,9.32724404017517E-4,0.012195664087148934]}
