LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.73538999002127 (lambda1 = 499.3538999002127, lambda2 = 2.0) Resol time = 6624 ms

{"id": 0, "drone": 0, "position":(37.5,37.5,1.0), "time":9.638947898332965,"sensors":[3,6,8],"power":[0.041260256866774786,7.588977551864068E-4,0.0011412826412088815]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":319.3781924540608,"sensors":[3,6,8],"power":[0.060648789728307985,0.1492411022448136,0.04045847457482023]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":299.32804773796204,"sensors":[5,7,0,4],"power":[0.16217209052821874,0.3109829561244104,0.15,2.041790885766412]}
{"id": 3, "drone": 2, "position":(31.25,43.75,1.0), "time":170.3367595478189,"sensors":[3,8],"power":[0.04809095340491724,0.10840024278397088]}
{"id": 4, "drone": 3, "position":(6.25,18.75,1.0), "time":36.5395978306086,"sensors":[1],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(18.75,12.5,3.0), "time":307.33653699861514,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(6.25,37.5,1.0), "time":37.66693354710608,"sensors":[2],"power":[0.15]}
