LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.71420866483173 (lambda1 = 330.1420866483173, lambda2 = 3.0) Resol time = 141909 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,4.0), "time":96.33339408568634,"sensors":[5],"power":[0.027635343875487235]}
{"id": 1, "drone": 1, "position":(25.0,25.0,1.0), "time":9.991983431252544,"sensors":[6,4,2,7],"power":[0.0013713029871207413,6.358675714046937E-4,0.0438227014602423,0.0020671976709121737]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":193.33509766922595,"sensors":[6,0,5,4],"power":[0.052516012359197846,0.6612088674087506,0.01947061459612275,0.03360655137816372]}
{"id": 3, "drone": 0, "position":(31.25,43.75,1.0), "time":207.7108581769437,"sensors":[1,7],"power":[0.10958982182472178,0.02302592609849167]}
{"id": 4, "drone": 0, "position":(37.5,18.75,1.0), "time":45.02242080192267,"sensors":[2,9,8],"power":[0.003777701883216142,0.015470585936847902,0.07084284789257776]}
{"id": 5, "drone": 0, "position":(12.5,43.75,1.0), "time":14.375760507717928,"sensors":[6,0,5],"power":[0.0012661991071477533,0.001715386853746152,0.10111150260770543]}
{"id": 6, "drone": 2, "position":(18.75,31.25,1.0), "time":26.097834385687058,"sensors":[6,0,5,4,2,7],"power":[0.062398837782733425,0.012803021947739954,0.001782538920684596,0.0027214522898593436,0.003565414315056511,0.004449491566230099]}
{"id": 7, "drone": 2, "position":(37.5,43.75,1.0), "time":122.43122847137357,"sensors":[1],"power":[0.040410178175278214]}
{"id": 8, "drone": 2, "position":(25.0,18.75,1.0), "time":162.68843737502112,"sensors":[2,9],"power":[0.07499148883786268,0.024107126235567638]}
{"id": 9, "drone": 4, "position":(6.25,6.25,1.0), "time":93.83595419723562,"sensors":[3],"power":[0.15]}
{"id": 10, "drone": 4, "position":(37.5,12.5,1.0), "time":113.80694798191269,"sensors":[9,8],"power":[0.10830663341212016,0.019984623223564944]}
{"id": 11, "drone": 4, "position":(12.5,18.75,1.0), "time":98.25029974492344,"sensors":[4],"power":[0.15]}
{"id": 12, "drone": 3, "position":(25.0,31.25,1.0), "time":86.3414106544338,"sensors":[6,0,2,7],"power":[0.032447647763800234,0.008669402032794147,0.023842693503622323,0.12045738466436608]}
{"id": 13, "drone": 3, "position":(43.75,25.0,1.0), "time":171.31271786448195,"sensors":[8],"power":[0.05917252888385731]}
{"id": 14, "drone": 3, "position":(31.25,6.25,1.0), "time":8.624280489459807,"sensors":[9],"power":[0.0021156544154642804]}
