LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.12202548416146 (lambda1 = 533.2202548416146, lambda2 = 2.0) Resol time = 644 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":118.75576947615409,"sensors":[6,1,2],"power":[0.020414758218930396,0.13332770933432495,0.1165710754976967]}
{"id": 1, "drone": 1, "position":(31.25,37.5,1.0), "time":414.4644853654605,"sensors":[6,1],"power":[0.18562010233936507,0.04703461855581039]}
{"id": 2, "drone": 0, "position":(18.75,6.25,1.0), "time":38.077698944964425,"sensors":[7,8],"power":[0.0029335121400579606,0.15]}
{"id": 3, "drone": 0, "position":(6.25,12.5,2.0), "time":356.01875231020813,"sensors":[7,0],"power":[0.22432247471811656,0.15]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":331.0696032811802,"sensors":[3,2],"power":[0.11110743179715861,0.0267026516477891]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":202.15065156043445,"sensors":[9,4],"power":[0.15,0.02318993579002418]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":83.39488208428043,"sensors":[3,2],"power":[0.02798744155784594,0.006726272854514202]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":183.41937343646697,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 3, "position":(31.25,12.5,1.0), "time":91.36519857724926,"sensors":[4],"power":[0.12681006420997581]}
{"id": 9, "drone": 3, "position":(6.25,37.5,1.0), "time":118.755769476154,"sensors":[3],"power":[0.01090512664499547]}
