LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.1908766904646 (lambda1 = 473.908766904646, lambda2 = 2.0) Resol time = 8778 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":347.7044167203474,"sensors":[4,1],"power":[0.15,1.3829461067451958]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":55.59281707155964,"sensors":[0,5,8,6],"power":[0.004384983563933239,0.01057875435954519,0.004038015600758316,0.14209524030556736]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":414.07418551690904,"sensors":[3,2,9],"power":[0.041926274310992544,0.6869590099485249,0.15]}
{"id": 3, "drone": 3, "position":(25.0,25.0,1.0), "time":28.736763478293398,"sensors":[0,5,6],"power":[0.1382914572421669,0.01227640776914076,0.0029290211423275495]}
{"id": 4, "drone": 3, "position":(43.75,31.25,1.0), "time":59.83458138773696,"sensors":[3],"power":[0.10807372568900743]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":21.154034440226745,"sensors":[8],"power":[0.14596198439924166]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":275.65539448971106,"sensors":[7],"power":[0.14999999999999997]}
{"id": 7, "drone": 1, "position":(18.75,25.0,1.0), "time":14.813852250863608,"sensors":[0,5,6],"power":[0.007323559193899864,0.1271448378713141,0.004975738552105071]}
