LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.37336893846687 (lambda1 = 335.7336893846687, lambda2 = 2.0) Resol time = 31353 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,4.0), "time":169.30600524499192,"sensors":[9],"power":[0.05732171886583784]}
{"id": 1, "drone": 2, "position":(18.75,6.25,1.0), "time":90.49908074008864,"sensors":[1,7],"power":[0.005998892369928404,0.08906544365805223]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":166.42768413967678,"sensors":[9,7],"power":[0.09267828113416215,0.012109579000104913]}
{"id": 3, "drone": 4, "position":(6.25,43.75,1.0), "time":122.23596934668046,"sensors":[0,5],"power":[0.15,0.008905652369133685]}
{"id": 4, "drone": 1, "position":(18.75,25.0,2.0), "time":157.01953614447226,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 1, "position":(18.75,6.25,3.0), "time":78.80692450490321,"sensors":[7],"power":[0.04882497734184285]}
{"id": 6, "drone": 3, "position":(31.25,6.25,3.0), "time":108.989182317614,"sensors":[2,6,1],"power":[0.011127171124238179,0.01867337220388025,0.13238564945630021]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":107.81411624719661,"sensors":[4,8],"power":[0.20799410725272288,0.15000000000000002]}
{"id": 8, "drone": 0, "position":(43.75,6.25,1.0), "time":136.24542632696605,"sensors":[2,6,1],"power":[0.17036482861347382,0.13132662779611975,0.011615458173771381]}
{"id": 9, "drone": 0, "position":(18.75,43.75,1.0), "time":38.1799620620209,"sensors":[5],"power":[0.15]}
