LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.89356566857912 (lambda1 = 410.93565668579123, lambda2 = 2.0) Resol time = 1596 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":381.12822815518626,"sensors":[4,5],"power":[0.03789604297137862,0.14791683486314894]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":29.80742853060498,"sensors":[4,0,5,7],"power":[0.11210395702862135,0.0073614801829893235,0.0020831651368510328,0.0028842111334532977]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":93.65711375802836,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":228.24190121746722,"sensors":[1,3,8],"power":[0.12348034071383625,0.025689561794833383,0.5297327287532466]}
{"id": 4, "drone": 1, "position":(18.75,12.5,1.0), "time":327.41069110412843,"sensors":[6,2],"power":[0.044587219900353275,3.2741069110412844]}
{"id": 5, "drone": 1, "position":(12.5,18.75,2.0), "time":83.52496558166283,"sensors":[6,2],"power":[0.10541278009964672,0.016752166724886487]}
{"id": 6, "drone": 3, "position":(31.25,18.75,1.0), "time":228.24190121746722,"sensors":[0,7],"power":[0.15,1.1251468053897913]}
{"id": 7, "drone": 3, "position":(37.5,43.75,2.0), "time":182.693755468324,"sensors":[1,3,8],"power":[0.12965705543613693,0.12879853949528272,0.034149497577860184]}
