LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.433016214430936 (lambda1 = 367.3301621443093, lambda2 = 3.0) Resol time = 16812 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":30.89134646401567,"sensors":[5],"power":[0.004768295341883672]}
{"id": 1, "drone": 3, "position":(31.25,25.0,1.0), "time":49.02781990661022,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(12.5,18.75,5.0), "time":39.97467110969774,"sensors":[0,7],"power":[0.017919095738431846,0.019321365542027444]}
{"id": 3, "drone": 2, "position":(12.5,6.25,1.0), "time":253.76701151479153,"sensors":[2,0],"power":[0.12747683245411606,0.03529309750649841]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":67.3526162032713,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,12.5,1.0), "time":42.697133055804414,"sensors":[2,0,7],"power":[0.004461666042593356,0.03735106594028985,0.011439997660703896]}
{"id": 6, "drone": 4, "position":(37.5,6.25,1.0), "time":308.87826888488337,"sensors":[3,8],"power":[0.2747492768760915,0.09159590341796749]}
{"id": 7, "drone": 4, "position":(43.75,18.75,1.0), "time":38.57816026150509,"sensors":[1,6,8],"power":[0.0036542175691576346,0.14410089290715122,0.011065017998665168]}
{"id": 8, "drone": 4, "position":(43.75,12.5,1.0), "time":19.87373299792084,"sensors":[6,3,8],"power":[0.005899107092848777,0.001407555837827667,0.047339078583367285]}
{"id": 9, "drone": 1, "position":(25.0,18.75,1.0), "time":211.2962287468953,"sensors":[1,7],"power":[0.03654887960118484,0.028277871641363455]}
{"id": 10, "drone": 1, "position":(18.75,6.25,4.0), "time":70.8660175737134,"sensors":[2],"power":[0.01806150150329056]}
{"id": 11, "drone": 0, "position":(6.25,37.5,1.0), "time":293.9680329124001,"sensors":[5,4],"power":[0.1413873011433391,0.03727155703168938]}
{"id": 12, "drone": 0, "position":(12.5,18.75,1.0), "time":30.89134646401567,"sensors":[0,4,7],"power":[0.059436740814779836,0.0023817845924557182,0.086838457930031]}
{"id": 13, "drone": 0, "position":(12.5,31.25,1.0), "time":42.470782767893546,"sensors":[5,4,7],"power":[0.0038444035147772245,0.11034665837585489,0.004122307225874172]}
