LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.160534198819754 (lambda1 = 473.60534198819755, lambda2 = 2.0) Resol time = 1597 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":341.7890385813311,"sensors":[7,0,9,1],"power":[0.07401067340265656,0.13857903112431244,0.033956694635870754,0.2868378970415644]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":124.59604406451959,"sensors":[5],"power":[0.13987736028129305]}
{"id": 2, "drone": 1, "position":(31.25,31.25,1.0), "time":14.5541431426408,"sensors":[6,4],"power":[0.001788255261199262,0.14554143142640802]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":124.01109231536545,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":60.62878828851513,"sensors":[6,5,4,3],"power":[0.19062249297793193,0.010122639718706953,0.004458568573592004,0.15]}
{"id": 5, "drone": 0, "position":(6.25,18.75,1.0), "time":131.81630340686647,"sensors":[7,0,9],"power":[0.11893514446770645,0.011420968875687552,0.11604330536412925]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":103.74077387130775,"sensors":[2],"power":[0.15]}
