LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.04564288483158 (lambda1 = 302.4564288483158, lambda2 = 2.0) Resol time = 5598 ms

{"id": 0, "drone": 0, "position":(6.25,37.5,1.0), "time":218.19597230059588,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":34.835209918174584,"sensors":[2,0,8],"power":[0.11893310323596668,0.01341840327437436,0.006529686380835814]}
{"id": 2, "drone": 3, "position":(37.5,25.0,1.0), "time":113.02487815274024,"sensors":[2,0,8],"power":[0.031066896764033316,0.16898051489807867,0.1249028273064702]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":22.81430810296962,"sensors":[9,1],"power":[0.147660565408948,0.002695805230114929]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":8.042257043066854,"sensors":[3],"power":[0.002288403040294432]}
{"id": 5, "drone": 4, "position":(25.0,31.25,1.0), "time":154.5963407774008,"sensors":[1,7,8],"power":[0.2578922685493857,0.3602845459230095,0.018567486312693976]}
{"id": 6, "drone": 1, "position":(25.0,6.25,1.0), "time":14.772051059902752,"sensors":[4,3,6],"power":[0.07687977346669789,0.002686069321825589,0.0010408447654630614]}
{"id": 7, "drone": 1, "position":(31.25,6.25,1.0), "time":279.6421207453462,"sensors":[4,3],"power":[0.07224060745902462,0.14502552763788]}
{"id": 8, "drone": 2, "position":(12.5,12.5,4.0), "time":279.6421207453462,"sensors":[9,6],"power":[0.020134100839751114,0.12537478747674038]}
{"id": 9, "drone": 2, "position":(12.5,6.25,1.0), "time":8.042257043066847,"sensors":[4,6],"power":[8.796190742774798E-4,0.023584367757796557]}
