LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.38084690250363 (lambda1 = 475.8084690250363, lambda2 = 2.0) Resol time = 1144 ms

{"id": 0, "drone": 1, "position":(6.25,6.25,1.0), "time":9.395213831336378,"sensors":[7,3],"power":[0.003403268698058612,0.001656273126757226]}
{"id": 1, "drone": 1, "position":(6.25,31.25,1.0), "time":463.29336768577434,"sensors":[0,9,8],"power":[3.0694259482925395,0.15484530748072228,0.09392790512565717]}
{"id": 2, "drone": 3, "position":(25.0,25.0,1.0), "time":71.1070599525217,"sensors":[2,1],"power":[0.01195647668222766,0.14528832226347252]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":404.70140907251454,"sensors":[7,3],"power":[0.1465967313019414,0.07134441857745837]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":73.77506285214122,"sensors":[2,1],"power":[0.13711251486096854,0.004711677736527472]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":12.515101339261953,"sensors":[0,2,8],"power":[0.0020264667351062053,9.31008456803488E-4,0.05607209487434281]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":416.1797957248927,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(12.5,12.5,1.0), "time":61.71184612118542,"sensors":[3],"power":[0.07699930829578439]}
{"id": 8, "drone": 2, "position":(31.25,6.25,1.0), "time":276.0521027379537,"sensors":[5,6],"power":[0.15,0.18560579022603885]}
