LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.384944448604 (lambda1 = 435.84944448604, lambda2 = 2.0) Resol time = 1364 ms

{"id": 0, "drone": 0, "position":(37.5,37.5,1.0), "time":7.31609372468105,"sensors":[9,4],"power":[0.03844411804803516,6.204293821832248E-4]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":281.6055743686311,"sensors":[5,8],"power":[0.15,0.028078269608602907]}
{"id": 2, "drone": 4, "position":(31.25,6.25,1.0), "time":72.48119828937791,"sensors":[0,8,6],"power":[0.01864794459799945,0.14615043236955413,0.1538301887561663]}
{"id": 3, "drone": 4, "position":(18.75,31.25,1.0), "time":104.87626432425103,"sensors":[1,2],"power":[0.0114326329346468,0.13536185750977434]}
{"id": 4, "drone": 2, "position":(25.0,12.5,2.0), "time":81.76267182803095,"sensors":[0,1,8,3,6],"power":[0.12609538900685055,0.007824973169030925,0.008217253791085427,0.006092541364980229,0.011691795519964987]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":84.06394750444294,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,12.5,1.0), "time":23.47846309561883,"sensors":[3],"power":[0.14390745863501977]}
{"id": 7, "drone": 1, "position":(25.0,25.0,1.0), "time":63.06005573930478,"sensors":[0,1,2],"power":[0.005256666395149976,0.1299448615413258,0.005195395433307161]}
{"id": 8, "drone": 3, "position":(18.75,31.25,1.0), "time":7.316093724681025,"sensors":[1,2],"power":[7.975323549964593E-4,0.009442747056918492]}
{"id": 9, "drone": 3, "position":(43.75,37.5,1.0), "time":428.533350761359,"sensors":[9,4],"power":[0.11155588195196484,0.14937957061781676]}
