LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.21141209074628 (lambda1 = 254.11412090746276, lambda2 = 2.0) Resol time = 41893 ms

{"id": 0, "drone": 1, "position":(31.25,6.25,1.0), "time":95.42533829682246,"sensors":[0,6,3],"power":[0.022235798167330935,0.021267710040070577,0.13109385132932508]}
{"id": 1, "drone": 1, "position":(37.5,43.75,2.0), "time":44.76752306182711,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":74.27705602372451,"sensors":[2,5,1],"power":[0.1427565079702488,0.005716849680208063,0.02388388761702062]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":145.97114089394674,"sensors":[5,1],"power":[0.14078047806831465,0.02779756662388408]}
{"id": 4, "drone": 0, "position":(37.5,12.5,1.0), "time":24.771459672308666,"sensors":[0,6,3],"power":[0.11586228629121298,0.0082876008555579,0.002212238617209218]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":157.44893023914148,"sensors":[8,4],"power":[0.15,0.01638819503328258]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":33.8659239899363,"sensors":[2,5,1],"power":[0.007243492030029484,0.003502672251488429,0.09831854575914185]}
{"id": 7, "drone": 3, "position":(6.25,6.25,2.0), "time":88.88457648528403,"sensors":[9],"power":[0.15]}
{"id": 8, "drone": 4, "position":(31.25,12.5,3.0), "time":83.23098538584323,"sensors":[0,6,3],"power":[0.022245214456283965,0.11393301700242889,0.016693910053492862]}
{"id": 9, "drone": 4, "position":(31.25,25.0,1.0), "time":50.68633755262371,"sensors":[6,4],"power":[0.006511672102127903,0.13361180496671743]}
