LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.505778998625015 (lambda1 = 237.05778998625013, lambda2 = 2.0) Resol time = 806 ms

{"id": 0, "drone": 1, "position":(37.5,43.75,2.0), "time":122.59390502199484,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":114.46388496425527,"sensors":[1,3,7],"power":[0.08463939015344366,0.03367691211195669,0.045519727946882686]}
{"id": 2, "drone": 3, "position":(25.0,25.0,1.0), "time":81.54383878273924,"sensors":[2,9,5],"power":[0.1454829970206039,0.021505072980012366,0.019599975029028972]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":155.51395120351089,"sensors":[6,4],"power":[0.20408504910437564,0.019418347628826958]}
{"id": 4, "drone": 2, "position":(31.25,31.25,1.0), "time":155.51395120351089,"sensors":[2,9,8,5],"power":[0.018372735001925853,0.5883938416787379,0.010578894927132761,0.8851503127409331]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":36.48578644213645,"sensors":[1,3,7],"power":[0.005126234262589762,0.007934633888764949,0.0710904610774543]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":65.52675776532473,"sensors":[1,3,7],"power":[0.048453228874080774,0.01927890935148179,0.026058526561896087]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":20.58136081453366,"sensors":[1,3,7],"power":[0.011781146709885826,0.08910954464779657,0.007331284413766948]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":81.54383878273921,"sensors":[4],"power":[0.13058165237117303]}
{"id": 9, "drone": 4, "position":(43.75,25.0,2.0), "time":41.788916871709496,"sensors":[8],"power":[0.15]}
