LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.727435270685255 (lambda1 = 499.27435270685254, lambda2 = 2.0) Resol time = 2584 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,1.0), "time":30.725219311831413,"sensors":[7],"power":[0.1298862206603007]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":31.722724893188786,"sensors":[1,6,7],"power":[0.15,0.002487029076971462,0.0020472488781058604]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":406.76146391888955,"sensors":[3,5,9,8],"power":[0.20744791008191973,0.14090292807055071,0.03478589353151524,0.08320678586344332]}
{"id": 3, "drone": 0, "position":(43.75,6.25,1.0), "time":23.322604988008056,"sensors":[3,5,9,8],"power":[0.040248700146220194,0.0035393808651509318,0.003743345136479066,0.0619957878539708]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":78.26021077315929,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 1, "position":(37.5,37.5,1.0), "time":323.27144971044487,"sensors":[0,4,2],"power":[0.15,0.17504946714262407,0.44233596497630484]}
{"id": 6, "drone": 1, "position":(43.75,18.75,1.0), "time":69.19028379995497,"sensors":[3,9,8],"power":[0.010005232215212432,0.11147076133200569,0.004797426282585883]}
{"id": 7, "drone": 2, "position":(25.0,6.25,1.0), "time":69.19028379995495,"sensors":[5,7],"power":[0.005557691064298353,0.01806653046159343]}
