LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.503193393464734 (lambda1 = 337.0319339346473, lambda2 = 2.0) Resol time = 1427 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":87.63780395701006,"sensors":[7],"power":[0.1408554740495444]}
{"id": 1, "drone": 2, "position":(31.25,18.75,3.0), "time":220.47241843651219,"sensors":[2],"power":[0.02273575770903982]}
{"id": 2, "drone": 0, "position":(18.75,18.75,1.0), "time":74.51047919644566,"sensors":[4,3,6,2],"power":[0.07924118203191464,0.0067851306034469264,0.11360448735333004,0.05512165204468973]}
{"id": 3, "drone": 0, "position":(25.0,31.25,1.0), "time":66.72888369048792,"sensors":[7,3],"power":[0.009144525950455598,0.14321486939655304]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":116.55951549813511,"sensors":[1,5],"power":[0.033274504653028836,0.021806817981758216]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":220.4724184365122,"sensors":[4,6,1,5],"power":[0.016536962777167912,0.024397477328166464,0.7420232196090447,0.12819318201824179]}
{"id": 6, "drone": 1, "position":(43.75,6.25,1.0), "time":147.71302728716753,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(18.75,12.5,1.0), "time":42.04903630168948,"sensors":[4,6,2],"power":[0.10697869771670339,0.011998035318503497,0.07214259024627043]}
{"id": 8, "drone": 3, "position":(6.25,31.25,1.0), "time":258.5823185306078,"sensors":[8,0],"power":[0.265622178147506,0.15]}
