LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.243823792860745 (lambda1 = 374.43823792860746, lambda2 = 2.0) Resol time = 2354 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":284.5676127259005,"sensors":[1,8,2,0],"power":[0.11933606473662473,0.03274873818002225,0.021921259266069207,0.166515770333605]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":16.09412593943489,"sensors":[6,8,2],"power":[0.05202920359271754,0.0014339903060270655,0.0020389536491026298]}
{"id": 2, "drone": 1, "position":(37.5,18.75,1.0), "time":73.77649926327194,"sensors":[6,8,2],"power":[0.011629582644831778,0.11581727151395009,0.23055373162529202]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":46.67185686292289,"sensors":[3],"power":[0.13613781866679933]}
{"id": 4, "drone": 3, "position":(43.75,31.25,1.0), "time":115.88103561958917,"sensors":[6,4],"power":[0.08634121376245027,0.014064035231350056]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":258.5572023090183,"sensors":[4,7,9],"power":[0.42636501786138453,0.03594000623125149,0.14248743226496818]}
{"id": 6, "drone": 4, "position":(18.75,25.0,1.0), "time":196.826689111253,"sensors":[5],"power":[0.06635657457212117]}
{"id": 7, "drone": 4, "position":(18.75,18.75,1.0), "time":177.61154881735433,"sensors":[3,5],"power":[0.01386218133320065,0.08364342542787875]}
{"id": 8, "drone": 2, "position":(25.0,6.25,1.0), "time":89.87062520270695,"sensors":[1,0],"power":[0.030663935263375266,0.11863171879446083]}
{"id": 9, "drone": 2, "position":(25.0,43.75,1.0), "time":115.8810356195886,"sensors":[7,9],"power":[0.2297110524085494,0.007512567735031826]}
