LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.22746654081384 (lambda1 = 304.27466540813845, lambda2 = 2.0) Resol time = 730 ms

{"id": 0, "drone": 2, "position":(12.5,6.25,1.0), "time":4.362944697676028,"sensors":[8,3,0],"power":[2.9263907555756756E-4,0.0010416418195357468,0.004297886617361386]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":200.9691191461275,"sensors":[1,6],"power":[0.0241479301273631,0.154823500418133]}
{"id": 2, "drone": 1, "position":(12.5,6.25,3.0), "time":220.65597446206866,"sensors":[3,0],"power":[0.047761576104911614,0.13353787025922034]}
{"id": 3, "drone": 1, "position":(6.25,12.5,4.0), "time":41.825986156038255,"sensors":[3],"power":[0.007450733896144585]}
{"id": 4, "drone": 4, "position":(31.25,43.75,2.0), "time":143.9931782379631,"sensors":[7,2],"power":[0.15000000000000002,0.16260679358795688]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":37.429760092355494,"sensors":[3,0],"power":[0.09374604817940804,0.006342659925995333]}
{"id": 6, "drone": 3, "position":(18.75,31.25,1.0), "time":103.30554626201096,"sensors":[1],"power":[0.1258520698726369]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":46.18893085371425,"sensors":[4,9],"power":[0.0029167502705598155,0.1249490256947043]}
{"id": 8, "drone": 0, "position":(25.0,6.25,1.0), "time":41.82598615603826,"sensors":[4,8,5,0],"power":[0.013531308766981803,0.07165524400004206,0.01602902913327807,0.005821583197422913]}
{"id": 9, "drone": 0, "position":(31.25,6.25,1.0), "time":258.08573455442416,"sensors":[4,8,9,5],"power":[0.38329851487440497,0.080426383692724,0.025050974305295695,0.1339709708667219]}
