LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.41910407032433 (lambda1 = 307.1910407032433, lambda2 = 3.0) Resol time = 21613 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":145.63842912461897,"sensors":[5,8,4],"power":[0.13669698828713617,0.02327653441934972,0.014459673757981812]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":36.6435395354175,"sensors":[5,4,1],"power":[0.00302390059954626,0.25100743910442636,0.00867196127142586]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":40.62996662396215,"sensors":[2,0,7],"power":[0.11503034922011827,0.004169239512220348,0.018352744015611714]}
{"id": 3, "drone": 0, "position":(12.5,6.25,1.0), "time":49.61479485239481,"sensors":[2,9],"power":[0.005100790753024125,0.03259136263359723]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":173.83861680357614,"sensors":[6],"power":[0.13494938559435565]}
{"id": 5, "drone": 0, "position":(6.25,37.5,1.0), "time":83.73762904727235,"sensors":[0,6],"power":[0.01752358576498004,0.01505061440564433]}
{"id": 6, "drone": 4, "position":(18.75,6.25,1.0), "time":105.85541173579122,"sensors":[9],"power":[0.017745044310610768]}
{"id": 7, "drone": 4, "position":(18.75,18.75,1.0), "time":65.22544511182912,"sensors":[2,7],"power":[0.014270766151884409,0.0879694423867486]}
{"id": 8, "drone": 4, "position":(37.5,31.25,1.0), "time":124.9090720432068,"sensors":[5,8],"power":[0.010279111113317571,0.4095752484365248]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":61.769978907325864,"sensors":[4,1],"power":[0.017813940218052576,0.14132803872857413]}
{"id": 10, "drone": 2, "position":(12.5,6.25,1.0), "time":151.72083411505724,"sensors":[2,9],"power":[0.015598093874973198,0.099663593055792]}
{"id": 11, "drone": 2, "position":(6.25,31.25,1.0), "time":93.70022768086017,"sensors":[0],"power":[0.07865674299534327]}
{"id": 12, "drone": 3, "position":(43.75,43.75,2.0), "time":36.643539535417496,"sensors":[8,3],"power":[0.003340321868154539,0.15]}
{"id": 13, "drone": 3, "position":(25.0,18.75,1.0), "time":201.335628967452,"sensors":[7],"power":[0.04367781359763969]}
{"id": 14, "drone": 3, "position":(6.25,31.25,2.0), "time":69.21187220037376,"sensors":[0],"power":[0.04965043172745648]}
