LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.98238483749435 (lambda1 = 541.8238483749435, lambda2 = 2.0) Resol time = 1291 ms

{"id": 0, "drone": 3, "position":(6.25,18.75,1.0), "time":77.24353136832083,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":49.45986367725776,"sensors":[6,5],"power":[0.006906925553721601,0.14627396434861914]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":200.54638415465467,"sensors":[2,0,4],"power":[0.14592492510233565,0.29065726000489606,0.33575943282297466]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":239.50326692404263,"sensors":[7,6],"power":[0.020592089727021683,0.018968777423240105]}
{"id": 4, "drone": 4, "position":(37.5,18.75,1.0), "time":24.47437129585785,"sensors":[2,0,6,5],"power":[0.004075074897664339,0.002942005214080885,0.12412429702303993,0.00372603565138085]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":239.5032669240427,"sensors":[1,8,9],"power":[0.23289241272550432,0.15,0.02268580520276091]}
{"id": 6, "drone": 2, "position":(18.75,6.25,1.0), "time":302.3205814509009,"sensors":[7,1,9],"power":[0.12940791027297832,0.0544600862260396,0.3959343762608137]}
