LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.535295152502535 (lambda1 = 357.35295152502533, lambda2 = 2.0) Resol time = 3537 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":96.7916061901647,"sensors":[8,9,3],"power":[0.007594130729206353,0.009011137367044323,0.15]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":223.11943110243945,"sensors":[6,1],"power":[0.15,0.9261498319226529]}
{"id": 2, "drone": 1, "position":(12.5,12.5,1.0), "time":105.74440577955687,"sensors":[8,9],"power":[0.5277695133551789,0.12470930598890603]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":154.81693955530375,"sensors":[0,2,9],"power":[0.08536200735660279,0.01778688391991906,0.01627955664404965]}
{"id": 4, "drone": 2, "position":(37.5,12.5,1.0), "time":16.567763635185567,"sensors":[5,7],"power":[0.10062226778742553,0.004115482180931125]}
{"id": 5, "drone": 2, "position":(31.25,25.0,1.0), "time":24.960757804715588,"sensors":[0,2,1],"power":[0.005572364202325464,0.12050285168520983,0.0015933663939516405]}
{"id": 6, "drone": 3, "position":(6.25,31.25,1.0), "time":357.35295152502533,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":201.89404144503,"sensors":[5,7],"power":[0.04937773221257447,1.2816370952833793]}
{"id": 8, "drone": 4, "position":(18.75,31.25,1.0), "time":155.45891007999532,"sensors":[0,2],"power":[0.05906562844107172,0.011710264394871104]}
