LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.13037376847741 (lambda1 = 453.3037376847741, lambda2 = 2.0) Resol time = 28926 ms

{"id": 0, "drone": 4, "position":(25.0,43.75,5.0), "time":331.85830235236153,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 4, "position":(18.75,6.25,4.0), "time":121.44543533241256,"sensors":[2,6],"power":[0.12033553327583925,0.022802373815124684]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":294.93098241647755,"sensors":[1,5,3,9],"power":[0.13132849776351685,0.190386095169528,0.022172126067035235,0.03992393943362518]}
{"id": 3, "drone": 0, "position":(18.75,37.5,1.0), "time":85.20725353116555,"sensors":[5,9,4],"power":[0.010931663242798092,0.10061195490339499,0.030762553004520507]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":115.28867612730706,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,25.0,1.0), "time":73.165501737131,"sensors":[3,9],"power":[0.11711610538714083,0.00946410566297982]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":73.165501737131,"sensors":[1,5,3,8],"power":[0.01867150223648314,0.008742023907323607,0.01071176854582394,0.008642304613112913]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":47.28308172425776,"sensors":[7],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(6.25,12.5,2.0), "time":59.5557433518135,"sensors":[8,6],"power":[0.09111307924591623,0.003816275565655154]}
{"id": 9, "drone": 2, "position":(12.5,6.25,1.0), "time":272.302559000548,"sensors":[2,8,6],"power":[0.07382968715504414,0.05024461614097086,0.13249082580002972]}
