LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.66647676032623 (lambda1 = 339.6647676032623, lambda2 = 3.0) Resol time = 12392 ms

{"id": 0, "drone": 3, "position":(31.25,18.75,1.0), "time":62.67847932960367,"sensors":[5,2,0],"power":[0.015473249784681353,0.11820872962839966,0.011236447827637629]}
{"id": 1, "drone": 3, "position":(12.5,12.5,1.0), "time":31.052450336720085,"sensors":[5,9,3,6],"power":[0.002807157310380254,0.06794902795359761,0.01400170956701386,0.002841464350792175]}
{"id": 2, "drone": 3, "position":(25.0,31.25,1.0), "time":73.94379674791526,"sensors":[7,8,0],"power":[0.008633589063068062,0.004674413359555508,0.011865844976626844]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":64.12672922765933,"sensors":[9,3,6],"power":[0.006709841702025131,0.04686095036712755,0.10663518158103437]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":253.64901684561636,"sensors":[1,2],"power":[0.1273753596086161,0.027655347322804495]}
{"id": 5, "drone": 4, "position":(25.0,18.75,1.0), "time":21.889021529986625,"sensors":[5,9,2,0],"power":[0.048361830827036635,0.0022260327266352717,0.003977860614709832,0.021951170505301928]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":86.01575075764595,"sensors":[1],"power":[0.022624640391383885]}
{"id": 7, "drone": 2, "position":(18.75,18.75,1.0), "time":179.70522009770104,"sensors":[5,9,0],"power":[0.07703576768744315,0.06638868640878706,0.1034471083324235]}
{"id": 8, "drone": 2, "position":(25.0,25.0,1.0), "time":1.4482498980556544,"sensors":[5,2,0],"power":[2.8562359219430546E-4,1.580624340860507E-4,0.0014994283580100811]}
{"id": 9, "drone": 0, "position":(25.0,6.25,1.0), "time":42.8913464111954,"sensors":[5],"power":[0.006036370798264308]}
{"id": 10, "drone": 0, "position":(12.5,37.5,1.0), "time":55.74047531020688,"sensors":[7,8],"power":[0.006885440959846945,0.14532558664044448]}
{"id": 11, "drone": 0, "position":(43.75,37.5,1.0), "time":52.22407914545265,"sensors":[4],"power":[0.15]}
{"id": 12, "drone": 1, "position":(6.25,6.25,1.0), "time":21.709754686361748,"sensors":[9,3,6],"power":[0.0022715803392706828,0.015864519352428014,0.036100759557550835]}
{"id": 13, "drone": 1, "position":(12.5,6.25,1.0), "time":21.18159172483348,"sensors":[9,3,6],"power":[0.0044548308696842264,0.07327282071342989,0.004422594510622267]}
{"id": 14, "drone": 1, "position":(25.0,43.75,1.0), "time":79.77955567608707,"sensors":[7],"power":[0.13448096997708497]}
