LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.37398278732707 (lambda1 = 335.73982787327077, lambda2 = 2.0) Resol time = 610 ms

{"id": 0, "drone": 0, "position":(37.5,31.25,1.0), "time":209.7324823713105,"sensors":[5,7,0],"power":[0.7645163005370949,1.9187715538851813,0.15]}
{"id": 1, "drone": 0, "position":(12.5,12.5,1.0), "time":67.65226062297161,"sensors":[4,1,8],"power":[0.11036701690997466,0.005818470749468322,0.031041582841573427]}
{"id": 2, "drone": 4, "position":(31.25,12.5,1.0), "time":165.08241503380498,"sensors":[3,9],"power":[0.15,0.8859796484957098]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":91.52370804301931,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":61.16812704084338,"sensors":[4,8],"power":[0.005819067943330355,0.08862233730207812]}
{"id": 5, "drone": 3, "position":(6.25,31.25,1.0), "time":299.29973174594085,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":36.44009612732991,"sensors":[4,1,8],"power":[0.005954889096643874,0.025391470131353597,0.005342415700393808]}
{"id": 7, "drone": 1, "position":(31.25,12.5,1.0), "time":165.08241503380498,"sensors":[3,9],"power":[0.15,0.8859796484957098]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":170.47934408212586,"sensors":[4,1,8],"power":[0.02785902605005111,0.11879005911917806,0.02499366415595465]}
