LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.164893467764806 (lambda1 = 433.64893467764807, lambda2 = 2.0) Resol time = 1092 ms

{"id": 0, "drone": 2, "position":(31.25,12.5,1.0), "time":68.40549692081309,"sensors":[2,1],"power":[0.004952712050793857,0.15]}
{"id": 1, "drone": 2, "position":(25.0,31.25,4.0), "time":175.7442514148984,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":432.8768118998742,"sensors":[5,8,3,9],"power":[0.1483974711604774,0.15000000000000002,0.18868612657542216,1.8531314191306534]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":147.390198018344,"sensors":[6,7],"power":[0.021574059178254938,0.15]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":52.99750069852573,"sensors":[2],"power":[0.14504728794920613]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":229.27461912696785,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,12.5,1.0), "time":0.7721227777738485,"sensors":[5,9],"power":[0.0016025288395225823,2.0628779691089322E-4]}
{"id": 7, "drone": 0, "position":(43.75,25.0,2.0), "time":206.86381707914458,"sensors":[6],"power":[0.15]}
