LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.55271443639076 (lambda1 = 547.5271443639076, lambda2 = 2.0) Resol time = 586 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":153.3168770328857,"sensors":[1,6,8,7],"power":[0.11072715028343316,0.11356591699012498,0.055020852410207606,0.01097968022612704]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":46.42580222616476,"sensors":[3,7],"power":[0.047986383210619384,0.007759624590248552]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":347.78446510485713,"sensors":[3,1,6,7],"power":[0.8660398880579282,0.024909962356061143,0.03319117250146715,0.13126069518362438]}
{"id": 3, "drone": 4, "position":(18.75,12.5,1.0), "time":191.7797211648276,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 3, "position":(31.25,25.0,1.0), "time":82.36038296527396,"sensors":[0,2,5],"power":[0.11702399278165293,0.012375625625805008,0.005477351873092164]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":116.29450883744178,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 0, "position":(37.5,18.75,1.0), "time":174.53420585504693,"sensors":[0,2],"power":[0.03297600721834708,0.3945625989064548]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":46.286136402347466,"sensors":[1,6,8],"power":[0.013774145039563417,0.003224430008625897,0.09485151633839367]}
{"id": 8, "drone": 1, "position":(12.5,37.5,1.0), "time":0.13966582381728943,"sensors":[1,6,8],"power":[5.887423209422799E-4,1.8480499781957816E-5,1.276312513987031E-4]}
{"id": 9, "drone": 1, "position":(37.5,6.25,1.0), "time":290.6325555435869,"sensors":[4,2],"power":[0.15,0.04050795512265772]}
