LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.949940166818976 (lambda1 = 431.49940166818976, lambda2 = 2.0) Resol time = 15699 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":413.2939387011095,"sensors":[9,1],"power":[0.20692827997197297,0.13355234944554206]}
{"id": 1, "drone": 1, "position":(25.0,12.5,1.0), "time":1.6659241012815613,"sensors":[0,5,2],"power":[0.006991034443793474,1.7176292424886483E-4,0.0010361374770788793]}
{"id": 2, "drone": 3, "position":(6.25,18.75,1.0), "time":431.49940166818976,"sensors":[8,7],"power":[0.15,0.24212331435004678]}
{"id": 3, "drone": 0, "position":(6.25,43.75,4.0), "time":1.6659241012815613,"sensors":[9,1],"power":[2.8332471902309654E-4,7.740857191873808E-4]}
{"id": 4, "drone": 0, "position":(31.25,12.5,1.0), "time":429.8334775669082,"sensors":[0,5,2],"power":[0.1430089655562065,0.22041009910731713,1.672806736306991]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":16.539538865798704,"sensors":[9,1],"power":[0.003439163108321713,0.015673564835270482]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":340.02014330181726,"sensors":[3,4],"power":[0.1412163672120857,0.7177830154473056]}
{"id": 7, "drone": 2, "position":(18.75,37.5,1.0), "time":62.63135718002943,"sensors":[6,3],"power":[0.15,0.008783632787914336]}
