LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.720167361127736 (lambda1 = 539.2016736112773, lambda2 = 2.0) Resol time = 2397 ms

{"id": 0, "drone": 0, "position":(37.5,31.25,1.0), "time":136.84697989300432,"sensors":[5,9],"power":[0.012278584354403654,0.15]}
{"id": 1, "drone": 0, "position":(25.0,18.75,1.0), "time":157.79424749046163,"sensors":[6,4],"power":[0.023474186998214155,0.15000000000000002]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":485.8133154264963,"sensors":[0,7,8],"power":[0.1455617622339526,0.07482579997856896,0.05225506113072025]}
{"id": 3, "drone": 3, "position":(37.5,6.25,5.0), "time":53.388358184781055,"sensors":[0],"power":[0.0044382377660474115]}
{"id": 4, "drone": 3, "position":(43.75,18.75,1.0), "time":53.38835818478107,"sensors":[7,8],"power":[0.07517420002143103,0.29158215117502323]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":52.45944563959823,"sensors":[3,6],"power":[0.15,0.003667037862444951]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":87.9499337541743,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 4, "position":(18.75,6.25,4.0), "time":127.40367054980861,"sensors":[6,2,1],"power":[0.015962836532289925,0.11968291069275558,0.03178935050775505]}
{"id": 8, "drone": 4, "position":(12.5,12.5,1.0), "time":201.54430993140875,"sensors":[6,2,1],"power":[0.16471887121689943,0.030317089307244426,0.18055747989959592]}
