LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.089798405362604 (lambda1 = 212.897984053626, lambda2 = 2.0) Resol time = 358 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":15.806494633826345,"sensors":[2,6,4],"power":[0.001540615968756284,0.0653189713588581,0.011104844103396886]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":52.599202250708515,"sensors":[0],"power":[0.13756085653422737]}
{"id": 2, "drone": 3, "position":(31.25,37.5,1.0), "time":43.626423201592964,"sensors":[7,3,1],"power":[0.10552160316244648,0.370378892677663,0.006598303513609895]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":169.27156085203305,"sensors":[6,4],"power":[0.07272810173000707,0.11928977706047297]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":115.16925181978517,"sensors":[2,8],"power":[0.15,0.1885804933254492]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":24.640875165445934,"sensors":[7,3,1],"power":[0.005797865858647021,0.004157108552693835,0.10810362681092314]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":27.819928567766613,"sensors":[6,4],"power":[0.011952926911134814,0.019605378836130134]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":160.29878180291757,"sensors":[0,9],"power":[0.012439143465772613,0.19830554724301394]}
{"id": 8, "drone": 4, "position":(37.5,6.25,1.0), "time":61.439003557135834,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 4, "position":(37.5,37.5,1.0), "time":144.63068568658713,"sensors":[7,3,1],"power":[0.0386805309789065,0.0522616508237846,0.03529806967546696]}
