LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 70.22630619467807 (lambda1 = 684.2630619467807, lambda2 = 2.0) Resol time = 572 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":158.3224458888131,"sensors":[3,4],"power":[0.15,0.17564631548952173]}
{"id": 1, "drone": 4, "position":(43.75,31.25,1.0), "time":107.19246368818966,"sensors":[9,6],"power":[0.009939069115134567,0.2803196455395064]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":77.53704399126676,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":596.5071693623188,"sensors":[7,8],"power":[0.14388634806605288,0.08757525737139182]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":454.36600995892127,"sensors":[6,5,2],"power":[0.06464984717808611,0.20184767193490374,0.39479445126569]}
{"id": 5, "drone": 0, "position":(25.0,37.5,4.0), "time":229.89705198785938,"sensors":[1],"power":[0.10589003172794016]}
{"id": 6, "drone": 3, "position":(31.25,6.25,1.0), "time":87.75589258446198,"sensors":[8],"power":[0.062424742628608185]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":87.75589258446189,"sensors":[9,7],"power":[0.02211393203858357,0.006113651933947095]}
{"id": 8, "drone": 1, "position":(31.25,25.0,1.0), "time":411.7776616828624,"sensors":[9,1],"power":[0.04599346113857658,0.044109968272059846]}
{"id": 9, "drone": 1, "position":(6.25,25.0,5.0), "time":272.4854002639183,"sensors":[0],"power":[0.14999999999999997]}
