LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 65.17061945880029 (lambda1 = 633.7061945880029, lambda2 = 2.0) Resol time = 2010 ms

{"id": 0, "drone": 1, "position":(31.25,43.75,1.0), "time":11.69477337265866,"sensors":[0,2],"power":[0.001650909222872402,0.09651004503862136]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":518.8780639646762,"sensors":[3,7,1,4],"power":[0.17334042856352352,1.4930510488172504,0.05929896820606659,0.03973016059280557]}
{"id": 2, "drone": 3, "position":(12.5,37.5,1.0), "time":11.694773372658688,"sensors":[7,4],"power":[9.144527471968192E-4,0.02192561218781098]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":622.0114212153442,"sensors":[8,6,2],"power":[0.1401531214163064,0.14909804837093568,0.05348995496137865]}
{"id": 4, "drone": 0, "position":(12.5,37.5,1.0), "time":47.12140793440278,"sensors":[7,4],"power":[0.0036845776796442936,0.08834422721938347]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":354.34919642560806,"sensors":[9,5],"power":[0.15,1.8564080324426802]}
{"id": 6, "drone": 4, "position":(25.0,18.75,1.0), "time":29.641977027638966,"sensors":[3,7,1],"power":[0.005454387780405149,0.0035496627784577612,0.09070103179393342]}
{"id": 7, "drone": 4, "position":(43.75,37.5,2.0), "time":11.69477337265866,"sensors":[0,8,6],"power":[9.693261551499898E-4,0.021613655804393086,9.019516290642917E-4]}
{"id": 8, "drone": 2, "position":(31.25,31.25,2.0), "time":85.1861535956876,"sensors":[0,3],"power":[0.1473797646219776,0.021418076167330637]}
