LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.153270307359897 (lambda1 = 224.53270307359895, lambda2 = 3.0) Resol time = 248112 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":49.88228048506281,"sensors":[0],"power":[0.011066196055540637]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":77.44981500258996,"sensors":[0,5,4,3],"power":[0.008256127494394836,0.023625969369670475,0.007310283426370284,0.08939605427688856]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":69.67711854013717,"sensors":[2,6],"power":[0.012434166688041566,0.1575506724402163]}
{"id": 3, "drone": 2, "position":(18.75,18.75,1.0), "time":48.86020179124378,"sensors":[2,4],"power":[0.006283988860438843,0.00996102129841999]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":98.7424822763066,"sensors":[9,3],"power":[0.01054813001916382,0.052633073578442345]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":49.88228048506283,"sensors":[5,4],"power":[0.00769228421544057,0.12570995373548102]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":34.40173778207031,"sensors":[9,1],"power":[0.18605516826100132,0.15]}
{"id": 7, "drone": 1, "position":(18.75,6.25,1.0), "time":129.4727927521007,"sensors":[8],"power":[0.09402754087043043]}
{"id": 8, "drone": 3, "position":(37.5,18.75,1.0), "time":48.34040579470239,"sensors":[0,5,4,3],"power":[0.017220033897365497,0.11263806106714526,0.007018741539728683,0.00797087214466908]}
{"id": 9, "drone": 3, "position":(6.25,25.0,1.0), "time":105.99538274221801,"sensors":[2,6],"power":[0.1312818444515196,0.020963566575352605]}
{"id": 10, "drone": 3, "position":(43.75,12.5,1.0), "time":48.860201791243796,"sensors":[0,5],"power":[0.11345764255269901,0.006043685347743708]}
{"id": 11, "drone": 4, "position":(25.0,37.5,1.0), "time":147.4604906811213,"sensors":[7],"power":[0.15]}
{"id": 12, "drone": 4, "position":(18.75,6.25,1.0), "time":77.07221239247764,"sensors":[8],"power":[0.05597245912956956]}
