LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.75122380400491 (lambda1 = 439.5122380400491, lambda2 = 2.0) Resol time = 1734 ms

{"id": 0, "drone": 4, "position":(25.0,37.5,1.0), "time":5.116479673063377,"sensors":[6,3,4],"power":[8.453179748587105E-4,0.03778288138278856,6.241132562069871E-4]}
{"id": 1, "drone": 4, "position":(31.25,25.0,1.0), "time":144.91172062384555,"sensors":[9],"power":[0.15000000000000002]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":410.1032238800881,"sensors":[0,2,7,1],"power":[0.47793276466615703,0.18978600385440847,0.08058047638460654,2.8125203963384453]}
{"id": 3, "drone": 1, "position":(12.5,25.0,1.0), "time":22.46706179842172,"sensors":[5,1],"power":[0.15,0.0016073929039008789]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":6.941952361539347,"sensors":[0,2,7,1],"power":[0.0030540909340398786,0.0010717245139671306,0.06941952361539347,0.0012590775118742922]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":401.445197482075,"sensors":[4,8],"power":[0.049831032946417206,0.1450889026259459]}
{"id": 6, "drone": 2, "position":(31.25,37.5,1.0), "time":253.33413342936385,"sensors":[6,3],"power":[0.039219555606503205,0.07575129903636425]}
{"id": 7, "drone": 2, "position":(6.25,37.5,4.0), "time":38.067040557973996,"sensors":[8],"power":[0.0049110973740540695]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":32.950560884910686,"sensors":[6,3,4],"power":[0.0056649652631877686,0.007876238372333179,0.09954485379737582]}
{"id": 9, "drone": 0, "position":(31.25,43.75,1.0), "time":148.11106405271116,"sensors":[6,3],"power":[0.10427016115545025,0.02858958120851399]}
