LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.59522750982721 (lambda1 = 377.95227509827214, lambda2 = 2.0) Resol time = 967 ms

{"id": 0, "drone": 1, "position":(43.75,18.75,1.0), "time":64.93360756698549,"sensors":[6,2],"power":[0.6282034569640871,0.12645854145654975]}
{"id": 1, "drone": 1, "position":(25.0,31.25,2.0), "time":38.898071968513854,"sensors":[5,3,8],"power":[0.0040052843191554985,0.009835459270820978,0.12133375578795585]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":313.01866753128667,"sensors":[6,2,9],"power":[0.025988896823432184,0.02354145854345023,0.14202306070768753]}
{"id": 3, "drone": 0, "position":(37.5,6.25,1.0), "time":64.9336075669855,"sensors":[9],"power":[0.007976939292312503]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":196.51469647862086,"sensors":[5,3,8],"power":[0.25473247790316755,0.864973572359497,0.028666244212044143]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":65.71874787501558,"sensors":[0,5,7],"power":[0.012352459330244718,0.012596023593607696,0.11768345971660572]}
{"id": 6, "drone": 4, "position":(12.5,43.75,1.0), "time":17.64663129901234,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":76.82075877612188,"sensors":[0,5,7],"power":[0.13764754066975526,0.00880882475656393,0.032316540283394264]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":57.22728878476629,"sensors":[1],"power":[0.15]}
