LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.74583674140443 (lambda1 = 449.4583674140443, lambda2 = 2.0) Resol time = 479 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":367.2850490183239,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 1, "position":(37.5,6.25,2.0), "time":82.1733183957204,"sensors":[6,8,4,0],"power":[0.05233083403246894,0.007790885830300476,0.19674666779317865,0.08549160449023986]}
{"id": 2, "drone": 0, "position":(18.75,37.5,2.0), "time":43.35544598747509,"sensors":[7],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(37.5,6.25,2.0), "time":138.53571079968228,"sensors":[6,8,4,0],"power":[0.08822437052518806,0.013134627240708588,0.33169452082899553,0.14412999774970153]}
{"id": 4, "drone": 2, "position":(43.75,31.25,4.0), "time":247.3756817075097,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 2, "position":(43.75,12.5,1.0), "time":141.61719974077462,"sensors":[6,8,4,0],"power":[0.009444795442342986,0.12907448692899093,0.03910641772821856,0.012047592738279999]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":449.4583674140443,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,25.0,1.0), "time":74.99734906282274,"sensors":[3],"power":[0.14999999999999997]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":43.218941200248956,"sensors":[9,5],"power":[0.002821110531562866,0.15]}
