LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.684473354341016 (lambda1 = 308.84473354341014, lambda2 = 2.0) Resol time = 21189 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":308.84473354341014,"sensors":[9,6],"power":[0.15,0.1895362645552343]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":72.20152382604991,"sensors":[2,0,8],"power":[0.11367194612682935,0.4850586584382438,0.006410251634386807]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":236.64320971736024,"sensors":[2,0,8],"power":[0.03632805387317065,0.021713782663521558,0.38186061997471543]}
{"id": 3, "drone": 3, "position":(18.75,12.5,1.0), "time":244.06250361102883,"sensors":[7,1],"power":[0.6562764932019834,0.0426031656804388]}
{"id": 4, "drone": 4, "position":(18.75,31.25,1.0), "time":190.38220662938173,"sensors":[3,4],"power":[0.15000000000000002,0.16172830706203561]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":64.78222993238128,"sensors":[7,1],"power":[0.006995531934261315,0.10739683431956118]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":27.32849102388386,"sensors":[5],"power":[0.15000000000000002]}
