LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.45861432127359 (lambda1 = 416.5861432127359, lambda2 = 2.0) Resol time = 539228 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":9.583940105630191,"sensors":[8,1,4],"power":[0.001279434665112695,8.635251608818641E-4,0.047071433973045425]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":401.76279113014925,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":336.8427665751996,"sensors":[2,7],"power":[0.10952742632017638,0.12602151827944458]}
{"id": 3, "drone": 1, "position":(12.5,12.5,2.0), "time":63.09291982358529,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":396.7412527884439,"sensors":[8,1,4],"power":[0.14808152524718718,0.12201456705334578,0.10292856602695456]}
{"id": 5, "drone": 3, "position":(25.0,31.25,1.0), "time":2.628478078769704,"sensors":[2,7,1],"power":[0.0018558204717070504,0.01092301346280755,6.329929588539318E-4]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":41.37917532791059,"sensors":[5,0],"power":[0.2163632093082252,0.11596653216035309]}
{"id": 7, "drone": 4, "position":(25.0,37.5,1.0), "time":7.632472239892123,"sensors":[8,6,2,7,1],"power":[6.390400877000999E-4,7.82359348578417E-4,0.0014996561789684692,0.002284895493833798,0.026488914826918394]}
{"id": 8, "drone": 2, "position":(18.75,25.0,1.0), "time":69.48242631887445,"sensors":[3,2,7],"power":[0.0060320953655322125,0.0371170970291481,0.010770572763914027]}
{"id": 9, "drone": 2, "position":(37.5,12.5,1.0), "time":347.1037168938615,"sensors":[9,5,0],"power":[0.38167083826333004,0.02474453989744621,0.034033467839646905]}
