LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.60169128304593 (lambda1 = 338.0169128304593, lambda2 = 2.0) Resol time = 12472 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":17.989570984011745,"sensors":[9,6],"power":[0.005173653909852293,0.1172150703224502]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":320.02734184644754,"sensors":[9,4,6],"power":[0.1514172446835747,0.5040276821107614,0.03278492967754978]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":281.79123326737283,"sensors":[2,7],"power":[0.14638213316340587,0.04671925995436769]}
{"id": 3, "drone": 4, "position":(12.5,12.5,1.0), "time":18.815331235084674,"sensors":[3,5,1,8],"power":[0.003183996466932353,0.001588052855781919,0.003805664505929727,0.07022602755789205]}
{"id": 4, "drone": 1, "position":(6.25,6.25,3.0), "time":296.07504778085655,"sensors":[3,8],"power":[0.17491512710684748,0.07322906866898143]}
{"id": 5, "drone": 1, "position":(12.5,18.75,1.0), "time":23.126533814518076,"sensors":[3,5,1,8],"power":[0.0016297694830150632,0.004539098603775361,0.05713046754221901,0.006544903773126508]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":56.225679563086544,"sensors":[7],"power":[0.10328074004563231]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":15.0,"sensors":[0,1],"power":[0.15,0.0012748888122449556]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":281.07504778085655,"sensors":[5,1],"power":[0.31570713604227363,0.0877889791396063]}
{"id": 9, "drone": 0, "position":(25.0,43.75,2.0), "time":56.22567956308603,"sensors":[2],"power":[0.003617866836594116]}
