LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.39255249329211 (lambda1 = 466.925524932921, lambda2 = 3.0) Resol time = 19598 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":114.16380546353275,"sensors":[0,7],"power":[0.01671128757528331,0.18206282263170165]}
{"id": 1, "drone": 0, "position":(18.75,25.0,5.0), "time":297.34820921965,"sensors":[2,6],"power":[0.07010583325281038,0.07944900466711327]}
{"id": 2, "drone": 0, "position":(31.25,25.0,1.0), "time":55.413510249738216,"sensors":[6,1,8],"power":[0.013385497431131693,0.05713758516638816,0.005579662477806423]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":28.429190947896867,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,43.75,1.0), "time":54.30750976776213,"sensors":[0,5,7],"power":[0.13328871242471668,0.004041292807588977,0.00832349628560226]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":29.73084262210297,"sensors":[3,6,8],"power":[0.0024138858429613016,0.004277554167458256,0.08031983115942988]}
{"id": 6, "drone": 1, "position":(31.25,6.25,1.0), "time":364.0397091785935,"sensors":[3,8],"power":[0.1370835154787976,0.06189223070292724]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":36.194315795383886,"sensors":[4,1],"power":[0.003092720840882027,0.034724301061348696]}
{"id": 8, "drone": 1, "position":(18.75,25.0,5.0), "time":66.69149995894355,"sensors":[2,6],"power":[0.01572386525471811,0.017819422236980263]}
{"id": 9, "drone": 3, "position":(37.5,6.25,1.0), "time":73.15497313222454,"sensors":[9,3],"power":[0.007443642098336993,0.010502598678241088]}
{"id": 10, "drone": 3, "position":(43.75,12.5,2.0), "time":320.5799466108881,"sensors":[9],"power":[0.15]}
{"id": 11, "drone": 3, "position":(43.75,31.25,5.0), "time":73.15497313222454,"sensors":[4],"power":[0.01558939811118489]}
{"id": 12, "drone": 4, "position":(25.0,25.0,1.0), "time":17.741462882486278,"sensors":[2,6,1,8],"power":[0.001520133290215163,0.03506852149731655,0.0029079800404349008,0.002208275659836449]}
{"id": 13, "drone": 4, "position":(43.75,25.0,1.0), "time":357.57623600531264,"sensors":[4,1],"power":[0.13131788104793307,0.05523013373182834]}
{"id": 14, "drone": 4, "position":(12.5,31.25,1.0), "time":85.14435287184114,"sensors":[2,7],"power":[0.10818361583672206,0.009499591529107142]}
