LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.355402932527056 (lambda1 = 355.55402932527056, lambda2 = 2.0) Resol time = 348 ms

{"id": 0, "drone": 3, "position":(37.5,31.25,1.0), "time":112.85703543154357,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 3, "position":(31.25,12.5,1.0), "time":69.12883187319001,"sensors":[0,7,8,5],"power":[0.008635795970703223,0.11780971175690508,0.006043241764108445,0.011350180534580262]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":232.1036367563071,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 0, "position":(18.75,31.25,1.0), "time":123.45039256896345,"sensors":[9,8,6],"power":[0.014745103854371791,0.0144413651161539,0.2792917269780151]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":286.42519745208057,"sensors":[0,3,7,5],"power":[0.9779951274476264,0.15,0.03219028824309494,0.33346411021477784]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":69.12883187319,"sensors":[2],"power":[0.030758113724374262]}
{"id": 6, "drone": 1, "position":(18.75,43.75,1.0), "time":59.14667209630009,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":49.01143794185819,"sensors":[8,6],"power":[0.046479912995277234,0.0071671016173313305]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":267.99602805478827,"sensors":[2],"power":[0.11924188627562574]}
{"id": 9, "drone": 2, "position":(18.75,18.75,1.0), "time":87.5580012704823,"sensors":[8,6],"power":[0.08303548012446041,0.012803890660388575]}
