LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.06610213229745 (lambda1 = 262.6610213229745, lambda2 = 2.0) Resol time = 582194 ms

{"id": 0, "drone": 4, "position":(6.25,37.5,1.0), "time":175.30578785082255,"sensors":[2,1,4],"power":[0.019142784832050695,0.14864557545576482,0.1322935571807405]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":52.21627444693483,"sensors":[6,3,0],"power":[0.0037026870179298903,0.23320308574038434,0.003893015892087594]}
{"id": 2, "drone": 2, "position":(25.0,18.75,1.0), "time":193.84565118907253,"sensors":[5,8],"power":[0.016110947225811023,0.14063445039887426]}
{"id": 3, "drone": 2, "position":(12.5,25.0,1.0), "time":68.81537013390195,"sensors":[2,8,4],"power":[0.11601532534714888,0.009365549601125756,0.005549871406998667]}
{"id": 4, "drone": 3, "position":(12.5,37.5,1.0), "time":1.8200688849137032,"sensors":[2,9,1,4],"power":[3.169763958505065E-4,3.245030155729208E-4,2.775545489686427E-4,0.007177859673240308]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":250.77873463009226,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,31.25,3.0), "time":16.71979445333622,"sensors":[2,1,4],"power":[0.014524913424949862,0.0010768699952665285,0.004978711739020483]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":54.72489824638812,"sensors":[6,7],"power":[0.004506221610839576,0.15]}
{"id": 8, "drone": 1, "position":(12.5,12.5,1.0), "time":64.94529656690001,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 1, "position":(37.5,31.25,1.0), "time":155.71984862965152,"sensors":[6,0],"power":[0.15,0.7457864053816289]}
