LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.03467778861919 (lambda1 = 302.34677788619194, lambda2 = 2.0) Resol time = 1727 ms

{"id": 0, "drone": 3, "position":(18.75,18.75,1.0), "time":243.98297156271184,"sensors":[1,9,3,5,7],"power":[0.02278354504202925,0.020448867820058246,0.6227968742572689,0.13549949230824965,0.20834156066164167]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":58.33042280623703,"sensors":[2,0],"power":[0.10158818835427465,0.007058936756569024]}
{"id": 2, "drone": 2, "position":(43.75,43.75,3.0), "time":158.91169160182972,"sensors":[4,8],"power":[0.20409415892875343,0.016550180093628356]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":2.8819597012142637,"sensors":[3,5,7],"power":[0.0010812681826091865,0.01346920046772095,3.8241349920332425E-4]}
{"id": 4, "drone": 4, "position":(31.25,43.75,1.0), "time":47.787411844230945,"sensors":[8],"power":[0.13344981990637164]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":143.43508628436223,"sensors":[6,4],"power":[0.15,0.009455863809739864]}
{"id": 6, "drone": 1, "position":(18.75,31.25,1.0), "time":55.48184662226583,"sensors":[1,7],"power":[0.12721645495797076,0.004372523761166261]}
{"id": 7, "drone": 0, "position":(18.75,6.25,1.0), "time":12.955113217994175,"sensors":[9,3,5],"power":[0.12955113217994174,0.001882114068439189,0.0010313072240293738]}
{"id": 8, "drone": 0, "position":(43.75,12.5,1.0), "time":244.0163550799549,"sensors":[2,0],"power":[0.04841181164572533,0.14294106324343098]}
