LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.61211394968004 (lambda1 = 298.12113949680037, lambda2 = 2.0) Resol time = 20424 ms

{"id": 0, "drone": 2, "position":(18.75,25.0,1.0), "time":104.81052710882948,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(43.75,31.25,1.0), "time":15.648152810836075,"sensors":[1,4,9],"power":[0.003671091264798405,0.0027451210055212,0.07554349861212312]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":282.4729866859643,"sensors":[1,4,9],"power":[0.8236054603295135,0.37301582299766506,0.07445650138787689]}
{"id": 3, "drone": 0, "position":(43.75,6.25,1.0), "time":298.12113949680037,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":86.30655667741617,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(12.5,6.25,1.0), "time":267.14384664330527,"sensors":[5,7,0,8],"power":[1.6119719600179367,1.33280933865463,0.49601591130685935,0.02175917963321169]}
{"id": 6, "drone": 4, "position":(25.0,12.5,1.0), "time":30.977292853495086,"sensors":[5,8],"power":[0.0021982837856685845,0.12824082036678827]}
