LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.95940605525598 (lambda1 = 361.5940605525598, lambda2 = 2.0) Resol time = 401 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":276.96223457000127,"sensors":[3,0,5,9],"power":[0.3972730380297079,0.14654546017980752,0.021736034956514775,0.06763818908795538]}
{"id": 1, "drone": 1, "position":(31.25,18.75,1.0), "time":50.89624224396228,"sensors":[3,6,5,9],"power":[0.006494107318893262,0.0046277629753274235,0.09507078607114444,0.009736508155572]}
{"id": 2, "drone": 4, "position":(6.25,43.75,3.0), "time":70.74125662338709,"sensors":[1],"power":[0.11752378112120819]}
{"id": 3, "drone": 4, "position":(25.0,43.75,1.0), "time":290.85280392917275,"sensors":[7,4],"power":[0.07779166146118865,0.23568788927781878]}
{"id": 4, "drone": 3, "position":(6.25,31.25,1.0), "time":290.85280392917275,"sensors":[8,1],"power":[0.16783993686087467,0.032476218878791804]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":33.735583738596276,"sensors":[3,0,5,9],"power":[0.015431807579528082,0.00345453982019248,0.03319317897234078,0.07262530275647262]}
{"id": 6, "drone": 2, "position":(31.25,37.5,1.0), "time":63.384346094310786,"sensors":[6,7,4],"power":[0.004420534304144595,0.2428776013424001,0.004646391999631155]}
{"id": 7, "drone": 2, "position":(18.75,25.0,1.0), "time":247.31347221428675,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 0, "position":(6.25,18.75,3.0), "time":17.957108723145325,"sensors":[8],"power":[0.0011463157595612034]}
{"id": 9, "drone": 0, "position":(12.5,6.25,1.0), "time":343.6369518294145,"sensors":[2],"power":[0.15]}
