LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.80448897721628 (lambda1 = 330.04488977216283, lambda2 = 2.0) Resol time = 2086 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":58.61091468858348,"sensors":[4,5,9],"power":[0.11490920615958762,0.008430725206400147,0.006172550629285306]}
{"id": 1, "drone": 0, "position":(25.0,37.5,1.0), "time":130.39419178624254,"sensors":[7,1],"power":[0.15,0.2383844550973225]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":244.37924478051738,"sensors":[8,2,3,6],"power":[0.1369239046638191,0.11262946987404072,0.06759830294293745,0.05739977399889515]}
{"id": 3, "drone": 1, "position":(6.25,25.0,1.0), "time":54.03390392634128,"sensors":[8,2,3,6],"power":[0.00946444558962934,0.03365703127632268,0.10429919842260449,0.00608708201089353]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":64.50031961608218,"sensors":[9],"power":[0.14382744937071468]}
{"id": 5, "drone": 4, "position":(43.75,18.75,1.0), "time":144.38454475775984,"sensors":[4,5],"power":[0.03509079384041237,0.14156927479359985]}
{"id": 6, "drone": 3, "position":(12.5,18.75,1.0), "time":31.63174106530414,"sensors":[8,2,3,6],"power":[0.0036116497465515612,0.003713498849636606,0.003425399677291907,0.08651314399021133]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":29.302037861524603,"sensors":[0],"power":[0.15000000000000002]}
