LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.09418211248726 (lambda1 = 402.9418211248726, lambda2 = 2.0) Resol time = 827 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":332.96805702084583,"sensors":[1,8],"power":[0.6474355231411011,0.14999999999999997]}
{"id": 1, "drone": 0, "position":(12.5,18.75,1.0), "time":25.67601162774249,"sensors":[7,9],"power":[0.0019080799108770784,0.12259214150077685]}
{"id": 2, "drone": 4, "position":(18.75,6.25,1.0), "time":342.24404874191356,"sensors":[0,9,3],"power":[0.04497681329278729,0.025419273339664174,0.1361299980389824]}
{"id": 3, "drone": 4, "position":(25.0,25.0,1.0), "time":28.586279205751463,"sensors":[7,9,6],"power":[0.11829150060253511,0.0019885851595589504,0.0036174499723224318]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":60.69777238295909,"sensors":[0,4],"power":[0.10502318670721272,0.2657003389782731]}
{"id": 5, "drone": 1, "position":(31.25,12.5,1.0), "time":299.4819701589046,"sensors":[2,7],"power":[0.2413406292548039,0.022024836313758726]}
{"id": 6, "drone": 1, "position":(18.75,31.25,1.0), "time":49.19756013247409,"sensors":[7,6],"power":[0.007775583172829115,0.14638255002767758]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":58.80378957094972,"sensors":[5],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(25.0,6.25,1.0), "time":60.69777238295899,"sensors":[2,3],"power":[0.01576020665287955,0.013870001961017626]}
