LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.924111394483475 (lambda1 = 481.24111394483475, lambda2 = 2.0) Resol time = 603 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,1.0), "time":87.0492516639542,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(12.5,12.5,1.0), "time":12.247411691559861,"sensors":[7,1],"power":[0.029902303673180895,0.0011213292987089782]}
{"id": 2, "drone": 0, "position":(43.75,31.25,2.0), "time":373.6950537666064,"sensors":[4,8],"power":[0.15000000000000002,0.45658747859595666]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":252.13909984728025,"sensors":[3,6],"power":[0.019380534584040966,0.12550810921320318]}
{"id": 4, "drone": 4, "position":(25.0,31.25,1.0), "time":226.08229776069538,"sensors":[5,9],"power":[0.08918414813445123,0.26288338119260396]}
{"id": 5, "drone": 1, "position":(6.25,12.5,1.0), "time":455.1843118582498,"sensors":[7,1],"power":[0.12009769632681909,0.18444081303068705]}
{"id": 6, "drone": 1, "position":(18.75,31.25,1.0), "time":26.05680208658493,"sensors":[5,9],"power":[0.06081585186554875,0.004547253821818332]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":239.16354396572248,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(25.0,43.75,1.0), "time":229.10201409755447,"sensors":[3,6,9],"power":[0.13061946541595904,0.02449189078679683,0.034063523469982204]}
