LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.17091926366878 (lambda1 = 413.70919263668776, lambda2 = 2.0) Resol time = 10286 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":30.096261501817025,"sensors":[4],"power":[0.004273800067093255]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":313.1652708972128,"sensors":[8,1],"power":[0.02779262962911322,0.3695737366580346]}
{"id": 2, "drone": 2, "position":(12.5,25.0,1.0), "time":70.4476602376575,"sensors":[8,2,4],"power":[0.014764196198267214,0.10886026212149572,0.006609710667443587]}
{"id": 3, "drone": 2, "position":(37.5,12.5,1.0), "time":343.2615323990298,"sensors":[5,3],"power":[0.07422360781608267,0.7089177868315467]}
{"id": 4, "drone": 1, "position":(25.0,43.75,1.0), "time":195.34525670663132,"sensors":[7,6],"power":[1.0045848593410065,0.147160146511119]}
{"id": 5, "drone": 1, "position":(31.25,12.5,1.0), "time":70.44766023765794,"sensors":[5,3],"power":[0.08209044276950588,0.013490840444084084]}
{"id": 6, "drone": 3, "position":(43.75,37.5,1.0), "time":383.61293113487073,"sensors":[9,0],"power":[0.026141504806514733,3.629331798744014]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":30.096261501817025,"sensors":[8,2,6],"power":[0.10744317417261948,0.012530765437721282,0.002839853488880852]}
{"id": 8, "drone": 4, "position":(31.25,31.25,1.0), "time":29.657112356421262,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 4, "position":(6.25,18.75,1.0), "time":313.16527089721325,"sensors":[2,4],"power":[0.028608972440783,0.13911648926546316]}
