LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.95992060251561 (lambda1 = 351.5992060251561, lambda2 = 2.0) Resol time = 1308 ms

{"id": 0, "drone": 4, "position":(37.5,37.5,1.0), "time":15.0,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 4, "position":(6.25,12.5,5.0), "time":1.6421082495025985,"sensors":[4],"power":[5.337033906628652E-4]}
{"id": 2, "drone": 1, "position":(12.5,6.25,1.0), "time":171.5500950099719,"sensors":[1,7,3,4],"power":[0.12207672678257277,0.11010147598371563,0.14274480485131474,0.024731431354879218]}
{"id": 3, "drone": 1, "position":(43.75,18.75,2.0), "time":90.20782998504777,"sensors":[0,5],"power":[0.008626082985381504,0.14585486921415056]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":52.46102928942407,"sensors":[9,8],"power":[0.15000000000000002,0.004544621208315582]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":178.4070027656816,"sensors":[1,7,3,4],"power":[0.02145835731589083,0.039477718428143106,0.02952318048958063,0.12473486525445791]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":29.61252746273999,"sensors":[0,5],"power":[0.1413739170146185,0.004145130785849429]}
{"id": 7, "drone": 3, "position":(18.75,37.5,1.0), "time":64.74947722005757,"sensors":[8],"power":[0.1454553787916844]}
{"id": 8, "drone": 0, "position":(18.75,6.25,1.0), "time":1.642108249502602,"sensors":[1,7,3],"power":[0.006464915901536407,4.208055881412397E-4,0.0010177980453195672]}
{"id": 9, "drone": 0, "position":(6.25,43.75,1.0), "time":337.3679500347765,"sensors":[2],"power":[0.15000000000000002]}
