LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.23281642276962 (lambda1 = 375.32816422769616, lambda2 = 3.0) Resol time = 13860 ms

{"id": 0, "drone": 4, "position":(25.0,31.25,1.0), "time":173.62183458081762,"sensors":[7,8],"power":[0.15,0.2983386605544919]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":7.311524374891377,"sensors":[6,7,8],"power":[5.56468511055226E-4,0.0013217762836177022,0.003722988778483797]}
{"id": 2, "drone": 4, "position":(25.0,18.75,1.0), "time":51.246913224300044,"sensors":[6,5,8],"power":[0.01085579442937633,0.0067105383514306696,0.005628618295601381]}
{"id": 3, "drone": 1, "position":(37.5,18.75,1.0), "time":37.10483491165664,"sensors":[6,1],"power":[0.010726269598698268,0.12171874323957622]}
{"id": 4, "drone": 1, "position":(12.5,12.5,1.0), "time":71.48582499054508,"sensors":[5,2],"power":[0.10349843021048775,0.00808465624861773]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":55.8692488680504,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":328.5928402496523,"sensors":[3],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":32.59324566540117,"sensors":[9,1],"power":[0.014586350461603913,0.002618458609471426]}
{"id": 8, "drone": 3, "position":(31.25,12.5,1.0), "time":14.14207831264258,"sensors":[6,1],"power":[0.055228288678395854,0.0022453918278640336]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":169.10082315284552,"sensors":[9,1],"power":[0.07567714781076408,0.013585130821239537]}
{"id": 10, "drone": 2, "position":(6.25,43.75,1.0), "time":154.98042785055148,"sensors":[4],"power":[0.15]}
{"id": 11, "drone": 2, "position":(31.25,6.25,1.0), "time":51.24691322429916,"sensors":[6,2,9],"power":[0.012175335466754306,0.0054119958482855834,0.004964959498077384]}
{"id": 12, "drone": 0, "position":(43.75,6.25,1.0), "time":122.38718218515031,"sensors":[9,1],"power":[0.05477154222955465,0.009832275501848531]}
{"id": 13, "drone": 0, "position":(25.0,12.5,1.0), "time":214.27590017990693,"sensors":[6,5,2],"power":[0.06045784331572,0.03244135264029013,0.03442917926881422]}
{"id": 14, "drone": 0, "position":(18.75,6.25,1.0), "time":38.31952583294424,"sensors":[5,2],"power":[0.007349678797791454,0.10207416863428431]}
