LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.160307091878742 (lambda1 = 273.6030709187874, lambda2 = 2.0) Resol time = 1466 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":178.1753623245948,"sensors":[4,6],"power":[0.14322495237366312,0.046299837083319584]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":46.57344889750104,"sensors":[6,3],"power":[0.016368105124980013,0.09934763890217627]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":257.6161333380004,"sensors":[2,7,5,8],"power":[0.18247705453067614,1.2119274648930087,0.22052243140005484,0.02495583337579188]}
{"id": 3, "drone": 4, "position":(31.25,31.25,4.0), "time":15.986937580787014,"sensors":[5],"power":[0.0010148252062111903]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":249.78321675057737,"sensors":[1,9],"power":[0.024464290304065925,0.19951386651897815]}
{"id": 5, "drone": 2, "position":(18.75,43.75,1.0), "time":23.81985416821008,"sensors":[1,9],"power":[0.12553570969593406,0.0029764494910486505]}
{"id": 6, "drone": 3, "position":(18.75,25.0,1.0), "time":178.17536232459474,"sensors":[3],"power":[0.04106799373653207]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":15.986937580787025,"sensors":[2,0,7,8],"power":[0.0025204000617454624,0.002002856783445544,0.001839269870335199,0.12504416662420811]}
{"id": 8, "drone": 0, "position":(12.5,12.5,1.0), "time":48.85425969669156,"sensors":[4,6,3],"power":[0.0067750476263368845,0.0873320577917004,0.009584367361291667]}
{"id": 9, "drone": 0, "position":(31.25,6.25,1.0), "time":167.08733023810737,"sensors":[0],"power":[0.14799714321655447]}
