LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.11119343110931 (lambda1 = 214.1119343110931, lambda2 = 3.0) Resol time = 22943 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":91.36318688910089,"sensors":[2,8],"power":[0.00817713756461776,0.05066974778259139]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":44.706323883644274,"sensors":[3,1,7],"power":[0.004817544492503013,0.11179381408744907,0.013669745800980602]}
{"id": 2, "drone": 0, "position":(6.25,12.5,1.0), "time":78.04242353834795,"sensors":[4],"power":[0.11182523977205966]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":70.81346581369333,"sensors":[3],"power":[0.13714803738230694]}
{"id": 4, "drone": 4, "position":(43.75,31.25,1.0), "time":24.110289263787237,"sensors":[9,6,7],"power":[0.022529678357126912,0.002423348118174338,0.0023820002428458025]}
{"id": 5, "drone": 4, "position":(37.5,25.0,1.0), "time":44.706323883644274,"sensors":[9,6,2],"power":[0.008259040801035884,0.06262465197850334,0.008648899025992368]}
{"id": 6, "drone": 1, "position":(6.25,31.25,2.0), "time":42.24112013590903,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,12.5,4.0), "time":68.35864668496876,"sensors":[4],"power":[0.03817476022794035]}
{"id": 8, "drone": 1, "position":(31.25,18.75,1.0), "time":12.395498379309096,"sensors":[6,2],"power":[0.003779039616296077,0.1185869064899031]}
{"id": 9, "drone": 2, "position":(37.5,31.25,1.0), "time":98.59214461375552,"sensors":[3,9,6,7],"power":[0.00803441812519006,0.11306444179696326,0.015767631911522202,0.014334238474778205]}
{"id": 10, "drone": 2, "position":(37.5,18.75,1.0), "time":34.30767817059697,"sensors":[6,2],"power":[0.06540532837550406,0.01458705691948677]}
{"id": 11, "drone": 2, "position":(43.75,6.25,1.0), "time":81.21211152674061,"sensors":[0],"power":[0.059048317792162575]}
{"id": 12, "drone": 3, "position":(43.75,6.25,1.0), "time":125.09040790977366,"sensors":[0],"power":[0.09095168220783742]}
{"id": 13, "drone": 3, "position":(25.0,6.25,1.0), "time":22.792082122917762,"sensors":[8],"power":[0.09933025221740863]}
{"id": 14, "drone": 3, "position":(37.5,43.75,1.0), "time":46.70317654990609,"sensors":[9,1,7],"power":[0.006146839044873935,0.038206185912550934,0.1196140154813954]}
