LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.45357330993669 (lambda1 = 436.5357330993669, lambda2 = 2.0) Resol time = 700 ms

{"id": 0, "drone": 1, "position":(6.25,6.25,1.0), "time":342.6969124603175,"sensors":[5,4,8],"power":[0.17474075617590484,0.15,0.5080834336756912]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":436.5357330993669,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 2, "position":(25.0,12.5,1.0), "time":34.65447989814078,"sensors":[0,9],"power":[0.22814004982477004,0.010290259939445297]}
{"id": 3, "drone": 2, "position":(6.25,31.25,1.0), "time":401.8812532012261,"sensors":[3,7],"power":[0.1600025798273441,0.15]}
{"id": 4, "drone": 4, "position":(25.0,43.75,1.0), "time":46.50015768512464,"sensors":[2],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":99.70436217456898,"sensors":[6],"power":[0.14394187085448004]}
{"id": 6, "drone": 3, "position":(31.25,6.25,1.0), "time":49.40155993223358,"sensors":[6,0,9],"power":[0.006058129145519963,0.008431857391707032,0.1397097400605547]}
