LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.758585195564 (lambda1 = 439.58585195564, lambda2 = 2.0) Resol time = 10088 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":95.11572377494478,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 4, "position":(25.0,25.0,2.0), "time":198.17876926310066,"sensors":[0],"power":[0.10710652070726893]}
{"id": 2, "drone": 0, "position":(12.5,43.75,1.0), "time":439.58585195564,"sensors":[7,3],"power":[0.6384975742804732,0.15]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":398.9371899205654,"sensors":[2,9,6,4],"power":[0.1628078406756557,0.24545821767290274,1.3928006948618712,0.07296618117312197]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":40.64866203507461,"sensors":[2,9,6,4],"power":[0.005838064467449215,0.013345884811864666,0.009262602678764621,0.07703381882687799]}
{"id": 5, "drone": 3, "position":(31.25,12.5,1.0), "time":241.40708269253935,"sensors":[0,8],"power":[0.04289347929273107,0.598302386686319]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":51.69072099341606,"sensors":[8,1],"power":[0.00392019979104597,0.15000000000000002]}
