LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.51717430410918 (lambda1 = 307.1717430410918, lambda2 = 2.0) Resol time = 1834 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":28.183324244403437,"sensors":[0],"power":[0.14885953976274352]}
{"id": 1, "drone": 0, "position":(37.5,18.75,1.0), "time":15.081170177421983,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 0, "position":(37.5,37.5,1.0), "time":7.461236745961045,"sensors":[9,5,8],"power":[0.0015373748378125706,0.0022368168719456346,0.04982905006862925]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":95.86888850281453,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":60.42880621005918,"sensors":[5,8],"power":[0.1292552780260316,0.013619589331203245]}
{"id": 5, "drone": 4, "position":(25.0,12.5,1.0), "time":15.0,"sensors":[1,0],"power":[0.15,0.0011404602372564994]}
{"id": 6, "drone": 4, "position":(31.25,37.5,1.0), "time":239.28170008507158,"sensors":[9,5,8],"power":[0.42245560585137637,0.018507905102022753,0.08655136060016749]}
{"id": 7, "drone": 3, "position":(6.25,25.0,1.0), "time":307.1717430410919,"sensors":[4,3,2],"power":[0.15000000000000002,0.17654614498172028,0.5541825167618138]}
