LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.772700055336394 (lambda1 = 569.727000553364, lambda2 = 2.0) Resol time = 2620 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":529.0994847704259,"sensors":[5,4],"power":[0.15000000000000002,0.0334472953651274]}
{"id": 1, "drone": 0, "position":(37.5,31.25,1.0), "time":24.14242260692299,"sensors":[2],"power":[0.01669129090130021]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":393.0066450189651,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 2, "position":(37.5,31.25,1.0), "time":176.72035553439883,"sensors":[2],"power":[0.12217874363445229]}
{"id": 4, "drone": 3, "position":(18.75,12.5,1.0), "time":107.83709518843898,"sensors":[3,8],"power":[0.13151968326117475,0.008424838937931344]}
{"id": 5, "drone": 3, "position":(43.75,37.5,1.0), "time":97.28843379905909,"sensors":[2,0,9],"power":[0.00658295786004957,0.04156083347273301,0.007810972333507162]}
{"id": 6, "drone": 4, "position":(31.25,18.75,1.0), "time":40.627515782938076,"sensors":[7,2,4],"power":[0.002623882916403049,0.004547007604197926,0.20348214140215637]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":461.88990536492497,"sensors":[3,1,8],"power":[0.04962250037194597,0.15,0.6395107721323253]}
{"id": 8, "drone": 1, "position":(43.75,12.5,1.0), "time":48.968383300798145,"sensors":[7],"power":[0.14737611708359694]}
{"id": 9, "drone": 1, "position":(43.75,43.75,1.0), "time":472.4385667543048,"sensors":[0,9],"power":[0.108439166527267,0.14218902766649283]}
