LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.45786389121382 (lambda1 = 356.5786389121382, lambda2 = 2.0) Resol time = 4111 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,1.0), "time":308.94097602118273,"sensors":[7,1,6],"power":[0.6031024335070195,0.08396452680693094,0.021716685814088484]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":4.689305362863633,"sensors":[7,1],"power":[0.0014323134617979882,0.02469742568641489]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":348.72977521579384,"sensors":[8,2,9],"power":[0.6840058029885014,0.13988151981375982,0.14889984830610659]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":7.848863696344381,"sensors":[7,1],"power":[0.0023973770659342104,0.041338047506654166]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":95.4696930696484,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":14.576554579574582,"sensors":[4,6],"power":[0.14423396657843673,0.0019490975715079088]}
{"id": 6, "drone": 4, "position":(25.0,37.5,1.0), "time":33.06110831138091,"sensors":[7,4,6],"power":[0.0024066320429749783,0.005766033421563266,0.1263342166144036]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":7.848863696344381,"sensors":[3,5],"power":[0.00776847447652669,0.003315306320220374]}
{"id": 8, "drone": 2, "position":(6.25,25.0,1.0), "time":7.848863696344381,"sensors":[8,2,9],"power":[0.0014345877945722912,0.01011848018624018,0.0011001516938934231]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":348.72977521579384,"sensors":[3,5],"power":[0.345158033414512,0.147301070900292]}
