LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.06511441010108 (lambda1 = 343.6511441010108, lambda2 = 3.0) Resol time = 189525 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":28.345571627777005,"sensors":[2],"power":[0.01765231293726892]}
{"id": 1, "drone": 2, "position":(37.5,31.25,1.0), "time":60.553033567171944,"sensors":[0,4],"power":[0.008642921832731599,0.10176825513531092]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":6.875106953118459,"sensors":[0,5],"power":[0.002016388453570484,0.019106590698818152]}
{"id": 3, "drone": 4, "position":(37.5,12.5,1.0), "time":48.52463482240657,"sensors":[1],"power":[0.15000000000000002]}
{"id": 4, "drone": 4, "position":(18.75,43.75,1.0), "time":28.345571627777,"sensors":[3,7,8,9],"power":[0.0023283650085646067,0.003575260651983357,0.12240315057060916,0.005125588187938604]}
{"id": 5, "drone": 4, "position":(6.25,43.75,3.0), "time":41.20468336326647,"sensors":[2,7],"power":[0.005314470095620335,0.0272396473403078]}
{"id": 6, "drone": 1, "position":(25.0,31.25,1.0), "time":30.35592588454017,"sensors":[8,0,5,4],"power":[0.0025521052371234158,0.07974260148366144,0.00643738650707023,0.0033490707320231964]}
{"id": 7, "drone": 1, "position":(6.25,37.5,1.0), "time":192.14131302756334,"sensors":[2,7],"power":[0.11531173654001992,0.03058748530705071]}
{"id": 8, "drone": 1, "position":(31.25,31.25,1.0), "time":42.877007189890605,"sensors":[0,5,4],"power":[0.04468703574838,0.006263390179276485,0.01994426862316526]}
{"id": 9, "drone": 3, "position":(31.25,43.75,1.0), "time":202.99007050628967,"sensors":[3,8,9,0,4],"power":[0.1462370540143697,0.019582436316119896,0.2342944842251294,0.014911052481656585,0.02387076594626573]}
{"id": 10, "drone": 3, "position":(6.25,6.25,1.0), "time":20.060701322762192,"sensors":[6],"power":[0.15]}
{"id": 11, "drone": 3, "position":(25.0,18.75,4.0), "time":8.726643007973252,"sensors":[5],"power":[0.003913685826189164]}
{"id": 12, "drone": 0, "position":(37.5,43.75,1.0), "time":6.875106953118614,"sensors":[3,9,4],"power":[0.0014345809770656744,0.0010746872423181544,0.001067639563234939]}
{"id": 13, "drone": 0, "position":(25.0,18.75,4.0), "time":254.81646106548826,"sensors":[5],"power":[0.11427894678864595]}
{"id": 14, "drone": 0, "position":(6.25,43.75,1.0), "time":81.95957608240397,"sensors":[2,7,8],"power":[0.011721480427090819,0.08859760670065812,0.0054623078761475066]}
