LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.97076486886208 (lambda1 = 391.7076486886208, lambda2 = 2.0) Resol time = 2564 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":73.12934304127792,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,43.75,2.0), "time":298.22775406043064,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":17.732826163703677,"sensors":[3,6,5],"power":[0.006310572783316384,0.019589143187998977,0.0017859985057967526]}
{"id": 3, "drone": 2, "position":(31.25,25.0,1.0), "time":164.83111056202713,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 1, "position":(37.5,43.75,1.0), "time":359.75923166747117,"sensors":[3,6,5],"power":[1.8116977535571637,0.130410856812001,0.16542161944629488]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":31.948417021149602,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 3, "position":(43.75,12.5,1.0), "time":391.0230320177601,"sensors":[1,8],"power":[0.1486723676326886,0.14984431629686]}
{"id": 7, "drone": 4, "position":(25.0,6.25,1.0), "time":370.18303315500054,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 4, "position":(43.75,6.25,1.0), "time":0.6846166708607074,"sensors":[1,8],"power":[0.0013276323673113897,1.5568370313999932E-4]}
