LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.69550347025819 (lambda1 = 478.9550347025819, lambda2 = 2.0) Resol time = 761 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":15.0,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 3, "position":(12.5,6.25,3.0), "time":83.81988000059165,"sensors":[9,0],"power":[0.04310325304021078,0.013751370491103754]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":99.0080558064015,"sensors":[9,0],"power":[0.07426805863461633,0.01818763649055194]}
{"id": 3, "drone": 2, "position":(12.5,43.75,1.0), "time":379.9469788961804,"sensors":[6,5,4],"power":[0.7437313217366394,0.3178502084461845,0.15]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":437.4140322766834,"sensors":[1,8],"power":[0.13864945108466323,0.07266209823539635]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":41.54100242589857,"sensors":[2,1],"power":[0.006552510466897707,0.011350548915336751]}
{"id": 6, "drone": 1, "position":(43.75,18.75,1.0), "time":437.4140322766834,"sensors":[2],"power":[0.14948292070559738]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":41.541002425898526,"sensors":[9,0,8],"power":[0.005573115824783642,0.004834054255764672,0.07733790176460366]}
{"id": 8, "drone": 0, "position":(31.25,37.5,1.0), "time":187.90207032225626,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 0, "position":(12.5,12.5,1.0), "time":189.94952971644665,"sensors":[9,0],"power":[0.02705557250038924,0.11322693876257962]}
