LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.98060875199148 (lambda1 = 491.80608751991485, lambda2 = 2.0) Resol time = 63614 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":50.82906867045841,"sensors":[5,7],"power":[0.15,0.35851844276218214]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":491.80608751991485,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":29.37297046979329,"sensors":[2,6,1,3],"power":[0.10236820858048074,0.004043992310505196,0.006097148256928685,0.002924282181319436]}
{"id": 3, "drone": 2, "position":(43.75,25.0,1.0), "time":368.9131621590829,"sensors":[4,1,3],"power":[0.16523090550717953,0.033653793039781145,0.03780504581936002]}
{"id": 4, "drone": 0, "position":(31.25,31.25,1.0), "time":65.12426323825306,"sensors":[2,9,1,3],"power":[0.007910744214414926,0.016774533708229063,0.16772023563574032,0.10011727175578436]}
{"id": 5, "drone": 0, "position":(12.5,25.0,1.0), "time":397.30885381186846,"sensors":[2,6],"power":[0.03972104720510432,0.6778013422920572]}
{"id": 6, "drone": 3, "position":(31.25,37.5,1.0), "time":28.39569165278558,"sensors":[9,1,3],"power":[0.13322546629177093,0.006021133005638661,0.009153400243536176]}
{"id": 7, "drone": 3, "position":(12.5,43.75,1.0), "time":61.30444942446668,"sensors":[0],"power":[0.15]}
