LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.323661795409905 (lambda1 = 385.2366179540991, lambda2 = 2.0) Resol time = 576 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":41.16522154984912,"sensors":[2,7,0,9],"power":[0.03165176022450744,0.004801720617279986,0.009800160816554222,0.004319038977138246]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":153.15684359143546,"sensors":[6,7],"power":[0.15,0.4611059079984604]}
{"id": 2, "drone": 3, "position":(6.25,37.5,1.0), "time":344.07139640425,"sensors":[2,0,9],"power":[0.11834823977549257,0.14019983918344578,0.18455384948968234]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":50.82527366654714,"sensors":[5,3],"power":[0.004650139743622695,0.14569455043531726]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":40.05440340365791,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 1, "position":(31.25,18.75,1.0), "time":43.75986382341559,"sensors":[5,1,3],"power":[0.1453498602563773,0.003995234826753958,0.004305449564682737]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":78.28813705887714,"sensors":[6,4],"power":[0.00619282871847087,0.15]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":72.49877747542787,"sensors":[1],"power":[0.14600476517324604]}
