LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.327665898989423 (lambda1 = 285.2766589898942, lambda2 = 2.0) Resol time = 1169 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":285.2766589898942,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":22.515655594151916,"sensors":[5,1,2,3],"power":[0.0014703926606486775,0.004171656620638235,0.1348567409485671,0.002913830013675261]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":198.59926725591478,"sensors":[4,6],"power":[1.900938145077329,0.15000000000000005]}
{"id": 3, "drone": 4, "position":(18.75,18.75,1.0), "time":61.98324887744856,"sensors":[5,1,3],"power":[0.11454804232400727,0.014217398560367828,0.01749338958126934]}
{"id": 4, "drone": 4, "position":(31.25,25.0,1.0), "time":86.67739173397942,"sensors":[5,4],"power":[0.009325232223205604,0.005555947334684187]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":113.87196893714562,"sensors":[7,3],"power":[0.15,0.011041474454007527]}
{"id": 6, "drone": 1, "position":(18.75,12.5,1.0), "time":86.9057855811481,"sensors":[5,1,2,3],"power":[0.024656332792138448,0.24722970874459305,0.01514325905143292,0.19089743484739602]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":209.14735284638314,"sensors":[9],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":52.219117957789,"sensors":[8],"power":[0.15]}
