LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.32358538539575 (lambda1 = 395.2358538539575, lambda2 = 2.0) Resol time = 758 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":311.3113724800069,"sensors":[4,3,9],"power":[0.29755869589496475,0.12344262713539003,0.06800804775230229]}
{"id": 1, "drone": 1, "position":(18.75,43.75,1.0), "time":83.92448137395057,"sensors":[0,7],"power":[0.018736187811641235,0.1005235538235189]}
{"id": 2, "drone": 3, "position":(43.75,31.25,2.0), "time":345.58643655526845,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":311.3113724800069,"sensors":[0,7],"power":[0.13126381218835875,0.0494764461764811]}
{"id": 4, "drone": 4, "position":(25.0,18.75,1.0), "time":83.92448137395058,"sensors":[5,8],"power":[0.14327814008324286,0.15865848849502712]}
{"id": 5, "drone": 0, "position":(12.5,6.25,1.0), "time":50.78315821672731,"sensors":[2],"power":[0.15000000000000005]}
{"id": 6, "drone": 0, "position":(6.25,31.25,1.0), "time":25.434141693002164,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 2, "position":(43.75,12.5,1.0), "time":83.92448137395058,"sensors":[4,3,9],"power":[0.029651169369276052,0.38872845485323615,0.1484222926499892]}
{"id": 8, "drone": 2, "position":(25.0,18.75,1.0), "time":3.9372971135334325,"sensors":[5,8],"power":[0.006721859916757156,0.007443425310018591]}
