LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.863975774774005 (lambda1 = 521.63975774774, lambda2 = 3.0) Resol time = 71019 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":281.12178151476934,"sensors":[7,3,1],"power":[0.05194391646237987,0.10498679830596377,0.027448474051923487]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":80.49856918427966,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 0, "position":(12.5,25.0,1.0), "time":160.01940704869097,"sensors":[4,2],"power":[0.05759239460725083,0.045246140652156944]}
{"id": 3, "drone": 1, "position":(6.25,6.25,4.0), "time":288.14600363084406,"sensors":[5],"power":[0.13529580605122563]}
{"id": 4, "drone": 1, "position":(18.75,12.5,1.0), "time":7.024222116074688,"sensors":[4,7,2],"power":[0.0016919307755964156,0.03520060617676096,0.001394763126625548]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":218.98366365254114,"sensors":[4,2],"power":[0.0788141501223105,0.06191852493949457]}
{"id": 6, "drone": 4, "position":(43.75,12.5,1.0), "time":91.77015789500052,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 4, "position":(25.0,43.75,2.0), "time":325.6049855240318,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":233.49375411689593,"sensors":[0,1],"power":[0.08207681502745498,0.12029685629225845]}
{"id": 9, "drone": 2, "position":(18.75,6.25,1.0), "time":233.4937541168959,"sensors":[7,5,3],"power":[0.06285547736085915,0.02182625371654505,0.04353617862559446]}
{"id": 10, "drone": 3, "position":(43.75,25.0,1.0), "time":379.0030707012322,"sensors":[9],"power":[0.15000000000000002]}
{"id": 11, "drone": 3, "position":(31.25,6.25,1.0), "time":7.024222116074708,"sensors":[0,3,1],"power":[6.138068349088384E-4,0.0014770230684417608,0.0022546696558180734]}
{"id": 12, "drone": 3, "position":(6.25,18.75,1.0), "time":135.61246493043313,"sensors":[4,2],"power":[0.02169183139203295,0.056991695528775664]}
