LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.657285027547616 (lambda1 = 498.5728502754761, lambda2 = 2.0) Resol time = 6375 ms

{"id": 0, "drone": 4, "position":(18.75,12.5,1.0), "time":63.78798468878614,"sensors":[7,9],"power":[0.20191499592600715,0.15]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":263.02366596414777,"sensors":[5,8],"power":[0.0791329689790026,0.11488808290613636]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":113.32183070219867,"sensors":[7,9,6],"power":[0.012908046414614797,0.016701798124275812,0.14999999999999997]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":464.7469137839112,"sensors":[3,2],"power":[0.15,0.18617077717130504]}
{"id": 4, "drone": 3, "position":(6.25,43.75,1.0), "time":235.54918431132836,"sensors":[5,8],"power":[0.07086703102099738,0.10288729767503668]}
{"id": 5, "drone": 3, "position":(18.75,43.75,2.0), "time":263.02366596414777,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":102.99827058230109,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,25.0,1.0), "time":321.4630348844913,"sensors":[7,1,9],"power":[0.03637694712605276,0.4948036824752383,0.02687321278870552]}
