LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.70434659645469 (lambda1 = 339.04346596454695, lambda2 = 2.0) Resol time = 715 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":22.227780241201316,"sensors":[6,1],"power":[0.021510632668525407,0.014578213993386747]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":227.90323810310463,"sensors":[5,4,1],"power":[0.13691112314096035,0.25664386451960663,0.04054873487552208]}
{"id": 2, "drone": 2, "position":(25.0,12.5,2.0), "time":125.1878561844936,"sensors":[8,7],"power":[0.16501467811146664,0.019697981534492235]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":213.85560978005336,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":103.46834259269059,"sensors":[8,7],"power":[0.022251717453331234,0.12840536656357304]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":71.9663013502117,"sensors":[9,3],"power":[0.15,0.21100253594940088]}
{"id": 6, "drone": 3, "position":(37.5,6.25,5.0), "time":22.227780241201287,"sensors":[7,5,4],"power":[0.0018966519019347069,0.0033750344835913127,0.009341630534602637]}
{"id": 7, "drone": 3, "position":(37.5,25.0,1.0), "time":227.90323810310463,"sensors":[6],"power":[0.1101815088341969]}
{"id": 8, "drone": 4, "position":(43.75,12.5,1.0), "time":88.91244762024102,"sensors":[5,6,4,1],"power":[0.009713842375448315,0.018307858497277663,0.01836608735033373,0.09487305113109117]}
{"id": 9, "drone": 4, "position":(25.0,31.25,3.0), "time":162.88526878659422,"sensors":[2],"power":[0.15]}
