LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.30497677221673 (lambda1 = 405.0497677221673, lambda2 = 2.0) Resol time = 1382 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":30.20223443462945,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":192.91819461380499,"sensors":[4,6,0,9],"power":[0.0941793786544114,0.07270874964150606,0.4423295308297895,0.01575472346773549]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":20.280824275143004,"sensors":[6,0],"power":[0.002892985494831432,0.0027538373963277157]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":165.09048224420255,"sensors":[1,9],"power":[0.14749850142819806,0.029040693943370444]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":26.76026658901678,"sensors":[4,6,0,9],"power":[0.033281190915872,0.003157138674204284,0.005476409889044313,0.007205333100727291]}
{"id": 5, "drone": 2, "position":(37.5,12.5,1.0), "time":20.28082427514297,"sensors":[1,4,9],"power":[0.0025014985718019435,0.004106844321045466,0.09799924948816677]}
{"id": 6, "drone": 3, "position":(6.25,25.0,1.0), "time":388.2486581941229,"sensors":[5,8],"power":[0.6541692135149217,0.15]}
{"id": 7, "drone": 0, "position":(43.75,31.25,1.0), "time":165.09048224420252,"sensors":[4,6,0],"power":[0.018432586108671156,0.07124112618945823,0.1455339909588134]}
{"id": 8, "drone": 0, "position":(25.0,25.0,1.0), "time":205.82371472007594,"sensors":[2,7],"power":[0.2826132766075344,0.15]}
