LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.36006344016575 (lambda1 = 615.6006344016575, lambda2 = 2.0) Resol time = 1197 ms

{"id": 0, "drone": 0, "position":(43.75,37.5,2.0), "time":479.3284436563076,"sensors":[0,7],"power":[0.10149382434181572,0.8169404255617914]}
{"id": 1, "drone": 0, "position":(43.75,6.25,3.0), "time":135.3184294971262,"sensors":[5,6,2,4],"power":[0.01123038284254684,0.01642320920779375,0.035495771903117916,0.008544153370158281]}
{"id": 2, "drone": 4, "position":(43.75,31.25,1.0), "time":16.75689206588281,"sensors":[0,7],"power":[0.03423090169633992,0.003576128776979233]}
{"id": 3, "drone": 4, "position":(12.5,43.75,1.0), "time":98.78389466948087,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":344.96377540740497,"sensors":[5,6,2,4],"power":[0.03179820451371398,0.04631005619559469,0.10279078092389894,0.024062952379884785]}
{"id": 5, "drone": 1, "position":(43.75,18.75,1.0), "time":119.5152986794671,"sensors":[5,0,4],"power":[0.10485000235763771,0.014275273961844373,0.03475192094048242]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":524.9982469984695,"sensors":[1,8],"power":[0.9238171651521556,0.15000000000000002]}
{"id": 7, "drone": 2, "position":(31.25,37.5,1.0), "time":47.66577353907276,"sensors":[9,7],"power":[0.15000000000000002,0.005222127349536272]}
{"id": 8, "drone": 3, "position":(37.5,18.75,1.0), "time":15.803130817659216,"sensors":[5,4],"power":[0.0021214102861014873,0.07585897233387438]}
{"id": 9, "drone": 3, "position":(37.5,6.25,1.0), "time":135.31842949712637,"sensors":[6,2,4],"power":[0.1134264408591498,0.011713447172983102,0.01532615434575841]}
