LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.55450457581723 (lambda1 = 387.54504575817225, lambda2 = 2.0) Resol time = 453 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":355.404122815476,"sensors":[7,8],"power":[0.04547816179582761,0.15]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":20.79056784303697,"sensors":[2,4],"power":[0.14268765703068695,0.0017523704521588998]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":366.7544779151353,"sensors":[3,1,6],"power":[0.27421381103176734,0.06540195112174288,0.15385934198448106]}
{"id": 3, "drone": 3, "position":(31.25,37.5,1.0), "time":107.02215139678424,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":94.70277310147536,"sensors":[2,0,4],"power":[0.00731234296931305,0.15,0.26811574263440074]}
{"id": 5, "drone": 4, "position":(37.5,18.75,1.0), "time":9.473055381162075,"sensors":[3,9,1,6],"power":[8.038105191416628E-4,9.24486809492419E-4,0.08459804887825711,7.040189587436651E-4]}
{"id": 6, "drone": 4, "position":(12.5,37.5,1.0), "time":32.140922942696236,"sensors":[7],"power":[0.10452183820417237]}
{"id": 7, "drone": 1, "position":(31.25,6.25,3.0), "time":128.0525142180763,"sensors":[9],"power":[0.15]}
