LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.56190078918595 (lambda1 = 467.6190078918595, lambda2 = 2.0) Resol time = 854 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":11.913323458822621,"sensors":[6,8,7],"power":[0.0016905409601562886,0.11913323458822621,0.0020128774574336462]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":275.0372967768328,"sensors":[0,4,3,9],"power":[0.11138095362543457,0.23681026931774382,0.07598533018118944,0.03836506016666406]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":56.50664757719869,"sensors":[2],"power":[0.06928479993653446]}
{"id": 3, "drone": 3, "position":(6.25,37.5,1.0), "time":411.1123603146608,"sensors":[1,7],"power":[0.2645718963005705,0.15]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":177.9305082652045,"sensors":[0,4,3,9],"power":[0.03861904637456543,0.4310865095801516,0.015208042216906905,0.10940163625232928]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":14.651202849822198,"sensors":[9,2],"power":[0.0022333035810066662,0.002542509361468815]}
{"id": 6, "drone": 4, "position":(12.5,12.5,1.0), "time":403.86365768942903,"sensors":[6,5,8],"power":[0.6471188955757691,0.030969509118404664,0.030866765411773803]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":63.75535020243045,"sensors":[2],"power":[0.07817269070199671]}
{"id": 8, "drone": 1, "position":(25.0,6.25,1.0), "time":45.788168695796614,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 1, "position":(18.75,37.5,1.0), "time":14.65120284982212,"sensors":[4,1,3,7],"power":[0.0015653244356216805,0.003406508601412525,0.058806627601903645,0.003512844008085083]}
