LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.7342390708843 (lambda1 = 429.342390708843, lambda2 = 2.0) Resol time = 492 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":203.60911906270647,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(31.25,25.0,1.0), "time":124.41431097270832,"sensors":[2,6],"power":[0.15,0.13897797825835986]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":304.9280797361347,"sensors":[7,6,1],"power":[0.5573817150491228,0.02378299681198841,0.13247275458753108]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":63.09624847020041,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":429.342390708843,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,6.25,1.0), "time":304.9280797361347,"sensors":[0,4],"power":[0.02590016783585194,0.4627011252387817]}
{"id": 6, "drone": 3, "position":(43.75,18.75,5.0), "time":124.41431097270834,"sensors":[7,1],"power":[0.05287776341422627,0.0329118538361397]}
{"id": 7, "drone": 4, "position":(12.5,6.25,1.0), "time":28.78824453240603,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 4, "position":(25.0,43.75,1.0), "time":60.43527664608871,"sensors":[3],"power":[0.15]}
