LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.34127772394297 (lambda1 = 565.4127772394297, lambda2 = 2.0) Resol time = 325 ms

{"id": 0, "drone": 4, "position":(25.0,37.5,1.0), "time":25.632902285429093,"sensors":[5,2,1],"power":[0.05285238567103661,0.003342154664385614,0.0050040206353026235]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":251.7888900039846,"sensors":[5,2,1,4],"power":[0.03304563536138647,0.029926589871112744,0.11937585619191071,0.15]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":226.22883878069854,"sensors":[6,2,1],"power":[0.14295645788074968,0.03855602508613151,0.017851342932917787]}
{"id": 3, "drone": 1, "position":(31.25,37.5,1.0), "time":155.23971180338026,"sensors":[0,5],"power":[0.011441643871775499,0.04166534671494235]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":410.1730654360495,"sensors":[0],"power":[0.1385583561282245]}
{"id": 5, "drone": 2, "position":(12.5,31.25,1.0), "time":61.76214616931751,"sensors":[6,5,2,1],"power":[0.00704354211925031,0.005167131444181238,0.07817523037837013,0.012882123782023653]}
{"id": 6, "drone": 2, "position":(31.25,12.5,1.0), "time":234.7713542892334,"sensors":[3,9,8],"power":[0.5389242937813705,0.15,0.39620941936543086]}
{"id": 7, "drone": 0, "position":(12.5,6.25,1.0), "time":212.27263599558648,"sensors":[7],"power":[0.15000000000000002]}
{"id": 8, "drone": 0, "position":(31.25,31.25,1.0), "time":70.98912697731822,"sensors":[5],"power":[0.01726950080845332]}
