LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.55396606738395 (lambda1 = 457.53966067383953, lambda2 = 2.0) Resol time = 1206 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,2.0), "time":354.40913011615754,"sensors":[9,7],"power":[0.022720095865304518,0.036869975609590745]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":23.806200628828808,"sensors":[1],"power":[0.13756896635415308]}
{"id": 2, "drone": 4, "position":(12.5,6.25,1.0), "time":135.88222614580292,"sensors":[1,3,0,5],"power":[0.012431033645846884,0.09215006346663235,0.027273448366958268,0.012385764259915447]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":321.65743452803656,"sensors":[3,0,5],"power":[0.05784993653336765,0.8207820566141394,0.13761423574008452]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":284.24999783181187,"sensors":[2,6,8],"power":[0.7440452433832634,0.15,0.19039070264099883]}
{"id": 5, "drone": 2, "position":(31.25,31.25,1.0), "time":54.50125885441793,"sensors":[9,7],"power":[0.007974136883306502,0.10719931610641832]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":310.3904184524535,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 0, "position":(18.75,31.25,1.0), "time":48.62927170326407,"sensors":[9,7],"power":[0.11930576725138908,0.005930708283990797]}
{"id": 8, "drone": 0, "position":(43.75,6.25,1.0), "time":147.14924222138603,"sensors":[4],"power":[0.07111168715599066]}
