LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.25197692769607 (lambda1 = 334.5197692769607, lambda2 = 2.0) Resol time = 1071 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":18.26817151142562,"sensors":[3,9,2],"power":[0.004614996292276084,0.04216690263549235,0.0014049877569446445]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":66.20616525821475,"sensors":[5,8],"power":[0.14877218643278473,0.26262077892897134]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":306.13440389143653,"sensors":[3,9,2],"power":[0.6864080347577014,0.10687280981192511,0.11679662234390992]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":306.7723870364887,"sensors":[1,6,7],"power":[0.08723563968686991,0.1482702974042227,0.06822257242960719]}
{"id": 4, "drone": 1, "position":(31.25,37.5,1.0), "time":11.687697180885039,"sensors":[5,1,7],"power":[0.0012278135672152601,0.0014121322229740186,0.08053767235198514]}
{"id": 5, "drone": 2, "position":(12.5,12.5,1.0), "time":126.45312918679465,"sensors":[0],"power":[0.14352046141615646]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":10.117193874098525,"sensors":[3,9,2],"power":[0.0035946686559990763,9.602875525825523E-4,0.03179838989914542]}
{"id": 7, "drone": 3, "position":(18.75,37.5,1.0), "time":16.05968505958699,"sensors":[1,6,7],"power":[0.0613522280901561,0.0017297025957772872,0.0012397552184078321]}
{"id": 8, "drone": 3, "position":(25.0,6.25,1.0), "time":71.97121800561429,"sensors":[0,4],"power":[0.006479538583843543,0.15]}
