LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.73102154466506 (lambda1 = 399.3102154466506, lambda2 = 2.0) Resol time = 975742 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":43.933422402738636,"sensors":[4,2],"power":[0.125659949014865,0.004255121403990102]}
{"id": 1, "drone": 4, "position":(25.0,6.25,1.0), "time":249.0870624129001,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,6.25,4.0), "time":1.5130964584386675E-5,"sensors":[9,0],"power":[1.4532652415623718E-8,5.69380984958988E-9]}
{"id": 3, "drone": 0, "position":(43.75,31.25,1.0), "time":355.37679304391196,"sensors":[4,6,1],"power":[0.02434005098513502,0.09074871161512943,0.14925488869920464]}
{"id": 4, "drone": 0, "position":(37.5,25.0,1.0), "time":15.087709225651643,"sensors":[6],"power":[0.05874092951182351]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":107.19084083718549,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(43.75,25.0,2.0), "time":1.5157309576352418E-5,"sensors":[6,1],"power":[4.8163803608200315E-9,2.3119715302743347E-9]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":226.17364182120485,"sensors":[9,0],"power":[1.253966401766275,0.14999999430619015]}
{"id": 8, "drone": 3, "position":(25.0,43.75,1.0), "time":106.02329340198351,"sensors":[2,3],"power":[0.127034802136357,0.016621165207498293]}
{"id": 9, "drone": 3, "position":(25.0,37.5,1.0), "time":115.94899716004696,"sensors":[2,3],"power":[0.018710076459652898,0.1333788347925017]}
{"id": 10, "drone": 1, "position":(43.75,31.25,4.0), "time":2.495219437265007,"sensors":[6,1],"power":[5.103540566666758E-4,7.451089888238518E-4]}
{"id": 11, "drone": 1, "position":(12.5,43.75,1.0), "time":396.8149960093856,"sensors":[5],"power":[0.15]}
