LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.48783579399767 (lambda1 = 436.8783579399767, lambda2 = 2.0) Resol time = 2628 ms

{"id": 0, "drone": 1, "position":(37.5,25.0,1.0), "time":261.22684892442146,"sensors":[6,8],"power":[0.42209639574391994,0.15000000000000002]}
{"id": 1, "drone": 1, "position":(6.25,37.5,4.0), "time":23.64251933244759,"sensors":[5,2],"power":[0.014275823252597476,0.0014946804980640555]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":347.05392860011386,"sensors":[7,9,4,1],"power":[0.12856265433477188,0.207086116900117,0.04695867997901402,0.0371014567320654]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":11.834303915642787,"sensors":[5,2],"power":[0.02005254600398891,8.965513040618578E-4]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":18.38252188230412,"sensors":[0,2],"power":[0.09585975597398524,0.011070994174590761]}
{"id": 5, "drone": 4, "position":(37.5,6.25,1.0), "time":35.96508420946834,"sensors":[7,4,1],"power":[0.00397079625591462,0.06273565508568686,0.08740556378749036]}
{"id": 6, "drone": 4, "position":(37.5,43.75,1.0), "time":56.854137174408315,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":53.85934513039449,"sensors":[7,9,4,1],"power":[0.01746654940931348,0.00647700890072964,0.040305664935299114,0.025492979480444235]}
{"id": 8, "drone": 3, "position":(12.5,31.25,1.0), "time":383.0190128095822,"sensors":[5,0,2],"power":[0.11567163074341362,0.05414024402601475,0.3844799171368376]}
