LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.268289706574684 (lambda1 = 434.68289706574683, lambda2 = 2.0) Resol time = 948 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":24.454973221486455,"sensors":[6,2],"power":[0.003539238592472027,0.07510447821665134]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":410.2279238442604,"sensors":[5,3,7],"power":[0.15295132026621214,0.15,0.24970254069725373]}
{"id": 2, "drone": 1, "position":(31.25,18.75,1.0), "time":385.84098949478545,"sensors":[9,6,1],"power":[0.06007710573174495,0.5077737218373699,0.18476270956010898]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":143.6988012631302,"sensors":[0],"power":[0.15000000000000002]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":434.68289706574683,"sensors":[8,4],"power":[0.37355722078314535,0.15]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":24.38693434947494,"sensors":[6,2],"power":[0.0035293916873280116,0.07489552178334867]}
{"id": 6, "drone": 2, "position":(43.75,18.75,1.0), "time":45.17798816277754,"sensors":[9],"power":[0.08992289426825505]}
