LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.3492705655594 (lambda1 = 435.492705655594, lambda2 = 2.0) Resol time = 2570 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":23.3844786527697,"sensors":[3],"power":[0.0015718596397573054]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":28.023326815326854,"sensors":[4,2],"power":[0.15,0.0038312184764815334]}
{"id": 2, "drone": 0, "position":(12.5,25.0,1.0), "time":6.5011277194706185,"sensors":[9,8,6],"power":[0.002086612641052163,0.0023455373629067125,0.06501127719470619]}
{"id": 3, "drone": 0, "position":(6.25,31.25,1.0), "time":412.1082270028243,"sensors":[3,8,6],"power":[0.14842814036024266,0.7194438428113451,0.0785496346206379]}
{"id": 4, "drone": 4, "position":(31.25,43.75,1.0), "time":163.97910303706655,"sensors":[7,5],"power":[0.448655843518503,0.15000000000000002]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":86.41732581183997,"sensors":[0,1],"power":[0.13705371615599088,0.008149613440122648]}
{"id": 6, "drone": 1, "position":(6.25,12.5,4.0), "time":79.91619809236943,"sensors":[0,9],"power":[0.012946283844009103,0.00879305285740147]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":332.19202891045495,"sensors":[9,1],"power":[0.08735845467267887,0.2400708771723014]}
{"id": 8, "drone": 2, "position":(12.5,18.75,1.0), "time":16.88335093329904,"sensors":[9,8,6,1],"power":[0.05176187982886753,0.0020456526639258264,0.0064390881846558895,0.0014629255675635666]}
{"id": 9, "drone": 2, "position":(31.25,6.25,4.0), "time":214.26621213827278,"sensors":[2],"power":[0.14616878152351848]}
