LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.02875346144248 (lambda1 = 542.2875346144248, lambda2 = 2.0) Resol time = 125242 ms

{"id": 0, "drone": 4, "position":(31.25,31.25,1.0), "time":15.41914895102751,"sensors":[7,8,0,1],"power":[0.006577816986070718,0.10459996535573023,0.010142747476300305,0.0022655381819042435]}
{"id": 1, "drone": 4, "position":(43.75,25.0,1.0), "time":481.97912089942184,"sensors":[5,7,8],"power":[0.14496093194043813,0.09203175823351378,0.032413283028949615]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":151.32352782568063,"sensors":[6,2],"power":[0.09407855661778372,0.0647070882667921]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":81.80660681161558,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 3, "position":(37.5,25.0,1.0), "time":17.989446547563663,"sensors":[5,7,8,0],"power":[0.001328375975336242,0.030122170649695534,0.004044193978796292,0.00437309597332877]}
{"id": 5, "drone": 3, "position":(6.25,6.25,1.0), "time":390.9640067887442,"sensors":[6,2,3],"power":[0.05592144338221628,0.119740354195852,0.23629731895521205]}
{"id": 6, "drone": 0, "position":(31.25,25.0,1.0), "time":26.899818216411695,"sensors":[7,8,0,1],"power":[0.021268254130719928,0.008942557636523874,0.083311257573793,0.003892986365909481]}
{"id": 7, "drone": 0, "position":(18.75,25.0,1.0), "time":481.9791208994219,"sensors":[0,1,4],"power":[0.05217289897657795,0.3775948801009628,0.03326113664675953]}
{"id": 8, "drone": 1, "position":(43.75,37.5,4.0), "time":42.31896716743927,"sensors":[5],"power":[0.0037106920842256]}
{"id": 9, "drone": 1, "position":(25.0,12.5,1.0), "time":49.554785712289885,"sensors":[4],"power":[0.15]}
