LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.77606525245867 (lambda1 = 260.7606525245867, lambda2 = 3.0) Resol time = 22007 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":67.98637860136739,"sensors":[9,0,5,7],"power":[0.006060197592739585,0.010266544565985017,0.07168267048241853,0.0066883401458230265]}
{"id": 1, "drone": 3, "position":(37.5,18.75,1.0), "time":84.67248688451018,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 3, "position":(25.0,43.75,1.0), "time":16.65250117430179,"sensors":[9,0,3,5],"power":[0.001223245522461209,0.011641505140849625,0.0018115162655228916,0.0452711241395199]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":84.63887977566915,"sensors":[1],"power":[0.13812949807958977]}
{"id": 4, "drone": 2, "position":(18.75,31.25,1.0), "time":20.191479182249175,"sensors":[9,3,5,7],"power":[0.08521301894608192,0.0016480657209615851,0.0012830323257119363,0.09585976446642334]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":155.93029356666838,"sensors":[1,0,3,5],"power":[0.022872600718214654,0.12809195029316534,0.025746731093329416,0.03176317305234962]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":99.31628843981125,"sensors":[4],"power":[0.07126173830117362]}
{"id": 7, "drone": 4, "position":(6.25,25.0,3.0), "time":156.53852944774735,"sensors":[2],"power":[0.08671163905567036]}
{"id": 8, "drone": 4, "position":(18.75,31.25,5.0), "time":4.905834637028107,"sensors":[9,7],"power":[0.0027627390047288655,0.002680540710501244]}
{"id": 9, "drone": 1, "position":(31.25,31.25,1.0), "time":67.98637860136739,"sensors":[6,9,3],"power":[0.0070136685250516105,0.007977595447842474,0.12079368692018608]}
{"id": 10, "drone": 1, "position":(6.25,31.25,1.0), "time":83.03808032827305,"sensors":[2,8,7],"power":[0.09089269266388435,0.012929958644481617,0.009138444974841979]}
{"id": 11, "drone": 1, "position":(6.25,6.25,1.0), "time":109.73619359494626,"sensors":[4],"power":[0.07873826169882639]}
{"id": 12, "drone": 0, "position":(6.25,43.75,1.0), "time":177.72257219631382,"sensors":[8],"power":[0.13707004135551837]}
{"id": 13, "drone": 0, "position":(18.75,31.25,5.0), "time":83.03808032827286,"sensors":[9,7],"power":[0.046763203486145904,0.04537188293338976]}
