LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.04848095362864 (lambda1 = 312.48480953628643, lambda2 = 2.0) Resol time = 3170 ms

{"id": 0, "drone": 4, "position":(31.25,31.25,1.0), "time":59.203743296703294,"sensors":[5,4],"power":[0.0037860449732504517,0.26669045235344374]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":253.28106623958314,"sensors":[3,8],"power":[0.26693987136813546,0.026607586997720284]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":312.48480953628643,"sensors":[0,7],"power":[0.14999999999999997,0.22359348337152923]}
{"id": 3, "drone": 3, "position":(37.5,18.75,1.0), "time":32.59515022738812,"sensors":[6,1],"power":[0.003891613844804314,0.07614903613219742]}
{"id": 4, "drone": 3, "position":(31.25,12.5,1.0), "time":220.685916012195,"sensors":[6,9,1],"power":[0.6616486329140013,0.04698683043308742,0.07385096386780256]}
{"id": 5, "drone": 2, "position":(25.0,43.75,1.0), "time":17.1341731472902,"sensors":[8],"power":[0.12339241300227972]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":59.20374329670331,"sensors":[6,9],"power":[0.017634785967126886,0.10301316956691262]}
{"id": 7, "drone": 0, "position":(18.75,25.0,1.0), "time":253.28106623958314,"sensors":[5,2,4],"power":[0.1947890117575191,0.7544623472705353,0.021424691901303472]}
