LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.31865175284838 (lambda1 = 185.18651752848376, lambda2 = 2.0) Resol time = 15786 ms

{"id": 0, "drone": 2, "position":(31.25,25.0,3.0), "time":13.594263407497273,"sensors":[5,6,7],"power":[8.874574446650205E-4,0.0010286878909481594,0.014053653065626356]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":171.5922541209865,"sensors":[8],"power":[0.15000000000000002]}
{"id": 2, "drone": 3, "position":(31.25,37.5,1.0), "time":16.789115731496214,"sensors":[6,2,7,0,9],"power":[0.0019593331115602994,0.09720205748586597,0.0025150560018366154,0.0026948834789161033,0.004630217254384718]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":135.01690222060762,"sensors":[4,3],"power":[0.1886332839882679,0.04095271726060258]}
{"id": 4, "drone": 0, "position":(18.75,31.25,1.0), "time":85.03057600565248,"sensors":[5,6,7],"power":[0.010035639843145396,0.15148621085342562,0.007403986126508036]}
{"id": 5, "drone": 0, "position":(31.25,25.0,1.0), "time":59.37048578604533,"sensors":[5,6,2,7],"power":[0.004209974538375697,0.004740329817460905,0.003947954045825701,0.12602730480602894]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":27.19119232928866,"sensors":[5],"power":[0.1348669281738139]}
{"id": 7, "drone": 1, "position":(31.25,43.75,1.0), "time":109.02691601094223,"sensors":[2,0,9],"power":[0.04884998846830834,0.1473051165210839,0.14873117467428756]}
{"id": 8, "drone": 4, "position":(37.5,6.25,1.0), "time":50.16961530787613,"sensors":[4,3],"power":[0.015652191858467814,0.10904728273939741]}
{"id": 9, "drone": 4, "position":(6.25,31.25,1.0), "time":51.233198039957166,"sensors":[1],"power":[0.15]}
