LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.56020814256286 (lambda1 = 468.6020814256285, lambda2 = 3.0) Resol time = 14414 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":101.0501934614815,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 1, "position":(31.25,43.75,3.0), "time":355.36953755601047,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,6.25,1.0), "time":12.182350408136529,"sensors":[3,1],"power":[0.02350620922634886,0.0026931097468517783]}
{"id": 3, "drone": 3, "position":(12.5,43.75,1.0), "time":228.30803464802364,"sensors":[4,0],"power":[0.02090585608996925,0.102391706596719]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":187.97778044968115,"sensors":[4,2,8],"power":[0.0199216865904159,0.01485752463235069,0.10042136534083354]}
{"id": 5, "drone": 4, "position":(12.5,12.5,1.0), "time":15.165710967068126,"sensors":[2],"power":[0.07371270943279139]}
{"id": 6, "drone": 4, "position":(6.25,43.75,1.0), "time":240.29404677760488,"sensors":[0],"power":[0.047608293403281]}
{"id": 7, "drone": 0, "position":(12.5,31.25,1.0), "time":52.31626632792372,"sensors":[4,5,8],"power":[0.10917245731961492,0.004993394722125076,0.004133437225766491]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":387.46505830393164,"sensors":[9,1,5],"power":[0.11687089938236389,0.3011524010148155,0.1494692390199322]}
{"id": 9, "drone": 2, "position":(31.25,18.75,1.0), "time":3.397880088283456,"sensors":[9,1,5],"power":[0.033129100617636104,0.0010243352652814079,4.0991140833516174E-4]}
{"id": 10, "drone": 2, "position":(6.25,18.75,1.0), "time":228.30803464802364,"sensors":[2,8],"power":[0.06142976593485792,0.04544519743339996]}
{"id": 11, "drone": 2, "position":(25.0,6.25,1.0), "time":65.55679262527701,"sensors":[3,1],"power":[0.12649379077365114,0.014492411667419809]}
