LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.03912238505198 (lambda1 = 432.3912238505198, lambda2 = 2.0) Resol time = 785 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":104.22280161440473,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":59.16015318367941,"sensors":[7,0,3],"power":[0.004764800993712361,0.006471234647952363,0.08535361662266285]}
{"id": 2, "drone": 1, "position":(18.75,6.25,1.0), "time":431.832902974015,"sensors":[4,8,2],"power":[0.8459218432205382,0.14996403807408948,0.1486566847403766]}
{"id": 3, "drone": 1, "position":(12.5,12.5,1.0), "time":0.5583208765048013,"sensors":[4,8,2],"power":[5.7178934467213855E-5,3.596192591051084E-5,0.0013433152596234014]}
{"id": 4, "drone": 4, "position":(6.25,31.25,1.0), "time":292.93290100124136,"sensors":[0,3],"power":[0.15321488833607122,0.05485626755782654]}
{"id": 5, "drone": 4, "position":(25.0,25.0,1.0), "time":80.29816966559903,"sensors":[7,3],"power":[0.14523519900628765,0.009790115819510605]}
{"id": 6, "drone": 2, "position":(12.5,43.75,3.0), "time":82.3009606693733,"sensors":[6],"power":[0.005527020806966839]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":22.958009017953554,"sensors":[9],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(25.0,43.75,1.0), "time":350.0902631811465,"sensors":[5,6],"power":[0.03574825895948972,0.14655819487152533]}
{"id": 9, "drone": 3, "position":(31.25,37.5,1.0), "time":82.30096066937332,"sensors":[5],"power":[0.15]}
