LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.459499045775498 (lambda1 = 247.59499045775496, lambda2 = 3.0) Resol time = 28089 ms

{"id": 0, "drone": 0, "position":(43.75,25.0,1.0), "time":12.67854413875402,"sensors":[8,9,3],"power":[0.11617853377068896,0.0014034672105397003,0.004040156982918315]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":93.57504781247808,"sensors":[5,2,6],"power":[0.1279117343568345,0.03619232266162689,0.3410479574710029]}
{"id": 2, "drone": 4, "position":(43.75,18.75,1.0), "time":47.7127081548434,"sensors":[8,3],"power":[0.021213749312198035,0.14595984301708168]}
{"id": 3, "drone": 4, "position":(12.5,6.25,1.0), "time":142.6391749114397,"sensors":[5,1,4],"power":[0.019932794020287765,0.04748001900345123,0.17616819513450438]}
{"id": 4, "drone": 4, "position":(25.0,12.5,1.0), "time":11.38076773383731,"sensors":[5,2,4,6],"power":[0.002155471622877715,0.1138076773383731,7.507597174843095E-4,0.0038045895638631894]}
{"id": 5, "drone": 2, "position":(43.75,37.5,4.0), "time":36.789662023718904,"sensors":[9],"power":[0.014662146274055895]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":37.4302848441037,"sensors":[1,4],"power":[0.10251998099654876,0.012794341088252859]}
{"id": 7, "drone": 2, "position":(43.75,37.5,1.0), "time":81.57553430519303,"sensors":[8,9],"power":[0.005493914031675182,0.058362985958387376]}
{"id": 8, "drone": 1, "position":(12.5,37.5,1.0), "time":141.9667865987904,"sensors":[7],"power":[0.14261333910880586]}
{"id": 9, "drone": 1, "position":(43.75,37.5,1.0), "time":105.62820385896453,"sensors":[8,9],"power":[0.007113802885437793,0.07557140055701703]}
{"id": 10, "drone": 3, "position":(25.0,43.75,1.0), "time":105.62820385896458,"sensors":[0,7],"power":[0.08766426765568923,0.007386660891194091]}
{"id": 11, "drone": 3, "position":(25.0,43.75,4.0), "time":141.96678659879038,"sensors":[0],"power":[0.06233573234431078]}
