LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.151941163779682 (lambda1 = 223.5194116377968, lambda2 = 2.0) Resol time = 206476 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":214.45329720037677,"sensors":[4],"power":[0.11293517965615057]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":9.066114437420005,"sensors":[6,4],"power":[7.831901337144628E-4,0.037064820343849426]}
{"id": 2, "drone": 2, "position":(25.0,18.75,1.0), "time":85.2405259587389,"sensors":[2,6,3],"power":[0.021304445292115348,0.11036721584715956,0.01586965126080552]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":85.914246058564,"sensors":[2,5,8],"power":[0.006784272033915787,0.33157856706520095,0.14869277467012076]}
{"id": 4, "drone": 0, "position":(18.75,25.0,1.0), "time":52.364639620493904,"sensors":[2,6],"power":[0.12191128267396889,0.004401968411642491]}
{"id": 5, "drone": 0, "position":(6.25,18.75,5.0), "time":137.6051655792328,"sensors":[5,8],"power":[0.07246187751533904,0.058723473989999664]}
{"id": 6, "drone": 3, "position":(43.75,37.5,1.0), "time":94.91758042474505,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 3, "position":(25.0,37.5,1.0), "time":84.16746193645425,"sensors":[0,1],"power":[0.010864938895383546,0.15]}
{"id": 8, "drone": 4, "position":(31.25,12.5,1.0), "time":76.84813162114398,"sensors":[6,3],"power":[0.03444762560748346,0.13413034873919447]}
{"id": 9, "drone": 4, "position":(12.5,43.75,1.0), "time":107.06008362758264,"sensors":[0,7],"power":[0.13913506110461643,0.3945413462015166]}
