LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.772951489905152 (lambda1 = 139.7295148990515, lambda2 = 2.0) Resol time = 8744 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":56.38449169995946,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 1, "position":(31.25,31.25,2.0), "time":78.84374982754717,"sensors":[6],"power":[0.145521431061604]}
{"id": 2, "drone": 3, "position":(18.75,31.25,1.0), "time":20.645894655128423,"sensors":[6,4],"power":[0.0017022100330132848,0.14150221105393349]}
{"id": 3, "drone": 3, "position":(6.25,25.0,1.0), "time":119.08362024390632,"sensors":[9,4],"power":[0.17253928874920452,0.008497788946065444]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":40.239870416359146,"sensors":[6,0,3],"power":[0.002776358905338153,0.20302483446392755,0.020384696322693]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":98.84667134727772,"sensors":[2,1],"power":[0.09544132045302511,0.15167505831802977]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":122.60629518343588,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":17.123219715615633,"sensors":[0,3],"power":[0.006672692738100835,0.1296153036773059]}
{"id": 8, "drone": 4, "position":(25.0,43.75,1.0), "time":88.0229263845505,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 4, "position":(37.5,6.25,1.0), "time":40.8828435517738,"sensors":[2,1],"power":[0.054558679546974895,0.010510670238308735]}
