LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.372872111224844 (lambda1 = 335.7287211122485, lambda2 = 2.0) Resol time = 3674 ms

{"id": 0, "drone": 4, "position":(37.5,43.75,1.0), "time":285.69490642149907,"sensors":[5,7,9,6],"power":[0.15606723075964646,0.07364668843911468,0.02651264697080983,0.6197891732455568]}
{"id": 1, "drone": 4, "position":(37.5,18.75,1.0), "time":37.94965041963394,"sensors":[9,4],"power":[0.0026457103180355475,0.14876314335039362]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":37.94965041963394,"sensors":[5,7,6],"power":[0.00831765343958348,0.14315812203660092,0.016929477770871827]}
{"id": 3, "drone": 0, "position":(37.5,6.25,1.0), "time":87.90144785007351,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 0, "position":(12.5,31.25,1.0), "time":21.225258587559527,"sensors":[3,8],"power":[0.12402232358945228,0.0018149827261776628]}
{"id": 5, "drone": 3, "position":(6.25,6.25,1.0), "time":335.7287211122485,"sensors":[1,0],"power":[0.15,0.192917208615188]}
{"id": 6, "drone": 1, "position":(37.5,31.25,1.0), "time":12.08416427111546,"sensors":[7,9,4],"power":[7.757220513408255E-4,0.1208416427111546,0.0012368566496063582]}
{"id": 7, "drone": 1, "position":(12.5,43.75,1.0), "time":314.5034625246889,"sensors":[3,8],"power":[0.025977676410547726,2.557255546624159]}
