LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.6298168738224 (lambda1 = 408.298168738224, lambda2 = 2.0) Resol time = 3348 ms

{"id": 0, "drone": 1, "position":(43.75,12.5,1.0), "time":21.277257817987085,"sensors":[2,0,7],"power":[0.08052563957183036,0.005202019423442845,0.0016229874509042306]}
{"id": 1, "drone": 1, "position":(6.25,18.75,1.0), "time":117.46018495287497,"sensors":[3,5],"power":[0.15,0.2795084738396202]}
{"id": 2, "drone": 4, "position":(6.25,43.75,1.0), "time":122.36233531833132,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 4, "position":(25.0,18.75,2.0), "time":111.66010860962612,"sensors":[4,0,8],"power":[0.15390838603824256,0.008964445007573594,0.15]}
{"id": 4, "drone": 2, "position":(37.5,18.75,1.0), "time":254.58744865479144,"sensors":[2,4,0,7],"power":[0.06772431270691509,0.033027232961290065,0.7433998929572643,0.03872106216375991]}
{"id": 5, "drone": 2, "position":(43.75,25.0,1.0), "time":20.773353655819417,"sensors":[2,0,7],"power":[0.0017500477212545249,0.0025363869441481965,0.10965595038533585]}
{"id": 6, "drone": 3, "position":(25.0,43.75,1.0), "time":408.298168738224,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 0, "position":(37.5,37.5,1.0), "time":70.78608636625974,"sensors":[1],"power":[0.15]}
