LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.750611582575814 (lambda1 = 519.5061158257581, lambda2 = 2.0) Resol time = 4474 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":433.57940951424814,"sensors":[9,7,3],"power":[0.17237795781532075,0.09169117454799416,0.1391448968994092]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":22.30967347392331,"sensors":[0,4],"power":[0.04042885361539845,0.007483095852157901]}
{"id": 2, "drone": 4, "position":(37.5,31.25,1.0), "time":292.1747268382062,"sensors":[2,5],"power":[0.8046109191660291,0.15]}
{"id": 3, "drone": 1, "position":(12.5,43.75,1.0), "time":135.13709496800493,"sensors":[8,1],"power":[0.018366172708617342,0.08630602993714034]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":384.3690208577532,"sensors":[8,1],"power":[0.23647493420866528,0.06369397006285965]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":497.19644235183483,"sensors":[0,4],"power":[0.10957114638460157,0.18009603280211836]}
{"id": 6, "drone": 2, "position":(18.75,6.25,1.0), "time":85.92670631151,"sensors":[9,7,3],"power":[0.16033585180445073,0.05830882545200584,0.010855103100590797]}
{"id": 7, "drone": 2, "position":(31.25,43.75,1.0), "time":227.33138898755192,"sensors":[2,5,6],"power":[0.0223876415370768,0.043889304769347944,0.5442768503329488]}
