LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.549481124124153 (lambda1 = 187.4948112412415, lambda2 = 2.0) Resol time = 441 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,1.0), "time":173.16687197980477,"sensors":[7,3],"power":[0.15,0.18084522947062429]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":134.26268909887702,"sensors":[6,0],"power":[0.014830640794006795,0.8131075079011016]}
{"id": 2, "drone": 0, "position":(12.5,37.5,1.0), "time":53.232122142364496,"sensors":[9,8,4],"power":[0.02858495498543046,0.006042321539175362,0.10690503046493294]}
{"id": 3, "drone": 2, "position":(43.75,12.5,1.0), "time":110.89385371725898,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":30.696555907608563,"sensors":[6,0],"power":[0.1351693592059932,0.0029843419791011207]}
{"id": 5, "drone": 4, "position":(25.0,12.5,1.0), "time":30.42515879620067,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":134.26268909887702,"sensors":[9,8,4],"power":[0.16878461133819497,0.14395767846082463,0.043094969535067036]}
{"id": 7, "drone": 3, "position":(6.25,6.25,1.0), "time":22.95959406305413,"sensors":[2],"power":[0.15]}
