LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.63516991141296 (lambda1 = 348.3516991141296, lambda2 = 2.0) Resol time = 433 ms

{"id": 0, "drone": 4, "position":(31.25,25.0,1.0), "time":62.184603877351655,"sensors":[3,0],"power":[0.004806753533454426,0.15]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":191.80454881353666,"sensors":[8,4],"power":[0.11853903528746676,0.045002000362547125]}
{"id": 2, "drone": 1, "position":(43.75,12.5,1.0), "time":156.54715030059293,"sensors":[8,4],"power":[0.031460964712533235,0.10499799963745288]}
{"id": 3, "drone": 3, "position":(6.25,18.75,1.0), "time":60.808034512009854,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":56.05167894410279,"sensors":[1,9],"power":[0.15,0.0065527327751572755]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":312.1697257718483,"sensors":[2,7],"power":[0.15,0.48129896000310396]}
{"id": 6, "drone": 2, "position":(25.0,6.25,1.0), "time":17.47724963341969,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 2, "position":(18.75,31.25,1.0), "time":183.45370331488127,"sensors":[3,9],"power":[0.9271545376865794,0.14344726722484272]}
