LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.17919216515117 (lambda1 = 423.7919216515117, lambda2 = 2.0) Resol time = 103679 ms

{"id": 0, "drone": 0, "position":(25.0,12.5,1.0), "time":350.4221550766223,"sensors":[0,8],"power":[0.07019231679712429,0.02685286619151332]}
{"id": 1, "drone": 0, "position":(18.75,12.5,1.0), "time":46.674900106032055,"sensors":[7,0],"power":[0.011478259498348013,0.07395857737877722]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":13.588453654349818,"sensors":[7,2,0,4],"power":[0.0019878291732124,0.008790258073193809,0.0015392537466380582,0.01616324170703676]}
{"id": 3, "drone": 2, "position":(31.25,25.0,1.0), "time":73.36976657488945,"sensors":[1,8],"power":[0.005471918757414371,0.12314713380848667]}
{"id": 4, "drone": 3, "position":(6.25,25.0,1.0), "time":403.617134601423,"sensors":[2,4],"power":[0.14077162572528612,0.9261564913228395]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":6.5863333957388654,"sensors":[7,2,0,5,4],"power":[0.01484858498213908,4.3811620152004046E-4,0.004309852077460441,4.245017486845659E-4,6.059705634191866E-4]}
{"id": 6, "drone": 4, "position":(18.75,31.25,1.0), "time":66.8496871561207,"sensors":[1,6],"power":[0.23308839336715254,0.01167164896284741]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":356.942234495391,"sensors":[7,5,9],"power":[0.1216853263463005,0.1608049107419411,0.15]}
{"id": 8, "drone": 1, "position":(12.5,37.5,1.0), "time":220.21904254467356,"sensors":[1,6],"power":[0.02924578007849899,0.4682611710751755]}
{"id": 9, "drone": 1, "position":(43.75,31.25,1.0), "time":203.57287910683814,"sensors":[3],"power":[0.15]}
