LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.547776042677334 (lambda1 = 457.47776042677333, lambda2 = 2.0) Resol time = 1797 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,4.0), "time":394.21537465209445,"sensors":[3],"power":[0.15000000000000005]}
{"id": 1, "drone": 0, "position":(18.75,31.25,1.0), "time":36.6515349825217,"sensors":[9,8,6,0],"power":[0.002548762953761383,0.0033542414180309037,0.007828850557563806,0.0669380323273799]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":12.261573873408679,"sensors":[9,8,0],"power":[0.01022026238346461,0.020300873342333835,0.0012079681580464572]}
{"id": 3, "drone": 1, "position":(6.25,43.75,1.0), "time":411.9812532702605,"sensors":[6,7,4],"power":[0.07152289576464857,0.18353186871150945,0.15]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":375.00332404679506,"sensors":[5,2],"power":[0.16817169180521183,0.15]}
{"id": 5, "drone": 3, "position":(12.5,37.5,1.0), "time":8.844972173991172,"sensors":[6,0],"power":[0.07064825367778763,0.0032557792377875153]}
{"id": 6, "drone": 4, "position":(25.0,31.25,3.0), "time":344.6576021063751,"sensors":[9,8,0,1],"power":[0.05550489250756461,0.06550933766882813,0.07271147908603885,0.04882488089582026]}
{"id": 7, "drone": 4, "position":(31.25,25.0,1.0), "time":63.90704946446783,"sensors":[9,8,1],"power":[0.08172608215520939,0.06312753418605292,0.007412614262710621]}
{"id": 8, "drone": 2, "position":(31.25,37.5,1.0), "time":48.91310885593041,"sensors":[1],"power":[0.0937625048414691]}
{"id": 9, "drone": 2, "position":(12.5,25.0,5.0), "time":55.06207729047666,"sensors":[0],"power":[0.0058867411907472965]}
