LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.44077188235268 (lambda1 = 436.4077188235268, lambda2 = 2.0) Resol time = 4823 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,1.0), "time":366.6967761208296,"sensors":[7,8,2,6],"power":[0.29932566079805245,0.059537616392227766,0.17065379040765577,0.040304309504321754]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":38.45682369823404,"sensors":[0,9,1],"power":[0.005608455332702671,0.057187441773803284,0.005960084247379677]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":31.339622490999584,"sensors":[9,1],"power":[0.012867749243442216,0.14403991575262032]}
{"id": 3, "drone": 3, "position":(25.0,43.75,1.0), "time":354.7393460512241,"sensors":[0,9,5],"power":[0.13508390016980082,0.07888908954237071,0.03128073416930877]}
{"id": 4, "drone": 1, "position":(18.75,43.75,2.0), "time":35.10574826916206,"sensors":[0],"power":[0.009307644497496489]}
{"id": 5, "drone": 1, "position":(25.0,31.25,1.0), "time":11.871926583069122,"sensors":[9,5],"power":[0.0010557194403837857,0.11871926583069123]}
{"id": 6, "drone": 4, "position":(43.75,12.5,1.0), "time":436.4077188235268,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(6.25,37.5,1.0), "time":249.09016200218406,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":69.7109427026972,"sensors":[7,8,2,6],"power":[0.006074338428285392,0.12506406709539492,0.008779856215147867,0.10969569049567833]}
