LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.57576929304764 (lambda1 = 468.75769293047637, lambda2 = 3.0) Resol time = 20998 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":304.1372416527226,"sensors":[9,0,5],"power":[0.11513310947718321,0.0284492490492359,0.02064143036181522]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":47.11309485004579,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 0, "position":(31.25,25.0,1.0), "time":25.87876563862653,"sensors":[6,4],"power":[0.06842131866036087,0.0028284762396807565]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":115.69538056315156,"sensors":[9,5],"power":[0.020766895610122762,0.010377905849731396]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":338.17497393394916,"sensors":[3,2],"power":[0.14776317206215697,0.13439768516367537]}
{"id": 5, "drone": 2, "position":(18.75,18.75,1.0), "time":14.887338433375634,"sensors":[0,6,5],"power":[0.0013455359446125556,0.0010393778446637018,0.11547351507524745]}
{"id": 6, "drone": 1, "position":(18.75,43.75,3.0), "time":342.0708851620739,"sensors":[4,7],"power":[0.03296679903088944,0.12336807931734839]}
{"id": 7, "drone": 1, "position":(6.25,25.0,4.0), "time":48.925070714602214,"sensors":[9,0],"power":[0.014099994912694001,0.0039371007352342]}
{"id": 8, "drone": 1, "position":(43.75,12.5,1.0), "time":77.76173705380023,"sensors":[8],"power":[0.12995075598226713]}
{"id": 9, "drone": 3, "position":(18.75,31.25,1.0), "time":34.037732281226546,"sensors":[0,6,4,5],"power":[0.10805685881541427,0.0033442169672357595,0.00691601280705111,0.0035071487132059646]}
{"id": 10, "drone": 3, "position":(6.25,6.25,1.0), "time":39.25895305903242,"sensors":[3,2],"power":[0.017153922918539153,0.015602314836324628]}
{"id": 11, "drone": 3, "position":(25.0,37.5,2.0), "time":60.268967511902126,"sensors":[0,6,4],"power":[0.007412548342108562,0.005269706761043933,0.09358873572042548]}
{"id": 12, "drone": 4, "position":(37.5,25.0,1.0), "time":327.1835467286981,"sensors":[6,8],"power":[0.07132700052566406,0.037687952225090256]}
{"id": 13, "drone": 4, "position":(12.5,43.75,1.0), "time":120.185465431755,"sensors":[7],"power":[0.026200762309832117]}
{"id": 14, "drone": 4, "position":(25.0,37.5,1.0), "time":6.50134233664744,"sensors":[0,6,4,7],"power":[7.987071133945678E-4,5.983792410316877E-4,0.01369997620195348,4.311583728194773E-4]}
