LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.1273767191064 (lambda1 = 223.273767191064, lambda2 = 2.0) Resol time = 16925 ms

{"id": 0, "drone": 3, "position":(25.0,43.75,1.0), "time":10.336619879004623,"sensors":[9,4,2],"power":[0.0016877207466936266,0.01312587751995783,0.04097401512633342]}
{"id": 1, "drone": 3, "position":(18.75,6.25,1.0), "time":124.4343811308327,"sensors":[0,6,5,1],"power":[0.009915292925402325,0.022388260408452446,0.05879832978673844,0.13575560150316995]}
{"id": 2, "drone": 0, "position":(12.5,18.75,1.0), "time":32.628807858934366,"sensors":[0,8,5],"power":[0.1074609354042895,0.002113070036517674,0.0028651129703391024]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":1.0096502515793528E-7,"sensors":[0,6,5,1],"power":[8.045186471486284E-12,1.8165648873241443E-11,4.7708477289092576E-11,1.1015096950325039E-10]}
{"id": 4, "drone": 0, "position":(25.0,37.5,1.0), "time":190.6449592311646,"sensors":[9,4,2],"power":[0.16017427895631278,0.21762948930870823,0.10902598487366658]}
{"id": 5, "drone": 4, "position":(18.75,18.75,3.0), "time":57.17069289903765,"sensors":[0],"power":[0.031824171103976076]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":57.17069216843632,"sensors":[8,5],"power":[0.15336809884405364,0.016424526928217366]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":24.691416912642037,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":9.039885754009406,"sensors":[0,8,5,1],"power":[7.996004958303898E-4,0.0021167287634913704,0.07191203025043875,0.00156516561501343]}
{"id": 9, "drone": 2, "position":(18.75,18.75,5.0), "time":5.788133705664222E-7,"sensors":[0],"power":[1.8877977733320413E-10]}
{"id": 10, "drone": 2, "position":(37.5,43.75,1.0), "time":129.6610270917463,"sensors":[3],"power":[0.15]}
{"id": 11, "drone": 2, "position":(31.25,6.25,1.0), "time":89.79950011633062,"sensors":[6,1],"power":[0.1276117394071027,0.012679232703888411]}
