LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.573799341476995 (lambda1 = 217.73799341476993, lambda2 = 2.0) Resol time = 2802 ms

{"id": 0, "drone": 3, "position":(12.5,18.75,3.0), "time":165.89627657156458,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":31.33805934166366,"sensors":[9,0,4],"power":[0.0020372101560526272,0.05597957357420066,0.011900395979673408]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":189.20361025535115,"sensors":[6,5],"power":[0.13714199049954046,0.18487279658257888]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":28.53438315941877,"sensors":[1,3,8],"power":[0.13961158158887116,0.007777937368676408,0.0037622422922550776]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":217.73799341476993,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 1, "position":(37.5,37.5,1.0), "time":41.05759384899068,"sensors":[1,3,8],"power":[0.010388418411128824,0.13207309722268037,0.1597204867178711]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":14.034705659514652,"sensors":[9,8],"power":[0.13345922216372436,0.0011918864979717878]}
{"id": 7, "drone": 0, "position":(25.0,31.25,1.0), "time":148.14601640636047,"sensors":[9,0,3,4],"power":[0.014503567680223012,0.09402042642579934,0.010148965408643195,0.23028393903122646]}
{"id": 8, "drone": 0, "position":(31.25,12.5,2.0), "time":17.826691082373912,"sensors":[6,5],"power":[0.012858009500459518,0.0017323980277503725]}
