LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.514169570390752 (lambda1 = 257.1416957039075, lambda2 = 2.0) Resol time = 1184 ms

{"id": 0, "drone": 4, "position":(18.75,25.0,1.0), "time":13.185799143698503,"sensors":[2,5,9,3],"power":[0.002112389400435555,0.004296248096922921,0.03734576283770707,0.007546368036919488]}
{"id": 1, "drone": 4, "position":(37.5,6.25,1.0), "time":229.3787869231856,"sensors":[8,7,4],"power":[0.33125819191583866,0.0912149176486705,0.7236575662685564]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":71.59388242053512,"sensors":[2,5,9],"power":[0.01987825993291333,0.12512314227613255,0.010374533403999266]}
{"id": 3, "drone": 1, "position":(31.25,6.25,1.0), "time":27.762908780721887,"sensors":[8,7,4],"power":[0.0050642771790097504,0.05878508235132949,0.020095165573846187]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":43.096235569615516,"sensors":[2,0],"power":[0.0033368607597821565,0.14228554737109758]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":109.95569132550293,"sensors":[5,9,3],"power":[0.013093079597717806,0.10227970375829364,0.19121276852854027]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":62.40632281417093,"sensors":[2,5,0],"power":[0.12467248990686897,0.007487530029226737,0.007714452628902415]}
{"id": 7, "drone": 0, "position":(43.75,25.0,1.0), "time":194.1525452992091,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 3, "position":(43.75,43.75,1.0), "time":257.1416957039075,"sensors":[6],"power":[0.15]}
