LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.811851854750117 (lambda1 = 220.11851854750114, lambda2 = 2.0) Resol time = 179519 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":71.42508499839315,"sensors":[4,7],"power":[0.007881991496446656,0.3204012687515659]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":148.693433549108,"sensors":[5,9],"power":[0.08272496509971508,0.011677656537437445]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":201.56901931257806,"sensors":[1,0],"power":[0.9861322455077685,0.15]}
{"id": 3, "drone": 3, "position":(12.5,37.5,1.0), "time":10.16671987256168,"sensors":[5,6,8],"power":[9.356189283903249E-4,0.001486289649199423,0.04383660172711861]}
{"id": 4, "drone": 0, "position":(18.75,25.0,1.0), "time":50.026521485336666,"sensors":[9,3],"power":[0.027025426823803475,0.13891744512120283]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":126.92192078251985,"sensors":[4],"power":[0.14211800850355336]}
{"id": 6, "drone": 1, "position":(25.0,37.5,1.0), "time":58.171960415813246,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":41.573690454500955,"sensors":[5,8],"power":[0.06633941597189462,0.0075373691678972616]}
{"id": 8, "drone": 4, "position":(18.75,18.75,1.0), "time":21.3985635130565,"sensors":[9,3],"power":[0.11129691663875907,0.011082554878797161]}
{"id": 9, "drone": 4, "position":(12.5,43.75,1.0), "time":168.3781082204385,"sensors":[6,8],"power":[0.14851371035080055,0.09862602910498414]}
