LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.201530829074 (lambda1 = 384.01530829074, lambda2 = 2.0) Resol time = 441 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":119.63226860868342,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,37.5,1.0), "time":26.406090763777645,"sensors":[0,6,8,2],"power":[0.0020154552478950263,0.001766777010617237,0.003832740472266048,0.12722813202526986]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":26.406090763777627,"sensors":[1,9],"power":[0.0026209478673136387,0.0018771717782435971]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":320.5973129932515,"sensors":[0,6,2],"power":[0.4364405881096453,0.1106519657917564,0.022771867974730128]}
{"id": 4, "drone": 2, "position":(31.25,37.5,1.0), "time":32.62137128831016,"sensors":[6,1,9,8],"power":[0.002251102583885537,0.0031314783349700726,0.07458917670035702,0.0766850455205461]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":324.9878462386522,"sensors":[1,9,8],"power":[0.1442475737977163,0.07353365152139937,0.1338980190690641]}
{"id": 6, "drone": 4, "position":(37.5,25.0,1.0), "time":4.390533245400716,"sensors":[0,6,3],"power":[7.27716224727157E-4,0.035330154613740845,3.592939684890271E-4]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":372.05939392020355,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 1, "position":(37.5,12.5,3.0), "time":94.14486324275114,"sensors":[3],"power":[0.14964070603151097]}
{"id": 9, "drone": 1, "position":(6.25,6.25,1.0), "time":259.00036909142443,"sensors":[4],"power":[0.15]}
