LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.14538565095384 (lambda1 = 483.4538565095384, lambda2 = 2.0) Resol time = 2067 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":12.275013327537522,"sensors":[2,5],"power":[0.02751928043096595,0.0011097535907682872]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":471.1788431820009,"sensors":[2,5],"power":[0.12248071956903396,0.16672144978192535]}
{"id": 2, "drone": 2, "position":(31.25,37.5,1.0), "time":4.611657696171655,"sensors":[8,7,3,1],"power":[3.670551820184938E-4,4.610842203769143E-4,4.386969528884814E-4,0.011731147776611753]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":408.71030216330996,"sensors":[9,0],"power":[0.15,0.2269626855881386]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":63.45086300123457,"sensors":[7,3],"power":[0.006139269658173513,0.14574976344707466]}
{"id": 5, "drone": 1, "position":(25.0,43.75,1.0), "time":420.00299350830386,"sensors":[8,1],"power":[0.1809470599512565,0.13826885222338822]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":483.4538565095384,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 4, "position":(37.5,18.75,1.0), "time":37.376455234957916,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 4, "position":(43.75,31.25,1.0), "time":54.270959533338285,"sensors":[7,3],"power":[0.14339964612144956,0.0038115396000368714]}
