LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.665212186900305 (lambda1 = 478.65212186900305, lambda2 = 2.0) Resol time = 350423 ms

{"id": 0, "drone": 4, "position":(6.25,43.75,1.0), "time":14.950760635069729,"sensors":[2],"power":[0.1495076063506973]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":461.93000396698585,"sensors":[3,4],"power":[0.12508923609650258,0.14836204489172095]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":214.63205139318245,"sensors":[6,9,1],"power":[0.017220119022631913,0.12903993106542194,0.2436791529574414]}
{"id": 3, "drone": 1, "position":(37.5,31.25,1.0), "time":5.5534249721308315,"sensors":[0,3,7],"power":[4.455420632918539E-4,0.0019860885232001525,0.028694813789205378]}
{"id": 4, "drone": 3, "position":(37.5,12.5,1.0), "time":56.62720048860087,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 3, "position":(12.5,25.0,4.0), "time":264.0200704758206,"sensors":[6,9,1],"power":[0.1327798809773681,0.08493436536187988,0.0451849064568542]}
{"id": 6, "drone": 2, "position":(18.75,6.25,1.0), "time":112.5941190547887,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 2, "position":(37.5,37.5,1.0), "time":11.168692929886372,"sensors":[3,7,4],"power":[0.022924675380297264,0.00286657119418607,0.0015458344617523938]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":5.553424972130813,"sensors":[2,4],"power":[4.923936493027146E-4,4.3600456856728205E-4]}
{"id": 9, "drone": 0, "position":(43.75,25.0,1.0), "time":461.93000396698585,"sensors":[0,7],"power":[0.14955445793670813,0.11843861501660856]}
