LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.75475103173221 (lambda1 = 249.54751031732206, lambda2 = 2.0) Resol time = 102126 ms

{"id": 0, "drone": 1, "position":(25.0,6.25,1.0), "time":102.76831840964097,"sensors":[1,7,8],"power":[0.12791601603015446,0.02891485086352345,0.01688341970474201]}
{"id": 1, "drone": 1, "position":(25.0,12.5,1.0), "time":135.0595916768012,"sensors":[1,4,7,8],"power":[0.02105539354048241,0.010334965772609353,0.6705757954690253,0.1313319281182578]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":196.0031590025405,"sensors":[2,3],"power":[0.01980751965565091,0.18791380531003324]}
{"id": 3, "drone": 4, "position":(37.5,25.0,1.0), "time":53.544351314781544,"sensors":[2,4],"power":[0.1301924803443491,0.004295911418820144]}
{"id": 4, "drone": 2, "position":(12.5,43.75,1.0), "time":48.08140372077339,"sensors":[0,9],"power":[0.09232720369431863,0.005986759854579653]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":49.22396709485936,"sensors":[4,9],"power":[0.018173120499770958,0.010901168898345871]}
{"id": 6, "drone": 3, "position":(18.75,37.5,1.0), "time":152.24213950168928,"sensors":[0,9],"power":[0.05767279630568137,0.17531726391989053]}
{"id": 7, "drone": 3, "position":(12.5,6.25,1.0), "time":11.719600230879905,"sensors":[1,6,5],"power":[0.0010285904293631215,0.0017049988951786158,0.006601666816325711]}
{"id": 8, "drone": 0, "position":(6.25,12.5,1.0), "time":233.622119251528,"sensors":[6,5],"power":[0.24651011036441933,0.15]}
{"id": 9, "drone": 0, "position":(25.0,25.0,1.0), "time":11.719600230879953,"sensors":[4,7,8],"power":[0.11719600230879954,0.001148610061175119,0.0017846521770001787]}
