LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.495797336568604 (lambda1 = 246.95797336568603, lambda2 = 2.0) Resol time = 576 ms

{"id": 0, "drone": 0, "position":(37.5,25.0,1.0), "time":18.73362832177517,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 0, "position":(18.75,18.75,1.0), "time":119.91858092142311,"sensors":[3,1],"power":[0.010354294032652001,0.13328836009475778]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":140.88245546827324,"sensors":[5],"power":[0.010133759636642623]}
{"id": 3, "drone": 4, "position":(31.25,6.25,1.0), "time":80.71944987610026,"sensors":[8],"power":[0.1472553988174472]}
{"id": 4, "drone": 1, "position":(31.25,37.5,1.0), "time":20.96387454685015,"sensors":[0,9,4],"power":[0.09537857504858545,0.0028209856861832684,0.040034092483059606]}
{"id": 5, "drone": 1, "position":(6.25,12.5,1.0), "time":93.68775393170061,"sensors":[3,5,1,6],"power":[0.006845640305849887,0.13854495197138125,0.011866504710847115,0.01906172378894546]}
{"id": 6, "drone": 2, "position":(12.5,6.25,1.0), "time":12.387763965712162,"sensors":[3,5,1,6],"power":[0.006932858887610703,0.0013212883919761522,0.0016830857640563934,0.12387763965712163]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":219.5440826445305,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":20.96387454685014,"sensors":[3,1,6,8],"power":[0.12586720677388738,0.0031620494303387014,0.007060636553932901,0.0027446011825527786]}
{"id": 9, "drone": 3, "position":(31.25,43.75,1.0), "time":225.99409881883588,"sensors":[0,9,4],"power":[0.06850668855715168,0.1686781031912424,0.28440726597494287]}
