LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.82213207409518 (lambda1 = 400.2213207409518, lambda2 = 2.0) Resol time = 1455 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":25.690504734554793,"sensors":[8],"power":[0.002488295136761423]}
{"id": 1, "drone": 4, "position":(25.0,18.75,1.0), "time":214.43969680789053,"sensors":[5,4,6],"power":[0.42504084194321684,0.09929921906106097,0.03996457782838091]}
{"id": 2, "drone": 2, "position":(6.25,6.25,2.0), "time":128.45468821346097,"sensors":[0,2],"power":[0.15,0.19990804319001607]}
{"id": 3, "drone": 2, "position":(18.75,25.0,2.0), "time":185.78162393306127,"sensors":[3,5,4,6],"power":[0.015971389721841516,0.03488172115371207,0.05070078093893901,0.6273290185647113]}
{"id": 4, "drone": 0, "position":(43.75,18.75,1.0), "time":25.690504734554906,"sensors":[7,1],"power":[0.11854112371961786,0.0029916669599981136]}
{"id": 5, "drone": 0, "position":(43.75,31.25,3.0), "time":242.01410463319993,"sensors":[1,8],"power":[0.0932919778608596,0.08856928287085937]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":132.51671137319704,"sensors":[7,1,8],"power":[0.00863603057897189,0.07041902366191799,0.058942421992379194]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":158.20721610775195,"sensors":[9],"power":[0.03302041645684718]}
{"id": 8, "drone": 1, "position":(12.5,37.5,2.0), "time":102.50585729103142,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 1, "position":(43.75,6.25,1.0), "time":242.01410463319985,"sensors":[7,9],"power":[0.02282284570141015,0.1169795835431528]}
