LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.906804151620776 (lambda1 = 421.06804151620776, lambda2 = 2.0) Resol time = 301 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":32.64372250345428,"sensors":[5],"power":[0.1314881838789004]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":258.73717153909115,"sensors":[5,9],"power":[0.018511816121099596,0.1298984440428707]}
{"id": 2, "drone": 3, "position":(25.0,31.25,3.0), "time":346.66516020856704,"sensors":[6,7],"power":[0.10645499006993925,0.02190610846768889]}
{"id": 3, "drone": 3, "position":(18.75,18.75,1.0), "time":69.91230129984879,"sensors":[6,9,7],"power":[0.01555312173394814,0.02010155595712929,0.10971844550290911]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":100.0341529596344,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,37.5,1.0), "time":138.19187321852502,"sensors":[8,0],"power":[0.15,0.01083472551876517]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":4.49058000779187,"sensors":[6,7],"power":[0.027991888196112587,8.370825942234104E-4]}
{"id": 7, "drone": 2, "position":(43.75,18.75,1.0), "time":355.01647193897816,"sensors":[3,1],"power":[0.1566733157972801,0.15]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":346.6651602085671,"sensors":[2,4,7],"power":[0.13490221116251344,0.0925236250009837,0.03944447190286747]}
{"id": 9, "drone": 0, "position":(6.25,31.25,1.0), "time":74.40288130764065,"sensors":[2,4],"power":[0.015097788837486558,0.1671316887734189]}
