LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.50790174117866 (lambda1 = 447.07901741178654, lambda2 = 2.0) Resol time = 1634 ms

{"id": 0, "drone": 0, "position":(25.0,6.25,1.0), "time":76.60827636266546,"sensors":[6,4,1],"power":[0.007376176462356814,0.028035452364126866,0.11536199154353667]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":175.76105019541347,"sensors":[7,5],"power":[0.027782326850426926,0.257900154705977]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":360.36661639697945,"sensors":[8,6,4],"power":[1.284440837375887,0.1394098621149231,0.02421831266348347]}
{"id": 3, "drone": 2, "position":(37.5,6.25,3.0), "time":10.104124652141593,"sensors":[8,6],"power":[0.014254780080541086,0.0032139614227200872]}
{"id": 4, "drone": 1, "position":(43.75,37.5,1.0), "time":86.71240101480703,"sensors":[2,7,3],"power":[0.2012557616761296,0.01867597119428372,0.10190261375715559]}
{"id": 5, "drone": 1, "position":(12.5,6.25,1.0), "time":360.3666163969795,"sensors":[1],"power":[0.03293928522099234]}
{"id": 6, "drone": 3, "position":(43.75,37.5,2.0), "time":25.332806965520078,"sensors":[2,7,3],"power":[0.042202630143176385,0.005275902979002277,0.02359871900780529]}
{"id": 7, "drone": 3, "position":(25.0,43.75,1.0), "time":287.8062581757406,"sensors":[9,0],"power":[0.24892412581969717,0.15]}
{"id": 8, "drone": 4, "position":(37.5,37.5,1.0), "time":159.27275923604594,"sensors":[0,2,7,3],"power":[0.02177186963205834,0.06299269517527589,0.23687496804211974,0.024498667235039094]}
{"id": 9, "drone": 4, "position":(25.0,12.5,1.0), "time":10.104124652141579,"sensors":[4,1],"power":[0.09774623497238966,0.0016987232354709926]}
