LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.295263263334355 (lambda1 = 364.95263263334357, lambda2 = 2.0) Resol time = 743 ms

{"id": 0, "drone": 3, "position":(12.5,43.75,2.0), "time":302.8165717688437,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 3, "position":(25.0,12.5,1.0), "time":28.351796012742657,"sensors":[5,1],"power":[0.11571225906241105,0.002076404656040611]}
{"id": 2, "drone": 4, "position":(43.75,43.75,1.0), "time":28.514480740776236,"sensors":[3,8,0],"power":[0.026270269483105162,0.009340623053483365,0.07816792182216976]}
{"id": 3, "drone": 4, "position":(37.5,43.75,1.0), "time":314.39084494310066,"sensors":[3,8,0],"power":[0.06923964214458735,0.13874417273044226,0.06501061806176]}
{"id": 4, "drone": 1, "position":(12.5,18.75,2.0), "time":117.57499439030994,"sensors":[2,5,1,4],"power":[0.025264921873004453,0.008262382398633913,0.24244348671262694,0.022127186093990007]}
{"id": 5, "drone": 1, "position":(25.0,37.5,1.0), "time":56.102298111036646,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,12.5,1.0), "time":219.02584223029095,"sensors":[2,5,1],"power":[0.5698659739702853,0.026025358538955035,0.05701124457995955]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":22.047306949466705,"sensors":[3,8,0],"power":[0.0544900883723075,0.0019152042160743526,0.006821460116070233]}
{"id": 8, "drone": 2, "position":(43.75,18.75,3.0), "time":144.54577529147443,"sensors":[6],"power":[0.15]}
{"id": 9, "drone": 2, "position":(6.25,31.25,1.0), "time":220.4068573418691,"sensors":[4],"power":[0.12787281390601]}
