LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.45237941577565 (lambda1 = 286.52379415775647, lambda2 = 2.0) Resol time = 6267 ms

{"id": 0, "drone": 0, "position":(25.0,12.5,1.0), "time":96.23658203969629,"sensors":[1,8],"power":[0.14742230666336772,0.033959116474632754]}
{"id": 1, "drone": 0, "position":(25.0,43.75,2.0), "time":190.28721211806018,"sensors":[9,7],"power":[0.024347141069906056,0.24291380851309283]}
{"id": 2, "drone": 4, "position":(43.75,43.75,1.0), "time":286.52379415775647,"sensors":[3,5,4],"power":[0.18533281436499519,1.028690260763559,0.15]}
{"id": 3, "drone": 1, "position":(12.5,43.75,1.0), "time":84.81888398601664,"sensors":[9,7,2],"power":[0.12565285893009392,0.007029940551673803,0.2819541982916775]}
{"id": 4, "drone": 1, "position":(31.25,25.0,1.0), "time":33.85296262938897,"sensors":[0,8],"power":[0.15,0.0032757272031833954]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":12.005626617457821,"sensors":[1,8],"power":[0.0025776933366322605,0.11276515632218387]}
{"id": 6, "drone": 2, "position":(6.25,18.75,1.0), "time":78.77510829126858,"sensors":[6],"power":[0.15]}
