LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.8146324258114 (lambda1 = 360.146324258114, lambda2 = 2.0) Resol time = 930 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":23.43015532005029,"sensors":[6,4,8,2],"power":[0.0028268674513668938,0.002891288109113321,0.004121499681667306,0.04017002314292398]}
{"id": 1, "drone": 0, "position":(43.75,6.25,2.0), "time":43.16603014108263,"sensors":[0],"power":[0.15000000000000002]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":216.70200396154823,"sensors":[3,9],"power":[0.03960129176170787,0.09511167656831902]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":143.44432029656588,"sensors":[3,9],"power":[0.11039870823829216,0.054888323431680985]}
{"id": 4, "drone": 2, "position":(6.25,18.75,2.0), "time":111.15991799519365,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":129.73439037533333,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,18.75,1.0), "time":71.769201571775,"sensors":[6,4,1,8,2],"power":[0.11677289929492592,0.005663465077845323,0.011886668741286636,0.009331857543251798,0.009965579953488367]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":264.94696736628873,"sensors":[4,8,2],"power":[0.5796093362654258,0.4768687643243615,0.09986439690358766]}
{"id": 8, "drone": 1, "position":(31.25,12.5,1.0), "time":95.19935689182529,"sensors":[6,1],"power":[0.0304002332537072,0.21035641127999094]}
