LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.48160760448519 (lambda1 = 426.8160760448519, lambda2 = 2.0) Resol time = 417 ms

{"id": 0, "drone": 4, "position":(31.25,43.75,1.0), "time":321.98429767563186,"sensors":[0,3,9],"power":[0.13320604940295827,0.03800975324957107,0.14443314037632954]}
{"id": 1, "drone": 4, "position":(18.75,18.75,3.0), "time":18.392296950746243,"sensors":[6,8],"power":[0.008058024929144652,0.032997719764324425]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":37.70756834342602,"sensors":[2],"power":[0.14779177168484914]}
{"id": 3, "drone": 1, "position":(25.0,18.75,1.0), "time":303.5920007248857,"sensors":[6,7,8],"power":[1.5761645012048071,0.04272424049226832,0.10953304202246766]}
{"id": 4, "drone": 3, "position":(6.25,31.25,1.0), "time":102.4022263292176,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":104.83177836922016,"sensors":[0,9],"power":[0.01679395059704172,0.04078563409896409]}
{"id": 6, "drone": 2, "position":(25.0,31.25,1.0), "time":104.83177836921999,"sensors":[6,3,7,8],"power":[0.0085616781770283,0.16046757930381506,0.10472589104773719,0.0074692382132078945]}
{"id": 7, "drone": 0, "position":(37.5,25.0,1.0), "time":18.392296950746243,"sensors":[2,7],"power":[0.0022082283151508733,0.0025498684599944903]}
{"id": 8, "drone": 0, "position":(6.25,6.25,1.0), "time":282.64050434337,"sensors":[5,4],"power":[0.17937212700414143,0.15]}
