LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 70.96098165815951 (lambda1 = 691.609816581595, lambda2 = 2.0) Resol time = 413 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":538.4454185051534,"sensors":[6,7,4,8],"power":[0.4407717389426356,0.09201211769713388,1.889227052124622,0.1914909371278151]}
{"id": 1, "drone": 3, "position":(6.25,18.75,1.0), "time":274.4707364922518,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":32.46653670532751,"sensors":[6,7,5],"power":[0.0035258134199254443,0.008122984203336217,0.04777078724124452]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":120.69786137111421,"sensors":[6,7,5,4,8],"power":[0.04925483440207904,0.04986489809952989,0.02249908636852833,0.027217637343937454,0.00980159243831114]}
{"id": 4, "drone": 4, "position":(31.25,37.5,1.0), "time":153.16439807644167,"sensors":[0,2],"power":[0.11867216043724844,0.18074222176225765]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":538.4454185051534,"sensors":[5,9],"power":[0.07973012639022714,0.15]}
{"id": 6, "drone": 1, "position":(25.0,43.75,5.0), "time":538.4454185051534,"sensors":[0,2],"power":[0.05319635914180612,0.03568867808174899]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":51.02592382187129,"sensors":[3],"power":[0.15]}
