LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.2584230627431 (lambda1 = 344.584230627431, lambda2 = 2.0) Resol time = 11769 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":41.24873096536572,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 0, "position":(25.0,18.75,1.0), "time":189.2502498364428,"sensors":[0,1,4],"power":[0.14109954264573923,0.03241688984090231,0.050896990814247776]}
{"id": 2, "drone": 4, "position":(18.75,25.0,2.0), "time":84.58347345238388,"sensors":[1,4],"power":[0.31315125626267987,0.12810611405592914]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":140.58510551304116,"sensors":[8],"power":[0.04864026821291865]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":203.99912511438984,"sensors":[3,8],"power":[0.03346592818282306,0.10135973178708135]}
{"id": 5, "drone": 1, "position":(37.5,37.5,1.0), "time":29.989512939081457,"sensors":[3,5,6],"power":[0.004319428445482642,0.020801356833977904,0.09756138142703227]}
{"id": 6, "drone": 2, "position":(37.5,25.0,1.0), "time":110.59559257395972,"sensors":[3,5,0,6],"power":[0.11221464337169429,0.01454381480925799,0.008900457354260729,0.009875123066565433]}
{"id": 7, "drone": 2, "position":(31.25,37.5,2.0), "time":203.9991251143898,"sensors":[5,6],"power":[0.20052040252529124,0.04256349550640231]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":235.6510820291959,"sensors":[9],"power":[0.15000000000000002]}
{"id": 9, "drone": 3, "position":(6.25,25.0,1.0), "time":70.75050733860431,"sensors":[1,2,4],"power":[0.005515769370842362,0.15,0.005559505601375618]}
