LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.58614667680895 (lambda1 = 517.8614667680895, lambda2 = 2.0) Resol time = 465 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":82.06361915812386,"sensors":[0,5,8,2,4],"power":[0.02447650661209003,0.04692046409219556,0.10445483324169771,0.00646961028837538,0.012743802039167824]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":381.7118260253683,"sensors":[0,5,8,2,7],"power":[0.11740532607438033,1.45498285914066,0.7717334141656532,0.12921187270795892,0.03758938761659767]}
{"id": 2, "drone": 0, "position":(37.5,31.25,1.0), "time":33.18938577962762,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,18.75,1.0), "time":120.23806179518931,"sensors":[7,6],"power":[0.03334643727778368,0.019612945374607706]}
{"id": 4, "drone": 1, "position":(6.25,25.0,5.0), "time":38.174442637065454,"sensors":[0,5,8,4],"power":[0.008118167313529623,0.01135840421079424,0.014326318308134174,0.004384131810518166]}
{"id": 5, "drone": 1, "position":(18.75,31.25,1.0), "time":141.04438612300416,"sensors":[4],"power":[0.13139288217676334]}
{"id": 6, "drone": 2, "position":(43.75,6.25,4.0), "time":340.1567177678438,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(18.75,18.75,1.0), "time":15.91157894753187,"sensors":[8,2,7,4],"power":[0.0013780579183443322,0.0012374951414318158,0.07906417510561863,0.0014791839735506607]}
{"id": 8, "drone": 3, "position":(6.25,6.25,1.0), "time":38.174442637065496,"sensors":[2,3],"power":[0.013081021862233857,0.15]}
{"id": 9, "drone": 3, "position":(31.25,12.5,1.0), "time":20.773979454340093,"sensors":[6],"power":[0.1303870546253923]}
