LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 66.97097400062718 (lambda1 = 651.7097400062718, lambda2 = 2.0) Resol time = 34698 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,1.0), "time":51.9753089145286,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":599.7344310917431,"sensors":[5,4],"power":[0.051094248642646646,0.24752375595688014]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":464.4559887550559,"sensors":[7,9],"power":[0.15,0.19016482746673563]}
{"id": 3, "drone": 3, "position":(43.75,31.25,1.0), "time":69.46064455681737,"sensors":[3,2],"power":[0.14964213505274132,0.007927098600757182]}
{"id": 4, "drone": 3, "position":(31.25,18.75,1.0), "time":578.4646191727398,"sensors":[2,0,1],"power":[0.13448041938607466,1.3256250935625276,0.23432036210194074]}
{"id": 5, "drone": 4, "position":(37.5,18.75,1.0), "time":3.7844762767146505,"sensors":[3,2,0,1],"power":[3.5786494725866696E-4,0.007592482013168189,7.438355129354695E-4,3.7117593373605344E-4]}
{"id": 6, "drone": 4, "position":(18.75,25.0,1.0), "time":26.889954626716737,"sensors":[0,5,1],"power":[0.002304324011395089,0.09890575135735334,0.006190720647146445]}
{"id": 7, "drone": 1, "position":(6.25,43.75,2.0), "time":651.7097400062718,"sensors":[6],"power":[0.14999999999999997]}
