LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.53161242678379 (lambda1 = 187.3161242678379, lambda2 = 2.0) Resol time = 261488 ms

{"id": 0, "drone": 2, "position":(37.5,31.25,1.0), "time":71.25929218045974,"sensors":[3,2],"power":[0.14599498187160387,0.010289719059415774]}
{"id": 1, "drone": 2, "position":(18.75,31.25,1.0), "time":86.04705595754415,"sensors":[9,5,2,4,7,8],"power":[0.3444259716556072,0.1390423534930927,0.005666362567963827,0.2046546897684309,0.005926713056796619,0.009988534883724693]}
{"id": 2, "drone": 4, "position":(43.75,12.5,1.0), "time":95.44289816679401,"sensors":[0,1],"power":[0.12246540941561933,0.02956754169676604]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":78.14456771925481,"sensors":[4,8],"power":[0.0078956863363507,0.13405719735929378]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":23.12450059103901,"sensors":[8],"power":[0.005954267756981542]}
{"id": 5, "drone": 1, "position":(6.25,37.5,1.0), "time":101.2681151399204,"sensors":[5,7],"power":[0.010957532366966286,0.34037948301773957]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":57.41768464367675,"sensors":[0,1],"power":[0.027534590584380656,0.11740718158344628]}
{"id": 7, "drone": 3, "position":(31.25,25.0,1.0), "time":23.124500591038963,"sensors":[3,2,4,1],"power":[0.003134063973329443,0.12269486953394415,0.0015356516171742861,0.002399475901047241]}
{"id": 8, "drone": 3, "position":(12.5,43.75,1.0), "time":9.531703733500763E-4,"sensors":[9,5,7],"power":[7.473406755080998E-8,1.1413994102145468E-7,2.860012135740441E-7]}
{"id": 9, "drone": 0, "position":(31.25,25.0,3.0), "time":6.885275538795042,"sensors":[3,2,1],"power":[8.709541550668687E-4,0.011349048838676242,6.258008187405666E-4]}
{"id": 10, "drone": 0, "position":(25.0,6.25,1.0), "time":176.58561387280335,"sensors":[6],"power":[0.15]}
