LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.16176781477674 (lambda1 = 313.6176781477674, lambda2 = 2.0) Resol time = 6468 ms

{"id": 0, "drone": 4, "position":(31.25,43.75,1.0), "time":265.3614656050704,"sensors":[1,5],"power":[0.557911449300673,0.05874486742220049]}
{"id": 1, "drone": 4, "position":(6.25,43.75,1.0), "time":48.25621254269694,"sensors":[8,9,0],"power":[0.005363839952355643,0.01187375368791322,0.1615456589771208]}
{"id": 2, "drone": 0, "position":(43.75,12.5,1.0), "time":16.429798331799816,"sensors":[2],"power":[0.005497026156973196]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":297.18787981596756,"sensors":[7,2],"power":[0.0680157156833213,0.1445029738430268]}
{"id": 4, "drone": 2, "position":(31.25,37.5,1.0), "time":31.8264142108971,"sensors":[1,5],"power":[0.008296408969941084,0.09830802618450823]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":93.6605302298914,"sensors":[4],"power":[0.1279530695380739]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":45.404317687194464,"sensors":[8,9,0],"power":[0.12293258007141741,0.23200057353331777,0.010688479892055987]}
{"id": 7, "drone": 3, "position":(37.5,25.0,1.0), "time":16.429798331799873,"sensors":[5,7],"power":[0.001223488064040171,0.08198428431667869]}
{"id": 8, "drone": 1, "position":(25.0,12.5,1.0), "time":28.81759853556894,"sensors":[3,6],"power":[0.15,0.001925157704199374]}
{"id": 9, "drone": 1, "position":(18.75,25.0,2.0), "time":219.95714791787594,"sensors":[4,8,6],"power":[0.022046930461926108,0.021703579976226926,0.7669055203067755]}
