LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 67.03971350800578 (lambda1 = 652.3971350800578, lambda2 = 2.0) Resol time = 1298 ms

{"id": 0, "drone": 0, "position":(12.5,12.5,1.0), "time":52.3480977365723,"sensors":[3,0],"power":[0.13020292942534584,0.014377380962744234]}
{"id": 1, "drone": 0, "position":(31.25,25.0,1.0), "time":600.0490373434855,"sensors":[2,8],"power":[0.9852090809928044,0.15]}
{"id": 2, "drone": 2, "position":(18.75,37.5,1.0), "time":18.138172364402124,"sensors":[4,1,7],"power":[0.03636430225901218,0.0015162304811842636,0.00163457128724192]}
{"id": 3, "drone": 2, "position":(18.75,43.75,1.0), "time":324.4916258807343,"sensors":[4,1,7],"power":[0.08333240717112372,0.1078434234304417,0.11098421724597592]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":284.62573978525097,"sensors":[7],"power":[0.034420571053111894]}
{"id": 5, "drone": 1, "position":(12.5,43.75,1.0), "time":25.141597049670324,"sensors":[9,6,4,1,7],"power":[0.0040547640095039295,0.002892089975906352,0.005744768648889253,0.00809351494315893,0.0029606404136702565]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":31.94683589660338,"sensors":[3,0],"power":[0.006268723531179501,0.1339095876382865]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":60.129989067992184,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 4, "position":(6.25,43.75,1.0), "time":284.625739785251,"sensors":[9,6,4,1],"power":[0.19424212508774347,0.14710791002409365,0.024558521920974827,0.032546831145215095]}
{"id": 9, "drone": 4, "position":(12.5,6.25,1.0), "time":22.7484508679141,"sensors":[3,0],"power":[0.01352834704347464,0.0017130313989692659]}
