LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.25042775233065 (lambda1 = 344.50427752330654, lambda2 = 2.0) Resol time = 2282 ms

{"id": 0, "drone": 3, "position":(12.5,18.75,1.0), "time":94.17710193678808,"sensors":[7,6],"power":[0.15000000000000002,0.17292979600348485]}
{"id": 1, "drone": 3, "position":(43.75,31.25,1.0), "time":56.884559427813116,"sensors":[0,5],"power":[0.14719816638424596,0.005769496385082814]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":115.00744628249711,"sensors":[3,9,2],"power":[0.13093831979266546,0.1351329580456268,0.009068966876233426]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":229.49683124080943,"sensors":[8,5,1],"power":[0.15808401294021587,0.04854788298020185,0.27074043669915043]}
{"id": 4, "drone": 4, "position":(37.5,6.25,4.0), "time":1.2937159675420276,"sensors":[2],"power":[4.6352601304432486E-4]}
{"id": 5, "drone": 4, "position":(31.25,37.5,1.0), "time":38.02657698038456,"sensors":[0,8,5,1],"power":[0.002801833615754047,0.03975312613587373,0.09568262063471582,0.006705361796892402]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":256.50955687004756,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,12.5,1.0), "time":1.2937159675420524,"sensors":[3,9],"power":[0.0031058398702280897,1.9813491611061584E-4]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":228.2031152732674,"sensors":[3,9,2],"power":[0.01595584033710648,0.014668907038262537,0.1404675071107222]}
