LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.93915366170391 (lambda1 = 421.39153661703915, lambda2 = 2.0) Resol time = 9159 ms

{"id": 0, "drone": 4, "position":(6.25,43.75,1.0), "time":152.52070602344673,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 4, "position":(12.5,18.75,2.0), "time":43.04161942766247,"sensors":[6,2,5,7,1],"power":[0.10487039113116989,0.004292845459106508,0.003163150821705093,0.006844494622064499,0.005301630000897249]}
{"id": 2, "drone": 2, "position":(6.25,31.25,2.0), "time":267.43059216923785,"sensors":[6,2,5,1],"power":[0.022107680561601298,0.12541803379515523,0.6366884881789351,0.028510174535286568]}
{"id": 3, "drone": 2, "position":(31.25,12.5,1.0), "time":56.48669691720263,"sensors":[8],"power":[0.14543321827477718]}
{"id": 4, "drone": 3, "position":(18.75,25.0,1.0), "time":110.68660866485698,"sensors":[6,2,1],"power":[0.0230219283072288,0.02028912074573828,0.1161881954638162]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":421.39153661703915,"sensors":[3,4],"power":[0.21092541272569554,0.15]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":77.70071773540599,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":56.60342855983058,"sensors":[8,0],"power":[0.004566781725222812,0.14999999999999997]}
