LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.75013600597297 (lambda1 = 449.5013600597297, lambda2 = 2.0) Resol time = 1333 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,1.0), "time":185.60861256159754,"sensors":[0,1],"power":[1.633411547674289,0.15]}
{"id": 1, "drone": 4, "position":(12.5,12.5,1.0), "time":9.203918639791961,"sensors":[6,8,5],"power":[7.567418903052454E-4,0.04194984789254021,0.0025800592925479216]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":411.19364608039797,"sensors":[6,8,5],"power":[0.14924325810969474,0.10203578076498833,0.03226267062318588]}
{"id": 3, "drone": 2, "position":(31.25,43.75,1.0), "time":60.125907873914805,"sensors":[2,7,4],"power":[0.1435032286493981,0.22347609547079889,0.005022090718154634]}
{"id": 4, "drone": 2, "position":(18.75,37.5,1.0), "time":67.25532367916524,"sensors":[2,7,4],"power":[0.006496771350601886,0.005979198690265782,0.14497790928184537]}
{"id": 5, "drone": 0, "position":(43.75,12.5,1.0), "time":84.79973062545729,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(18.75,18.75,1.0), "time":29.10379533953978,"sensors":[8,5],"power":[0.00601437134247146,0.1151572700842662]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":333.17574859092446,"sensors":[9],"power":[0.15]}
