LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.35171230078481 (lambda1 = 355.5171230078481, lambda2 = 2.0) Resol time = 970 ms

{"id": 0, "drone": 0, "position":(25.0,12.5,1.0), "time":337.0353153991894,"sensors":[5,7,6],"power":[0.6525937637197041,0.24324272057619634,0.15000000000000002]}
{"id": 1, "drone": 0, "position":(6.25,37.5,5.0), "time":2.874353995748656,"sensors":[0,3],"power":[0.001322785530359551,2.299617866134978E-4]}
{"id": 2, "drone": 3, "position":(25.0,37.5,1.0), "time":25.51886222570385,"sensors":[9,2],"power":[0.07612695606115132,0.003938481005380633]}
{"id": 3, "drone": 3, "position":(12.5,25.0,1.0), "time":131.5890295269252,"sensors":[3],"power":[0.14857532639051987]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":11.918554696439905,"sensors":[1,0,3],"power":[9.414025653873924E-4,0.028128080387241353,0.0011947118228666379]}
{"id": 5, "drone": 4, "position":(12.5,43.75,1.0), "time":340.72421431565954,"sensors":[1,0,8],"power":[0.3621657955370636,0.1205491340823991,0.14966811249247047]}
{"id": 6, "drone": 1, "position":(31.25,43.75,5.0), "time":252.43636404406396,"sensors":[9,2],"power":[0.05140850546781931,0.08220315578441398]}
{"id": 7, "drone": 1, "position":(31.25,43.75,1.0), "time":74.68754274233157,"sensors":[9,2,4],"power":[0.02140267107693984,0.061611083015624755,0.006095575986398759]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":280.82958026551654,"sensors":[4],"power":[0.14390442401360123]}
{"id": 9, "drone": 2, "position":(25.0,43.75,1.0), "time":2.8743539957487485,"sensors":[9,1,2,8],"power":[0.0010618673940895366,3.024026629672211E-4,0.0022472801945806445,3.3188750752952286E-4]}
