LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.742434785772595 (lambda1 = 369.424347857726, lambda2 = 2.0) Resol time = 21327 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":264.5261630187761,"sensors":[7,1],"power":[0.39033678147352385,0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,2.0), "time":104.89818483894987,"sensors":[5,9],"power":[0.026796495596225135,0.24905955894437581]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":369.424347857726,"sensors":[4,3],"power":[0.15,0.4562239235799831]}
{"id": 3, "drone": 4, "position":(18.75,12.5,3.0), "time":182.0997276274652,"sensors":[2,0,5],"power":[0.2189389065660503,0.02702957194754479,0.016612330358237826]}
{"id": 4, "drone": 4, "position":(12.5,6.25,1.0), "time":187.3246202302608,"sensors":[2,0],"power":[0.047932642422729405,0.30960457422378596]}
{"id": 5, "drone": 2, "position":(37.5,6.25,5.0), "time":286.9979124664151,"sensors":[8,6],"power":[0.020571201652616014,0.14353963336643472]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":82.42643539131092,"sensors":[5,9],"power":[0.24213555543727233,0.021872090186701353]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":82.42643539131092,"sensors":[8,6],"power":[0.129428798347384,0.010204035800379672]}
