LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.27104864040109 (lambda1 = 524.7104864040109, lambda2 = 2.0) Resol time = 939 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":123.99658733579213,"sensors":[0,9,3],"power":[0.039142553357198635,0.009914237466225873,0.009427004028777188]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":400.7138990682188,"sensors":[0,9],"power":[0.11085744664280137,0.1400857625337741]}
{"id": 2, "drone": 4, "position":(31.25,18.75,1.0), "time":11.976073856902097,"sensors":[5,8,7,3],"power":[0.00483070947590204,0.002836433321397711,0.0017429523957761704,0.043295784661363794]}
{"id": 3, "drone": 4, "position":(25.0,37.5,1.0), "time":230.4359733511298,"sensors":[2,6],"power":[0.4363917804133872,0.15]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":195.98689679541422,"sensors":[1],"power":[0.15000000000000005]}
{"id": 5, "drone": 1, "position":(25.0,12.5,1.0), "time":303.1734336314005,"sensors":[8,3],"power":[1.0653745262443537,0.08638913835205263]}
{"id": 6, "drone": 3, "position":(37.5,25.0,1.0), "time":85.56439157991619,"sensors":[5,7,3],"power":[0.14516929052409797,0.4293916080793176,0.010888072957806378]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":42.750137322732215,"sensors":[4],"power":[0.15]}
