LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.3659055726403 (lambda1 = 425.659055726403, lambda2 = 2.0) Resol time = 3102 ms

{"id": 0, "drone": 3, "position":(43.75,18.75,2.0), "time":36.71635575860578,"sensors":[7,9],"power":[0.07603346635801068,0.004812561353077927]}
{"id": 1, "drone": 3, "position":(12.5,6.25,1.0), "time":371.67797830112585,"sensors":[0,5,1,6],"power":[0.1443067013405523,0.43810096352720024,0.047627305032811984,0.15000000000000002]}
{"id": 2, "drone": 2, "position":(37.5,12.5,1.0), "time":388.9426999677971,"sensors":[7,9],"power":[0.0739665336419893,1.1708247639896854]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":14.116288553949609,"sensors":[0,5,1],"power":[0.023492247236500313,0.0027137279094855845,0.026770908828240604]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":130.5681109354064,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":15.82617945382458,"sensors":[8],"power":[0.005910871669735206]}
{"id": 6, "drone": 4, "position":(25.0,43.75,1.0), "time":409.8328762725784,"sensors":[2,4],"power":[0.15,1.0409582305280833]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":385.7942668550755,"sensors":[8],"power":[0.1440891283302648]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":39.864788871327505,"sensors":[0,5,1],"power":[0.06634275522329729,0.007663642589369101,0.0756017861389474]}
