LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.306876300286174 (lambda1 = 206.06876300286171, lambda2 = 3.0) Resol time = 14348 ms

{"id": 0, "drone": 0, "position":(25.0,37.5,1.0), "time":43.245513300817834,"sensors":[2,7,5,0],"power":[0.00936647831370689,0.014356471021489852,0.004009265027688073,0.10447270343534093]}
{"id": 1, "drone": 0, "position":(31.25,31.25,1.0), "time":85.18395376003357,"sensors":[2,0],"power":[0.012707167281755397,0.030028322265999566]}
{"id": 2, "drone": 1, "position":(43.75,6.25,3.0), "time":152.2461369962445,"sensors":[6,4],"power":[0.06846033863069981,0.14052172154673573]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":53.82262600661722,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 3, "position":(37.5,6.25,1.0), "time":53.22446063420546,"sensors":[6,4,3],"power":[0.253866501931187,0.009478278453264263,0.0034246437583299147]}
{"id": 5, "drone": 3, "position":(12.5,25.0,2.0), "time":62.44189547887586,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 4, "position":(12.5,43.75,1.0), "time":85.18395376003362,"sensors":[7,5,9],"power":[0.008766524208797727,0.2137211367021679,0.12344881095906433]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":64.74429145363409,"sensors":[5,9],"power":[0.015876571807060764,0.026551189040935643]}
{"id": 8, "drone": 2, "position":(31.25,43.75,1.0), "time":64.74429145363416,"sensors":[2,7,0],"power":[0.12486741019003239,0.018803092661442086,0.012431232988347536]}
{"id": 9, "drone": 2, "position":(25.0,12.5,1.0), "time":27.625505435288158,"sensors":[3],"power":[0.14657535624167006]}
{"id": 10, "drone": 2, "position":(25.0,43.75,1.0), "time":12.895004488376157,"sensors":[2,7,5,0],"power":[0.003058944214505291,0.10807391210827032,0.0013235741224519337,0.003067741310311971]}
