LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.26544794141249 (lambda1 = 354.6544794141249, lambda2 = 2.0) Resol time = 587 ms

{"id": 0, "drone": 2, "position":(25.0,25.0,1.0), "time":25.438744383530498,"sensors":[4,7,0],"power":[0.003991239340359579,0.0876895571355177,0.02601679002865255]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":90.08133710731653,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":354.6544794141249,"sensors":[8,1,3],"power":[0.15,0.5216066196758936,0.7188634943487294]}
{"id": 3, "drone": 4, "position":(25.0,12.5,1.0), "time":301.32097466240225,"sensors":[4,7,2,0],"power":[0.3920088609945921,0.039065601105321736,0.15118752990570922,0.06079109227904767]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":67.78744130014476,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,18.75,1.0), "time":9.020980058278118,"sensors":[4,7,2,0],"power":[0.009866193938681012,0.007517227292847629,0.0018823502026389836,0.02043591075952112]}
{"id": 6, "drone": 0, "position":(25.0,18.75,1.0), "time":18.87378030991397,"sensors":[4,7,2,0],"power":[0.02064214483245555,0.015727614466312937,0.0039382710039724276,0.042756206932778644]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":335.78069910421095,"sensors":[5],"power":[0.14999999999999997]}
