LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.84382079503886 (lambda1 = 430.4382079503886, lambda2 = 2.0) Resol time = 29617 ms

{"id": 0, "drone": 1, "position":(18.75,37.5,1.0), "time":71.86096540576926,"sensors":[9,7,4],"power":[0.007702531807754265,0.030982234492121927,0.14670653458780075]}
{"id": 1, "drone": 1, "position":(25.0,37.5,1.0), "time":8.228491736424136,"sensors":[2,8,7,4],"power":[0.0011172234296363914,0.0011649477021544237,0.06436731890476999,0.003293465412199231]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":24.633024950621888,"sensors":[6,1],"power":[0.004994312584871705,0.057470009698471346]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":405.8051829997667,"sensors":[6,1],"power":[0.1450056874151283,0.09252999030152864]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":39.787824695454624,"sensors":[5,0],"power":[0.10575658392960316,0.0029844707532444732]}
{"id": 5, "drone": 4, "position":(6.25,31.25,1.0), "time":74.3409600746297,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,37.5,1.0), "time":18.41847814576773,"sensors":[2,8,7],"power":[0.052348075231920144,0.0048320290725820106,0.0012338127232559262]}
{"id": 7, "drone": 2, "position":(31.25,31.25,1.0), "time":331.93027266242746,"sensors":[2,8,7],"power":[0.0965347013384435,1.2132211891409748,0.05341663387985215]}
{"id": 8, "drone": 3, "position":(31.25,12.5,1.0), "time":390.6503832549339,"sensors":[5,0,3],"power":[0.044243416070396835,0.8139723441021883,0.19208029008928826]}
