LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.51318149751016 (lambda1 = 397.13181497510163, lambda2 = 2.0) Resol time = 2118 ms

{"id": 0, "drone": 4, "position":(25.0,37.5,1.0), "time":308.476074251545,"sensors":[7,0,8],"power":[0.044002416283723804,0.13977763927763898,0.42897740173441623]}
{"id": 1, "drone": 4, "position":(6.25,31.25,5.0), "time":24.688937246202386,"sensors":[4],"power":[0.006087084528626941]}
{"id": 2, "drone": 2, "position":(37.5,18.75,4.0), "time":333.1650114977474,"sensors":[1,2],"power":[0.23812351103632629,0.050899162160039944]}
{"id": 3, "drone": 2, "position":(18.75,43.75,1.0), "time":63.96680347735423,"sensors":[7,0,8],"power":[0.10599758371627616,0.006243635496095589,0.009650353621642722]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":262.33470538619076,"sensors":[3,5],"power":[0.2978314252127877,0.15]}
{"id": 5, "drone": 0, "position":(18.75,25.0,1.0), "time":24.68893724620237,"sensors":[0,6],"power":[0.005455865607551629,0.11981512671658273]}
{"id": 6, "drone": 3, "position":(6.25,31.25,1.0), "time":372.44287772889925,"sensors":[4,6],"power":[0.14391291547137308,0.030184873283417266]}
{"id": 7, "drone": 3, "position":(43.75,12.5,1.0), "time":11.84192447739129,"sensors":[1,2],"power":[0.0012839095445966696,0.09910083783996004]}
{"id": 8, "drone": 1, "position":(43.75,43.75,1.0), "time":377.4231070492097,"sensors":[9],"power":[0.15]}
