LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.833617895574704 (lambda1 = 400.336178955747, lambda2 = 2.0) Resol time = 93578 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,1.0), "time":42.94113797561714,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,37.5,1.0), "time":47.911250720998204,"sensors":[6,4,1],"power":[0.010915722795608838,0.006177912474570139,0.006102430352636297]}
{"id": 2, "drone": 3, "position":(18.75,18.75,1.0), "time":93.99957536277546,"sensors":[2],"power":[0.1456661899872485]}
{"id": 3, "drone": 3, "position":(25.0,37.5,1.0), "time":237.09065183150608,"sensors":[0,7],"power":[0.9726639137082245,0.15]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":47.911250720998204,"sensors":[0,5,8,2],"power":[0.0031807288191553536,0.13085260514397543,0.04542022351360212,0.004333810012751467]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":133.86219557594475,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 4, "position":(37.5,25.0,1.0), "time":35.39414902114143,"sensors":[6,1,5,8],"power":[0.002326481703922475,0.004106846047102564,0.016606655328073247,0.06939231961482596]}
{"id": 7, "drone": 4, "position":(43.75,31.25,1.0), "time":292.4073193923015,"sensors":[6,1,8],"power":[0.13177076641589974,0.1274007786347401,0.030378912463268546]}
{"id": 8, "drone": 1, "position":(43.75,43.75,2.0), "time":249.0946117509467,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 1, "position":(43.75,25.0,1.0), "time":24.62345982130589,"sensors":[6,1,5,8],"power":[0.004987029084568955,0.012389944965521059,0.002540739527951313,0.00480854440830338]}
