LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.15707549124414 (lambda1 = 284.5707549124414, lambda2 = 3.0) Resol time = 4326 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":48.142475315537695,"sensors":[0,4,1],"power":[0.007211090423213845,0.00999790861527551,0.055557243183396304]}
{"id": 1, "drone": 0, "position":(31.25,25.0,1.0), "time":105.21124673640972,"sensors":[3],"power":[0.020535310789891324]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":131.21703286049396,"sensors":[9,5,8],"power":[0.05443158476357296,0.1313465815396996,0.025972709424253386]}
{"id": 3, "drone": 2, "position":(25.0,25.0,1.0), "time":82.18138127450837,"sensors":[3,8],"power":[0.1142390979821995,0.00932370072187672]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":48.21834768873602,"sensors":[4,1],"power":[0.1400020913847245,0.009717468168998628]}
{"id": 5, "drone": 2, "position":(25.0,37.5,1.0), "time":52.37448379633075,"sensors":[3,9,5,8],"power":[0.00776832009227866,0.012147688929854055,0.004647910387008149,0.09810402967432592]}
{"id": 6, "drone": 3, "position":(18.75,37.5,1.0), "time":18.797856981108282,"sensors":[3,9,5,8],"power":[0.002381417394143511,0.07027736122478456,0.002693406335983039,0.016599560179543962]}
{"id": 7, "drone": 3, "position":(12.5,43.75,5.0), "time":56.17559515042416,"sensors":[9,5],"power":[0.011245639484308304,0.011312101737309194]}
{"id": 8, "drone": 3, "position":(31.25,6.25,1.0), "time":188.20993190816768,"sensors":[0,1],"power":[0.14689417360827328,0.08657388857914175]}
{"id": 9, "drone": 4, "position":(6.25,31.25,5.0), "time":258.56496878835713,"sensors":[2],"power":[0.10744369665025737]}
{"id": 10, "drone": 4, "position":(31.25,25.0,1.0), "time":26.00578612408424,"sensors":[3],"power":[0.005075853741486961]}
{"id": 11, "drone": 1, "position":(6.25,31.25,1.0), "time":26.00578612408424,"sensors":[9,2],"power":[0.001897725597480126,0.04255630334974263]}
{"id": 12, "drone": 1, "position":(12.5,6.25,2.0), "time":240.65044568803194,"sensors":[7,6],"power":[0.165007066598569,0.045930550370192606]}
{"id": 13, "drone": 1, "position":(18.75,12.5,1.0), "time":17.91452310032524,"sensors":[0,7,6],"power":[0.001328569494178303,0.001882977157512411,0.10406944962980741]}
