LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.24171710371117 (lambda1 = 364.4171710371117, lambda2 = 2.0) Resol time = 1758 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":253.80439165635332,"sensors":[5,1],"power":[1.2563030982115329,0.15]}
{"id": 1, "drone": 4, "position":(37.5,31.25,1.0), "time":13.106221816871988,"sensors":[4,2],"power":[0.0053643850138933935,0.06471134334540715]}
{"id": 2, "drone": 2, "position":(43.75,12.5,1.0), "time":87.6689445459939,"sensors":[9,8],"power":[0.10274264036901976,0.023282149924401804]}
{"id": 3, "drone": 2, "position":(43.75,25.0,2.0), "time":43.93564339454114,"sensors":[9,4,2],"power":[0.005770855031427626,0.056188044536918606,0.0065579779048902855]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":208.53180815710155,"sensors":[4,2],"power":[0.10954756699610908,0.07107460902807645]}
{"id": 5, "drone": 0, "position":(18.75,43.75,1.0), "time":58.23625690028418,"sensors":[7,0],"power":[0.006775203211469828,0.14317050232494555]}
{"id": 6, "drone": 3, "position":(31.25,43.75,1.0), "time":98.84349766859702,"sensors":[7,0,2],"power":[0.14322479678853017,0.006829497675054434,0.007656069721626106]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":232.81258309657667,"sensors":[9,8],"power":[0.041486504599552616,0.12671785007559816]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":364.4171710371117,"sensors":[3,6],"power":[0.24257468794028525,0.15]}
