LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.92192847692135 (lambda1 = 381.2192847692135, lambda2 = 2.0) Resol time = 1741 ms

{"id": 0, "drone": 0, "position":(37.5,12.5,1.0), "time":350.8352470388147,"sensors":[3,9],"power":[0.044400200531647074,2.3941692024019225]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":30.384037730398777,"sensors":[3,9],"power":[0.10559979946835292,0.005444924687066131]}
{"id": 2, "drone": 3, "position":(18.75,6.25,1.0), "time":381.2192847692135,"sensors":[0,7],"power":[0.15,0.2694121705350396]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":89.47998876851423,"sensors":[4,5,8],"power":[0.009315110677263892,0.12338391917398298,0.0647822745230294]}
{"id": 4, "drone": 2, "position":(12.5,37.5,1.0), "time":168.89043674379502,"sensors":[4,5,8],"power":[0.29326439476716637,0.039843933531048155,0.04074728781402947]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":61.42442962845212,"sensors":[4,5,8],"power":[0.006394450515154435,0.08469812038299815,0.04447043766294114]}
{"id": 6, "drone": 4, "position":(6.25,12.5,1.0), "time":319.7948551407614,"sensors":[1,2],"power":[0.03554164663738475,0.6603137669643396]}
{"id": 7, "drone": 1, "position":(31.25,43.75,1.0), "time":219.57585765849467,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 1, "position":(12.5,25.0,1.0), "time":61.424429628452124,"sensors":[4,1,2],"power":[0.005091055973199202,0.11445835336261523,0.006087277325483924]}
