LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.455540738984087 (lambda1 = 296.55540738984087, lambda2 = 2.0) Resol time = 808 ms

{"id": 0, "drone": 0, "position":(18.75,18.75,1.0), "time":99.86181837742838,"sensors":[9,5,3,1],"power":[0.10660345848060127,0.007124213159063314,0.05279300264035594,0.007054214127986206]}
{"id": 1, "drone": 0, "position":(25.0,31.25,1.0), "time":22.918061300929526,"sensors":[7,5,4],"power":[0.009873441950873389,0.055193134894361756,0.0023400168539308348]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":296.55540738984087,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 1, "position":(12.5,18.75,2.0), "time":36.0159339607837,"sensors":[9,0,3,1],"power":[0.022059079809309174,0.00532711121969328,0.07762682064341998,0.005873251925888513]}
{"id": 4, "drone": 1, "position":(31.25,12.5,1.0), "time":79.92414037910716,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":160.67765505162873,"sensors":[9,0,3,1],"power":[0.02133746171008956,0.15271329710673526,0.019580176716224067,0.14443721426728548]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":59.180272243223904,"sensors":[4],"power":[0.14765998314606918]}
{"id": 7, "drone": 4, "position":(31.25,31.25,1.0), "time":173.775527711483,"sensors":[8,7,5],"power":[0.011136784516782036,0.2873050011722106,0.08768265194657493]}
{"id": 8, "drone": 4, "position":(31.25,43.75,1.0), "time":41.143701121895255,"sensors":[8],"power":[0.15]}
