LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.026295700135805 (lambda1 = 442.262957001358, lambda2 = 2.0) Resol time = 493 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":266.5314559867494,"sensors":[7,1],"power":[0.15,0.018831655643119418]}
{"id": 1, "drone": 4, "position":(37.5,31.25,1.0), "time":129.16318991728048,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,6.25,1.0), "time":354.35679884701403,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 3, "position":(43.75,43.75,1.0), "time":47.45583490540031,"sensors":[9],"power":[0.016095345818863568]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":312.1599364637874,"sensors":[0,5,2,8],"power":[0.4724354586922696,0.039026625465959024,0.8638720148389217,0.046330173943885035]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":394.8071220959577,"sensors":[9],"power":[0.13390465418113642]}
{"id": 6, "drone": 2, "position":(6.25,37.5,1.0), "time":47.455834905400316,"sensors":[5,1,8],"power":[0.008413424551638515,0.12205114459266016,0.004393306325986728]}
{"id": 7, "drone": 0, "position":(37.5,6.25,1.0), "time":32.25714121981238,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":82.6471856321703,"sensors":[0,5,2,1,8],"power":[0.036225308120571585,0.10255994998240245,0.009236025358924,0.009117199764220424,0.47408654612884416]}
