LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.05061512983953 (lambda1 = 522.5061512983953, lambda2 = 2.0) Resol time = 1533 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":392.3335032469495,"sensors":[6],"power":[0.08497078354061541]}
{"id": 1, "drone": 1, "position":(31.25,31.25,2.0), "time":130.17264805144578,"sensors":[0,5],"power":[0.12102289431432153,0.010601983763108034]}
{"id": 2, "drone": 4, "position":(37.5,12.5,2.0), "time":0.44631281287882985,"sensors":[1,4,9],"power":[1.227730819468275E-4,9.9421799846795E-4,3.755768675794499E-5]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":392.33350324694953,"sensors":[2,3,8],"power":[0.04571247847736775,0.15,0.0632139986391354]}
{"id": 4, "drone": 2, "position":(12.5,12.5,1.0), "time":11.863593677853617,"sensors":[2,6,8],"power":[0.0014883261574672165,0.0011339874955670875,0.05689459593854491]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":510.64255762054165,"sensors":[1,4,9],"power":[0.6054198762899512,0.14900578200153206,0.23780747288898185]}
{"id": 6, "drone": 3, "position":(18.75,43.75,1.0), "time":321.68328498425103,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 3, "position":(43.75,25.0,1.0), "time":30.37547602653761,"sensors":[0,5],"power":[0.0019326194292168639,0.13702883472130267]}
{"id": 8, "drone": 0, "position":(6.25,18.75,1.0), "time":118.30905437359215,"sensors":[2,6,8],"power":[0.10279919536516503,0.09668185181014134,0.029891405422319703]}
{"id": 9, "drone": 0, "position":(31.25,31.25,2.0), "time":29.089143927191145,"sensors":[0,5],"power":[0.02704448625646163,0.002369181515589272]}
