LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.678176531869575 (lambda1 = 458.78176531869576, lambda2 = 2.0) Resol time = 660 ms

{"id": 0, "drone": 3, "position":(6.25,6.25,1.0), "time":16.02834408014124,"sensors":[7,3,8],"power":[0.08600944702407258,0.09399199780918092,0.002998253374526055]}
{"id": 1, "drone": 3, "position":(18.75,6.25,1.0), "time":365.3373843862426,"sensors":[7,3,4],"power":[0.0237681759153113,0.02954514866948646,0.18772080726339424]}
{"id": 2, "drone": 4, "position":(37.5,6.25,5.0), "time":238.19923244096964,"sensors":[5],"power":[0.13077713640105018]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":220.58253287772612,"sensors":[5,1,6],"power":[0.03198266396949304,0.12311052157688387,0.13243259780312192]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":44.20528858291865,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,37.5,1.0), "time":77.41603685231195,"sensors":[0],"power":[0.0054303397615885944]}
{"id": 6, "drone": 0, "position":(6.25,12.5,1.0), "time":77.41603685231192,"sensors":[2,7,3,8],"power":[0.01280859018350006,0.04022237706061609,0.04389254530329498,0.09918835140258087]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":16.02834408014121,"sensors":[2,0],"power":[0.0021776863042026304,0.0036666895082368765]}
{"id": 8, "drone": 2, "position":(43.75,18.75,3.0), "time":93.44438093245316,"sensors":[1,6],"power":[0.026889478423116103,0.02174418125705927]}
{"id": 9, "drone": 2, "position":(6.25,25.0,1.0), "time":365.3373843862426,"sensors":[2,8,0],"power":[0.22129096311222185,0.04781339522289309,0.14090297073017452]}
