LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.36189164567858 (lambda1 = 296.6189164567858, lambda2 = 3.0) Resol time = 9218 ms

{"id": 0, "drone": 0, "position":(37.5,18.75,1.0), "time":34.58808485535748,"sensors":[3,1,6],"power":[0.002894880209870053,0.06921819521749899,0.00494768751332887]}
{"id": 1, "drone": 0, "position":(31.25,25.0,1.0), "time":76.50593039236229,"sensors":[3,1,2,4],"power":[0.10013802006383443,0.01796824369811471,0.028935692957060853,0.010373828023450871]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":39.05745668138542,"sensors":[3,7,2,4],"power":[0.00507013620684086,0.004409278867566741,0.007172185341654747,0.1036477651682507]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":76.5059303923623,"sensors":[6],"power":[0.016080141648549876]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":150.23770973821613,"sensors":[1,6],"power":[0.057909042391815053,0.08013051740712754]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":81.40249870557722,"sensors":[5,8],"power":[0.14127994918945094,0.009300476846077523]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":131.18925748301416,"sensors":[7,4],"power":[0.12026688329649145,0.020002774636581306]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":54.90179705492254,"sensors":[9,8],"power":[0.15,0.00428677768953185]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":51.87447441601805,"sensors":[0],"power":[0.15]}
{"id": 9, "drone": 2, "position":(25.0,18.75,1.0), "time":96.60117262765662,"sensors":[3,2,8],"power":[0.01692327956975205,0.011748281486653455,0.009736167790322879]}
{"id": 10, "drone": 2, "position":(43.75,12.5,1.0), "time":35.287191470849955,"sensors":[1,6],"power":[0.004904518692571215,0.04884165343099371]}
{"id": 11, "drone": 3, "position":(25.0,31.25,1.0), "time":49.86627190002402,"sensors":[3,2,4],"power":[0.024973683949702598,0.10214384021463092,0.015975632171717137]}
{"id": 12, "drone": 3, "position":(12.5,12.5,1.0), "time":63.713448068629305,"sensors":[5,8],"power":[0.00872005081054904,0.17038766695713564]}
{"id": 13, "drone": 3, "position":(18.75,43.75,1.0), "time":126.37220229238619,"sensors":[7],"power":[0.025323837835941807]}
