LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.647934828529925 (lambda1 = 138.47934828529924, lambda2 = 2.0) Resol time = 982 ms

{"id": 0, "drone": 1, "position":(18.75,37.5,1.0), "time":111.63879778188688,"sensors":[1,9],"power":[0.1470214260592816,0.16612620406105577]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":26.84055050341236,"sensors":[5,3],"power":[0.2684055050341236,0.014841531865471122]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":40.91888028560254,"sensors":[4,2],"power":[0.01852280732812374,0.12978599658753287]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":97.5604679996967,"sensors":[6,0],"power":[0.17046202209186212,0.011250658930314544]}
{"id": 4, "drone": 2, "position":(25.0,25.0,1.0), "time":28.86350419132851,"sensors":[6,0],"power":[0.003682151142158369,0.13874934106968545]}
{"id": 5, "drone": 2, "position":(37.5,43.75,1.0), "time":48.687855009697344,"sensors":[7,8],"power":[0.014472069176708605,0.10707214672545713]}
{"id": 6, "drone": 4, "position":(31.25,37.5,1.0), "time":26.840550503412373,"sensors":[1,7,8],"power":[0.0029785739407184133,0.09376278006438346,0.00964348192572705]}
{"id": 7, "drone": 4, "position":(12.5,25.0,1.0), "time":106.06005291291171,"sensors":[5,3],"power":[0.036368003305301495,0.1351584681345289]}
{"id": 8, "drone": 3, "position":(37.5,6.25,1.0), "time":75.5284055131097,"sensors":[4,2],"power":[0.29657954574242773,0.020214003412467135]}
{"id": 9, "drone": 3, "position":(37.5,37.5,1.0), "time":62.950942772189535,"sensors":[7,8],"power":[0.041765150758907924,0.033284371348815824]}
