LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.897602902407815 (lambda1 = 230.97602902407812, lambda2 = 2.0) Resol time = 29331 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":80.22617057633275,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":21.8415404267477,"sensors":[5,3],"power":[0.009690763041034072,0.10292315796695285]}
{"id": 2, "drone": 0, "position":(12.5,18.75,1.0), "time":142.36035536262665,"sensors":[8,9,1],"power":[0.04061924668417092,0.14945257408463244,0.1460112406994336]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":85.37796765545426,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":120.43795029475773,"sensors":[5,3],"power":[0.1294580403321965,0.04016533910934814]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":88.69653830257266,"sensors":[0,7,3],"power":[0.03958164063725607,0.1272907493552742,0.006911502923699038]}
{"id": 6, "drone": 2, "position":(43.75,12.5,2.0), "time":142.27949072150545,"sensors":[0,7],"power":[0.11091732173531714,0.022709250644725787]}
{"id": 7, "drone": 2, "position":(12.5,12.5,1.0), "time":17.616506524666864,"sensors":[8,9,1],"power":[0.09938709947108502,0.003089422613099169,0.003988759300566389]}
{"id": 8, "drone": 3, "position":(6.25,37.5,1.0), "time":39.90810629022504,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 3, "position":(18.75,6.25,5.0), "time":70.99916713678456,"sensors":[5,8],"power":[0.010851196626769422,0.009993653844744045]}
