LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.05969488642845 (lambda1 = 452.5969488642845, lambda2 = 2.0) Resol time = 1976 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":12.366704977335573,"sensors":[8,4,0,2],"power":[0.0012797749671431323,0.0017035875732447508,0.0019649031213950095,0.02096732480053893]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":369.7883834633093,"sensors":[7,5,3],"power":[0.33107293501433604,0.6375522366618863,0.08906638214659043]}
{"id": 2, "drone": 0, "position":(31.25,12.5,1.0), "time":179.64957611457467,"sensors":[9,6],"power":[0.5381219242240259,0.15]}
{"id": 3, "drone": 0, "position":(43.75,31.25,1.0), "time":70.44186042363964,"sensors":[0],"power":[0.11426064132076562]}
{"id": 4, "drone": 2, "position":(31.25,43.75,1.0), "time":70.44186042363964,"sensors":[8,4,2],"power":[0.07140886188828414,0.019293567846527256,0.005924744884117609]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":36.33080550008485,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(12.5,18.75,1.0), "time":82.80856540097523,"sensors":[7,5,3],"power":[0.0139498409018637,0.03127233786821161,0.2851453238258519]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":369.7883834633093,"sensors":[8,4,0,2],"power":[0.1481697458223152,0.129002844580228,0.03377445555783963,0.12310793031534346]}
