LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.88030670888613 (lambda1 = 340.8030670888613, lambda2 = 2.0) Resol time = 4154 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":113.23966222325,"sensors":[5,0,8],"power":[0.1321630519318112,0.007509932322459892,0.01302459865801963]}
{"id": 1, "drone": 4, "position":(43.75,31.25,1.0), "time":47.87107741373279,"sensors":[3,4],"power":[0.12719145175005875,0.004181084559318442]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":227.5634048656114,"sensors":[5,0,8],"power":[0.017836948068188807,0.1424900676775401,0.6779034643377596]}
{"id": 3, "drone": 3, "position":(18.75,25.0,1.0), "time":125.05549486323426,"sensors":[9,1],"power":[0.13018396036861143,0.014224362179451082]}
{"id": 4, "drone": 3, "position":(6.25,6.25,2.0), "time":69.81733317896521,"sensors":[2,1],"power":[0.14999999999999997,0.005413121922586427]}
{"id": 5, "drone": 1, "position":(18.75,12.5,1.0), "time":145.93023904666165,"sensors":[9,1],"power":[0.019816039631388543,0.22922923419840632]}
{"id": 6, "drone": 1, "position":(31.25,25.0,2.0), "time":64.18779620323902,"sensors":[3,4],"power":[0.0057481385045355,0.14581891544068154]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":228.74419347188953,"sensors":[3,6],"power":[0.017060409745405757,0.4009472614693685]}
{"id": 8, "drone": 0, "position":(31.25,43.75,1.0), "time":40.65624666985141,"sensors":[7,6],"power":[0.15,0.0035694704446107375]}
