LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.75993941400353 (lambda1 = 329.5993941400354, lambda2 = 2.0) Resol time = 5792 ms

{"id": 0, "drone": 0, "position":(12.5,37.5,1.0), "time":67.39156900244228,"sensors":[2,6],"power":[0.10831959871663457,0.02363438057699508]}
{"id": 1, "drone": 0, "position":(12.5,43.75,5.0), "time":258.4203959995791,"sensors":[2,6],"power":[0.041280924093217916,0.15176594618465128]}
{"id": 2, "drone": 2, "position":(43.75,37.5,1.0), "time":179.06901436451255,"sensors":[7,3,8],"power":[0.12458189349989994,0.02934899673481898,0.14808379635407498]}
{"id": 3, "drone": 2, "position":(18.75,25.0,1.0), "time":3.787429138013941,"sensors":[2,0,5,4],"power":[3.994771901475164E-4,4.1015511630810246E-4,3.0220872756955527E-4,0.03099279719748711]}
{"id": 4, "drone": 3, "position":(25.0,25.0,1.0), "time":192.55790403223776,"sensors":[5,4],"power":[0.03073111810960326,0.09470530779128498]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":137.04149010779767,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 4, "position":(43.75,12.5,1.0), "time":82.15440073183206,"sensors":[9,1],"power":[0.27156978433130213,0.15]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":150.53037977552282,"sensors":[7,3,8],"power":[0.025418106500100054,0.12065100326518102,0.21777705828240293]}
{"id": 8, "drone": 1, "position":(25.0,18.75,1.0), "time":105.43589252402704,"sensors":[0,5,4],"power":[0.015142138607357131,0.11896667316282716,0.024301895011227894]}
