LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.074004781810846 (lambda1 = 292.74004781810845, lambda2 = 2.0) Resol time = 3289 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":14.286671686121167,"sensors":[1,4],"power":[0.0017784289583856064,0.12779653973232122]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":278.4533761319872,"sensors":[1,4],"power":[0.14822157104161435,0.02220346026767828]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":201.7239713314342,"sensors":[8,3,7],"power":[0.16275517078203025,0.20293683439925228,0.020459130243449947]}
{"id": 3, "drone": 1, "position":(25.0,25.0,5.0), "time":40.71753489559865,"sensors":[6],"power":[0.014041319639982874]}
{"id": 4, "drone": 3, "position":(31.25,12.5,3.0), "time":196.97764761207463,"sensors":[5,6,0,2],"power":[0.1349358263665362,0.022874947922072217,0.030350827840731082,0.1665039146598854]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":32.39736308093455,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,18.75,2.0), "time":55.04486531043517,"sensors":[5,6,0,2],"power":[0.017402180236034077,0.11308373243794495,0.005649594507188029,0.006501940359591611]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":91.01607648667427,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 2, "position":(25.0,6.25,1.0), "time":40.717534895598654,"sensors":[5,0,2],"power":[0.011988845716732238,0.11399957765208088,0.0142651521505984]}
