LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.30400045500816 (lambda1 = 376.04000455008156, lambda2 = 3.0) Resol time = 11618 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,1.0), "time":20.56243642315955,"sensors":[3,6],"power":[0.10346220593719081,0.0038586443190113283]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":191.80724876349694,"sensors":[2,5],"power":[0.0966291806720207,0.017141566281369706]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":57.918123416282825,"sensors":[0,3,1,6],"power":[0.15,0.004364401167063638,0.006971453484102712,0.0054886481278723295]}
{"id": 3, "drone": 3, "position":(31.25,12.5,1.0), "time":49.11230007219774,"sensors":[4,9],"power":[0.010171098267186098,0.11550283920790969]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":220.9875531865307,"sensors":[3,1],"power":[0.01698764758753916,0.11550506481649717]}
{"id": 5, "drone": 3, "position":(6.25,12.5,1.0), "time":105.94015129135317,"sensors":[2,5],"power":[0.05337081932797928,0.009467734597758674]}
{"id": 6, "drone": 1, "position":(18.75,6.25,1.0), "time":23.06518243853914,"sensors":[5],"power":[0.07877489981908017]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":76.57189152410844,"sensors":[3,6],"power":[0.02518574530820639,0.14065270755311626]}
{"id": 8, "drone": 4, "position":(31.25,6.25,1.0), "time":53.227896787300544,"sensors":[4,9],"power":[0.1398289017328139,0.010881725315926393]}
{"id": 9, "drone": 4, "position":(18.75,6.25,4.0), "time":55.22742205669232,"sensors":[5],"power":[0.044615799301791464]}
{"id": 10, "drone": 4, "position":(18.75,43.75,5.0), "time":97.13432794726799,"sensors":[1],"power":[0.027523481699400096]}
{"id": 11, "drone": 2, "position":(37.5,25.0,4.0), "time":273.69980769058304,"sensors":[7,8,9],"power":[0.17108045169703676,0.017466688565747783,0.023615435476163918]}
{"id": 12, "drone": 2, "position":(43.75,37.5,1.0), "time":71.9792348314433,"sensors":[8],"power":[0.15]}
{"id": 13, "drone": 2, "position":(37.5,43.75,1.0), "time":30.360962028055212,"sensors":[8],"power":[0.003156988815622977]}
