LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.325074277630605 (lambda1 = 415.2507427763061, lambda2 = 2.0) Resol time = 271 ms

{"id": 0, "drone": 2, "position":(6.25,25.0,4.0), "time":38.88539883642511,"sensors":[5,8],"power":[0.009791166818029027,0.038100346990365346]}
{"id": 1, "drone": 2, "position":(6.25,31.25,1.0), "time":344.6200605728424,"sensors":[3,9,5,8],"power":[0.03095859287679515,0.033768772697253056,0.14020883318197097,0.1931265812111601]}
{"id": 2, "drone": 4, "position":(37.5,37.5,1.0), "time":61.587575899541704,"sensors":[4,7],"power":[0.1047336826520746,0.004859496667303745]}
{"id": 3, "drone": 4, "position":(18.75,31.25,1.0), "time":15.741951854168242,"sensors":[9,6,8],"power":[0.1004049442729529,0.011486288922780063,9.993127560969156E-4]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":51.46370897317492,"sensors":[3],"power":[0.11904140712320486]}
{"id": 5, "drone": 3, "position":(31.25,6.25,3.0), "time":184.94746697001852,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,6.25,1.0), "time":153.11827944871357,"sensors":[0,1],"power":[0.4994200613670854,0.15]}
{"id": 7, "drone": 0, "position":(25.0,31.25,1.0), "time":54.8887303492954,"sensors":[9,6],"power":[0.01582628302979404,0.13851371107721994]}
{"id": 8, "drone": 0, "position":(43.75,43.75,1.0), "time":353.66316687676436,"sensors":[4,7],"power":[0.04526631734792539,0.14514050333269624]}
