LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.602045143025627 (lambda1 = 218.02045143025626, lambda2 = 2.0) Resol time = 801 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":113.99610419645106,"sensors":[4,5,1],"power":[0.13931779547446313,0.02377381838721961,0.011172288429916475]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":33.828610874681715,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 2, "position":(12.5,43.75,1.0), "time":41.284149816089524,"sensors":[4,5,1],"power":[0.010682204525536858,0.10843880471753083,0.014953658160436315]}
{"id": 3, "drone": 2, "position":(43.75,25.0,1.0), "time":170.75592498078646,"sensors":[3,0,6],"power":[0.026900114397229134,0.26655191119201077,0.06718379541990668]}
{"id": 4, "drone": 1, "position":(18.75,37.5,1.0), "time":62.74019741771567,"sensors":[9,5,1],"power":[0.007187097718272811,0.017787376895249566,0.12387405340964722]}
{"id": 5, "drone": 1, "position":(37.5,25.0,1.0), "time":6.88963660711831,"sensors":[3,0,6],"power":[0.001501603723994091,0.0011443419937840307,0.0688963660711831]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":40.37488984235149,"sensors":[3,0,6],"power":[0.12159828187877675,0.004258705243425354,0.013919838508910234]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":61.6439752011735,"sensors":[7,8],"power":[0.1826919585804491,0.15]}
{"id": 8, "drone": 4, "position":(18.75,25.0,1.0), "time":46.32106976557578,"sensors":[9],"power":[0.15]}
