LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.177819472682334 (lambda1 = 233.77819472682333, lambda2 = 2.0) Resol time = 341 ms

{"id": 0, "drone": 3, "position":(37.5,43.75,1.0), "time":68.32469983026243,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 3, "position":(43.75,6.25,1.0), "time":165.4534948965609,"sensors":[7,8],"power":[0.13096939274691693,0.27226722126061853]}
{"id": 2, "drone": 0, "position":(43.75,12.5,1.0), "time":68.32469983026243,"sensors":[7,8],"power":[0.055300202865788566,0.012903760245870857]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":165.4534948965609,"sensors":[3,9],"power":[0.11241841860133918,0.010455006108260513]}
{"id": 4, "drone": 4, "position":(12.5,43.75,1.0), "time":14.730342883034655,"sensors":[3,9,2],"power":[0.0011665582060121484,0.0423638839225339,0.001019418456801205]}
{"id": 5, "drone": 4, "position":(12.5,43.75,5.0), "time":219.0478518437887,"sensors":[9],"power":[0.1076361160774661]}
{"id": 6, "drone": 1, "position":(6.25,31.25,2.0), "time":112.81263719725926,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":67.91427632089659,"sensors":[0,6,5],"power":[0.22598524162477518,0.005272535390683858,0.0064444912955975275]}
{"id": 8, "drone": 2, "position":(25.0,43.75,1.0), "time":53.59435694722778,"sensors":[3,9],"power":[0.03641502319264867,0.0033866273396151005]}
{"id": 9, "drone": 2, "position":(12.5,12.5,1.0), "time":165.86391840592674,"sensors":[6,4,5],"power":[0.2254506045536331,0.15,0.15893024717581822]}
