LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.73379801821381 (lambda1 = 340.3379801821381, lambda2 = 3.0) Resol time = 64083 ms

{"id": 0, "drone": 3, "position":(25.0,31.25,1.0), "time":203.04551238708817,"sensors":[0,8,7],"power":[0.037285225662132944,0.060483114565877086,0.03411882031439245]}
{"id": 1, "drone": 3, "position":(6.25,18.75,1.0), "time":4.4352526479428445,"sensors":[6,5],"power":[8.035063651731128E-4,0.044298150072175545]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":91.81044398889726,"sensors":[9,4],"power":[0.017450641212404014,0.15777773898119596]}
{"id": 3, "drone": 2, "position":(43.75,18.75,1.0), "time":24.87196520867649,"sensors":[3,4],"power":[0.14497036427909965,0.002800890597735612]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":223.65557098456435,"sensors":[2,1],"power":[0.15000000000000002,0.03809444468978291]}
{"id": 5, "drone": 4, "position":(31.25,31.25,1.0), "time":46.898594230967156,"sensors":[1,0,8,7],"power":[0.011041781513922277,0.0050397315191685835,0.003001887685960593,0.05154257726817324]}
{"id": 6, "drone": 4, "position":(37.5,31.25,1.0), "time":69.7838149666066,"sensors":[1,3,7],"power":[0.10086377379629484,0.00502963572090033,0.061109285740751904]}
{"id": 7, "drone": 4, "position":(31.25,6.25,1.0), "time":223.65557098456435,"sensors":[9,4],"power":[0.44575882575494596,0.04602825863884902]}
{"id": 8, "drone": 1, "position":(6.25,25.0,4.0), "time":202.10618438043844,"sensors":[6,5],"power":[0.1316559155758438,0.049489277271078366]}
{"id": 9, "drone": 1, "position":(25.0,25.0,1.0), "time":20.610058597476183,"sensors":[8,7],"power":[0.0037726093280861365,0.0032293166766824096]}
{"id": 10, "drone": 1, "position":(18.75,31.25,1.0), "time":6.949527985949402,"sensors":[6,0,8],"power":[4.987807014531021E-4,9.017647283562788E-4,0.05293775502004206]}
{"id": 11, "drone": 0, "position":(6.25,12.5,1.0), "time":133.79654315375683,"sensors":[5],"power":[0.0562125726567461]}
{"id": 12, "drone": 0, "position":(12.5,31.25,1.0), "time":62.8342869806572,"sensors":[6,8],"power":[0.017041797357529965,0.029804633400034454]}
{"id": 13, "drone": 0, "position":(25.0,43.75,1.0), "time":83.44434557813337,"sensors":[0],"power":[0.10677327809034216]}
