LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.13400918954552 (lambda1 = 413.3400918954552, lambda2 = 2.0) Resol time = 504 ms

{"id": 0, "drone": 2, "position":(31.25,43.75,1.0), "time":217.7484548925433,"sensors":[6,2,9],"power":[0.1010433182364635,0.1759221020769391,0.8922540838058123]}
{"id": 1, "drone": 2, "position":(12.5,18.75,1.0), "time":39.838939694718555,"sensors":[0,8],"power":[0.11440701033540343,0.00293499268617076]}
{"id": 2, "drone": 3, "position":(43.75,37.5,1.0), "time":155.71109207200146,"sensors":[6,2,7],"power":[0.02521332151123375,0.018756961787743397,0.12777194387008647]}
{"id": 3, "drone": 3, "position":(43.75,25.0,1.0), "time":217.7484548925433,"sensors":[4,7],"power":[0.43912272868385915,0.017362804474617303]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":373.50115220073667,"sensors":[1,0],"power":[0.13643994804149576,0.03559298966459656]}
{"id": 5, "drone": 0, "position":(25.0,12.5,1.0), "time":39.83893969471853,"sensors":[5,8],"power":[0.005605683629476154,0.09271779794121007]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":39.83893969471853,"sensors":[1],"power":[0.013560051958504241]}
{"id": 7, "drone": 1, "position":(18.75,6.25,1.0), "time":201.90631587673755,"sensors":[5,8],"power":[0.14439431637052386,0.06986302378767138]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":373.45954696454476,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 4, "position":(37.5,37.5,3.0), "time":39.880544930910446,"sensors":[6,2,7,9],"power":[0.02828761340755782,0.009391439274580696,0.004865251655296218,0.004687993148676766]}
