LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.243608309956453 (lambda1 = 234.4360830995645, lambda2 = 2.0) Resol time = 1536 ms

{"id": 0, "drone": 1, "position":(12.5,12.5,1.0), "time":3.8320813211419136,"sensors":[3,5,8],"power":[0.013867740118511551,2.8842318839499643E-4,4.4673627823073694E-4]}
{"id": 1, "drone": 1, "position":(12.5,25.0,1.0), "time":62.21157092363079,"sensors":[4,5,8],"power":[0.16037531550629724,0.4260357377552538,0.14566682522559526]}
{"id": 2, "drone": 4, "position":(37.5,18.75,1.0), "time":201.0984091906125,"sensors":[2,6,0],"power":[0.24392358303276523,0.3283951908900784,0.15]}
{"id": 3, "drone": 4, "position":(12.5,12.5,1.0), "time":33.33767390895201,"sensors":[3,5,8],"power":[0.12064415109731139,0.002509173839668769,0.003886438496173977]}
{"id": 4, "drone": 2, "position":(18.75,43.75,1.0), "time":51.45443073252954,"sensors":[1,9],"power":[0.030378258873679283,0.05375893004179748]}
{"id": 5, "drone": 3, "position":(31.25,37.5,1.0), "time":18.518048103933506,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":182.98165236703497,"sensors":[1,9],"power":[0.11962174112632072,0.09624106995820253]}
{"id": 7, "drone": 0, "position":(6.25,12.5,3.0), "time":51.454430732529545,"sensors":[3],"power":[0.015488108784177083]}
