LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.25341856587907 (lambda1 = 394.53418565879076, lambda2 = 2.0) Resol time = 645 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":65.74266172356033,"sensors":[4,6],"power":[0.35568712936835967,0.024995043818744237]}
{"id": 1, "drone": 0, "position":(12.5,25.0,1.0), "time":289.8293489714668,"sensors":[3,2],"power":[0.15,0.4214510902656873]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":328.79152393523043,"sensors":[4,6],"power":[1.7788588147057016,0.12500495618125576]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":65.74266172356036,"sensors":[7,0],"power":[0.14437689263832612,0.008337231938217048]}
{"id": 4, "drone": 4, "position":(25.0,12.5,1.0), "time":197.12769943013757,"sensors":[8,9],"power":[0.15,0.34629317202398163]}
{"id": 5, "drone": 3, "position":(31.25,37.5,1.0), "time":77.51325940599878,"sensors":[5,7,0],"power":[0.014913741571913875,0.005623107361673851,0.108940818232971]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":133.83196217275741,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":251.27826452923165,"sensors":[5,0],"power":[0.9724252237647741,0.03272194982881194]}
