LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.666009000672055 (lambda1 = 418.66009000672057, lambda2 = 2.0) Resol time = 2744 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":378.56209989619447,"sensors":[1,9,6],"power":[0.039113994416535285,0.144205389000952,0.20778204590711075]}
{"id": 1, "drone": 4, "position":(43.75,25.0,1.0), "time":163.18068068353676,"sensors":[0,8],"power":[0.17909010817066653,0.15]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":88.71446333543457,"sensors":[2,7,4],"power":[0.3117901381208495,0.0060092832095813556,0.12477779953490521]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":118.16116215023028,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":26.66461071253064,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":30.035543963231135,"sensors":[1,9],"power":[0.11088600558346487,0.005794610999047976]}
{"id": 6, "drone": 3, "position":(31.25,6.25,1.0), "time":329.945626671286,"sensors":[2,7,4],"power":[0.040707697702599493,0.14399071679041867,0.02522220046509476]}
