LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.89642251332193 (lambda1 = 420.9642251332193, lambda2 = 2.0) Resol time = 9565 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,2.0), "time":56.76264931136954,"sensors":[1,8],"power":[0.005140396868238011,0.10630953740469613]}
{"id": 1, "drone": 0, "position":(12.5,37.5,1.0), "time":287.19384547581296,"sensors":[1,2,8],"power":[0.4817873378308675,0.02543500048669842,0.036624207400322205]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":0.5907016444077726,"sensors":[1,8],"power":[5.694477859201768E-5,0.001582361542643591]}
{"id": 3, "drone": 3, "position":(43.75,18.75,1.0), "time":420.37352348881154,"sensors":[5,4,3],"power":[0.1487842536342499,0.14999999999999997,2.0889050742110093]}
{"id": 4, "drone": 4, "position":(25.0,31.25,1.0), "time":246.4083965482266,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":24.296012996758765,"sensors":[9,1,2],"power":[0.0015828619514890326,0.003570583397557341,0.12456499951330158]}
{"id": 6, "drone": 1, "position":(37.5,25.0,1.0), "time":0.5907016444078153,"sensors":[5,7,3],"power":[0.0012157463657500893,4.806663082741425E-5,8.552225199826808E-5]}
{"id": 7, "drone": 1, "position":(18.75,12.5,1.0), "time":16.070303399106947,"sensors":[9],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,12.5,1.0), "time":318.66963155469153,"sensors":[9,6],"power":[0.026561718226594023,0.15000000000000002]}
{"id": 9, "drone": 2, "position":(31.25,43.75,2.0), "time":76.41702870162908,"sensors":[7,0,8],"power":[0.011773788634593482,0.15,0.005483893652338052]}
