LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.068344312854546 (lambda1 = 253.68344312854543, lambda2 = 3.0) Resol time = 13954 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":54.79748350024017,"sensors":[6],"power":[0.14999999999999997]}
{"id": 1, "drone": 1, "position":(25.0,31.25,1.0), "time":51.58450782704279,"sensors":[4,9,1,5],"power":[0.020818439254843512,0.011541638815935945,0.08391578965305066,0.0054033430864331745]}
{"id": 2, "drone": 3, "position":(18.75,43.75,4.0), "time":92.28038883872932,"sensors":[0,5],"power":[0.02716612954638949,0.0421078695795007]}
{"id": 3, "drone": 3, "position":(31.25,6.25,1.0), "time":143.86489666577225,"sensors":[8],"power":[0.07522853011661677]}
{"id": 4, "drone": 4, "position":(25.0,43.75,1.0), "time":109.81854646277321,"sensors":[4,0,1,5],"power":[0.013581817502457183,0.1228338704536105,0.015054221404946456,0.21527856689915584]}
{"id": 5, "drone": 4, "position":(25.0,25.0,1.0), "time":18.49084658357686,"sensors":[4,2,9,1],"power":[0.0025313092520033195,0.004891790818850553,0.06473646853026546,0.003561718713363174]}
{"id": 6, "drone": 4, "position":(31.25,31.25,1.0), "time":73.78954225515261,"sensors":[4,9,1],"power":[0.11306843399069597,0.01120071199325014,0.04746827022863971]}
{"id": 7, "drone": 0, "position":(43.75,6.25,1.0), "time":109.99931637261074,"sensors":[3],"power":[0.15000000000000005]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":75.85412371474416,"sensors":[2,9,8],"power":[0.18548989062532523,0.05943628357378485,0.014956421930313752]}
{"id": 9, "drone": 2, "position":(43.75,37.5,1.0), "time":150.80827612412554,"sensors":[7],"power":[0.15]}
{"id": 10, "drone": 2, "position":(31.25,12.5,1.0), "time":33.96442274802902,"sensors":[2,9,8],"power":[0.004981451926861241,0.003084897086763613,0.05981504795306947]}
