LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.30268116701089 (lambda1 = 305.0268116701089, lambda2 = 2.0) Resol time = 670 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":292.3569620111542,"sensors":[0,5,6],"power":[0.1772853504633526,0.07746237262519359,0.23190630205258364]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":12.66984965895466,"sensors":[7,3],"power":[0.0014938547956106435,0.002130285438393451]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":117.17398783231607,"sensors":[4,1],"power":[0.12251367613120193,0.04934239875545585]}
{"id": 3, "drone": 4, "position":(18.75,25.0,1.0), "time":62.218148635132664,"sensors":[8,9],"power":[0.1249029715406122,0.004171022190475229]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":187.8528238377928,"sensors":[4,1],"power":[0.027486323868798075,0.10065760124454413]}
{"id": 5, "drone": 2, "position":(18.75,37.5,1.0), "time":242.80866303497623,"sensors":[8,2,9],"power":[0.025097028459387796,1.10448393811217,0.4071351641553826]}
{"id": 6, "drone": 3, "position":(43.75,12.5,1.0), "time":259.29149179192456,"sensors":[7,3],"power":[0.15063448101742027,0.14786971456160655]}
{"id": 7, "drone": 3, "position":(6.25,12.5,1.0), "time":12.66984965895465,"sensors":[0,5,6],"power":[0.004232664576179298,0.07253762737480639,0.0017158535442041447]}
