LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.060625663014967 (lambda1 = 203.60625663014966, lambda2 = 3.0) Resol time = 16672 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":75.35271702587582,"sensors":[3,6],"power":[0.009768856886159763,0.0049227459426500605]}
{"id": 1, "drone": 0, "position":(25.0,25.0,1.0), "time":46.84318470449569,"sensors":[0,2,7],"power":[0.009055762089982716,0.10333254500909973,0.013615299876636035]}
{"id": 2, "drone": 0, "position":(18.75,18.75,1.0), "time":36.19848172741206,"sensors":[2,7],"power":[0.010263102670795304,0.11244246038563284]}
{"id": 3, "drone": 4, "position":(37.5,6.25,1.0), "time":128.25353960427384,"sensors":[3],"power":[0.14023114311384025]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":31.820635674595486,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":35.6743814367383,"sensors":[0,4,6],"power":[0.005314128348505823,0.006780288367171923,0.13814781740187332]}
{"id": 6, "drone": 2, "position":(31.25,18.75,1.0), "time":21.024600981628424,"sensors":[0,2,7],"power":[0.008634337578618995,0.005757396798226745,0.0028226880974016274]}
{"id": 7, "drone": 2, "position":(18.75,25.0,1.0), "time":42.48874793689939,"sensors":[2,7],"power":[0.013537058774465923,0.015811032542061978]}
{"id": 8, "drone": 2, "position":(43.75,43.75,3.0), "time":31.692111308717358,"sensors":[5,4],"power":[0.03950027440579362,0.0028137983588505245]}
{"id": 9, "drone": 1, "position":(31.25,25.0,1.0), "time":57.05124127971411,"sensors":[0,2,7,4],"power":[0.11723824490876107,0.017109896747412246,0.005308519098267601,0.006624118010669158]}
{"id": 10, "drone": 1, "position":(37.5,31.25,1.0), "time":43.012848227573116,"sensors":[5,0,4,6],"power":[0.0033624588470989895,0.009757527074131404,0.13046709335684797,0.006929436655476634]}
{"id": 11, "drone": 1, "position":(6.25,18.75,1.0), "time":101.18336567932813,"sensors":[8],"power":[0.15]}
{"id": 12, "drone": 3, "position":(43.75,43.75,1.0), "time":36.17567437740678,"sensors":[5,1,4],"power":[0.10713726674710736,0.0023087758072631017,0.0033147019064604113]}
{"id": 13, "drone": 3, "position":(31.25,43.75,1.0), "time":167.43058225274288,"sensors":[1],"power":[0.1476912241927369]}
