LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.07782927475794 (lambda1 = 382.77829274757937, lambda2 = 2.0) Resol time = 817 ms

{"id": 0, "drone": 1, "position":(31.25,12.5,1.0), "time":325.05467048772164,"sensors":[7,9],"power":[0.1141871146946744,1.0946769622698056]}
{"id": 1, "drone": 1, "position":(25.0,12.5,1.0), "time":5.967817222120906,"sensors":[7,9,4],"power":[0.020212249243192402,0.004813724770163099,0.0011419892049473932]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":262.94958566150143,"sensors":[5,8,3,4],"power":[0.12262496159007943,0.05667711234707022,0.06401700605442374,0.02863803315157649]}
{"id": 3, "drone": 2, "position":(12.5,31.25,1.0), "time":26.389703203878877,"sensors":[2,8],"power":[0.14140627658976926,0.004842808587384054]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":142.17390852965582,"sensors":[1,6],"power":[0.15,1.2305848370426629]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":57.723622259857734,"sensors":[2,5,8],"power":[0.008593723410230722,0.009833000583173261,0.13217490836282864]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":62.10508482622022,"sensors":[5,3,4],"power":[0.017542037826747316,0.08598299394557625,0.009379943389953219]}
{"id": 7, "drone": 4, "position":(43.75,25.0,1.0), "time":71.94626935460322,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 4, "position":(18.75,12.5,1.0), "time":51.755805037736835,"sensors":[7,9,4],"power":[0.015600636062133178,0.006792972943416085,0.1108400342535229]}
