LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.04586973632873 (lambda1 = 382.45869736328734, lambda2 = 2.0) Resol time = 1454 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":186.04905606423017,"sensors":[2,8,4],"power":[0.20610834030804975,0.8602742702938931,0.15]}
{"id": 1, "drone": 3, "position":(6.25,43.75,2.0), "time":112.00365314453289,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":107.92782648787474,"sensors":[0,9,8,5],"power":[0.08935724506410758,0.01744385473474072,0.009346314869361983,0.1068386965713885]}
{"id": 3, "drone": 2, "position":(18.75,37.5,1.0), "time":49.963846010520925,"sensors":[2,1],"power":[0.007048336082445676,0.15]}
{"id": 4, "drone": 0, "position":(43.75,37.5,1.0), "time":274.5308708754126,"sensors":[0,9,5],"power":[0.5826716061039365,0.13255614526525925,0.0431613034286115]}
{"id": 5, "drone": 0, "position":(25.0,12.5,1.0), "time":99.20117439741624,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":89.90693746832376,"sensors":[6],"power":[0.15]}
