LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.68560827535308 (lambda1 = 308.8560827535308, lambda2 = 2.0) Resol time = 18226 ms

{"id": 0, "drone": 2, "position":(31.25,25.0,5.0), "time":225.06909949399972,"sensors":[0],"power":[0.09147414432838134]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":43.55903787882414,"sensors":[7,3,5],"power":[0.0035312487668228225,0.1183068526110007,0.012812672083719561]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":147.216745082331,"sensors":[7,8,3,6,2],"power":[1.3180089406401665,0.018086482442223925,0.019340079367820857,0.023436552218131537,0.6307096730327817]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":59.87527972430665,"sensors":[7,6,2],"power":[0.004692675326616801,0.11912253063839544,0.006581646312304163]}
{"id": 5, "drone": 4, "position":(31.25,37.5,1.0), "time":49.49346720575363,"sensors":[0,3,5],"power":[0.007573492593589655,0.012353068021178443,0.11684210731661948]}
{"id": 6, "drone": 1, "position":(12.5,12.5,1.0), "time":21.93905987505477,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 1, "position":(31.25,25.0,1.0), "time":34.29351605377748,"sensors":[0,5],"power":[0.050952363078029,0.0027853759419465595]}
{"id": 8, "drone": 3, "position":(43.75,43.75,1.0), "time":181.51006161517552,"sensors":[1,5],"power":[0.15,0.01755984465771444]}
{"id": 9, "drone": 3, "position":(12.5,31.25,1.0), "time":101.76405794689317,"sensors":[8,6],"power":[0.13191351755777608,0.007440917143472989]}
