LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.46237848698989 (lambda1 = 336.62378486989894, lambda2 = 2.0) Resol time = 604 ms

{"id": 0, "drone": 3, "position":(31.25,43.75,1.0), "time":100.4701681209213,"sensors":[7,1],"power":[0.9701236449080508,0.006531920416370047]}
{"id": 1, "drone": 3, "position":(37.5,18.75,1.0), "time":48.94225704413653,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,25.0,1.0), "time":99.26780483532795,"sensors":[1,3],"power":[0.01639676951202884,0.39107539255859197]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":50.93796354793568,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,12.5,1.0), "time":174.23582637755212,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":199.73797295624925,"sensors":[8,4],"power":[0.15980635053566855,0.15]}
{"id": 6, "drone": 4, "position":(25.0,31.25,2.0), "time":136.8858119136497,"sensors":[7,1,3],"power":[0.009143607891552392,0.1270713100716011,0.018301756155296178]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":336.62378486989894,"sensors":[0,2],"power":[0.2541113119185671,0.15]}
