LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.14387727446734 (lambda1 = 533.4387727446734, lambda2 = 2.0) Resol time = 1850 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":283.93106078422073,"sensors":[6,8],"power":[0.024550586042961647,0.3901626580976995]}
{"id": 1, "drone": 1, "position":(12.5,25.0,2.0), "time":125.44766347367285,"sensors":[6,7,2],"power":[0.01626395164342417,0.15173281510860773,0.010717845680272856]}
{"id": 2, "drone": 0, "position":(6.25,37.5,1.0), "time":409.3787242578936,"sensors":[1,3],"power":[0.14411563429043303,0.061610336005669904]}
{"id": 3, "drone": 0, "position":(12.5,43.75,1.0), "time":83.31344989119313,"sensors":[6,1,3],"power":[0.006331810083199295,0.005884365709566983,0.3694636786268228]}
{"id": 4, "drone": 3, "position":(37.5,6.25,2.0), "time":495.0325608700065,"sensors":[4,0],"power":[0.1665208473724315,0.15]}
{"id": 5, "drone": 3, "position":(43.75,18.75,1.0), "time":28.32054322885207,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 4, "position":(18.75,31.25,2.0), "time":40.74659859558669,"sensors":[6,8,7,3],"power":[0.10285365223041486,0.006593949994519562,0.009772226639352382,0.0028318204681167043]}
{"id": 7, "drone": 4, "position":(6.25,25.0,1.0), "time":367.2445106754139,"sensors":[7,2],"power":[0.0633215730998017,0.13928215431972715]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":533.4387727446734,"sensors":[5],"power":[0.15]}
