LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.36743297000473 (lambda1 = 465.6743297000473, lambda2 = 2.0) Resol time = 1663 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,1.0), "time":3.5439142916984854,"sensors":[2,3,9],"power":[2.7197909601393714E-4,0.03182031893099637,0.001271828177561453]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":453.00913798016774,"sensors":[0,6],"power":[0.1206786859038549,0.14603701397577282]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":97.67036456415866,"sensors":[2,3],"power":[0.14972802090398604,0.009559440191757841]}
{"id": 3, "drone": 1, "position":(43.75,6.25,2.0), "time":96.68945963627341,"sensors":[7,8],"power":[0.2962842974145734,0.15000000000000005]}
{"id": 4, "drone": 4, "position":(12.5,18.75,1.0), "time":162.80228580591537,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":88.65031886599753,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 3, "position":(31.25,25.0,1.0), "time":50.0101373078406,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 3, "position":(25.0,6.25,1.0), "time":364.46005084419016,"sensors":[3,9],"power":[0.10862024087724581,0.1446131882483377]}
{"id": 8, "drone": 0, "position":(37.5,43.75,1.0), "time":12.665191719879545,"sensors":[0,6],"power":[0.029321314096145225,0.003962986024227172]}
{"id": 9, "drone": 0, "position":(31.25,6.25,4.0), "time":36.29623967771931,"sensors":[7,9],"power":[0.00316530800004498,0.004114983574100861]}
