LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.87276445323776 (lambda1 = 420.72764453237755, lambda2 = 2.0) Resol time = 632 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":335.2294352351618,"sensors":[2,8,3],"power":[0.11954005990389,0.13978079436999546,0.02376480613457677]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":60.28847281535907,"sensors":[4,1],"power":[0.009869955522889651,0.07806870073223524]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":75.96295439396772,"sensors":[2,8],"power":[0.03045994009611,0.008316898766548207]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":75.96295439396772,"sensors":[3],"power":[0.030882644832943066]}
{"id": 4, "drone": 4, "position":(43.75,25.0,1.0), "time":9.535254903248017,"sensors":[8,3],"power":[0.001902306863456321,0.09535254903248017]}
{"id": 5, "drone": 4, "position":(6.25,37.5,1.0), "time":360.4391717170185,"sensors":[4,1],"power":[0.5086625772682617,0.07193129926776475]}
{"id": 6, "drone": 2, "position":(37.5,6.25,1.0), "time":283.9867532825185,"sensors":[9,7],"power":[0.15,0.2878667038926388]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":290.3886099857508,"sensors":[0,6],"power":[0.18189099339874004,0.15]}
{"id": 8, "drone": 3, "position":(25.0,25.0,1.0), "time":49.443432179723395,"sensors":[5],"power":[0.15]}
