LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.807281104229816 (lambda1 = 460.07281104229816, lambda2 = 2.0) Resol time = 932 ms

{"id": 0, "drone": 4, "position":(31.25,43.75,1.0), "time":44.301600709684365,"sensors":[2,0],"power":[0.09161363634561874,0.10091594977680163]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":401.49650426348614,"sensors":[7,0,6],"power":[0.0406527876365814,0.049907472245027965,0.28307197302429843]}
{"id": 2, "drone": 0, "position":(12.5,37.5,1.0), "time":58.57630677881198,"sensors":[7,6],"power":[0.1093472123634186,0.04601534103529854]}
{"id": 3, "drone": 0, "position":(43.75,37.5,5.0), "time":44.30160070968441,"sensors":[4,8],"power":[0.0031233264020123805,0.0036933668418475843]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":415.7712103326138,"sensors":[4,2,8],"power":[0.14687667359798762,0.05838636365438125,0.1749139210388903]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":100.47309593070354,"sensors":[9,1],"power":[0.15,0.3496543763378475]}
{"id": 6, "drone": 3, "position":(25.0,25.0,1.0), "time":123.32293466197017,"sensors":[3,5],"power":[0.15,0.21668877828752436]}
