LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.063645259536695 (lambda1 = 183.63645259536696, lambda2 = 3.0) Resol time = 18733 ms

{"id": 0, "drone": 3, "position":(25.0,31.25,1.0), "time":39.62538123587485,"sensors":[1,4,3,5],"power":[0.013825801698258627,0.1298224124470096,0.00358715146379745,0.011065439797930284]}
{"id": 1, "drone": 3, "position":(18.75,18.75,1.0), "time":78.89229646215475,"sensors":[1,2,8,4],"power":[0.0052790086949675965,0.1252655313072598,0.005995009221415675,0.007145808264202036]}
{"id": 2, "drone": 3, "position":(31.25,25.0,1.0), "time":49.257606268483904,"sensors":[1,2,4,6,5],"power":[0.12142583959375737,0.004658258326146808,0.009169352270391812,0.004635706738256318,0.015553811110018623]}
{"id": 3, "drone": 1, "position":(18.75,12.5,1.0), "time":55.48654986472849,"sensors":[2,8],"power":[0.020076210366593416,0.005474618313851499]}
{"id": 4, "drone": 1, "position":(43.75,31.25,1.0), "time":34.29193111294771,"sensors":[0,5],"power":[0.10613225795762578,0.003509897093360085]}
{"id": 5, "drone": 0, "position":(25.0,43.75,1.0), "time":96.045240618788,"sensors":[7,3],"power":[0.14389250090457323,0.04818910977493515]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":54.25543772045096,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 0, "position":(31.25,31.25,1.0), "time":15.861168628853427,"sensors":[1,0,4,5],"power":[0.009469350013016404,0.001490446736635339,0.0038624270183965272,0.10941437121087556]}
{"id": 8, "drone": 4, "position":(43.75,37.5,5.0), "time":88.88298750435877,"sensors":[0],"power":[0.02905454984456279]}
{"id": 9, "drone": 4, "position":(37.5,37.5,1.0), "time":44.60036534920707,"sensors":[7,0,5],"power":[0.003340848503195114,0.013322745461176087,0.01045648078781543]}
{"id": 10, "drone": 4, "position":(6.25,12.5,1.0), "time":30.713396966743794,"sensors":[8],"power":[0.15]}
{"id": 11, "drone": 2, "position":(37.5,12.5,2.0), "time":71.27963865884101,"sensors":[6],"power":[0.15]}
{"id": 12, "drone": 2, "position":(18.75,43.75,2.0), "time":42.99084662737191,"sensors":[7,9,3],"power":[0.007493661569141276,0.0031914460309927476,0.09822373876126739]}
