LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.54047557657488 (lambda1 = 467.40475576574875, lambda2 = 2.0) Resol time = 620 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":448.5816436601255,"sensors":[3,4],"power":[0.4598119246931667,0.1172572686410104]}
{"id": 1, "drone": 0, "position":(12.5,25.0,1.0), "time":18.82311210562325,"sensors":[1,6,2,0],"power":[0.004277774079431833,0.0015443604258079295,0.0039409140900026,0.11205599228041235]}
{"id": 2, "drone": 4, "position":(43.75,43.75,1.0), "time":42.99225600287366,"sensors":[5,9],"power":[0.014057322431365978,0.00818441066229016]}
{"id": 3, "drone": 4, "position":(6.25,6.25,1.0), "time":326.08677469456165,"sensors":[6,8,7],"power":[0.027263094693186784,0.029312595043607243,0.193563689104814]}
{"id": 4, "drone": 2, "position":(37.5,37.5,1.0), "time":8.6517868474423,"sensors":[9],"power":[0.06266746527743762]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":122.49486896556387,"sensors":[6,2,0],"power":[0.12119254488100528,0.7004378507242817,0.022783908728174918]}
{"id": 6, "drone": 3, "position":(37.5,18.75,1.0), "time":12.267900122226244,"sensors":[3,4],"power":[0.0017576305843332452,0.0327427313589896]}
{"id": 7, "drone": 3, "position":(18.75,6.25,1.0), "time":86.16151114072153,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 1, "position":(43.75,43.75,1.0), "time":415.7607129154328,"sensors":[5,9],"power":[0.135942677568634,0.07914812406027219]}
{"id": 9, "drone": 1, "position":(18.75,25.0,1.0), "time":51.64404285031591,"sensors":[1,0],"power":[0.14572222592056816,0.01516009899141269]}
