LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.02376885956066 (lambda1 = 412.23768859560664, lambda2 = 2.0) Resol time = 23121 ms

{"id": 0, "drone": 3, "position":(18.75,6.25,1.0), "time":3.9550816709131724,"sensors":[9,5,1],"power":[2.516235756154956E-4,0.001627596763029863,0.0011088537422082277]}
{"id": 1, "drone": 3, "position":(6.25,31.25,1.0), "time":100.54359202599736,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":412.23768859560664,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 2, "position":(25.0,18.75,1.0), "time":382.8447990539731,"sensors":[9,6,3,1],"power":[3.828447990539731,0.39775375675930785,0.24006953064834513,0.11059256733872441]}
{"id": 4, "drone": 2, "position":(37.5,37.5,1.0), "time":29.392889541633544,"sensors":[2,7],"power":[0.0030635028440606825,0.0666324996719722]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":340.67455150684583,"sensors":[2,7],"power":[0.688834209026836,0.08336750032802778]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":14.626245462548358,"sensors":[5,1],"power":[0.14626245462548357,0.0018097966282551645]}
{"id": 7, "drone": 0, "position":(18.75,37.5,1.0), "time":42.17024754712724,"sensors":[2,8],"power":[0.003245776055621099,0.15]}
{"id": 8, "drone": 0, "position":(18.75,12.5,1.0), "time":10.811562408172048,"sensors":[9,6,5,1],"power":[0.0021966858823193806,8.564324921675308E-4,0.0021099486114865367,0.0364887822908122]}
