LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.598657395410825 (lambda1 = 387.9865739541083, lambda2 = 2.0) Resol time = 216502 ms

{"id": 0, "drone": 3, "position":(37.5,31.25,5.0), "time":245.65836685578887,"sensors":[1,0],"power":[0.03292983402044191,0.1178664709737948]}
{"id": 1, "drone": 3, "position":(43.75,37.5,4.0), "time":11.924968929302622,"sensors":[9,0],"power":[0.0015597068900911183,0.0019951524773175523]}
{"id": 2, "drone": 1, "position":(31.25,43.75,1.0), "time":36.688066739333735,"sensors":[8],"power":[0.10633094885122711]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":257.5833357850915,"sensors":[4,7,3],"power":[0.1625568012364061,0.01780207787327579,0.04891609414865768]}
{"id": 4, "drone": 2, "position":(6.25,18.75,1.0), "time":30.996740897716403,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 2, "position":(43.75,43.75,1.0), "time":351.2985072147746,"sensors":[9,8],"power":[0.1484402931099089,0.0436690511487729]}
{"id": 6, "drone": 4, "position":(37.5,25.0,1.0), "time":75.61986415456121,"sensors":[1,7,5,0],"power":[0.08719917508424445,0.022559876202101755,0.008784551719918066,0.04116523303956977]}
{"id": 7, "drone": 4, "position":(31.25,6.25,1.0), "time":80.246608450452,"sensors":[6,3],"power":[0.017314243042050016,0.10108390596758658]}
{"id": 8, "drone": 0, "position":(43.75,18.75,1.0), "time":54.78337401445559,"sensors":[4,1,7,0],"power":[0.005601598107898657,0.029870990895314108,0.10963804592477026,0.0050117544473791365]}
{"id": 9, "drone": 0, "position":(25.0,18.75,1.0), "time":307.73996636291815,"sensors":[5,6],"power":[0.15728640804808905,0.1326857568760859]}
{"id": 10, "drone": 0, "position":(25.0,6.25,4.0), "time":8.592618883085379E-7,"sensors":[6,3],"power":[1.579817861231525E-10,1.1624425974436213E-10]}
