LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.323890547205124 (lambda1 = 545.2389054720512, lambda2 = 2.0) Resol time = 8861 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,1.0), "time":2.3164383105752364,"sensors":[5,4,6],"power":[2.655245606081694E-4,0.003332834854109022,0.001402990823140384]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":403.0954365163891,"sensors":[2,5,4,6],"power":[0.06351818439513174,0.5725373297190699,0.14666716514589095,0.3890696059100477]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":137.34032466798465,"sensors":[2,5,1],"power":[0.11678118147266539,0.024878464977551643,0.1473323763306388]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":407.89858080406657,"sensors":[3,9],"power":[0.11221647337810216,0.14987296825180352]}
{"id": 4, "drone": 0, "position":(31.25,25.0,1.0), "time":55.15688093012761,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,37.5,1.0), "time":407.89858080406657,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":137.34032466798465,"sensors":[3,9],"power":[0.037783526621897864,0.05046254899461038]}
{"id": 7, "drone": 3, "position":(18.75,43.75,1.0), "time":15.0,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 3, "position":(43.75,6.25,1.0), "time":2.48670597710219,"sensors":[2,5,1],"power":[0.002114458828338766,4.504534826924477E-4,0.002667623669361207]}
