LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.12772477319653 (lambda1 = 473.27724773196536, lambda2 = 2.0) Resol time = 440 ms

{"id": 0, "drone": 2, "position":(18.75,12.5,1.0), "time":442.2010057047926,"sensors":[1,6,8],"power":[0.12878767952057596,0.11385857313917228,0.1665900285466203]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":442.2010057047926,"sensors":[9,4,0,7],"power":[0.15,0.03533649634960699,0.41695940385448105,0.4089096154671555]}
{"id": 2, "drone": 3, "position":(12.5,6.25,1.0), "time":10.420835670894192,"sensors":[1],"power":[0.020927962402110315]}
{"id": 3, "drone": 3, "position":(6.25,25.0,2.0), "time":175.01943513023073,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,12.5,1.0), "time":27.20643989823661,"sensors":[4,6,8,7],"power":[0.11372790171841418,0.016047474172465652,0.008974208259043501,0.0022076087980155983]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":328.20676636155855,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(25.0,12.5,1.0), "time":3.869802128936166,"sensors":[4,1,6,8],"power":[9.356019319788201E-4,2.8435807731371214E-4,0.020093952688362064,0.038698021289361666]}
{"id": 7, "drone": 1, "position":(12.5,37.5,1.0), "time":122.89396173203725,"sensors":[5],"power":[0.15]}
