LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 60.69167224899363 (lambda1 = 588.9167224899363, lambda2 = 2.0) Resol time = 12299 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":78.71126724185659,"sensors":[5,1],"power":[0.01934311250112646,0.14134584306119452]}
{"id": 1, "drone": 1, "position":(6.25,25.0,1.0), "time":206.31338496786478,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":588.9167224899363,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,6.25,1.0), "time":558.3591431393647,"sensors":[7,0,2],"power":[2.4371050040081803,0.30393541031885885,0.0916120044964527]}
{"id": 4, "drone": 0, "position":(43.75,18.75,1.0), "time":30.55757935057158,"sensors":[7,0,2,1],"power":[0.0033064461270740876,0.0021466319058514815,0.0583879955035473,0.004999949026758774]}
{"id": 5, "drone": 4, "position":(12.5,43.75,1.0), "time":220.9223391553969,"sensors":[8,4],"power":[0.70889808353657,0.15]}
{"id": 6, "drone": 2, "position":(25.0,6.25,1.0), "time":43.85887770629037,"sensors":[9],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(37.5,37.5,1.0), "time":35.97144218920547,"sensors":[5,1],"power":[0.13065688749887355,0.0036542079120466865]}
