LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.54973057514217 (lambda1 = 397.4973057514217, lambda2 = 2.0) Resol time = 4195 ms

{"id": 0, "drone": 2, "position":(12.5,37.5,1.0), "time":81.94492813251604,"sensors":[7,9],"power":[0.14700325465404324,0.006629862427309215]}
{"id": 1, "drone": 2, "position":(6.25,18.75,1.0), "time":186.15808210396665,"sensors":[3,6],"power":[0.15,0.3301421245670698]}
{"id": 2, "drone": 3, "position":(31.25,37.5,1.0), "time":15.004886057030156,"sensors":[8,4,5,9],"power":[0.08283417278850505,0.001451837550607852,0.022622833468520297,0.0030908461455732925]}
{"id": 3, "drone": 3, "position":(37.5,43.75,1.0), "time":351.4763554654596,"sensors":[8,4,5],"power":[0.06075966161004243,0.5693227596342914,0.15863186505279817]}
{"id": 4, "drone": 1, "position":(43.75,25.0,1.0), "time":366.48124152248977,"sensors":[0],"power":[0.13829574548802295]}
{"id": 5, "drone": 1, "position":(25.0,31.25,1.0), "time":31.016064228931977,"sensors":[7,8,5,9],"power":[0.0029967453459567627,0.006406165601452518,0.002778501028400741,0.1402792914271175]}
{"id": 6, "drone": 0, "position":(31.25,6.25,1.0), "time":84.80064809741066,"sensors":[2,1],"power":[0.15000000000000002,0.16789924937545245]}
{"id": 7, "drone": 4, "position":(43.75,25.0,1.0), "time":31.016064228931953,"sensors":[0],"power":[0.011704254511977034]}
