LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.73694079208018 (lambda1 = 449.36940792080185, lambda2 = 2.0) Resol time = 2633 ms

{"id": 0, "drone": 4, "position":(25.0,18.75,1.0), "time":6.283824088266615,"sensors":[9,4,6,2],"power":[0.002222673940589685,0.0014381445684705074,6.188827180447478E-4,0.011072821789582297]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":434.14034261927685,"sensors":[9,4,2],"power":[0.13571245149390074,0.13270453920022687,0.13690827484253984]}
{"id": 2, "drone": 2, "position":(43.75,31.25,1.0), "time":281.0537894585843,"sensors":[5,8],"power":[1.2372508085851426,0.15]}
{"id": 3, "drone": 2, "position":(31.25,25.0,1.0), "time":3.4102993767896637,"sensors":[9,4,5,2],"power":[2.772740792120213E-4,0.01488419426569639,2.8389314254930777E-4,0.00104229065144343]}
{"id": 4, "drone": 0, "position":(31.25,31.25,5.0), "time":5.534941836468704,"sensors":[4,5],"power":[9.731219656062287E-4,4.970385621847196E-4]}
{"id": 5, "drone": 0, "position":(37.5,6.25,1.0), "time":443.08558383253524,"sensors":[6,7],"power":[0.17307024285707998,0.15]}
{"id": 6, "drone": 3, "position":(6.25,37.5,1.0), "time":224.24532657472702,"sensors":[3,1],"power":[0.06748036120558244,0.0986143505578183]}
{"id": 7, "drone": 3, "position":(12.5,6.25,1.0), "time":225.12408134607483,"sensors":[0],"power":[0.14908679069082087]}
{"id": 8, "drone": 1, "position":(18.75,18.75,1.0), "time":5.534941836468701,"sensors":[9,0,2],"power":[0.01178760048629757,9.13209309179126E-4,9.7661271643439E-4]}
{"id": 9, "drone": 1, "position":(12.5,37.5,1.0), "time":14.504504113923847,"sensors":[3,1],"power":[0.12805963619417302,0.05138564944218172]}
