LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.05983991682156 (lambda1 = 482.5983991682156, lambda2 = 2.0) Resol time = 15493 ms

{"id": 0, "drone": 3, "position":(6.25,6.25,1.0), "time":21.07575913065495,"sensors":[8,9,1],"power":[0.0671524362184238,0.011201426051854698,0.001986254438582681]}
{"id": 1, "drone": 3, "position":(25.0,6.25,1.0), "time":227.57372582918848,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,12.5,2.0), "time":292.3290503713383,"sensors":[8,9,7,1],"power":[0.08284756378157619,0.1941309662075147,0.031549993257959194,0.11796443417381479]}
{"id": 3, "drone": 1, "position":(18.75,43.75,1.0), "time":126.7634690936543,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(37.5,31.25,3.0), "time":321.3226270952188,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 2, "position":(18.75,25.0,1.0), "time":54.57656083492769,"sensors":[7,6,1],"power":[0.0065462695687406244,0.14053078957462561,0.0038536734026885693]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":114.61702883129465,"sensors":[7,6,1],"power":[0.34011593082686997,0.009469210425374373,0.031586030086970696]}
{"id": 7, "drone": 0, "position":(43.75,6.25,3.0), "time":367.981370336921,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 4, "position":(6.25,43.75,1.0), "time":482.5983991682156,"sensors":[3],"power":[0.15]}
