LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.447481308125944 (lambda1 = 176.4748130812594, lambda2 = 2.0) Resol time = 7726 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":39.54505100269313,"sensors":[0,6,4],"power":[0.009016981632365847,0.3339766848330987,0.007445617754609977]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":136.92976207856628,"sensors":[3,9],"power":[0.2246004209998478,0.15]}
{"id": 2, "drone": 2, "position":(31.25,18.75,1.0), "time":11.816392192717956,"sensors":[1,7],"power":[0.05938423682875148,0.0027277890633044585]}
{"id": 3, "drone": 2, "position":(43.75,6.25,2.0), "time":164.65842088854146,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,25.0,1.0), "time":149.3194430805322,"sensors":[1,7],"power":[0.0906157631712485,0.5404257493955223]}
{"id": 5, "drone": 0, "position":(37.5,37.5,1.0), "time":15.338977808009247,"sensors":[0,6,4,7],"power":[0.06276199604175024,0.0032866771532557813,0.012457863341824705,0.0013527270518769016]}
{"id": 6, "drone": 4, "position":(43.75,37.5,1.0), "time":108.09650389603493,"sensors":[0,6,4],"power":[0.07822102232588392,0.05251325810974967,0.14532601424186695]}
{"id": 7, "drone": 4, "position":(18.75,43.75,1.0), "time":66.65664810936839,"sensors":[8],"power":[0.15000000000000002]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":39.545051002693135,"sensors":[3,2],"power":[0.004332926074506386,0.12096323292145582]}
{"id": 9, "drone": 3, "position":(25.0,6.25,1.0), "time":136.92976207856628,"sensors":[2],"power":[0.029036767078544176]}
