LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.580846847923045 (lambda1 = 227.8084684792304, lambda2 = 2.0) Resol time = 36695 ms

{"id": 0, "drone": 0, "position":(25.0,12.5,1.0), "time":143.74656675566362,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":23.33928424836943,"sensors":[2,9,7,0],"power":[0.007099031191421016,0.05916095820044929,0.0041675418519314614,0.004608775372251988]}
{"id": 2, "drone": 3, "position":(37.5,31.25,1.0), "time":51.339913578324605,"sensors":[2,9,5,7],"power":[0.13510951716721586,0.007865606797745067,0.02373515734562473,0.11183432664834639]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":63.092338939013175,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":55.59713176646299,"sensors":[4,3],"power":[0.33896989579229125,0.15]}
{"id": 5, "drone": 1, "position":(31.25,31.25,1.0), "time":31.21505450258014,"sensors":[2,5,7],"power":[0.0064697520194446365,0.12210644958175751,0.01986238361899747]}
{"id": 6, "drone": 4, "position":(43.75,18.75,1.0), "time":82.08323804876864,"sensors":[2,9,7,0],"power":[0.00660077130603513,0.07478910424035229,0.005327847329978147,0.12924887490371056]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":122.38594618209237,"sensors":[6,0],"power":[0.12692780029300368,0.016142349724037438]}
{"id": 8, "drone": 2, "position":(43.75,31.25,1.0), "time":39.8309781011876,"sensors":[2,9,5,7],"power":[0.0381830825433557,0.008184330761453354,0.004158393072617762,0.008807900550746577]}
{"id": 9, "drone": 2, "position":(37.5,6.25,1.0), "time":105.42252229713802,"sensors":[6],"power":[0.023072199706996283]}
