LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.57571239395287 (lambda1 = 527.7571239395287, lambda2 = 2.0) Resol time = 307 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":43.89942941932304,"sensors":[5,7,4,1],"power":[0.010480467637996196,0.05599491445044393,0.06207681998350137,0.0029421833477175563]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":437.9704908900571,"sensors":[9,0,2],"power":[0.778448301365768,0.2537240105244982,0.15]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":95.95355160960982,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 3, "position":(18.75,43.75,1.0), "time":212.26954794626505,"sensors":[4,1],"power":[0.03292158349952184,0.09470861429215043]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":66.62270085674842,"sensors":[6,2],"power":[0.15,0.005181326936287951]}
{"id": 5, "drone": 4, "position":(25.0,43.75,1.0), "time":15.419169208352514,"sensors":[1],"power":[0.0029720781974312137]}
{"id": 6, "drone": 1, "position":(6.25,37.5,1.0), "time":271.5881465739406,"sensors":[5,7,4],"power":[0.10307646084972831,0.35449154528482824,0.055001596516976774]}
{"id": 7, "drone": 1, "position":(25.0,43.75,1.0), "time":256.1689773655881,"sensors":[1],"power":[0.04937712416270076]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":286.47222240496177,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 2, "position":(6.25,31.25,2.0), "time":212.26954794626505,"sensors":[5,7],"power":[0.03644307151227548,0.03373246932019038]}
