LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.01528034874946 (lambda1 = 272.15280348749457, lambda2 = 2.0) Resol time = 157454 ms

{"id": 0, "drone": 1, "position":(25.0,18.75,4.0), "time":95.22200679190331,"sensors":[9,8],"power":[0.08549694828861913,0.026224465452817466]}
{"id": 1, "drone": 1, "position":(6.25,37.5,1.0), "time":176.93079669559125,"sensors":[6,7,2],"power":[0.13756674531147822,0.016214577981464685,0.04260281694267176]}
{"id": 2, "drone": 3, "position":(18.75,18.75,1.0), "time":110.81309029630674,"sensors":[4,9,8],"power":[0.010471571500160443,0.061394434165411085,0.1201648853669024]}
{"id": 3, "drone": 3, "position":(18.75,43.75,1.0), "time":29.104300392618768,"sensors":[4,7],"power":[0.0019591743160958415,0.023769223626958602]}
{"id": 4, "drone": 4, "position":(43.75,25.0,1.0), "time":68.53803304521188,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":26.177951428933138,"sensors":[3],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(6.25,31.25,1.0), "time":29.104300392618793,"sensors":[6,2],"power":[0.006434183426944551,0.10008457613621895]}
{"id": 7, "drone": 2, "position":(18.75,31.25,1.0), "time":66.11770639928451,"sensors":[4,9,2,8],"power":[0.3959244430479888,0.005176370401563478,0.007312606921109274,0.01230863854092155]}
{"id": 8, "drone": 0, "position":(12.5,43.75,1.0), "time":66.11770639928456,"sensors":[6,7],"power":[0.0059990712615772285,0.1100161983915767]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":151.65640853905217,"sensors":[1,5],"power":[0.9011305457285864,0.15]}
