LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.62237647725537 (lambda1 = 448.22376477255375, lambda2 = 2.0) Resol time = 7472 ms

{"id": 0, "drone": 0, "position":(12.5,37.5,1.0), "time":21.410418933036425,"sensors":[0,7,9,3,6],"power":[0.002605212155053072,0.001422473502507173,0.007936257549346577,0.10915972579639786,0.0017835647099731756]}
{"id": 1, "drone": 0, "position":(37.5,31.25,1.0), "time":102.76595850641873,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":448.22376477255375,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 4, "position":(18.75,25.0,1.0), "time":211.42031718201713,"sensors":[0,1,6],"power":[0.15,0.20574039415656456,0.8611240176251143]}
{"id": 4, "drone": 4, "position":(6.25,25.0,1.0), "time":40.88520714011844,"sensors":[7,9,3,6],"power":[0.06385716607459861,0.007815637734448174,0.0027866976861815576,0.004558290966348105]}
{"id": 5, "drone": 1, "position":(6.25,31.25,3.0), "time":174.50782151738176,"sensors":[7,9,3,6],"power":[0.0847203604228942,0.1672150559703076,0.03805357651742058,0.013637857053912926]}
{"id": 6, "drone": 1, "position":(18.75,6.25,1.0), "time":46.32302953005468,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 3, "position":(37.5,6.25,4.0), "time":192.73314277001572,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 3, "position":(43.75,12.5,5.0), "time":255.49062200253803,"sensors":[2],"power":[0.05199573512817426]}
