LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.98595155528021 (lambda1 = 481.8595155528021, lambda2 = 2.0) Resol time = 276 ms

{"id": 0, "drone": 2, "position":(12.5,18.75,1.0), "time":441.3691119113045,"sensors":[0,9],"power":[1.4411024301444564,0.15]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":407.2752909080135,"sensors":[7,3,8],"power":[0.13907629470552807,0.1486280401742694,0.07387051545538058]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":25.75966688360998,"sensors":[6,2],"power":[0.004561045853816843,0.058835428657414354]}
{"id": 3, "drone": 1, "position":(43.75,12.5,1.0), "time":216.38151294843723,"sensors":[1,5],"power":[0.15,0.30129168983490445]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":74.58422464478863,"sensors":[7,3,8],"power":[0.010923705294471932,0.014426491746869705,0.07612948454461942]}
{"id": 5, "drone": 4, "position":(31.25,6.25,1.0), "time":406.5695343978671,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":456.09984866919217,"sensors":[6,2],"power":[1.0864724505561494,0.09116457134258567]}
