LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.705891525856636 (lambda1 = 449.05891525856634, lambda2 = 2.0) Resol time = 379 ms

{"id": 0, "drone": 1, "position":(25.0,6.25,1.0), "time":202.88629899715886,"sensors":[7,3],"power":[0.15,0.293789954256334]}
{"id": 1, "drone": 1, "position":(12.5,6.25,1.0), "time":150.72569598159853,"sensors":[9,1],"power":[0.029550505625586566,0.14511089097674496]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":268.3430763277459,"sensors":[6,9,0],"power":[1.9189402925388837,0.057032700963365046,0.12961602401614178]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":14.289948674536333,"sensors":[4,5,8],"power":[0.007440056365352644,0.0024835567414265135,0.0021383745515881273]}
{"id": 4, "drone": 4, "position":(43.75,12.5,1.0), "time":77.83354901323312,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,25.0,5.0), "time":150.7256959815985,"sensors":[6,0],"power":[0.04234406776841476,0.017546023281543723]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":113.74409376868225,"sensors":[4,5],"power":[0.14255994363464733,0.1475164432585735]}
{"id": 7, "drone": 2, "position":(12.5,12.5,1.0), "time":29.990142949221955,"sensors":[6,9,0,1],"power":[0.004991548578152602,0.06341679341104836,0.0028379527023144327,0.004889109023255027]}
{"id": 8, "drone": 3, "position":(12.5,37.5,1.0), "time":182.13218611854532,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 3, "position":(18.75,37.5,1.0), "time":189.546744080105,"sensors":[8],"power":[0.15]}
