LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.150933934445586 (lambda1 = 273.50933934445584, lambda2 = 2.0) Resol time = 592 ms

{"id": 0, "drone": 0, "position":(12.5,12.5,1.0), "time":21.649293265931302,"sensors":[5,7,8,9],"power":[0.10523004623324986,0.005518684473340399,0.002389697698901015,0.0025807176095785267]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":234.96280223310066,"sensors":[5,9],"power":[0.03990163634899216,0.14741928239042149]}
{"id": 2, "drone": 1, "position":(12.5,25.0,3.0), "time":234.96280223310066,"sensors":[7,8],"power":[0.0876435678626249,0.3796254275159216]}
{"id": 3, "drone": 3, "position":(37.5,12.5,1.0), "time":109.54219596824845,"sensors":[2,1,4],"power":[0.026542994471983553,0.02581527036281245,1.0954219596824846]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":16.89724384542388,"sensors":[5,7,8],"power":[0.004868317417757999,0.05683774766403471,0.009649550417217306]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":41.253017256493855,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":34.74225893122883,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,31.25,1.0), "time":60.30331469375268,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 2, "position":(37.5,6.25,1.0), "time":163.96714337620745,"sensors":[2,1,4],"power":[0.12345700552801646,0.6859492865419323,0.06617208778612413]}
