LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.442263738744 (lambda1 = 286.42263738744, lambda2 = 2.0) Resol time = 3535535 ms

{"id": 0, "drone": 3, "position":(25.0,12.5,1.0), "time":217.45501620791347,"sensors":[6,9],"power":[0.1360830125422172,0.21102917021412515]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":20.540071712180755,"sensors":[7,0],"power":[0.09964233179682215,0.013745038277305298]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":79.19320126776589,"sensors":[7,2,0],"power":[0.03341281090849015,0.012254110518629308,0.32089918607890083]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":207.2294361196741,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":140.67284702038057,"sensors":[3],"power":[0.07587203447196522]}
{"id": 5, "drone": 2, "position":(25.0,31.25,1.0), "time":145.7497903670594,"sensors":[2,0],"power":[0.13774588948137068,0.024351690217474558]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":148.9834342972637,"sensors":[5,7],"power":[0.15,0.016944857294687674]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":137.43920309017625,"sensors":[3],"power":[0.07412796552803477]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":230.47231750084623,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 1, "position":(12.5,12.5,1.0), "time":55.950319886593746,"sensors":[6,1],"power":[0.013916987457782795,0.19764051825612722]}
