LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.003214414817116 (lambda1 = 462.03214414817114, lambda2 = 2.0) Resol time = 1292 ms

{"id": 0, "drone": 0, "position":(25.0,37.5,1.0), "time":40.50425030425435,"sensors":[5,4],"power":[0.03584558906951917,0.00653093286478792]}
{"id": 1, "drone": 0, "position":(6.25,6.25,2.0), "time":421.5278938439168,"sensors":[3,9,2,6],"power":[0.23352117947815965,0.03541161922831398,0.21070006927473053,0.6045902719571223]}
{"id": 2, "drone": 1, "position":(18.75,12.5,1.0), "time":28.250394293268187,"sensors":[9,2,0,1],"power":[0.0018778750061724007,0.00502729864930955,0.1835751080674766,0.0053702361288400936]}
{"id": 3, "drone": 1, "position":(37.5,6.25,1.0), "time":85.68576435453497,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(6.25,18.75,1.0), "time":12.25385601098614,"sensors":[9,2,6],"power":[0.1127105057655136,9.156695266897812E-4,0.0011341961606550909]}
{"id": 5, "drone": 2, "position":(37.5,43.75,1.0), "time":329.582848265936,"sensors":[5,4,8],"power":[0.050004871480447605,0.02207224284133853,0.12188017894589788]}
{"id": 6, "drone": 3, "position":(25.0,43.75,1.0), "time":91.94504557798079,"sensors":[5,4],"power":[0.0641495394500332,0.12139682429387354]}
{"id": 7, "drone": 3, "position":(25.0,6.25,2.0), "time":104.19890158896698,"sensors":[0,1],"power":[0.022727219507237204,0.009360265945568593]}
{"id": 8, "drone": 4, "position":(25.0,18.75,5.0), "time":329.582848265936,"sensors":[0,1],"power":[0.0412793467123992,0.19706567506689918]}
{"id": 9, "drone": 4, "position":(43.75,43.75,1.0), "time":132.44929588223516,"sensors":[8],"power":[0.028119821054102077]}
