LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.157914176355305 (lambda1 = 553.579141763553, lambda2 = 2.0) Resol time = 1442 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":189.17806048135077,"sensors":[4],"power":[0.0282688610435587]}
{"id": 1, "drone": 1, "position":(31.25,6.25,1.0), "time":134.69742032075226,"sensors":[0,7,5,6],"power":[0.011186463988454621,0.00974463725602056,0.15,0.23067721728146479]}
{"id": 2, "drone": 3, "position":(37.5,18.75,1.0), "time":45.37379455304915,"sensors":[0,7,9,6],"power":[0.14530425973601624,0.10022159923084521,0.014081858279156565,0.0050700575600265965]}
{"id": 3, "drone": 3, "position":(18.75,37.5,1.0), "time":24.18418744114326,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,25.0,3.0), "time":262.59530409338254,"sensors":[0,7,8,9],"power":[0.02965723028567513,0.040033763513134216,0.026497966646146832,0.13177853441733653]}
{"id": 5, "drone": 0, "position":(6.25,18.75,1.0), "time":286.21346340337334,"sensors":[4,2],"power":[0.11416917785002466,0.03476343254292995]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":78.18761787882893,"sensors":[3,4,2],"power":[0.019022344102060697,0.007561961106416634,0.07921457323153051]}
{"id": 7, "drone": 4, "position":(6.25,43.75,1.0), "time":286.2134634033733,"sensors":[3],"power":[0.051554980089315985]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":189.17806048135083,"sensors":[3,1,2],"power":[0.07942267580862328,0.014270434775269753,0.03602199422553953]}
{"id": 9, "drone": 2, "position":(37.5,31.25,1.0), "time":52.07570517396142,"sensors":[8,9],"power":[0.12350203335385315,0.004139607303506905]}
