LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.462148452443834 (lambda1 = 486.62148452443836, lambda2 = 2.0) Resol time = 4127 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,1.0), "time":465.68208182376287,"sensors":[6,7,5],"power":[0.7307819924548825,0.039778908929288315,0.17308348365000711]}
{"id": 1, "drone": 1, "position":(31.25,37.5,1.0), "time":10.32085437979018,"sensors":[3,1],"power":[0.07407497992878603,0.005587498242792285]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":14.481974947075665,"sensors":[0,8],"power":[0.14481974947075665,0.0013572921799671176]}
{"id": 3, "drone": 4, "position":(31.25,18.75,1.0), "time":465.6820818237628,"sensors":[2,9],"power":[2.1698789680731356,0.12453542880580103]}
{"id": 4, "drone": 3, "position":(25.0,18.75,1.0), "time":8.39002009474072,"sensors":[2,7,8,9],"power":[0.002029397067898059,0.00140539191764207,7.096563008774869E-4,0.02161872950242222]}
{"id": 5, "drone": 3, "position":(25.0,43.75,2.0), "time":463.18977413748956,"sensors":[3,1],"power":[0.06973165004162535,0.02926137452912512]}
{"id": 6, "drone": 2, "position":(37.5,37.5,1.0), "time":13.110856007158564,"sensors":[3,1],"power":[0.006193370029588611,0.07457473008476617]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":463.1897741374896,"sensors":[4,1],"power":[0.15,0.06983777167244154]}
{"id": 8, "drone": 0, "position":(18.75,6.25,1.0), "time":72.84916530274266,"sensors":[0,8],"power":[0.005180250529243351,0.14793305151915542]}
{"id": 9, "drone": 0, "position":(18.75,25.0,1.0), "time":12.54938260593481,"sensors":[6,7,9],"power":[0.002172854140785494,0.1088156991530696,0.0038458416917767453]}
