LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.11845760344556 (lambda1 = 513.1845760344556, lambda2 = 2.0) Resol time = 1213 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,1.0), "time":246.0737203931797,"sensors":[6],"power":[0.07104605137228157]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":182.7384348573953,"sensors":[9,6,5],"power":[0.06781462737768236,0.014118160757087836,0.10298584481583288]}
{"id": 2, "drone": 1, "position":(25.0,25.0,1.0), "time":66.93399073824787,"sensors":[0],"power":[0.1382982007963124]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":84.37242078388044,"sensors":[9],"power":[0.008423382991064862]}
{"id": 4, "drone": 2, "position":(12.5,25.0,2.0), "time":135.94280330154606,"sensors":[4,0],"power":[0.14494599961734758,0.011701799203687588]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":363.12381065548965,"sensors":[7],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(43.75,37.5,1.0), "time":84.37242078388061,"sensors":[6,5],"power":[0.06483578787063059,0.00903221316830543]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":246.07372039317966,"sensors":[9,5],"power":[0.07376198963125277,0.03798194201586169]}
{"id": 8, "drone": 0, "position":(43.75,6.25,1.0), "time":455.4491440739024,"sensors":[1,3,2],"power":[0.15000000000000005,0.32261217083383176,0.2084343141034642]}
{"id": 9, "drone": 0, "position":(6.25,12.5,1.0), "time":48.471205850536364,"sensors":[4,8],"power":[0.005054000382652418,0.15]}
