LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.913182063088826 (lambda1 = 321.1318206308883, lambda2 = 2.0) Resol time = 3133 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":321.1318206308883,"sensors":[2,7],"power":[0.15,0.2698474786756254]}
{"id": 1, "drone": 1, "position":(43.75,18.75,3.0), "time":194.14032734431848,"sensors":[3,0,6],"power":[0.02094954125399365,0.03719665417018515,0.17963608246030305]}
{"id": 2, "drone": 1, "position":(43.75,31.25,1.0), "time":126.9914932865698,"sensors":[3,0],"power":[0.15233146642253945,0.11280334582981481]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":148.41958986274972,"sensors":[1,8,4],"power":[0.013026426639043203,0.27228328660906753,0.009794172089926232]}
{"id": 4, "drone": 3, "position":(12.5,18.75,1.0), "time":24.292640905388836,"sensors":[4],"power":[0.1290117710717498]}
{"id": 5, "drone": 0, "position":(12.5,37.5,1.0), "time":172.71223076813857,"sensors":[1,8],"power":[0.24942956123534377,0.06876961969081871]}
{"id": 6, "drone": 0, "position":(25.0,25.0,1.0), "time":148.41958986274972,"sensors":[9,5,4],"power":[1.2364905165099243,0.21571056145287723,0.01119405683832395]}
