LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.4335400654472 (lambda1 = 346.335400654472, lambda2 = 2.0) Resol time = 553 ms

{"id": 0, "drone": 3, "position":(6.25,25.0,1.0), "time":86.28080190798707,"sensors":[8,5,7],"power":[0.009217031740548423,0.044058517579117946,0.8628080190798707]}
{"id": 1, "drone": 3, "position":(18.75,31.25,1.0), "time":225.71331422247772,"sensors":[5,9],"power":[0.025607124718620443,0.6785843311450627]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":251.56213761668698,"sensors":[3,2],"power":[0.15,0.01683611739784247]}
{"id": 3, "drone": 2, "position":(31.25,18.75,1.0), "time":44.0266231957467,"sensors":[2],"power":[0.1331638826021575]}
{"id": 4, "drone": 0, "position":(31.25,43.75,1.0), "time":116.42999347411663,"sensors":[1,0],"power":[0.012745700381928146,0.05212923845138979]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":225.71331422247772,"sensors":[6,8],"power":[0.14831980998572025,0.05949919088597729]}
{"id": 6, "drone": 4, "position":(6.25,37.5,1.0), "time":12.964410864804979,"sensors":[6,8,5,7,9],"power":[0.001680190014279734,0.0692140339340257,0.0033010805349110045,0.0010166494038882795,0.0010078476124598418]}
{"id": 7, "drone": 4, "position":(37.5,43.75,1.0), "time":229.90540718035538,"sensors":[1,0],"power":[0.13725429961807187,0.0978707615486102]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":21.376873659202204,"sensors":[8,5,7,9],"power":[0.012069743439448577,0.07703327716735062,0.007441064402095135,0.0020457380577063437]}
{"id": 9, "drone": 1, "position":(12.5,6.25,1.0), "time":255.4298251342459,"sensors":[4],"power":[0.15]}
