LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.859906751564345 (lambda1 = 450.59906751564347, lambda2 = 2.0) Resol time = 414 ms

{"id": 0, "drone": 4, "position":(31.25,43.75,1.0), "time":64.184309628972,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 4, "position":(25.0,6.25,2.0), "time":225.5852006577275,"sensors":[2,6,3],"power":[0.3515889870432644,0.1323506182049407,0.02416069068617015]}
{"id": 2, "drone": 0, "position":(43.75,31.25,1.0), "time":450.59906751564347,"sensors":[8,5],"power":[0.15,0.18893078870381586]}
{"id": 3, "drone": 2, "position":(25.0,18.75,1.0), "time":225.01386685791596,"sensors":[3],"power":[0.14443970566379413]}
{"id": 4, "drone": 2, "position":(12.5,6.25,2.0), "time":139.66814559192932,"sensors":[4,2,6,7],"power":[0.017312085904765906,0.010698775936094635,0.017649381795059288,0.0926153977306034]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":347.66315119579286,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":310.93092192371415,"sensors":[4,7],"power":[0.9282925618355394,0.057384602269396595]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":53.29896608746798,"sensors":[0],"power":[0.15]}
