LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.87652474560834 (lambda1 = 380.76524745608344, lambda2 = 2.0) Resol time = 430 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,2.0), "time":294.9420579033495,"sensors":[6,8,9,1],"power":[0.04125174945054357,0.4999330418076287,0.08594945446812251,0.0754938949502695]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":83.78198189802151,"sensors":[4],"power":[0.013553198849072093]}
{"id": 2, "drone": 2, "position":(6.25,18.75,4.0), "time":65.52393019227456,"sensors":[8,9,1],"power":[0.01626602700835395,0.005142956470923276,0.06298255535972122]}
{"id": 3, "drone": 2, "position":(12.5,31.25,1.0), "time":83.78198189802133,"sensors":[6,5],"power":[0.10860838652886594,0.3005785415188676]}
{"id": 4, "drone": 1, "position":(18.75,12.5,1.0), "time":18.258051705746823,"sensors":[8,9],"power":[0.0050890090873586995,0.05872913630131809]}
{"id": 5, "drone": 1, "position":(12.5,43.75,1.0), "time":296.9832655578069,"sensors":[4,5],"power":[0.13644680115081062,0.02805826263540793]}
{"id": 6, "drone": 3, "position":(31.25,37.5,1.0), "time":9.987857477752712,"sensors":[2,0],"power":[0.0032492022514936892,0.08675678885731655]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":33.41892295648201,"sensors":[3],"power":[0.15000000000000002]}
{"id": 8, "drone": 4, "position":(37.5,43.75,1.0), "time":370.7773899783308,"sensors":[7,2,0],"power":[0.20367837243481257,0.5023036088655033,0.06324321114268346]}
{"id": 9, "drone": 4, "position":(6.25,18.75,1.0), "time":2.041207654712551,"sensors":[6,8,9,1],"power":[1.398640205904776E-4,6.258682044263973E-4,1.7845275963629495E-4,0.011523549690009249]}
