LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.13672712344046 (lambda1 = 214.36727123440457, lambda2 = 3.0) Resol time = 35603 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":92.13831781705076,"sensors":[6,7,0],"power":[0.026699854116210665,0.10657712152236672,0.016762512213795627]}
{"id": 1, "drone": 4, "position":(18.75,12.5,1.0), "time":105.01418062188284,"sensors":[3,8],"power":[0.01681135676412388,0.14291685907290436]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":114.03767255913428,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 1, "position":(37.5,18.75,1.0), "time":0.5849267361685335,"sensors":[0,9],"power":[4.0814682509357515E-5,0.002848162792145069]}
{"id": 4, "drone": 1, "position":(37.5,18.75,4.0), "time":40.93625703722658,"sensors":[9],"power":[0.037201084848569224]}
{"id": 5, "drone": 3, "position":(43.75,25.0,1.0), "time":61.737685269011436,"sensors":[0,9],"power":[0.05204231290250568,0.008980282744179271]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":26.770072304694864,"sensors":[1,8],"power":[0.15,0.002999666196223396]}
{"id": 7, "drone": 3, "position":(25.0,31.25,1.0), "time":66.52460627813495,"sensors":[2,4],"power":[0.005027474579195204,0.15]}
{"id": 8, "drone": 0, "position":(25.0,6.25,1.0), "time":48.277843093638836,"sensors":[3,8],"power":[0.1331886432358761,0.004083474730872231]}
{"id": 9, "drone": 0, "position":(18.75,43.75,2.0), "time":54.98102594876772,"sensors":[2],"power":[0.15]}
{"id": 10, "drone": 0, "position":(37.5,18.75,4.0), "time":111.10840219199801,"sensors":[9],"power":[0.10097046961510642]}
{"id": 11, "drone": 2, "position":(43.75,43.75,1.0), "time":62.32261200517997,"sensors":[6,7],"power":[0.11908906646589482,0.03193610365876886]}
{"id": 12, "drone": 2, "position":(43.75,31.25,1.0), "time":59.90634141217384,"sensors":[6,7,0],"power":[0.004211079417894504,0.011486774818864407,0.08115436020118932]}
