LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.74375534624785 (lambda1 = 429.4375534624785, lambda2 = 2.0) Resol time = 945 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,3.0), "time":41.756058016526424,"sensors":[5,4],"power":[0.006585644299950226,0.021220479336128875]}
{"id": 1, "drone": 2, "position":(37.5,12.5,2.0), "time":135.2727550673674,"sensors":[6,2,0],"power":[0.14182197477339473,0.027066779008562816,0.00978666244384375]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":101.26667428063956,"sensors":[7,9,3,1],"power":[0.01134835677399862,0.017388925989390968,0.009284473598217017,0.06444158846995]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":328.1708791818389,"sensors":[7,9,3],"power":[1.4387639373932535,0.42659973278292257,0.14071552640178298]}
{"id": 4, "drone": 0, "position":(37.5,6.25,1.0), "time":44.234463814530855,"sensors":[6,2],"power":[0.00817802522660527,0.12293322099143716]}
{"id": 5, "drone": 0, "position":(25.0,43.75,1.0), "time":328.1708791818389,"sensors":[1],"power":[0.08555841153004999]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":387.68149544595207,"sensors":[5,4],"power":[0.33497833531589244,0.13365068748603529]}
{"id": 7, "drone": 1, "position":(37.5,31.25,1.0), "time":41.75605801652643,"sensors":[8,0],"power":[0.14999999999999997,0.003061368408302851]}
{"id": 8, "drone": 4, "position":(25.0,25.0,1.0), "time":225.71710959802706,"sensors":[0],"power":[0.15]}
