LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.76303315735853 (lambda1 = 359.6303315735853, lambda2 = 2.0) Resol time = 127349 ms

{"id": 0, "drone": 4, "position":(18.75,31.25,1.0), "time":274.90627281950697,"sensors":[8,0],"power":[0.4205579972938055,0.15]}
{"id": 1, "drone": 4, "position":(37.5,6.25,1.0), "time":67.06192800304375,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":73.78559295770033,"sensors":[4,9,1],"power":[0.023600720713906453,0.01809804297351776,0.10031657544853055]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":260.0196613141031,"sensors":[4,1],"power":[0.1222799613117078,0.04474486057933196]}
{"id": 4, "drone": 1, "position":(37.5,25.0,1.0), "time":25.825077301781906,"sensors":[5,9,1],"power":[0.005242190973876235,0.09386487601309178,0.004938563972137478]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":232.63683278240967,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":87.73387445971933,"sensors":[7],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(31.25,18.75,1.0), "time":260.0196613141031,"sensors":[5,9],"power":[1.2956206616550319,0.03803708101339046]}
{"id": 8, "drone": 0, "position":(6.25,6.25,2.0), "time":255.6042583128839,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,43.75,1.0), "time":25.825077301781903,"sensors":[4],"power":[0.004119317974385722]}
