LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.7454004747696 (lambda1 = 399.45400474769605, lambda2 = 2.0) Resol time = 555 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,3.0), "time":47.5352243440791,"sensors":[8],"power":[0.010634778014754454]}
{"id": 1, "drone": 0, "position":(6.25,18.75,1.0), "time":351.91878040361695,"sensors":[9,3,4],"power":[0.7102133406166377,1.4817833337688677,0.06459939013701094]}
{"id": 2, "drone": 1, "position":(43.75,6.25,1.0), "time":101.67433224338544,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":47.535224344079104,"sensors":[2,9,3,4],"power":[0.00459375721281697,0.06158714527940597,0.013351559848281356,0.08540060986298907]}
{"id": 4, "drone": 4, "position":(43.75,25.0,1.0), "time":53.47701509627892,"sensors":[6,0],"power":[0.1446642355937721,0.006845539520493354]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":345.9769896514171,"sensors":[8,7],"power":[0.15134307406499928,0.08010902700664173]}
{"id": 6, "drone": 2, "position":(25.0,37.5,1.0), "time":53.47701509627893,"sensors":[7],"power":[0.0904572009587026]}
{"id": 7, "drone": 2, "position":(31.25,6.25,1.0), "time":47.5352243440791,"sensors":[0,1],"power":[0.0034088355817755442,0.005556911810289037]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":351.91878040361695,"sensors":[2,1],"power":[0.1611739551765751,0.14444308818971094]}
{"id": 9, "drone": 3, "position":(37.5,18.75,1.0), "time":47.5352243440791,"sensors":[6,0],"power":[0.005335764406227886,0.14941278047243478]}
