LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.302047488722973 (lambda1 = 215.0204748872297, lambda2 = 2.0) Resol time = 52234 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":77.40027325541391,"sensors":[0,1],"power":[0.1290431656900514,0.005060543993516813]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":32.62939297645468,"sensors":[5,2,3],"power":[0.002723671846501574,0.009002837056591193,0.1402634888726851]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":180.13392577500792,"sensors":[6,9,4],"power":[0.43068758296684656,0.04147659981591677,0.14470293252276747]}
{"id": 3, "drone": 3, "position":(18.75,6.25,1.0), "time":34.886549112221786,"sensors":[6,9,4],"power":[0.009971020771194595,0.10852340018408327,0.006881520716613026]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":28.765871356502565,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 2, "position":(18.75,37.5,1.0), "time":44.77088027895923,"sensors":[5,2,3],"power":[0.01275838184810917,0.12387154288967887,0.006671075042422439]}
{"id": 6, "drone": 4, "position":(12.5,31.25,1.0), "time":37.638178337359136,"sensors":[5,2,3,1],"power":[0.11031027127658846,0.009783776219217168,0.0030654360848924307,0.0037394564647489957]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":121.36798978155905,"sensors":[8],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(18.75,25.0,1.0), "time":99.98202329445665,"sensors":[5,2,1],"power":[0.024207675028800807,0.007341843834512769,0.14119999954173418]}
{"id": 9, "drone": 1, "position":(6.25,18.75,4.0), "time":115.03845159277328,"sensors":[0],"power":[0.0683444010113973]}
