LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.99615555141722 (lambda1 = 291.9615555141722, lambda2 = 2.0) Resol time = 1142 ms

{"id": 0, "drone": 4, "position":(6.25,25.0,1.0), "time":93.31578585638641,"sensors":[7,3],"power":[0.07344175265321798,0.006172607246773911]}
{"id": 1, "drone": 4, "position":(31.25,43.75,1.0), "time":198.64576965778576,"sensors":[0,9,2,4,1],"power":[0.03631795999041557,0.02690430498476023,0.10790376254914898,0.030119860125826636,0.13383717071186713]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":36.667000886778794,"sensors":[9,2],"power":[0.11080651800347399,0.005635995677144572]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":129.15639882351837,"sensors":[7,3],"power":[0.021868452495863604,0.32037205367871674]}
{"id": 4, "drone": 3, "position":(25.0,12.5,1.0), "time":189.93685171626342,"sensors":[5,6],"power":[0.8427481004961067,0.15]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":56.64878496960762,"sensors":[9,2,1],"power":[0.047598520358521544,0.036460241773706444,0.013218696628245478]}
{"id": 6, "drone": 1, "position":(37.5,37.5,1.0), "time":36.667000886778816,"sensors":[0,4,1],"power":[0.11635016959143758,0.06564000695717258,0.0029441326598874103]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":36.07064028862304,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 0, "position":(43.75,37.5,1.0), "time":56.64878496960759,"sensors":[0,4],"power":[0.03423894546301182,0.054240132917000715]}
{"id": 9, "drone": 0, "position":(6.25,25.0,1.0), "time":69.48937083426739,"sensors":[7,3],"power":[0.0546897948509184,0.004596549126698515]}
