LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.035097353015225 (lambda1 = 492.35097353015226, lambda2 = 2.0) Resol time = 487 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,2.0), "time":32.17150205656725,"sensors":[7,3,0,8],"power":[0.003975509302879251,0.09059870603306618,0.00668303976225961,0.0023740006729312934]}
{"id": 1, "drone": 2, "position":(43.75,6.25,1.0), "time":52.59275545805859,"sensors":[7,3,2,8,9],"power":[0.18109144201131455,0.0057748934466163755,0.0949917640483454,0.01621080269865792,0.006498149291305001]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":271.43173020298894,"sensors":[7,3,2,8,9],"power":[0.09901001064711477,0.02194578440888658,0.055008235951654584,1.1074984166799955,0.18846499166988873]}
{"id": 3, "drone": 4, "position":(43.75,25.0,3.0), "time":136.15498581253746,"sensors":[3,0],"power":[0.03168061611143088,0.14331696023774046]}
{"id": 4, "drone": 4, "position":(37.5,43.75,3.0), "time":225.87194180724504,"sensors":[4],"power":[0.15000000000000005]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":492.3509735311523,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,25.0,4.0), "time":442.205760702565,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":30.537374154960926,"sensors":[6],"power":[0.15]}
