LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.19537093586798 (lambda1 = 363.95370935867976, lambda2 = 2.0) Resol time = 37575 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":15.356586230783687,"sensors":[6,8,0],"power":[0.0011030845603017755,0.002539252203530781,0.07757865382268431]}
{"id": 1, "drone": 1, "position":(43.75,37.5,2.0), "time":109.32205501146024,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,37.5,1.0), "time":71.43135675251955,"sensors":[6,8,0],"power":[0.017799487320972956,0.08527925446054702,0.041426287035184764]}
{"id": 3, "drone": 0, "position":(31.25,37.5,1.0), "time":84.14905009063789,"sensors":[3],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":15.881278987916675,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,18.75,1.0), "time":63.545783174234145,"sensors":[4,7],"power":[0.004128832323861875,0.11459460008716194]}
{"id": 6, "drone": 4, "position":(18.75,12.5,5.0), "time":340.7115495496106,"sensors":[9,5],"power":[0.168679887890619,0.05688804434920423]}
{"id": 7, "drone": 4, "position":(18.75,25.0,1.0), "time":12.61804542799582,"sensors":[4,7,5],"power":[0.12618045427995822,0.0014058054705633528,0.002599093684422151]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":277.1657663753765,"sensors":[4,6,8,7,0],"power":[0.01777369069134862,0.13109742811872524,0.359744941083278,0.033999594442274676,0.030995059142130917]}
{"id": 9, "drone": 2, "position":(25.0,18.75,1.0), "time":10.624114381838996,"sensors":[4,9,5],"power":[0.001917022704969472,0.0012534955441714645,0.09051286197289724]}
