LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.86223723547107 (lambda1 = 440.6223723547107, lambda2 = 2.0) Resol time = 559 ms

{"id": 0, "drone": 0, "position":(6.25,37.5,3.0), "time":369.63638065702804,"sensors":[9,4,0],"power":[0.10212179879557436,0.046646134426879364,0.29418525413682944]}
{"id": 1, "drone": 0, "position":(31.25,37.5,1.0), "time":70.98599169768268,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 3, "position":(37.5,18.75,1.0), "time":33.182514170657385,"sensors":[1],"power":[0.1129396336138642]}
{"id": 3, "drone": 1, "position":(43.75,31.25,2.0), "time":86.21174141447842,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 1, "position":(6.25,25.0,1.0), "time":37.31678890228039,"sensors":[6,4,0],"power":[0.002761890799420048,0.10335386557312064,0.0024202956640503623]}
{"id": 5, "drone": 4, "position":(12.5,43.75,1.0), "time":28.09565148490293,"sensors":[9,0],"power":[0.04787820120442563,0.0031916811228940457]}
{"id": 6, "drone": 4, "position":(43.75,6.25,1.0), "time":407.4398581840533,"sensors":[1,7],"power":[0.037060366386135815,0.14999999999999997]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":29.802942013593928,"sensors":[8],"power":[0.15000000000000005]}
{"id": 8, "drone": 2, "position":(6.25,12.5,1.0), "time":264.9879409153694,"sensors":[6,3],"power":[0.46244654173653554,0.15000000000000002]}
