LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.271353611024615 (lambda1 = 374.71353611024614, lambda2 = 2.0) Resol time = 366 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":34.11446037425942,"sensors":[8,0],"power":[0.006010690333245112,0.08489174436059915]}
{"id": 1, "drone": 0, "position":(37.5,6.25,1.0), "time":303.8506110375513,"sensors":[8,0],"power":[0.17563307469401462,0.06217041547473504]}
{"id": 2, "drone": 3, "position":(37.5,43.75,2.0), "time":109.88178063959592,"sensors":[2,6],"power":[0.15,0.01237294321307179]}
{"id": 3, "drone": 3, "position":(12.5,31.25,1.0), "time":86.71767086434119,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,31.25,1.0), "time":220.86926224953632,"sensors":[1,6,9],"power":[0.02985338731403888,0.051924019667307426,0.35933488955873]}
{"id": 5, "drone": 2, "position":(31.25,31.25,1.0), "time":43.96249322111394,"sensors":[1,6,9],"power":[0.003695530820607436,0.08570303711962077,0.041608849063513705]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":374.71353611024614,"sensors":[3,7],"power":[0.14999999999999997,0.20290852682859323]}
{"id": 7, "drone": 1, "position":(25.0,18.75,1.0), "time":36.74846469843539,"sensors":[1,0],"power":[0.11645108186535369,0.0029378401646657985]}
{"id": 8, "drone": 1, "position":(43.75,25.0,1.0), "time":22.75682312215173,"sensors":[5],"power":[0.15]}
