LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.60436383220514 (lambda1 = 428.0436383220514, lambda2 = 2.0) Resol time = 352 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,5.0), "time":349.5054730347299,"sensors":[3,9],"power":[0.11177947517291123,0.051585379049986]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":78.53816528732145,"sensors":[0,3,9],"power":[0.007872013219361892,0.04361447888269537,0.09841462095001399]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":99.3555476783253,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":341.8698776047207,"sensors":[6,0,8,1],"power":[0.20217251812011697,0.09811206419595336,0.17506389930927033,0.13433413524712648]}
{"id": 4, "drone": 4, "position":(6.25,31.25,1.0), "time":78.5381652873214,"sensors":[6,8,1],"power":[0.00943306667098651,0.04397868438954406,0.013882249520313535]}
{"id": 5, "drone": 0, "position":(37.5,43.75,1.0), "time":423.038795942558,"sensors":[5,7],"power":[0.24813187868625708,0.15]}
{"id": 6, "drone": 0, "position":(6.25,18.75,1.0), "time":5.0048423794933825,"sensors":[6,0,8,1],"power":[0.013741649304464204,0.028850763079790745,6.787450415679745E-4,0.001169091943968443]}
{"id": 7, "drone": 2, "position":(25.0,18.75,1.0), "time":15.0,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,18.75,1.0), "time":2.630753050515878,"sensors":[6,0,8,1],"power":[0.007223181687991139,0.015165159504893999,3.5677658819861265E-4,6.145232885915276E-4]}
