LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.84919623031405 (lambda1 = 460.4919623031405, lambda2 = 2.0) Resol time = 657 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":397.43906411256665,"sensors":[9,6,2],"power":[0.16507451191938194,0.026426097951469277,0.05237779696821712]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":63.05289819057384,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,18.75,1.0), "time":51.86628309876246,"sensors":[6,2],"power":[0.12357390204853072,0.10684206071698184]}
{"id": 3, "drone": 3, "position":(18.75,31.25,1.0), "time":83.54325430525576,"sensors":[5],"power":[0.15000000000000002]}
{"id": 4, "drone": 0, "position":(25.0,12.5,1.0), "time":32.802601802045395,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":391.3260691112395,"sensors":[7,8],"power":[0.15000000000000002,0.26063655898043664]}
{"id": 6, "drone": 1, "position":(37.5,6.25,1.0), "time":460.4919623031405,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,43.75,3.0), "time":263.7720513874086,"sensors":[3],"power":[0.15000000000000002]}
