LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.80494773847857 (lambda1 = 480.0494773847857, lambda2 = 2.0) Resol time = 565 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":397.0554745433431,"sensors":[6,0,2,9],"power":[0.03133337176542736,1.0915140544553095,0.14414560409065097,0.8539460487674613]}
{"id": 1, "drone": 1, "position":(6.25,31.25,1.0), "time":82.99400284144257,"sensors":[6,0,8,2],"power":[0.11866662823457261,0.011155691207909874,0.019910358913562777,0.005854395909349006]}
{"id": 2, "drone": 3, "position":(43.75,31.25,1.0), "time":326.05090383061,"sensors":[7,4],"power":[0.14999999999999997,0.2340591893866009]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":338.5280771394961,"sensors":[8,1],"power":[0.1300896410864372,0.0424827686468059]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":247.23033142280238,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(25.0,18.75,5.0), "time":80.61829675024194,"sensors":[1],"power":[0.02546374420786445]}
{"id": 6, "drone": 2, "position":(25.0,37.5,1.0), "time":56.71290926147338,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":60.903103495047716,"sensors":[1,3],"power":[0.08205348714532965,0.0063039099311062614]}
