LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.64638368925147 (lambda1 = 428.46383689251473, lambda2 = 2.0) Resol time = 2284 ms

{"id": 0, "drone": 4, "position":(12.5,6.25,1.0), "time":38.78987012216392,"sensors":[7,8],"power":[0.006209506469506071,0.09298633528190786]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":387.1324959061936,"sensors":[7,6],"power":[0.12960752343592946,0.78166302895874]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":417.3981861003193,"sensors":[5,1,4],"power":[0.14904516735109324,1.6503495576432512,0.10144724202003776]}
{"id": 3, "drone": 0, "position":(6.25,37.5,1.0), "time":11.065650792195413,"sensors":[5,1,4],"power":[9.548326489067699E-4,0.0026901287154278103,0.048552757979962224]}
{"id": 4, "drone": 0, "position":(25.0,6.25,1.0), "time":387.13249590619364,"sensors":[2,8],"power":[0.6913590583098952,0.056717887564229054]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":160.48769873975948,"sensors":[3,0],"power":[0.18127015064491644,0.15]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":2.5414708641571693,"sensors":[7,8,6],"power":[0.014182970094564484,2.9577715386306974E-4,4.7347507552232017E-4]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":269.39772243878195,"sensors":[9],"power":[0.15]}
