LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.79975579028983 (lambda1 = 220.99755790289828, lambda2 = 3.0) Resol time = 9730 ms

{"id": 0, "drone": 0, "position":(37.5,37.5,1.0), "time":62.13977828958458,"sensors":[0,4],"power":[0.0660757126425348,0.13038932747022447]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":92.19510041555876,"sensors":[7],"power":[0.12872248561261848]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":96.43346245557882,"sensors":[6,3],"power":[0.020123066571449612,0.029038143004475804]}
{"id": 3, "drone": 3, "position":(31.25,18.75,1.0), "time":81.36106301488866,"sensors":[1,5,2],"power":[0.005477729236584548,0.006823843493602464,0.2519623080351964]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":43.20303243243082,"sensors":[0,4,3],"power":[0.004679964230512277,0.003494125208583089,0.04372663931656786]}
{"id": 5, "drone": 2, "position":(18.75,25.0,1.0), "time":26.03787409692205,"sensors":[1,9],"power":[0.1175287821438249,0.004542517712183813]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":119.08135811920353,"sensors":[6,7],"power":[0.11430464601048143,0.020742927327029467]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":75.8783256867727,"sensors":[0,4,3],"power":[0.008219512152084298,0.006136800026291876,0.0767979466358004]}
{"id": 8, "drone": 4, "position":(12.5,43.75,1.0), "time":5.482737328115931,"sensors":[6,3,7],"power":[0.015572287418068953,4.372710431559305E-4,5.249618595746429E-4]}
{"id": 9, "drone": 4, "position":(37.5,43.75,1.0), "time":39.77642149411019,"sensors":[0,4],"power":[0.0710248109748686,0.009979747294900528]}
{"id": 10, "drone": 4, "position":(12.5,18.75,1.0), "time":113.54295770692585,"sensors":[1,9],"power":[0.02698733774217614,0.5450238184161645]}
{"id": 11, "drone": 1, "position":(12.5,6.25,2.0), "time":81.4167260990504,"sensors":[9,8],"power":[0.008887653784458464,0.15]}
{"id": 12, "drone": 1, "position":(12.5,31.25,5.0), "time":0.05566308416203469,"sensors":[1,7],"power":[6.1508774144321175E-6,9.62520077740638E-6]}
{"id": 13, "drone": 1, "position":(31.25,6.25,1.0), "time":86.30294814956017,"sensors":[5],"power":[0.15]}
