LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.683634927160576 (lambda1 = 378.83634927160574, lambda2 = 2.0) Resol time = 489 ms

{"id": 0, "drone": 0, "position":(18.75,31.25,1.0), "time":81.49483355632591,"sensors":[6],"power":[0.12435359479688565]}
{"id": 1, "drone": 0, "position":(43.75,43.75,3.0), "time":144.02494402255346,"sensors":[4,3],"power":[0.1048146909424726,0.040110957127684733]}
{"id": 2, "drone": 2, "position":(37.5,18.75,1.0), "time":25.141140329185927,"sensors":[9,2,7,1],"power":[0.008397747792586162,0.010372557433440701,0.070869711616792,0.005469230429892653]}
{"id": 3, "drone": 2, "position":(12.5,43.75,1.0), "time":297.3415157152798,"sensors":[0,6],"power":[0.12992323013266557,0.02564640520311433]}
{"id": 4, "drone": 1, "position":(18.75,18.75,1.0), "time":28.58864678344803,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":81.49483355632591,"sensors":[0],"power":[0.020076769867334407]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":297.3415157152798,"sensors":[9,8,2,7,1],"power":[0.7225539785365107,0.07126719427630772,2.973415157152798,0.079130288383208,0.4741447822673525]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":16.530261195558595,"sensors":[9,8,2,1],"power":[0.0020125220285012175,0.07873280572369229,0.0028257509210645095,0.006750889379034265]}
{"id": 8, "drone": 4, "position":(37.5,43.75,1.0), "time":234.8114052490523,"sensors":[4,3],"power":[0.0451853090575274,0.11987146374164263]}
