LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.7566051555997 (lambda1 = 459.566051555997, lambda2 = 2.0) Resol time = 743 ms

{"id": 0, "drone": 4, "position":(31.25,18.75,1.0), "time":47.854362052984804,"sensors":[3,4],"power":[0.011424093310472457,0.08354836889803638]}
{"id": 1, "drone": 4, "position":(43.75,37.5,1.0), "time":135.27908647136107,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":136.79965126717164,"sensors":[6,3,5],"power":[0.05620523718888123,0.010200081203216851,0.055307218432703635]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":322.76640028882537,"sensors":[0,2,7,8],"power":[0.15,0.045886579183299685,3.227664002888254,0.3393573810773416]}
{"id": 4, "drone": 3, "position":(18.75,6.25,1.0), "time":37.73540153097554,"sensors":[2,7,8],"power":[0.1041134208167003,0.003366120212248524,0.007409534785508287]}
{"id": 5, "drone": 3, "position":(25.0,18.75,1.0), "time":149.22948695494148,"sensors":[4],"power":[0.027490474216493192]}
{"id": 6, "drone": 2, "position":(37.5,6.25,1.0), "time":12.429835687769923,"sensors":[6,3,5],"power":[0.005106897982404289,9.267957351022953E-4,0.005025302558143864]}
{"id": 7, "drone": 2, "position":(43.75,18.75,1.0), "time":262.48220254807075,"sensors":[3,1,4],"power":[0.18391275334519117,0.15,0.0389611568854704]}
{"id": 8, "drone": 0, "position":(37.5,6.25,4.0), "time":309.76303203790076,"sensors":[6,5],"power":[0.08772285982149368,0.08957730768615223]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":0.5735325631546857,"sensors":[6,5],"power":[9.650050072208144E-4,9.017132300031179E-5]}
