LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.51560812888676 (lambda1 = 277.1560812888676, lambda2 = 2.0) Resol time = 1428 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":193.85110908806735,"sensors":[1,4],"power":[0.32902622781989704,0.017780527280994468]}
{"id": 1, "drone": 1, "position":(6.25,37.5,1.0), "time":38.57209735721331,"sensors":[0,8],"power":[0.11105050163111052,0.035255840019875556]}
{"id": 2, "drone": 4, "position":(31.25,12.5,1.0), "time":164.6450238298613,"sensors":[6,7],"power":[0.1407085283909448,0.04861599904377195]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":38.572097357213366,"sensors":[2,3,9,5],"power":[0.0034731862329598307,0.07131052941078712,0.00724806118100479,0.01246644437234564]}
{"id": 4, "drone": 2, "position":(31.25,18.75,1.0), "time":60.37500821256586,"sensors":[6,7],"power":[0.009291471609055189,0.09753215943768558]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":83.30497220080024,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 3, "position":(25.0,31.25,1.0), "time":52.13604924644045,"sensors":[2,3,7],"power":[0.18016666691530953,0.007829768326764025,0.003851841518542471]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":54.30859638526861,"sensors":[0,9,8],"power":[0.02026766775758921,0.005419346970364489,0.11474415998012445]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":184.27538754638567,"sensors":[3,0,9,5],"power":[0.08146435012653887,0.018681830611300285,0.13733259184863073,0.24311469053116236]}
