LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.393181534645336 (lambda1 = 215.93181534645333, lambda2 = 2.0) Resol time = 1277416 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":201.76456990591004,"sensors":[7,4],"power":[0.34712148355898437,0.1282616291094082]}
{"id": 1, "drone": 4, "position":(31.25,25.0,1.0), "time":14.16724544054329,"sensors":[1,3],"power":[0.11611955338659405,0.002728863601432071]}
{"id": 2, "drone": 2, "position":(37.5,12.5,1.0), "time":58.85649489371226,"sensors":[2,1,3],"power":[0.11344240772645003,0.0037551906431825123,0.012819859242641377]}
{"id": 3, "drone": 2, "position":(37.5,18.75,1.0), "time":142.90807501219777,"sensors":[2,1,3],"power":[0.036557592273549946,0.030125255970223433,0.3453203639181965]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":130.3966606195308,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":66.48627706603848,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":209.14348230767783,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(6.25,12.5,1.0), "time":6.788333038775505,"sensors":[9,7,6,4],"power":[5.268323906484996E-4,0.0012153360085339381,5.508606355624777E-4,0.021738370890591833]}
{"id": 8, "drone": 1, "position":(12.5,25.0,1.0), "time":182.54205194918237,"sensors":[9,6],"power":[0.15233298150163352,0.04273023731372742]}
{"id": 9, "drone": 1, "position":(6.25,25.0,1.0), "time":26.60143035849546,"sensors":[9,6],"power":[0.00449405922577931,0.1067189020507101]}
