LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.65615520610101 (lambda1 = 428.5615520610101, lambda2 = 2.0) Resol time = 9562 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":413.5723504871307,"sensors":[7,2],"power":[0.029410837110831835,0.6867209516866232]}
{"id": 1, "drone": 0, "position":(43.75,43.75,1.0), "time":63.801422419441636,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":20.806595968076543,"sensors":[5,6,1,3],"power":[0.005260839728199521,0.0015120465312969855,0.05616422814271812,0.00874139824954041]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":358.8982856909448,"sensors":[5,6,1,3],"power":[2.1953787382098735,0.3177435415870954,0.09383577185728187,0.1661748612346249]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":69.6632663700653,"sensors":[8,4],"power":[0.15,0.005507597372488059]}
{"id": 5, "drone": 4, "position":(31.25,12.5,1.0), "time":29.845640648052346,"sensors":[4],"power":[0.14449240262751195]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":14.989201573879427,"sensors":[7,2],"power":[0.12058916288916768,0.0017852447905797484]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":428.5615520610101,"sensors":[0],"power":[0.15]}
