LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.16184736815254 (lambda1 = 453.6184736815254, lambda2 = 2.0) Resol time = 478 ms

{"id": 0, "drone": 0, "position":(43.75,25.0,4.0), "time":34.374555909937555,"sensors":[8,3,7,1],"power":[0.004642882821012464,0.015064250139498848,0.0030629501863324634,0.022026218247741612]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":419.24391777158786,"sensors":[9,2],"power":[0.1898117505946078,0.15]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":199.50640312393895,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":453.6184736815254,"sensors":[0,4],"power":[0.24256028577981445,0.15]}
{"id": 4, "drone": 4, "position":(25.0,6.25,3.0), "time":89.35142784032641,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(43.75,18.75,1.0), "time":296.1466334775661,"sensors":[3,7,1],"power":[0.8796915079907743,0.14693704981366754,0.15325314509548305]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":440.57786938994377,"sensors":[5],"power":[0.15]}
