LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.25779492394804 (lambda1 = 574.5779492394804, lambda2 = 2.0) Resol time = 1858 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":397.46098329213856,"sensors":[7,8,5],"power":[0.2433698241836319,0.3979630360416428,0.15]}
{"id": 1, "drone": 3, "position":(43.75,31.25,1.0), "time":526.0879082988884,"sensors":[9,6],"power":[1.2889166662558666,0.15]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":48.49004094059207,"sensors":[2,0,4],"power":[0.007723452507364723,0.017461592094552093,0.0376178858042884]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":53.23868797509848,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(37.5,6.25,1.0), "time":260.34134273204734,"sensors":[3,1],"power":[0.019226421791579004,0.0415887408128271]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":314.23660650743307,"sensors":[1],"power":[0.11464883142960199]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":260.34134273204734,"sensors":[2,0,4],"power":[0.04146694779569263,0.09375068042744136,0.20196912007205425]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":265.746565566841,"sensors":[2,0,4],"power":[0.10080959969694264,0.03878772747800652,0.12645718278423923]}
