LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.57077960904107 (lambda1 = 267.7077960904107, lambda2 = 2.0) Resol time = 8449 ms

{"id": 0, "drone": 2, "position":(37.5,31.25,2.0), "time":168.42709685585606,"sensors":[3,1,7,8],"power":[0.03305715861260521,0.018814725497848808,0.02464867195495121,0.06397164257838092]}
{"id": 1, "drone": 2, "position":(37.5,6.25,5.0), "time":49.10799430704418,"sensors":[6],"power":[0.004787896769784487]}
{"id": 2, "drone": 4, "position":(43.75,18.75,1.0), "time":43.350479149942544,"sensors":[3,4,6,8],"power":[0.014811066147282014,0.12299208520833876,0.00315192258551297,0.009369818109171467]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":50.172704927510445,"sensors":[1,7],"power":[0.14046503527327392,0.12108865539089751]}
{"id": 4, "drone": 1, "position":(12.5,6.25,1.0), "time":44.464826669027175,"sensors":[9,2],"power":[0.011967130538310024,0.1231259067349648]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":102.70233158662136,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,12.5,2.0), "time":92.45847345698672,"sensors":[9,2],"power":[0.2341163643647073,0.026874093265035183]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":175.24932263342396,"sensors":[4,6],"power":[0.015235445968589846,0.14206018064470255]}
{"id": 8, "drone": 0, "position":(25.0,12.5,1.0), "time":42.94277201806935,"sensors":[5],"power":[0.15]}
{"id": 9, "drone": 0, "position":(37.5,25.0,1.0), "time":49.10799430704418,"sensors":[3,4,1,7,8],"power":[0.10213177524011276,0.01177246882307137,0.0031752908791495868,0.004262672654151255,0.19438457751988622]}
