LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.47278178103329 (lambda1 = 456.7278178103329, lambda2 = 2.0) Resol time = 481 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,5.0), "time":332.58840073561635,"sensors":[6,4,1],"power":[0.043931335166378975,0.029098434074913592,0.023230130756395812]}
{"id": 1, "drone": 0, "position":(18.75,37.5,3.0), "time":124.13941707471656,"sensors":[1],"power":[0.13790122399350507]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":28.439420952807666,"sensors":[7],"power":[0.010153113491776937]}
{"id": 3, "drone": 2, "position":(43.75,18.75,1.0), "time":303.28993149894757,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 1, "position":(37.5,31.25,1.0), "time":94.63704603013785,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":59.1303048188919,"sensors":[2,6,4,8],"power":[0.017375313774484966,0.06044260412284837,0.032237519272714114,0.00976469237913788]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":65.00911225582469,"sensors":[3,2,6,4,8],"power":[0.004241778028757858,0.10680100428383103,0.04562606071077266,0.10465914718112383,0.09481971076027584]}
{"id": 7, "drone": 3, "position":(43.75,6.25,1.0), "time":391.71870555450823,"sensors":[7],"power":[0.13984688650822308]}
{"id": 8, "drone": 4, "position":(18.75,6.25,5.0), "time":124.13941707471656,"sensors":[0],"power":[0.01869293637095497]}
{"id": 9, "drone": 4, "position":(6.25,6.25,1.0), "time":332.58840073561635,"sensors":[3,2,0,8],"power":[0.14575822197124214,0.02582368194168399,0.14776738658557134,0.05848964877896363]}
