LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 62.228108283807046 (lambda1 = 604.2810828380705, lambda2 = 2.0) Resol time = 629 ms

{"id": 0, "drone": 4, "position":(37.5,31.25,1.0), "time":83.49903656276365,"sensors":[2,8],"power":[0.27349236355689105,0.007136240731250844]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":520.7820462753068,"sensors":[2,5],"power":[0.04726334580145488,0.10589036848929849]}
{"id": 2, "drone": 2, "position":(43.75,12.5,1.0), "time":72.02189170374332,"sensors":[6,5,0],"power":[0.005353063285622461,0.04316991766381353,0.006408510404179355]}
{"id": 3, "drone": 2, "position":(37.5,43.75,1.0), "time":15.0,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 3, "position":(12.5,37.5,1.0), "time":26.95391045872324,"sensors":[9,1],"power":[0.002693469111966586,0.07843757921407378]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":577.3271723793472,"sensors":[3,9,1],"power":[0.24401629500389566,1.2995958653095152,0.0715624207859262]}
{"id": 6, "drone": 0, "position":(18.75,6.25,1.0), "time":72.02189170374334,"sensors":[7],"power":[0.011091578814115904]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":468.5004421765491,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 1, "position":(37.5,6.25,1.0), "time":11.477144859020347,"sensors":[6,5,7,0],"power":[0.007834545167935556,9.39713846887986E-4,9.482620915850086E-4,0.015296673796652753]}
{"id": 9, "drone": 1, "position":(31.25,6.25,1.0), "time":520.7820462753068,"sensors":[6,7,0],"power":[0.136812391546442,0.1379601590942991,0.22693996282898188]}
