LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.42067682237994 (lambda1 = 576.2067682237994, lambda2 = 2.0) Resol time = 618 ms

{"id": 0, "drone": 3, "position":(43.75,6.25,1.0), "time":111.53619098020766,"sensors":[2,0],"power":[0.012831590026543788,0.0734963042394072]}
{"id": 1, "drone": 3, "position":(12.5,25.0,1.0), "time":5.451887928946526,"sensors":[1,3,8],"power":[0.004345392626482815,0.041576347080082295,0.00382291272852272]}
{"id": 2, "drone": 2, "position":(12.5,18.75,1.0), "time":319.5053670705724,"sensors":[1,3,8,7],"power":[0.6500514996449717,0.10842365291991769,0.15947805758578876,0.05958675960335253]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":256.701401153227,"sensors":[2,4],"power":[0.07483566019440335,0.10669888537096996]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":207.9691760903648,"sensors":[2,0,4],"power":[0.06233274977905285,0.04585701104668281,0.03300715868978361]}
{"id": 5, "drone": 4, "position":(31.25,18.75,1.0), "time":51.70431813395641,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":95.03740843130424,"sensors":[5,7],"power":[0.12892101737583636,0.11512433458033397]}
{"id": 7, "drone": 1, "position":(43.75,12.5,1.0), "time":256.7014011532269,"sensors":[0],"power":[0.030646684713909956]}
{"id": 8, "drone": 0, "position":(18.75,6.25,1.0), "time":111.5361909802076,"sensors":[5,4,7],"power":[0.021078982624163637,0.01029395593924643,0.027259520850312823]}
{"id": 9, "drone": 0, "position":(25.0,43.75,1.0), "time":51.128359597642294,"sensors":[6],"power":[0.15]}
