LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.822837593369755 (lambda1 = 570.2283759336975, lambda2 = 2.0) Resol time = 7138 ms

{"id": 0, "drone": 4, "position":(31.25,37.5,1.0), "time":85.14113017014347,"sensors":[8,7,9],"power":[0.28285421276181605,0.007074853889037361,0.012116098504561463]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":179.43118892697316,"sensors":[8,9,1],"power":[0.038522199043394864,0.028329275147408746,0.09329699239782262]}
{"id": 2, "drone": 1, "position":(43.75,6.25,1.0), "time":570.2283759336975,"sensors":[6,3],"power":[0.15,0.2488557686980002]}
{"id": 3, "drone": 2, "position":(18.75,25.0,1.0), "time":275.5837416722788,"sensors":[7],"power":[0.14292514611096263]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":294.64463426141873,"sensors":[0,4],"power":[0.08540658907489178,0.4140037141608041]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":305.6560568365811,"sensors":[8,9,1],"power":[0.08285534114203713,0.23336240454521331,0.05670300760217736]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":264.5723190971164,"sensors":[5,0],"power":[0.49327378004621003,0.023521767145107345]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":157.35677891730916,"sensors":[2],"power":[0.14999999999999997]}
{"id": 8, "drone": 3, "position":(6.25,12.5,1.0), "time":11.011422575162385,"sensors":[0,4],"power":[0.04107164378000136,0.002056841052369423]}
