LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.31185198250636 (lambda1 = 205.1185198250636, lambda2 = 2.0) Resol time = 447 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":131.34258056578335,"sensors":[1,8],"power":[0.15,0.013657196376274787]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":71.79556047442955,"sensors":[4,0],"power":[0.006222881370820871,0.1346011950853121]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":40.57130966761506,"sensors":[4,0,3],"power":[0.11679974486948719,0.0029563756234810418,0.006881722380631954]}
{"id": 3, "drone": 3, "position":(25.0,18.75,1.0), "time":125.92977325348808,"sensors":[5,2],"power":[0.24433145827277758,0.15]}
{"id": 4, "drone": 0, "position":(37.5,43.75,1.0), "time":92.751649683019,"sensors":[4,0,3],"power":[0.02697737375969193,0.012442429291206859,0.14311827761936805]}
{"id": 5, "drone": 0, "position":(43.75,18.75,1.0), "time":32.1740326265186,"sensors":[8],"power":[0.1363428036237252]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":96.16350481703346,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":17.71546802339377,"sensors":[7,9],"power":[0.010085835947160946,0.09612232422843062]}
{"id": 8, "drone": 4, "position":(12.5,43.75,1.0), "time":187.40305180166985,"sensors":[7,9],"power":[0.17501469186251015,0.05387767577156939]}
