LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.570103477282174 (lambda1 = 367.70103477282174, lambda2 = 2.0) Resol time = 494 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":301.63576551877117,"sensors":[5,1,2,7,6],"power":[0.1446582873154882,0.427613457174091,0.023398778623132218,0.020054019420799363,0.05614887221068558]}
{"id": 1, "drone": 0, "position":(37.5,12.5,1.0), "time":24.41876997267234,"sensors":[9,4,8],"power":[0.004404164597873452,0.002288356043481189,0.04267228852158336]}
{"id": 2, "drone": 3, "position":(6.25,43.75,1.0), "time":41.90836256567184,"sensors":[5,7],"power":[0.005341712684511827,0.03129074687159624]}
{"id": 3, "drone": 3, "position":(12.5,43.75,1.0), "time":24.156906688378758,"sensors":[7],"power":[0.0986552337076044]}
{"id": 4, "drone": 4, "position":(25.0,6.25,2.0), "time":332.6532162439004,"sensors":[9],"power":[0.09861953557519756]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":35.04781852892137,"sensors":[1,2,6],"power":[0.013908737313857793,0.014198086467764784,0.07528241750505697]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":31.01745072512921,"sensors":[1,2,6],"power":[0.003919735632108309,0.11240313490910304,0.01856871028425777]}
{"id": 7, "drone": 1, "position":(37.5,37.5,1.0), "time":141.72691786602752,"sensors":[0,3],"power":[0.5491779061361094,0.15]}
{"id": 8, "drone": 2, "position":(43.75,12.5,1.0), "time":330.39202732752466,"sensors":[4,8],"power":[0.14771164395651878,0.10571959577779273]}
{"id": 9, "drone": 2, "position":(31.25,6.25,1.0), "time":5.992647697284273,"sensors":[9,8],"power":[0.046976299826928976,0.0016081157006239087]}
