LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.279112561174074 (lambda1 = 304.79112561174077, lambda2 = 2.0) Resol time = 2731 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":273.0984890552107,"sensors":[7,9,8],"power":[0.07928856403198756,0.2225572672476163,0.06335323531620862]}
{"id": 1, "drone": 2, "position":(6.25,6.25,1.0), "time":304.79112561174077,"sensors":[5,0],"power":[0.241981501234711,0.15]}
{"id": 2, "drone": 0, "position":(31.25,12.5,1.0), "time":26.261751436439546,"sensors":[4,2,6],"power":[0.00357835441448511,0.0017323799055700751,0.13717495686745862]}
{"id": 3, "drone": 0, "position":(43.75,37.5,1.0), "time":31.692636556530058,"sensors":[7,9,8],"power":[0.167928939329281,0.015176414663540036,0.08664676468379136]}
{"id": 4, "drone": 3, "position":(37.5,18.75,1.0), "time":35.220258667951775,"sensors":[4,2,6],"power":[0.1312779217876412,0.009098168801555062,0.006310543004053357]}
{"id": 5, "drone": 3, "position":(43.75,6.25,1.0), "time":156.99693185581486,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(6.25,25.0,2.0), "time":132.91669201140027,"sensors":[1],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(31.25,25.0,1.0), "time":66.48251871625091,"sensors":[4,2,6],"power":[0.01514372379787367,0.13916945129287486,0.0065145001284880235]}
