LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.35978705571774 (lambda1 = 415.5978705571774, lambda2 = 2.0) Resol time = 649 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":153.11264265811695,"sensors":[1,5,9],"power":[0.11037699375800573,0.06397450954204033,0.038367915839531794]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":1.9159816636127402,"sensors":[1,5,9],"power":[0.008155753654582553,1.9008927896486472E-4,1.5192364089395042E-4]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":155.0286243217297,"sensors":[8],"power":[0.05595383252826403]}
{"id": 3, "drone": 3, "position":(25.0,43.75,1.0), "time":260.5692462354477,"sensors":[1,3,5,9,7],"power":[0.03146725258741146,0.027001502094471976,0.39340485743282483,0.11308179740909864,0.04048947481992013]}
{"id": 4, "drone": 2, "position":(12.5,43.75,1.0), "time":36.5790737337412,"sensors":[3,7],"power":[0.12299849790552803,0.003957623206104504]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":118.4495505879885,"sensors":[0,7],"power":[0.246311669117761,0.10555290197397538]}
{"id": 6, "drone": 4, "position":(43.75,25.0,1.0), "time":29.937862008613862,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(12.5,6.25,1.0), "time":91.24710595486093,"sensors":[6,4],"power":[0.15,0.00688964831641134]}
{"id": 8, "drone": 1, "position":(25.0,6.25,1.0), "time":59.20530496925996,"sensors":[4],"power":[0.14311035168358865]}
{"id": 9, "drone": 1, "position":(6.25,25.0,1.0), "time":260.5692462354477,"sensors":[8],"power":[0.09404616747173598]}
