LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.22948035814722 (lambda1 = 444.2948035814722, lambda2 = 2.0) Resol time = 1480 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":344.7717603668963,"sensors":[8,4],"power":[0.27340463857066866,0.09964026609730187]}
{"id": 1, "drone": 2, "position":(6.25,37.5,1.0), "time":444.2948035814722,"sensors":[7,5],"power":[0.15,0.17350828374371843]}
{"id": 2, "drone": 1, "position":(18.75,18.75,1.0), "time":304.85011893619713,"sensors":[2,3],"power":[0.2709591103210639,0.15]}
{"id": 3, "drone": 1, "position":(31.25,37.5,1.0), "time":36.29908494016634,"sensors":[9,6,1],"power":[0.08431876158072703,0.004757814793495322,0.0073494144795909705]}
{"id": 4, "drone": 3, "position":(37.5,43.75,1.0), "time":99.52304321457592,"sensors":[9,8,6,4,1],"power":[0.010367693251529992,0.01300492579424093,0.014110793291707575,0.050359733902698114,0.006481704859213285]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":278.66896762409766,"sensors":[9,6],"power":[0.05012720993524828,0.18278844297652755]}
{"id": 6, "drone": 4, "position":(37.5,31.25,1.0), "time":29.803707802632314,"sensors":[9,1],"power":[0.005186335232494709,0.13616888066119576]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":37.65064311211062,"sensors":[0],"power":[0.15]}
