LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.511031192035325 (lambda1 = 417.11031192035324, lambda2 = 2.0) Resol time = 6287 ms

{"id": 0, "drone": 4, "position":(37.5,12.5,1.0), "time":34.66125733346247,"sensors":[5,2,9,8],"power":[0.005259476523215765,0.002301476179369018,0.07617215584328432,0.003931313041901664]}
{"id": 1, "drone": 4, "position":(43.75,6.25,2.0), "time":360.3836724779387,"sensors":[2,9],"power":[0.20522087553876495,0.065885692390386]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":109.85895087983005,"sensors":[3,1],"power":[0.03950715712614922,0.0810297139227839]}
{"id": 3, "drone": 1, "position":(31.25,6.25,1.0), "time":22.06538210895206,"sensors":[5,9],"power":[0.13913710322953116,0.007942151766329685]}
{"id": 4, "drone": 3, "position":(18.75,12.5,1.0), "time":83.86437072217234,"sensors":[5,7,4],"power":[0.00560342024725308,0.01923209034142598,0.14225684253600193]}
{"id": 5, "drone": 3, "position":(18.75,31.25,3.0), "time":252.12702766730138,"sensors":[6,7],"power":[0.2860733294675541,0.017793460074873677]}
{"id": 6, "drone": 2, "position":(6.25,25.0,1.0), "time":335.9913983894737,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,18.75,1.0), "time":81.11891353087952,"sensors":[6,7,4,8],"power":[0.008309983706842078,0.2782801968854822,0.007743157463998085,0.00925485183891423]}
{"id": 8, "drone": 0, "position":(37.5,25.0,2.0), "time":109.85895087983006,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 0, "position":(43.75,43.75,1.0), "time":307.2513610405232,"sensors":[3,1],"power":[0.11049284287385078,0.2266223160526335]}
