LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.939169500020004 (lambda1 = 241.39169500020003, lambda2 = 2.0) Resol time = 740 ms

{"id": 0, "drone": 4, "position":(37.5,6.25,1.0), "time":75.99510541109473,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":22.268582431582573,"sensors":[1,0,4],"power":[0.003575383851979254,0.07814778512882328,0.0018888545146657698]}
{"id": 2, "drone": 2, "position":(18.75,6.25,1.0), "time":122.0485752867713,"sensors":[4,2],"power":[0.014896672890342928,0.13029808074063856]}
{"id": 3, "drone": 1, "position":(31.25,25.0,1.0), "time":42.45302602323051,"sensors":[1,0],"power":[0.0067684985899503225,0.03386281400732803]}
{"id": 4, "drone": 1, "position":(25.0,31.25,1.0), "time":79.5955492635408,"sensors":[1,0],"power":[0.07375403622089984,0.02357204079465539]}
{"id": 5, "drone": 3, "position":(18.75,18.75,1.0), "time":97.07453728184616,"sensors":[0,4],"power":[0.014417360069193296,0.13321447259499128]}
{"id": 6, "drone": 3, "position":(25.0,6.25,1.0), "time":119.34311971342868,"sensors":[2],"power":[0.019701919259361458]}
{"id": 7, "drone": 0, "position":(31.25,37.5,1.0), "time":97.07453728184613,"sensors":[1],"power":[0.06590208133717058]}
