LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.05360192539853 (lambda1 = 442.53601925398533, lambda2 = 2.0) Resol time = 830 ms

{"id": 0, "drone": 2, "position":(31.25,37.5,1.0), "time":69.26970375714768,"sensors":[4],"power":[0.11405937153482572]}
{"id": 1, "drone": 2, "position":(37.5,12.5,1.0), "time":67.03680600167469,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":69.26970375714768,"sensors":[1],"power":[0.014350340092487009]}
{"id": 3, "drone": 1, "position":(25.0,6.25,1.0), "time":349.4038779705631,"sensors":[2],"power":[0.12518244279781257]}
{"id": 4, "drone": 1, "position":(18.75,25.0,1.0), "time":62.688881381330965,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,6.25,1.0), "time":69.26970375714768,"sensors":[2],"power":[0.02481755720218742]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":373.26631549683765,"sensors":[4,1],"power":[0.03594062846517409,0.135649659907513]}
