LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.087683259747088 (lambda1 = 212.87683259747087, lambda2 = 2.0) Resol time = 829 ms

{"id": 0, "drone": 3, "position":(37.5,31.25,1.0), "time":65.75241118341472,"sensors":[4],"power":[0.15000000000000002]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":141.4866627553452,"sensors":[2,1],"power":[0.1436500954911439,0.01441005658410274]}
{"id": 2, "drone": 0, "position":(18.75,12.5,1.0), "time":58.20093131745549,"sensors":[0,1],"power":[0.007615777315799038,0.13421840637879467]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":72.58588819870964,"sensors":[3],"power":[0.07027224886858807]}
{"id": 4, "drone": 4, "position":(6.25,18.75,3.0), "time":71.39016984212566,"sensors":[2,3],"power":[0.006349904508856102,0.07972775113141192]}
{"id": 5, "drone": 2, "position":(25.0,18.75,1.0), "time":13.189238524670174,"sensors":[0,1],"power":[0.05442393639758073,0.001371537037102554]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":141.4866627553452,"sensors":[0],"power":[0.08796028628662023]}
