LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.256725509561704 (lambda1 = 184.56725509561704, lambda2 = 2.0) Resol time = 704 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":28.595371763561033,"sensors":[4],"power":[0.03569278518919149]}
{"id": 1, "drone": 0, "position":(12.5,43.75,1.0), "time":74.58374861658717,"sensors":[4,2],"power":[0.10570752127229294,0.009946546515673798]}
{"id": 2, "drone": 4, "position":(12.5,25.0,1.0), "time":63.601329852021365,"sensors":[1,0],"power":[0.05518847047165188,0.00716293395259035]}
{"id": 3, "drone": 2, "position":(12.5,31.25,1.0), "time":81.38813471546885,"sensors":[1,4,0],"power":[0.08967795841504587,0.008599693538515573,0.005364364139131962]}
{"id": 4, "drone": 2, "position":(43.75,12.5,1.0), "time":90.51438192447087,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":109.98350647902988,"sensors":[2],"power":[0.1400534534843262]}
{"id": 6, "drone": 3, "position":(25.0,25.0,1.0), "time":39.577790528126826,"sensors":[1,0],"power":[0.005133571113302228,0.13747270190827754]}
