LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.281708253548809 (lambda1 = 114.81708253548807, lambda2 = 2.0) Resol time = 627 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":29.7713606604354,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 2, "position":(43.75,18.75,1.0), "time":39.83655187157137,"sensors":[2,0],"power":[0.10251397627627598,0.002777683267304366]}
{"id": 2, "drone": 3, "position":(37.5,6.25,3.0), "time":102.54573989303226,"sensors":[2,4],"power":[0.0064715286758797955,0.1189574100369635]}
{"id": 3, "drone": 3, "position":(43.75,18.75,4.0), "time":12.271342642455807,"sensors":[2],"power":[0.009131688181041462]}
{"id": 4, "drone": 1, "position":(37.5,6.25,1.0), "time":12.271342642455807,"sensors":[2,4],"power":[8.211421550938533E-4,0.031042589963036493]}
{"id": 5, "drone": 1, "position":(37.5,31.25,1.0), "time":74.9805306639167,"sensors":[0],"power":[0.14722231673269562]}
{"id": 6, "drone": 4, "position":(43.75,18.75,4.0), "time":50.43784537900508,"sensors":[2],"power":[0.0375331933875887]}
{"id": 7, "drone": 4, "position":(25.0,18.75,1.0), "time":21.92509333207667,"sensors":[3],"power":[0.15000000000000002]}
