LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.08972374911646 (lambda1 = 452.8972374911646, lambda2 = 2.0) Resol time = 443 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,5.0), "time":158.04343333591976,"sensors":[4],"power":[0.03947496840383939]}
{"id": 1, "drone": 1, "position":(37.5,37.5,1.0), "time":32.895041845456795,"sensors":[0,3],"power":[0.004747660887682722,0.09004860906685762]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":294.85380415524486,"sensors":[4,3],"power":[0.11052503159616059,0.02550444732461867]}
{"id": 3, "drone": 3, "position":(18.75,18.75,1.0), "time":119.71508185852109,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 0, "position":(37.5,43.75,1.0), "time":125.14839149046301,"sensors":[0,3],"power":[0.1197859799737862,0.03444694360852372]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":4.676858415739105,"sensors":[2],"power":[0.00431125555890428]}
{"id": 6, "drone": 2, "position":(25.0,43.75,1.0), "time":294.8538041552448,"sensors":[0],"power":[0.025466359138531073]}
{"id": 7, "drone": 2, "position":(43.75,6.25,1.0), "time":158.04343333591981,"sensors":[2],"power":[0.14568874444109572]}
