LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.65954342657384 (lambda1 = 128.5954342657384, lambda2 = 2.0) Resol time = 697 ms

{"id": 0, "drone": 4, "position":(37.5,31.25,1.0), "time":57.85519402609554,"sensors":[1,4],"power":[0.08319138728068072,0.010880598115271959]}
{"id": 1, "drone": 4, "position":(43.75,37.5,1.0), "time":11.66532602328239,"sensors":[1,0,4],"power":[0.0016846183263802385,0.005617477775581099,0.1166532602328239]}
{"id": 2, "drone": 2, "position":(37.5,25.0,1.0), "time":59.0749142163605,"sensors":[1],"power":[0.06512399439293902]}
{"id": 3, "drone": 1, "position":(18.75,31.25,1.0), "time":47.455120242379664,"sensors":[3],"power":[0.15000000000000002]}
{"id": 4, "drone": 0, "position":(12.5,12.5,1.0), "time":23.086924909787882,"sensors":[2],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":59.074914216360476,"sensors":[0,4],"power":[0.1443825222244189,0.022466141651904113]}
{"id": 6, "drone": 3, "position":(12.5,12.5,1.0), "time":23.086924909787886,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 3, "position":(18.75,31.25,1.0), "time":47.455120242379664,"sensors":[3],"power":[0.15000000000000002]}
