LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.02653382268115 (lambda1 = 421.26533822681154, lambda2 = 1.0) Resol time = 750 ms

{"id": 0, "drone": 1, "position":(37.5,43.75,5.0), "time":2.585529484386247E-6,"sensors":[1,4],"power":[7.169433049287219E-10,3.269425045026017E-10]}
{"id": 1, "drone": 1, "position":(43.75,43.75,1.0), "time":366.54209635860065,"sensors":[2,1,4],"power":[0.0292138739531776,0.03722283665701536,0.14999999934611496]}
{"id": 2, "drone": 2, "position":(12.5,37.5,3.0), "time":121.56058480738143,"sensors":[3],"power":[0.14999999999999988]}
{"id": 3, "drone": 4, "position":(37.5,43.75,5.0), "time":2.585529484386247E-6,"sensors":[1,4],"power":[7.169433049287219E-10,3.269425045026017E-10]}
{"id": 4, "drone": 4, "position":(31.25,43.75,2.0), "time":51.5063382432092,"sensors":[1],"power":[0.11277716190909799]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":330.2356044052802,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":54.72324186821086,"sensors":[2],"power":[0.12078612604682239]}
