LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.51574893939819 (lambda1 = 416.1574893939819, lambda2 = 1.0) Resol time = 66 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":361.9306696898666,"sensors":[1,3],"power":[0.040638357589966395,0.134473951154942]}
{"id": 1, "drone": 6, "position":(6.25,6.25,1.0), "time":108.4901708030285,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 0, "position":(12.5,31.25,1.0), "time":361.9306696898666,"sensors":[0],"power":[0.04143927363296021]}
{"id": 3, "drone": 4, "position":(25.0,6.25,1.0), "time":98.28762906214861,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":35.65702942182124,"sensors":[1,0],"power":[0.01212980302140884,0.09866267847936734]}
{"id": 5, "drone": 1, "position":(25.0,43.75,1.0), "time":54.226819704115314,"sensors":[3],"power":[0.015526048845057984]}
{"id": 6, "drone": 5, "position":(6.25,43.75,1.0), "time":18.5697902822941,"sensors":[1,0],"power":[0.09723183938862476,0.00989804788767244]}
