LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.041580758384818 (lambda1 = 281.41580758384816, lambda2 = 1.0) Resol time = 186 ms

{"id": 0, "drone": 6, "position":(18.75,31.25,1.0), "time":55.01126520620587,"sensors":[0,1],"power":[0.025884096443165278,0.10853247793671648]}
{"id": 1, "drone": 3, "position":(31.25,25.0,1.0), "time":190.6507148853495,"sensors":[0],"power":[0.039592037814217704]}
{"id": 2, "drone": 4, "position":(25.0,31.25,1.0), "time":35.75382749229282,"sensors":[0,1],"power":[0.08452386574261703,0.020782547772921503]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":190.65071488534946,"sensors":[4,1],"power":[0.1354844325435476,0.020684974290361993]}
{"id": 4, "drone": 0, "position":(31.25,43.75,1.0), "time":90.7650926984987,"sensors":[4],"power":[0.014515567456452374]}
{"id": 5, "drone": 1, "position":(43.75,37.5,1.0), "time":56.89839156970782,"sensors":[3],"power":[0.15000000000000005]}
{"id": 6, "drone": 5, "position":(6.25,37.5,1.0), "time":251.9085709448566,"sensors":[2],"power":[0.15]}
