LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.489825598696491 (lambda1 = 135.8982559869649, lambda2 = 1.0) Resol time = 123 ms

{"id": 0, "drone": 5, "position":(6.25,18.75,1.0), "time":42.927933014019175,"sensors":[0,4,3],"power":[0.010779729076789526,0.004776560852512198,0.1328605194064034]}
{"id": 1, "drone": 0, "position":(6.25,25.0,5.0), "time":56.84480708421469,"sensors":[1,3],"power":[0.00472795293878107,0.012279828852224318]}
{"id": 2, "drone": 2, "position":(25.0,6.25,1.0), "time":73.88207201461705,"sensors":[2],"power":[0.1459925993786867]}
{"id": 3, "drone": 6, "position":(12.5,12.5,2.0), "time":30.95413900059787,"sensors":[0,4,3],"power":[0.09443510422697926,0.027708582515059824,0.00413712554225693]}
{"id": 4, "drone": 1, "position":(12.5,6.25,1.0), "time":56.84480708421471,"sensors":[0,2,4],"power":[0.01720530396442753,0.0036703050108516746,0.11193569454178726]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":5.171376888133151,"sensors":[0,2,4,3],"power":[0.02757986273180367,3.3709561046164194E-4,0.005579162090640708,7.225261991153459E-4]}
{"id": 6, "drone": 4, "position":(18.75,31.25,1.0), "time":75.55138778868589,"sensors":[1],"power":[0.14527204706121893]}
