LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 12.842965321071413 (lambda1 = 119.42965321071412, lambda2 = 1.0) Resol time = 143 ms

{"id": 0, "drone": 1, "position":(18.75,25.0,1.0), "time":84.1454671082434,"sensors":[2],"power":[0.14371375133938474]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":61.332549240044486,"sensors":[0,3],"power":[0.14302120810798877,0.008946460864601484]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":80.7982781314789,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 5, "position":(12.5,25.0,1.0), "time":35.28418610247071,"sensors":[1,2],"power":[0.005661694213535868,0.006286248660615269]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":26.04836313757376,"sensors":[1],"power":[0.002428995369580262]}
{"id": 5, "drone": 2, "position":(6.25,18.75,1.0), "time":34.23886746562408,"sensors":[1,0,3],"power":[0.13507670795561552,0.0024010616132286093,0.01704462857875131]}
{"id": 6, "drone": 6, "position":(6.25,12.5,1.0), "time":23.858236505045564,"sensors":[1,0,3],"power":[0.006832602461268362,0.004577730278782611,0.1240089105566472]}
