LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.61658343877877 (lambda1 = 157.16583438778767, lambda2 = 1.0) Resol time = 1077 ms

{"id": 0, "drone": 4, "position":(18.75,43.75,1.0), "time":46.39322813550739,"sensors":[2,4,0],"power":[0.1402938372450147,0.004269277209730817,0.0046826865626022835]}
{"id": 1, "drone": 3, "position":(12.5,25.0,1.0), "time":46.3932281355074,"sensors":[1],"power":[0.013000511193206919]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":50.08437858835246,"sensors":[1,4],"power":[0.07226001601911296,0.005310560093026908]}
{"id": 3, "drone": 1, "position":(12.5,31.25,1.0), "time":34.529517147611735,"sensors":[1,2,4,0],"power":[0.06270027098763047,0.003255228727357363,0.002725208752076925,0.0035842994559703435]}
{"id": 4, "drone": 5, "position":(25.0,31.25,1.0), "time":50.08437858835246,"sensors":[2,0],"power":[0.0040445056615157834,0.14173301398142735]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":26.15871051631608,"sensors":[1,2,4],"power":[0.0020392018000496576,0.0024064283661121354,0.13769495394516534]}
{"id": 6, "drone": 6, "position":(6.25,12.5,1.0), "time":84.08968613101642,"sensors":[3],"power":[0.15]}
