LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.689189321377228 (lambda1 = 127.89189321377226, lambda2 = 1.0) Resol time = 676 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":32.352752901647285,"sensors":[1],"power":[0.15000000000000005]}
{"id": 1, "drone": 6, "position":(6.25,37.5,1.0), "time":76.98377027056289,"sensors":[0,2],"power":[0.14328032661509,0.055367131463366075]}
{"id": 2, "drone": 0, "position":(6.25,31.25,1.0), "time":29.515706164190632,"sensors":[0,2],"power":[0.005324596982721136,0.09463286853663391]}
{"id": 3, "drone": 5, "position":(18.75,37.5,3.0), "time":92.78650054275018,"sensors":[4],"power":[0.10011318554475294]}
{"id": 4, "drone": 1, "position":(31.25,31.25,1.0), "time":13.712975892003339,"sensors":[3,4],"power":[0.0864307432710154,0.0010966042171307677]}
{"id": 5, "drone": 3, "position":(37.5,31.25,1.0), "time":114.17891732176892,"sensors":[3],"power":[0.0635692567289846]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":21.39241677901874,"sensors":[0,4],"power":[0.0013950764021888817,0.04879021023811631]}
