LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.725889343287186 (lambda1 = 178.25889343287187, lambda2 = 1.0) Resol time = 118 ms

{"id": 0, "drone": 2, "position":(18.75,31.25,1.0), "time":77.03812251064345,"sensors":[1,0],"power":[0.006524051505805037,0.07325680774600003]}
{"id": 1, "drone": 3, "position":(12.5,18.75,1.0), "time":76.31028736293837,"sensors":[2],"power":[0.03216634566814976]}
{"id": 2, "drone": 6, "position":(6.25,25.0,1.0), "time":77.03812251064345,"sensors":[1,4,2],"power":[0.030746666556013855,0.00648722545646623,0.1159173224140372]}
{"id": 3, "drone": 0, "position":(18.75,37.5,1.0), "time":77.03812251064348,"sensors":[0,4],"power":[0.07355552187349562,0.005889578921464468]}
{"id": 4, "drone": 1, "position":(6.25,37.5,1.0), "time":13.33608152747448,"sensors":[1,0,4],"power":[0.0042636130970764505,0.0017560175840288185,0.1333608152747448]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":149.6990359104123,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 5, "position":(6.25,31.25,1.0), "time":10.846566884110466,"sensors":[1,0,4,2],"power":[0.10846566884110466,0.001431652796475512,0.0042623803473244995,0.0019163319178130247]}
