LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.32779033666885 (lambda1 = 434.27790336668846, lambda2 = 1.0) Resol time = 568 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":72.50644080335803,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(18.75,18.75,1.0), "time":115.16460653600798,"sensors":[0,2],"power":[0.10405587520934295,0.008580730502605922]}
{"id": 2, "drone": 0, "position":(6.25,25.0,1.0), "time":42.572121170651826,"sensors":[0,3],"power":[0.002972647667371551,0.01394979757252598]}
{"id": 3, "drone": 6, "position":(18.75,6.25,1.0), "time":65.78006384167261,"sensors":[4,0],"power":[0.12051491444953971,0.009306517967042795]}
{"id": 4, "drone": 3, "position":(6.25,6.25,1.0), "time":223.5167915483325,"sensors":[4,1],"power":[0.029485085550459925,0.12787593314560453]}
{"id": 5, "drone": 5, "position":(6.25,25.0,4.0), "time":180.94467037768058,"sensors":[3],"power":[0.046368071062027]}
{"id": 6, "drone": 4, "position":(6.25,18.75,1.0), "time":210.76111181835597,"sensors":[0,1,3],"power":[0.033664959156242694,0.022124066854395486,0.089682131365447]}
