LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.27287963106965 (lambda1 = 213.7287963106965, lambda2 = 1.0) Resol time = 153 ms

{"id": 0, "drone": 0, "position":(18.75,12.5,1.0), "time":48.99107211403924,"sensors":[3,0],"power":[0.012298602909558889,0.09890172475774095]}
{"id": 1, "drone": 2, "position":(25.0,12.5,1.0), "time":92.30580254679384,"sensors":[0,2],"power":[0.03820706568768591,0.007390336139131639]}
{"id": 2, "drone": 5, "position":(25.0,43.75,1.0), "time":67.77485087669216,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 1, "position":(18.75,25.0,1.0), "time":50.71931054841579,"sensors":[0],"power":[0.007477194172663089]}
{"id": 4, "drone": 4, "position":(31.25,25.0,1.0), "time":121.42299376390268,"sensors":[2],"power":[0.14260966386086837]}
{"id": 5, "drone": 6, "position":(6.25,6.25,1.0), "time":143.02511309520963,"sensors":[1,3],"power":[0.14698874846922363,0.03277686488670598]}
{"id": 6, "drone": 3, "position":(12.5,12.5,1.0), "time":21.71261110144764,"sensors":[1,3,0],"power":[0.0030112515307763764,0.10492453220373511,0.005414015381910052]}
