LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.22775956205088 (lambda1 = 163.27759562050883, lambda2 = 1.0) Resol time = 725 ms

{"id": 0, "drone": 4, "position":(18.75,18.75,1.0), "time":59.30424014478728,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 5, "position":(43.75,31.25,1.0), "time":39.297133031350974,"sensors":[0,4],"power":[0.0710165949062286,0.0028412703752390884]}
{"id": 2, "drone": 0, "position":(25.0,37.5,1.0), "time":115.20325415376459,"sensors":[2],"power":[0.06478465024090974]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":75.90612112241365,"sensors":[0],"power":[0.0739798964112164]}
{"id": 4, "drone": 6, "position":(37.5,18.75,1.0), "time":19.054021374568265,"sensors":[1,4],"power":[0.012700916026667352,0.11653519870702299]}
{"id": 5, "drone": 2, "position":(37.5,12.5,1.0), "time":104.92644121458959,"sensors":[1,4],"power":[0.13729908397333265,0.030623530917737923]}
{"id": 6, "drone": 1, "position":(31.25,37.5,1.0), "time":48.07434146674423,"sensors":[0,2],"power":[0.00500350868255509,0.08521534975909024]}
