LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 66.80844090091205 (lambda1 = 641.0844090091205, lambda2 = 3.0) Resol time = 573 ms

{"id": 0, "drone": 2, "position":(37.5,6.25,1.0), "time":421.1818206421111,"sensors":[2,6,0],"power":[0.07256860499560772,0.23032780293350777,0.09917142824584972]}
{"id": 1, "drone": 2, "position":(12.5,6.25,1.0), "time":179.5774216112408,"sensors":[1,5],"power":[0.02829293116542128,0.14999999999999997]}
{"id": 2, "drone": 2, "position":(37.5,43.75,1.0), "time":40.325166755768535,"sensors":[9],"power":[0.14999999999999997]}
{"id": 3, "drone": 1, "position":(37.5,12.5,2.0), "time":35.53642681551476,"sensors":[2,6,0,7],"power":[0.003442829285549401,0.003791446361895472,0.03887590870002953,0.0037667717318593977]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":515.403586758528,"sensors":[3,4],"power":[0.17145219085175953,0.12059338353474033]}
{"id": 5, "drone": 1, "position":(25.0,6.25,1.0), "time":90.14439543507767,"sensors":[2,6,1,0],"power":[0.14486331743846143,0.008671181368795765,0.1491419803164142,0.008908586391211382]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":125.68082225059243,"sensors":[3,4],"power":[0.04180850284421909,0.029406616465259668]}
{"id": 7, "drone": 0, "position":(37.5,25.0,1.0), "time":33.69317855497547,"sensors":[0,7],"power":[0.0030440766629093487,0.14623322826814059]}
{"id": 8, "drone": 0, "position":(25.0,43.75,1.0), "time":481.71040820355256,"sensors":[8],"power":[0.15]}
