LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.53674612849945 (lambda1 = 428.3674612849945, lambda2 = 3.0) Resol time = 22444 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":24.2002705059474,"sensors":[7,2],"power":[0.0020837784015867505,0.06437346620025672]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":255.03432078967853,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,6.25,1.0), "time":127.65332777152189,"sensors":[6,9,3],"power":[0.1482910203030684,0.010376881714703905,0.01287521524159005]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":404.1671907790469,"sensors":[7,2],"power":[0.14791622159841322,0.09590059335003777]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":7.202516342655677,"sensors":[5,9,3],"power":[6.539373365360094E-4,0.009443893367398662,0.002204295179517119]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":16.997754163291887,"sensors":[6,9,3],"power":[0.0017089796969315958,0.0034587639082636003,0.1349204895788928]}
{"id": 6, "drone": 2, "position":(18.75,12.5,1.0), "time":276.51386300752506,"sensors":[5,9,4,8],"power":[0.141071611930926,0.12672046100963383,0.05448909481993238,0.031804180874261]}
{"id": 7, "drone": 2, "position":(25.0,6.25,1.0), "time":104.89712861603954,"sensors":[5,4,8],"power":[0.024152832622050213,1.0489712861603955,0.13270916782028638]}
{"id": 8, "drone": 2, "position":(18.75,37.5,1.0), "time":46.956469661429864,"sensors":[0],"power":[0.15000000000000002]}
