LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.65452864861102 (lambda1 = 449.5452864861101, lambda2 = 3.0) Resol time = 186 ms

{"id": 0, "drone": 2, "position":(37.5,25.0,1.0), "time":169.54427433166254,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 2, "position":(6.25,43.75,1.0), "time":30.755220204964605,"sensors":[8,4],"power":[0.06065013882564602,0.00802612458934185]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":249.245791949483,"sensors":[1,2],"power":[0.08749026927588618,0.32506602015346814]}
{"id": 3, "drone": 1, "position":(12.5,6.25,1.0), "time":259.21767591276887,"sensors":[5,3,9],"power":[0.1004263524004171,0.04697046957855491,0.08443068074323798]}
{"id": 4, "drone": 1, "position":(6.25,37.5,1.0), "time":61.42980537906399,"sensors":[8,4],"power":[0.027150071043480627,0.04314053489345565]}
{"id": 5, "drone": 1, "position":(31.25,6.25,1.0), "time":113.04847807691208,"sensors":[0,6],"power":[0.15,0.5582252843891273]}
{"id": 6, "drone": 0, "position":(6.25,37.5,1.0), "time":140.73337031932624,"sensors":[8,4],"power":[0.06219979013087335,0.09883334051720251]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":118.48430559344246,"sensors":[1,2],"power":[0.06250973072411382,0.018991252315891]}
{"id": 8, "drone": 0, "position":(6.25,6.25,1.0), "time":190.32761057334125,"sensors":[5,3,9],"power":[0.049573647599582875,0.10302953042144507,0.6074816630822252]}
