LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.37041678651535 (lambda1 = 307.70416786515347, lambda2 = 4.0) Resol time = 841 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":70.03108119723998,"sensors":[1],"power":[0.14035384652929528]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":56.29540079742499,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 0, "position":(31.25,6.25,1.0), "time":111.52456214319898,"sensors":[7,6,5,2],"power":[0.5274258519240251,0.13594611564281614,0.013322091013343454,0.03876278807515291]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":69.85312372728973,"sensors":[0,8],"power":[0.011716636847035932,0.05155015885713176]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":39.33851550644016,"sensors":[7,0,6,5,2],"power":[0.026351735450475196,0.006830950040806037,0.01405388435718386,0.01599709673138931,0.09742660465452795]}
{"id": 5, "drone": 2, "position":(43.75,37.5,1.0), "time":173.77606047754352,"sensors":[3],"power":[0.09317167369834788]}
{"id": 6, "drone": 2, "position":(12.5,6.25,1.0), "time":94.58959188116978,"sensors":[0,5,8,2],"power":[0.1370901656215396,0.014761519041902867,0.09381562432297136,0.006338540081320466]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":4.813053390787985,"sensors":[1],"power":[0.009646153470704728]}
{"id": 8, "drone": 1, "position":(25.0,43.75,1.0), "time":134.6481460264108,"sensors":[9],"power":[0.15000000000000002]}
{"id": 9, "drone": 1, "position":(43.75,37.5,1.0), "time":105.99147011361015,"sensors":[3],"power":[0.05682832630165212]}
{"id": 10, "drone": 1, "position":(18.75,12.5,1.0), "time":62.25149833434458,"sensors":[7,0,5,8,2],"power":[0.004748840075026374,0.021911628917805796,0.10591929321336437,0.004634216819896895,0.007472067188998672]}
