LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 72.40794271686599 (lambda1 = 697.0794271686599, lambda2 = 3.0) Resol time = 190 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":294.9177953042231,"sensors":[5],"power":[0.15000000000000002]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":256.1580573201427,"sensors":[9,4,1],"power":[0.05617316780702522,0.10733840807447378,0.03329142175046834]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":146.0035745442941,"sensors":[0,7,6],"power":[0.059312015232078685,0.022938698498274044,0.0601954383056054]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":334.1811497027274,"sensors":[9,4,1],"power":[0.402991794423457,0.0426615919255262,0.11670857824953165]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":296.08243073471766,"sensors":[0,7,6],"power":[0.12027955956900753,0.04651766664246523,0.12207106400164436]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":66.81584673121485,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(43.75,25.0,1.0), "time":228.70002662837487,"sensors":[0,7,3,6],"power":[0.06304820715951542,0.08035468997512449,0.02694277638450173,0.04146397283378138]}
{"id": 7, "drone": 1, "position":(43.75,37.5,1.0), "time":2.523617319649539,"sensors":[7,3,8],"power":[1.8894488413619942E-4,0.011116894918926683,1.9401248446128107E-4]}
{"id": 8, "drone": 1, "position":(43.75,43.75,1.0), "time":465.8557832206355,"sensors":[3,8],"power":[0.11194032869657157,0.14980598751553872]}
