LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.46118961443529 (lambda1 = 197.6118961443529, lambda2 = 3.0) Resol time = 1242 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":106.24516870291207,"sensors":[0,1],"power":[0.15,0.16471666546666416]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":80.40210199626229,"sensors":[3,2],"power":[0.1267476130460899,0.07374881962050989]}
{"id": 2, "drone": 0, "position":(37.5,43.75,1.0), "time":10.96462544517854,"sensors":[9,4,6],"power":[0.006458637716979537,0.05343529215558917,0.002510146388410364]}
{"id": 3, "drone": 2, "position":(12.5,12.5,1.0), "time":47.201805131252414,"sensors":[0,1,5],"power":[0.004506192288062152,0.008257764843887133,0.35906522673680075]}
{"id": 4, "drone": 2, "position":(43.75,6.25,1.0), "time":90.82936446610664,"sensors":[3,2],"power":[0.14318537519215027,0.08331322502697565]}
{"id": 5, "drone": 2, "position":(31.25,43.75,1.0), "time":59.580726546993844,"sensors":[9,4,6],"power":[0.008570495329677642,0.017539070484656086,0.13417267420180182]}
{"id": 6, "drone": 1, "position":(37.5,18.75,1.0), "time":26.38042968198397,"sensors":[7,3],"power":[0.1703008149297084,0.0022746915507104444]}
{"id": 7, "drone": 1, "position":(37.5,37.5,1.0), "time":127.06654415218051,"sensors":[9,4,6,8],"power":[0.13497086695334282,0.07902563735975474,0.013317179409787817,0.009965833656890064]}
{"id": 8, "drone": 1, "position":(25.0,31.25,1.0), "time":44.1649223101884,"sensors":[8],"power":[0.15]}
