LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.87231342981193 (lambda1 = 472.72313429811925, lambda2 = 4.0) Resol time = 18714 ms

{"id": 0, "drone": 0, "position":(18.75,25.0,1.0), "time":349.09402389557505,"sensors":[8,2],"power":[0.12639348664965538,0.03273154907580778]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":55.15787283215129,"sensors":[4,2,3],"power":[0.022191392476918773,0.004157139063341228,0.08226212305789936]}
{"id": 2, "drone": 0, "position":(31.25,25.0,1.0), "time":27.956284372994737,"sensors":[6,2],"power":[0.13335410327852656,0.008657621519879569]}
{"id": 3, "drone": 0, "position":(31.25,31.25,1.0), "time":40.51495319739811,"sensors":[4,6,2],"power":[0.0036784325613664487,0.016645896721473378,0.10445369034097104]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":9.84808889280768,"sensors":[8,7],"power":[0.015808227569762214,0.0035352834121590076]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":398.47458997275885,"sensors":[5,7,0],"power":[0.04134661502974536,0.03428109645461674,0.14545391855123735]}
{"id": 6, "drone": 1, "position":(6.25,18.75,1.0), "time":9.06354592411693,"sensors":[8,7],"power":[0.002193542290165205,0.09063545924116931]}
{"id": 7, "drone": 1, "position":(6.25,12.5,1.0), "time":55.33690950843566,"sensors":[8,7,0],"power":[0.005604743490416681,0.021548160892056932,0.004546081448762662]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":59.78342407582055,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 2, "position":(31.25,6.25,1.0), "time":69.95078356741926,"sensors":[9],"power":[0.14491835155758317]}
{"id": 10, "drone": 2, "position":(18.75,6.25,1.0), "time":74.24854432536065,"sensors":[5,9],"power":[0.10865338497025498,0.005081648442416842]}
{"id": 11, "drone": 2, "position":(37.5,43.75,1.0), "time":268.7403823295188,"sensors":[4,3],"power":[0.9243769796817471,0.06773787694210064]}
