LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.267559941176806 (lambda1 = 375.675599411768, lambda2 = 3.0) Resol time = 445 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":108.85714381219745,"sensors":[1,2],"power":[0.04351090819344975,0.04035779708892538]}
{"id": 1, "drone": 2, "position":(37.5,18.75,1.0), "time":29.482504656612427,"sensors":[8,0,5],"power":[0.00382766219154199,0.0022955325010863815,0.13902426586962505]}
{"id": 2, "drone": 2, "position":(12.5,25.0,1.0), "time":237.33595094295805,"sensors":[7,4],"power":[0.15,0.4232107855435956]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":265.7050070487973,"sensors":[1,2],"power":[0.106204018986439,0.0985077174033415]}
{"id": 4, "drone": 1, "position":(37.5,6.25,1.0), "time":65.51125897995375,"sensors":[8,5],"power":[0.146172337808458,0.007002661751511207]}
{"id": 5, "drone": 1, "position":(6.25,12.5,1.0), "time":1.1134485507731902,"sensors":[1,2],"power":[2.8507282011122273E-4,0.011134485507731901]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":313.57179594794707,"sensors":[3,6,9],"power":[0.05494007744166933,0.1526441878317292,0.16107839655663322]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":21.345299558094624,"sensors":[3,9],"power":[0.09505992255833069,0.004533468979954801]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":40.75850390572637,"sensors":[0,5],"power":[0.14770446749891364,0.00397307237886377]}
