LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.64508233063533 (lambda1 = 199.45082330635327, lambda2 = 3.0) Resol time = 182 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":55.80057970253015,"sensors":[7,1],"power":[0.052423548872961384,0.0419656676098208]}
{"id": 1, "drone": 1, "position":(6.25,6.25,2.0), "time":93.69294325618162,"sensors":[0,2],"power":[0.030875684325119963,0.14351241114639313]}
{"id": 2, "drone": 1, "position":(25.0,6.25,1.0), "time":49.95730034764149,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":143.65024360382313,"sensors":[7,1],"power":[0.13495658300188537,0.10803433239017918]}
{"id": 4, "drone": 0, "position":(25.0,25.0,1.0), "time":33.21656350532176,"sensors":[6,9],"power":[0.20541333225617378,0.0031536624590872493]}
{"id": 5, "drone": 0, "position":(6.25,12.5,1.0), "time":22.58401619720838,"sensors":[0,2,9],"power":[0.11912431567488002,0.006487588853606865,0.0015644553294063015]}
{"id": 6, "drone": 2, "position":(6.25,31.25,1.0), "time":32.89787441535542,"sensors":[5,9],"power":[0.14439260556865682,0.004471406840220616]}
{"id": 7, "drone": 2, "position":(31.25,37.5,1.0), "time":92.89132358953346,"sensors":[8,4],"power":[0.15,0.9289132358953346]}
{"id": 8, "drone": 2, "position":(12.5,25.0,1.0), "time":31.209149508358337,"sensors":[5,6,9],"power":[0.005607394431343157,0.003047926396476362,0.14081047537128555]}
