LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.915030088373214 (lambda1 = 373.15030088373214, lambda2 = 4.0) Resol time = 11296 ms

{"id": 0, "drone": 1, "position":(25.0,31.25,1.0), "time":30.277573967697336,"sensors":[1,5],"power":[0.005732769940213519,0.12925349669988279]}
{"id": 1, "drone": 1, "position":(12.5,37.5,1.0), "time":66.53853020210627,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 1, "position":(43.75,37.5,1.0), "time":84.19388436635822,"sensors":[6,2],"power":[0.13819651309528816,0.011823782889025499]}
{"id": 3, "drone": 1, "position":(43.75,6.25,1.0), "time":192.14031234757027,"sensors":[7],"power":[0.07723709932399528]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":138.24008245110053,"sensors":[8,9,3],"power":[0.14097982341411747,0.14618751085799492,0.016067240185767443]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":57.707766414963984,"sensors":[8,9,3],"power":[0.00902017658588252,0.02892007652939672,0.13393275981423255]}
{"id": 6, "drone": 2, "position":(6.25,18.75,1.0), "time":117.09514420861733,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 0, "position":(31.25,43.75,1.0), "time":117.83030500661899,"sensors":[6,2],"power":[0.01180348690471182,0.1381762171109745]}
{"id": 8, "drone": 0, "position":(31.25,25.0,1.0), "time":74.3100073409513,"sensors":[1,5],"power":[0.23491614375377853,0.020746503300117226]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":181.00998853616187,"sensors":[7],"power":[0.07276290067600473]}
