LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.16610693041054 (lambda1 = 275.66106930410535, lambda2 = 4.0) Resol time = 5178 ms

{"id": 0, "drone": 2, "position":(6.25,18.75,2.0), "time":155.28381916562043,"sensors":[9,7],"power":[0.3491088472263401,0.019817324791646617]}
{"id": 1, "drone": 2, "position":(31.25,18.75,1.0), "time":61.2491291300978,"sensors":[0,1,3],"power":[0.007519472154346867,0.27372474231789773,0.02151460191260864]}
{"id": 2, "drone": 2, "position":(12.5,31.25,1.0), "time":50.4700791689138,"sensors":[4,5,7],"power":[0.09834251195783543,0.004855214292631888,0.00992720682540091]}
{"id": 3, "drone": 1, "position":(43.75,37.5,1.0), "time":64.57316823771951,"sensors":[6],"power":[0.1456408046944304]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":69.90717096957113,"sensors":[4,2,7],"power":[0.03432413651926381,0.0075800311931434085,0.12025546838295247]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":96.489070089017,"sensors":[0,1],"power":[0.1346669709880407,0.007852272227288395]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":44.6916600077977,"sensors":[6,8,5],"power":[0.0043591953055696075,0.13935496052161056,0.0049172839458319715]}
{"id": 7, "drone": 0, "position":(25.0,37.5,1.0), "time":57.33614424406801,"sensors":[8,5],"power":[0.01064503947838945,0.1402275017615362]}
{"id": 8, "drone": 0, "position":(6.25,43.75,1.0), "time":155.28381916562046,"sensors":[4,2],"power":[0.01733335152290077,0.14241996880685662]}
{"id": 9, "drone": 0, "position":(37.5,25.0,1.0), "time":63.04110589441689,"sensors":[0,1,3],"power":[0.00781355685761244,0.011779934059067588,0.1404264594551714]}
