LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.20828459594344 (lambda1 = 445.08284595943434, lambda2 = 3.0) Resol time = 808 ms

{"id": 0, "drone": 0, "position":(18.75,18.75,1.0), "time":91.75511546991379,"sensors":[0,6,7],"power":[0.13143561280698288,0.3559284320419203,0.017424624022516575]}
{"id": 1, "drone": 0, "position":(43.75,6.25,1.0), "time":139.84195865381662,"sensors":[8],"power":[0.05091584963878557]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":213.4857718357017,"sensors":[9,2],"power":[0.0548776253590366,0.13793839609539188]}
{"id": 3, "drone": 2, "position":(31.25,37.5,1.0), "time":98.33875045910115,"sensors":[5],"power":[0.15000000000000005]}
{"id": 4, "drone": 2, "position":(43.75,25.0,1.0), "time":74.60640642391486,"sensors":[9,1,4],"power":[0.006509174111885293,0.14527861297083322,0.164200043625522]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":272.1376890764183,"sensors":[8],"power":[0.09908415036121442]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":64.11512004834215,"sensors":[0,6,7],"power":[0.01856438719302843,0.01530720175500747,0.13257537597748345]}
{"id": 7, "drone": 1, "position":(12.5,43.75,1.0), "time":328.23335001191174,"sensors":[3],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(43.75,37.5,1.0), "time":52.734375899180414,"sensors":[9,1,2,4],"power":[0.0891748633006262,0.0047213870291665854,0.012061603904607702,0.005550455665517522]}
