LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.9690916124414 (lambda1 = 453.690916124414, lambda2 = 4.0) Resol time = 1840 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":30.4671978689999,"sensors":[0,8],"power":[0.0032626102517071516,0.13807315555683994]}
{"id": 1, "drone": 2, "position":(25.0,25.0,1.0), "time":98.60275658164014,"sensors":[4],"power":[0.13236957164282534]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":135.25093798994013,"sensors":[0,8],"power":[0.14673738974829287,0.011926844443160061]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":189.37002368383386,"sensors":[7,2],"power":[0.34206057281580227,0.06487006273166808]}
{"id": 4, "drone": 0, "position":(25.0,18.75,1.0), "time":10.461303317664196,"sensors":[7,6,4],"power":[7.080551637035715E-4,0.0018717043598256316,0.016900803541633848]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":7.235291838378863,"sensors":[1,3],"power":[0.0019910895285689062,0.03658647186205523]}
{"id": 6, "drone": 0, "position":(12.5,6.25,1.0), "time":286.67302671837103,"sensors":[1,3,6],"power":[0.09768700827911496,0.07485379242970334,0.06247834921147141]}
{"id": 7, "drone": 0, "position":(12.5,43.75,1.0), "time":149.32129424999988,"sensors":[5,9],"power":[0.15,0.011587678616531837]}
{"id": 8, "drone": 1, "position":(25.0,43.75,1.0), "time":52.15629563521047,"sensors":[9],"power":[0.13841232138346815]}
{"id": 9, "drone": 1, "position":(31.25,6.25,1.0), "time":248.51306685784002,"sensors":[7,2],"power":[0.44889111987190056,0.08512993726833191]}
{"id": 10, "drone": 1, "position":(18.75,12.5,1.0), "time":5.346522265075904,"sensors":[7,6,4],"power":[5.573669489187273E-4,0.05346522265075904,7.296248155408114E-4]}
{"id": 11, "drone": 1, "position":(12.5,6.25,1.0), "time":147.67503136628756,"sensors":[1,3,6],"power":[0.05032190219231612,0.03855973570824142,0.032184723777943916]}
