LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.44015132685595 (lambda1 = 318.4015132685595, lambda2 = 4.0) Resol time = 10326 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":32.96663340629199,"sensors":[4,5,2,0],"power":[0.01053700596964307,0.002286735313082545,0.0027496026822702835,0.11551836470849862]}
{"id": 1, "drone": 2, "position":(6.25,31.25,1.0), "time":58.634548916386336,"sensors":[3],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":157.76201131933013,"sensors":[8,6],"power":[0.05920185203104066,0.07476008318165904]}
{"id": 3, "drone": 2, "position":(43.75,25.0,1.0), "time":69.03831962655107,"sensors":[4,2,0],"power":[0.12467903116241429,0.004958368574549156,0.034481635291501396]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":76.31459502547591,"sensors":[5],"power":[0.14771326468691745]}
{"id": 5, "drone": 0, "position":(6.25,6.25,1.0), "time":29.182172894254197,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,37.5,1.0), "time":209.73411539392504,"sensors":[4,1],"power":[0.014783962867942707,0.13794053258150832]}
{"id": 7, "drone": 0, "position":(31.25,43.75,1.0), "time":3.170629954904342,"sensors":[8,1,6],"power":[0.03170629954904342,4.914622683318999E-4,6.187461678922272E-4]}
{"id": 8, "drone": 1, "position":(31.25,18.75,1.0), "time":42.289340854660374,"sensors":[9,2],"power":[0.00649411454760713,0.13403034965139407]}
{"id": 9, "drone": 1, "position":(43.75,37.5,4.0), "time":86.69907197783101,"sensors":[1],"power":[0.031861107908666066]}
{"id": 10, "drone": 1, "position":(25.0,43.75,1.0), "time":157.468871994325,"sensors":[8,6],"power":[0.0590918484199159,0.07462117065044874]}
{"id": 11, "drone": 1, "position":(25.0,25.0,1.0), "time":31.94422844174309,"sensors":[9,2],"power":[0.14350588545239287,0.008261679091786458]}
