LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.36197039042152 (lambda1 = 456.61970390421516, lambda2 = 3.0) Resol time = 1075 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":181.39949950269045,"sensors":[2,9,8],"power":[0.17507790777477653,0.04431021647796007,0.08822996509888244]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":256.4594499213069,"sensors":[6,9,5],"power":[0.03087339009579203,0.029403999340619665,0.1107773522977576]}
{"id": 2, "drone": 1, "position":(25.0,43.75,1.0), "time":18.760754480221976,"sensors":[2,9,8],"power":[0.013816695273258833,0.07628578418143729,0.0029280249986773548]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":200.16025398290827,"sensors":[6,5],"power":[0.1286747697688778,0.039222647702242375]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":47.653263587019346,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":208.80618633429162,"sensors":[4,0],"power":[0.101978034892711,0.15366835377754368]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":172.07795057581495,"sensors":[2,8],"power":[0.02833918884632875,0.05884200990244215]}
{"id": 7, "drone": 0, "position":(6.25,12.5,1.0), "time":257.36960628481916,"sensors":[7,1],"power":[0.7163319502151531,0.15]}
{"id": 8, "drone": 0, "position":(37.5,12.5,1.0), "time":27.172147043581035,"sensors":[4,0],"power":[0.048021965107289,0.003319370144876868]}
