LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.92179433091594 (lambda1 = 382.21794330915935, lambda2 = 3.0) Resol time = 3257 ms

{"id": 0, "drone": 2, "position":(18.75,37.5,1.0), "time":25.39550372182582,"sensors":[8,9],"power":[0.1308641888405606,0.0059603756129191715]}
{"id": 1, "drone": 2, "position":(31.25,6.25,1.0), "time":99.1153609798381,"sensors":[1,6,2],"power":[0.1465800531473662,0.007456865882170594,0.009718963455040133]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":257.7070786074954,"sensors":[7,9,0],"power":[0.1595549085114427,0.03836086011444483,0.14999999999999997]}
{"id": 3, "drone": 1, "position":(18.75,18.75,2.0), "time":48.99764206195423,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 1, "position":(18.75,43.75,2.0), "time":74.74769326605168,"sensors":[8,7,9],"power":[0.01913581115943938,0.007328171226325177,0.10567876427263598]}
{"id": 5, "drone": 1, "position":(37.5,18.75,3.0), "time":258.47260798115343,"sensors":[1,6,3,2],"power":[0.024397477262641635,0.27922763409130624,0.1569820080248726,0.16475045423925824]}
{"id": 6, "drone": 0, "position":(43.75,31.25,1.0), "time":382.21794330915935,"sensors":[4],"power":[0.15]}
