LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.036243428179766 (lambda1 = 484.3624342817976, lambda2 = 4.0) Resol time = 1830 ms

{"id": 0, "drone": 1, "position":(31.25,12.5,1.0), "time":114.6701161187743,"sensors":[2,1],"power":[0.1397272539863334,0.04097993698064882]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":324.42061374202933,"sensors":[9,3],"power":[0.14637192444998742,0.023879219542315366]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":39.80759774273219,"sensors":[9,3],"power":[0.003628075550012551,0.12612078045768463]}
{"id": 3, "drone": 1, "position":(18.75,6.25,1.0), "time":5.464106678261828,"sensors":[4,1,0],"power":[0.001346552730672241,5.89760924216179E-4,0.002289516000598311]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":12.030663070535752,"sensors":[2,1],"power":[0.0020021702993592624,0.07190068034824651]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":291.0513769330756,"sensors":[5,7],"power":[0.07925687857057863,0.14161382198771424]}
{"id": 6, "drone": 2, "position":(43.75,12.5,1.0), "time":72.1899913597663,"sensors":[2,5,7],"power":[0.008270575714307334,0.07074312142942137,0.008386178012285774]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":109.09040291842004,"sensors":[6,8],"power":[0.052439382705428444,0.07864403314268768]}
{"id": 8, "drone": 0, "position":(18.75,37.5,1.0), "time":36.42679907981678,"sensors":[6,8],"power":[0.05176619858200673,0.0026774737634520152]}
{"id": 9, "drone": 0, "position":(12.5,6.25,1.0), "time":14.223653014080483,"sensors":[4,0],"power":[0.0652483590480771,0.005898522488963613]}
{"id": 10, "drone": 0, "position":(12.5,43.75,1.0), "time":95.26678864302079,"sensors":[6,8],"power":[0.04579441871256482,0.06867849309386032]}
{"id": 11, "drone": 0, "position":(18.75,6.25,1.0), "time":338.44519354487954,"sensors":[4,1,0],"power":[0.08340508822125066,0.03652962174688846,0.14181196151043804]}
