LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.66614918972461 (lambda1 = 559.661491897246, lambda2 = 3.0) Resol time = 1584 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":41.1090513444251,"sensors":[0,9],"power":[0.002944940514698399,0.006555129767616889]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":78.76820331772228,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,6.25,1.0), "time":439.78423723509866,"sensors":[5],"power":[0.1178705995326483]}
{"id": 3, "drone": 1, "position":(37.5,37.5,3.0), "time":331.7899956473906,"sensors":[1,0],"power":[0.15,0.14846162411369365]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":119.8772546621475,"sensors":[5],"power":[0.03212940046735169]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":107.99424158770796,"sensors":[3,7],"power":[0.040877412803799376,0.9007093903291694]}
{"id": 6, "drone": 0, "position":(31.25,12.5,4.0), "time":114.84694771777328,"sensors":[3,2,4,8],"power":[0.014140907362305185,0.09169418246938957,0.06322956839241502,0.00968823442771993]}
{"id": 7, "drone": 0, "position":(31.25,6.25,1.0), "time":305.2107488174976,"sensors":[3,2,4,7,8],"power":[0.09498167983389535,0.12036257835356624,0.08681467311861372,0.02813402281592627,0.14031176557228006]}
{"id": 8, "drone": 0, "position":(18.75,43.75,1.0), "time":139.6037953619752,"sensors":[9],"power":[0.1434448702323831]}
