LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.17620374750589 (lambda1 = 515.7620374750588, lambda2 = 4.0) Resol time = 8802 ms

{"id": 0, "drone": 2, "position":(6.25,25.0,1.0), "time":30.159856802261622,"sensors":[7,2,5],"power":[0.011477774637146358,0.0034532877114912043,0.008888481632541545]}
{"id": 1, "drone": 2, "position":(6.25,43.75,3.0), "time":243.2816750843445,"sensors":[3],"power":[0.09934545687426884]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":152.20455208453674,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":90.11595350391605,"sensors":[3,2],"power":[0.05065454312573118,0.006163980759946976]}
{"id": 4, "drone": 0, "position":(25.0,25.0,1.0), "time":79.83086644678197,"sensors":[0,6],"power":[0.14165026348455528,0.035144125441779625]}
{"id": 5, "drone": 0, "position":(31.25,25.0,1.0), "time":33.395531659199676,"sensors":[0,6],"power":[0.007474156970439481,0.11485587455822036]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":369.5938644490036,"sensors":[4,1],"power":[0.05802397429409274,0.13975105069263144]}
{"id": 7, "drone": 0, "position":(12.5,31.25,1.0), "time":32.94177492007362,"sensors":[2,5],"power":[0.09887158278443932,0.004009548223413434]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":123.39142621912717,"sensors":[4,1],"power":[0.09197602570590725,0.010496086385621427]}
{"id": 9, "drone": 1, "position":(12.5,18.75,1.0), "time":8.584484931642388,"sensors":[7,8,5,0],"power":[5.506313283805167E-4,8.636031268617809E-4,0.030255650351447602,8.755795450052151E-4]}
{"id": 10, "drone": 1, "position":(6.25,25.0,1.0), "time":362.54445224880754,"sensors":[7,2,5],"power":[0.1379715940344731,0.0415111487441225,0.10684631979259646]}
{"id": 11, "drone": 1, "position":(12.5,6.25,1.0), "time":21.24167407548164,"sensors":[8],"power":[0.1491363968731382]}
