LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.55984636395912 (lambda1 = 469.59846363959116, lambda2 = 4.0) Resol time = 6411 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":205.54806856524965,"sensors":[2],"power":[0.04744911478995156]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":49.57630626602678,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":62.563213330732864,"sensors":[1,4,2],"power":[0.015616706180808,0.04568039575827686,0.01232994692488976]}
{"id": 3, "drone": 0, "position":(43.75,25.0,1.0), "time":151.91087547758184,"sensors":[9,7,5],"power":[0.5805254025117486,0.03379594953452004,0.042071791268120134]}
{"id": 4, "drone": 1, "position":(25.0,37.5,1.0), "time":38.009315083175196,"sensors":[3,8],"power":[0.13483230474354682,0.006298733065345172]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":125.45339894083605,"sensors":[3,8,0],"power":[0.015167695256453197,0.14370126693465482,0.008492226881462908]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":201.48718174360866,"sensors":[1,4,2],"power":[0.014500811660754906,0.043564635861180055,0.09022093828515866]}
{"id": 7, "drone": 1, "position":(6.25,37.5,1.0), "time":86.67251034224525,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,25.0,1.0), "time":205.54806856524965,"sensors":[1,4],"power":[0.1198824821584371,0.06075496838054308]}
{"id": 9, "drone": 2, "position":(37.5,18.75,1.0), "time":4.731466845828355,"sensors":[9,7,5],"power":[9.734704882411968E-4,0.04583187672069197,5.58555086195833E-4]}
{"id": 10, "drone": 2, "position":(43.75,18.75,1.0), "time":158.8298651814976,"sensors":[9,7,5],"power":[0.043850838451010836,0.07037217374478798,0.10736965364568403]}
