LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.01541477698069 (lambda1 = 433.15414776980685, lambda2 = 3.0) Resol time = 2021 ms

{"id": 0, "drone": 0, "position":(43.75,18.75,1.0), "time":352.0450953265219,"sensors":[9,3,5,7,4,6],"power":[0.261992965681883,0.15,0.055505916210418775,0.3507088153630626,0.034293258263806546,0.19695991721872944]}
{"id": 1, "drone": 0, "position":(31.25,37.5,1.0), "time":26.776993979407592,"sensors":[2,8,4],"power":[0.003288789443691336,0.053949533995062436,0.0018053808734765618]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":54.33205846387739,"sensors":[0],"power":[0.018815031118927895]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":378.82208930592947,"sensors":[0],"power":[0.1311849688810721]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":39.771256159472074,"sensors":[9,8,4],"power":[0.005472409551741628,0.005321622704113713,0.11991841983402093]}
{"id": 5, "drone": 2, "position":(37.5,12.5,1.0), "time":14.560802304405314,"sensors":[9,5,7,4],"power":[0.005295850666881691,0.09449408378958121,0.0025061192305168216,0.001112693485517229]}
{"id": 6, "drone": 1, "position":(37.5,43.75,3.0), "time":107.41853007060563,"sensors":[2,8],"power":[0.10152664414766115,0.016640006007912458]}
{"id": 7, "drone": 1, "position":(6.25,12.5,3.0), "time":184.86858294736413,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 1, "position":(37.5,37.5,2.0), "time":140.86703475183708,"sensors":[2,8],"power":[0.045184566408647514,0.0740888372929114]}
