LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.3850683268715 (lambda1 = 386.85068326871493, lambda2 = 3.0) Resol time = 698 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":136.46550985626965,"sensors":[8],"power":[0.052914024360716086]}
{"id": 1, "drone": 1, "position":(25.0,25.0,1.0), "time":231.63614302982413,"sensors":[5,4,2,3],"power":[0.02326370400427174,0.28287737546294656,0.1775470199881873,0.023543182740298905]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":18.74903038262115,"sensors":[6],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":250.38517341244528,"sensors":[8],"power":[0.0970859756392839]}
{"id": 4, "drone": 2, "position":(37.5,31.25,1.0), "time":47.3031369901706,"sensors":[4,3],"power":[0.006391008982349479,0.12645681725970107]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":89.16237286609902,"sensors":[9,5,2],"power":[0.0064986841659926894,0.14090425925206307,0.018284887123933856]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":303.1584079933827,"sensors":[7,1],"power":[0.15,0.5802459200568463]}
{"id": 7, "drone": 0, "position":(6.25,12.5,2.0), "time":62.27647301466678,"sensors":[9,0],"power":[0.01101512957551686,0.1465234849896007]}
{"id": 8, "drone": 0, "position":(12.5,6.25,1.0), "time":21.415802260665487,"sensors":[9,0],"power":[0.13248618625854378,0.003476515010399307]}
