LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.05363997322671 (lambda1 = 433.536399732267, lambda2 = 3.0) Resol time = 9028 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":56.202793981621696,"sensors":[0,1,6],"power":[0.01944570075880482,0.028936471191455416,0.02881423385879755]}
{"id": 1, "drone": 1, "position":(18.75,43.75,3.0), "time":293.6253745945668,"sensors":[8,2,5],"power":[0.17072391936189962,0.04498612523978355,0.03799940109981743]}
{"id": 2, "drone": 1, "position":(18.75,6.25,1.0), "time":83.70823115607848,"sensors":[9,4],"power":[0.1447106641093914,0.01813374659546495]}
{"id": 3, "drone": 2, "position":(12.5,12.5,1.0), "time":14.82717043712008,"sensors":[9,4],"power":[0.00528933589060861,0.13186625340453506]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":377.3336057506453,"sensors":[0,1,6],"power":[0.1305542992411952,0.19427331345736937,0.19345263800297438]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":41.37562354450166,"sensors":[7,5],"power":[0.015883012585191248,0.10423076760089531]}
{"id": 6, "drone": 0, "position":(25.0,37.5,3.0), "time":62.59332133781992,"sensors":[8,2],"power":[0.007490489816748955,0.10501387476021645]}
{"id": 7, "drone": 0, "position":(31.25,18.75,2.0), "time":237.2270673311485,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 0, "position":(6.25,37.5,1.0), "time":29.579232391039422,"sensors":[7,5],"power":[0.13411698741480874,0.007769831299287241]}
