LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.573661535358994 (lambda1 = 498.73661535358985, lambda2 = 3.0) Resol time = 939 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,1.0), "time":173.68535279430185,"sensors":[7,9,4,1],"power":[0.01136778787797353,0.14534666041683045,0.643297698647949,0.03477102458532949]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":298.6647897394801,"sensors":[3,2],"power":[2.3134446126170816,0.09702764198038083]}
{"id": 2, "drone": 1, "position":(18.75,43.75,1.0), "time":26.3864728198079,"sensors":[7,9,4,1],"power":[0.00714106083953957,0.004653339583169551,0.017804840199578637,0.06202488754419853]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":102.9879504910327,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(12.5,43.75,1.0), "time":57.45539882804371,"sensors":[7,4,1],"power":[0.15211943967420957,0.00677008611874137,0.05320408787047192]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":338.2932660345134,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":163.05640173274594,"sensors":[3,2],"power":[1.263027873055915,0.052972358019619165]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":146.80825974431107,"sensors":[8,7],"power":[0.15,0.015403417639638442]}
{"id": 8, "drone": 0, "position":(43.75,25.0,1.0), "time":188.87195387653284,"sensors":[6],"power":[0.15]}
