LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.93487391067579 (lambda1 = 493.3487391067579, lambda2 = 4.0) Resol time = 3544 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":272.8334958294896,"sensors":[8],"power":[0.08473714697036969]}
{"id": 1, "drone": 1, "position":(31.25,37.5,1.0), "time":105.17368993430267,"sensors":[7,0],"power":[0.00786714173449537,0.12435547510523505]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":63.97601058338962,"sensors":[6,3],"power":[0.14014168087398382,0.041588378345246]}
{"id": 3, "drone": 1, "position":(12.5,31.25,1.0), "time":51.365542759575995,"sensors":[5,4],"power":[0.01593726543996756,0.1339693647511805]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":210.13089272531772,"sensors":[8],"power":[0.06526285302963031]}
{"id": 5, "drone": 0, "position":(12.5,12.5,1.0), "time":51.93959386806666,"sensors":[9,6,3],"power":[0.009074822895247666,0.009858319126016165,0.09138911277920951]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":142.77050951094012,"sensors":[7,0],"power":[0.14213285826550462,0.025644524894764927]}
{"id": 7, "drone": 0, "position":(18.75,18.75,1.0), "time":88.50774300245558,"sensors":[1,9,3,4],"power":[0.00656541490010834,0.14939628701702098,0.01584373877114307,0.008523101090124607]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":427.132547279495,"sensors":[5,2],"power":[0.09219477804699883,0.1461538247576346]}
{"id": 9, "drone": 2, "position":(6.25,37.5,1.0), "time":14.850649067709117,"sensors":[5,2,4],"power":[0.041867956513040504,0.003846175242365408,0.0016220828118672956]}
{"id": 10, "drone": 2, "position":(31.25,12.5,1.0), "time":33.816943558565946,"sensors":[1,9],"power":[0.14343458509989165,0.003950328971281129]}
{"id": 11, "drone": 2, "position":(18.75,25.0,1.0), "time":17.548599200987788,"sensors":[9,3,4],"power":[0.00344496099499968,0.001178770104401418,0.005885451346885501]}
