LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.901895302689447 (lambda1 = 243.01895302689442, lambda2 = 4.0) Resol time = 8428 ms

{"id": 0, "drone": 1, "position":(6.25,37.5,1.0), "time":96.71141871003638,"sensors":[1,8,0,3],"power":[0.008192658564738052,0.05237867779768993,0.00825228206679509,0.12132705117762078]}
{"id": 1, "drone": 1, "position":(12.5,25.0,1.0), "time":39.602970645426666,"sensors":[8,0,3],"power":[0.0032496655808125427,0.10309027137815631,0.005248620417990102]}
{"id": 2, "drone": 1, "position":(25.0,37.5,1.0), "time":91.70456367143137,"sensors":[7,5],"power":[0.37943892495638537,0.007577132291083149]}
{"id": 3, "drone": 1, "position":(6.25,12.5,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(37.5,31.25,1.0), "time":44.20287565056773,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,37.5,1.0), "time":9.399354639810005,"sensors":[7,1,8,0,3],"power":[0.0010599372735733417,0.0016644814910488684,0.06151585656985447,0.0013403498337023765,0.007028791583258268]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":92.11151370489532,"sensors":[0],"power":[0.03532528525742288]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":97.30520903162139,"sensors":[7,1,8,3],"power":[0.00825575832794,0.1356077690116785,0.03285580005164305,0.01639553682113084]}
{"id": 8, "drone": 0, "position":(25.0,43.75,1.0), "time":39.602970645426666,"sensors":[7,1],"power":[0.018953650480982524,0.0045350909325345455]}
{"id": 9, "drone": 0, "position":(18.75,25.0,1.0), "time":5.193695326726072,"sensors":[0],"power":[0.001991811463923343]}
{"id": 10, "drone": 0, "position":(37.5,12.5,1.0), "time":8.682560183339096,"sensors":[2,6,4],"power":[0.001790586213189182,0.08375860470422042,0.006541043669080933]}
{"id": 11, "drone": 0, "position":(37.5,6.25,1.0), "time":189.53972687140256,"sensors":[2,6,4],"power":[0.17564902964311718,0.06624139529577956,0.30125299966110886]}
