LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 70.76154316472429 (lambda1 = 680.6154316472428, lambda2 = 3.0) Resol time = 10320 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":295.75732203703507,"sensors":[5,0],"power":[0.0651815933679102,0.0694696097047233]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":318.3953343417465,"sensors":[4,2],"power":[0.45941252950853134,0.14486900682863016]}
{"id": 2, "drone": 1, "position":(37.5,18.75,1.0), "time":66.4627752684612,"sensors":[7,6],"power":[0.011443170458135357,0.13719468611208074]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":384.8581096102077,"sensors":[5,0],"power":[0.0848184066320898,0.09039824435173524]}
{"id": 4, "drone": 2, "position":(43.75,37.5,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":280.75732203703507,"sensors":[8,3],"power":[0.5466269779641156,0.09496553036946773]}
{"id": 6, "drone": 0, "position":(6.25,18.75,1.0), "time":26.603573503867175,"sensors":[8,3],"power":[0.00481738033621255,0.05503446963053224]}
{"id": 7, "drone": 0, "position":(25.0,31.25,2.0), "time":556.0795844244216,"sensors":[7,9],"power":[0.058637423329726705,0.7050191509621415]}
{"id": 8, "drone": 0, "position":(31.25,18.75,1.0), "time":58.07307195436002,"sensors":[7,6,2],"power":[0.07991940621213794,0.012805313887919258,0.005130993171369809]}
