LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.508971801035706 (lambda1 = 289.08971801035705, lambda2 = 4.0) Resol time = 8371 ms

{"id": 0, "drone": 0, "position":(12.5,43.75,1.0), "time":15.000000000000004,"sensors":[9],"power":[0.15000000000000005]}
{"id": 1, "drone": 0, "position":(18.75,18.75,1.0), "time":148.31678176498565,"sensors":[0,1,4,8],"power":[0.017631162154124226,0.09369170802176882,0.01945075109263783,0.011576055612255944]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":106.8328170230638,"sensors":[2],"power":[0.13561912245067587]}
{"id": 3, "drone": 0, "position":(18.75,12.5,1.0), "time":18.940119222307025,"sensors":[5,1,4],"power":[0.002594367386809732,0.031671795876312005,0.006402846674437141]}
{"id": 4, "drone": 2, "position":(37.5,6.25,1.0), "time":32.574845183639006,"sensors":[3,5,4],"power":[0.024024215908105207,0.005238241097801353,0.0020699464560296824]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":14.546263339529533,"sensors":[5,1,4],"power":[0.006689250688408744,0.0113080948469955,0.03344985141228472]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":108.19809106173238,"sensors":[3],"power":[0.03295713671646353]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":133.77051842545612,"sensors":[7,2],"power":[0.15290447953749184,0.015218360394178778]}
{"id": 8, "drone": 1, "position":(25.0,6.25,1.0), "time":74.71170849989524,"sensors":[5,1,4],"power":[0.11246994343623788,0.013328401254923556,0.0886266043646099]}
{"id": 9, "drone": 1, "position":(37.5,31.25,1.0), "time":36.70702858831025,"sensors":[6],"power":[0.15000000000000002]}
{"id": 10, "drone": 1, "position":(18.75,31.25,1.0), "time":29.354199157165908,"sensors":[0,8],"power":[0.13236883784587317,0.1501320488617367]}
{"id": 11, "drone": 1, "position":(37.5,6.25,2.0), "time":148.31678176498565,"sensors":[3,5],"power":[0.09301864737543124,0.023008197390742037]}
