LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 63.5123931363884 (lambda1 = 608.1239313638839, lambda2 = 3.0) Resol time = 2820 ms

{"id": 0, "drone": 1, "position":(12.5,12.5,1.0), "time":5.372537136663134,"sensors":[5,1],"power":[0.006046783458275979,0.01739754698656678]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":602.7513942272208,"sensors":[6,5,1],"power":[0.15,0.1540644099759493,0.13260245301343324]}
{"id": 2, "drone": 2, "position":(25.0,25.0,1.0), "time":52.763383100181386,"sensors":[7,4],"power":[0.005010765971740627,0.15]}
{"id": 3, "drone": 2, "position":(12.5,43.75,1.0), "time":23.04247007895664,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 0, "position":(37.5,18.75,1.0), "time":27.255116106688227,"sensors":[7,9,3],"power":[0.07634863160058633,0.008508845645966176,0.0029205109256033347]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":34.609419240615935,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,25.0,1.0), "time":494.6682503005159,"sensors":[7,9,3,8],"power":[0.06864060242767306,0.27961437294938585,0.4042414868680863,0.15]}
