LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.1196592102174 (lambda1 = 235.19659210217398, lambda2 = 4.0) Resol time = 8012 ms

{"id": 0, "drone": 1, "position":(37.5,31.25,1.0), "time":68.30864711822818,"sensors":[5,9],"power":[0.013155014446930942,0.13561723600878736]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":45.633141532092395,"sensors":[2,8],"power":[0.022747747054794685,0.1454280329677459]}
{"id": 2, "drone": 1, "position":(25.0,43.75,1.0), "time":102.83769454360254,"sensors":[4,0,6],"power":[0.07648998859513396,0.05730121020805802,0.033683131352246445]}
{"id": 3, "drone": 1, "position":(6.25,31.25,1.0), "time":18.41710890825084,"sensors":[1],"power":[0.013114480100521193]}
{"id": 4, "drone": 2, "position":(12.5,12.5,1.0), "time":49.12459601264277,"sensors":[3,2],"power":[0.14732591389100394,0.007207495111746545]}
{"id": 5, "drone": 2, "position":(37.5,18.75,1.0), "time":79.65903615124351,"sensors":[7,9],"power":[0.15,0.012835726928366879]}
{"id": 6, "drone": 2, "position":(25.0,43.75,1.0), "time":86.35798373964104,"sensors":[4,0,6],"power":[0.06423249004812343,0.048118707847064096,0.02828541929617234]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":20.054976198646763,"sensors":[4,0,6],"power":[0.007569578921610887,0.0022114628951746132,0.08732650075427771]}
{"id": 8, "drone": 0, "position":(43.75,37.5,1.0), "time":13.684498555306906,"sensors":[5,9],"power":[0.13684498555306907,0.0015470370628457588]}
{"id": 9, "drone": 0, "position":(18.75,18.75,1.0), "time":20.17169136568482,"sensors":[3,2,8],"power":[0.002674086108995787,0.12004475783345875,0.004571967032254103]}
{"id": 10, "drone": 0, "position":(31.25,43.75,1.0), "time":9.10742697913458,"sensors":[4,0,6],"power":[0.0017079424351317404,0.04236861904970325,7.04948597303451E-4]}
{"id": 11, "drone": 0, "position":(6.25,31.25,1.0), "time":192.2329752020477,"sensors":[1],"power":[0.1368855198994788]}
