LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.4812402455601 (lambda1 = 337.812402455601, lambda2 = 3.0) Resol time = 9955 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":253.9736420923625,"sensors":[0,2,6,5],"power":[0.14354742555321148,0.02102954451439434,0.025681383996673576,0.017474587127908094]}
{"id": 1, "drone": 2, "position":(37.5,37.5,1.0), "time":27.776078937366915,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":34.6807521851099,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":141.4780618802924,"sensors":[9,7,3,8],"power":[0.33475766929963274,0.06291381972583092,0.027377100052280553,0.011296591123283184]}
{"id": 4, "drone": 1, "position":(25.0,25.0,1.0), "time":13.395179724092538,"sensors":[9,6,8],"power":[0.0019455074075025501,0.0022106899942785983,0.13395179724092537]}
{"id": 5, "drone": 1, "position":(12.5,25.0,1.0), "time":70.44358063914592,"sensors":[6,8],"power":[0.12210792600904752,0.004751611635791425]}
{"id": 6, "drone": 0, "position":(25.0,6.25,1.0), "time":182.93916085121606,"sensors":[9,7,3],"power":[0.03692438396899166,1.420760507075704,0.12262289994771945]}
{"id": 7, "drone": 0, "position":(6.25,37.5,1.0), "time":17.550446392255594,"sensors":[0,2,5],"power":[0.006452574446788501,0.004627202081275809,0.004998015523406149]}
{"id": 8, "drone": 0, "position":(12.5,43.75,1.0), "time":66.28831397098288,"sensors":[2,5],"power":[0.3158113258425561,0.12752739734868573]}
