LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.98268100655543 (lambda1 = 412.82681006555424, lambda2 = 3.0) Resol time = 852 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":151.4960646847759,"sensors":[8,3,9],"power":[0.24660579896364418,0.021911079592049396,0.22700566678524398]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":112.45009678192855,"sensors":[0,5],"power":[0.017852856258446896,0.1269343939790109]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":148.8806485988498,"sensors":[6],"power":[0.054095559555062026]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":139.35760780370606,"sensors":[0,5],"power":[0.13214714374155312,0.023065606020989098]}
{"id": 4, "drone": 0, "position":(25.0,43.75,1.0), "time":96.13715895581396,"sensors":[8,3,2,9],"power":[0.012839526665951183,0.03422997214753126,0.2617288609563217,0.009055539734620319]}
{"id": 5, "drone": 0, "position":(43.75,18.75,2.0), "time":177.33204330603422,"sensors":[4,7],"power":[0.20869502868338244,0.15]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":85.39460860217734,"sensors":[1],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":263.94616146670444,"sensors":[6],"power":[0.09590444044493796]}
{"id": 8, "drone": 2, "position":(18.75,37.5,2.0), "time":63.486039996672446,"sensors":[8,3,2,9],"power":[0.024676849585171592,0.09385894826041948,0.007019914210619728,0.007751799419635462]}
