LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.05349978838528 (lambda1 = 543.5349978838527, lambda2 = 3.0) Resol time = 45587 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":135.99144090905028,"sensors":[1,2,0,5],"power":[0.00887391080904734,0.04209005160809529,0.010473862135880831,0.14514398208878754]}
{"id": 1, "drone": 0, "position":(12.5,31.25,1.0), "time":318.25063099648304,"sensors":[1,0,4],"power":[0.8751051300829323,0.21829564057854012,0.12295248813432627]}
{"id": 2, "drone": 1, "position":(12.5,43.75,2.0), "time":32.69556192001799,"sensors":[1,2,5],"power":[0.0038231026802409557,0.10790994839190468,0.0048560179112124395]}
{"id": 3, "drone": 1, "position":(43.75,43.75,1.0), "time":423.438119502684,"sensors":[3],"power":[0.11685672159601244]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":87.40131646115071,"sensors":[0,4,8],"power":[0.005666315266330128,0.027047511865673723,0.20248719770463125]}
{"id": 5, "drone": 2, "position":(25.0,37.5,1.0), "time":56.5973640583015,"sensors":[1,9,6],"power":[0.0053279775399923115,0.15000000000000002,0.565973640583015]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":120.09687838116878,"sensors":[3],"power":[0.03314327840398755]}
{"id": 7, "drone": 2, "position":(31.25,12.5,1.0), "time":87.62556823102938,"sensors":[7],"power":[0.15]}
