LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.33465612530964 (lambda1 = 616.3465612530963, lambda2 = 3.0) Resol time = 830 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":32.52287849967944,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 0, "position":(43.75,43.75,5.0), "time":458.6869887118166,"sensors":[9,4],"power":[0.10064389669695673,0.2266468690533637]}
{"id": 2, "drone": 0, "position":(18.75,25.0,1.0), "time":125.13669404160026,"sensors":[1,0,3],"power":[0.04453152646378925,0.01102823292092913,0.20057156136032742]}
{"id": 3, "drone": 2, "position":(43.75,31.25,3.0), "time":458.6869887118166,"sensors":[8],"power":[0.13811500244160665]}
{"id": 4, "drone": 2, "position":(25.0,18.75,1.0), "time":46.396566980442124,"sensors":[1,3],"power":[0.10546847353621076,0.0058574144476438205]}
{"id": 5, "drone": 2, "position":(25.0,43.75,1.0), "time":111.2630055608376,"sensors":[5,7],"power":[0.6973888599043112,0.025535860970747414]}
{"id": 6, "drone": 1, "position":(18.75,43.75,1.0), "time":280.5697305938427,"sensors":[5,7],"power":[0.12622709661800233,0.7287236860124064]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":157.65957254127972,"sensors":[9,4,8],"power":[0.04935610330304327,0.4032196253882814,0.011884997558393342]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":178.11725811797393,"sensors":[0,6],"power":[0.6420049750583199,0.15]}
