LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.75509713281718 (lambda1 = 420.5509713281717, lambda2 = 3.0) Resol time = 194 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":215.878572524164,"sensors":[8,3],"power":[0.14013575836785488,0.055466027834326484]}
{"id": 1, "drone": 1, "position":(12.5,6.25,1.0), "time":24.371160225083173,"sensors":[9,3],"power":[0.13649614320156483,0.004586967654872488]}
{"id": 2, "drone": 1, "position":(43.75,43.75,1.0), "time":180.3012385789245,"sensors":[0,4,1],"power":[0.6170920783843258,0.15,0.5552561590954624]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":30.032876574853617,"sensors":[7],"power":[0.011195116743586708]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":99.21950235916064,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":291.2985923941575,"sensors":[5,2],"power":[0.15,0.353047021251541]}
{"id": 6, "drone": 2, "position":(6.25,18.75,1.0), "time":7.109261980708482,"sensors":[8,3],"power":[0.004614917578217849,0.0018265940815379341]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":372.36859805101494,"sensors":[7],"power":[0.1388048832564133]}
{"id": 8, "drone": 2, "position":(12.5,12.5,1.0), "time":41.07311129644842,"sensors":[8,9,3],"power":[0.005249324053927274,0.013503856798435144,0.08812041042926311]}
