LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.77682607590846 (lambda1 = 241.76826075908457, lambda2 = 4.0) Resol time = 902 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":28.315838030467468,"sensors":[4,9,7],"power":[0.004138373653220288,0.004676708232881949,0.13070986683606373]}
{"id": 1, "drone": 1, "position":(37.5,25.0,1.0), "time":44.28693726049823,"sensors":[6,4,9,7],"power":[0.007463279152415206,0.0072912015543690365,0.09272475381149133,0.006209005918225668]}
{"id": 2, "drone": 1, "position":(31.25,18.75,1.0), "time":131.53143129888153,"sensors":[4,9,7],"power":[0.13777981385845695,0.04869028534433786,0.009323775531195943]}
{"id": 3, "drone": 1, "position":(43.75,31.25,1.0), "time":37.63405416923737,"sensors":[6,9],"power":[0.1425367208475848,0.003908252611288863]}
{"id": 4, "drone": 2, "position":(37.5,6.25,1.0), "time":16.795656445530764,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":6.803874091574301,"sensors":[0],"power":[0.021142673399871147]}
{"id": 6, "drone": 2, "position":(18.75,6.25,1.0), "time":212.55699064240306,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(25.0,31.25,1.0), "time":5.611739579576451,"sensors":[4,7],"power":[7.906109339536849E-4,0.00375735171451462]}
{"id": 8, "drone": 0, "position":(6.25,37.5,1.0), "time":90.03937665969904,"sensors":[1,8,2],"power":[0.13854391720268966,0.07864672243231487,0.005722447247229058]}
{"id": 9, "drone": 0, "position":(6.25,43.75,1.0), "time":40.98495618011861,"sensors":[1,8],"power":[0.011456082797310337,0.07135327756768511]}
{"id": 10, "drone": 0, "position":(6.25,6.25,1.0), "time":41.46727376347254,"sensors":[0],"power":[0.128857326600129]}
{"id": 11, "drone": 0, "position":(12.5,25.0,1.0), "time":69.27665415579438,"sensors":[2],"power":[0.14427755275277093]}
