LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.67999305179186 (lambda1 = 409.79993051791854, lambda2 = 3.0) Resol time = 7928 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":364.04807358734604,"sensors":[4,7,3],"power":[0.6580268405420243,0.07044281545225883,0.23983035045162487]}
{"id": 1, "drone": 1, "position":(6.25,6.25,1.0), "time":45.75185693057253,"sensors":[9,2],"power":[0.1265119831640263,0.016746656181499286]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":63.25023085551541,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 2, "position":(37.5,25.0,1.0), "time":13.393193314026064,"sensors":[4,7,3],"power":[0.004108082674840346,0.07955718454774088,9.811194210148672E-4]}
{"id": 4, "drone": 2, "position":(18.75,18.75,1.0), "time":333.1565063483771,"sensors":[0,8,6],"power":[0.15,1.4705937760833836,0.5165736839318369]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":20.354449125362503,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":364.04807358734604,"sensors":[9,2],"power":[1.0066573653276676,0.1332533438185007]}
