LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 66.3377445892964 (lambda1 = 636.377445892964, lambda2 = 3.0) Resol time = 191 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":91.52799567370715,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":127.7582733302919,"sensors":[7,3,9,0],"power":[0.009794590998295246,0.14233845086504274,0.1330959916081815,0.02681509328384276]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":28.719688968089613,"sensors":[5,2,6],"power":[0.0020084503038500156,0.009866567100672153,0.03572667795466571]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":21.44000362040608,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":48.63736504605558,"sensors":[3,0,8],"power":[0.009666425721489166,0.0034297212964132942,0.09431078845859736]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":243.8419967020291,"sensors":[7,9,0],"power":[0.14020540900170475,0.016904008391818503,0.14803075713965916]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":579.8558984229041,"sensors":[5,2,6],"power":[0.14799154969615,0.07629826611237368,0.10950416524332846]}
{"id": 7, "drone": 1, "position":(18.75,25.0,1.0), "time":28.7196889680896,"sensors":[3,0,8],"power":[0.005707890217560712,0.002025202820649329,0.05568921154140262]}
{"id": 8, "drone": 1, "position":(37.5,37.5,1.0), "time":27.80185850197033,"sensors":[2,6],"power":[0.06383516678695418,0.004769156802005831]}
