LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.703180257740815 (lambda1 = 290.03180257740814, lambda2 = 3.0) Resol time = 864 ms

{"id": 0, "drone": 0, "position":(12.5,18.75,1.0), "time":23.144944490736805,"sensors":[1,6,9],"power":[0.14861787507147772,0.23144944490736805,0.005513669218938939]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":62.12656215264172,"sensors":[1,6,9],"power":[0.014928042837990221,0.012924518368927142,0.14448633078106105]}
{"id": 2, "drone": 0, "position":(25.0,6.25,1.0), "time":204.7602959340296,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":192.3515723366499,"sensors":[0],"power":[0.10409615639391803]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":32.55109722351821,"sensors":[4,5,7,8],"power":[0.010477207694366398,0.005102650664812839,0.008291385853750086,0.1197456638424815]}
{"id": 5, "drone": 2, "position":(37.5,25.0,1.0), "time":65.12913301724012,"sensors":[4,5,7,8],"power":[0.4777761680808061,0.08391256929120432,0.12907517631616297,0.027304299764942534]}
{"id": 6, "drone": 1, "position":(6.25,43.75,1.0), "time":84.82231044643476,"sensors":[0],"power":[0.04590384360608197]}
{"id": 7, "drone": 1, "position":(43.75,25.0,1.0), "time":30.786945563975596,"sensors":[4,5,7,8],"power":[0.011868343688946527,0.06098478004397961,0.012633437830089246,0.0029500363925772533]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":174.42254656699814,"sensors":[3],"power":[0.15]}
