LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.75148689465793 (lambda1 = 570.5148689465792, lambda2 = 3.0) Resol time = 11463 ms

{"id": 0, "drone": 2, "position":(37.5,6.25,1.0), "time":32.11082759342844,"sensors":[4,7,1],"power":[0.007410322555680832,0.02279351905746413,0.007855851025395204]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":202.23411810797876,"sensors":[9,8],"power":[0.14999999999999986,2.0223411810797876]}
{"id": 2, "drone": 2, "position":(43.75,6.25,3.0), "time":336.169923245172,"sensors":[2,7,1],"power":[0.029263403862723525,0.08642576143179603,0.3174875446466565]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":32.11082759342838,"sensors":[3,5,6],"power":[0.00877130699383063,0.008402270245942358,0.006523902466772224]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":194.22388680504264,"sensors":[3,5,4,7],"power":[0.026975835755720205,0.03339770683553049,0.07843068294008053,0.040780719510739895]}
{"id": 5, "drone": 0, "position":(25.0,6.25,1.0), "time":344.18015454810813,"sensors":[3,5,4],"power":[0.11425285725044917,0.14432449020655191,0.06415899450423863]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":384.5244593731281,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":71.66263299880217,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 1, "position":(43.75,18.75,2.0), "time":114.32777657464896,"sensors":[2,1],"power":[0.13904436413241214,0.017362743503172063]}
