LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.03788635540944 (lambda1 = 533.3788635540943, lambda2 = 3.0) Resol time = 5645 ms

{"id": 0, "drone": 2, "position":(25.0,43.75,1.0), "time":237.67353446727188,"sensors":[3,2],"power":[0.15,0.06290149948129106]}
{"id": 1, "drone": 2, "position":(12.5,43.75,1.0), "time":159.4821966745986,"sensors":[0,2],"power":[0.13642116276435065,0.0926309965600907]}
{"id": 2, "drone": 2, "position":(31.25,18.75,1.0), "time":136.22313241222383,"sensors":[8],"power":[0.15000000000000002]}
{"id": 3, "drone": 1, "position":(12.5,18.75,1.0), "time":52.24282261483685,"sensors":[5,6],"power":[0.008643123822108018,0.15]}
{"id": 4, "drone": 1, "position":(6.25,37.5,1.0), "time":17.875309675559777,"sensors":[4,0,5,2,9],"power":[0.005499236817867901,0.0029888373371869037,0.00240141196337499,0.0012357096750787665,0.0018811685327782383]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":463.2607312636978,"sensors":[4,5,9],"power":[0.14228007697884218,0.22134670764027586,0.14811883146722177]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":19.85853276137368,"sensors":[4,0,2],"power":[0.0022206862032899182,0.01751430690805991,0.0021288502558686182]}
{"id": 7, "drone": 0, "position":(43.75,37.5,1.0), "time":427.03926067920503,"sensors":[7],"power":[0.15000000000000005]}
{"id": 8, "drone": 0, "position":(18.75,6.25,1.0), "time":86.48107011351559,"sensors":[1],"power":[0.15]}
