LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 72.68541332698574 (lambda1 = 690.8541332698574, lambda2 = 4.0) Resol time = 4240 ms

{"id": 0, "drone": 1, "position":(18.75,37.5,1.0), "time":16.537938956263332,"sensors":[0,1,6],"power":[0.0015235222750346461,0.033559912262018314,0.0012869134908994372]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":93.32075087374241,"sensors":[9,5],"power":[0.13040666891221836,0.016513638159991004]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":134.8142182681091,"sensors":[9,5],"power":[0.019593331087781635,0.133486361840009]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":446.18122517174254,"sensors":[0],"power":[0.1300333892391135]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":458.14079062100706,"sensors":[8,3],"power":[0.07127410299153579,0.1217071749950058]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":68.14674570603668,"sensors":[8,3,1,6],"power":[0.06579496059113776,0.028292825004994172,0.00752717445257968,0.009389614113712589]}
{"id": 6, "drone": 2, "position":(12.5,43.75,1.0), "time":164.56659694281376,"sensors":[8,7,0,1,6],"power":[0.012930936417326396,0.05415443598631382,0.010546979566922595,0.03654691155692782,0.06235878778809788]}
{"id": 7, "drone": 0, "position":(18.75,18.75,1.0), "time":30.126230317155404,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 0, "position":(43.75,25.0,1.0), "time":218.82593399459222,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 0, "position":(25.0,43.75,1.0), "time":7.090709780892325,"sensors":[0,1],"power":[0.007896108918929235,7.372203181383785E-4]}
{"id": 10, "drone": 0, "position":(12.5,43.75,5.0), "time":434.5121418838514,"sensors":[7,1,6],"power":[0.09584556401368617,0.07162878141033582,0.10585866017587049]}
