LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.30348441071373 (lambda1 = 516.0348441071372, lambda2 = 3.0) Resol time = 18397 ms

{"id": 0, "drone": 0, "position":(18.75,6.25,1.0), "time":337.1332525167984,"sensors":[2,9],"power":[0.1262554326029317,0.13781575667759796]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":82.0305831131759,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 0, "position":(37.5,25.0,1.0), "time":81.12509075694079,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 2, "position":(31.25,43.75,1.0), "time":78.47006958150524,"sensors":[4,3],"power":[0.139043270797788,0.005299369277859664]}
{"id": 4, "drone": 2, "position":(31.25,6.25,3.0), "time":313.4559117577852,"sensors":[7,0],"power":[0.14999999999999997,0.16521174823138807]}
{"id": 5, "drone": 2, "position":(43.75,43.75,2.0), "time":124.10886276784618,"sensors":[4,3],"power":[0.010956729202211994,0.17744909296306768]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":178.9015915903384,"sensors":[2,5,6],"power":[0.024904703563583246,0.05546447616694296,0.08998793340704393]}
{"id": 7, "drone": 1, "position":(6.25,12.5,3.0), "time":158.23166092646045,"sensors":[5,6],"power":[0.0980635303797704,0.026769397330007848]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":178.9015915903384,"sensors":[9,5,6],"power":[0.012184243322398433,0.17746319322641355,0.03324266926294823]}
