LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.016665944177355 (lambda1 = 413.1666594417735, lambda2 = 3.0) Resol time = 928 ms

{"id": 0, "drone": 1, "position":(25.0,18.75,1.0), "time":32.990393111820254,"sensors":[0,4,9],"power":[0.028477925895126457,0.02875132797446636,0.10125896460890875]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":191.3553065917373,"sensors":[3,6],"power":[0.15,0.027127116446639035]}
{"id": 2, "drone": 1, "position":(6.25,18.75,1.0), "time":188.82095973821603,"sensors":[8,2,5],"power":[0.02329002771968507,0.14128486029428353,0.01611956974234792]}
{"id": 3, "drone": 0, "position":(6.25,31.25,1.0), "time":88.89924674690673,"sensors":[8,7,2,5],"power":[0.1570493069059213,0.005792557204363596,0.008715139705716465,0.1480893804507809]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":216.87194910266896,"sensors":[7],"power":[0.1442074427956364]}
{"id": 5, "drone": 0, "position":(37.5,18.75,1.0), "time":107.39546359219781,"sensors":[6],"power":[0.12287288355336094]}
{"id": 6, "drone": 2, "position":(18.75,18.75,1.0), "time":47.343654310257364,"sensors":[0,4,9],"power":[0.017497013338859498,0.1273900962797029,0.03557186080288854]}
{"id": 7, "drone": 2, "position":(25.0,12.5,1.0), "time":50.81124660962121,"sensors":[0,4,9],"power":[0.10402506076601394,0.011112533730737511,0.013169174588202708]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":315.01175852189493,"sensors":[1],"power":[0.15]}
