LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.85824813793107 (lambda1 = 362.5824813793107, lambda2 = 4.0) Resol time = 7625 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":16.074545250616538,"sensors":[5,2,3],"power":[0.01016803712237041,0.16074545250616537,0.00216618503625047]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":53.64732957134627,"sensors":[7,4,1],"power":[0.003398492651248274,0.005106180984940939,0.08367200329719178]}
{"id": 2, "drone": 1, "position":(37.5,6.25,1.0), "time":239.21327698600462,"sensors":[9],"power":[0.14999999999999997]}
{"id": 3, "drone": 1, "position":(12.5,37.5,1.0), "time":53.64732957134625,"sensors":[0],"power":[0.10337416552894929]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":86.04527008499903,"sensors":[7,0],"power":[0.02374076410015724,0.02396528499216674]}
{"id": 5, "drone": 2, "position":(25.0,12.5,1.0), "time":59.89363083537819,"sensors":[6,4,1],"power":[0.04415075379097863,0.10328332814314994,0.005419471553256254]}
{"id": 6, "drone": 2, "position":(31.25,18.75,1.0), "time":165.85851039389578,"sensors":[6,4,3],"power":[0.12428321705277906,0.039140918706982275,0.02902571249855187]}
{"id": 7, "drone": 2, "position":(43.75,25.0,1.0), "time":50.78507006503774,"sensors":[5,2,3],"power":[0.13084331001114663,0.0187024605256253,0.029192683632778754]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":222.8898817229654,"sensors":[7,0,1],"power":[0.12286074324859449,0.022660549478883962,0.021195860289109872]}
{"id": 9, "drone": 0, "position":(37.5,18.75,1.0), "time":82.33901907075136,"sensors":[5,6,3],"power":[0.008988652866489812,0.011342706786751216,0.08964652363628804]}
{"id": 10, "drone": 0, "position":(25.0,43.75,1.0), "time":31.201941335970186,"sensors":[8],"power":[0.15000000000000002]}
{"id": 11, "drone": 0, "position":(12.5,12.5,1.0), "time":26.151639249626136,"sensors":[4,1],"power":[0.00246957216493599,0.03971266486044255]}
