LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.604540741034334 (lambda1 = 189.04540741034336, lambda2 = 3.0) Resol time = 354 ms

{"id": 0, "drone": 2, "position":(6.25,37.5,1.0), "time":69.38528247014442,"sensors":[4,8,3,5],"power":[0.005822079679411726,0.00643165416335614,0.13291629468647706,0.005629907516761705]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":81.68450228907689,"sensors":[4,8,3,5],"power":[0.12872980071834578,0.006058959661005817,0.012647014127301417,0.8168450228907689]}
{"id": 2, "drone": 2, "position":(18.75,31.25,1.0), "time":37.97562265112205,"sensors":[8],"power":[0.13750938617563804]}
{"id": 3, "drone": 1, "position":(43.75,25.0,1.0), "time":33.53096415414232,"sensors":[1,6],"power":[0.1395423192055556,0.0047341851203074065]}
{"id": 4, "drone": 1, "position":(37.5,12.5,1.0), "time":141.18463624018835,"sensors":[1,7,6],"power":[0.0104576807944444,0.3207092199156714,0.1452658148796926]}
{"id": 5, "drone": 0, "position":(6.25,25.0,5.0), "time":37.97562265112205,"sensors":[4,3,5],"power":[0.015448119602242488,0.004436691186221503,0.022845539401127195]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":109.40567816737233,"sensors":[9,2],"power":[0.26637693327119333,0.15]}
{"id": 7, "drone": 0, "position":(12.5,12.5,1.0), "time":31.479600408422122,"sensors":[0],"power":[0.15]}
