LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.53890751581829 (lambda1 = 448.38907515818283, lambda2 = 3.0) Resol time = 918 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,1.0), "time":53.90349808615089,"sensors":[6,0,2],"power":[0.12433502914779546,0.0067220782257391655,0.020397976434880585]}
{"id": 1, "drone": 1, "position":(31.25,31.25,1.0), "time":109.7920143360177,"sensors":[7,6,5,0,2],"power":[0.40365614472301675,0.011339188961012573,0.012085569954674587,0.12674427919945527,0.014939242443155856]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":284.69356273601426,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":60.14395821224315,"sensors":[8],"power":[0.022333183949892012]}
{"id": 4, "drone": 2, "position":(6.25,31.25,1.0), "time":324.0172852591354,"sensors":[9,4],"power":[0.15000000000000002,0.19283397899205657]}
{"id": 5, "drone": 2, "position":(43.75,18.75,1.0), "time":64.22783168680431,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":343.810701905984,"sensors":[8],"power":[0.127666816050108]}
{"id": 7, "drone": 0, "position":(31.25,43.75,1.0), "time":43.46704442459139,"sensors":[6,0,2],"power":[0.014325781891191977,0.005544087364490588,0.12524730794146943]}
{"id": 8, "drone": 0, "position":(25.0,25.0,1.0), "time":61.111328827607494,"sensors":[7,5,0],"power":[0.015316593929165232,0.13791443004532541,0.010989555210315017]}
