LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.87900595144704 (lambda1 = 562.7900595144704, lambda2 = 4.0) Resol time = 33615 ms

{"id": 0, "drone": 0, "position":(25.0,18.75,1.0), "time":135.81237525611616,"sensors":[1,3,6,4],"power":[0.030489223788819464,0.026715180723743754,0.22008514568515605,0.026026538643053865]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":104.16513622253021,"sensors":[8,7],"power":[0.06987192943128065,0.06423711980648163]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":322.812548035824,"sensors":[5,2],"power":[0.15,0.04402260285266773]}
{"id": 3, "drone": 1, "position":(6.25,43.75,1.0), "time":162.6240007593039,"sensors":[0],"power":[0.04334404935108556]}
{"id": 4, "drone": 1, "position":(18.75,12.5,1.0), "time":22.513544342621604,"sensors":[6,4],"power":[0.003250807008370303,0.12397346135694613]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":365.32403248491926,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 1, "position":(31.25,25.0,1.0), "time":12.328481927625624,"sensors":[1,3,2,6],"power":[0.12328481927625624,0.12328481927625624,0.0010237426340498465,0.0025616903868487537]}
{"id": 7, "drone": 2, "position":(25.0,43.75,1.0), "time":139.0707137105013,"sensors":[8,7],"power":[0.09328590588677435,0.08576288019351837]}
{"id": 8, "drone": 2, "position":(37.5,37.5,1.0), "time":23.553287048802552,"sensors":[2],"power":[0.10495365451328241]}
{"id": 9, "drone": 2, "position":(6.25,43.75,1.0), "time":400.1660587551665,"sensors":[0],"power":[0.10665595064891444]}
