LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.20791027059063 (lambda1 = 395.0791027059062, lambda2 = 3.0) Resol time = 777 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":231.69096633041764,"sensors":[7,9],"power":[0.15000000000000005,0.4226490227610219]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":126.21252607928298,"sensors":[4],"power":[0.03882671489123574]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":37.17561029620561,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,6.25,1.0), "time":119.30619235078343,"sensors":[1],"power":[0.11829009358553963]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":266.1040785608445,"sensors":[1,4],"power":[0.03170990641446037,0.11117328510876426]}
{"id": 5, "drone": 2, "position":(37.5,12.5,1.0), "time":9.668831794278312,"sensors":[6,0,5,8],"power":[0.0012066089017443817,0.0029741718278203898,0.001017490242807307,0.04473515936887998]}
{"id": 6, "drone": 1, "position":(43.75,12.5,1.0), "time":277.81666419595734,"sensors":[6,0,5,8],"power":[0.11253714665523293,2.7781666419595736,0.1441400111309719,0.1037973155012586]}
{"id": 7, "drone": 1, "position":(18.75,43.75,1.0), "time":88.70504249971803,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 1, "position":(43.75,18.75,1.0), "time":28.557396010231173,"sensors":[6,0,5,8],"power":[0.036256244443023326,0.010764328413703507,0.004842498626224629,0.004503884380156823]}
