LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.48546251776302 (lambda1 = 307.85462517763017, lambda2 = 3.0) Resol time = 687 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":6.764131825085059,"sensors":[3,8,1],"power":[0.0676413182508506,0.0019289560015235629,0.0011767632686759068]}
{"id": 1, "drone": 2, "position":(43.75,18.75,1.0), "time":235.88810166851644,"sensors":[3,8,1],"power":[0.08235868174914941,0.16504914346405392,0.2553587640873504]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":65.20239168402867,"sensors":[4,6],"power":[0.14742277171365892,0.022630807374475127]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":117.52903665383474,"sensors":[9],"power":[0.057265196155176105]}
{"id": 4, "drone": 0, "position":(12.5,31.25,1.0), "time":63.600149289778976,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 0, "position":(25.0,43.75,1.0), "time":12.736919262552487,"sensors":[4,6],"power":[0.002577228286341037,0.12736919262552487]}
{"id": 6, "drone": 1, "position":(6.25,12.5,1.0), "time":190.32558852379543,"sensors":[9],"power":[0.09273480384482388]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":28.827131194312024,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 1, "position":(25.0,12.5,2.0), "time":88.70190545952272,"sensors":[5,2],"power":[0.15,0.17960838709198393]}
