LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.085113028812636 (lambda1 = 233.85113028812634, lambda2 = 3.0) Resol time = 2303 ms

{"id": 0, "drone": 1, "position":(31.25,37.5,1.0), "time":88.31123697170388,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 1, "position":(6.25,31.25,1.0), "time":127.71280787503105,"sensors":[8,9],"power":[0.08910604824343837,0.9424727825720203]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":17.827085441391425,"sensors":[6,2,5],"power":[0.10952999614406156,0.0030460237399414784,0.0016342314351000802]}
{"id": 3, "drone": 2, "position":(43.75,31.25,1.0), "time":179.9588177195279,"sensors":[5,0,4],"power":[0.034683355680810636,0.4735163365391471,0.15232839286725516]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":13.219944809413416,"sensors":[3,7],"power":[0.13219944809413417,0.005901339139063679]}
{"id": 5, "drone": 2, "position":(18.75,18.75,1.0), "time":40.67236775918503,"sensors":[3,7],"power":[0.017800551905865845,0.1440986608609363]}
{"id": 6, "drone": 0, "position":(37.5,25.0,1.0), "time":12.298182865775518,"sensors":[6,5,0,4],"power":[0.001139968392214085,0.11368241288408926,0.0013662879648925572,8.557025687019315E-4]}
{"id": 7, "drone": 0, "position":(37.5,6.25,1.0), "time":134.27562209208241,"sensors":[6,2],"power":[0.03933003045812086,0.14695397626005852]}
{"id": 8, "drone": 0, "position":(6.25,31.25,1.0), "time":87.27732533026841,"sensors":[8,9],"power":[0.060893951756561614,0.64407403633276]}
