LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.154922876327525 (lambda1 = 395.5492287632752, lambda2 = 4.0) Resol time = 8973 ms

{"id": 0, "drone": 2, "position":(37.5,18.75,1.0), "time":31.38259322302787,"sensors":[1,9],"power":[0.005449335570470642,0.14650655165357604]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":14.413951509583645,"sensors":[1,8,4],"power":[0.001163748482067831,0.1340600330485037,0.002262380531784947]}
{"id": 2, "drone": 2, "position":(18.75,6.25,1.0), "time":334.3051853095578,"sensors":[5,7,2],"power":[0.14387907669451772,0.08088418308568823,0.12950952284608197]}
{"id": 3, "drone": 2, "position":(43.75,25.0,1.0), "time":14.338691594746152,"sensors":[1,8,9],"power":[0.14338691594746153,0.0013309532208277154,0.00349344834642396]}
{"id": 4, "drone": 0, "position":(6.25,12.5,5.0), "time":334.3051853095579,"sensors":[0],"power":[0.10127308336136998]}
{"id": 5, "drone": 0, "position":(25.0,12.5,1.0), "time":19.436990283874227,"sensors":[5,7],"power":[0.0014975472770590603,0.06431668209909339]}
{"id": 6, "drone": 0, "position":(18.75,43.75,1.0), "time":25.3575794778018,"sensors":[6],"power":[0.13190995290712357]}
{"id": 7, "drone": 0, "position":(12.5,6.25,1.0), "time":13.140745762444107,"sensors":[5,0,7,2],"power":[0.002158001502933058,0.0021461901261421853,0.0010635643018761004,0.011245662897930197]}
{"id": 8, "drone": 1, "position":(37.5,43.75,1.0), "time":79.08481179437236,"sensors":[8,4],"power":[0.014609013730668596,0.14773761946821506]}
{"id": 9, "drone": 1, "position":(6.25,6.25,1.0), "time":48.10329769127324,"sensors":[0,2],"power":[0.046580726512487874,0.009244814255987827]}
{"id": 10, "drone": 1, "position":(25.0,31.25,1.0), "time":239.69481187023007,"sensors":[3,6],"power":[0.4587045628781043,0.01809004709287641]}
{"id": 11, "drone": 1, "position":(31.25,6.25,1.0), "time":28.66630740739953,"sensors":[5,7],"power":[0.0024653745254901633,0.0037355705133422885]}
