LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.03692099691261 (lambda1 = 403.3692099691261, lambda2 = 3.0) Resol time = 562 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":215.92808274685825,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":31.598217475463667,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,31.25,1.0), "time":155.84290974680417,"sensors":[6,2,3,4],"power":[0.01159213029972285,0.28299779519737445,0.6335981745424744,0.7933936999599936]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":327.7403504802364,"sensors":[9,8],"power":[0.022413766612978822,0.12586079703625083]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":51.92753019184396,"sensors":[9,1],"power":[0.26735108878224134,0.10299149797334783]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":23.701329297045746,"sensors":[6,3],"power":[0.13840786970027716,0.001617005691080087]}
{"id": 6, "drone": 2, "position":(6.25,31.25,1.0), "time":23.70132929704576,"sensors":[9,1],"power":[0.12202729784646832,0.04700850202665216]}
{"id": 7, "drone": 2, "position":(6.25,43.75,3.0), "time":75.62885948888965,"sensors":[8],"power":[0.024139202963749138]}
{"id": 8, "drone": 2, "position":(25.0,6.25,1.0), "time":297.44998588379605,"sensors":[5],"power":[0.15]}
