LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.01941564314566 (lambda1 = 443.1941564314566, lambda2 = 3.0) Resol time = 1158 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":80.5638474578056,"sensors":[3,4,0,5],"power":[0.22956918626142048,0.1591446411586464,0.017945209812468773,0.10715437768438725]}
{"id": 1, "drone": 1, "position":(25.0,6.25,1.0), "time":22.43626428765144,"sensors":[7,6],"power":[0.005335029046040157,0.09185527395209725]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":142.5145703046313,"sensors":[2,8],"power":[1.425145703046313,0.15]}
{"id": 3, "drone": 2, "position":(31.25,6.25,1.0), "time":58.4566043370092,"sensors":[7,6],"power":[0.20873135237409357,0.01726845776929343]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":362.630308973651,"sensors":[3,4,1,5],"power":[0.0284627148362125,0.0258179681216447,0.12523903553148666,0.04284562231561276]}
{"id": 5, "drone": 2, "position":(18.75,25.0,1.0), "time":22.10724312079639,"sensors":[0,9],"power":[0.004135191251770046,0.06340654415014285]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":80.5638474578056,"sensors":[1],"power":[0.024760964468513325]}
{"id": 7, "drone": 0, "position":(25.0,18.75,1.0), "time":340.52306585285464,"sensors":[0,9,6],"power":[0.14100244362808334,0.08659345584985714,0.040876268278609344]}
