LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.693577501924935 (lambda1 = 439.9357750192493, lambda2 = 3.0) Resol time = 3765 ms

{"id": 0, "drone": 2, "position":(25.0,25.0,1.0), "time":72.14964298279178,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 2, "position":(43.75,12.5,1.0), "time":108.73958628618482,"sensors":[8,2],"power":[0.03707572529698008,0.08912780352777208]}
{"id": 2, "drone": 2, "position":(6.25,6.25,3.0), "time":259.04654575027274,"sensors":[6,1],"power":[0.04165931127092735,0.14378115850756903]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":37.24566653157409,"sensors":[5,4],"power":[0.0030797380383932502,0.14347332229718773]}
{"id": 4, "drone": 0, "position":(43.75,12.5,1.0), "time":331.1961887330645,"sensors":[8,2],"power":[0.11292427470301991,0.27146313359018]}
{"id": 5, "drone": 0, "position":(12.5,12.5,1.0), "time":71.49391975461072,"sensors":[6,1,7],"power":[0.31169094957079446,0.006218841492430944,0.011342959679456992]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":72.81099582485604,"sensors":[5,3],"power":[0.005457949551869625,0.14254604915711214]}
{"id": 7, "drone": 1, "position":(6.25,25.0,1.0), "time":297.56369776937845,"sensors":[7,9],"power":[0.13865704032054302,2.9756369776937848]}
{"id": 8, "drone": 1, "position":(18.75,43.75,2.0), "time":69.56108142501485,"sensors":[5,3,4],"power":[0.1982468776016323,0.007453950842887871,0.0065266777028122405]}
