LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.584090997743886 (lambda1 = 378.8409099774388, lambda2 = 3.0) Resol time = 550 ms

{"id": 0, "drone": 2, "position":(18.75,43.75,1.0), "time":255.6736136790327,"sensors":[4,9],"power":[0.15,0.32965399995990846]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":62.525762966999324,"sensors":[0,1],"power":[0.13707017024042412,0.011359807291917942]}
{"id": 2, "drone": 2, "position":(37.5,43.75,2.0), "time":60.64153333140666,"sensors":[0,1],"power":[0.012929829759575868,0.08939617753195958]}
{"id": 3, "drone": 0, "position":(12.5,6.25,2.0), "time":121.22588664420304,"sensors":[3,8,2],"power":[0.00792739901405451,0.15,0.021163982355796414]}
{"id": 4, "drone": 0, "position":(31.25,43.75,1.0), "time":57.14457789754124,"sensors":[1,4,9],"power":[0.07535226959678132,0.005857144809003902,0.00923375266164617]}
{"id": 5, "drone": 0, "position":(12.5,18.75,1.0), "time":200.4704454356945,"sensors":[3,2,7],"power":[0.14207260098594549,0.29754040828344985,0.24475540053347736]}
{"id": 6, "drone": 1, "position":(37.5,6.25,1.0), "time":18.443066711230976,"sensors":[6,5],"power":[0.047711683882518646,0.0017057219070612947]}
{"id": 7, "drone": 1, "position":(43.75,6.25,1.0), "time":360.3978432662078,"sensors":[6,5],"power":[0.10228831611748135,0.1482942780929387]}
