LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.49936708457231 (lambda1 = 457.9936708457231, lambda2 = 3.0) Resol time = 9209 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":78.58789074028942,"sensors":[3,1,5],"power":[0.04070646603196135,0.02573874785054466,0.07461390504498273]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":346.8071129436964,"sensors":[6,8],"power":[0.1524601847700246,0.026096276682580757]}
{"id": 2, "drone": 1, "position":(37.5,25.0,1.0), "time":32.59866716173729,"sensors":[8,2,7],"power":[0.006572006346329825,0.14380132461839432,0.0035007008357665213]}
{"id": 3, "drone": 0, "position":(12.5,37.5,1.0), "time":54.01857781111906,"sensors":[9],"power":[0.15000000000000005]}
{"id": 4, "drone": 0, "position":(25.0,25.0,1.0), "time":54.57616079358111,"sensors":[4,0,7],"power":[0.1361889772139896,0.014072973544515636,0.03729038647097645]}
{"id": 5, "drone": 2, "position":(6.25,12.5,1.0), "time":379.4057801054337,"sensors":[3,1,5],"power":[0.19652224222724765,0.12426125214945534,0.36022021438210405]}
{"id": 6, "drone": 2, "position":(25.0,18.75,1.0), "time":55.85838445499086,"sensors":[4,0,7],"power":[0.013811022786010407,0.27123209852837943,0.10920891269325703]}
{"id": 7, "drone": 2, "position":(43.75,31.25,1.0), "time":22.729506285298548,"sensors":[8,2],"power":[0.11733171697108942,0.0061986753816057096]}
