LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.86884091629525 (lambda1 = 441.68840916295244, lambda2 = 3.0) Resol time = 1141 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":315.43448610307667,"sensors":[3,9,0],"power":[0.11755810445696868,0.033488086847338644,0.5880410819998142]}
{"id": 1, "drone": 2, "position":(12.5,31.25,1.0), "time":43.310953834736246,"sensors":[5],"power":[0.14008461032055666]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":82.94296922513959,"sensors":[8,1,7],"power":[0.01569370604727865,0.02542522716586751,0.13649153256597266]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":66.36376496441747,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 0, "position":(37.5,43.75,1.0), "time":74.88672490211479,"sensors":[8,1,7],"power":[0.14174879645171218,0.1675845540718234,0.013508467434027336]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":300.4379192964202,"sensors":[6,2],"power":[0.8177811639690238,0.06085493133455951]}
{"id": 6, "drone": 1, "position":(12.5,43.75,1.0), "time":141.25048986653223,"sensors":[5,6,2],"power":[0.009915389679443339,0.029783898895271325,0.26792632829285246]}
{"id": 7, "drone": 1, "position":(37.5,6.25,1.0), "time":126.25392305987583,"sensors":[3,0],"power":[0.03244189554303131,0.08398415986720545]}
{"id": 8, "drone": 1, "position":(18.75,6.25,1.0), "time":126.25392305987575,"sensors":[9],"power":[0.11651191315266134]}
