LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.71753100810783 (lambda1 = 400.17531008107824, lambda2 = 3.0) Resol time = 2166 ms

{"id": 0, "drone": 0, "position":(37.5,6.25,1.0), "time":246.86396877976247,"sensors":[0,6,8],"power":[0.06971007403133962,0.04816977650807025,0.10828544751228525]}
{"id": 1, "drone": 0, "position":(31.25,12.5,1.0), "time":23.157574271664735,"sensors":[0,6],"power":[0.003447890716389225,0.04561865374625141]}
{"id": 2, "drone": 0, "position":(37.5,12.5,1.0), "time":44.57340677712428,"sensors":[0,6,8],"power":[0.0526756359258684,0.039512547821899294,0.0041752240307740855]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":36.65996226873412,"sensors":[1,5],"power":[0.011308570577559188,0.13613462230392048]}
{"id": 4, "drone": 2, "position":(43.75,31.25,1.0), "time":130.51061194737278,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,31.25,1.0), "time":50.091736813821754,"sensors":[1,5],"power":[0.1386914294224408,0.013865377696079529]}
{"id": 6, "drone": 1, "position":(25.0,31.25,2.0), "time":84.13989332106237,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 1, "position":(37.5,6.25,1.0), "time":85.58036025252679,"sensors":[0,6,8],"power":[0.024166399326402733,0.016699021923779023,0.03753932845694068]}
{"id": 8, "drone": 1, "position":(31.25,43.75,1.0), "time":230.4550565074891,"sensors":[4,7,9],"power":[0.15,0.2572448285612318,1.7688963441296943]}
