LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.08363869540529 (lambda1 = 443.83638695405284, lambda2 = 3.0) Resol time = 814 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":57.11650865442134,"sensors":[2,1,7,0],"power":[0.018606651691232767,0.005047197156104308,0.007876135248708767,0.08804070215093379]}
{"id": 1, "drone": 0, "position":(37.5,12.5,1.0), "time":19.288287266061147,"sensors":[1,7,0],"power":[0.02749204843894985,0.07595646828018832,0.006320915645652988]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":367.43159103353645,"sensors":[5],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(25.0,6.25,1.0), "time":164.87965351123245,"sensors":[2,0],"power":[0.13139334830877575,0.0286320453740981]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":77.24122734449634,"sensors":[4,6],"power":[0.013047340401711228,0.09217673296956751]}
{"id": 5, "drone": 2, "position":(43.75,37.5,1.0), "time":201.71550609835919,"sensors":[3],"power":[0.15000000000000005]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":50.2411217889629,"sensors":[9,8],"power":[0.15,0.195186289943451]}
{"id": 7, "drone": 1, "position":(37.5,12.5,1.0), "time":82.40989311807468,"sensors":[1,7,0],"power":[0.11746075440494254,0.32452671127574984,0.02700633682925248]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":311.1853720470153,"sensors":[4,6],"power":[0.13695265959828876,0.058979732181412885]}
