LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.55785478479092 (lambda1 = 398.57854784790914, lambda2 = 3.0) Resol time = 2042 ms

{"id": 0, "drone": 1, "position":(25.0,25.0,1.0), "time":244.48714233448442,"sensors":[2,7,9],"power":[0.46452376686860214,0.08008049089807444,0.10821794572439078]}
{"id": 1, "drone": 1, "position":(43.75,18.75,1.0), "time":141.31032882957277,"sensors":[6,0],"power":[0.13550137596696235,0.011729545977657414]}
{"id": 2, "drone": 1, "position":(12.5,37.5,1.0), "time":12.781076683851968,"sensors":[1],"power":[0.03949118919933704]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":28.351729837530097,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":137.38250126535652,"sensors":[4,5,0],"power":[0.15,0.2090838216912419,0.553169130711837]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":141.31032882956634,"sensors":[8,1],"power":[0.054942167610583674,0.04047729070304202]}
{"id": 6, "drone": 2, "position":(18.75,25.0,1.0), "time":18.145269306711498,"sensors":[2,7,9],"power":[0.023764884306533313,0.0027550482369572255,0.09440389308622028]}
{"id": 7, "drone": 2, "position":(31.25,18.75,2.0), "time":135.9461362067068,"sensors":[2,6,7,9],"power":[0.016464017704421047,0.01449862403303762,0.06716446086493064,0.009696074825606806]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":244.48714233449084,"sensors":[8,1],"power":[0.09505783238941633,0.07003152009762093]}
