LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.571280537438916 (lambda1 = 458.7128053743891, lambda2 = 3.0) Resol time = 752 ms

{"id": 0, "drone": 2, "position":(6.25,43.75,1.0), "time":321.42928322509954,"sensors":[0,9,1,5],"power":[0.07486039571025796,0.23368163444700094,0.13422288730243762,0.40691571988634684]}
{"id": 1, "drone": 2, "position":(43.75,12.5,1.0), "time":124.64092023892483,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":12.642601910364746,"sensors":[8,2],"power":[0.014289032023311712,0.0020997217511441336]}
{"id": 3, "drone": 0, "position":(37.5,18.75,1.0), "time":306.42928322509954,"sensors":[4],"power":[0.053724697425580545]}
{"id": 4, "drone": 0, "position":(6.25,37.5,1.0), "time":137.28352214928958,"sensors":[3,0,9,1,5,7],"power":[0.03295255208189405,0.07513960428974202,0.01773987391152709,0.01577711269756238,0.2696720365186456,0.010751136721425325]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":15.0,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 1, "position":(12.5,25.0,1.0), "time":321.42928322509954,"sensors":[3,7],"power":[0.1194130729812088,1.4319460477085866]}
{"id": 7, "drone": 1, "position":(12.5,6.25,1.0), "time":120.41255625086126,"sensors":[8,2],"power":[0.13609373169195516,0.019998483323557054]}
{"id": 8, "drone": 1, "position":(6.25,12.5,1.0), "time":16.870965898428324,"sensors":[8,2],"power":[0.00364099967816568,0.12790179492529888]}
