LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.94505406969833 (lambda1 = 342.45054069698324, lambda2 = 3.0) Resol time = 565 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,1.0), "time":73.46374315488953,"sensors":[3,9],"power":[0.022276851038405,0.006949094358039501]}
{"id": 1, "drone": 2, "position":(6.25,12.5,1.0), "time":34.666417507754595,"sensors":[6,4],"power":[0.003043629792778722,0.15]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":234.3203800343391,"sensors":[5,7],"power":[0.141330360631428,0.0387922946813024]}
{"id": 3, "drone": 0, "position":(18.75,18.75,1.0), "time":214.22805489064402,"sensors":[6,9,8],"power":[0.018786313382887596,0.028270514224637285,0.36545585248224205]}
{"id": 4, "drone": 0, "position":(37.5,6.25,2.0), "time":45.31062273288828,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":82.91186307345095,"sensors":[0,1],"power":[0.15,0.19520762689880822]}
{"id": 6, "drone": 1, "position":(18.75,6.25,1.0), "time":46.810026237459326,"sensors":[6,9],"power":[0.16828826039178704,0.15]}
{"id": 7, "drone": 1, "position":(43.75,31.25,1.0), "time":28.542758316014535,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,37.5,1.0), "time":108.1301606626441,"sensors":[5,7],"power":[0.008669639368571968,0.11120770531869759]}
