LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.366649574914874 (lambda1 = 356.6664957491487, lambda2 = 3.0) Resol time = 1199 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":84.73152751500292,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(18.75,43.75,1.0), "time":60.55036519567878,"sensors":[1,5,8],"power":[0.010641855176122686,0.011460431999302143,0.014473949135074946]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":211.38460303846702,"sensors":[5,6],"power":[0.27708826076463994,0.15]}
{"id": 3, "drone": 1, "position":(25.0,6.25,1.0), "time":318.0993946603125,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 1, "position":(25.0,37.5,1.0), "time":4.939067637055207,"sensors":[0,1,8,9,7],"power":[5.834585928011291E-4,0.022653769967062535,5.450822918078054E-4,0.002643397098881792,3.886218096181457E-4]}
{"id": 5, "drone": 1, "position":(25.0,31.25,1.0), "time":31.735422741516714,"sensors":[0,1,9,7],"power":[0.01432706547481724,0.008631560969390882,0.11159647512277807,0.0095682064011111]}
{"id": 6, "drone": 0, "position":(18.75,25.0,1.0), "time":89.33258455796766,"sensors":[0,9,7],"power":[0.13508947593238158,0.010842116465482962,0.23143736246356672]}
{"id": 7, "drone": 0, "position":(25.0,43.75,1.0), "time":230.6594208126091,"sensors":[1,8,9],"power":[0.10807281388742389,0.13498096857311723,0.0249180113128572]}
{"id": 8, "drone": 0, "position":(43.75,31.25,1.0), "time":29.26803349831001,"sensors":[3],"power":[0.15]}
