LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.05981373838305 (lambda1 = 534.5981373838305, lambda2 = 4.0) Resol time = 3520 ms

{"id": 0, "drone": 1, "position":(43.75,18.75,4.0), "time":318.7487399948526,"sensors":[2,1,5,6],"power":[0.02510342195834567,0.06508626235605008,0.13162099575936906,0.03415026209055923]}
{"id": 1, "drone": 1, "position":(31.25,31.25,1.0), "time":93.64302878625955,"sensors":[7,3],"power":[0.058649887192263654,0.008544981807906329]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":10.348272258302995,"sensors":[2,1,5,3,6],"power":[0.0010308467627518586,0.05407859088384871,7.942043594987691E-4,7.425309615761232E-4,0.0015527436071632612]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":29.67824170508351,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":60.256958049881476,"sensors":[8],"power":[0.14754810755627637]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":154.53383702876528,"sensors":[2,1,6],"power":[0.12386573127890245,0.025151196231705204,0.18501287710691788]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":154.53383702876528,"sensors":[5,7,4],"power":[0.012651638955605041,0.024720640531224393,0.04517014746407066]}
{"id": 7, "drone": 2, "position":(37.5,25.0,1.0), "time":50.967288101909595,"sensors":[1,5,7,3],"power":[0.005683950528395997,0.004933160925527093,0.0509665663329573,0.005304312516838237]}
{"id": 8, "drone": 0, "position":(6.25,12.5,1.0), "time":34.07448713824947,"sensors":[0,8],"power":[0.15,0.0024518924437236305]}
{"id": 9, "drone": 0, "position":(43.75,37.5,4.0), "time":144.61031688816917,"sensors":[4],"power":[0.034299823302530626]}
{"id": 10, "drone": 0, "position":(43.75,37.5,1.0), "time":235.4539834668961,"sensors":[7,4],"power":[0.015662905943554708,0.07053002923339872]}
{"id": 11, "drone": 0, "position":(25.0,18.75,3.0), "time":120.45934989051575,"sensors":[3],"power":[0.14055501513700241]}
