LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.997249853791125 (lambda1 = 282.97249853791124, lambda2 = 3.0) Resol time = 378 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":70.63621604555856,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 1, "position":(25.0,31.25,1.0), "time":24.860669886215177,"sensors":[0,5,3,9],"power":[0.0029185282399651876,0.005661744781480249,0.11465025171586858,0.0030681002485842745]}
{"id": 2, "drone": 1, "position":(12.5,6.25,1.0), "time":187.47561260613747,"sensors":[1],"power":[0.09937835668208253]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":82.18687233652996,"sensors":[8,7,6],"power":[0.07768818570128579,0.08769670701362663,0.1000244784610751]}
{"id": 4, "drone": 2, "position":(18.75,37.5,1.0), "time":155.25351544164698,"sensors":[0,5,3],"power":[0.17318258970428688,0.3246399300987506,0.035349748284131406]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":45.532110759734145,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":76.49917161204763,"sensors":[8,7,6],"power":[0.07231181429871421,0.08162770098096346,0.09310233527159448]}
{"id": 7, "drone": 0, "position":(18.75,18.75,1.0), "time":110.9764409940898,"sensors":[9],"power":[0.1469318997514157]}
{"id": 8, "drone": 0, "position":(12.5,6.25,1.0), "time":95.49688593177376,"sensors":[1],"power":[0.050621643317917464]}
