LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.96860168880436 (lambda1 = 523.6860168880436, lambda2 = 4.0) Resol time = 5121 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":345.61589309674537,"sensors":[3,7],"power":[0.7714526848977226,0.10271061499723455]}
{"id": 1, "drone": 0, "position":(31.25,31.25,1.0), "time":42.84342871272971,"sensors":[5,0,4],"power":[0.010567070692642972,0.0076473652230478325,0.08207244377281195]}
{"id": 2, "drone": 0, "position":(37.5,18.75,1.0), "time":96.48736671839485,"sensors":[1,8,0,4],"power":[0.018517007917565376,0.14273311939606706,0.012731875590368718,0.007624384915806779]}
{"id": 3, "drone": 0, "position":(31.25,18.75,1.0), "time":38.739328360173616,"sensors":[1,8,0,4],"power":[0.0715130405953906,0.007266880603932954,0.021221917221765113,0.003180975955017925]}
{"id": 4, "drone": 2, "position":(25.0,18.75,1.0), "time":56.62835922760229,"sensors":[1,0],"power":[0.048527557965539946,0.03861772925383556]}
{"id": 5, "drone": 2, "position":(6.25,6.25,1.0), "time":159.1263282005143,"sensors":[3,7],"power":[0.35518746556553815,0.04728938500276544]}
{"id": 6, "drone": 2, "position":(6.25,43.75,1.0), "time":248.38681232515205,"sensors":[9],"power":[0.08057371838268843]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":59.54451713477485,"sensors":[1,0,6,4],"power":[0.011442393521504024,0.06978111271098279,0.004451014246932407,0.007422960576814321]}
{"id": 8, "drone": 1, "position":(31.25,37.5,1.0), "time":31.39876355226776,"sensors":[5,4],"power":[0.13943292930735704,0.008606735753603257]}
{"id": 9, "drone": 1, "position":(43.75,31.25,1.0), "time":254.67261240970277,"sensors":[2,4],"power":[0.15,0.041092499025945764]}
{"id": 10, "drone": 1, "position":(12.5,25.0,1.0), "time":23.59233776502912,"sensors":[6],"power":[0.1455489857530676]}
{"id": 11, "drone": 1, "position":(6.25,43.75,1.0), "time":214.02230316104396,"sensors":[9],"power":[0.06942628161731157]}
