LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.55468028392717 (lambda1 = 398.54680283927166, lambda2 = 3.0) Resol time = 7378 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,1.0), "time":37.33988712745445,"sensors":[1,9,4],"power":[0.0025251317166244975,0.12354040266304944,0.003275431645812799]}
{"id": 1, "drone": 1, "position":(37.5,37.5,1.0), "time":84.0450778292914,"sensors":[9,4],"power":[0.007368864770912299,0.14672456835418718]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":277.16183788252584,"sensors":[5,7,9],"power":[0.2596393527925694,0.12650261768262214,0.019090732566038254]}
{"id": 3, "drone": 0, "position":(31.25,6.25,1.0), "time":133.40881722443706,"sensors":[8],"power":[0.12180903123029782]}
{"id": 4, "drone": 0, "position":(12.5,37.5,1.0), "time":28.559008587295818,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 0, "position":(25.0,12.5,1.0), "time":236.57897702753894,"sensors":[1,8],"power":[0.15099315531969595,0.02819096876970219]}
{"id": 6, "drone": 2, "position":(43.75,18.75,3.0), "time":64.84487453922875,"sensors":[5,7],"power":[0.03832459895736954,0.023497382317377902]}
{"id": 7, "drone": 2, "position":(6.25,18.75,1.0), "time":36.834306196896684,"sensors":[2,6,0],"power":[0.08864014048627279,0.008852432371025844,0.36447564057503423]}
{"id": 8, "drone": 2, "position":(6.25,25.0,1.0), "time":296.86762210314623,"sensors":[2,6,0],"power":[0.061359859513727195,0.14114756762897415,0.1176604918220743]}
