LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.39102309243073 (lambda1 = 387.91023092430726, lambda2 = 4.0) Resol time = 4565 ms

{"id": 0, "drone": 0, "position":(6.25,37.5,1.0), "time":75.9980556381258,"sensors":[6,1],"power":[0.1051287470914463,0.016973557150293007]}
{"id": 1, "drone": 0, "position":(31.25,18.75,1.0), "time":223.26225458414078,"sensors":[9,7,5],"power":[0.25677062806682993,0.13434491977635155,0.024634217498747446]}
{"id": 2, "drone": 0, "position":(31.25,43.75,1.0), "time":14.700358281110848,"sensors":[3,2,0],"power":[0.0019083099174442184,0.00719103756107678,0.003121770613935672]}
{"id": 3, "drone": 0, "position":(12.5,6.25,1.0), "time":73.94956242092984,"sensors":[4],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(31.25,37.5,1.0), "time":7.999882784207882,"sensors":[3,2,0],"power":[0.005214907255771024,8.141876856173512E-4,0.020157015640134612]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":278.16147683949686,"sensors":[3,2,0],"power":[0.036109208684104964,0.13606944740711843,0.05907041908238926]}
{"id": 6, "drone": 1, "position":(31.25,31.25,1.0), "time":44.953224713112824,"sensors":[3,9,7,0],"power":[0.05513645880929772,0.002998550065186301,0.008084530278396534,0.034935937088894656]}
{"id": 7, "drone": 1, "position":(6.25,43.75,1.0), "time":56.795646587489664,"sensors":[6,1],"power":[0.0448712529085537,0.13302644284970697]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":79.69272732883745,"sensors":[2],"power":[0.005925327346187418]}
{"id": 9, "drone": 2, "position":(37.5,12.5,1.0), "time":51.09060633037579,"sensors":[9,5],"power":[0.016385587255157937,0.12536578250125255]}
{"id": 10, "drone": 2, "position":(31.25,31.25,1.0), "time":42.095288306378826,"sensors":[3,9,7,0],"power":[0.05163111533338204,0.002807914900447813,0.007570549945251867,0.032714857574645796]}
{"id": 11, "drone": 2, "position":(6.25,18.75,1.0), "time":215.0316089587152,"sensors":[8],"power":[0.15]}
