LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.48478903464073 (lambda1 = 166.8478903464073, lambda2 = 2.0) Resol time = 1194 ms

{"id": 0, "drone": 3, "position":(40.0,45.0,1.0), "time":48.13167146037908,"sensors":[0,1],"power":[0.012602713201709779,0.12608427678631753]}
{"id": 1, "drone": 3, "position":(40.0,40.0,1.0), "time":77.41695712706425,"sensors":[0,8,1],"power":[0.12824616218407514,0.008949839206203927,0.023915723213682457]}
{"id": 2, "drone": 4, "position":(5.0,30.0,1.0), "time":16.749466833572626,"sensors":[3,2,5],"power":[0.12783154601172947,0.0018534588747190774,0.002682428453436709]}
{"id": 3, "drone": 4, "position":(5.0,20.0,1.0), "time":71.56387917751282,"sensors":[3,6,5],"power":[0.010383993470068124,0.004966665643373513,0.2787892704548159]}
{"id": 4, "drone": 2, "position":(35.0,30.0,1.0), "time":41.299261758963965,"sensors":[0,8],"power":[0.009151124614215102,0.11929351426247256]}
{"id": 5, "drone": 2, "position":(20.0,40.0,1.0), "time":113.40884039728248,"sensors":[4,7],"power":[0.5310483986463056,0.15]}
{"id": 6, "drone": 0, "position":(35.0,25.0,3.0), "time":48.131671460379096,"sensors":[8],"power":[0.021756646531323517]}
{"id": 7, "drone": 0, "position":(5.0,40.0,1.0), "time":78.53454433532185,"sensors":[3,2],"power":[0.011784460518202424,0.14814654112528092]}
{"id": 8, "drone": 1, "position":(30.0,10.0,1.0), "time":84.2267538501842,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 1, "position":(10.0,5.0,1.0), "time":67.12833849218796,"sensors":[6],"power":[0.14503333435662646]}
