LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.59115164711382 (lambda1 = 267.91151647113816, lambda2 = 2.0) Resol time = 1055 ms

{"id": 0, "drone": 1, "position":(35.0,35.0,1.0), "time":99.80983937265863,"sensors":[3,0],"power":[0.14019907019316546,0.030523231547166952]}
{"id": 1, "drone": 1, "position":(30.0,45.0,1.0), "time":33.68951225355676,"sensors":[0,9],"power":[0.009706113642007809,0.03464241768583207]}
{"id": 2, "drone": 3, "position":(15.0,20.0,1.0), "time":91.63708929632642,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 3, "position":(15.0,25.0,3.0), "time":128.89122385336594,"sensors":[5,2],"power":[0.010232468051736554,0.03133517747825289]}
{"id": 4, "drone": 0, "position":(35.0,40.0,1.0), "time":25.529847611243994,"sensors":[3,0,9],"power":[0.006411520927957135,0.07840112542371878,0.0033955365646884308]}
{"id": 5, "drone": 0, "position":(5.0,35.0,1.0), "time":139.0202926177722,"sensors":[4,5,8],"power":[0.17573903312370193,0.3869089553185706,0.15]}
{"id": 6, "drone": 2, "position":(45.0,20.0,1.0), "time":108.8823172336788,"sensors":[1,7,6],"power":[0.01296898562468964,0.12221017428440098,0.15477737070229464]}
{"id": 7, "drone": 2, "position":(30.0,30.0,3.0), "time":16.626015702827143,"sensors":[3],"power":[0.003389408878877338]}
{"id": 8, "drone": 4, "position":(30.0,45.0,1.0), "time":108.88231723367878,"sensors":[0,9],"power":[0.03136952938710645,0.1119620457494795]}
{"id": 9, "drone": 4, "position":(45.0,10.0,1.0), "time":159.02919923745938,"sensors":[1,7,6],"power":[0.13703101437531037,0.027789825715599195,0.010542153243626298]}
