LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.889181768998014 (lambda1 = 320.89181768998014, lambda2 = 2.0) Resol time = 11199 ms

{"id": 0, "drone": 4, "position":(20.0,20.0,1.0), "time":1.185584800807564,"sensors":[6,2],"power":[0.008665652830264851,2.227101832516072E-4]}
{"id": 1, "drone": 4, "position":(20.0,15.0,2.0), "time":287.70006299946226,"sensors":[6],"power":[0.13318395075837625]}
{"id": 2, "drone": 2, "position":(15.0,25.0,1.0), "time":32.006169889710335,"sensors":[9,6,2],"power":[0.003782940848034776,0.008150396411358929,0.10214211017521063]}
{"id": 3, "drone": 2, "position":(5.0,25.0,1.0), "time":284.6787271955106,"sensors":[8,2],"power":[0.15,0.046939206034963904]}
{"id": 4, "drone": 0, "position":(45.0,45.0,1.0), "time":202.85334240568747,"sensors":[5,0,7],"power":[0.1868596614429254,0.9772527699740877,0.15]}
{"id": 5, "drone": 0, "position":(15.0,35.0,1.0), "time":3.0213358039516134,"sensors":[9,2],"power":[0.01839174678092175,6.959736065738564E-4]}
{"id": 6, "drone": 1, "position":(15.0,40.0,4.0), "time":285.8643119963182,"sensors":[9,3],"power":[0.1278253123710435,0.03156695102033321]}
{"id": 7, "drone": 1, "position":(25.0,45.0,1.0), "time":35.027505693661965,"sensors":[3,1],"power":[0.19345078139126412,0.0030541474956061933]}
{"id": 8, "drone": 3, "position":(45.0,25.0,1.0), "time":126.50037441215625,"sensors":[4],"power":[0.15]}
{"id": 9, "drone": 3, "position":(30.0,30.0,2.0), "time":192.71192736329658,"sensors":[1],"power":[0.15]}
