LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.339827640209638 (lambda1 = 235.39827640209634, lambda2 = 2.0) Resol time = 2340 ms

{"id": 0, "drone": 3, "position":(10.0,20.0,1.0), "time":12.893474195564089,"sensors":[5,1],"power":[0.041070490880674965,0.002528025332132652]}
{"id": 1, "drone": 3, "position":(5.0,20.0,1.0), "time":222.50480220653225,"sensors":[5,1],"power":[0.10892950911932502,0.24827025649299908]}
{"id": 2, "drone": 4, "position":(15.0,45.0,1.0), "time":235.39827640209637,"sensors":[2,3,8,4],"power":[0.15,1.368429040884688,0.41180355584550277,0.46079689902390897]}
{"id": 3, "drone": 1, "position":(35.0,10.0,1.0), "time":170.93199518193757,"sensors":[6,7],"power":[0.041608170103355255,0.4893964458286031]}
{"id": 4, "drone": 2, "position":(30.0,40.0,1.0), "time":56.66773957719026,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 2, "position":(45.0,10.0,1.0), "time":33.293241468658024,"sensors":[0,6,7],"power":[0.004183100750910811,0.10427798581602431,0.002880243376915243]}
{"id": 6, "drone": 0, "position":(45.0,20.0,1.0), "time":31.173039751500756,"sensors":[0,6],"power":[0.14581689924908917,0.004113844080620436]}
