LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.23300951562568 (lambda1 = 274.3300951562568, lambda2 = 2.0) Resol time = 3558 ms

{"id": 0, "drone": 2, "position":(25.0,10.0,1.0), "time":177.88897269724336,"sensors":[9,4],"power":[0.14255578979720177,0.35947826114307596]}
{"id": 1, "drone": 1, "position":(30.0,20.0,1.0), "time":96.44112245901343,"sensors":[1,9,4],"power":[0.15,0.028697776928512303,0.007959605299360415]}
{"id": 2, "drone": 1, "position":(40.0,35.0,1.0), "time":37.22287567210867,"sensors":[0],"power":[0.12769449248095657]}
{"id": 3, "drone": 3, "position":(5.0,40.0,1.0), "time":274.3300951562568,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 4, "position":(10.0,5.0,1.0), "time":48.081853256473956,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 4, "position":(35.0,45.0,1.0), "time":159.51402269160664,"sensors":[0,7],"power":[0.020011701940838122,0.14999999999999997]}
{"id": 6, "drone": 0, "position":(5.0,25.0,2.0), "time":161.10414612486613,"sensors":[2,8],"power":[0.15,0.20691616253647613]}
{"id": 7, "drone": 0, "position":(25.0,35.0,1.0), "time":32.490329398077606,"sensors":[0,5],"power":[0.0022938055782053012,0.15]}
