LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.460412224341674 (lambda1 = 256.6041222434167, lambda2 = 2.0) Resol time = 2407 ms

{"id": 0, "drone": 0, "position":(20.0,35.0,1.0), "time":81.7746309574301,"sensors":[3,8,1,7],"power":[0.1258013989540728,0.009637476751804559,0.019798408891342014,0.014987057306675508]}
{"id": 1, "drone": 0, "position":(30.0,5.0,1.0), "time":136.62808454069992,"sensors":[4,6],"power":[0.15,0.29694220206545624]}
{"id": 2, "drone": 1, "position":(5.0,40.0,1.0), "time":256.6041222434167,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 3, "position":(5.0,20.0,1.0), "time":29.627170374124642,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(20.0,45.0,1.0), "time":50.716512964273186,"sensors":[3,1,5],"power":[0.010623851346197987,0.11307893648305352,0.006976981591008495]}
{"id": 5, "drone": 4, "position":(30.0,25.0,1.0), "time":135.242074453833,"sensors":[8,0,7],"power":[0.12736632862595054,0.08205227235652603,0.04054581830094617]}
{"id": 6, "drone": 4, "position":(35.0,25.0,1.0), "time":6.2864171825072965,"sensors":[8,0,7],"power":[0.001777513052171878,0.06286417182507296,5.97312767954556E-4]}
{"id": 7, "drone": 2, "position":(25.0,25.0,1.0), "time":33.30099964964634,"sensors":[3,8,0,7],"power":[0.0029668255665728995,0.014370881833690898,0.005083555818401009,0.09386981162442377]}
{"id": 8, "drone": 2, "position":(30.0,45.0,1.0), "time":90.81197867206708,"sensors":[3,1,5],"power":[0.010607924133156296,0.017122654625604476,0.7091285453843617]}
