LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.64071742996308 (lambda1 = 258.40717429963075, lambda2 = 2.0) Resol time = 3450 ms

{"id": 0, "drone": 2, "position":(10.0,5.0,1.0), "time":258.40717429963075,"sensors":[5,0],"power":[0.15,0.2835397169562346]}
{"id": 1, "drone": 1, "position":(45.0,45.0,1.0), "time":85.37503910446338,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 1, "position":(30.0,40.0,1.0), "time":39.43847640175389,"sensors":[6,3,7,1],"power":[0.03814236323246815,0.0028922745782786093,0.002841243736152902,0.13968594798443376]}
{"id": 3, "drone": 3, "position":(5.0,45.0,3.0), "time":125.31167758054286,"sensors":[2,9,3],"power":[0.1379574251367637,0.013814022982913862,0.008661244980554265]}
{"id": 4, "drone": 4, "position":(45.0,10.0,1.0), "time":54.90953691778119,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 4, "position":(30.0,45.0,1.0), "time":26.61963673608306,"sensors":[6,3,7,1],"power":[0.11185763676753184,0.0018046037295556066,0.0019599974234375994,0.00787232684524958]}
{"id": 6, "drone": 0, "position":(30.0,25.0,1.0), "time":34.74289007048674,"sensors":[8,1],"power":[0.15,0.002441725170316696]}
{"id": 7, "drone": 0, "position":(15.0,40.0,1.0), "time":66.38991790584099,"sensors":[2,9,3],"power":[0.012042574863236299,0.6638991790584099,0.13664187671161152]}
