LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.052111340563414 (lambda1 = 162.52111340563414, lambda2 = 2.0) Resol time = 827 ms

{"id": 0, "drone": 3, "position":(30.0,25.0,2.0), "time":88.92232658227512,"sensors":[0,6,4],"power":[0.1394153671022808,0.016574944462352855,0.02340224836839195]}
{"id": 1, "drone": 3, "position":(5.0,20.0,1.0), "time":35.183338227752145,"sensors":[9,7],"power":[0.13927746186323126,0.0036142718892730216]}
{"id": 2, "drone": 0, "position":(45.0,40.0,1.0), "time":150.02668463334638,"sensors":[1,3,5],"power":[0.24197654572244526,0.187908044280776,0.025055712277122492]}
{"id": 3, "drone": 0, "position":(35.0,40.0,1.0), "time":12.49442877228775,"sensors":[1,3,5],"power":[8.903514690619505E-4,0.0025057700286339963,0.1249442877228775]}
{"id": 4, "drone": 1, "position":(20.0,30.0,1.0), "time":50.94065573038032,"sensors":[0,6],"power":[0.008516533642843447,0.13342505553764714]}
{"id": 5, "drone": 1, "position":(40.0,5.0,1.0), "time":111.58045767525383,"sensors":[2],"power":[0.102983964978841]}
{"id": 6, "drone": 4, "position":(5.0,35.0,3.0), "time":104.47380630035772,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 4, "position":(35.0,20.0,1.0), "time":12.659775163160806,"sensors":[0,4],"power":[0.0020680992548757636,0.12659775163160805]}
{"id": 8, "drone": 2, "position":(5.0,10.0,1.0), "time":111.58045767525383,"sensors":[9,7],"power":[0.010722538136768737,0.17346399663159678]}
{"id": 9, "drone": 2, "position":(40.0,5.0,1.0), "time":50.940655730380314,"sensors":[2],"power":[0.04701603502115899]}
