LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.93707192229704 (lambda1 = 291.37071922297037, lambda2 = 2.0) Resol time = 11500 ms

{"id": 0, "drone": 3, "position":(5.0,35.0,1.0), "time":197.6478076745142,"sensors":[0,9],"power":[0.021581000222906415,0.12663218596314693]}
{"id": 1, "drone": 3, "position":(25.0,15.0,1.0), "time":57.28259147221152,"sensors":[7,5],"power":[0.007035658999383536,0.13967788118749752]}
{"id": 2, "drone": 2, "position":(30.0,25.0,1.0), "time":153.66820406268985,"sensors":[7,5],"power":[0.6831651278660373,0.010322118812502473]}
{"id": 3, "drone": 2, "position":(45.0,10.0,1.0), "time":137.7025151602805,"sensors":[3,6],"power":[0.21905027468762595,0.15]}
{"id": 4, "drone": 4, "position":(5.0,30.0,1.0), "time":93.72291154845615,"sensors":[9,2],"power":[0.023367814036853066,0.00944455725208254]}
{"id": 5, "drone": 4, "position":(45.0,45.0,1.0), "time":115.43945384064997,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 0, "position":(30.0,45.0,1.0), "time":197.64780767451424,"sensors":[1,4],"power":[0.4196465801805596,0.016784786040062106]}
{"id": 7, "drone": 0, "position":(15.0,40.0,1.0), "time":39.588837468805465,"sensors":[4,0],"power":[0.03791465809810578,0.11187982397328487]}
{"id": 8, "drone": 1, "position":(20.0,45.0,1.0), "time":54.134074079650674,"sensors":[1,4,0],"power":[0.0139927860862054,0.09530055586183211,0.016539175803808693]}
{"id": 9, "drone": 1, "position":(5.0,20.0,1.0), "time":134.95795295887098,"sensors":[2],"power":[0.15]}
