LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.340912117431362 (lambda1 = 245.40912117431358, lambda2 = 2.0) Resol time = 552 ms

{"id": 0, "drone": 1, "position":(30.0,10.0,1.0), "time":33.10517826826494,"sensors":[4,2,3],"power":[0.005185618414147866,0.15210000634788554,0.14703223907073948]}
{"id": 1, "drone": 1, "position":(5.0,10.0,1.0), "time":72.78943717897326,"sensors":[6,0],"power":[0.14441921971662644,0.013643258269462052]}
{"id": 2, "drone": 2, "position":(30.0,20.0,1.0), "time":28.930591900722575,"sensors":[4,2,7,3],"power":[0.12403080055234847,0.0062865324576327035,0.0026175016972750857,0.002967760929260503]}
{"id": 3, "drone": 2, "position":(15.0,45.0,1.0), "time":216.478529273591,"sensors":[5],"power":[0.1323169213746298]}
{"id": 4, "drone": 4, "position":(45.0,35.0,1.0), "time":43.729358829842774,"sensors":[1],"power":[0.15000000000000002]}
{"id": 5, "drone": 4, "position":(20.0,20.0,1.0), "time":97.80037900733963,"sensors":[4,2,7,0],"power":[0.02078358103350366,0.006909717894033035,0.17043977144324557,0.01064407276704179]}
{"id": 6, "drone": 0, "position":(45.0,10.0,1.0), "time":32.54599871611737,"sensors":[8],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(15.0,10.0,3.0), "time":74.8193049880007,"sensors":[7,6,0],"power":[0.014877596810655674,0.00558078028337355,0.12571266896349617]}
{"id": 8, "drone": 3, "position":(30.0,45.0,1.0), "time":17.70357208940994,"sensors":[9],"power":[0.15]}
{"id": 9, "drone": 3, "position":(15.0,45.0,1.0), "time":28.93059190072259,"sensors":[5],"power":[0.01768307862537019]}
