LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.240834131637044 (lambda1 = 324.40834131637047, lambda2 = 2.0) Resol time = 2974 ms

{"id": 0, "drone": 1, "position":(10.0,35.0,1.0), "time":283.74662159495267,"sensors":[4,5],"power":[1.7234582919935229,0.0791512094652247]}
{"id": 1, "drone": 1, "position":(30.0,15.0,1.0), "time":40.66171972141779,"sensors":[3,0],"power":[0.145659212843465,0.004163261570767524]}
{"id": 2, "drone": 4, "position":(35.0,45.0,1.0), "time":324.40834131637047,"sensors":[8],"power":[0.15000000000000002]}
{"id": 3, "drone": 2, "position":(15.0,5.0,1.0), "time":233.25497082441015,"sensors":[9,7,0,1],"power":[0.027566832251073106,0.19447971752312437,0.03184281072964238,0.8076140792570888]}
{"id": 4, "drone": 2, "position":(5.0,30.0,1.0), "time":7.08487905347753,"sensors":[4,5],"power":[0.0018137242675100853,0.0708487905347753]}
{"id": 5, "drone": 3, "position":(25.0,30.0,1.0), "time":27.134539798421994,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 3, "position":(20.0,15.0,1.0), "time":24.73800587106268,"sensors":[7,3,0,1],"power":[0.002374309192693947,0.0043407871565350285,0.11399392769959009,0.0016935762442921228]}
{"id": 7, "drone": 0, "position":(5.0,10.0,1.0), "time":66.41536462089763,"sensors":[9,7,1],"power":[0.12243316774892685,0.0197883709319944,0.0062027922439447415]}
{"id": 8, "drone": 0, "position":(40.0,5.0,1.0), "time":156.1196947690496,"sensors":[6],"power":[0.15]}
