LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.521095688836553 (lambda1 = 257.2109568883655, lambda2 = 2.0) Resol time = 2953 ms

{"id": 0, "drone": 2, "position":(5.0,30.0,2.0), "time":132.33734405725488,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 4, "position":(45.0,25.0,1.0), "time":257.2109568883655,"sensors":[9,0],"power":[0.49498505681563837,0.15]}
{"id": 2, "drone": 3, "position":(40.0,40.0,1.0), "time":180.9182451305898,"sensors":[3,2],"power":[0.15,0.6295107221896625]}
{"id": 3, "drone": 3, "position":(15.0,20.0,1.0), "time":60.830205506302114,"sensors":[4,1,6],"power":[0.1439993289489666,0.0056861204347363635,0.003861976736453337]}
{"id": 4, "drone": 0, "position":(25.0,35.0,1.0), "time":160.69855367964206,"sensors":[8,1],"power":[0.6256085663323661,0.04043739623960692]}
{"id": 5, "drone": 0, "position":(20.0,30.0,1.0), "time":35.68219770242131,"sensors":[4,8,1],"power":[0.0022733240717752803,0.011633510529414368,0.10387648332565673]}
{"id": 6, "drone": 1, "position":(5.0,10.0,1.0), "time":37.13638570887176,"sensors":[4,6],"power":[0.0037273469792581167,0.14613802326354666]}
{"id": 7, "drone": 1, "position":(25.0,5.0,1.0), "time":48.532091842654424,"sensors":[7],"power":[0.15]}
