LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.02142962339622 (lambda1 = 353.21429623396216, lambda2 = 3.0) Resol time = 109883 ms

{"id": 0, "drone": 2, "position":(40.0,35.0,1.0), "time":15.661080727487466,"sensors":[1,3,4,9],"power":[0.0012180593257603682,0.0013065404632593295,0.0016800008370523474,0.10911711852774947]}
{"id": 1, "drone": 2, "position":(15.0,25.0,3.0), "time":96.46911094411274,"sensors":[0,7],"power":[0.046924158848825503,0.019726481060939192]}
{"id": 2, "drone": 3, "position":(5.0,40.0,1.0), "time":211.09623985916386,"sensors":[2,6,7],"power":[0.15,0.03237769374212365,0.02154692940142328]}
{"id": 3, "drone": 3, "position":(5.0,10.0,2.0), "time":142.1180563747983,"sensors":[5],"power":[0.09803454483433723]}
{"id": 4, "drone": 4, "position":(15.0,35.0,1.0), "time":30.891535940847483,"sensors":[0,6,7],"power":[0.0031994026870060203,0.046011533413927164,0.10431408069434392]}
{"id": 5, "drone": 4, "position":(15.0,40.0,1.0), "time":14.757409489838079,"sensors":[6,7,8],"power":[0.06319424801773499,0.004412508843293618,0.0010664789068418775]}
{"id": 6, "drone": 4, "position":(30.0,45.0,1.0), "time":241.98777580001132,"sensors":[8],"power":[0.06736464245745799]}
{"id": 7, "drone": 1, "position":(45.0,25.0,1.0), "time":152.81995954921564,"sensors":[1,3,9],"power":[0.7187115321044814,0.01803229405650346,0.01980250237106595]}
{"id": 8, "drone": 1, "position":(45.0,45.0,1.0), "time":162.06523553026872,"sensors":[4,9],"power":[0.14831999916294764,0.018732347015293662]}
{"id": 9, "drone": 0, "position":(35.0,25.0,1.0), "time":22.668020426990356,"sensors":[1,3,9],"power":[0.0031635832634457494,0.1306611654802372,0.002348032085890941]}
{"id": 10, "drone": 0, "position":(10.0,20.0,1.0), "time":211.09623985916386,"sensors":[0,5],"power":[0.16489822252315126,0.05794668285779579]}
{"id": 11, "drone": 0, "position":(25.0,45.0,1.0), "time":96.46911094411269,"sensors":[6,8],"power":[0.008416524826214201,0.08156887863570013]}
