LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.88430691746428 (lambda1 = 221.84306917464278, lambda2 = 3.0) Resol time = 265552 ms

{"id": 0, "drone": 3, "position":(20.0,45.0,5.0), "time":57.55572889518011,"sensors":[0,6],"power":[0.030389927375773944,0.012835856478739995]}
{"id": 1, "drone": 3, "position":(5.0,40.0,5.0), "time":109.76506781928742,"sensors":[5],"power":[0.027199542260028818]}
{"id": 2, "drone": 3, "position":(30.0,15.0,1.0), "time":52.36036894147947,"sensors":[8],"power":[0.13565506274128591]}
{"id": 3, "drone": 1, "position":(15.0,30.0,1.0), "time":5.288235979779465,"sensors":[5,1,6],"power":[5.91985944662621E-4,0.032323512125471916,9.353553023690985E-4]}
{"id": 4, "drone": 1, "position":(20.0,45.0,1.0), "time":25.950302057481103,"sensors":[7,0,6],"power":[0.0019368024157699118,0.10171565950991235,0.008534690682148648]}
{"id": 5, "drone": 1, "position":(15.0,25.0,1.0), "time":109.76506781928742,"sensors":[3,1],"power":[0.008269950910432646,0.10649576242807408]}
{"id": 6, "drone": 0, "position":(30.0,25.0,1.0), "time":133.46437204080604,"sensors":[2,8],"power":[0.035598165768622826,0.014344937258714092]}
{"id": 7, "drone": 0, "position":(5.0,35.0,2.0), "time":36.16935820972935,"sensors":[5,1],"power":[0.11593725178744416,0.0029982659445971613]}
{"id": 8, "drone": 0, "position":(30.0,40.0,1.0), "time":40.48589652426972,"sensors":[9,7,2,0,6],"power":[0.0863138769525943,0.008722299846933724,0.00997848499307951,0.003929348741794416,0.0034318552599840214]}
{"id": 9, "drone": 4, "position":(45.0,10.0,1.0), "time":98.91803872891478,"sensors":[4],"power":[0.15000000000000002]}
{"id": 10, "drone": 4, "position":(15.0,40.0,1.0), "time":70.62040716584653,"sensors":[0,5,1,6],"power":[0.01396506437251924,0.006271220007864394,0.008182459501856816,0.12260164878441303]}
{"id": 11, "drone": 4, "position":(15.0,10.0,1.0), "time":51.219664344795355,"sensors":[3],"power":[0.14173004908956735]}
{"id": 12, "drone": 2, "position":(30.0,35.0,1.0), "time":21.942498552085837,"sensors":[9,7,2,6],"power":[0.021557634913071166,0.001436305063943859,0.0428620021593535,0.0016605934923452099]}
{"id": 13, "drone": 2, "position":(35.0,45.0,1.0), "time":133.46437204080613,"sensors":[9,7],"power":[0.03686370259185126,0.1379045926733525]}
{"id": 14, "drone": 2, "position":(30.0,30.0,1.0), "time":25.95030205748114,"sensors":[9,2],"power":[0.005264785542483223,0.06156134707894416]}
