LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 81.95551272387915 (lambda1 = 801.5551272387916, lambda2 = 2.0) Resol time = 656 ms

{"id": 0, "drone": 1, "position":(16.666666666666668,8.333333333333334,3.0), "time":206.49852010498128,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 0, "position":(8.333333333333334,16.666666666666668,1.0), "time":102.51439270248045,"sensors":[4,6],"power":[0.007497372825731551,0.14431567106239512]}
{"id": 2, "drone": 0, "position":(41.666666666666664,25.0,1.0), "time":571.1458424115139,"sensors":[8,3],"power":[0.320480206095941,0.15]}
{"id": 3, "drone": 5, "position":(41.666666666666664,41.666666666666664,1.0), "time":312.81224353099117,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 4, "position":(41.666666666666664,8.333333333333334,1.0), "time":801.5551272387916,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 3, "position":(16.666666666666668,25.0,1.0), "time":34.48361142640129,"sensors":[4,6],"power":[0.14250262717426845,0.005684328937604872]}
{"id": 6, "drone": 3, "position":(16.666666666666668,41.666666666666664,2.0), "time":410.8618973940643,"sensors":[0,1],"power":[0.15,0.26072967517688966]}
{"id": 7, "drone": 2, "position":(33.333333333333336,41.666666666666664,1.0), "time":709.9704037406301,"sensors":[9],"power":[0.15]}
