LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.081469791507583 (lambda1 = 211.81469791507584, lambda2 = 1.0) Resol time = 107 ms

{"id": 0, "drone": 0, "position":(12.5,37.5,1.0), "time":87.40450725343646,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 5, "position":(12.5,18.75,1.0), "time":95.58544365393182,"sensors":[3,0,4],"power":[0.011487331852532168,0.1359108829245733,0.01518548021954903]}
{"id": 2, "drone": 3, "position":(31.25,43.75,1.0), "time":47.9484620864298,"sensors":[1],"power":[0.043891099814396074]}
{"id": 3, "drone": 7, "position":(31.25,43.75,1.0), "time":163.86623582864604,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,25.0,4.0), "time":72.84380555656372,"sensors":[3],"power":[0.03533803987891955]}
{"id": 5, "drone": 6, "position":(18.75,25.0,1.0), "time":43.385448704580284,"sensors":[3,0],"power":[0.1031746282685483,0.007764720446593636]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":72.84380555656371,"sensors":[0,4],"power":[0.006324396628833087,0.12555824761013548]}
{"id": 7, "drone": 1, "position":(6.25,31.25,1.0), "time":43.38544870458031,"sensors":[2,4],"power":[0.005972864705477437,0.009256272170315475]}
