LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.33573324046001 (lambda1 = 134.3573324046001, lambda2 = 1.0) Resol time = 104 ms

{"id": 0, "drone": 1, "position":(12.5,31.25,1.0), "time":28.061247182620434,"sensors":[4,2],"power":[0.008786812517274485,0.13762174146803913]}
{"id": 1, "drone": 4, "position":(25.0,31.25,1.0), "time":54.64050597165462,"sensors":[3,4,2],"power":[0.052861031040206105,0.009089060787212512,0.004027597631694797]}
{"id": 2, "drone": 3, "position":(25.0,12.5,1.0), "time":19.267875552186975,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 7, "position":(43.75,37.5,1.0), "time":98.37035532255857,"sensors":[1],"power":[0.14687128540675073]}
{"id": 4, "drone": 6, "position":(12.5,25.0,1.0), "time":7.925729899421086,"sensors":[4,2],"power":[0.005784279127472725,0.001965528092390956]}
{"id": 5, "drone": 2, "position":(18.75,25.0,1.0), "time":43.72984935090396,"sensors":[3,4,2],"power":[0.0037752354686429856,0.1263398475680403,0.006385132807875125]}
{"id": 6, "drone": 5, "position":(31.25,31.25,1.0), "time":35.986977082041506,"sensors":[3,1],"power":[0.09336373349115089,0.003128714593249262]}
