LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.145975436655263 (lambda1 = 152.45975436655263, lambda2 = 1.0) Resol time = 196 ms

{"id": 0, "drone": 4, "position":(25.0,37.5,1.0), "time":37.98255849330906,"sensors":[2,3],"power":[0.019071763988423206,0.1208210141184775]}
{"id": 1, "drone": 6, "position":(31.25,43.75,1.0), "time":114.47719587324355,"sensors":[2,3],"power":[0.1518728663110853,0.02917898588152249]}
{"id": 2, "drone": 0, "position":(37.5,18.75,1.0), "time":58.799430268797366,"sensors":[4],"power":[0.1369198345857211]}
{"id": 3, "drone": 3, "position":(25.0,18.75,1.0), "time":93.66032409775526,"sensors":[4,1],"power":[0.013080165414278883,0.12989362297686455]}
{"id": 4, "drone": 7, "position":(6.25,12.5,1.0), "time":150.69655172560473,"sensors":[0],"power":[0.14975269016246637]}
{"id": 5, "drone": 1, "position":(18.75,25.0,1.0), "time":57.03622762784947,"sensors":[1],"power":[0.01663681532679237]}
{"id": 6, "drone": 2, "position":(18.75,18.75,1.0), "time":1.7632026409478954,"sensors":[0,1],"power":[2.473098375336162E-4,0.003469561696343085]}
