LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 11.12627334358645 (lambda1 = 102.26273343586448, lambda2 = 1.0) Resol time = 161 ms

{"id": 0, "drone": 2, "position":(43.75,25.0,1.0), "time":66.37146113973466,"sensors":[3,4],"power":[0.14634940413550182,0.007578489946918837]}
{"id": 1, "drone": 3, "position":(31.25,37.5,2.0), "time":43.294766172453976,"sensors":[1,2],"power":[0.008516697182834869,0.0960546054696774]}
{"id": 2, "drone": 5, "position":(18.75,18.75,1.0), "time":28.63520347503182,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":56.275413473868134,"sensors":[1,2],"power":[0.14092501279314537,0.04495209322939687]}
{"id": 4, "drone": 7, "position":(31.25,25.0,1.0), "time":33.19871850658747,"sensors":[3,4],"power":[0.003202513776318091,0.14224907307912987]}
{"id": 5, "drone": 0, "position":(43.75,31.25,4.0), "time":2.6925537895422202,"sensors":[3],"power":[4.480820881800872E-4]}
{"id": 6, "drone": 1, "position":(31.25,37.5,1.0), "time":2.6925537895423455,"sensors":[4,1,2],"power":[1.724369739512748E-4,5.582900240197468E-4,0.008993301300925707]}
