LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.78871034453271 (lambda1 = 438.88710344532706, lambda2 = 1.0) Resol time = 216 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":279.3803458479404,"sensors":[2,3],"power":[0.10410924598232665,0.05510386326515641]}
{"id": 1, "drone": 5, "position":(37.5,31.25,1.0), "time":105.1314443704203,"sensors":[3],"power":[0.08848705571474998]}
{"id": 2, "drone": 7, "position":(43.75,18.75,1.0), "time":159.50675759738664,"sensors":[2],"power":[0.04589075401767334]}
{"id": 3, "drone": 3, "position":(31.25,12.5,1.0), "time":63.814479587009686,"sensors":[1],"power":[0.1256188631725718]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":296.59673151196097,"sensors":[1,0],"power":[0.02438113682742821,0.15]}
{"id": 5, "drone": 2, "position":(37.5,43.75,1.0), "time":54.37531322696634,"sensors":[4,3],"power":[0.020949047290243737,0.006409081020093609]}
{"id": 6, "drone": 0, "position":(31.25,43.75,1.0), "time":384.5117902183607,"sensors":[4],"power":[0.12905095270975625]}
