LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.72294998051467 (lambda1 = 228.2294998051467, lambda2 = 1.0) Resol time = 183 ms

{"id": 0, "drone": 3, "position":(18.75,6.25,1.0), "time":136.64205116302682,"sensors":[1,2],"power":[0.01000301603147106,0.1111747281859583]}
{"id": 1, "drone": 5, "position":(43.75,18.75,1.0), "time":136.6420511630268,"sensors":[4],"power":[0.03628472328016925]}
{"id": 2, "drone": 2, "position":(18.75,6.25,4.0), "time":91.58744864211988,"sensors":[2],"power":[0.038825271814041676]}
{"id": 3, "drone": 7, "position":(6.25,43.75,1.0), "time":217.41607714177613,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 4, "position":(31.25,37.5,1.0), "time":28.48222037608352,"sensors":[3],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(31.25,6.25,1.0), "time":68.535424033448,"sensors":[1,4],"power":[0.1375109396346927,0.005421280756096084]}
{"id": 6, "drone": 1, "position":(37.5,18.75,1.0), "time":23.052024608671896,"sensors":[1,4],"power":[0.0024860443338362015,0.10829399596373465]}
