LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.662332789266685 (lambda1 = 197.62332789266685, lambda2 = 1.0) Resol time = 138 ms

{"id": 0, "drone": 3, "position":(12.5,18.75,1.0), "time":16.29066189700583,"sensors":[0,3,1],"power":[0.003566662969439088,0.010555567992597529,0.11737324840879255]}
{"id": 1, "drone": 5, "position":(18.75,6.25,2.0), "time":110.88455965920929,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,31.25,3.0), "time":141.3963395861012,"sensors":[0],"power":[0.04997759800109317]}
{"id": 3, "drone": 6, "position":(6.25,12.5,1.0), "time":141.39633958610122,"sensors":[3,1],"power":[0.1331114493894778,0.024205576664146192]}
{"id": 4, "drone": 7, "position":(37.5,6.25,1.0), "time":70.08988471238729,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 4, "position":(18.75,25.0,1.0), "time":39.93632640955981,"sensors":[0,1],"power":[0.09645573902946773,0.008421174927061242]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":39.9363264095598,"sensors":[3],"power":[0.006332982617924671]}
