LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.27919219412085 (lambda1 = 353.79192194120856, lambda2 = 1.0) Resol time = 99 ms

{"id": 0, "drone": 5, "position":(31.25,12.5,1.0), "time":41.93881270577252,"sensors":[0,1],"power":[0.01007186797293598,0.07540469901702869]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":331.96418580416673,"sensors":[3,4],"power":[0.09670651157685328,0.14888987667961365]}
{"id": 2, "drone": 3, "position":(25.0,6.25,4.0), "time":290.02537309839425,"sensors":[0,1],"power":[0.10670586488998533,0.05805151585484221]}
{"id": 3, "drone": 2, "position":(12.5,37.5,1.0), "time":48.27115432531883,"sensors":[2],"power":[0.15000000000000005]}
{"id": 4, "drone": 4, "position":(37.5,12.5,1.0), "time":11.246689945528658,"sensors":[1],"power":[0.0020061650069337503]}
{"id": 5, "drone": 7, "position":(12.5,12.5,1.0), "time":11.24668994552867,"sensors":[3,0,4],"power":[0.05233220498756075,0.0012403874792240304,0.0011101233203863173]}
{"id": 6, "drone": 6, "position":(25.0,12.5,1.0), "time":10.581046191513133,"sensors":[3,0,1],"power":[9.61283435585936E-4,0.03198187965785463,0.014537620121195324]}
