LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.792182618131967 (lambda1 = 238.92182618131966, lambda2 = 1.0) Resol time = 175 ms

{"id": 0, "drone": 3, "position":(6.25,12.5,1.0), "time":87.35368371572204,"sensors":[3,0,4],"power":[0.07945188406487526,0.022311146173059713,0.008368133694709299]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":23.764668591347487,"sensors":[4],"power":[0.032301810224025874]}
{"id": 2, "drone": 7, "position":(6.25,18.75,1.0), "time":87.66640552847254,"sensors":[3,0],"power":[0.014313957861997488,0.12113494587222343]}
{"id": 3, "drone": 0, "position":(37.5,43.75,1.0), "time":124.85096605517064,"sensors":[1,2],"power":[0.14715725166821395,0.014310635524214129]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":63.901736937125065,"sensors":[3,4],"power":[0.056234158073127254,0.006119701799092312]}
{"id": 5, "drone": 2, "position":(18.75,12.5,1.0), "time":63.901736937125065,"sensors":[0,4],"power":[0.006553907954716837,0.10321035428217253]}
{"id": 6, "drone": 6, "position":(25.0,43.75,1.0), "time":33.01105170514569,"sensors":[1,2],"power":[0.002842748331786041,0.13568936447578586]}
