LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.12985841700553 (lambda1 = 452.2985841700553, lambda2 = 1.0) Resol time = 173 ms

{"id": 0, "drone": 5, "position":(18.75,25.0,1.0), "time":92.69388307687214,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 6, "position":(25.0,43.75,1.0), "time":36.554254916326215,"sensors":[4,2],"power":[0.011347044953904754,0.004260748332584263]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":345.52999865384544,"sensors":[3],"power":[0.1423160517413076]}
{"id": 3, "drone": 4, "position":(18.75,43.75,4.0), "time":308.9757437375192,"sensors":[4],"power":[0.0925963058492752]}
{"id": 4, "drone": 2, "position":(31.25,37.5,1.0), "time":54.93747964405869,"sensors":[2],"power":[0.10841630787048324]}
{"id": 5, "drone": 3, "position":(18.75,43.75,1.0), "time":106.76858551620985,"sensors":[4,3],"power":[0.04605664919682004,0.0076839482586924]}
{"id": 6, "drone": 7, "position":(43.75,43.75,1.0), "time":360.8068496096704,"sensors":[1,2],"power":[0.14999999999999997,0.03732294379693249]}
