LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.24000427875092 (lambda1 = 173.4000427875092, lambda2 = 1.0) Resol time = 1271 ms

{"id": 0, "drone": 1, "position":(37.5,18.75,1.0), "time":55.33560619804648,"sensors":[1,2],"power":[0.11182275924358155,0.006974494966373497]}
{"id": 1, "drone": 0, "position":(31.25,6.25,4.0), "time":84.00221087116994,"sensors":[3],"power":[0.052765641796733806]}
{"id": 2, "drone": 4, "position":(43.75,31.25,1.0), "time":47.548869037937024,"sensors":[4,2],"power":[0.10179821403466818,0.011545515401259945]}
{"id": 3, "drone": 3, "position":(31.25,43.75,1.0), "time":131.55107990910696,"sensors":[0],"power":[0.14635179168297746]}
{"id": 4, "drone": 7, "position":(37.5,25.0,1.0), "time":28.66660467312345,"sensors":[1,4,2],"power":[0.005981826734210551,0.006082848280074744,0.02238620890542926]}
{"id": 5, "drone": 5, "position":(37.5,31.25,1.0), "time":41.848962878402226,"sensors":[4,2,0],"power":[0.042118937685257075,0.10909378072693728,0.003648208317022551]}
{"id": 6, "drone": 2, "position":(31.25,6.25,1.0), "time":49.84190512241084,"sensors":[3,1],"power":[0.09224065212800187,0.003396397778893918]}
{"id": 7, "drone": 6, "position":(37.5,12.5,1.0), "time":39.55592679392843,"sensors":[3,1],"power":[0.004993706075264327,0.028799016243314022]}
