LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.07333752580558 (lambda1 = 361.7333752580558, lambda2 = 1.0) Resol time = 210 ms

{"id": 0, "drone": 6, "position":(31.25,6.25,1.0), "time":283.3981863370053,"sensors":[3,4],"power":[0.024309295058039086,0.1323581639349384]}
{"id": 1, "drone": 7, "position":(25.0,31.25,1.0), "time":283.3981863370053,"sensors":[1],"power":[0.07007738266838777]}
{"id": 2, "drone": 4, "position":(25.0,25.0,1.0), "time":24.291529433971718,"sensors":[3,1],"power":[0.006230657773745458,0.07105791672325877]}
{"id": 3, "drone": 3, "position":(37.5,6.25,1.0), "time":78.33518892105047,"sensors":[4],"power":[0.025573791396071462]}
{"id": 4, "drone": 1, "position":(6.25,25.0,1.0), "time":283.6604978876129,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 5, "position":(31.25,18.75,1.0), "time":54.04365948707874,"sensors":[3,1],"power":[0.11946004716821546,0.008864700608353449]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":361.7333752580558,"sensors":[2],"power":[0.15]}
