LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.13997942393681 (lambda1 = 222.3997942393681, lambda2 = 1.0) Resol time = 196 ms

{"id": 0, "drone": 2, "position":(25.0,37.5,1.0), "time":132.0539671292999,"sensors":[0,4,2,3],"power":[0.13608285434421744,0.010383797741305188,0.028162164657616853,0.00974833569672801]}
{"id": 1, "drone": 6, "position":(18.75,12.5,1.0), "time":25.50289154093843,"sensors":[1],"power":[0.15000000000000002]}
{"id": 2, "drone": 0, "position":(12.5,37.5,1.0), "time":53.92091884073679,"sensors":[2],"power":[0.03814722308669163]}
{"id": 3, "drone": 7, "position":(43.75,37.5,1.0), "time":36.42490826933141,"sensors":[4,3],"power":[0.011524825948623581,0.006705460020947307]}
{"id": 4, "drone": 5, "position":(18.75,37.5,1.0), "time":36.42490826933141,"sensors":[0,2],"power":[0.006259294367627839,0.08369061225569151]}
{"id": 5, "drone": 1, "position":(37.5,37.5,1.0), "time":39.776087442764634,"sensors":[0,4,3],"power":[0.0057738483890002225,0.1143333370860713,0.015330723770252115]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":14.144831397972156,"sensors":[0,4,3],"power":[0.0018840028991545137,0.01375803922399991,0.11821548051207256]}
