LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.127165292077088 (lambda1 = 152.27165292077086, lambda2 = 1.0) Resol time = 223 ms

{"id": 0, "drone": 2, "position":(6.25,25.0,1.0), "time":63.934492866970174,"sensors":[3],"power":[0.016843476255112795]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":66.7983112335386,"sensors":[3,4,1],"power":[0.034706965097201184,0.13735809806485788,0.007385978438819071]}
{"id": 2, "drone": 6, "position":(18.75,6.25,1.0), "time":63.93449286697016,"sensors":[4,1],"power":[0.0069087552551334785,0.13824005719422824]}
{"id": 3, "drone": 4, "position":(25.0,6.25,1.0), "time":21.538848820262103,"sensors":[1],"power":[0.00437396436695265]}
{"id": 4, "drone": 5, "position":(6.25,37.5,1.0), "time":72.00355187789941,"sensors":[2],"power":[0.15000000000000005]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":21.53884882026209,"sensors":[3,4],"power":[0.09844955864768602,0.005733146680008658]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":15.0,"sensors":[0],"power":[0.15]}
