LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.141439472100878 (lambda1 = 212.4143947210088, lambda2 = 1.0) Resol time = 968 ms

{"id": 0, "drone": 1, "position":(15.0,5.0,1.0), "time":16.401593715399223,"sensors":[2,9],"power":[0.0012304588621606328,0.12094851350102999]}
{"id": 1, "drone": 7, "position":(35.0,20.0,1.0), "time":16.984515992181727,"sensors":[5,3,6,0],"power":[0.0019409647563393897,0.001161645721860096,0.001138937220861169,0.13024423898987245]}
{"id": 2, "drone": 2, "position":(45.0,25.0,1.0), "time":195.42987872882713,"sensors":[5,3,0],"power":[0.16361255927313745,0.3848638542859866,0.019755761010127555]}
{"id": 3, "drone": 4, "position":(5.0,25.0,1.0), "time":14.853622379684507,"sensors":[8,7],"power":[0.0781582760901595,0.007444463659839596]}
{"id": 4, "drone": 0, "position":(5.0,20.0,1.0), "time":197.5607723413243,"sensors":[8,7],"power":[0.0718417239098405,1.3514102618587436]}
{"id": 5, "drone": 8, "position":(25.0,5.0,1.0), "time":196.01280100560956,"sensors":[2,9],"power":[0.14876954113783936,0.029051486498970016]}
{"id": 6, "drone": 6, "position":(20.0,25.0,1.0), "time":97.18457510094424,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 3, "position":(40.0,45.0,1.0), "time":21.777367069031733,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 5, "position":(10.0,40.0,3.0), "time":85.59972949046582,"sensors":[4],"power":[0.15]}
