LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.009035534415865 (lambda1 = 251.09035534415864, lambda2 = 1.0) Resol time = 1934 ms

{"id": 0, "drone": 9, "position":(30.0,10.0,1.0), "time":28.855539720693766,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 1, "position":(45.0,35.0,2.0), "time":53.00361127493062,"sensors":[1,3,6],"power":[0.012170504182522272,0.0038256180951435764,0.11280885274355176]}
{"id": 2, "drone": 0, "position":(35.0,35.0,1.0), "time":153.44345681139708,"sensors":[1,3,6],"power":[0.4267912213525724,0.046599677241816496,0.03176336907414204]}
{"id": 3, "drone": 7, "position":(25.0,45.0,1.0), "time":77.74364682967075,"sensors":[2,5],"power":[0.04211431492585398,0.008577536796419734]}
{"id": 4, "drone": 8, "position":(10.0,5.0,1.0), "time":220.21973408462662,"sensors":[9,7,8],"power":[1.1648362176820741,0.04124398430084439,0.15]}
{"id": 5, "drone": 3, "position":(15.0,45.0,1.0), "time":173.3467085144879,"sensors":[2,5],"power":[0.10788568507414602,0.9271128238641579]}
{"id": 6, "drone": 2, "position":(35.0,30.0,2.0), "time":44.643287257830934,"sensors":[1,3,6],"power":[0.01527080170101762,0.09957470466303994,0.005427778182306213]}
{"id": 7, "drone": 6, "position":(20.0,25.0,1.0), "time":153.99091726143786,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 5, "position":(10.0,15.0,1.0), "time":30.87062125953197,"sensors":[9,0,7],"power":[0.0033761340280689172,0.0036785763614692606,0.10875601569915558]}
