LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.03339645490869 (lambda1 = 281.3339645490869, lambda2 = 1.0) Resol time = 27356 ms

{"id": 0, "drone": 3, "position":(45.0,5.0,1.0), "time":188.16270091220147,"sensors":[6,1],"power":[0.13437547797038688,0.0410490265304513]}
{"id": 1, "drone": 1, "position":(5.0,15.0,1.0), "time":198.46779642722788,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 6, "position":(10.0,5.0,1.0), "time":75.69142473188884,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 9, "position":(45.0,10.0,1.0), "time":93.17126363688543,"sensors":[6,1],"power":[0.01562452202961311,0.1089509734695487]}
{"id": 4, "drone": 7, "position":(40.0,30.0,1.0), "time":194.15200536628302,"sensors":[3,4,8],"power":[0.0189448034214102,0.14184293889404864,0.027466883489961933]}
{"id": 5, "drone": 2, "position":(35.0,45.0,1.0), "time":180.100249472291,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(20.0,40.0,4.0), "time":148.46583979957097,"sensors":[2],"power":[0.14235728590285987]}
{"id": 7, "drone": 5, "position":(30.0,5.0,1.0), "time":26.202953504604263,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 4, "position":(45.0,35.0,1.0), "time":87.18195918280387,"sensors":[0,4,8],"power":[0.00980660211095733,0.011163831607660234,0.13327741139588126]}
{"id": 9, "drone": 8, "position":(25.0,30.0,1.0), "time":87.1819591828039,"sensors":[2,3],"power":[0.007642714097140122,0.1310551965785898]}
