LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.08964975227366 (lambda1 = 232.89649752273658, lambda2 = 2.0) Resol time = 30199 ms

{"id": 0, "drone": 6, "position":(30.0,40.0,1.0), "time":9.381938274505927,"sensors":[9,0],"power":[0.006226568433462046,0.009996767837219853]}
{"id": 1, "drone": 6, "position":(40.0,35.0,1.0), "time":137.93149063942397,"sensors":[0],"power":[0.027962707895415318]}
{"id": 2, "drone": 3, "position":(40.0,10.0,1.0), "time":35.24683920502137,"sensors":[8,1],"power":[0.003930683827734885,0.08092794605825814]}
{"id": 3, "drone": 3, "position":(25.0,10.0,1.0), "time":68.68419064894194,"sensors":[5],"power":[0.15000000000000002]}
{"id": 4, "drone": 7, "position":(30.0,45.0,1.0), "time":7.055222382777771,"sensors":[9,0,2],"power":[0.0705522238277777,0.0033034180889108256,6.189499122853887E-4]}
{"id": 5, "drone": 7, "position":(35.0,40.0,1.0), "time":22.172788497157583,"sensors":[9,0],"power":[0.006304664109743622,0.0996737700851414]}
{"id": 6, "drone": 1, "position":(5.0,45.0,1.0), "time":35.44982934744491,"sensors":[7,3,4],"power":[0.018588818603251806,0.0038239699211627246,0.12802437524551272]}
{"id": 7, "drone": 1, "position":(5.0,30.0,5.0), "time":137.93149063942403,"sensors":[3],"power":[0.046358334718415356]}
{"id": 8, "drone": 9, "position":(45.0,5.0,1.0), "time":197.64965831771522,"sensors":[8,1],"power":[0.15530598857364708,0.06907205394174185]}
{"id": 9, "drone": 9, "position":(10.0,40.0,1.0), "time":31.55472677166357,"sensors":[7,3,2,4],"power":[0.10953492733669584,0.005778119892336276,0.002686596531257252,0.016898576284203496]}
{"id": 10, "drone": 5, "position":(30.0,25.0,3.0), "time":191.83232729196715,"sensors":[6],"power":[0.03564778747154115]}
{"id": 11, "drone": 8, "position":(20.0,45.0,1.0), "time":137.93149063942406,"sensors":[9,7,2],"power":[0.02326304588441951,0.015522327903620093,0.13162320432145855]}
{"id": 12, "drone": 0, "position":(5.0,35.0,1.0), "time":27.960450764204033,"sensors":[7,3,4],"power":[0.006353926156432229,0.09403957546808563,0.005077048470283729]}
{"id": 13, "drone": 0, "position":(25.0,45.0,1.0), "time":56.355057728871174,"sensors":[9,0,2],"power":[0.04365349774459704,0.009063336093312583,0.015071249234998772]}
{"id": 14, "drone": 2, "position":(20.0,25.0,2.0), "time":41.06417023076941,"sensors":[6],"power":[0.11435221252845884]}
