LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.71725598471638 (lambda1 = 438.1725598471638, lambda2 = 1.0) Resol time = 1646 ms

{"id": 0, "drone": 1, "position":(45.0,20.0,1.0), "time":207.72578913021007,"sensors":[8,2,9],"power":[0.020420781837571785,0.13331243871294698,0.06194405341097717]}
{"id": 1, "drone": 6, "position":(20.0,20.0,1.0), "time":108.09322315187148,"sensors":[4,3,1],"power":[0.05219551844220809,0.45370161896969385,0.012074237486047891]}
{"id": 2, "drone": 0, "position":(40.0,5.0,1.0), "time":8.330777188089744,"sensors":[8,5,9],"power":[0.001021961506883873,0.039080450507516816,0.0012468818247285745]}
{"id": 3, "drone": 9, "position":(45.0,30.0,1.0), "time":8.330777188089769,"sensors":[2],"power":[0.0017783755760719673]}
{"id": 4, "drone": 5, "position":(45.0,10.0,1.0), "time":220.0729760867634,"sensors":[8,5,2,9],"power":[0.1283406546103144,0.08885505976680426,0.01471043399781859,0.06637889034328866]}
{"id": 5, "drone": 3, "position":(40.0,15.0,1.0), "time":2.0430174421005596,"sensors":[8,5,2,9],"power":[2.1660204522994602E-4,3.204530504474951E-4,1.98751713162454E-4,0.020430174421005597]}
{"id": 6, "drone": 2, "position":(10.0,25.0,1.0), "time":330.07933669529234,"sensors":[4,0,3,1],"power":[0.1304045507470025,0.7879620976325514,0.05608744282647703,0.4500469722251538]}
{"id": 7, "drone": 7, "position":(5.0,40.0,1.0), "time":108.09322315187151,"sensors":[7,0],"power":[0.15,0.0068542897416351495]}
{"id": 8, "drone": 4, "position":(20.0,45.0,1.0), "time":200.2683223051438,"sensors":[6],"power":[0.15000000000000002]}
{"id": 9, "drone": 8, "position":(30.0,5.0,1.0), "time":207.72578913021013,"sensors":[5],"power":[0.021744036675231417]}
