LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.93809299790657 (lambda1 = 251.38092997906568, lambda2 = 2.0) Resol time = 36057 ms

{"id": 0, "drone": 7, "position":(25.0,40.0,1.0), "time":40.5212730358421,"sensors":[6,7],"power":[0.12700831467545448,0.013850223952346292]}
{"id": 1, "drone": 3, "position":(10.0,30.0,3.0), "time":126.68905392439544,"sensors":[3,2],"power":[0.12625542293967032,0.05801195722359121]}
{"id": 2, "drone": 0, "position":(45.0,40.0,1.0), "time":28.912370807533158,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 2, "position":(5.0,45.0,1.0), "time":40.521273035842114,"sensors":[1],"power":[0.007632068818493767]}
{"id": 4, "drone": 9, "position":(10.0,15.0,1.0), "time":37.64223969132832,"sensors":[9,2],"power":[0.14970191330289945,0.003360732198635201]}
{"id": 5, "drone": 9, "position":(5.0,25.0,1.0), "time":3.6446451183698656,"sensors":[9,3,2],"power":[2.9808669710052474E-4,5.576269124198169E-4,0.011314081036137694]}
{"id": 6, "drone": 8, "position":(15.0,45.0,1.0), "time":198.83597444985034,"sensors":[1,6,7],"power":[0.14113561146090298,0.017014853906000407,0.07613680107943177]}
{"id": 7, "drone": 6, "position":(35.0,20.0,1.0), "time":52.59444174309951,"sensors":[5,0],"power":[0.13308104237078644,0.006745774537571769]}
{"id": 8, "drone": 5, "position":(25.0,10.0,1.0), "time":22.097971846304603,"sensors":[5,4],"power":[0.0020948045302292585,0.15]}
{"id": 9, "drone": 1, "position":(45.0,20.0,1.0), "time":176.68851638966157,"sensors":[5,0],"power":[0.014824153098984287,1.0942580701354447]}
{"id": 10, "drone": 4, "position":(5.0,30.0,2.0), "time":83.40499124497205,"sensors":[3,2],"power":[0.021909039753506897,0.07731322954163597]}
{"id": 11, "drone": 4, "position":(20.0,40.0,1.0), "time":12.02368249337327,"sensors":[1,6,3,7],"power":[0.0012323197206032454,0.005976831418545101,0.001277910394402946,0.060012974968221944]}
