LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.09974564143264 (lambda1 = 281.9974564143264, lambda2 = 1.0) Resol time = 967 ms

{"id": 0, "drone": 5, "position":(5.0,45.0,1.0), "time":279.6599389107156,"sensors":[4,9,0],"power":[1.3925286550263936,0.2768261755963881,0.1390093746474866]}
{"id": 1, "drone": 1, "position":(45.0,15.0,4.0), "time":158.06136433421537,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 3, "position":(45.0,30.0,1.0), "time":44.632892984994264,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 9, "position":(10.0,45.0,1.0), "time":2.337517503610823,"sensors":[4,9,1,0],"power":[0.0029130149869945276,5.975868321275615E-4,2.6314472942005174E-4,0.010990625352513387]}
{"id": 4, "drone": 2, "position":(25.0,45.0,3.0), "time":264.4092372505445,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 0, "position":(10.0,5.0,1.0), "time":281.9974564143264,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 4, "position":(15.0,25.0,2.0), "time":226.02677301151874,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 8, "position":(20.0,10.0,1.0), "time":122.22649446529165,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 7, "position":(40.0,45.0,2.0), "time":89.26965161825876,"sensors":[6],"power":[0.15]}
