LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.708070555828826 (lambda1 = 178.08070555828826, lambda2 = 1.0) Resol time = 23566 ms

{"id": 0, "drone": 3, "position":(20.0,15.0,1.0), "time":29.463558748783125,"sensors":[7,3,5],"power":[0.0029460213924898462,0.13166813213624445,0.015257275366569517]}
{"id": 1, "drone": 4, "position":(20.0,40.0,1.0), "time":127.42186220741189,"sensors":[1,4,9],"power":[0.02430471890887699,0.1671741083690964,0.16018236699849034]}
{"id": 2, "drone": 0, "position":(10.0,35.0,1.0), "time":50.65884335087634,"sensors":[1,4],"power":[0.125695281091123,0.007287707379391245]}
{"id": 3, "drone": 6, "position":(45.0,15.0,1.0), "time":72.72738359566586,"sensors":[0],"power":[0.13829668940621082]}
{"id": 4, "drone": 8, "position":(30.0,10.0,1.0), "time":16.42829519902847,"sensors":[7,2,3,5],"power":[0.11001948884733678,0.002609360098372369,0.0025565268061456484,0.0025781291603352912]}
{"id": 5, "drone": 9, "position":(5.0,15.0,1.0), "time":78.52719822822397,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 2, "position":(35.0,5.0,1.0), "time":105.3533219626224,"sensors":[7,2,0],"power":[0.029735468775327064,0.14224098684574016,0.011703310593789202]}
{"id": 7, "drone": 1, "position":(45.0,45.0,1.0), "time":157.1637463952407,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 5, "position":(20.0,10.0,1.0), "time":13.051262322669837,"sensors":[7,3,5],"power":[0.0016094604978057136,0.014702579794794071,0.13051262322669838]}
{"id": 9, "drone": 7, "position":(30.0,5.0,1.0), "time":13.784267325184423,"sensors":[7,2,3,5],"power":[0.00568956048704059,0.0051496530558874905,0.0010727612628158246,0.0016519722463968157]}
