LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.263492933534433 (lambda1 = 293.63492933534434, lambda2 = 1.0) Resol time = 1596 ms

{"id": 0, "drone": 1, "position":(5.0,20.0,1.0), "time":274.86207003100446,"sensors":[0,2],"power":[0.47417523290644253,0.04216872277619881]}
{"id": 1, "drone": 9, "position":(45.0,15.0,1.0), "time":253.02592928820724,"sensors":[3,1,7,4],"power":[0.11491226837808009,0.22142500237241786,0.855658781329098,0.5759510374798458]}
{"id": 2, "drone": 2, "position":(30.0,40.0,1.0), "time":54.779528299817905,"sensors":[8],"power":[0.13458090478962434]}
{"id": 3, "drone": 0, "position":(40.0,10.0,4.0), "time":40.6090000471371,"sensors":[3,1,7,4],"power":[0.03508773162191991,0.004442407719009874,0.006381011341789513,0.015929110409604683]}
{"id": 4, "drone": 6, "position":(15.0,20.0,1.0), "time":18.772859304339903,"sensors":[0,2],"power":[0.0013171442130658674,0.10783127722380118]}
{"id": 5, "drone": 4, "position":(45.0,35.0,1.0), "time":238.85540103552648,"sensors":[6,8],"power":[0.12809764917533223,0.015419095210375664]}
{"id": 6, "drone": 5, "position":(45.0,35.0,3.0), "time":54.779528299817855,"sensors":[6],"power":[0.021902350824667783]}
{"id": 7, "drone": 3, "position":(5.0,35.0,1.0), "time":30.276446845143777,"sensors":[5,9],"power":[0.11122913990425899,0.0037190268047610706]}
{"id": 8, "drone": 8, "position":(15.0,40.0,2.0), "time":263.3584824902006,"sensors":[5,9],"power":[0.038770860095740996,0.8882558164809596]}
