LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.875346244163865 (lambda1 = 269.75346244163865, lambda2 = 1.0) Resol time = 22706 ms

{"id": 0, "drone": 0, "position":(10.0,40.0,1.0), "time":207.79103522101875,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 6, "position":(20.0,45.0,2.0), "time":228.87075925271628,"sensors":[1],"power":[0.02496803443323423]}
{"id": 2, "drone": 7, "position":(45.0,5.0,1.0), "time":170.0717464223471,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 8, "position":(45.0,45.0,1.0), "time":217.65271688233912,"sensors":[3,7,4],"power":[0.15,0.02976736550510626,0.036038369709876186]}
{"id": 4, "drone": 1, "position":(5.0,5.0,1.0), "time":27.84070776870102,"sensors":[2,9],"power":[0.1011701636603176,0.0020677186242640117]}
{"id": 5, "drone": 3, "position":(25.0,10.0,1.0), "time":76.544389657133,"sensors":[5,6],"power":[0.15000000000000002,0.2194823518944038]}
{"id": 6, "drone": 4, "position":(45.0,35.0,1.0), "time":11.218042370377173,"sensors":[7,4],"power":[0.0013521571495544286,0.11218042370377174]}
{"id": 7, "drone": 5, "position":(30.0,45.0,1.0), "time":26.84169264020695,"sensors":[7,1],"power":[0.007477653791131549,0.11825262462310888]}
{"id": 8, "drone": 2, "position":(35.0,40.0,1.0), "time":14.04101054871539,"sensors":[7,1,4],"power":[0.11140282355420776,0.006779340943656893,0.001781206586352084]}
{"id": 9, "drone": 9, "position":(5.0,15.0,3.0), "time":241.91275467293758,"sensors":[2,9],"power":[0.0488298363396824,0.1970645441837527]}
