LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.148973164329615 (lambda1 = 232.48973164329615, lambda2 = 1.0) Resol time = 2266 ms

{"id": 0, "drone": 8, "position":(25.0,15.0,3.0), "time":58.46872467842375,"sensors":[6,5,0,1,3],"power":[0.00403080729413371,0.013436464272017239,0.11429773909304862,0.01313424223246426,0.009341773194857326]}
{"id": 1, "drone": 2, "position":(20.0,20.0,1.0), "time":34.57990406252015,"sensors":[5,0,1],"power":[0.005674270966661919,0.010947879313889103,0.1297679296339555]}
{"id": 2, "drone": 9, "position":(30.0,20.0,2.0), "time":39.6593506529617,"sensors":[5,0,1,4],"power":[0.11943166821928464,0.011613517457657974,0.0070978281335802645,0.004658607611711999]}
{"id": 3, "drone": 6, "position":(25.0,5.0,1.0), "time":99.78175224939056,"sensors":[6,0,3],"power":[0.158482259021601,0.01314086413540424,0.2793721079536376]}
{"id": 4, "drone": 7, "position":(45.0,45.0,1.0), "time":232.48973164329615,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(25.0,40.0,1.0), "time":12.021946822168182,"sensors":[8,2],"power":[0.02281770414724507,0.05198717817756937]}
{"id": 6, "drone": 1, "position":(5.0,25.0,1.0), "time":78.28974835597147,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 3, "position":(40.0,25.0,1.0), "time":99.7817522493904,"sensors":[5,4],"power":[0.011457596542036203,0.18128523168198285]}
{"id": 8, "drone": 4, "position":(25.0,35.0,2.0), "time":220.46778482112796,"sensors":[8,2],"power":[0.25464774719169264,0.09801282182243061]}
