LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.00429391330094 (lambda1 = 241.0429391330094, lambda2 = 1.0) Resol time = 2608 ms

{"id": 0, "drone": 7, "position":(35.0,25.0,1.0), "time":21.657829996589165,"sensors":[4,8,5],"power":[0.002589876393265807,0.0014256098651969904,0.14793247523942274]}
{"id": 1, "drone": 6, "position":(45.0,10.0,1.0), "time":116.41796582098132,"sensors":[2,6],"power":[0.19262513828363287,0.01664779464119257]}
{"id": 2, "drone": 4, "position":(20.0,25.0,1.0), "time":82.60851249837322,"sensors":[8,9],"power":[0.018000083908709386,0.3276133768065335]}
{"id": 3, "drone": 8, "position":(20.0,45.0,1.0), "time":227.8972693021967,"sensors":[7],"power":[0.15000000000000005]}
{"id": 4, "drone": 5, "position":(25.0,15.0,1.0), "time":67.78881183463966,"sensors":[8,9],"power":[0.12603511268904358,0.005298000417543701]}
{"id": 5, "drone": 0, "position":(20.0,5.0,1.0), "time":68.98778480340738,"sensors":[8,3],"power":[0.004539193537050044,0.15]}
{"id": 6, "drone": 2, "position":(40.0,45.0,2.0), "time":201.97241869173087,"sensors":[4,0],"power":[0.02402792918215315,0.5041871035637654]}
{"id": 7, "drone": 1, "position":(35.0,35.0,1.0), "time":17.412690444689378,"sensors":[4,5,0],"power":[0.12338219442458102,0.0020675247605772577,0.0020673266375851526]}
{"id": 8, "drone": 9, "position":(5.0,25.0,1.0), "time":241.0429391330094,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 3, "position":(35.0,5.0,2.0), "time":124.62497331202809,"sensors":[6],"power":[0.15]}
