LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.647828122525464 (lambda1 = 157.47828122525465, lambda2 = 1.0) Resol time = 768 ms

{"id": 0, "drone": 6, "position":(40.0,30.0,1.0), "time":40.70564363799243,"sensors":[5,0,3],"power":[0.00808716486306932,0.39576768815700464,0.11830611451964583]}
{"id": 1, "drone": 8, "position":(40.0,5.0,1.0), "time":25.683880760004076,"sensors":[7,4],"power":[0.14155540034737002,0.004351063693183074]}
{"id": 2, "drone": 0, "position":(40.0,15.0,1.0), "time":42.910454075465516,"sensors":[7,4],"power":[0.00844459965262994,0.14564893630681694]}
{"id": 3, "drone": 4, "position":(30.0,45.0,2.0), "time":68.47481882380693,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 2, "position":(10.0,30.0,1.0), "time":33.0685460671746,"sensors":[9,1,2],"power":[0.04727981546541074,0.12918805231183775,0.0035499740178542676]}
{"id": 5, "drone": 1, "position":(15.0,10.0,1.0), "time":39.785659347242245,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 7, "position":(45.0,35.0,1.0), "time":116.77263758726218,"sensors":[5,0,3],"power":[0.40205646501027553,0.040577332919895195,0.03169388548035415]}
{"id": 7, "drone": 3, "position":(5.0,40.0,1.0), "time":43.73142064543677,"sensors":[9,1,2],"power":[0.010204735203851317,0.0032139794351122783,0.08185027974636878]}
{"id": 8, "drone": 9, "position":(5.0,35.0,1.0), "time":80.67831451264328,"sensors":[9,1,2],"power":[0.09251544933073794,0.017597968253049948,0.06459974623577695]}
