LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.428254850981467 (lambda1 = 136.28254850981466, lambda2 = 2.0) Resol time = 29580 ms

{"id": 0, "drone": 5, "position":(45.0,40.0,1.0), "time":29.938160489587577,"sensors":[8,7,1],"power":[0.008262399666297162,0.0019450065209765082,0.20429231084139043]}
{"id": 1, "drone": 5, "position":(30.0,35.0,1.0), "time":76.4062275306395,"sensors":[4,7],"power":[0.5194951127217348,0.030089770176625626]}
{"id": 2, "drone": 9, "position":(15.0,5.0,4.0), "time":47.34811619810366,"sensors":[9,6],"power":[0.00850508687278875,0.010407773727764032]}
{"id": 3, "drone": 9, "position":(5.0,15.0,1.0), "time":20.7887747340633,"sensors":[9,0,3],"power":[0.003932497061391151,0.12103158378574172,0.004622735990675027]}
{"id": 4, "drone": 8, "position":(45.0,45.0,2.0), "time":106.34438802022709,"sensors":[8,1],"power":[0.2052537907813713,0.07474343635697854]}
{"id": 5, "drone": 8, "position":(30.0,40.0,1.0), "time":29.938160489587577,"sensors":[4,7],"power":[0.018023985382335236,0.11796522330239786]}
{"id": 6, "drone": 0, "position":(5.0,25.0,1.0), "time":23.75657248852704,"sensors":[0,2,3],"power":[0.0027392215092837684,0.0016409532409043359,0.07037635916601297]}
{"id": 7, "drone": 0, "position":(40.0,15.0,2.0), "time":51.055169908289365,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 4, "position":(20.0,5.0,1.0), "time":23.423822072256023,"sensors":[9,6],"power":[0.001594320686311362,0.04335517305167831]}
{"id": 9, "drone": 4, "position":(5.0,20.0,1.0), "time":47.01536578183262,"sensors":[0,3],"power":[0.017919302923574954,0.07009743791858852]}
{"id": 10, "drone": 3, "position":(15.0,25.0,1.0), "time":44.72183550539182,"sensors":[3],"power":[0.004903466924723483]}
{"id": 11, "drone": 6, "position":(5.0,40.0,1.0), "time":41.75403775092789,"sensors":[2],"power":[0.05505030445502707]}
{"id": 12, "drone": 2, "position":(20.0,10.0,1.0), "time":65.51061023945498,"sensors":[6],"power":[0.09623705322055764]}
{"id": 13, "drone": 2, "position":(5.0,40.0,1.0), "time":70.77193827035968,"sensors":[2],"power":[0.09330874230406859]}
{"id": 14, "drone": 7, "position":(5.0,5.0,1.0), "time":44.72183550539168,"sensors":[9,0],"power":[0.13596809537950846,0.008309891781399556]}
