LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.636362280332353 (lambda1 = 227.36362280332352, lambda2 = 1.0) Resol time = 2981 ms

{"id": 0, "drone": 1, "position":(25.0,10.0,2.0), "time":53.34477495890281,"sensors":[8,1],"power":[0.008008360424843507,0.1287645469980637]}
{"id": 1, "drone": 7, "position":(5.0,25.0,1.0), "time":40.382197296745304,"sensors":[6,7,2],"power":[0.009274667602705683,0.13411131022453507,0.002862471541664334]}
{"id": 2, "drone": 9, "position":(10.0,10.0,1.0), "time":66.14487816415755,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 5, "position":(15.0,25.0,1.0), "time":129.9690573858657,"sensors":[6,5,7,2],"power":[0.23576514822108785,0.08865170464930164,0.01588868977546501,0.02552250516784266]}
{"id": 4, "drone": 8, "position":(20.0,30.0,1.0), "time":36.59491521963932,"sensors":[6,5,2],"power":[0.009254245477479613,0.05766194095275231,0.012208850492528272]}
{"id": 5, "drone": 2, "position":(45.0,35.0,1.0), "time":227.36362280332352,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 0, "position":(35.0,15.0,2.0), "time":137.6854140465575,"sensors":[8,1,4],"power":[0.20524103114298728,0.021235453001936303,0.01728102265491598]}
{"id": 7, "drone": 6, "position":(5.0,45.0,1.0), "time":96.68670215446978,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 3, "position":(40.0,5.0,1.0), "time":36.33343379786323,"sensors":[8,4],"power":[0.006721249055651122,0.13271897734508403]}
{"id": 9, "drone": 4, "position":(15.0,35.0,1.0), "time":20.41745290107318,"sensors":[6,5,2],"power":[0.004718425406208058,0.003686354397946011,0.10940617279796472]}
