LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.94447594372044 (lambda1 = 230.44475943720443, lambda2 = 1.0) Resol time = 1618 ms

{"id": 0, "drone": 7, "position":(45.0,35.0,1.0), "time":179.47430772705792,"sensors":[9,3,2],"power":[0.14568735399887775,0.016706796235742893,0.24878272801540985]}
{"id": 1, "drone": 5, "position":(5.0,10.0,1.0), "time":74.29005157489225,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 0, "position":(15.0,45.0,1.0), "time":43.98920203360339,"sensors":[0,7],"power":[0.007737460773804183,0.3260446424439363]}
{"id": 3, "drone": 3, "position":(5.0,45.0,1.0), "time":14.301630230575888,"sensors":[0,7,4],"power":[0.11940368417085556,0.0017946340522380362,0.002081490077067489]}
{"id": 4, "drone": 1, "position":(15.0,30.0,1.0), "time":15.271857570463014,"sensors":[6,4],"power":[0.13330154282416595,0.0011191052216643531]}
{"id": 5, "drone": 8, "position":(30.0,40.0,1.0), "time":97.00217342506936,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 9, "position":(40.0,5.0,1.0), "time":100.52146069335359,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 6, "position":(45.0,45.0,1.0), "time":50.970451710146506,"sensors":[9,3,2],"power":[0.004312646001122263,0.13329320376425707,0.004241880489034896]}
{"id": 8, "drone": 2, "position":(5.0,35.0,4.0), "time":172.15392717302515,"sensors":[0,6,4],"power":[0.022858855055340247,0.01669845717583405,0.14679940470126815]}
