LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.37364552678629 (lambda1 = 475.73645526786294, lambda2 = 2.0) Resol time = 260 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":68.12780870478849,"sensors":[7,8],"power":[0.26051450366422507,0.008584921210413815]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":114.4772728494097,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 1, "position":(6.25,43.75,2.0), "time":68.12780870478849,"sensors":[0,3,1],"power":[0.022084894044994384,0.06146148486867949,0.021999731402678847]}
{"id": 3, "drone": 1, "position":(6.25,18.75,1.0), "time":407.60864656307444,"sensors":[7,6,8],"power":[0.11869192657299939,0.04952391573048621,0.14141507878958617]}
{"id": 4, "drone": 4, "position":(37.5,12.5,1.0), "time":349.425297034905,"sensors":[5,9],"power":[0.06260726008574402,0.5219878247957634]}
{"id": 5, "drone": 4, "position":(6.25,43.75,3.0), "time":126.31115823295794,"sensors":[0,3,1],"power":[0.037276547840638594,0.08414866263153226,0.03705720153883905]}
{"id": 6, "drone": 2, "position":(25.0,43.75,2.0), "time":185.07239052682772,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(12.5,37.5,1.0), "time":57.50526031506182,"sensors":[0,3,1],"power":[0.090638558114367,0.004389852499788247,0.09509038509063196]}
{"id": 8, "drone": 3, "position":(18.75,25.0,1.0), "time":68.12780870478849,"sensors":[6],"power":[0.10047608426951384]}
{"id": 9, "drone": 3, "position":(43.75,6.25,1.0), "time":84.49493856223742,"sensors":[5,9],"power":[0.08739273991425597,0.03207275952660875]}
