LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.728353333077195 (lambda1 = 329.28353333077195, lambda2 = 2.0) Resol time = 1406 ms

{"id": 0, "drone": 3, "position":(31.25,37.5,1.0), "time":13.857157349531896,"sensors":[1,0],"power":[0.00230583600869889,0.13857157349531896]}
{"id": 1, "drone": 3, "position":(18.75,25.0,1.0), "time":158.48308132965758,"sensors":[2,6,5,3],"power":[0.02703065190082107,0.022225183374694795,0.045644491668282015,0.171078856265239]}
{"id": 2, "drone": 4, "position":(37.5,43.75,1.0), "time":55.37753481688727,"sensors":[1,0],"power":[0.14769416399130111,0.010189375683957832]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":170.80045200111437,"sensors":[2],"power":[0.12296934809917891]}
{"id": 4, "drone": 0, "position":(43.75,6.25,1.0), "time":329.28353333077195,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 2, "position":(25.0,18.75,1.0), "time":17.75651735324944,"sensors":[7,6,5,4,3],"power":[0.009686471521941006,0.06511220321427047,0.06757112983078237,0.0012253084967885485,0.009289283758086948]}
{"id": 6, "drone": 2, "position":(12.5,6.25,1.0), "time":130.42415563632989,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":19.536380506876448,"sensors":[4,0],"power":[0.14877469150321143,0.0012390508207232181]}
{"id": 8, "drone": 1, "position":(25.0,12.5,1.0), "time":153.04393464786492,"sensors":[7,9,6,5,3],"power":[0.6463689080154729,0.021549505748089635,0.1257712747844697,0.03678437850093562,0.022102382977071136]}
