LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.672870532864295 (lambda1 = 478.72870532864295, lambda2 = 2.0) Resol time = 90499 ms

{"id": 0, "drone": 4, "position":(18.75,6.25,1.0), "time":300.32335631215483,"sensors":[1,9],"power":[0.04574802017375217,0.13428886232302772]}
{"id": 1, "drone": 4, "position":(18.75,37.5,1.0), "time":3.01047802693688E-4,"sensors":[7,8],"power":[3.5920764583251446E-7,2.0095282052979657E-8]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":148.7549898767697,"sensors":[6],"power":[0.1499988204200566]}
{"id": 3, "drone": 2, "position":(6.25,18.75,3.0), "time":374.1316365309972,"sensors":[4],"power":[0.11141466064775468]}
{"id": 4, "drone": 2, "position":(6.25,18.75,1.0), "time":104.59706879764576,"sensors":[1,4],"power":[0.006768915993080815,0.03858533935224529]}
{"id": 5, "drone": 1, "position":(18.75,37.5,3.0), "time":88.7370436289349,"sensors":[7],"power":[0.061833995453998945]}
{"id": 6, "drone": 1, "position":(25.0,31.25,1.0), "time":389.99136049312915,"sensors":[3,7,8],"power":[0.16580421872462403,0.08816564533835523,0.13021761465661597]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":41.054952920823915,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 3, "position":(43.75,25.0,4.0), "time":0.0025144992496279883,"sensors":[6],"power":[1.1795799433866986E-6]}
{"id": 9, "drone": 3, "position":(37.5,6.25,1.0), "time":300.3233563121546,"sensors":[2,5],"power":[0.14537112259678212,1.4448351455638067]}
{"id": 10, "drone": 0, "position":(18.75,18.75,1.0), "time":73.80828021884236,"sensors":[1,8],"power":[0.1581927695659688,0.019782365248102056]}
{"id": 11, "drone": 0, "position":(31.25,6.25,1.0), "time":178.40534901648834,"sensors":[2,9,5],"power":[0.028804549394928318,0.015711137676972263,0.05244316151864255]}
