LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.378760952436004 (lambda1 = 405.78760952436005, lambda2 = 2.0) Resol time = 250 ms

{"id": 0, "drone": 0, "position":(18.75,12.5,1.0), "time":298.6220955959023,"sensors":[0,1],"power":[0.9138873548129112,0.040328835868500265]}
{"id": 1, "drone": 0, "position":(25.0,6.25,4.0), "time":105.41484902996154,"sensors":[0,1],"power":[0.013286378360670714,0.10146351055393356]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":284.33523725025617,"sensors":[2,3],"power":[0.15,0.019829971669290538]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":1.750664898496325,"sensors":[9,7,4,5],"power":[0.01076189366780252,8.564448991575336E-4,1.4802811391300942E-4,1.2307462632971824E-4]}
{"id": 4, "drone": 3, "position":(18.75,43.75,1.0), "time":106.27216681954201,"sensors":[3],"power":[0.13017002833070945]}
{"id": 5, "drone": 1, "position":(31.25,31.25,1.0), "time":141.18529457149523,"sensors":[6,5,8],"power":[0.6423211023582299,0.14987692537367026,0.17576205938955158]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":404.03694462586384,"sensors":[9,7,4],"power":[0.13923810633219647,0.36469377518890583,0.14985197188608698]}
{"id": 7, "drone": 4, "position":(25.0,6.25,1.0), "time":1.7506648984962112,"sensors":[0,1],"power":[2.6289381205272464E-4,0.008207653577566233]}
