LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.216398474223322 (lambda1 = 205.16398474223323, lambda2 = 3.0) Resol time = 69299 ms

{"id": 0, "drone": 1, "position":(12.5,31.25,1.0), "time":111.24173228691846,"sensors":[5],"power":[0.14874749846729032]}
{"id": 1, "drone": 1, "position":(18.75,18.75,3.0), "time":45.988605689709345,"sensors":[1],"power":[0.0484389306702223]}
{"id": 2, "drone": 1, "position":(6.25,12.5,1.0), "time":23.86939188897577,"sensors":[8,1],"power":[0.020014035110694987,0.0015195388933591035]}
{"id": 3, "drone": 2, "position":(25.0,37.5,1.0), "time":13.642915458341417,"sensors":[9,0,2],"power":[0.1091550420852579,0.001316004219318498,0.0016320394303354672]}
{"id": 4, "drone": 2, "position":(31.25,6.25,1.0), "time":125.83230857711628,"sensors":[7],"power":[0.1405242318684438]}
{"id": 5, "drone": 2, "position":(25.0,25.0,1.0), "time":55.97431099843084,"sensors":[4,9,1,2],"power":[0.016051968754885414,0.0036064574193678195,0.007502582051029982,0.03963233006935011]}
{"id": 6, "drone": 4, "position":(18.75,12.5,1.0), "time":79.33167616511727,"sensors":[1,7],"power":[0.09253894838538862,0.009475768131556192]}
{"id": 7, "drone": 4, "position":(18.75,37.5,1.0), "time":13.642915458341406,"sensors":[9,5],"power":[0.005114874610999473,0.0012525015327096876]}
{"id": 8, "drone": 4, "position":(6.25,12.5,2.0), "time":112.18939311877455,"sensors":[8],"power":[0.08043839744681851]}
{"id": 9, "drone": 0, "position":(25.0,31.25,1.0), "time":88.368119709984,"sensors":[4,9,2],"power":[0.011787013510674219,0.02504531054113376,0.04129994543710824]}
{"id": 10, "drone": 0, "position":(31.25,43.75,1.0), "time":33.53572311713555,"sensors":[9,0],"power":[0.00707831534324097,0.01567661415860059]}
{"id": 11, "drone": 0, "position":(6.25,12.5,2.0), "time":69.10519973448292,"sensors":[8],"power":[0.04954756744248651]}
{"id": 12, "drone": 3, "position":(31.25,25.0,1.0), "time":47.17863857547695,"sensors":[4,6,2,3],"power":[0.1965074632201916,0.0047534936499417065,0.06743568506320605,0.003871482095945479]}
{"id": 13, "drone": 3, "position":(43.75,31.25,1.0), "time":91.20050471358624,"sensors":[6,0,3],"power":[0.25230535704337664,0.007260273061085847,0.13903335561355046]}
{"id": 14, "drone": 3, "position":(37.5,43.75,1.0), "time":66.78484145317003,"sensors":[0,3],"power":[0.12574710856099505,0.007095162290504129]}
