LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.70490183398583 (lambda1 = 349.0490183398583, lambda2 = 2.0) Resol time = 186 ms

{"id": 0, "drone": 3, "position":(37.5,6.25,1.0), "time":33.7137257328514,"sensors":[7,4],"power":[0.08382528918426684,0.011259637700542044]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":315.3352926070069,"sensors":[6,9,5],"power":[0.7506458049936358,0.5248363971683623,0.13119413814202116]}
{"id": 2, "drone": 4, "position":(43.75,25.0,2.0), "time":223.0153347988877,"sensors":[1],"power":[0.11385624086894426]}
{"id": 3, "drone": 4, "position":(6.25,12.5,1.0), "time":126.03368354097063,"sensors":[0,2],"power":[0.013528510292951552,0.1407985315009956]}
{"id": 4, "drone": 0, "position":(43.75,25.0,4.0), "time":101.19082675395981,"sensors":[1],"power":[0.03493245724238599]}
{"id": 5, "drone": 0, "position":(12.5,43.75,1.0), "time":33.7137257328514,"sensors":[6,9,5],"power":[0.011675001031549627,0.010413013701033499,0.0567764729692378]}
{"id": 6, "drone": 2, "position":(37.5,37.5,1.0), "time":24.842856787010817,"sensors":[1,3],"power":[0.003989124489841065,0.10686807183499608]}
{"id": 7, "drone": 2, "position":(43.75,43.75,1.0), "time":324.2061615528475,"sensors":[8,3],"power":[0.15,0.0431319281650039]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":71.46776813203091,"sensors":[0,2],"power":[0.13647148970704845,0.009201468499004373]}
{"id": 9, "drone": 1, "position":(43.75,6.25,1.0), "time":277.5812502078274,"sensors":[7,4],"power":[0.0763222087955932,0.13874036229945796]}
