LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.630386202485454 (lambda1 = 468.30386202485454, lambda2 = 2.0) Resol time = 694 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":68.46315492256062,"sensors":[9,6],"power":[0.013989379445986834,0.07475990974938228]}
{"id": 1, "drone": 1, "position":(12.5,43.75,1.0), "time":399.8407071022939,"sensors":[4,5,1],"power":[0.116724914498861,0.7302803685179389,0.16144855841816366]}
{"id": 2, "drone": 2, "position":(25.0,37.5,1.0), "time":85.26361427093603,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":9.45070125973347,"sensors":[4,5,1],"power":[0.033275085501139,9.79106450689298E-4,0.0030840228226153227]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":12.863167818681077,"sensors":[7,3],"power":[0.001280813441312435,0.003431499245590736]}
{"id": 5, "drone": 3, "position":(12.5,12.5,1.0), "time":399.8407071022939,"sensors":[9,6],"power":[1.1639692535084567,0.0752400902506177]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":312.5814745014836,"sensors":[3,0],"power":[0.12373020161744112,0.03913171222854951]}
{"id": 7, "drone": 0, "position":(43.75,43.75,1.0), "time":142.8592197046899,"sensors":[3,0],"power":[0.02283829913696814,0.10979335152097829]}
{"id": 8, "drone": 4, "position":(43.75,31.25,1.0), "time":12.86316781868095,"sensors":[2,8,0],"power":[0.010919626312778272,0.004952044852209112,0.0010749362504722225]}
{"id": 9, "drone": 4, "position":(43.75,25.0,1.0), "time":455.44069420617365,"sensors":[2,8],"power":[0.1390803736872217,0.15240960376339197]}
