LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.26309110462718 (lambda1 = 454.63091104627176, lambda2 = 2.0) Resol time = 582 ms

{"id": 0, "drone": 0, "position":(31.25,6.25,1.0), "time":68.63400403179374,"sensors":[1,5],"power":[0.15,0.28998753720464626]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":291.2192858000989,"sensors":[8,6,7,4],"power":[0.019533136007666173,0.033857008417984044,0.022278904862913916,0.0995498786400269]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":160.84300457945182,"sensors":[6,4],"power":[0.10515821843079226,0.0501640425635868]}
{"id": 3, "drone": 2, "position":(6.25,18.75,1.0), "time":15.767027244666025,"sensors":[8,2,7],"power":[0.0020617852173548746,0.006432675000412978,0.10965763488356044]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":2.568620666721138,"sensors":[6,4],"power":[0.010984773151223698,2.8607879638630027E-4]}
{"id": 5, "drone": 4, "position":(12.5,6.25,4.0), "time":291.2192858000988,"sensors":[2],"power":[0.0482328240783323]}
{"id": 6, "drone": 1, "position":(18.75,25.0,1.0), "time":97.06874635900147,"sensors":[8,2,9,0,7],"power":[0.12203976381771331,0.0067159910791090545,0.006755115846473918,0.011486338315213227,0.006388322530094575]}
{"id": 7, "drone": 1, "position":(43.75,18.75,1.0), "time":256.12454889685125,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 3, "position":(31.25,31.25,1.0), "time":100.67188352228605,"sensors":[9,0],"power":[0.14324488415352607,0.17381602988453881]}
{"id": 9, "drone": 3, "position":(12.5,12.5,1.0), "time":50.57585164250534,"sensors":[8,2,7],"power":[0.006365314957265631,0.08861850984214567,0.011675137723430984]}
