LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.85838914309045 (lambda1 = 490.5838914309045, lambda2 = 2.0) Resol time = 803 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,4.0), "time":464.5117900953393,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 2, "position":(43.75,37.5,1.0), "time":26.072101335565208,"sensors":[3,7],"power":[0.0035996418467626394,0.17711252730428706]}
{"id": 2, "drone": 1, "position":(43.75,25.0,1.0), "time":71.50051282386823,"sensors":[3,7],"power":[0.09805567525161234,0.005654346957423512]}
{"id": 3, "drone": 1, "position":(18.75,6.25,1.0), "time":393.01127727147104,"sensors":[1,0],"power":[0.1520677910579211,0.03808812892433101]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":490.5838914309045,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":468.8590897450494,"sensors":[4,8,9],"power":[0.3616126875280302,0.15000000000000002,0.9623772356266389]}
{"id": 6, "drone": 0, "position":(12.5,18.75,2.0), "time":97.57261415943344,"sensors":[0],"power":[0.1329094978581138]}
{"id": 7, "drone": 0, "position":(31.25,25.0,3.0), "time":393.01127727147104,"sensors":[3,2],"power":[0.04834468290162504,0.17061359906657275]}
