LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.240802371391844 (lambda1 = 504.40802371391845, lambda2 = 2.0) Resol time = 2090 ms

{"id": 0, "drone": 4, "position":(25.0,18.75,1.0), "time":82.53558800483944,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":145.81791683193936,"sensors":[9,2],"power":[0.11462263935723377,0.011270600875232732]}
{"id": 2, "drone": 0, "position":(6.25,37.5,1.0), "time":24.88435656450984,"sensors":[5,1,4],"power":[0.005766522265652581,0.04846778372628906,0.0024507859337019443]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":479.5236671494086,"sensors":[7,0,3],"power":[1.2768944759334317,0.14259993237777377,0.21871010414124772]}
{"id": 4, "drone": 3, "position":(6.25,31.25,1.0), "time":447.68364705433544,"sensors":[5,6,1,4],"power":[0.2339647120576526,0.036227624920727584,0.09728599218456066,0.03612204264986805]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":22.773247365945487,"sensors":[6],"power":[0.1137723750792724]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":24.884356564509858,"sensors":[7,0,3],"power":[0.06626304312208264,0.00740006762222621,0.011349721793848699]}
{"id": 7, "drone": 2, "position":(18.75,37.5,1.0), "time":31.840020095073157,"sensors":[1,4],"power":[0.0042462240891502625,0.11142717141642997]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":358.59010688197895,"sensors":[8,9],"power":[0.31378105401124307,0.03537736064276624]}
