LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.2734950419179 (lambda1 = 434.734950419179, lambda2 = 2.0) Resol time = 1358 ms

{"id": 0, "drone": 0, "position":(12.5,31.25,4.0), "time":158.9189775893586,"sensors":[6],"power":[0.14755771828929964]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":275.81597282982034,"sensors":[0,4,3],"power":[0.024035255376850518,0.13862424070157403,0.09659861553844205]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":377.12238451041696,"sensors":[7,2],"power":[0.050174791841609605,0.17193342722292537]}
{"id": 3, "drone": 3, "position":(18.75,6.25,1.0), "time":57.61256590876201,"sensors":[4,3],"power":[0.011375759298425974,0.061447941672576056]}
{"id": 4, "drone": 4, "position":(25.0,31.25,2.0), "time":38.0333298388585,"sensors":[6,9],"power":[0.0024422817107003832,0.15]}
{"id": 5, "drone": 4, "position":(6.25,12.5,1.0), "time":288.604738829979,"sensors":[5,1],"power":[0.13469764344851837,0.09877864400162]}
{"id": 6, "drone": 1, "position":(6.25,6.25,1.0), "time":146.13021158919997,"sensors":[5,1],"power":[0.01530235655148165,0.05122135599837998]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":13.442739282040202,"sensors":[8,7,0],"power":[0.13442739282040203,0.002078995436039835,0.001893510353186786]}
{"id": 8, "drone": 2, "position":(31.25,18.75,1.0), "time":43.14991364250323,"sensors":[8,0],"power":[0.009030205812175342,0.12407123426996268]}
{"id": 9, "drone": 2, "position":(43.75,31.25,1.0), "time":37.03361509380269,"sensors":[8,7],"power":[0.006542401367422648,0.09774621272235057]}
