LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.591446241351356 (lambda1 = 547.9144624135135, lambda2 = 2.0) Resol time = 104 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":355.869068251268,"sensors":[2,6,9],"power":[0.31061688654482517,0.05857504184570531,0.23831644025187015]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":38.03368542940631,"sensors":[7,5],"power":[0.010950104037266777,0.09926101442190928]}
{"id": 2, "drone": 3, "position":(25.0,25.0,1.0), "time":38.03368542940615,"sensors":[7],"power":[0.010555282497105065]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":509.8807769841074,"sensors":[0,5],"power":[0.15000000000000002,0.05073898557809073]}
{"id": 4, "drone": 2, "position":(43.75,37.5,2.0), "time":113.90579705997007,"sensors":[2,8],"power":[0.009164750411682925,0.15000000000000002]}
{"id": 5, "drone": 2, "position":(25.0,43.75,4.0), "time":434.0086653535435,"sensors":[3],"power":[0.14592840024120024]}
{"id": 6, "drone": 4, "position":(25.0,25.0,1.0), "time":469.77486531123805,"sensors":[7],"power":[0.13037407123228192]}
{"id": 7, "drone": 4, "position":(43.75,18.75,1.0), "time":78.13959710227553,"sensors":[2,6,9],"power":[0.017521594839042108,0.09142495815429467,0.3756071792081019]}
{"id": 8, "drone": 0, "position":(18.75,43.75,5.0), "time":15.427794412641902,"sensors":[3],"power":[0.004237533809467171]}
{"id": 9, "drone": 0, "position":(25.0,6.25,1.0), "time":532.4866680008716,"sensors":[1,4],"power":[0.14999999999999997,0.42577107055844]}
