LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.24823562183868 (lambda1 = 454.4823562183868, lambda2 = 2.0) Resol time = 119585 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":90.7885399968614,"sensors":[1,2],"power":[0.023811228997786562,0.02305135662845819]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":363.6938162215254,"sensors":[3,2],"power":[0.050025150825889965,0.12694864337154177]}
{"id": 2, "drone": 4, "position":(31.25,25.0,1.0), "time":207.6322739102983,"sensors":[0,4,6],"power":[0.15874343068179114,0.34488101224705026,0.028108646615606914]}
{"id": 3, "drone": 4, "position":(43.75,6.25,2.0), "time":202.6980657829783,"sensors":[7],"power":[0.14999996456075204]}
{"id": 4, "drone": 4, "position":(6.25,43.75,2.0), "time":2.076152215977345E-4,"sensors":[9],"power":[7.089505070765062E-8]}
{"id": 5, "drone": 2, "position":(43.75,43.75,2.0), "time":231.91885381742546,"sensors":[1],"power":[0.11772183632300262]}
{"id": 6, "drone": 2, "position":(37.5,31.25,1.0), "time":131.7749624041,"sensors":[0,1,4,6],"power":[0.013985053140618903,0.008466934679210818,0.031854884213049044,0.1218913533843931]}
{"id": 7, "drone": 1, "position":(25.0,6.25,1.0), "time":58.56809164858612,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 1, "position":(18.75,37.5,1.0), "time":60.445402376446054,"sensors":[3,5],"power":[0.09525435627639978,0.005279818299302679]}
{"id": 9, "drone": 3, "position":(25.0,18.75,1.0), "time":2.1905736412008991E-4,"sensors":[5,0,8,4],"power":[3.155877805035566E-8,5.045347936646383E-8,2.5425927547453526E-8,2.785431668503619E-8]}
{"id": 10, "drone": 3, "position":(6.25,43.75,1.0), "time":409.9384043952101,"sensors":[9],"power":[0.14999992910494928]}
{"id": 11, "drone": 3, "position":(18.75,25.0,1.0), "time":30.343137620415302,"sensors":[3,5,0,4],"power":[0.004720492897710243,0.14472015014191927,0.0063812386983497895,0.0027606112796639192]}
