LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.742937774784686 (lambda1 = 419.42937774784684, lambda2 = 2.0) Resol time = 611 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":411.7608541199838,"sensors":[3],"power":[0.1440420159308711]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":411.7608541199838,"sensors":[5],"power":[0.1489986378479619]}
{"id": 2, "drone": 3, "position":(31.25,6.25,1.0), "time":7.586970023232865,"sensors":[4,7],"power":[0.03938630981119747,0.0018516274976377743]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":7.668523627863067,"sensors":[5,3],"power":[0.0010013621520380623,0.005957984069128906]}
{"id": 4, "drone": 4, "position":(37.5,6.25,1.0), "time":411.7608541199838,"sensors":[4,7],"power":[0.11061369018880253,1.2764674116935224]}
{"id": 5, "drone": 1, "position":(31.25,31.25,1.0), "time":83.38362662972223,"sensors":[9,1,2,8,6],"power":[0.21733873688561697,0.010485776175217456,0.41109959487997644,0.0073798296670146216,0.09562537062323534]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":81.19782704864345,"sensors":[8],"power":[0.14262017033298538]}
{"id": 7, "drone": 2, "position":(25.0,25.0,2.0), "time":336.0457511181246,"sensors":[9,1,2,6],"power":[0.048988650883411373,0.4346462718299706,0.04841922343216267,0.054374629376764676]}
{"id": 8, "drone": 2, "position":(6.25,37.5,1.0), "time":33.41728964462339,"sensors":[0],"power":[0.15]}
