LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.876983798296294 (lambda1 = 470.76983798296294, lambda2 = 2.0) Resol time = 231 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":111.39599985112301,"sensors":[0,2,6],"power":[0.3552036374510421,0.03549377770092646,0.05661843042213242]}
{"id": 1, "drone": 1, "position":(6.25,12.5,1.0), "time":359.37383813183993,"sensors":[9,1],"power":[1.350049703879345,0.15]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":359.37383813183993,"sensors":[0,2,6],"power":[1.145919913459843,0.11450622229907353,0.18265631330564455]}
{"id": 3, "drone": 3, "position":(18.75,25.0,2.0), "time":39.13857990392411,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 4, "position":(31.25,43.75,1.0), "time":254.89844640252318,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":410.3412821593709,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,12.5,2.0), "time":448.8352373883624,"sensors":[3,5],"power":[0.15,1.472279343891248]}
