LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.49230758423392 (lambda1 = 366.9230758423392, lambda2 = 2.0) Resol time = 1563 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":8.491787057821655,"sensors":[7,5],"power":[0.0035314834095553924,0.05258297844729606]}
{"id": 1, "drone": 0, "position":(25.0,37.5,1.0), "time":296.619538826356,"sensors":[7,5,3,6],"power":[1.9349943582999345,0.09285698165349265,0.07571368490167853,0.06434580256475951]}
{"id": 2, "drone": 1, "position":(18.75,6.25,1.0), "time":71.31703416967055,"sensors":[4,2],"power":[0.09542027955390199,0.017175893269123468]}
{"id": 3, "drone": 4, "position":(37.5,18.75,2.0), "time":231.16385377263555,"sensors":[1],"power":[0.12794843103952375]}
{"id": 4, "drone": 4, "position":(43.75,6.25,1.0), "time":135.75922206970364,"sensors":[0,9],"power":[0.1595640941022987,0.15]}
{"id": 5, "drone": 2, "position":(12.5,18.75,1.0), "time":29.632655233640516,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 2, "position":(31.25,18.75,2.0), "time":135.75922206970364,"sensors":[1],"power":[0.04416265087709871]}
{"id": 7, "drone": 3, "position":(25.0,6.25,1.0), "time":295.60604167266865,"sensors":[4,2],"power":[0.05457972044609801,0.13282410673087652]}
{"id": 8, "drone": 3, "position":(31.25,37.5,1.0), "time":61.81174995816155,"sensors":[7,5,3,6],"power":[0.0187899974049633,0.004560039899211287,0.21361783749703508,0.0856541974352405]}
