LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.74386293764169 (lambda1 = 409.4386293764169, lambda2 = 2.0) Resol time = 763 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":277.04125091790917,"sensors":[5,1,6],"power":[0.12457012723222233,0.0604128409037031,0.0358893167528269]}
{"id": 1, "drone": 0, "position":(6.25,31.25,1.0), "time":104.47749186550008,"sensors":[5,1,6],"power":[0.017236101255860205,0.08152105529875654,0.06624747987651802]}
{"id": 2, "drone": 4, "position":(6.25,37.5,1.0), "time":27.919886593007597,"sensors":[1,6],"power":[0.008066103797540332,0.047863203370655055]}
{"id": 3, "drone": 4, "position":(37.5,37.5,1.0), "time":230.80071560464503,"sensors":[0,8],"power":[0.45411684935890756,0.15]}
{"id": 4, "drone": 2, "position":(6.25,6.25,1.0), "time":311.9731256989415,"sensors":[9],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":22.243663564538963,"sensors":[7,3],"power":[0.0020247177827774554,0.12819787970326135]}
{"id": 6, "drone": 1, "position":(25.0,18.75,2.0), "time":228.7744767262893,"sensors":[2,7,3],"power":[0.6301223876121312,0.14797528221722253,0.02180212029673865]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":27.919886593007618,"sensors":[5],"power":[0.008193771511917462]}
{"id": 8, "drone": 3, "position":(43.75,18.75,1.0), "time":47.89767731496631,"sensors":[4],"power":[0.15000000000000002]}
