LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.15464855042218 (lambda1 = 473.5464855042218, lambda2 = 2.0) Resol time = 38888 ms

{"id": 0, "drone": 1, "position":(12.5,37.5,3.0), "time":4.421661060405313E-6,"sensors":[2,5],"power":[6.631487195023724E-10,7.476515954911713E-9]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":25.97507722752205,"sensors":[2,5,9],"power":[0.06298041403714548,0.004160356892922588,0.002087921516251118]}
{"id": 2, "drone": 2, "position":(37.5,43.75,4.0), "time":330.5045440706259,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 2, "position":(6.25,25.0,1.0), "time":3.311820169216162E-7,"sensors":[1,6,9,4],"power":[7.683323739363292E-11,6.924934428384096E-10,5.1815659648953166E-11,4.664063432786599E-10]}
{"id": 4, "drone": 2, "position":(6.25,37.5,1.0), "time":88.18077319992933,"sensors":[2,5,9],"power":[0.046835953484986294,0.023398371846095663,0.022392157432401208]}
{"id": 5, "drone": 0, "position":(43.75,6.25,3.0), "time":330.9912899553501,"sensors":[8,3],"power":[0.18017280228446061,0.022330171697083945]}
{"id": 6, "drone": 0, "position":(18.75,6.25,1.0), "time":142.55519554887164,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":126.31271923646398,"sensors":[1,6,4],"power":[0.3120434361475885,0.16226493646351692,0.08374634600065534]}
{"id": 8, "drone": 3, "position":(12.5,37.5,1.0), "time":12.156868809012622,"sensors":[2,5,9],"power":[0.0020715996972540864,0.06862212233443994,8.445505244691317E-4]}
{"id": 9, "drone": 4, "position":(37.5,18.75,1.0), "time":25.977518578927004,"sensors":[3],"power":[0.12766982830291607]}
{"id": 10, "drone": 4, "position":(6.25,25.0,1.0), "time":4.7528430968668545E-6,"sensors":[1,6,9,4],"power":[1.1026453831963045E-9,9.938077888447309E-9,7.4361435008235E-10,6.693467808403227E-9]}
{"id": 11, "drone": 4, "position":(6.25,31.25,1.0), "time":347.23376184609674,"sensors":[2,5,6,9,4],"power":[0.0381120321174654,0.053819141450025275,0.06651662419089925,0.12467536983507989,0.0662536474223345]}
