LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.853833734284514 (lambda1 = 540.5383373428451, lambda2 = 2.0) Resol time = 2499 ms

{"id": 0, "drone": 1, "position":(43.75,6.25,1.0), "time":220.36555336152804,"sensors":[0],"power":[0.15]}
{"id": 1, "drone": 1, "position":(25.0,6.25,1.0), "time":165.25374892133215,"sensors":[8],"power":[0.09572652200264303]}
{"id": 2, "drone": 3, "position":(37.5,43.75,1.0), "time":85.2433154150177,"sensors":[3,7],"power":[0.15,0.005881774811820555]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":455.2950219278274,"sensors":[2,5],"power":[0.6828387746221712,0.12634488355607124]}
{"id": 4, "drone": 2, "position":(6.25,43.75,1.0), "time":534.5514450953879,"sensors":[6,4],"power":[0.39010469544105225,0.13216437662132768]}
{"id": 5, "drone": 2, "position":(12.5,37.5,2.0), "time":5.986892247457263,"sensors":[6,4],"power":[6.97743898364807E-4,0.01783562337867251]}
{"id": 6, "drone": 0, "position":(37.5,31.25,1.0), "time":25.074263118620284,"sensors":[7],"power":[0.14411822518817943]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":85.24331541501772,"sensors":[2,5],"power":[0.12784554681985713,0.02365511644392878]}
{"id": 8, "drone": 4, "position":(18.75,18.75,1.0), "time":375.2845884215129,"sensors":[9,8],"power":[0.7453563785037866,0.05427347799735696]}
{"id": 9, "drone": 4, "position":(6.25,25.0,1.0), "time":165.2537489213322,"sensors":[1,9],"power":[0.5643455849271609,0.01611680641850224]}
