LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.92241603641466 (lambda1 = 411.2241603641466, lambda2 = 2.0) Resol time = 451 ms

{"id": 0, "drone": 3, "position":(6.25,18.75,1.0), "time":45.9785042078889,"sensors":[8,7],"power":[0.15,0.0029409096408649664]}
{"id": 1, "drone": 3, "position":(37.5,18.75,3.0), "time":365.2456561562577,"sensors":[5],"power":[0.14571743405619772]}
{"id": 2, "drone": 2, "position":(31.25,37.5,1.0), "time":399.52304851522933,"sensors":[0,1],"power":[0.032988881510827274,0.3268605794465591]}
{"id": 3, "drone": 2, "position":(18.75,37.5,1.0), "time":11.701111848917272,"sensors":[0],"power":[0.11701111848917271]}
{"id": 4, "drone": 0, "position":(31.25,6.25,1.0), "time":30.266660250202342,"sensors":[2,5,9,6,3,4],"power":[0.10596385556884555,0.003749306402342379,0.0020766175966589885,0.0027839992112450576,0.01805652561272061,0.0019200125736392425]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":374.37805886680604,"sensors":[2,6,3],"power":[0.04060089706273751,0.14531444014204065,0.09645508982095648]}
{"id": 6, "drone": 4, "position":(25.0,6.25,1.0), "time":6.579441247138243,"sensors":[2,5,6,3],"power":[0.0034352473684169287,4.5725831663469757E-4,0.0019015606467143074,0.035488384566322896]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":293.01903778436946,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 1, "position":(43.75,6.25,2.0), "time":277.41596862479537,"sensors":[9,4],"power":[0.15,0.9646777175570483]}
{"id": 9, "drone": 1, "position":(37.5,18.75,3.0), "time":0.19049962970979095,"sensors":[5],"power":[7.600122482521946E-5]}
