LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 74.94020934547048 (lambda1 = 731.4020934547048, lambda2 = 2.0) Resol time = 52213 ms

{"id": 0, "drone": 0, "position":(31.25,25.0,1.0), "time":14.183460691726623,"sensors":[6,3],"power":[0.017057676798747343,0.0018387513546132667]}
{"id": 1, "drone": 0, "position":(31.25,31.25,1.0), "time":684.4311490996464,"sensors":[6],"power":[0.11583797144766446]}
{"id": 2, "drone": 1, "position":(31.25,6.25,1.0), "time":291.11942307602976,"sensors":[4,3,0,9],"power":[0.03601699592491106,0.02794753499065216,0.5480150955004943,0.1052446425483955]}
{"id": 3, "drone": 1, "position":(43.75,37.5,1.0), "time":245.62944405219469,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 3, "position":(25.0,6.25,1.0), "time":46.97094435504141,"sensors":[4,0,9],"power":[0.01221700769494096,0.016511431153687913,0.006957141734224527]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":32.78748366331461,"sensors":[6,3,0],"power":[0.01710435175358483,0.08331718841820845,0.003078386143098095]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":387.4584436535796,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 4, "position":(6.25,43.75,2.0), "time":168.91508898126443,"sensors":[1,8],"power":[0.15000000000000002,0.15824000998269663]}
{"id": 8, "drone": 2, "position":(18.75,12.5,1.0), "time":338.09036743107134,"sensors":[4,0],"power":[0.21642825772057114,0.028293530616966548]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":393.3117260236333,"sensors":[3,5,9],"power":[0.0368965252365254,0.15,0.03779821571737989]}
