LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.8118310269554 (lambda1 = 500.11831026955406, lambda2 = 2.0) Resol time = 678 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":406.7615893694417,"sensors":[2,6,5],"power":[0.09821074965560661,0.030778126096067334,0.1404995101725591]}
{"id": 1, "drone": 1, "position":(6.25,18.75,1.0), "time":75.35851281482923,"sensors":[4,8,7],"power":[0.03250223525838517,0.0864402117574814,0.010056838188438085]}
{"id": 2, "drone": 4, "position":(6.25,6.25,1.0), "time":364.1441738774969,"sensors":[4,8,7],"power":[0.04418145102202333,0.053357409217939515,0.3465573426557234]}
{"id": 3, "drone": 4, "position":(31.25,37.5,1.0), "time":72.41979438995429,"sensors":[2,6,9,0],"power":[0.010861503019853853,0.11759784682275003,0.0060957395853490776,0.005008047222723045]}
{"id": 4, "drone": 2, "position":(18.75,37.5,1.0), "time":20.936926510158038,"sensors":[2,6,5],"power":[0.04092774732453952,0.001624027081182602,0.0017599304282180806]}
{"id": 5, "drone": 2, "position":(43.75,25.0,1.0), "time":354.9907011803974,"sensors":[1,9],"power":[1.545555299429541,0.15]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":72.41979438995433,"sensors":[5],"power":[0.007740559399222813]}
{"id": 7, "drone": 0, "position":(43.75,43.75,4.0), "time":148.3186932852578,"sensors":[0],"power":[0.14499195277727694]}
{"id": 8, "drone": 3, "position":(12.5,12.5,1.0), "time":60.61562357722802,"sensors":[4,3,8,7],"power":[0.0733163137195915,0.004356121419214352,0.010202379024579072,0.008674439409519993]}
{"id": 9, "drone": 3, "position":(25.0,6.25,1.0), "time":22.42917488061552,"sensors":[3],"power":[0.14564387858078565]}
