LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.457843834516396 (lambda1 = 297.57843834516393, lambda2 = 3.0) Resol time = 17867 ms

{"id": 0, "drone": 1, "position":(37.5,37.5,1.0), "time":102.26770256101675,"sensors":[8,9,6,7],"power":[0.085751770620131,0.09030729673288389,0.025520035645687056,0.05331423590947505]}
{"id": 1, "drone": 1, "position":(25.0,37.5,1.0), "time":129.60154181805004,"sensors":[9,7],"power":[0.022300587746475847,0.03257634951247509]}
{"id": 2, "drone": 1, "position":(37.5,31.25,1.0), "time":30.859989243629272,"sensors":[8,9,6,7,3],"power":[0.012180439973703308,0.01629249719289912,0.076246986535288,0.009250079071241863,0.00250871959573896]}
{"id": 3, "drone": 0, "position":(31.25,12.5,1.0), "time":67.68514825847569,"sensors":[2,4],"power":[0.022616025908000756,0.1092875173679251]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":129.60154181805004,"sensors":[8,6,3],"power":[0.015012558556626523,0.04221262560584915,0.13879995543731097]}
{"id": 5, "drone": 0, "position":(43.75,12.5,1.0), "time":81.02196683104995,"sensors":[3,1],"power":[0.008691324966950045,0.015236615047440413]}
{"id": 6, "drone": 4, "position":(6.25,12.5,1.0), "time":21.906945009610983,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 4, "position":(25.0,18.75,5.0), "time":216.55647151411392,"sensors":[4],"power":[0.038975167065349245]}
{"id": 8, "drone": 2, "position":(43.75,37.5,1.0), "time":19.498371163699666,"sensors":[8,9,6,7],"power":[0.0349357765839012,0.0028878255334683447,0.004293428629811786,0.002071641050184317]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":216.55647151411395,"sensors":[2,1],"power":[0.014189271786857754,0.13476338495255957]}
{"id": 10, "drone": 2, "position":(6.25,31.25,1.0), "time":61.52359566735029,"sensors":[5],"power":[0.03588669084211244]}
{"id": 11, "drone": 3, "position":(6.25,31.25,1.0), "time":195.6341175000339,"sensors":[5],"power":[0.11411330915788756]}
{"id": 12, "drone": 3, "position":(31.25,6.25,1.0), "time":13.336818572574323,"sensors":[2,4],"power":[0.1131947023051415,0.004697058356396139]}
{"id": 13, "drone": 3, "position":(31.25,37.5,1.0), "time":15.350833558768212,"sensors":[8,9,6,7],"power":[0.002119454265637971,0.01821179279427279,0.0017269235833640058,0.052787694456623645]}
