LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.536569259009774 (lambda1 = 247.36569259009772, lambda2 = 2.0) Resol time = 2884 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":7.211395043944691,"sensors":[3,8],"power":[0.004372915440558573,0.06003803577184439]}
{"id": 1, "drone": 4, "position":(18.75,6.25,1.0), "time":240.1542975461531,"sensors":[9,1],"power":[0.18151184715846358,0.11155992929928732]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":221.09879951854018,"sensors":[7,2],"power":[0.09075818514925467,0.16646349207533254]}
{"id": 3, "drone": 1, "position":(25.0,37.5,1.0), "time":236.8139677249132,"sensors":[4,6],"power":[0.4446485731715361,0.044482751348154694]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":10.551724865184529,"sensors":[4,6],"power":[0.0018827768859310352,0.1055172486518453]}
{"id": 5, "drone": 2, "position":(43.75,12.5,1.0), "time":240.15429754615303,"sensors":[3,8],"power":[0.14562708455944143,1.9993901622328987]}
{"id": 6, "drone": 2, "position":(25.0,6.25,1.0), "time":7.211395043944673,"sensors":[9,1],"power":[0.005068535919304179,0.03844007070071269]}
{"id": 7, "drone": 3, "position":(6.25,37.5,1.0), "time":115.90364360666601,"sensors":[5,0],"power":[1.15903643606666,0.15]}
{"id": 8, "drone": 3, "position":(43.75,37.5,1.0), "time":26.26689307155757,"sensors":[7,2],"power":[0.05924181485074531,0.003595841112037889]}
