LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.553667833730007 (lambda1 = 217.53667833730003, lambda2 = 2.0) Resol time = 969 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":179.50676913654863,"sensors":[8,0,3],"power":[0.12469417219366558,0.035313203020366675,0.14230117550324914]}
{"id": 1, "drone": 3, "position":(18.75,12.5,1.0), "time":10.35886586456747,"sensors":[1,8,0,9,3],"power":[0.001009066849100724,6.810658830862441E-4,0.1035886586456747,0.003051452807908146,9.314133354390785E-4]}
{"id": 2, "drone": 1, "position":(25.0,12.5,1.0), "time":27.671043336183942,"sensors":[1,0,9],"power":[0.008097587037900129,0.01109813833395865,0.15084681372387468]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":27.671043336183942,"sensors":[8,3],"power":[0.0246247619232482,0.006767411161311786]}
{"id": 4, "drone": 0, "position":(6.25,25.0,1.0), "time":34.20615728676327,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,12.5,2.0), "time":113.11857788902904,"sensors":[5],"power":[0.1398942089809583]}
{"id": 6, "drone": 4, "position":(37.5,31.25,1.0), "time":166.7617429825482,"sensors":[2,4],"power":[0.23368215065528575,0.15]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":52.65745878631229,"sensors":[6],"power":[0.15]}
{"id": 8, "drone": 2, "position":(31.25,6.25,1.0), "time":104.41810044827099,"sensors":[1,9,5],"power":[0.28252089770658084,0.02669219335935462,0.010105791019041695]}
