LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.22896562554804 (lambda1 = 394.28965625548045, lambda2 = 2.0) Resol time = 16947 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":394.28965625548045,"sensors":[1,6],"power":[0.6117716480094186,0.15]}
{"id": 1, "drone": 0, "position":(37.5,25.0,1.0), "time":122.41682105224132,"sensors":[2,9],"power":[0.15,1.2241682105224132]}
{"id": 2, "drone": 3, "position":(37.5,6.25,1.0), "time":373.5630944263141,"sensors":[8,4],"power":[0.10804208865543634,0.480242733167619]}
{"id": 3, "drone": 3, "position":(12.5,18.75,1.0), "time":12.67078681112882,"sensors":[5,3,0],"power":[0.0025270589216354147,0.00157461648984002,0.028435131768417426]}
{"id": 4, "drone": 1, "position":(12.5,31.25,1.0), "time":44.767261910521626,"sensors":[5,3,0],"power":[0.0031698174758245873,0.11434096701873943,0.006722116875389176]}
{"id": 5, "drone": 1, "position":(18.75,18.75,1.0), "time":336.85160753383,"sensors":[5,3,0],"power":[0.5149836775730285,0.034084416491420556,0.11484275135619339]}
{"id": 6, "drone": 2, "position":(43.75,12.5,1.0), "time":20.72656182916635,"sensors":[2,8,4],"power":[0.0029037266678254357,0.041957911344563656,0.0064779340938674835]}
{"id": 7, "drone": 2, "position":(31.25,43.75,1.0), "time":187.00442426725752,"sensors":[7],"power":[0.15000000000000002]}
