LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.108488208826852 (lambda1 = 143.0848820882685, lambda2 = 2.0) Resol time = 273708 ms

{"id": 0, "drone": 0, "position":(31.25,37.5,1.0), "time":38.34839979723458,"sensors":[4,5,7],"power":[0.07901246596706613,0.009274383745070712,0.02743000044866162]}
{"id": 1, "drone": 0, "position":(25.0,12.5,1.0), "time":32.3983725014027,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 4, "position":(37.5,25.0,1.0), "time":44.25071876941995,"sensors":[2,8],"power":[0.175835683044219,0.15000000000000002]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":46.52244266159643,"sensors":[4,5,7],"power":[0.058784485173130875,0.13530660090725236,0.009468886823252533]}
{"id": 4, "drone": 2, "position":(25.0,37.5,1.0), "time":31.955877230364727,"sensors":[4,1,5,7],"power":[0.011230717453679413,0.004759979732879059,0.003659801779357359,0.10866228916809989]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":26.258162399072766,"sensors":[1,7],"power":[0.14524002026712093,0.004438823559985963]}
{"id": 6, "drone": 3, "position":(37.5,12.5,1.0), "time":3.2435660513105375,"sensors":[2,8,0],"power":[3.8733316493293516E-4,2.2646530159117957E-4,0.004638399549672747]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":139.84131603695795,"sensors":[6,9],"power":[0.15,0.22179783647612505]}
{"id": 8, "drone": 1, "position":(37.5,6.25,1.0), "time":138.38278751551775,"sensors":[0],"power":[0.14536160045032723]}
{"id": 9, "drone": 1, "position":(37.5,43.75,4.0), "time":4.702094572750738,"sensors":[4,5],"power":[9.72331406123629E-4,0.0017592135683195446]}
