LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.17662194781029 (lambda1 = 423.7662194781029, lambda2 = 2.0) Resol time = 4323 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":4.255170685937875,"sensors":[8,6,3],"power":[8.154998601209342E-4,0.001314516226904999,0.03199087906865181]}
{"id": 1, "drone": 3, "position":(12.5,18.75,1.0), "time":0.48805757852274867,"sensors":[4],"power":[0.0010766161250552186]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":423.2781618995802,"sensors":[4,1],"power":[0.14892338387494478,0.15]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":400.9879480186425,"sensors":[0,2,7],"power":[0.211170013514959,0.15,0.23352338859858376]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":69.4399675478887,"sensors":[9,8,6,3],"power":[0.07510439343976395,0.016976328358237282,0.015254494170414802,0.0052454675923488195]}
{"id": 5, "drone": 1, "position":(12.5,43.75,1.0), "time":350.07108124427634,"sensors":[9,8,6,3],"power":[0.07489560656023604,0.167713154974459,0.28485633723549525,0.11276365333899936]}
{"id": 6, "drone": 0, "position":(31.25,25.0,1.0), "time":119.57947971250607,"sensors":[5],"power":[0.15]}
