LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.83247782719333 (lambda1 = 440.3247782719333, lambda2 = 2.0) Resol time = 823 ms

{"id": 0, "drone": 4, "position":(25.0,12.5,3.0), "time":107.82211931142774,"sensors":[7,4,9],"power":[0.007363795951248766,0.11777751626103991,0.020470961554124124]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":328.3240404990447,"sensors":[2,3],"power":[0.4053444699812581,0.11961129173984765]}
{"id": 2, "drone": 3, "position":(25.0,43.75,1.0), "time":112.00073777288861,"sensors":[3,6],"power":[0.0330200356743911,0.21760966642678356]}
{"id": 3, "drone": 3, "position":(6.25,6.25,1.0), "time":328.3240404990447,"sensors":[0],"power":[0.11207497852883828]}
{"id": 4, "drone": 2, "position":(37.5,12.5,1.0), "time":3.279363364483366,"sensors":[1,7,4,9],"power":[4.1955772348828104E-4,0.03279363364483366,3.3456374714114405E-4,5.043010440467806E-4]}
{"id": 5, "drone": 2, "position":(37.5,6.25,1.0), "time":329.22329559602224,"sensors":[1,7,4],"power":[0.24469889229520156,0.12126386770444152,0.03188791999181896]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":329.22329559602224,"sensors":[8],"power":[0.112152431060569]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":111.10148267591109,"sensors":[0],"power":[0.037925021471161696]}
{"id": 8, "drone": 1, "position":(6.25,43.75,1.0), "time":111.10148267591109,"sensors":[8],"power":[0.037847568939430996]}
{"id": 9, "drone": 1, "position":(31.25,25.0,1.0), "time":329.22329559602224,"sensors":[9,5],"power":[0.1290247374018291,3.284659589199085]}
