LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.031622535088488 (lambda1 = 242.31622535088485, lambda2 = 2.0) Resol time = 4025 ms

{"id": 0, "drone": 4, "position":(6.25,6.25,1.0), "time":28.54347617282673,"sensors":[9,6],"power":[0.0066273220710242175,0.1159720038014073]}
{"id": 1, "drone": 4, "position":(43.75,43.75,2.0), "time":145.50097434250046,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 2, "position":(18.75,43.75,1.0), "time":122.71004200788198,"sensors":[3,4],"power":[0.15,0.17273800941059167]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":114.84327796318647,"sensors":[2,9,6],"power":[0.021459028257471383,0.11342918621311704,0.027464152223400495]}
{"id": 4, "drone": 0, "position":(18.75,6.25,2.0), "time":98.92947121487165,"sensors":[6,7],"power":[0.006563843975192217,0.1369277319050442]}
{"id": 5, "drone": 0, "position":(12.5,25.0,1.0), "time":28.54347617282673,"sensors":[2],"power":[0.015200837731262322]}
{"id": 6, "drone": 1, "position":(43.75,12.5,2.0), "time":78.30975464666983,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":98.92947121487167,"sensors":[2,9],"power":[0.11334013401126627,0.02994349171585873]}
{"id": 8, "drone": 3, "position":(37.5,31.25,1.0), "time":186.85393282318813,"sensors":[5,0],"power":[0.15,0.4634471875783506]}
{"id": 9, "drone": 3, "position":(25.0,6.25,2.0), "time":55.46229252769672,"sensors":[7],"power":[0.02811184638902743]}
