LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.25129064233563 (lambda1 = 424.51290642335636, lambda2 = 2.0) Resol time = 9239 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":424.51290642335636,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":305.7984762739712,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 4, "position":(18.75,18.75,2.0), "time":89.23040696850538,"sensors":[9,8,5],"power":[0.15000000000000002,0.005642926637650678,0.012794357483456933]}
{"id": 3, "drone": 0, "position":(18.75,37.5,1.0), "time":46.066559668045414,"sensors":[4,8],"power":[0.1441327329163058,0.006331548824919682]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":262.67626029635517,"sensors":[8,0,5],"power":[0.021841519789711866,0.7646682954578418,0.5438568903099298]}
{"id": 5, "drone": 1, "position":(43.75,31.25,1.0), "time":303.0846312142254,"sensors":[1,7,2],"power":[2.2006082686132378,0.15,0.5324356772525332]}
{"id": 6, "drone": 1, "position":(12.5,31.25,1.0), "time":26.539679490450325,"sensors":[4,8,5],"power":[0.005867267083694196,0.11618400474771777,0.0023955140817229098]}
