LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.94609862601874 (lambda1 = 581.4609862601874, lambda2 = 2.0) Resol time = 24506 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":24.48805076916531,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 1, "position":(37.5,43.75,1.0), "time":123.26901943750305,"sensors":[9,8,0],"power":[0.009420139925453534,0.09655625159064479,0.020873150745785673]}
{"id": 2, "drone": 3, "position":(43.75,18.75,4.0), "time":398.56302653700027,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 0, "position":(37.5,31.25,1.0), "time":50.25057219959649,"sensors":[9,3,1],"power":[0.13536582597666896,0.006316898214459935,0.007688974376743396]}
{"id": 4, "drone": 0, "position":(25.0,43.75,1.0), "time":115.25219782808733,"sensors":[0,2],"power":[0.11757358989926651,0.32486113852233023]}
{"id": 5, "drone": 4, "position":(25.0,18.75,1.0), "time":513.231758706742,"sensors":[6,3],"power":[0.9397201916141915,0.15]}
{"id": 6, "drone": 4, "position":(37.5,43.75,1.0), "time":68.22922755344541,"sensors":[9,8,0],"power":[0.005214034097877502,0.05344374840935521,0.011553259354947842]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":581.4609862601874,"sensors":[5,4],"power":[0.15,0.6403502267745845]}
