LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.29210943840605 (lambda1 = 374.92109438406055, lambda2 = 2.0) Resol time = 1766 ms

{"id": 0, "drone": 4, "position":(31.25,43.75,1.0), "time":243.76701617268984,"sensors":[1,5,7],"power":[0.16822046510747374,0.02417066514352658,0.13996155770883006]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":131.15407821137072,"sensors":[9,4,0],"power":[0.084754884962695,0.034162789965817356,0.02185110315332354]}
{"id": 2, "drone": 2, "position":(43.75,37.5,1.0), "time":131.15407821137072,"sensors":[5],"power":[0.12582933485647338]}
{"id": 3, "drone": 2, "position":(6.25,31.25,1.0), "time":66.74501317392603,"sensors":[6],"power":[0.1422048007180149]}
{"id": 4, "drone": 0, "position":(25.0,43.75,1.0), "time":25.770243482418152,"sensors":[1,2,7],"power":[0.02099999521562516,0.0029830658600752805,0.01003844229116994]}
{"id": 5, "drone": 0, "position":(12.5,6.25,1.0), "time":243.76701617268984,"sensors":[9,4,0],"power":[0.07255872027205543,0.5419076333319719,0.35056210986998426]}
{"id": 6, "drone": 3, "position":(43.75,18.75,1.0), "time":374.92109438406055,"sensors":[8],"power":[0.14999999999999997]}
{"id": 7, "drone": 1, "position":(18.75,37.5,1.0), "time":105.38383472895256,"sensors":[1,6,2],"power":[0.016828108531629367,0.00779519928198511,0.17215852228562187]}
{"id": 8, "drone": 1, "position":(31.25,6.25,1.0), "time":265.99607998752646,"sensors":[3],"power":[0.15]}
