LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.26852366651385 (lambda1 = 244.6852366651385, lambda2 = 2.0) Resol time = 1594 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":97.6195490756487,"sensors":[8,9],"power":[0.023486998248323298,0.33349569139838214]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":53.03105141095376,"sensors":[3,5,4],"power":[0.0035766757538284164,0.004858105837041346,0.13475388968901209]}
{"id": 2, "drone": 1, "position":(6.25,31.25,2.0), "time":147.06568758948978,"sensors":[7],"power":[0.12318371387277721]}
{"id": 3, "drone": 1, "position":(37.5,25.0,1.0), "time":97.6195490756487,"sensors":[0,2,6],"power":[0.008810790240506162,0.013955825238600434,0.1416369075353614]}
{"id": 4, "drone": 2, "position":(25.0,31.25,1.0), "time":94.03463617853603,"sensors":[0,8],"power":[0.1629809772869497,0.032712135943173945]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":25.802385649225684,"sensors":[7],"power":[0.026816286127222803]}
{"id": 6, "drone": 0, "position":(43.75,12.5,1.0), "time":131.3405875013033,"sensors":[2],"power":[0.13604417476139954]}
{"id": 7, "drone": 0, "position":(37.5,37.5,1.0), "time":113.34464916383519,"sensors":[6,1],"power":[0.013120735860950018,0.15]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":191.65418525418474,"sensors":[3,5,4],"power":[0.3736217813553602,0.14514189416295864,0.01524611031098792]}
{"id": 9, "drone": 4, "position":(18.75,37.5,1.0), "time":53.03105141095375,"sensors":[0,8,9],"power":[0.005446689642233662,0.11166525991040906,0.015785628550138757]}
