LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.454468087833323 (lambda1 = 296.5446808783332, lambda2 = 2.0) Resol time = 264 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":199.7560139054496,"sensors":[3,4,9,2],"power":[0.01566476987223192,0.14802613380676413,0.20825568600612768,0.9955588598546533]}
{"id": 1, "drone": 1, "position":(31.25,18.75,1.0), "time":96.78866697288362,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,25.0,1.0), "time":280.73212636292527,"sensors":[0,1],"power":[0.14562105892965582,0.07601345495030004]}
{"id": 3, "drone": 0, "position":(6.25,31.25,5.0), "time":15.812554515407953,"sensors":[0],"power":[0.0043789410703442]}
{"id": 4, "drone": 2, "position":(43.75,43.75,3.0), "time":3.930915665318139,"sensors":[3,4,9,2],"power":[2.7762544761524087E-4,0.001973866193235888,0.0025588944782331644,0.0063692545197413354]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":157.30142482496464,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 4, "position":(37.5,31.25,1.0), "time":26.047924811677028,"sensors":[3,5,6],"power":[0.13405760468015282,0.0031557225261198926,0.0027512550045995896]}
{"id": 7, "drone": 4, "position":(25.0,37.5,3.0), "time":188.63296757690026,"sensors":[8,6],"power":[0.15,0.16247955336147119]}
{"id": 8, "drone": 3, "position":(12.5,18.75,1.0), "time":15.812554515407907,"sensors":[1],"power":[0.07398654504969995]}
