LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.9520577351626 (lambda1 = 481.52057735162595, lambda2 = 2.0) Resol time = 1944 ms

{"id": 0, "drone": 2, "position":(18.75,25.0,1.0), "time":12.382620902486945,"sensors":[8,3],"power":[0.12382620902486945,0.0033607493625531803]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":116.84526156026531,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 4, "position":(37.5,6.25,1.0), "time":144.6159693148496,"sensors":[6,0,4,7],"power":[0.10404736066599922,0.08495403011610368,0.017270911067033965,0.2970321746547929]}
{"id": 3, "drone": 4, "position":(43.75,37.5,1.0), "time":22.24156263690719,"sensors":[2],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":226.27792629913213,"sensors":[6,0,4,7],"power":[0.04330290001843901,0.025521544152206393,0.13272908893296603,0.11615413558246879]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":116.84526156026531,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(18.75,18.75,2.0), "time":47.11392649310787,"sensors":[8,3],"power":[0.01490567729092155,0.14663925063744682]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":342.3528267595725,"sensors":[5,9],"power":[0.10530364533124718,0.13684842977114722]}
{"id": 8, "drone": 1, "position":(31.25,6.25,1.0), "time":7.680901331765408,"sensors":[6,0,7],"power":[0.0026497393155617576,0.03952442573168992,0.0017357333981425306]}
{"id": 9, "drone": 1, "position":(6.25,25.0,1.0), "time":139.16775059205344,"sensors":[8,5,9],"power":[0.011268113684209017,0.04469635466875278,0.01315157022885276]}
