LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.832007932396856 (lambda1 = 470.32007932396857, lambda2 = 2.0) Resol time = 2471 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,2.0), "time":79.88259270486913,"sensors":[6,8],"power":[0.009314135191212138,0.11682432330540143]}
{"id": 1, "drone": 0, "position":(43.75,25.0,1.0), "time":258.4279016468703,"sensors":[5,2],"power":[0.15,0.03134553178608481]}
{"id": 2, "drone": 3, "position":(6.25,43.75,1.0), "time":470.32007932396857,"sensors":[1,0],"power":[0.15,0.5715490311822564]}
{"id": 3, "drone": 4, "position":(18.75,31.25,1.0), "time":251.7103567106442,"sensors":[6,8,3],"power":[0.030827873468393857,0.02787539405634754,0.4567551485455447]}
{"id": 4, "drone": 4, "position":(37.5,12.5,1.0), "time":16.34265361282228,"sensors":[9,7,2],"power":[0.14570643860952565,0.002056884051287159,0.0017532046962749623]}
{"id": 5, "drone": 1, "position":(31.25,25.0,2.0), "time":67.9598162173715,"sensors":[6,7,2],"power":[0.012703430883732563,0.0063735686996122904,0.09854705813291349]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":191.72123762665268,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,31.25,1.0), "time":70.76731369108373,"sensors":[6,8,2],"power":[0.1165740997033184,0.005300282638251013,0.014593711760460558]}
{"id": 8, "drone": 2, "position":(25.0,12.5,1.0), "time":56.82239415582075,"sensors":[9,7,2],"power":[0.004293561390474357,0.14156954724910054,0.003760493624266162]}
