LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.934451432880124 (lambda1 = 491.3445143288012, lambda2 = 2.0) Resol time = 636 ms

{"id": 0, "drone": 1, "position":(6.25,18.75,1.0), "time":262.3047517765298,"sensors":[4,0,2],"power":[0.04450781455639455,0.09780587197867219,0.03777664383091219]}
{"id": 1, "drone": 3, "position":(12.5,43.75,1.0), "time":456.0478792213013,"sensors":[7,3,8],"power":[0.2875823086070413,0.09172596984460547,0.1652201138218289]}
{"id": 2, "drone": 4, "position":(6.25,37.5,1.0), "time":35.29663510749988,"sensors":[7,3],"power":[0.002340030185025818,0.058274030155394514]}
{"id": 3, "drone": 4, "position":(43.75,12.5,1.0), "time":71.44957625808031,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(31.25,31.25,1.0), "time":307.59042993689593,"sensors":[6,1],"power":[0.6297022978403244,0.15]}
{"id": 5, "drone": 0, "position":(31.25,18.75,1.0), "time":33.658466067625874,"sensors":[6,9],"power":[0.004657912346501364,0.15]}
{"id": 6, "drone": 0, "position":(6.25,12.5,1.0), "time":229.0397625522714,"sensors":[4,0,2],"power":[0.11771402206993038,0.0521941280213278,0.1122233561690878]}
