LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.384327162297158 (lambda1 = 205.84327162297157, lambda2 = 2.0) Resol time = 581 ms

{"id": 0, "drone": 4, "position":(6.25,31.25,1.0), "time":77.05923109020274,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 4, "position":(37.5,31.25,1.0), "time":12.268321395726645,"sensors":[9,3,4],"power":[0.0011890262088998843,0.0017458377420119298,0.00197456971474407]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":66.30626094049876,"sensors":[1,7,0],"power":[0.13312480028987803,0.09776194029237367,0.019890705995385578]}
{"id": 3, "drone": 0, "position":(18.75,12.5,1.0), "time":52.84889959408201,"sensors":[1,7,0],"power":[0.005638929376817547,0.016878922942007178,0.11069415273194408]}
{"id": 4, "drone": 1, "position":(31.25,43.75,1.0), "time":134.795063690735,"sensors":[2,6,8,3],"power":[0.010394079354429847,0.07031914183597943,0.10268723092398463,0.1349331910443424]}
{"id": 5, "drone": 1, "position":(25.0,43.75,1.0), "time":58.77988653650992,"sensors":[2,6,8,3],"power":[0.019360289906546372,0.16330391159602325,0.04540781387130289,0.01332097121364566]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":186.85437778994955,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":12.268321395726659,"sensors":[2,6,8],"power":[0.12024563073902375,0.003005117418236484,0.0019049552047124586]}
{"id": 8, "drone": 3, "position":(18.75,6.25,2.0), "time":62.65012791543694,"sensors":[1,7,0],"power":[0.011236270333304403,0.0886043069915787,0.019415141272670352]}
{"id": 9, "drone": 3, "position":(31.25,18.75,2.0), "time":143.19314370753463,"sensors":[9],"power":[0.15]}
