LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.787399777893388 (lambda1 = 259.87399777893387, lambda2 = 2.0) Resol time = 10751 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":134.31171594036687,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":30.230977712433184,"sensors":[9,3,5],"power":[0.019288724592733876,0.0024836580648242234,0.007130877884980023]}
{"id": 2, "drone": 0, "position":(12.5,43.75,1.0), "time":48.10674729342384,"sensors":[3,0],"power":[0.010372512424343719,0.0897697160636312]}
{"id": 3, "drone": 0, "position":(18.75,43.75,1.0), "time":181.53627277307686,"sensors":[3,0],"power":[0.13714382951083207,0.0602302839363688]}
{"id": 4, "drone": 2, "position":(18.75,25.0,1.0), "time":122.60588420116092,"sensors":[6,7,4,1],"power":[0.011100331586707993,0.13808884920895845,0.24609079015036395,0.008841544282635222]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":93.46744941742259,"sensors":[6,7,2],"power":[0.7068736004672633,0.01191115079104154,0.009493293101528326]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":197.93258731430038,"sensors":[9,5],"power":[0.12650169194539726,0.03102690329064577]}
{"id": 7, "drone": 3, "position":(6.25,12.5,1.0), "time":43.80066416035027,"sensors":[6,2],"power":[0.004377864613931856,0.14050670689847167]}
{"id": 8, "drone": 4, "position":(31.25,37.5,1.0), "time":31.71043275220032,"sensors":[9,5],"power":[0.00420958346186888,0.11184221882437442]}
{"id": 9, "drone": 4, "position":(31.25,18.75,2.0), "time":137.26811357777297,"sensors":[1],"power":[0.14811092155283906]}
