LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.806898698392274 (lambda1 = 540.0689869839227, lambda2 = 2.0) Resol time = 795 ms

{"id": 0, "drone": 3, "position":(37.5,43.75,1.0), "time":250.55800935026767,"sensors":[1,6],"power":[0.017423974672391727,0.32562583349218854]}
{"id": 1, "drone": 3, "position":(6.25,25.0,1.0), "time":247.38598150397058,"sensors":[4],"power":[0.12366457766331487]}
{"id": 2, "drone": 1, "position":(43.75,6.25,1.0), "time":540.0689869839227,"sensors":[8,3],"power":[0.15,0.2663728449901525]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":289.5109776336551,"sensors":[1,6,5],"power":[0.1325760253276083,0.024188460172965956,0.028036529692743797]}
{"id": 4, "drone": 2, "position":(18.75,12.5,5.0), "time":247.38598150397058,"sensors":[2],"power":[0.14025388396889904]}
{"id": 5, "drone": 4, "position":(18.75,43.75,1.0), "time":218.05890026330547,"sensors":[9,0],"power":[0.7819911081648604,0.15]}
{"id": 6, "drone": 4, "position":(37.5,31.25,1.0), "time":237.55780362249396,"sensors":[7,5],"power":[0.040363735435484854,0.3167719151798068]}
{"id": 7, "drone": 0, "position":(12.5,18.75,1.0), "time":292.68300547995216,"sensors":[2,4],"power":[0.0787191684743882,0.02633542233668512]}
{"id": 8, "drone": 0, "position":(31.25,25.0,1.0), "time":13.000205727773697,"sensors":[7,5],"power":[0.10963626456451514,0.004426816513060085]}
