LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.36367266131022 (lambda1 = 335.6367266131022, lambda2 = 2.0) Resol time = 1583 ms

{"id": 0, "drone": 3, "position":(25.0,43.75,1.0), "time":257.37164447565135,"sensors":[0,3],"power":[0.23715350223348897,0.15]}
{"id": 1, "drone": 3, "position":(18.75,18.75,1.0), "time":78.26508213745086,"sensors":[8,7],"power":[0.014096555082120566,0.11661874917524748]}
{"id": 2, "drone": 2, "position":(31.25,12.5,1.0), "time":66.16145670861488,"sensors":[5,7],"power":[0.0790101361184156,0.0062982491660180506]}
{"id": 3, "drone": 2, "position":(6.25,37.5,1.0), "time":269.47526990448733,"sensors":[4,9],"power":[0.1772084398162346,0.12506182071256167]}
{"id": 4, "drone": 4, "position":(25.0,25.0,1.0), "time":191.21018776703647,"sensors":[8,7],"power":[1.1209420112857515,0.07257935807016314]}
{"id": 5, "drone": 4, "position":(43.75,25.0,1.0), "time":90.59287763166982,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":66.16145670861488,"sensors":[6],"power":[0.02099939671524861]}
{"id": 7, "drone": 0, "position":(37.5,6.25,1.0), "time":269.47526990448733,"sensors":[5,6],"power":[0.07098986388158451,0.12900060328475138]}
{"id": 8, "drone": 1, "position":(6.25,37.5,1.0), "time":66.16145670861488,"sensors":[4,9],"power":[0.04350814278229898,0.03070512644780886]}
{"id": 9, "drone": 1, "position":(43.75,43.75,1.0), "time":85.47367379483836,"sensors":[2],"power":[0.15]}
