LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.52183557696597 (lambda1 = 437.2183557696597, lambda2 = 2.0) Resol time = 2629 ms

{"id": 0, "drone": 2, "position":(6.25,12.5,1.0), "time":393.8181316363326,"sensors":[1,5,4],"power":[0.1137471454513582,0.24487736365031162,1.4521590940447004]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":37.24474394108116,"sensors":[6,2],"power":[0.0032073973748286003,0.10365050237754794]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":437.2183557696597,"sensors":[9,7,8],"power":[1.6590183296742598,0.7583373251951596,0.15]}
{"id": 3, "drone": 1, "position":(37.5,25.0,1.0), "time":80.38843374164075,"sensors":[0],"power":[0.15000000000000002]}
{"id": 4, "drone": 4, "position":(25.0,37.5,1.0), "time":399.97361182857856,"sensors":[6,2],"power":[0.5191631459586148,0.04634949762245205]}
{"id": 5, "drone": 4, "position":(12.5,12.5,1.0), "time":3.739940587187707,"sensors":[1,5,4,3],"power":[0.026678546592808532,0.0187019124274567,0.0011383260247582992,4.76701479512668E-4]}
{"id": 6, "drone": 0, "position":(18.75,6.25,1.0), "time":39.66028354613937,"sensors":[1,5,3],"power":[0.009574307955833255,0.005750421960622172,0.14952329852048735]}
