LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.22292430800273 (lambda1 = 454.2292430800273, lambda2 = 2.0) Resol time = 1240 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":327.2113323968939,"sensors":[4,7,0,1],"power":[0.05592932032300176,0.02844125362458337,0.035501228851678425,0.14805132967249462]}
{"id": 1, "drone": 1, "position":(12.5,18.75,1.0), "time":51.58779233777959,"sensors":[5,8],"power":[0.005009229155535733,0.056307236851701865]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":454.2292430800273,"sensors":[2,9],"power":[0.15,1.5069701371132165]}
{"id": 3, "drone": 4, "position":(25.0,12.5,2.0), "time":81.93113990678367,"sensors":[8,0],"power":[0.005443666236181724,0.1144987711483216]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":372.2981031732436,"sensors":[6,3],"power":[0.06329013068275906,0.1437111254756462]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":45.90086557396304,"sensors":[4,7,1],"power":[0.07376532535358962,0.008657315500666257,0.012275171465030666]}
{"id": 6, "drone": 2, "position":(43.75,12.5,1.0), "time":81.11704510917033,"sensors":[4,7,1],"power":[0.020305354323408614,0.11290143087475037,0.00645105270181428]}
{"id": 7, "drone": 3, "position":(6.25,18.75,1.0), "time":320.71031083546404,"sensors":[5,8],"power":[0.1449907708444643,0.09444189265075865]}
{"id": 8, "drone": 3, "position":(37.5,31.25,1.0), "time":81.9311399067837,"sensors":[6,3],"power":[0.36531589417872656,0.006855439020273787]}
