LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.0068496264655 (lambda1 = 622.0684962646549, lambda2 = 2.0) Resol time = 152 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,2.0), "time":68.81033352161865,"sensors":[4,1],"power":[0.02242869120841783,0.030485183772320894]}
{"id": 1, "drone": 4, "position":(31.25,12.5,1.0), "time":553.2581627430362,"sensors":[7],"power":[0.09646910771700228]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":553.2581627430362,"sensors":[2,8,0],"power":[0.0728640111603631,0.15,0.1441222717017405]}
{"id": 3, "drone": 3, "position":(18.75,6.25,1.0), "time":39.1424465773435,"sensors":[2,7,0],"power":[0.07207132788220051,0.023511572920821473,0.014200191208628542]}
{"id": 4, "drone": 0, "position":(25.0,12.5,1.0), "time":29.667886944275143,"sensors":[2,7],"power":[0.005064660957436387,0.03001931936217625]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":279.85792287010037,"sensors":[5],"power":[0.07756029471016715]}
{"id": 6, "drone": 1, "position":(25.0,31.25,1.0), "time":279.4344086843866,"sensors":[6,9],"power":[0.6073442055804312,0.15]}
{"id": 7, "drone": 1, "position":(6.25,25.0,1.0), "time":65.07190244836926,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 2, "position":(43.75,31.25,1.0), "time":360.6870054968363,"sensors":[4,1],"power":[0.12757130879158218,0.17688637914764674]}
{"id": 9, "drone": 2, "position":(6.25,43.75,1.0), "time":261.38149076781855,"sensors":[5],"power":[0.07243970528983285]}
