LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.423995079480502 (lambda1 = 296.239950794805, lambda2 = 2.0) Resol time = 1343 ms

{"id": 0, "drone": 1, "position":(18.75,31.25,1.0), "time":0.15104795325510878,"sensors":[7,3,1,8],"power":[8.474103963073808E-5,1.1540840342749512E-4,5.8906106156279115E-5,2.1404644598513862E-5]}
{"id": 1, "drone": 1, "position":(25.0,25.0,2.0), "time":232.44787303419827,"sensors":[7,3,0,1],"power":[0.015485312878430576,0.14662777594493,0.02152387180790201,0.161808774240413]}
{"id": 2, "drone": 3, "position":(25.0,6.25,1.0), "time":26.154354226877825,"sensors":[0,5],"power":[0.007661978617373406,0.14187277229847145]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":40.908007564002034,"sensors":[7,8],"power":[0.010907905787022967,0.1089601742696745]}
{"id": 4, "drone": 2, "position":(25.0,12.5,1.0), "time":22.514632499487334,"sensors":[0,5],"power":[0.12081414957472496,0.008127227701528543]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":232.44787303419827,"sensors":[8,6],"power":[0.01715935513797769,0.3640439381850876]}
{"id": 6, "drone": 4, "position":(12.5,31.25,1.0), "time":22.7330222433496,"sensors":[7,3,1,8],"power":[0.1235220402949157,0.0032568156516424728,0.0033778882487419796,0.023859065947749336]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":248.29752005693857,"sensors":[9,4],"power":[0.019456803236274748,0.14635941721522636]}
{"id": 8, "drone": 0, "position":(31.25,43.75,1.0), "time":47.94243073786644,"sensors":[9,4],"power":[0.13054319676372525,0.0036405827847736496]}
{"id": 9, "drone": 0, "position":(6.25,12.5,1.0), "time":165.72674989699678,"sensors":[2],"power":[0.15]}
