LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.85139207226149 (lambda1 = 370.5139207226149, lambda2 = 2.0) Resol time = 307 ms

{"id": 0, "drone": 3, "position":(18.75,37.5,1.0), "time":169.48141599201318,"sensors":[3,9,0],"power":[0.13052349535604646,0.01554906329956354,0.013173086915168311]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":201.03250473060172,"sensors":[7,9,0],"power":[0.400288764146284,0.13445093670043637,0.8356776721443973]}
{"id": 2, "drone": 0, "position":(25.0,37.5,1.0), "time":22.731300149334743,"sensors":[3],"power":[0.01947650464395354]}
{"id": 3, "drone": 0, "position":(25.0,6.25,1.0), "time":347.78262057328016,"sensors":[8,4],"power":[0.21370752007484903,0.1462814979154623]}
{"id": 4, "drone": 2, "position":(25.0,12.5,1.0), "time":10.48719203287152,"sensors":[8,4],"power":[0.001974487908772707,0.0037185020845376805]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":179.53859926392923,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":370.5139207226149,"sensors":[1,2],"power":[0.15,0.306364200892367]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":64.26292338808416,"sensors":[5],"power":[0.15000000000000002]}
