LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.070227076438876 (lambda1 = 322.7022707643888, lambda2 = 2.0) Resol time = 885 ms

{"id": 0, "drone": 4, "position":(43.75,25.0,1.0), "time":92.57476955145319,"sensors":[6,4,8,7],"power":[0.013114292427201997,0.12020002626295508,0.03115804458025145,0.031746180673000425]}
{"id": 1, "drone": 4, "position":(6.25,43.75,1.0), "time":120.4222272619666,"sensors":[0,9],"power":[0.10244924917918503,0.030317143932334357]}
{"id": 2, "drone": 3, "position":(12.5,6.25,1.0), "time":12.719998324907863,"sensors":[1,2],"power":[0.12719998324907864,0.0012891071997429148]}
{"id": 3, "drone": 3, "position":(25.0,6.25,1.0), "time":309.98227243948094,"sensors":[1,2],"power":[0.022800016750921907,0.1487108928002571]}
{"id": 4, "drone": 0, "position":(18.75,25.0,1.0), "time":15.0,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,12.5,1.0), "time":58.06820013938117,"sensors":[6,4,7],"power":[0.12190426526411206,0.008625362097157715,0.016149317680873704]}
{"id": 6, "drone": 1, "position":(37.5,18.75,1.0), "time":72.57439958346838,"sensors":[6,4,8,7],"power":[0.01498144230868594,0.012780144755744061,0.006648880926332234,0.09415083759559328]}
{"id": 7, "drone": 1, "position":(37.5,31.25,2.0), "time":99.48490149008607,"sensors":[3,4,8,7],"power":[0.014437412321962375,0.00839446688414315,0.13655703977458503,0.00795366405053259]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":202.2800435024222,"sensors":[0,9],"power":[0.04755075082081496,0.6280075887783565]}
{"id": 9, "drone": 2, "position":(37.5,43.75,1.0), "time":59.06165437290111,"sensors":[3],"power":[0.13556258767803764]}
