LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.63802714391982 (lambda1 = 368.3802714391982, lambda2 = 2.0) Resol time = 602 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,1.0), "time":282.35287693275933,"sensors":[1,2],"power":[0.18621670296164297,0.15]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":86.02739450643888,"sensors":[3,5,6],"power":[0.00959945194297583,0.008554751680266278,0.041582958837509156]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":22.738761911038104,"sensors":[3],"power":[0.1165927213428108]}
{"id": 3, "drone": 2, "position":(25.0,12.5,1.0), "time":27.000926748735257,"sensors":[9,4],"power":[0.0074267711522738025,0.13240089958595916]}
{"id": 4, "drone": 0, "position":(6.25,6.25,1.0), "time":68.99431091761988,"sensors":[5,6],"power":[0.1202284073170621,0.005286166176227307]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":178.62185076162487,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 3, "position":(6.25,18.75,1.0), "time":213.35856601513944,"sensors":[3,5,6],"power":[0.02380782671421336,0.0212168410026716,0.10313087498626354]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":45.68133313116459,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 1, "position":(31.25,12.5,1.0), "time":54.885384881823576,"sensors":[9,4],"power":[0.1425732288477262,0.017599100414040825]}
{"id": 9, "drone": 1, "position":(25.0,31.25,1.0), "time":69.41359513739407,"sensors":[7,8],"power":[0.15,0.005333791957028294]}
