LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.96619887394223 (lambda1 = 371.6619887394223, lambda2 = 2.0) Resol time = 7897 ms

{"id": 0, "drone": 4, "position":(37.5,25.0,1.0), "time":324.8843011589705,"sensors":[8,6],"power":[0.15440405854350078,0.08084305838799821]}
{"id": 1, "drone": 4, "position":(25.0,37.5,1.0), "time":46.77768758045181,"sensors":[7,0,3],"power":[0.005507424114984548,0.1006594144654997,0.0030000613936623493]}
{"id": 2, "drone": 0, "position":(12.5,18.75,1.0), "time":26.50203224576754,"sensors":[1,9],"power":[0.005884646401686145,0.12224134916715518]}
{"id": 3, "drone": 0, "position":(18.75,12.5,1.0), "time":24.16234723140145,"sensors":[1,9],"power":[0.14411535359831384,0.0042316824168719515]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":92.61111733758501,"sensors":[9,7,0],"power":[0.007659773145087407,0.10240747682684806,0.021041947955084135]}
{"id": 5, "drone": 1, "position":(31.25,43.75,1.0), "time":232.2731838213855,"sensors":[0,3],"power":[0.03384419381777904,0.14699993860633764]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":46.77768758045181,"sensors":[8,6],"power":[0.009550750389665926,0.08876897850115548]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":26.501461532720608,"sensors":[5],"power":[0.15]}
{"id": 8, "drone": 2, "position":(6.25,31.25,1.0), "time":228.38649192466832,"sensors":[9,7,2],"power":[0.015867195270885436,0.04208509905816742,0.1343465034486145]}
{"id": 9, "drone": 2, "position":(6.25,43.75,1.0), "time":143.275496814754,"sensors":[4,2],"power":[0.1558731891814029,0.0156534965513855]}
