LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.428818968499854 (lambda1 = 506.28818968499854, lambda2 = 2.0) Resol time = 724 ms

{"id": 0, "drone": 4, "position":(43.75,18.75,1.0), "time":65.24960705457258,"sensors":[2],"power":[0.14260525365896043]}
{"id": 1, "drone": 4, "position":(12.5,6.25,1.0), "time":92.20162826394899,"sensors":[3,1],"power":[0.021894050945471026,0.09450394317709761]}
{"id": 2, "drone": 2, "position":(37.5,6.25,1.0), "time":3.2268171638109493,"sensors":[4,2,0],"power":[0.015852894712637886,3.424267803794754E-4,4.927030451336886E-4]}
{"id": 3, "drone": 2, "position":(31.25,43.75,1.0), "time":482.585585764346,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":3.2268171638109493,"sensors":[2],"power":[0.007052319560660105]}
{"id": 5, "drone": 1, "position":(31.25,6.25,3.0), "time":503.0613725211876,"sensors":[4,0],"power":[0.13414710528736212,0.1647147610872428]}
{"id": 6, "drone": 0, "position":(18.75,37.5,1.0), "time":202.17127927988486,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 0, "position":(12.5,12.5,1.0), "time":5.223759457903779,"sensors":[3,6,8,7,1],"power":[0.01929430956646343,5.772733870082294E-4,5.513698467303779E-4,4.2286173787644047E-4,8.107282001896466E-4]}
{"id": 8, "drone": 3, "position":(6.25,25.0,5.0), "time":92.20162826394898,"sensors":[6,8],"power":[0.015576706775135238,0.006781200683802161]}
{"id": 9, "drone": 3, "position":(6.25,12.5,1.0), "time":408.8628019631458,"sensors":[3,6,8,7,1],"power":[0.10881163948806553,0.14147334210277565,0.21892962160791277,0.14957713826212354,0.05468532862271275]}
