LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.522966034580776 (lambda1 = 347.22966034580776, lambda2 = 2.0) Resol time = 528 ms

{"id": 0, "drone": 2, "position":(18.75,18.75,1.0), "time":24.99783758240841,"sensors":[2],"power":[0.09279921903116549]}
{"id": 1, "drone": 2, "position":(6.25,31.25,1.0), "time":322.23182276339935,"sensors":[5,8],"power":[0.1445368162512155,0.07969358341862186]}
{"id": 2, "drone": 0, "position":(43.75,31.25,2.0), "time":217.08058746303834,"sensors":[4,6,9],"power":[0.07222623849091254,0.12445007742937135,0.030788772240058215]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":130.14907288276942,"sensors":[3],"power":[0.14740622046943067]}
{"id": 4, "drone": 1, "position":(18.75,43.75,3.0), "time":84.21235257171352,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,6.25,1.0), "time":208.73966720988662,"sensors":[0,7],"power":[0.22181693854994458,0.015732488102382345]}
{"id": 6, "drone": 4, "position":(12.5,12.5,1.0), "time":193.00587853502077,"sensors":[3,2],"power":[0.03559831619196102,0.05720078096883449]}
{"id": 7, "drone": 4, "position":(43.75,18.75,1.0), "time":138.48999313592114,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 3, "position":(37.5,37.5,1.0), "time":130.14907288276947,"sensors":[4,6,9],"power":[0.17019656155153357,0.02554992257062865,0.34262037601277573]}
{"id": 9, "drone": 3, "position":(6.25,25.0,1.0), "time":24.99783758240842,"sensors":[5,8],"power":[0.005463183748784496,0.07030641658137816]}
