LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.312917591624995 (lambda1 = 365.12917591624995, lambda2 = 2.0) Resol time = 350926 ms

{"id": 0, "drone": 0, "position":(18.75,43.75,1.0), "time":307.5263589406784,"sensors":[9,8,1],"power":[0.23042063569229224,0.029254836021221715,0.11458909932280402]}
{"id": 1, "drone": 0, "position":(43.75,31.25,1.0), "time":36.64400208379078,"sensors":[7,5,4],"power":[0.13281020462516296,0.00260368366662813,0.011238702728601524]}
{"id": 2, "drone": 2, "position":(12.5,43.75,1.0), "time":55.89471962734811,"sensors":[9,1],"power":[0.014735001318331047,0.03541090067719597]}
{"id": 3, "drone": 2, "position":(37.5,31.25,1.0), "time":33.35975098369032,"sensors":[7,8,4],"power":[0.007575455722427062,0.0021803222169577223,0.11513902694067096]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":358.5005814213911,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 1, "position":(6.25,25.0,1.0), "time":6.6285944948588735,"sensors":[3,0],"power":[7.330668657375438E-4,0.04283430133907358]}
{"id": 6, "drone": 3, "position":(43.75,43.75,2.0), "time":270.8823568568876,"sensors":[7,4,2],"power":[0.020681048557623892,0.021344813744564765,0.15000000000000002]}
{"id": 7, "drone": 3, "position":(31.25,43.75,1.0), "time":24.243065991881224,"sensors":[8,4],"power":[0.11856484176182054,0.002277456586162735]}
{"id": 8, "drone": 4, "position":(12.5,25.0,1.0), "time":350.38954428291373,"sensors":[3,0],"power":[0.1582130872566469,0.1071656986609264]}
{"id": 9, "drone": 4, "position":(43.75,18.75,1.0), "time":14.739631633337186,"sensors":[7,5],"power":[0.0011427418358899255,0.14739631633337186]}
