LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.41755002612991 (lambda1 = 396.1755002612991, lambda2 = 2.0) Resol time = 237564 ms

{"id": 0, "drone": 1, "position":(25.0,12.5,1.0), "time":7.908280258911884,"sensors":[4,6,2,1],"power":[6.108464022958799E-4,8.446754240451528E-4,6.695013703533381E-4,0.05193258925581478]}
{"id": 1, "drone": 1, "position":(12.5,6.25,1.0), "time":325.17831304335505,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 1, "position":(25.0,6.25,1.0), "time":7.419270203768363E-7,"sensors":[1],"power":[2.4947534996347534E-10]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":279.0489073546065,"sensors":[5,8],"power":[0.1481884351551499,0.07242311731777035]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":89.67781333675366,"sensors":[3,8],"power":[0.051847959417414914,0.006248187665497363]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":367.23529275276496,"sensors":[6,7,0],"power":[0.04967554770876721,0.5030437684605069,0.1500000000774053]}
{"id": 6, "drone": 2, "position":(37.5,12.5,1.0), "time":21.031927418484123,"sensors":[6,7,1],"power":[0.0994797767951747,0.007373637870110122,0.0022090429917769887]}
{"id": 7, "drone": 3, "position":(43.75,43.75,4.0), "time":286.8146952671593,"sensors":[3],"power":[0.09815204058258507]}
{"id": 8, "drone": 3, "position":(25.0,25.0,1.0), "time":109.36080501671186,"sensors":[4,2,1],"power":[1.0936080501671186,0.14933049957548977,0.009147240240560957]}
{"id": 9, "drone": 4, "position":(31.25,37.5,1.0), "time":27.448779569938885,"sensors":[5,8],"power":[0.0018115648448500672,0.08059664503649915]}
{"id": 10, "drone": 4, "position":(43.75,6.25,1.0), "time":1.8950639735342777E-7,"sensors":[6,7,0],"power":[2.5634339260481983E-11,2.595883733217926E-10,7.740530438837823E-11]}
{"id": 11, "drone": 4, "position":(25.0,6.25,1.0), "time":257.8744882884737,"sensors":[1],"power":[0.08671112716685152]}
