LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.26246923089524 (lambda1 = 204.62469230895238, lambda2 = 2.0) Resol time = 539 ms

{"id": 0, "drone": 1, "position":(31.25,31.25,1.0), "time":49.952741140968236,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":81.52658530106565,"sensors":[6,4,1],"power":[0.021158421268446505,0.031720826097545146,0.21817313641990219]}
{"id": 2, "drone": 4, "position":(6.25,31.25,1.0), "time":36.0905592352185,"sensors":[9,2,8],"power":[0.002464148275540325,0.045608133064234495,0.009810172276010066]}
{"id": 3, "drone": 4, "position":(6.25,37.5,1.0), "time":134.95293921567887,"sensors":[9,2,8],"power":[0.03845988789694586,0.09970912113741172,0.13137701581730654]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":55.88613018584333,"sensors":[0,7],"power":[0.023967885950952172,0.12396357452009804]}
{"id": 5, "drone": 3, "position":(37.5,12.5,1.0), "time":28.475295375240243,"sensors":[6,4,1],"power":[0.013814055108912293,0.10671645500693384,0.011381775954876777]}
{"id": 6, "drone": 2, "position":(6.25,6.25,1.0), "time":131.7448862342858,"sensors":[0,7],"power":[0.9984848591438711,0.026036425479901978]}
{"id": 7, "drone": 2, "position":(43.75,25.0,1.0), "time":72.87980607466659,"sensors":[5,4],"power":[0.15,0.006519677530542149]}
{"id": 8, "drone": 0, "position":(6.25,43.75,1.0), "time":33.58119385805499,"sensors":[9,2,8],"power":[0.10907596382751382,0.00468274579835379,0.008812811906683371]}
{"id": 9, "drone": 0, "position":(37.5,6.25,1.0), "time":21.743005557979963,"sensors":[6,4,1],"power":[0.1150275236226412,0.005043041364978862,0.0066983175833944305]}
