LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.96175032858855 (lambda1 = 411.6175032858855, lambda2 = 2.0) Resol time = 454 ms

{"id": 0, "drone": 2, "position":(12.5,18.75,1.0), "time":373.59272043901814,"sensors":[4,6,8],"power":[0.06985392392089707,0.8601265684724794,0.11953706319273989]}
{"id": 1, "drone": 0, "position":(37.5,12.5,1.0), "time":7.2966707629103675,"sensors":[0,1],"power":[6.254482555388646E-4,0.04116528211031607]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":79.02081407785188,"sensors":[7,3,9],"power":[0.20456308040461138,0.14999999999999997,0.011131940093446178]}
{"id": 3, "drone": 3, "position":(6.25,12.5,1.0), "time":38.02478284686737,"sensors":[4,6,8],"power":[0.38024782846867367,0.013430504175551378,0.030462936807260105]}
{"id": 4, "drone": 3, "position":(31.25,43.75,1.0), "time":60.44087275340743,"sensors":[2,9],"power":[0.007780627219840391,0.13886805990655382]}
{"id": 5, "drone": 1, "position":(37.5,6.25,1.0), "time":404.32083252297514,"sensors":[0,1],"power":[0.14937455174446113,0.10883471788968392]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":266.0124864511624,"sensors":[5,2],"power":[0.15,0.27449997105730156]}
