LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.211266841041066 (lambda1 = 434.11266841041066, lambda2 = 2.0) Resol time = 508 ms

{"id": 0, "drone": 0, "position":(6.25,43.75,1.0), "time":127.42533006405233,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 0, "position":(31.25,43.75,1.0), "time":13.096526922475164,"sensors":[8,9,6],"power":[0.058517385955765985,0.00317780587805551,0.00668885118279818]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":421.8527115900851,"sensors":[1,3,7],"power":[0.15,0.07773302812618865,0.20862960057392782]}
{"id": 3, "drone": 2, "position":(18.75,12.5,1.0), "time":12.259956820325545,"sensors":[3,7],"power":[0.07226697187381134,0.0033448137461420235]}
{"id": 4, "drone": 4, "position":(31.25,37.5,1.0), "time":366.3595156317028,"sensors":[8,9,6],"power":[0.09148261404423404,0.8631924001953105,0.5461650055316605]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":67.75315277870789,"sensors":[5,0],"power":[0.004774918757957601,0.14355793881083234]}
{"id": 6, "drone": 3, "position":(6.25,18.75,5.0), "time":251.68321457548564,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(43.75,18.75,1.0), "time":55.922735794059854,"sensors":[5,0],"power":[0.1452250812420424,0.006442061189167646]}
