LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.388740104022176 (lambda1 = 375.8874010402218, lambda2 = 2.0) Resol time = 226 ms

{"id": 0, "drone": 2, "position":(31.25,25.0,3.0), "time":149.69385508934815,"sensors":[9,7],"power":[0.10720691467821743,0.06617242020807622]}
{"id": 1, "drone": 2, "position":(6.25,31.25,1.0), "time":226.19354595087364,"sensors":[2,6,5],"power":[0.16541955178475182,0.08997535874799757,0.04979453969263896]}
{"id": 2, "drone": 1, "position":(18.75,37.5,1.0), "time":286.7647121537602,"sensors":[3,1],"power":[1.3872124074700414,0.14569509432569902]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":89.12268888646162,"sensors":[3,2,6,5],"power":[0.008783406122844391,0.023648200391098193,0.0086778592038095,0.10020546030736105]}
{"id": 4, "drone": 4, "position":(6.25,6.25,3.0), "time":321.8220531681949,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":37.35830929641161,"sensors":[0,8,1],"power":[0.01104258838192408,0.04147616177577289,0.007104010497172087]}
{"id": 6, "drone": 0, "position":(37.5,43.75,1.0), "time":338.52909174381017,"sensors":[0,8],"power":[0.1389574116180759,0.10852383822422709]}
{"id": 7, "drone": 3, "position":(25.0,25.0,5.0), "time":226.19354595087373,"sensors":[9,7],"power":[0.042793085321782554,0.12475902430833404]}
{"id": 8, "drone": 3, "position":(12.5,25.0,1.0), "time":60.57116620288653,"sensors":[2,6],"power":[0.004562162287927424,0.08808223616185075]}
