LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.0977824748682 (lambda1 = 472.97782474868194, lambda2 = 2.0) Resol time = 496 ms

{"id": 0, "drone": 3, "position":(6.25,25.0,1.0), "time":82.94394527696753,"sensors":[1,3],"power":[0.17049074098860706,0.15]}
{"id": 1, "drone": 3, "position":(6.25,43.75,1.0), "time":115.36918359654962,"sensors":[6,8,2],"power":[0.012532621131284784,0.15000000000000002,0.007657799242279793]}
{"id": 2, "drone": 1, "position":(18.75,43.75,1.0), "time":357.60864115213235,"sensors":[6,2,9],"power":[0.13746737886871524,0.18376674685950553,0.0363952554700578]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":53.496205088980915,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(43.75,25.0,1.0), "time":121.10904327067006,"sensors":[4,5],"power":[0.4931455270489922,0.021638234121543445]}
{"id": 5, "drone": 2, "position":(31.25,25.0,1.0), "time":105.45042300609451,"sensors":[4,7,5],"power":[0.011244059078147305,0.010282055398816995,0.11092874500839787]}
{"id": 6, "drone": 4, "position":(31.25,43.75,1.0), "time":16.39041014217159,"sensors":[9],"power":[0.11360474452994221]}
{"id": 7, "drone": 0, "position":(43.75,18.75,5.0), "time":246.41835847191732,"sensors":[4,0,5],"power":[0.04517488768592182,0.029412342829675028,0.017433020870058647]}
{"id": 8, "drone": 0, "position":(43.75,12.5,1.0), "time":226.55946627676457,"sensors":[0],"power":[0.12058765717032495]}
