LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.37546088620311 (lambda1 = 455.7546088620311, lambda2 = 2.0) Resol time = 564 ms

{"id": 0, "drone": 3, "position":(43.75,12.5,1.0), "time":93.55854340563539,"sensors":[6,4],"power":[0.024673192788449212,0.12476294437340804]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":162.21357361613354,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":78.27372672427423,"sensors":[5,7],"power":[0.005551880419330214,0.09972849009141592]}
{"id": 3, "drone": 4, "position":(12.5,37.5,1.0), "time":34.1179138852081,"sensors":[0,3],"power":[0.005263608848819942,0.15]}
{"id": 4, "drone": 4, "position":(43.75,37.5,1.0), "time":176.43262804281096,"sensors":[1,9,8],"power":[0.01707889153873387,0.09959563687251732,0.0293226518543716]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":112.34820834629917,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,43.75,1.0), "time":279.32198081922013,"sensors":[1,9,8],"power":[0.13292110846126612,0.05040436312748267,0.22406283050442755]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":377.4808821377569,"sensors":[5,7],"power":[0.36942342899474917,0.05027150990858406]}
{"id": 8, "drone": 2, "position":(43.75,6.25,1.0), "time":21.677215724799257,"sensors":[6,4],"power":[0.1253268072115508,0.02523705562659196]}
