LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.42010413886279 (lambda1 = 436.2010413886279, lambda2 = 2.0) Resol time = 2483 ms

{"id": 0, "drone": 0, "position":(25.0,37.5,1.0), "time":18.820523862712022,"sensors":[1,9,6],"power":[0.008803781214772969,0.003903477507131658,0.09259608202354751]}
{"id": 1, "drone": 0, "position":(37.5,12.5,1.0), "time":260.0858204437251,"sensors":[8,2],"power":[0.0401601066833434,0.15000000000000002]}
{"id": 2, "drone": 2, "position":(43.75,37.5,1.0), "time":397.5033766061174,"sensors":[7,5],"power":[0.1366927192587672,0.19463672777652388]}
{"id": 3, "drone": 2, "position":(18.75,37.5,1.0), "time":38.6976647825105,"sensors":[1,9,6],"power":[0.014583886084784238,0.10798057740452437,0.012528079809271076]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":68.51190398727977,"sensors":[1,9,6],"power":[0.12661233270044278,0.008518976644250973,0.0448758381671814]}
{"id": 5, "drone": 3, "position":(12.5,6.25,1.0), "time":367.68913740134815,"sensors":[4,3],"power":[0.24064496046309614,0.03425380493737592]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":53.271917599114474,"sensors":[3],"power":[0.11574619506262407]}
{"id": 7, "drone": 1, "position":(43.75,6.25,2.0), "time":84.88829779362788,"sensors":[8],"power":[0.10983989331665658]}
{"id": 8, "drone": 4, "position":(43.75,37.5,1.0), "time":38.697664782510515,"sensors":[7,5],"power":[0.013307280741232793,0.01894823362299147]}
{"id": 9, "drone": 4, "position":(6.25,31.25,1.0), "time":310.17094875612565,"sensors":[9,0],"power":[0.02959696844409301,0.2324135585055655]}
