LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.147105028120425 (lambda1 = 293.4710502812042, lambda2 = 2.0) Resol time = 3262 ms

{"id": 0, "drone": 1, "position":(43.75,31.25,1.0), "time":181.3753110341183,"sensors":[5,9],"power":[0.15,0.8530582904174736]}
{"id": 1, "drone": 4, "position":(18.75,37.5,1.0), "time":19.4551396554446,"sensors":[8,2],"power":[0.005034095761126324,0.07632460523117587]}
{"id": 2, "drone": 4, "position":(6.25,37.5,1.0), "time":137.7563157929676,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 0, "position":(6.25,18.75,1.0), "time":15.263684672995122,"sensors":[7,1,0],"power":[0.05093495619662572,0.0026152004962192244,0.005140897366383603]}
{"id": 4, "drone": 0, "position":(18.75,31.25,1.0), "time":175.44673652058918,"sensors":[8,2,4],"power":[0.7976243817208993,0.07367539476882413,0.021580086543193686]}
{"id": 5, "drone": 2, "position":(31.25,25.0,1.0), "time":87.75574075128496,"sensors":[3,9,4],"power":[0.012798531218938695,0.007061750901441211,0.12376349294060078]}
{"id": 6, "drone": 2, "position":(25.0,18.75,1.0), "time":30.268573009330048,"sensors":[3,8,4],"power":[0.1372014687810613,0.0020546133191367507,0.004656420516205499]}
{"id": 7, "drone": 3, "position":(6.25,12.5,1.0), "time":278.2073656082091,"sensors":[7,1,0],"power":[0.09906504380337428,0.14738479950378078,1.2260115910517007]}
