LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.02431060231499 (lambda1 = 372.2431060231499, lambda2 = 2.0) Resol time = 355 ms

{"id": 0, "drone": 1, "position":(25.0,18.75,1.0), "time":61.95621663203542,"sensors":[5],"power":[0.15000000000000002]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":172.7861979664002,"sensors":[1,9,0],"power":[0.029424567469025883,0.0630734912052269,0.5607310589154066]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":157.15304444122927,"sensors":[1,9,0],"power":[0.14642727075896605,0.07174329705032122,0.035274955570461765]}
{"id": 3, "drone": 0, "position":(31.25,31.25,1.0), "time":215.09006158192062,"sensors":[7],"power":[0.1485064476532783]}
{"id": 4, "drone": 2, "position":(18.75,43.75,1.0), "time":358.2299674298532,"sensors":[8,4],"power":[0.14781251824500166,0.11912688596276744]}
{"id": 5, "drone": 2, "position":(25.0,43.75,1.0), "time":14.013138593296645,"sensors":[8,4,7],"power":[0.0021874817549983297,0.03087311403723256,0.001998164591779109]}
{"id": 6, "drone": 3, "position":(43.75,43.75,1.0), "time":325.2302683719622,"sensors":[3,6],"power":[1.3685647998890622,0.15]}
{"id": 7, "drone": 3, "position":(43.75,43.75,2.0), "time":47.01283765118768,"sensors":[3,6],"power":[0.11701072510287519,0.01956731091328688]}
{"id": 8, "drone": 4, "position":(25.0,6.25,1.0), "time":329.9392424076294,"sensors":[2],"power":[0.14999999999999997]}
{"id": 9, "drone": 4, "position":(43.75,18.75,3.0), "time":42.30386361552041,"sensors":[1,9,0],"power":[0.025248630870461766,0.015183211744451879,0.008681502779068671]}
