LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.71087026576574 (lambda1 = 569.1087026576574, lambda2 = 2.0) Resol time = 24973 ms

{"id": 0, "drone": 2, "position":(18.75,6.25,1.0), "time":106.05432775953392,"sensors":[2,8,1],"power":[0.15,0.03759380550276179,0.007073988870680977]}
{"id": 1, "drone": 2, "position":(43.75,25.0,1.0), "time":244.1574617449873,"sensors":[9,6],"power":[0.3362548033394525,0.15]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":569.1087026576574,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 0, "position":(18.75,25.0,1.0), "time":142.59627044031532,"sensors":[5,0],"power":[0.15,0.014896252231379761]}
{"id": 4, "drone": 0, "position":(6.25,37.5,1.0), "time":37.86891573843943,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(37.5,43.75,1.0), "time":84.88184398630226,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 1, "position":(6.25,6.25,4.0), "time":463.0543748981235,"sensors":[8,1],"power":[0.1179974816947639,0.2931210867486186]}
{"id": 7, "drone": 1, "position":(31.25,18.75,1.0), "time":106.05432775953392,"sensors":[9,6,0],"power":[0.013713263135868844,0.013155694596743315,0.21654535727948307]}
