LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 67.30677248442841 (lambda1 = 655.067724844284, lambda2 = 2.0) Resol time = 491 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,4.0), "time":627.0123684198896,"sensors":[1],"power":[0.15]}
{"id": 1, "drone": 1, "position":(43.75,31.25,1.0), "time":9.94193544792789,"sensors":[6],"power":[0.0994193544792789]}
{"id": 2, "drone": 3, "position":(43.75,43.75,1.0), "time":645.1257893963561,"sensors":[6,2],"power":[0.0505806455207211,0.14829465921506788]}
{"id": 3, "drone": 2, "position":(25.0,43.75,1.0), "time":587.6651494428788,"sensors":[4,7,3,8],"power":[1.028814163111414,0.14375710162046781,0.1827234921489473,0.29138342584359145]}
{"id": 4, "drone": 2, "position":(43.75,12.5,2.0), "time":67.4025754014052,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 4, "position":(6.25,37.5,3.0), "time":224.43969429144332,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 4, "position":(43.75,43.75,5.0), "time":9.941935447927904,"sensors":[2],"power":[0.001705340784932124]}
{"id": 7, "drone": 0, "position":(25.0,37.5,1.0), "time":1.286260652949263,"sensors":[4,7,3,8],"power":[2.6884597655743396E-4,0.006242898379532193,5.82641577999674E-4,1.9731493157741132E-4]}
{"id": 8, "drone": 0, "position":(6.25,6.25,1.0), "time":284.249183936185,"sensors":[9],"power":[0.15]}
