LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.918735122499665 (lambda1 = 291.18735122499663, lambda2 = 2.0) Resol time = 529 ms

{"id": 0, "drone": 2, "position":(6.25,31.25,1.0), "time":79.87503130916924,"sensors":[8,9,1,2],"power":[0.07640416673702269,0.006844005802322856,0.08416799038966538,0.021296952254150337]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":211.3123199158274,"sensors":[8,1,2],"power":[0.2361476212891793,0.06583200961033461,1.3141103767322069]}
{"id": 2, "drone": 0, "position":(43.75,25.0,1.0), "time":291.18735122499663,"sensors":[4,7],"power":[0.15,0.3023285398055793]}
{"id": 3, "drone": 1, "position":(25.0,31.25,1.0), "time":165.94623064121723,"sensors":[5,0],"power":[0.15,0.16060877706583193]}
{"id": 4, "drone": 4, "position":(6.25,43.75,1.0), "time":76.06262518442091,"sensors":[9],"power":[0.14315599419767713]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":125.2411205837794,"sensors":[5,6],"power":[0.024571343082242878,0.41898142103803826]}
{"id": 6, "drone": 3, "position":(25.0,18.75,1.0), "time":55.733643225335754,"sensors":[0,3],"power":[0.006348516790952318,0.15000000000000002]}
