LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.272678807417364 (lambda1 = 394.7267880741736, lambda2 = 2.0) Resol time = 3330 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":394.7267880741736,"sensors":[1,2,7],"power":[0.44126756688314667,0.5622187470662008,0.15]}
{"id": 1, "drone": 3, "position":(31.25,31.25,1.0), "time":104.29324322928655,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 1, "position":(31.25,18.75,1.0), "time":49.44067006330525,"sensors":[3,8,5],"power":[0.014401641781078467,0.0037963765346106073,0.1101881135085051]}
{"id": 3, "drone": 1, "position":(25.0,6.25,1.0), "time":299.2240929426592,"sensors":[3,8,5,0],"power":[0.03271716922461757,0.4315350849606281,0.03200038248375259,0.02397101678928269]}
{"id": 4, "drone": 4, "position":(25.0,18.75,1.0), "time":18.62612687911931,"sensors":[3,8,5,0],"power":[0.10092411373572471,0.002741596144331001,0.0078115040077423245,0.0013970222477992058]}
{"id": 5, "drone": 4, "position":(25.0,43.75,2.0), "time":252.72121860631518,"sensors":[9],"power":[0.15000000000000002]}
{"id": 6, "drone": 0, "position":(12.5,37.5,1.0), "time":80.81020380695198,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 0, "position":(12.5,12.5,1.0), "time":27.43589818908991,"sensors":[3,8,0],"power":[0.0019570752585792582,0.0030768118270402076,0.12463196096291808]}
