LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.992442094597713 (lambda1 = 252.92442094597712, lambda2 = 3.0) Resol time = 14159 ms

{"id": 0, "drone": 3, "position":(12.5,37.5,1.0), "time":20.63685174019076,"sensors":[8,0,2,5,9],"power":[0.10703402062462743,0.0017803062879802216,0.002393705455172744,0.0033231943286410413,0.002641147147678964]}
{"id": 1, "drone": 3, "position":(25.0,31.25,3.0), "time":180.97367409355857,"sensors":[1,0],"power":[0.021237234494708913,0.09827423188287089]}
{"id": 2, "drone": 3, "position":(18.75,43.75,1.0), "time":25.378415186230765,"sensors":[8,0,5],"power":[0.006449615506673509,0.003670419327766657,0.12767833585173002]}
{"id": 3, "drone": 1, "position":(25.0,18.75,1.0), "time":44.116820454161655,"sensors":[1,7],"power":[0.1342842027923943,0.0047637489404688945]}
{"id": 4, "drone": 1, "position":(6.25,43.75,1.0), "time":180.97367409355866,"sensors":[8,5,9],"power":[0.031839184031409305,0.016137772286406348,0.14098468378621398]}
{"id": 5, "drone": 1, "position":(37.5,43.75,1.0), "time":27.833926398256807,"sensors":[3],"power":[0.013717326796598156]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":12.489460278727158,"sensors":[3,0,5],"power":[0.03659368289041288,0.0016112426522875776,9.331249094325078E-4]}
{"id": 7, "drone": 2, "position":(6.25,25.0,1.0), "time":84.45191514784945,"sensors":[2],"power":[0.14551315450627952]}
{"id": 8, "drone": 2, "position":(37.5,43.75,1.0), "time":155.98304551940052,"sensors":[3],"power":[0.07687274800914422]}
{"id": 9, "drone": 0, "position":(6.25,37.5,1.0), "time":12.48946027872708,"sensors":[8,2,9],"power":[0.0032138311477186363,0.002093140038547699,0.00637416906610705]}
{"id": 10, "drone": 0, "position":(31.25,6.25,1.0), "time":142.86830171319417,"sensors":[6,7],"power":[0.017145908609441058,0.22671212226018284]}
{"id": 11, "drone": 0, "position":(43.75,6.25,1.0), "time":97.56665895405584,"sensors":[6],"power":[0.13285409139055895]}
{"id": 12, "drone": 4, "position":(25.0,37.5,1.0), "time":13.446019647269837,"sensors":[3,8,0,5],"power":[0.0015399049249297857,0.001463348689571121,0.04466379984909464,0.0019275726237900771]}
{"id": 13, "drone": 4, "position":(37.5,43.75,1.0), "time":43.17196910232278,"sensors":[3],"power":[0.021276337378914986]}
{"id": 14, "drone": 4, "position":(43.75,31.25,1.0), "time":196.3064321963845,"sensors":[4],"power":[0.15]}
