LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.795585577194345 (lambda1 = 369.95585577194345, lambda2 = 2.0) Resol time = 455 ms

{"id": 0, "drone": 3, "position":(12.5,6.25,1.0), "time":321.66540366917775,"sensors":[6,2],"power":[0.11105085246817292,0.19379034271882245]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":11.606631694303365,"sensors":[6,2,5],"power":[0.03393863742516442,0.0026664714749965535,7.778471118659367E-4]}
{"id": 2, "drone": 4, "position":(6.25,18.75,1.0), "time":36.68382040846235,"sensors":[6,5],"power":[0.005010510106662655,0.14922215288813406]}
{"id": 3, "drone": 4, "position":(31.25,18.75,1.0), "time":324.4143973430678,"sensors":[7,8],"power":[0.08675435200900328,0.9543483853903203]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":354.4145718893045,"sensors":[1,4],"power":[0.1012692601242183,0.14859899542725885]}
{"id": 5, "drone": 1, "position":(43.75,37.5,1.0), "time":15.541283882638957,"sensors":[1,4],"power":[0.04873073987578167,0.0014010045727411444]}
{"id": 6, "drone": 0, "position":(25.0,43.75,1.0), "time":339.0443069857672,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 0, "position":(43.75,12.5,1.0), "time":30.91154878617624,"sensors":[9,0],"power":[0.09856365883943898,0.017483932922346925]}
{"id": 8, "drone": 2, "position":(43.75,18.75,1.0), "time":324.4143973430678,"sensors":[9,0],"power":[0.06911530800338504,0.6228195133926873]}
{"id": 9, "drone": 2, "position":(25.0,12.5,1.0), "time":45.54145842887567,"sensors":[7,8],"power":[0.0632456479909967,0.0073623617986596735]}
