LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.73665665357602 (lambda1 = 309.36656653576017, lambda2 = 2.0) Resol time = 522 ms

{"id": 0, "drone": 3, "position":(6.25,31.25,1.0), "time":34.17046967307007,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 3, "position":(18.75,43.75,1.0), "time":61.54152700984495,"sensors":[3,6],"power":[0.12137008189058429,0.005050094804274498]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":97.90920891948551,"sensors":[2],"power":[0.0642955166297689]}
{"id": 3, "drone": 2, "position":(25.0,25.0,1.0), "time":185.4307876831042,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":246.53006624692154,"sensors":[8,9],"power":[0.02356670651674318,0.36446293917886324]}
{"id": 5, "drone": 0, "position":(18.75,6.25,1.0), "time":62.836500288838636,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 1, "position":(31.25,43.75,1.0), "time":247.82503952591523,"sensors":[0,3,6],"power":[0.5578949385265451,0.028629918109415682,0.14494990519572548]}
{"id": 7, "drone": 1, "position":(43.75,37.5,1.0), "time":51.07809856961208,"sensors":[0,8],"power":[0.005293490880463984,0.12643329348325683]}
{"id": 8, "drone": 4, "position":(6.25,12.5,1.0), "time":130.51078220510578,"sensors":[2],"power":[0.08570448337023108]}
{"id": 9, "drone": 4, "position":(37.5,12.5,1.0), "time":178.8557843306544,"sensors":[4],"power":[0.15]}
