LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.75444703232898 (lambda1 = 200.54447032328977, lambda2 = 3.0) Resol time = 121612 ms

{"id": 0, "drone": 4, "position":(25.0,43.75,3.0), "time":135.10905208075292,"sensors":[1,4],"power":[0.12061861391950185,0.029527962787013303]}
{"id": 1, "drone": 4, "position":(6.25,18.75,1.0), "time":31.905924700353776,"sensors":[2,7,0],"power":[0.08859422841099682,0.0035347015312408997,0.004911114240690541]}
{"id": 2, "drone": 4, "position":(37.5,37.5,1.0), "time":25.494264318909423,"sensors":[5,1,4,6],"power":[0.011254702942485659,0.0016644263245645635,0.00425085457207369,0.1257920850737007]}
{"id": 3, "drone": 2, "position":(6.25,43.75,2.0), "time":31.90592470035378,"sensors":[8],"power":[0.024260162767502303]}
{"id": 4, "drone": 2, "position":(6.25,12.5,1.0), "time":104.40203448957286,"sensors":[2],"power":[0.05421045143542205]}
{"id": 5, "drone": 2, "position":(12.5,25.0,1.0), "time":64.23651113336314,"sensors":[3,2,7,0],"power":[0.00799974413429982,0.007195320153581115,0.11040978024305619,0.12847707885652634]}
{"id": 6, "drone": 1, "position":(43.75,31.25,1.0), "time":96.14243583371687,"sensors":[5,6],"power":[0.1488707104280099,0.01429571867509124]}
{"id": 7, "drone": 1, "position":(25.0,31.25,1.0), "time":85.6962975429842,"sensors":[3,7],"power":[0.1264333210657433,0.0067334741330434805]}
{"id": 8, "drone": 1, "position":(12.5,31.25,1.0), "time":18.7057369465887,"sensors":[3,7,0],"power":[0.002985852320369707,0.02932204409265945,0.016611806902783095]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":168.63854562293602,"sensors":[9],"power":[0.13049973200197929]}
{"id": 10, "drone": 0, "position":(25.0,31.25,5.0), "time":31.90592470035375,"sensors":[3],"power":[0.012581082479587178]}
{"id": 11, "drone": 3, "position":(31.25,43.75,1.0), "time":39.941153923627404,"sensors":[1,4,6],"power":[0.02861320895829123,0.11622118264091298,0.009912196251208033]}
{"id": 12, "drone": 3, "position":(43.75,6.25,1.0), "time":29.40041372124918,"sensors":[9],"power":[0.022751299812256615]}
{"id": 13, "drone": 3, "position":(6.25,43.75,1.0), "time":131.20290267841318,"sensors":[8],"power":[0.1257398372324977]}
