LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.95779072578658 (lambda1 = 331.57790725786583, lambda2 = 2.0) Resol time = 5598 ms

{"id": 0, "drone": 1, "position":(25.0,25.0,1.0), "time":32.09366224881793,"sensors":[7,6,9],"power":[0.1285684355990644,0.0027155083998460414,0.028224254115393012]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":41.8831435299359,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":331.57790725786583,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 4, "position":(31.25,43.75,1.0), "time":231.71121939274525,"sensors":[6,1],"power":[0.05984292944924873,0.32627528472099715]}
{"id": 4, "drone": 4, "position":(25.0,31.25,1.0), "time":36.016885734275284,"sensors":[7,6,9,1],"power":[0.008352540099257675,0.011662582938092976,0.11757644405477227,0.004311716652163181]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":142.34125080314112,"sensors":[8,3],"power":[0.012539809695464284,0.11477438480340887]}
{"id": 6, "drone": 2, "position":(6.25,37.5,1.0), "time":33.37988311561142,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(31.25,37.5,1.0), "time":31.75613988202742,"sensors":[6,9,1],"power":[0.07577897921281225,0.004199301829834706,0.02246079587515348]}
{"id": 8, "drone": 0, "position":(12.5,18.75,1.0), "time":189.2366564547247,"sensors":[0,8,3,7],"power":[0.9569392606726509,1.8923665645472472,0.03522561519659111,0.013079024301677908]}
