LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.135319282239855 (lambda1 = 363.35319282239857, lambda2 = 2.0) Resol time = 605 ms

{"id": 0, "drone": 3, "position":(37.5,43.75,1.0), "time":29.53341184496065,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":53.39766156700211,"sensors":[9,2,4,8],"power":[0.004502171142820445,0.030084065981805002,0.011498595416564516,0.2860252455456839]}
{"id": 2, "drone": 4, "position":(18.75,43.75,1.0), "time":23.68809902227899,"sensors":[3,9,5],"power":[0.0024850357298351975,0.0986358334682276,0.018446618107607296]}
{"id": 3, "drone": 4, "position":(25.0,43.75,1.0), "time":108.17950731542716,"sensors":[3,9,5,7],"power":[0.015944183700033858,0.025135618081651028,0.17256839187753598,0.006878701437563365]}
{"id": 4, "drone": 1, "position":(31.25,6.25,1.0), "time":64.43799087186639,"sensors":[1,6],"power":[0.1445541483701318,0.007709662734317479]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":131.86760633770604,"sensors":[2,0,8],"power":[0.09618464514497546,0.013816492303461422,0.06187463379569217]}
{"id": 6, "drone": 2, "position":(25.0,31.25,1.0), "time":63.54110823947241,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(6.25,43.75,1.0), "time":178.08792491769032,"sensors":[9,2,4,8],"power":[0.021726377307300922,0.023731288873219524,0.13850140458343546,0.051674709567654645]}
{"id": 8, "drone": 0, "position":(37.5,12.5,1.0), "time":50.07206173585816,"sensors":[1,6],"power":[0.005445851629868175,0.14229033726568252]}
{"id": 9, "drone": 0, "position":(6.25,18.75,1.0), "time":231.48558648469245,"sensors":[0],"power":[0.13618350769653856]}
