LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 120.91708819254384 (lambda1 = 1200.1708819254384, lambda2 = 1.0) Resol time = 84 ms

{"id": 0, "drone": 8, "position":(16.666666666666668,8.333333333333334,1.0), "time":878.4436145037303,"sensors":[0,5],"power":[0.19672762173431055,0.15000000000000002]}
{"id": 1, "drone": 1, "position":(41.666666666666664,41.666666666666664,1.0), "time":1037.3437531754969,"sensors":[2,4],"power":[0.15000000000000002,0.2953066366259775]}
{"id": 2, "drone": 4, "position":(41.666666666666664,25.0,1.0), "time":162.82712874994172,"sensors":[4,6],"power":[0.018405964655315413,0.04947461630725549]}
{"id": 3, "drone": 6, "position":(41.666666666666664,16.666666666666668,2.0), "time":1037.3437531754967,"sensors":[6],"power":[0.1005253836927445]}
{"id": 4, "drone": 9, "position":(41.666666666666664,8.333333333333334,1.0), "time":359.0026513906398,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 7, "position":(8.333333333333334,16.666666666666668,1.0), "time":170.71390336081188,"sensors":[3,1],"power":[0.15,0.20304884216462504]}
{"id": 6, "drone": 3, "position":(25.0,25.0,1.0), "time":156.60514711469295,"sensors":[8],"power":[0.15000000000000002]}
{"id": 7, "drone": 2, "position":(8.333333333333334,41.666666666666664,1.0), "time":824.6232946935244,"sensors":[7],"power":[0.15]}
