LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.66989979486557 (lambda1 = 328.69899794865574, lambda2 = 2.0) Resol time = 765286 ms

{"id": 0, "drone": 2, "position":(45.0,40.0,1.0), "time":321.85660049821985,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(30.0,5.0,1.0), "time":6.842397450435924,"sensors":[9,3,5],"power":[8.360337681068418E-4,0.04547791184619177,0.0035747337655346735]}
{"id": 2, "drone": 3, "position":(15.0,5.0,2.0), "time":147.03565781064586,"sensors":[8],"power":[0.15000000000000002]}
{"id": 3, "drone": 3, "position":(40.0,5.0,1.0), "time":126.31663634096898,"sensors":[9,3,5,0],"power":[0.08808059769804061,0.016781306592074146,0.03455242819543387,0.12284863329743917]}
{"id": 4, "drone": 0, "position":(45.0,25.0,1.0), "time":92.59728403260509,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 0, "position":(35.0,5.0,1.0), "time":195.53996415725086,"sensors":[9,3,5,0],"power":[0.061083368533852565,0.08774078156173407,0.20361705450939155,0.03715081787851558]}
{"id": 6, "drone": 1, "position":(25.0,25.0,2.0), "time":70.36232864997186,"sensors":[4,1],"power":[0.2754944615456049,0.006018043424726818]}
{"id": 7, "drone": 1, "position":(15.0,35.0,2.0), "time":258.3366692986839,"sensors":[1,6],"power":[0.36928613914063924,0.15]}
