LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.69022485545811 (lambda1 = 229.9022485545811, lambda2 = 3.0) Resol time = 45392 ms

{"id": 0, "drone": 3, "position":(5.0,25.0,1.0), "time":47.096424493880164,"sensors":[5,8,7],"power":[0.10530846101427843,0.034879367152090016,0.0030885194410801495]}
{"id": 1, "drone": 3, "position":(20.0,40.0,1.0), "time":47.09642449388018,"sensors":[1,0],"power":[0.010721148449648438,0.2896776856218985]}
{"id": 2, "drone": 3, "position":(45.0,45.0,1.0), "time":89.71462330218348,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 2, "position":(5.0,40.0,1.0), "time":77.15237106230644,"sensors":[1,7],"power":[0.015345459390949038,0.13813152364146908]}
{"id": 4, "drone": 2, "position":(45.0,30.0,1.0), "time":33.655340592889075,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 2, "position":(15.0,40.0,1.0), "time":83.36874717940835,"sensors":[1,7,0],"power":[0.06545621413830775,0.006979123137083021,0.05448491550085971]}
{"id": 6, "drone": 1, "position":(30.0,10.0,1.0), "time":68.44343982432517,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 1, "position":(5.0,10.0,1.0), "time":22.284705818986204,"sensors":[4,8],"power":[0.07479143145170174,0.0015203888624253036]}
{"id": 8, "drone": 1, "position":(45.0,5.0,1.0), "time":132.53397479519626,"sensors":[9],"power":[0.15000000000000002]}
{"id": 9, "drone": 0, "position":(5.0,20.0,1.0), "time":160.52111824171482,"sensors":[4,5,8],"power":[0.01717777853056373,0.04721193085860039,0.11360024398548467]}
{"id": 10, "drone": 0, "position":(15.0,35.0,1.0), "time":22.28470581898614,"sensors":[5,1,7,0],"power":[0.002261713757174121,0.05847717802109478,0.001800833780367177,0.00836614424116844]}
{"id": 11, "drone": 0, "position":(10.0,10.0,1.0), "time":47.09642449388012,"sensors":[4],"power":[0.05803079001773455]}
