LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.59772661822149 (lambda1 = 178.9772661822149, lambda2 = 3.0) Resol time = 3438 ms

{"id": 0, "drone": 3, "position":(25.0,40.0,1.0), "time":77.10974970368767,"sensors":[0,9,4,8],"power":[0.25709269300222404,0.02246557601116781,0.029062727104141987,0.02121234835540593]}
{"id": 1, "drone": 3, "position":(5.0,20.0,1.0), "time":29.065865280118036,"sensors":[7],"power":[0.1472139787963733]}
{"id": 2, "drone": 1, "position":(5.0,5.0,1.0), "time":142.51210643750562,"sensors":[5,6],"power":[0.010579305928432217,0.13394045763349163]}
{"id": 3, "drone": 1, "position":(5.0,35.0,1.0), "time":27.829146516654887,"sensors":[1,8,3],"power":[0.022524723265754745,0.0018248029514906314,0.13448947234659872]}
{"id": 4, "drone": 2, "position":(5.0,40.0,1.0), "time":13.39898248315033,"sensors":[1,9,8,3],"power":[0.12747527673424527,9.417489105039831E-4,9.480218590247031E-4,0.015510527653401274]}
{"id": 5, "drone": 2, "position":(15.0,10.0,1.0), "time":36.4651597447092,"sensors":[5,7],"power":[0.1394206940715678,0.0027860212036266894]}
{"id": 6, "drone": 2, "position":(20.0,45.0,1.0), "time":12.387953516815008,"sensors":[0,9,4,8],"power":[0.00547468017282852,0.008901763927872649,0.0661272192665368,0.003977565969273027]}
{"id": 7, "drone": 0, "position":(20.0,40.0,1.0), "time":48.25143396190701,"sensors":[0,9,4,8],"power":[0.025713104463935713,0.1540598667477454,0.0548100536293212,0.12203726086480572]}
{"id": 8, "drone": 0, "position":(5.0,5.0,4.0), "time":36.4651597447093,"sensors":[6],"power":[0.016059542366508358]}
{"id": 9, "drone": 0, "position":(45.0,5.0,1.0), "time":74.12694596578208,"sensors":[2],"power":[0.15]}
