LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.36777719529434 (lambda1 = 336.6777719529433, lambda2 = 3.0) Resol time = 120026 ms

{"id": 0, "drone": 0, "position":(20.0,45.0,1.0), "time":32.63813021490688,"sensors":[9,1,5],"power":[0.11426743215431055,0.022983592614434667,0.0051524253355999805]}
{"id": 1, "drone": 0, "position":(5.0,30.0,1.0), "time":28.382251622122105,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 3, "position":(35.0,45.0,1.0), "time":147.3775403853136,"sensors":[8,9,5,7],"power":[0.02691688258065528,0.010337849457839637,0.012948983698105609,0.1215688252972072]}
{"id": 3, "drone": 3, "position":(15.0,15.0,1.0), "time":74.91635911746026,"sensors":[6,3,2],"power":[0.2564271720490711,0.005301046511081241,0.005212339491982821]}
{"id": 4, "drone": 3, "position":(5.0,10.0,1.0), "time":114.38387245016945,"sensors":[6,2],"power":[0.018252449894352863,0.14478766050801717]}
{"id": 5, "drone": 2, "position":(15.0,45.0,1.0), "time":13.161564400408622,"sensors":[9,1,5],"power":[0.003940917099656098,0.12701640738556533,8.534142294253158E-4]}
{"id": 6, "drone": 2, "position":(25.0,35.0,1.0), "time":143.5005369523142,"sensors":[9,5],"power":[0.02145380128819371,0.43309263658981767]}
{"id": 7, "drone": 2, "position":(45.0,35.0,1.0), "time":147.37754038531344,"sensors":[0],"power":[0.06528846217482438]}
{"id": 8, "drone": 1, "position":(20.0,5.0,2.0), "time":147.3775403853136,"sensors":[6,3],"power":[0.011598924016929794,0.2744816024180248]}
{"id": 9, "drone": 1, "position":(45.0,45.0,1.0), "time":185.74851175139887,"sensors":[0,8,7],"power":[0.08404245994946591,0.12129048301687351,0.027025733499663807]}
{"id": 10, "drone": 1, "position":(40.0,45.0,1.0), "time":3.551719816230843,"sensors":[0,8,7],"power":[6.690778757095682E-4,0.0017926344024712117,0.0014054412031290129]}
