LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.34889263004693 (lambda1 = 375.48892630046936, lambda2 = 2.0) Resol time = 493 ms

{"id": 0, "drone": 1, "position":(5.0,5.0,1.0), "time":208.8168903369073,"sensors":[2,5],"power":[0.13363475341165348,0.033254270032809785]}
{"id": 1, "drone": 1, "position":(30.0,25.0,1.0), "time":166.67203596356205,"sensors":[6,0],"power":[0.274755238168786,0.019617801343132263]}
{"id": 2, "drone": 0, "position":(5.0,15.0,1.0), "time":166.67203596356205,"sensors":[2,5],"power":[0.01636524658834651,0.1167457299671902]}
{"id": 3, "drone": 0, "position":(5.0,45.0,1.0), "time":110.93666675775131,"sensors":[3,1,7,9],"power":[0.035107842029341,0.15,0.13756352372097486,0.008541224709754481]}
{"id": 4, "drone": 3, "position":(35.0,35.0,1.0), "time":122.70146639721452,"sensors":[6,0],"power":[0.008884865629642181,0.7192383633627403]}
{"id": 5, "drone": 3, "position":(15.0,40.0,2.0), "time":252.78745990325484,"sensors":[3,7,9,8],"power":[0.16842779715801998,0.049644365182254756,0.17985101871490888,0.09086979981934501]}
{"id": 6, "drone": 2, "position":(35.0,5.0,1.0), "time":47.87916287141536,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 2, "position":(20.0,45.0,1.0), "time":11.764799639463266,"sensors":[3,9,8],"power":[0.001994094095756066,0.0013760283654037017,0.05913020018065499]}
