LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.524215605005693 (lambda1 = 218.24215605005693, lambda2 = 3.0) Resol time = 30241 ms

{"id": 0, "drone": 1, "position":(25.0,45.0,1.0), "time":113.42643602967658,"sensors":[3,8,4],"power":[0.02616667820465471,0.0075662363105543275,0.14154366188117795]}
{"id": 1, "drone": 1, "position":(35.0,30.0,1.0), "time":32.112246030587315,"sensors":[3,1],"power":[0.0049030301379075205,0.1423959346361496]}
{"id": 2, "drone": 1, "position":(15.0,10.0,1.0), "time":11.21769903759762,"sensors":[0,2,6],"power":[0.06954787841667459,0.008989097734379213,0.0015747488720739154]}
{"id": 3, "drone": 3, "position":(45.0,10.0,1.0), "time":76.91239987427664,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 3, "position":(10.0,45.0,1.0), "time":83.96670496159349,"sensors":[8],"power":[0.15]}
{"id": 5, "drone": 3, "position":(30.0,40.0,1.0), "time":57.36305121418681,"sensors":[3,1,4],"power":[0.1828391775558277,0.007604065363850403,0.008456338118822047]}
{"id": 6, "drone": 2, "position":(10.0,15.0,1.0), "time":207.02445701245935,"sensors":[0,2,6],"power":[0.0804521215833254,0.2801246955023629,0.21869204322807315]}
{"id": 7, "drone": 0, "position":(45.0,45.0,1.0), "time":206.97232636410334,"sensors":[7,9],"power":[0.13720274551528214,0.14770320130822734]}
{"id": 8, "drone": 0, "position":(40.0,45.0,1.0), "time":11.269829685953596,"sensors":[3,7,9],"power":[8.161361046571129E-4,0.012797254484717836,0.00229679869177263]}
