LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 14.203322504840354 (lambda1 = 115.03322504840355, lambda2 = 3.0) Resol time = 939 ms

{"id": 0, "drone": 2, "position":(45.0,25.0,1.0), "time":37.060140157726465,"sensors":[7],"power":[0.09987490543595517]}
{"id": 1, "drone": 2, "position":(35.0,10.0,1.0), "time":54.07946898217352,"sensors":[3,6],"power":[0.016203047064504723,0.13342223960527588]}
{"id": 2, "drone": 2, "position":(25.0,35.0,1.0), "time":23.893615908503563,"sensors":[4,8,5,9],"power":[0.004018079247753934,0.00213756718172331,0.006712852207724891,0.11172935398131796]}
{"id": 3, "drone": 3, "position":(15.0,35.0,1.0), "time":11.999368131184042,"sensors":[1,4,8,9],"power":[0.0023115605776298097,0.11205476356194069,0.003602879814186203,0.0012394708077962493]}
{"id": 4, "drone": 3, "position":(5.0,35.0,1.0), "time":40.343836464064964,"sensors":[1,4,8],"power":[0.14112620857556635,0.005149230941195684,0.0034642097818808858]}
{"id": 5, "drone": 3, "position":(15.0,30.0,1.0), "time":38.79640454465098,"sensors":[1,4,8,9],"power":[0.006562230846803833,0.02877792624910968,0.1407953432222096,0.003150594182486002]}
{"id": 6, "drone": 0, "position":(40.0,10.0,1.0), "time":60.716949329670726,"sensors":[3,6],"power":[0.22898186262149214,0.016577760394724087]}
{"id": 7, "drone": 0, "position":(30.0,40.0,1.0), "time":13.48517706925853,"sensors":[5,9],"power":[0.1348517706925853,0.004681817533713612]}
{"id": 8, "drone": 0, "position":(15.0,5.0,1.0), "time":40.8310986494743,"sensors":[2,0],"power":[0.1282559482743776,0.02805244078417191]}
{"id": 9, "drone": 1, "position":(45.0,25.0,1.0), "time":18.599697510141915,"sensors":[7],"power":[0.05012509456404484]}
{"id": 10, "drone": 1, "position":(30.0,35.0,1.0), "time":22.231401139332387,"sensors":[5,9],"power":[0.014447879184156964,0.029198763494686204]}
{"id": 11, "drone": 1, "position":(10.0,5.0,1.0), "time":74.20212639892927,"sensors":[2,0],"power":[0.02174405172562237,0.12194755921582807]}
