LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.888786004648775 (lambda1 = 181.88786004648776, lambda2 = 3.0) Resol time = 49988 ms

{"id": 0, "drone": 0, "position":(25.0,45.0,1.0), "time":94.50620564612393,"sensors":[4,1],"power":[0.024611389232402685,0.10250393395555835]}
{"id": 1, "drone": 0, "position":(30.0,30.0,1.0), "time":59.82996032383541,"sensors":[9],"power":[0.14834443483391316]}
{"id": 2, "drone": 0, "position":(45.0,35.0,1.0), "time":25.944190258608373,"sensors":[9,2],"power":[0.0016555651660868354,0.13004315672710187]}
{"id": 3, "drone": 1, "position":(45.0,10.0,1.0), "time":88.47161104230183,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 1, "position":(20.0,45.0,1.0), "time":76.34833483266311,"sensors":[4,1],"power":[0.12462812226199059,0.04703196405051053]}
{"id": 5, "drone": 1, "position":(20.0,15.0,1.0), "time":17.0679141715228,"sensors":[7,8],"power":[0.05063514694106745,0.004897914533310481]}
{"id": 6, "drone": 3, "position":(20.0,10.0,1.0), "time":72.59272295463384,"sensors":[7,8],"power":[0.10646208028641707,0.1451020854666895]}
{"id": 7, "drone": 3, "position":(5.0,10.0,1.0), "time":104.08081592217448,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 3, "position":(35.0,45.0,1.0), "time":5.21432116968009,"sensors":[2,1,0],"power":[3.441282265653983E-4,4.6410199393112964E-4,0.0026590808206692915]}
{"id": 9, "drone": 2, "position":(5.0,45.0,4.0), "time":38.495445403008304,"sensors":[5],"power":[0.0396668043229931]}
{"id": 10, "drone": 2, "position":(40.0,45.0,1.0), "time":132.35909507577878,"sensors":[2,0],"power":[0.019612715046332708,0.1473409191793307]}
{"id": 11, "drone": 2, "position":(5.0,45.0,1.0), "time":11.033319567700687,"sensors":[4,5],"power":[7.604885056067325E-4,0.11033319567700688]}
