LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.62163733020417 (lambda1 = 179.2163733020417, lambda2 = 3.0) Resol time = 51552 ms

{"id": 0, "drone": 3, "position":(25.0,35.0,1.0), "time":18.75705918259558,"sensors":[9,5,0],"power":[0.003939672733389349,0.0013822191519108483,0.11654006719324776]}
{"id": 1, "drone": 3, "position":(25.0,30.0,4.0), "time":51.28816938356019,"sensors":[0],"power":[0.01476434729702801]}
{"id": 2, "drone": 3, "position":(20.0,45.0,1.0), "time":43.90530331651937,"sensors":[8,9,5,0],"power":[0.010216095988574151,0.09642714334378949,0.03431297452475062,0.006563266598151285]}
{"id": 3, "drone": 2, "position":(25.0,45.0,1.0), "time":65.26584141936655,"sensors":[8,9,5,0],"power":[0.004760389541406027,0.04394965899744416,0.10942684851279227,0.012132318911572956]}
{"id": 4, "drone": 2, "position":(35.0,45.0,1.0), "time":51.28816938356019,"sensors":[5],"power":[0.0048779578105462955]}
{"id": 5, "drone": 2, "position":(20.0,15.0,1.0), "time":62.66236249911495,"sensors":[2,4],"power":[0.40522058458865695,0.004460663686706002]}
{"id": 6, "drone": 0, "position":(45.0,10.0,1.0), "time":84.48618990897475,"sensors":[7,1],"power":[0.06046237514166327,0.18571952400958225]}
{"id": 7, "drone": 0, "position":(45.0,30.0,1.0), "time":35.081315630084426,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 0, "position":(10.0,10.0,1.0), "time":59.64886776298251,"sensors":[2,4],"power":[0.007441575567263888,0.145539336313294]}
{"id": 9, "drone": 1, "position":(10.0,30.0,1.0), "time":70.87763750571298,"sensors":[6],"power":[0.15]}
{"id": 10, "drone": 1, "position":(40.0,10.0,1.0), "time":57.05056641276852,"sensors":[7,1],"power":[0.24897552496172276,0.014802496651372144]}
{"id": 11, "drone": 1, "position":(10.0,45.0,1.0), "time":51.28816938356019,"sensors":[8,9],"power":[0.1350235144700198,0.005683524925377004]}
