LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.778982757309876 (lambda1 = 150.78982757309876, lambda2 = 3.0) Resol time = 614 ms

{"id": 0, "drone": 1, "position":(25.0,5.0,1.0), "time":69.18808053910023,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 1, "position":(30.0,25.0,4.0), "time":61.281316800825884,"sensors":[5,0,4],"power":[0.004756144119956745,0.005545788818174052,0.054201551935217016]}
{"id": 2, "drone": 1, "position":(40.0,30.0,1.0), "time":12.873393736860736,"sensors":[5,0,4],"power":[0.10703561503127933,0.024059297829971637,0.0013376022709937633]}
{"id": 3, "drone": 3, "position":(30.0,25.0,1.0), "time":16.803737757791836,"sensors":[6,5,0,4],"power":[0.0012228617383139386,0.0015651761433602166,0.001739582272394225,0.07746909643179595]}
{"id": 4, "drone": 3, "position":(40.0,15.0,1.0), "time":23.76968269571475,"sensors":[6,7,4,1],"power":[0.11250534021889501,0.008341681740792273,0.0018705349555453543,0.00518288444246301]}
{"id": 5, "drone": 3, "position":(45.0,15.0,1.0), "time":99.73878371001362,"sensors":[6,7,1],"power":[0.03404581922312705,0.05700235062025739,0.14156273985248832]}
{"id": 6, "drone": 0, "position":(45.0,45.0,1.0), "time":14.35865642955154,"sensors":[3],"power":[0.14358656429551542]}
{"id": 7, "drone": 0, "position":(45.0,10.0,1.0), "time":10.477623409578577,"sensors":[6,7,1],"power":[0.0022259788196639925,0.08465596763895034,0.0032543757050487216]}
{"id": 8, "drone": 0, "position":(40.0,35.0,1.0), "time":59.8313792776203,"sensors":[3,5,0],"power":[0.006413435704484592,0.0366430647054037,0.11865533107946007]}
{"id": 9, "drone": 2, "position":(25.0,25.0,1.0), "time":36.061696581905565,"sensors":[4],"power":[0.015121214406447904]}
{"id": 10, "drone": 2, "position":(5.0,10.0,1.0), "time":50.58978199282723,"sensors":[8],"power":[0.15]}
{"id": 11, "drone": 2, "position":(10.0,40.0,1.0), "time":15.0,"sensors":[9],"power":[0.15]}
