LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.616688007851906 (lambda1 = 358.16688007851906, lambda2 = 2.0) Resol time = 1083 ms

{"id": 0, "drone": 2, "position":(40.0,10.0,1.0), "time":1.6163405740563377,"sensors":[4,9,3,2],"power":[1.1885998371932801E-4,1.3497906455004047E-4,0.005070687580292661,1.1718767491351791E-4]}
{"id": 1, "drone": 2, "position":(10.0,20.0,1.0), "time":337.74710919535033,"sensors":[1,5,6],"power":[0.1597065851092043,0.1050615164038429,0.20310562493690906]}
{"id": 2, "drone": 3, "position":(10.0,25.0,2.0), "time":20.41977088316876,"sensors":[1,5,6],"power":[0.004221588871159639,0.04493848359615712,0.0048941671046016655]}
{"id": 3, "drone": 3, "position":(25.0,10.0,1.0), "time":165.56704021236285,"sensors":[9,0],"power":[0.25605978195322815,0.15]}
{"id": 4, "drone": 1, "position":(35.0,25.0,2.0), "time":284.89284969828066,"sensors":[8,2],"power":[0.24342392896107712,0.15]}
{"id": 5, "drone": 1, "position":(45.0,40.0,1.0), "time":32.73045406431054,"sensors":[7],"power":[0.15000000000000005]}
{"id": 6, "drone": 0, "position":(45.0,5.0,1.0), "time":356.55053950446273,"sensors":[4,3],"power":[0.14988114001628064,0.14492931241970733]}
