LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.113437605339836 (lambda1 = 214.13437605339837, lambda2 = 3.0) Resol time = 562889 ms

{"id": 0, "drone": 1, "position":(5.0,15.0,1.0), "time":48.58399534609495,"sensors":[3,0,5],"power":[0.14314593825246982,0.007997873621251303,0.008928132815339475]}
{"id": 1, "drone": 1, "position":(15.0,15.0,1.0), "time":78.94536686058031,"sensors":[3,0,8,5],"power":[0.006854061747530178,0.4024472165930537,0.005861258674199208,0.3481935196461014]}
{"id": 2, "drone": 1, "position":(35.0,35.0,1.0), "time":86.60501384672315,"sensors":[1,6,4],"power":[0.008282098939233764,0.22043166609111137,0.006559447639208395]}
{"id": 3, "drone": 0, "position":(25.0,5.0,1.0), "time":214.13437605339837,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 3, "position":(25.0,25.0,1.0), "time":112.1180263328196,"sensors":[2,8],"power":[0.057313030939075464,0.36966505757367246]}
{"id": 5, "drone": 2, "position":(30.0,20.0,1.0), "time":23.07098285999846,"sensors":[2,8],"power":[0.09268696906092454,0.004515551513055489]}
{"id": 6, "drone": 2, "position":(35.0,45.0,1.0), "time":63.9572677871347,"sensors":[1,6],"power":[0.14171790106076623,0.015222956934597862]}
{"id": 7, "drone": 2, "position":(45.0,25.0,1.0), "time":127.1061254062652,"sensors":[9,4],"power":[0.6476572094900687,0.1434405523607916]}
