LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.72305591519729 (lambda1 = 499.23055915197295, lambda2 = 2.0) Resol time = 297 ms

{"id": 0, "drone": 0, "position":(25.0,35.0,1.0), "time":462.4998387982412,"sensors":[7,2,8],"power":[0.22565672300395828,0.09467940187749205,0.2495338748026098]}
{"id": 1, "drone": 0, "position":(40.0,35.0,1.0), "time":19.52334856813799,"sensors":[2,1],"power":[0.005946355775507714,0.09444001701544445]}
{"id": 2, "drone": 1, "position":(45.0,5.0,1.0), "time":129.56727301614643,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 1, "position":(10.0,20.0,1.0), "time":60.48765278166476,"sensors":[9,4],"power":[0.21784590891249858,0.0933275020413425]}
{"id": 4, "drone": 2, "position":(10.0,20.0,1.0), "time":36.730720353731726,"sensors":[9,4],"power":[0.13228546310686046,0.05667249795865748]}
{"id": 5, "drone": 2, "position":(45.0,45.0,1.0), "time":462.4998387982412,"sensors":[1,5],"power":[0.049573844930521985,0.15]}
{"id": 6, "drone": 3, "position":(30.0,5.0,1.0), "time":173.8804834983113,"sensors":[3,0],"power":[0.15,0.21313743552134282]}
{"id": 7, "drone": 3, "position":(35.0,35.0,1.0), "time":17.20737178559377,"sensors":[2,1],"power":[0.04937424234700023,0.005986138054033558]}
