LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.788476976883327 (lambda1 = 209.88476976883325, lambda2 = 2.0) Resol time = 307 ms

{"id": 0, "drone": 3, "position":(5.0,10.0,1.0), "time":19.006193916188877,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 3, "position":(20.0,10.0,1.0), "time":141.76954477169863,"sensors":[1,3],"power":[0.009232029896116725,0.6012914702207532]}
{"id": 2, "drone": 0, "position":(25.0,45.0,1.0), "time":186.96665182095308,"sensors":[9,5,2,7],"power":[0.02878614666396753,1.1023755799522792,0.15,1.3531406025654615]}
{"id": 3, "drone": 0, "position":(40.0,40.0,1.0), "time":14.07783633552984,"sensors":[0,6],"power":[0.006794643284244202,0.07240370608249073]}
{"id": 4, "drone": 1, "position":(30.0,5.0,2.0), "time":68.11522499713462,"sensors":[1,3],"power":[0.1407679701038833,0.008758969422192057]}
{"id": 5, "drone": 1, "position":(45.0,10.0,1.0), "time":59.92105524672483,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 2, "position":(20.0,35.0,1.0), "time":22.918117947880223,"sensors":[9,5,7],"power":[0.12121385333603246,0.0031368204612834665,0.0022272634055999396]}
{"id": 7, "drone": 2, "position":(45.0,40.0,1.0), "time":186.96665182095302,"sensors":[0,6],"power":[0.8837660095524419,0.07759629391750925]}
