LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.732672955364432 (lambda1 = 260.3267295536443, lambda2 = 3.0) Resol time = 3448 ms

{"id": 0, "drone": 1, "position":(40.0,25.0,1.0), "time":49.20177029976839,"sensors":[9,8],"power":[0.1390450905455328,0.004106050012561642]}
{"id": 1, "drone": 1, "position":(45.0,5.0,1.0), "time":171.04538369487904,"sensors":[3,5],"power":[0.028139551868632987,0.10802977856683119]}
{"id": 2, "drone": 1, "position":(35.0,35.0,1.0), "time":22.518469966689352,"sensors":[9,8],"power":[0.0035619858060009415,0.11713036894590899]}
{"id": 3, "drone": 2, "position":(45.0,5.0,1.0), "time":66.45216461639154,"sensors":[3,5],"power":[0.010932385853462071,0.0419702214331688]}
{"id": 4, "drone": 2, "position":(15.0,5.0,1.0), "time":193.87456493725279,"sensors":[7,1],"power":[0.1600611557372978,0.15]}
{"id": 5, "drone": 3, "position":(15.0,30.0,1.0), "time":103.94147900618708,"sensors":[4,6,0],"power":[0.12972624251436488,0.008480997800271343,0.013346163183539142]}
{"id": 6, "drone": 3, "position":(5.0,30.0,1.0), "time":57.98943805986884,"sensors":[6],"power":[0.14151900219972866]}
{"id": 7, "drone": 3, "position":(25.0,25.0,1.0), "time":98.39581248758839,"sensors":[4,9,0],"power":[0.020273757485635115,0.007392923648466249,0.3471163477859852]}
{"id": 8, "drone": 0, "position":(35.0,10.0,1.0), "time":22.829181242373735,"sensors":[3],"power":[0.11092806227790493]}
{"id": 9, "drone": 0, "position":(30.0,45.0,1.0), "time":188.6064892871866,"sensors":[8,2],"power":[0.02876358104152938,0.14491297208446227]}
{"id": 10, "drone": 0, "position":(25.0,45.0,4.0), "time":48.89105902408399,"sensors":[2],"power":[0.014840987434558861]}
