LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.53107482134329 (lambda1 = 258.3107482134329, lambda2 = 3.0) Resol time = 427 ms

{"id": 0, "drone": 0, "position":(45.0,5.0,1.0), "time":15.0,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 0, "position":(5.0,35.0,1.0), "time":207.93735659120168,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 0, "position":(15.0,10.0,1.0), "time":34.34512763612015,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 1, "position":(45.0,30.0,1.0), "time":47.230625560276,"sensors":[5,0,3],"power":[0.013732637017892837,0.1296129829851436,0.0057362541878563916]}
{"id": 4, "drone": 1, "position":(30.0,5.0,1.0), "time":151.76016687592835,"sensors":[4],"power":[0.14999999999999997]}
{"id": 5, "drone": 1, "position":(20.0,45.0,1.0), "time":59.31995577722853,"sensors":[2,9,1],"power":[0.041196502752581236,0.05022911558920305,0.056629812608550135]}
{"id": 6, "drone": 2, "position":(40.0,30.0,1.0), "time":49.27523948804293,"sensors":[5,0,3],"power":[0.1307894834915714,0.014381816061578507,0.009797493474061178]}
{"id": 7, "drone": 2, "position":(40.0,40.0,1.0), "time":52.36641756763902,"sensors":[5,0,3],"power":[0.005477879490535752,0.006005200953281352,0.13446625233806295]}
{"id": 8, "drone": 2, "position":(20.0,45.0,1.0), "time":156.66909115775093,"sensors":[2,9,1],"power":[0.10880349724741877,0.1326594024879383,0.14956419231217785]}
