LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.279291720582954 (lambda1 = 295.7929172058295, lambda2 = 3.0) Resol time = 2475 ms

{"id": 0, "drone": 2, "position":(45.0,15.0,1.0), "time":106.13322384364353,"sensors":[2],"power":[0.02722348690884767]}
{"id": 1, "drone": 2, "position":(30.0,20.0,1.0), "time":69.6854832855653,"sensors":[9,0],"power":[0.05695803574630649,0.14202638625158978]}
{"id": 2, "drone": 2, "position":(35.0,25.0,1.0), "time":36.44774055807865,"sensors":[9,0],"power":[0.0770321490221949,0.007973613748410024]}
{"id": 3, "drone": 1, "position":(5.0,15.0,1.0), "time":31.35836594095546,"sensors":[4,3,6],"power":[0.10693674242127987,0.02807606162242988,0.006589998610389877]}
{"id": 4, "drone": 1, "position":(25.0,40.0,1.0), "time":74.77485790268818,"sensors":[1,7],"power":[0.1420313615742512,0.22148823020182976]}
{"id": 5, "drone": 1, "position":(45.0,20.0,1.0), "time":189.65969336218586,"sensors":[2,9],"power":[0.1227765130911523,0.016009815231499077]}
{"id": 6, "drone": 0, "position":(10.0,40.0,1.0), "time":24.94263617626641,"sensors":[8],"power":[0.15000000000000005]}
{"id": 7, "drone": 0, "position":(5.0,10.0,1.0), "time":123.20993209612406,"sensors":[4,3,6],"power":[0.043063257578720114,0.1551183444935524,0.1434100013896101]}
{"id": 8, "drone": 0, "position":(35.0,45.0,1.0), "time":147.6403489334392,"sensors":[1,7,5],"power":[0.013133265089539608,0.019411638225616895,0.2569494505174124]}
