LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.114334242430033 (lambda1 = 124.14334242430033, lambda2 = 3.0) Resol time = 168 ms

{"id": 0, "drone": 0, "position":(5.0,35.0,1.0), "time":64.80178458402159,"sensors":[4,8,9,5],"power":[0.03082001390566696,0.1250881738968348,0.01295499103636736,0.09749394809381472]}
{"id": 1, "drone": 0, "position":(5.0,30.0,1.0), "time":36.577216425546226,"sensors":[4,8,9,5],"power":[0.1128058636398733,0.021254319102314668,0.03916777140410143,0.1495364313877588]}
{"id": 2, "drone": 0, "position":(5.0,25.0,1.0), "time":22.76434141473252,"sensors":[4,8,9,5],"power":[0.011221680356527371,0.0036575070008505357,0.09787723755953119,0.007085168297959976]}
{"id": 3, "drone": 2, "position":(10.0,5.0,1.0), "time":55.4862337337405,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 2, "position":(45.0,25.0,1.0), "time":33.2747899965226,"sensors":[1,3,6],"power":[0.013237704033756173,0.12658174502634914,0.006644762569252322]}
{"id": 5, "drone": 2, "position":(40.0,20.0,1.0), "time":22.608364555104956,"sensors":[1,3,6],"power":[0.1042836115948793,0.011899678385781763,0.02109717879376214]}
{"id": 6, "drone": 1, "position":(40.0,15.0,1.0), "time":68.26018787267277,"sensors":[1,3,6],"power":[0.03247868437136451,0.011518576587869069,0.12225805863698552]}
{"id": 7, "drone": 1, "position":(25.0,15.0,1.0), "time":36.418045399050214,"sensors":[2],"power":[0.15]}
{"id": 8, "drone": 1, "position":(20.0,40.0,1.0), "time":15.711967512671654,"sensors":[0],"power":[0.15]}
