LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.554689670964162 (lambda1 = 129.5468967096416, lambda2 = 4.0) Resol time = 4081 ms

{"id": 0, "drone": 1, "position":(35.0,20.0,1.0), "time":38.91068013230521,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 1, "position":(15.0,15.0,1.0), "time":32.455043070014355,"sensors":[2,1],"power":[0.10220463781580819,0.008431845177399954]}
{"id": 2, "drone": 1, "position":(5.0,30.0,1.0), "time":25.23814627602951,"sensors":[5,0,1],"power":[0.012166938866483165,0.0428104847631105,0.003060708718939831]}
{"id": 3, "drone": 1, "position":(20.0,35.0,1.0), "time":32.943027231292525,"sensors":[9,6],"power":[0.010735113652434871,0.14572920566591743]}
{"id": 4, "drone": 0, "position":(5.0,5.0,1.0), "time":28.18382146783868,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 0, "position":(5.0,30.0,1.0), "time":58.7150180913674,"sensors":[5,0,1],"power":[0.028305646058507092,0.09959599884535125,0.0071205533813567465]}
{"id": 6, "drone": 0, "position":(20.0,10.0,1.0), "time":29.509367878205182,"sensors":[2],"power":[0.01594585626695908]}
{"id": 7, "drone": 0, "position":(10.0,20.0,1.0), "time":13.138689272230344,"sensors":[2,0,1],"power":[0.002429934578823395,0.002903913168662632,0.13138689272230344]}
{"id": 8, "drone": 2, "position":(5.0,35.0,1.0), "time":17.889192711243624,"sensors":[5,0],"power":[0.1548109154151878,0.004689603222875575]}
{"id": 9, "drone": 2, "position":(45.0,40.0,1.0), "time":43.287418874449735,"sensors":[4,8],"power":[0.22054891261793502,0.15]}
{"id": 10, "drone": 2, "position":(20.0,10.0,1.0), "time":54.443796489191726,"sensors":[2],"power":[0.02941957133840935]}
{"id": 11, "drone": 2, "position":(25.0,30.0,1.0), "time":13.926488634756511,"sensors":[9,6],"power":[0.13926488634756512,0.00427079433408258]}
