LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.838415748878177 (lambda1 = 152.38415748878177, lambda2 = 4.0) Resol time = 969 ms

{"id": 0, "drone": 0, "position":(20.0,40.0,1.0), "time":62.23282026248613,"sensors":[2,0,7],"power":[0.005048144198381827,0.1415337296380994,0.011834523049037322]}
{"id": 1, "drone": 0, "position":(20.0,20.0,1.0), "time":44.6826442060261,"sensors":[9,5],"power":[0.005514731263432766,0.14671421480253435]}
{"id": 2, "drone": 0, "position":(5.0,5.0,1.0), "time":42.14260936546509,"sensors":[8],"power":[0.15]}
{"id": 3, "drone": 0, "position":(35.0,45.0,1.0), "time":3.3260836532235483,"sensors":[6,2],"power":[0.011656967329502227,0.004394211203269343]}
{"id": 4, "drone": 1, "position":(30.0,45.0,1.0), "time":20.11276769084001,"sensors":[6,2,0],"power":[0.027952590041269453,0.09894485578083871,0.004044803144804532]}
{"id": 5, "drone": 1, "position":(35.0,45.0,1.0), "time":31.49771602875979,"sensors":[6,2],"power":[0.11039044262922929,0.04161278881751269]}
{"id": 6, "drone": 1, "position":(45.0,5.0,1.0), "time":49.42162347910585,"sensors":[4],"power":[0.07961692289842055]}
{"id": 7, "drone": 1, "position":(10.0,45.0,1.0), "time":51.35205029008256,"sensors":[0,7],"power":[0.004421467216960008,0.13816547694670606]}
{"id": 8, "drone": 2, "position":(30.0,15.0,1.0), "time":37.80413970086762,"sensors":[9,5,1],"power":[0.11443965192360994,0.003285785197492238,0.011512889003539577]}
{"id": 9, "drone": 2, "position":(45.0,10.0,1.0), "time":20.296031998104983,"sensors":[1,4],"power":[0.002087037705653386,0.07038307710157904]}
{"id": 10, "drone": 2, "position":(35.0,30.0,1.0), "time":31.377846322229857,"sensors":[1,3],"power":[0.002570956010712331,0.1378642205385572]}
{"id": 11, "drone": 2, "position":(35.0,20.0,1.0), "time":62.90613946599232,"sensors":[9,1,3],"power":[0.03004561681219979,0.13382911727671998,0.012135779461136063]}
