LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.184721474602874 (lambda1 = 254.84721474602873, lambda2 = 3.0) Resol time = 5056 ms

{"id": 0, "drone": 2, "position":(20.0,25.0,1.0), "time":34.102492013206955,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 2, "position":(20.0,40.0,1.0), "time":104.2009308260706,"sensors":[4,5],"power":[0.2296394796191105,0.15]}
{"id": 2, "drone": 1, "position":(30.0,5.0,1.0), "time":118.89110583364118,"sensors":[9,0,7],"power":[0.06997787240020867,0.0814306330882172,0.07121374584037941]}
{"id": 3, "drone": 1, "position":(40.0,40.0,1.0), "time":83.84559676704187,"sensors":[1,8],"power":[0.15,0.2603318046957258]}
{"id": 4, "drone": 0, "position":(30.0,5.0,1.0), "time":135.95610891238755,"sensors":[9,0,7],"power":[0.08002212759979133,0.09311875723014515,0.08143539180366617]}
{"id": 5, "drone": 0, "position":(40.0,25.0,1.0), "time":45.29926726006645,"sensors":[2,6],"power":[0.007178854431208217,0.11305645545600604]}
{"id": 6, "drone": 0, "position":(45.0,20.0,1.0), "time":73.59183857357472,"sensors":[2,6],"power":[0.14282114556879177,0.036943544543993956]}
