LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.019717236034356 (lambda1 = 154.19717236034356, lambda2 = 4.0) Resol time = 3119 ms

{"id": 0, "drone": 1, "position":(25.0,10.0,1.0), "time":55.693609654345806,"sensors":[3,4,5],"power":[0.01088338118905179,0.02797632126845782,0.005412454668654509]}
{"id": 1, "drone": 1, "position":(20.0,5.0,1.0), "time":23.275305328382178,"sensors":[4,6],"power":[0.09385750432901929,0.006266148463709994]}
{"id": 2, "drone": 1, "position":(5.0,45.0,1.0), "time":60.88512503866747,"sensors":[9],"power":[0.14402185341226068]}
{"id": 3, "drone": 1, "position":(40.0,5.0,1.0), "time":14.184143983223244,"sensors":[3,8],"power":[0.0037896295532903316,0.14184143983223244]}
{"id": 4, "drone": 2, "position":(15.0,5.0,1.0), "time":75.22825737761558,"sensors":[4,7,1,6],"power":[0.02816617440252288,0.004766088037597955,0.00977242359963258,0.13512596325714984]}
{"id": 5, "drone": 2, "position":(5.0,5.0,1.0), "time":12.16361577738012,"sensors":[7,1,6],"power":[0.0030663099812086084,0.02909392118325634,0.0027856438070445436]}
{"id": 6, "drone": 2, "position":(5.0,15.0,1.0), "time":23.275305328382174,"sensors":[7,1],"power":[0.05057914274260692,0.006104911944924896]}
{"id": 7, "drone": 2, "position":(5.0,10.0,1.0), "time":43.52999387696567,"sensors":[7,1,6],"power":[0.0915884592385865,0.10502874327219318,0.005822244472095575]}
{"id": 8, "drone": 0, "position":(40.0,35.0,1.0), "time":27.088625187493157,"sensors":[0],"power":[0.15000000000000005]}
{"id": 9, "drone": 0, "position":(30.0,20.0,1.0), "time":16.960794084134804,"sensors":[3,5],"power":[0.0017557210609465382,0.14179451861569592]}
{"id": 10, "drone": 0, "position":(35.0,10.0,1.0), "time":30.50617548138774,"sensors":[3,5,8],"power":[0.1335712681967113,0.002793026715649546,0.008158560167767552]}
{"id": 11, "drone": 0, "position":(20.0,45.0,1.0), "time":79.64157760732786,"sensors":[9,2],"power":[0.005978146587739317,0.1592880609528719]}
