LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.314305989604193 (lambda1 = 146.14305989604193, lambda2 = 3.0) Resol time = 3086 ms

{"id": 0, "drone": 2, "position":(10.0,30.0,1.0), "time":29.890443097974067,"sensors":[1],"power":[0.15000000000000002]}
{"id": 1, "drone": 2, "position":(30.0,25.0,1.0), "time":58.377080087609656,"sensors":[0,9],"power":[0.24243321254008945,0.015340419152075993]}
{"id": 2, "drone": 2, "position":(35.0,45.0,1.0), "time":57.87553671045821,"sensors":[7],"power":[0.14790772278684233]}
{"id": 3, "drone": 0, "position":(20.0,10.0,1.0), "time":10.925367622946887,"sensors":[5,3,2,6,9],"power":[0.015732042549088818,0.0035997207451482355,0.10925367622946887,8.662977994378881E-4,0.0013136819719434254]}
{"id": 4, "drone": 0, "position":(20.0,45.0,1.0), "time":26.663227691463817,"sensors":[7,4],"power":[0.002092277213157667,0.20529805984874244]}
{"id": 5, "drone": 0, "position":(45.0,40.0,2.0), "time":108.55446458163125,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 1, "position":(10.0,5.0,1.0), "time":78.04740726004906,"sensors":[5,3,2,6],"power":[0.010202067234446308,0.017077711462994884,0.00882259997299081,0.1426234334980625]}
{"id": 7, "drone": 1, "position":(25.0,20.0,1.0), "time":13.334589887598053,"sensors":[0,2,9],"power":[0.00267991441697666,0.001390552836126351,0.13334589887598053]}
{"id": 8, "drone": 1, "position":(20.0,5.0,1.0), "time":43.83569512544795,"sensors":[5,3,2,6],"power":[0.18209000370075895,0.12932256779185689,0.030533170961413947,0.006510268702499635]}
