LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.178421287025447 (lambda1 = 274.78421287025446, lambda2 = 3.0) Resol time = 812 ms

{"id": 0, "drone": 1, "position":(5.0,35.0,1.0), "time":127.74025269544255,"sensors":[6,5,0],"power":[0.01406864806554034,0.014772283609641045,0.09284105263504568]}
{"id": 1, "drone": 1, "position":(5.0,25.0,1.0), "time":64.0684370703942,"sensors":[6,5,0],"power":[0.11353847971190856,0.09014732773265184,0.004593512974039899]}
{"id": 2, "drone": 1, "position":(5.0,25.0,4.0), "time":82.97552310441773,"sensors":[6,5],"power":[0.050446371213118,0.04508038865770707]}
{"id": 3, "drone": 2, "position":(45.0,15.0,1.0), "time":176.8086897658367,"sensors":[7,4],"power":[0.1499999999999999,0.014145745566884626]}
{"id": 4, "drone": 2, "position":(5.0,40.0,1.0), "time":82.97552310441776,"sensors":[0,2],"power":[0.05256543439091444,0.00568792592456793]}
{"id": 5, "drone": 2, "position":(20.0,10.0,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 0, "position":(45.0,35.0,1.0), "time":179.49476740558202,"sensors":[9,3,8],"power":[0.26920361627731715,1.2441805828268204,0.15]}
{"id": 7, "drone": 0, "position":(35.0,25.0,1.0), "time":52.8927820051386,"sensors":[9,4],"power":[0.0044856454378128545,0.194588980450341]}
{"id": 8, "drone": 0, "position":(15.0,45.0,1.0), "time":42.39666345953384,"sensors":[2],"power":[0.15]}
