LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.44567512046062 (lambda1 = 258.4567512046062, lambda2 = 4.0) Resol time = 719 ms

{"id": 0, "drone": 0, "position":(20.0,40.0,1.0), "time":11.101559093457473,"sensors":[2,8,4,3,0],"power":[0.0010068553494020425,0.0032693953596229933,0.001264593480095613,0.11101559093457473,0.01415378138329636]}
{"id": 1, "drone": 0, "position":(20.0,35.0,1.0), "time":26.63849567771369,"sensors":[2,8,3,0],"power":[0.005327298796493738,0.0036721232703627892,0.016643019939842567,0.11324483572361936]}
{"id": 2, "drone": 0, "position":(35.0,5.0,1.0), "time":127.33139726627417,"sensors":[7,5],"power":[0.08225048913645862,0.04107572725566296]}
{"id": 3, "drone": 0, "position":(5.0,15.0,1.0), "time":93.38529916716084,"sensors":[6],"power":[0.14409381702930338]}
{"id": 4, "drone": 2, "position":(20.0,5.0,1.0), "time":72.40169074697626,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 2, "position":(10.0,45.0,1.0), "time":27.675376921197092,"sensors":[4,3],"power":[0.14873540651990438,0.0033358326294871793]}
{"id": 6, "drone": 2, "position":(35.0,5.0,1.0), "time":97.8262905622997,"sensors":[7,5],"power":[0.06319148632546782,0.03155769995335289]}
{"id": 7, "drone": 2, "position":(25.0,30.0,1.0), "time":60.55339297413312,"sensors":[2,8,3,0],"power":[0.1436658458541042,0.004053534401577141,0.006613617655156357,0.01478587879681669]}
{"id": 8, "drone": 1, "position":(35.0,10.0,1.0), "time":27.846217304423064,"sensors":[7,5],"power":[0.004558024538073548,0.07736657279098415]}
{"id": 9, "drone": 1, "position":(45.0,45.0,1.0), "time":180.00863003275137,"sensors":[9],"power":[0.15]}
{"id": 10, "drone": 1, "position":(25.0,45.0,1.0), "time":46.77418471177684,"sensors":[8,3,0],"power":[0.1390049469684371,0.012391938840939165,0.00781550409626756]}
{"id": 11, "drone": 1, "position":(5.0,15.0,1.0), "time":3.82771915565489,"sensors":[6],"power":[0.0059061829706966275]}
