LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.74748471538318 (lambda1 = 201.47484715383177, lambda2 = 4.0) Resol time = 1700 ms

{"id": 0, "drone": 2, "position":(5.0,40.0,1.0), "time":76.49751448158554,"sensors":[6,4],"power":[0.12145166019834341,0.014619563022595]}
{"id": 1, "drone": 2, "position":(25.0,30.0,1.0), "time":40.04182687505483,"sensors":[1,7],"power":[0.0031119362965906492,0.14765000467743097]}
{"id": 2, "drone": 2, "position":(20.0,10.0,1.0), "time":23.2265970927024,"sensors":[5,8],"power":[0.11271646260731957,0.011338756421061934]}
{"id": 3, "drone": 2, "position":(45.0,15.0,1.0), "time":61.70890870448898,"sensors":[1,9],"power":[0.004852377680860835,0.14103876885492803]}
{"id": 4, "drone": 0, "position":(35.0,45.0,1.0), "time":28.606142792845127,"sensors":[2,0],"power":[0.0019452857661807095,0.1460773139876152]}
{"id": 5, "drone": 0, "position":(5.0,5.0,1.0), "time":134.93885213736792,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 0, "position":(35.0,25.0,1.0), "time":34.0090310260098,"sensors":[1,7],"power":[0.14172737875104852,0.0023499953225690024]}
{"id": 7, "drone": 0, "position":(45.0,15.0,1.0), "time":3.9208211976089444,"sensors":[1,9],"power":[3.083072715000016E-4,0.008961231145071979]}
{"id": 8, "drone": 1, "position":(5.0,40.0,1.0), "time":3.8463923561312043,"sensors":[6,4],"power":[0.006106743998052446,7.350902292861305E-4]}
{"id": 9, "drone": 1, "position":(5.0,30.0,1.0), "time":118.87101904442129,"sensors":[6,4],"power":[0.022441595803604143,0.13464534674811887]}
{"id": 10, "drone": 1, "position":(20.0,5.0,1.0), "time":28.95143185011821,"sensors":[5,8],"power":[0.037283537392680415,0.13866124357893805]}
{"id": 11, "drone": 1, "position":(45.0,40.0,1.0), "time":49.80600390316106,"sensors":[2,0],"power":[0.14805471423381927,0.003922686012384785]}
