LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.14795509003831 (lambda1 = 295.47955090038306, lambda2 = 4.0) Resol time = 5197 ms

{"id": 0, "drone": 0, "position":(40.0,40.0,1.0), "time":17.186023703262077,"sensors":[3,9,5],"power":[0.10204902887323973,0.019954978278556863,0.00300723068788136]}
{"id": 1, "drone": 0, "position":(15.0,45.0,1.0), "time":243.65435070803412,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 0, "position":(5.0,15.0,1.0), "time":16.34598565694347,"sensors":[6],"power":[0.008507934921938888]}
{"id": 3, "drone": 0, "position":(15.0,5.0,1.0), "time":18.293190832143335,"sensors":[4,8],"power":[0.12493287413604541,0.0012669694000864795]}
{"id": 4, "drone": 2, "position":(45.0,35.0,1.0), "time":47.935603835955646,"sensors":[3,9,5],"power":[0.018750883359790384,0.010408956238525922,0.1421483234696906]}
{"id": 5, "drone": 2, "position":(5.0,35.0,1.0), "time":106.41846101939302,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(30.0,20.0,1.0), "time":53.0423322486211,"sensors":[1,2,8],"power":[0.008350495139773805,0.1343813329902409,0.011408710688115175]}
{"id": 7, "drone": 2, "position":(5.0,10.0,1.0), "time":88.08315379641328,"sensors":[6,4],"power":[0.052486161739765766,0.008340431749824503]}
{"id": 8, "drone": 1, "position":(25.0,15.0,1.0), "time":39.00054470458254,"sensors":[4,1,2,8],"power":[0.0025830105694045306,0.006553457760805446,0.009852728937294683,0.13272775939746706]}
{"id": 9, "drone": 1, "position":(40.0,45.0,1.0), "time":76.0983964819764,"sensors":[3,9,5],"power":[0.029200087766970202,0.11963606548291719,0.004844445842427995]}
{"id": 10, "drone": 1, "position":(20.0,25.0,1.0), "time":31.00941523779112,"sensors":[1,2,8],"power":[0.13509604709943482,0.0057659380726906165,0.004596560514350492]}
{"id": 11, "drone": 1, "position":(5.0,10.0,1.0), "time":149.3711944761223,"sensors":[6,4],"power":[0.08900590333829532,0.014143683544725557]}
