LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.86322765271696 (lambda1 = 362.63227652716955, lambda2 = 4.0) Resol time = 3600 ms

{"id": 0, "drone": 1, "position":(35.0,45.0,1.0), "time":61.83039392500874,"sensors":[5,9,8,1],"power":[0.05907894011577566,0.018913203967947823,0.013990948516110694,0.09679477264265564]}
{"id": 1, "drone": 1, "position":(35.0,20.0,1.0), "time":30.349228535768813,"sensors":[6],"power":[0.12691024872437626]}
{"id": 2, "drone": 1, "position":(45.0,40.0,1.0), "time":140.34967385351987,"sensors":[5,9,2,8,1],"power":[0.037826393530634536,0.022254984573983776,0.12286128208289973,0.011936696951071517,0.009757755143531522]}
{"id": 3, "drone": 1, "position":(40.0,45.0,1.0), "time":102.4269567976472,"sensors":[5,9,2,8,1],"power":[0.13942577286562563,0.10883181145806839,0.016109708583812835,0.01318990125650444,0.03962104294478814]}
{"id": 4, "drone": 0, "position":(20.0,40.0,2.0), "time":100.68639589163708,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 0, "position":(10.0,5.0,1.0), "time":31.17946170941628,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(40.0,10.0,1.0), "time":154.40215016440453,"sensors":[0,6],"power":[0.18981403898939597,0.011550088810809225]}
{"id": 7, "drone": 2, "position":(45.0,30.0,1.0), "time":119.85564587600248,"sensors":[2,6],"power":[0.01102900933328742,0.007665103590720766]}
{"id": 8, "drone": 2, "position":(35.0,35.0,1.0), "time":58.025251950993734,"sensors":[5,8,6,1],"power":[0.014072120519862652,0.11088245327631334,0.0038745588740936904,0.003826429269024721]}
{"id": 9, "drone": 2, "position":(5.0,20.0,1.0), "time":20.62739513866391,"sensors":[4],"power":[0.15]}
