LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.2611051090882 (lambda1 = 375.6110510908819, lambda2 = 3.0) Resol time = 249 ms

{"id": 0, "drone": 0, "position":(45.0,45.0,1.0), "time":137.83486314339393,"sensors":[1,6],"power":[0.14880057994370074,0.02559025103331388]}
{"id": 1, "drone": 0, "position":(15.0,5.0,1.0), "time":190.7791268108596,"sensors":[8,3],"power":[0.17813862765647034,0.013458681244781877]}
{"id": 2, "drone": 0, "position":(45.0,5.0,2.0), "time":46.99706113662839,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 1, "position":(45.0,30.0,1.0), "time":224.5457158896926,"sensors":[5,7,6],"power":[0.1291785750154395,0.2103747396788356,0.07688206015264443]}
{"id": 4, "drone": 1, "position":(45.0,35.0,1.0), "time":13.230472057795419,"sensors":[5,7,1,6],"power":[0.003523563743651288,0.002845218291074099,0.0011994200562992403,0.04752768881404169]}
{"id": 5, "drone": 1, "position":(20.0,15.0,1.0), "time":65.08587836257804,"sensors":[3],"power":[0.1365413187552181]}
{"id": 6, "drone": 2, "position":(45.0,20.0,1.0), "time":137.8348631433939,"sensors":[5,7],"power":[0.017297861240909224,0.036109289488143924]}
{"id": 7, "drone": 2, "position":(5.0,20.0,1.0), "time":62.49034393421823,"sensors":[4,2,9],"power":[0.14884375705122202,0.006680333125996748,0.20120082937370717]}
{"id": 8, "drone": 2, "position":(10.0,30.0,1.0), "time":14.331966687400325,"sensors":[4,2,9],"power":[0.0011562429487779657,0.14331966687400324,0.0013777112788260798]}
