LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.215631118835425 (lambda1 = 503.15631118835427, lambda2 = 1.0) Resol time = 56 ms

{"id": 0, "drone": 8, "position":(25.0,41.666666666666664,1.0), "time":70.90114804749805,"sensors":[2,1],"power":[0.009083307451834473,0.15]}
{"id": 1, "drone": 5, "position":(41.666666666666664,8.333333333333334,1.0), "time":503.15631118835427,"sensors":[0,5,7],"power":[0.29606708512497476,0.1555708700482554,0.15]}
{"id": 2, "drone": 3, "position":(41.666666666666664,41.666666666666664,1.0), "time":256.2970556581987,"sensors":[9],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(8.333333333333334,16.666666666666668,1.0), "time":104.15941777055882,"sensors":[3],"power":[0.15000000000000005]}
{"id": 4, "drone": 6, "position":(33.333333333333336,33.333333333333336,1.0), "time":47.099020972510495,"sensors":[2],"power":[0.10720362090055667]}
{"id": 5, "drone": 4, "position":(25.0,8.333333333333334,1.0), "time":296.03646721893614,"sensors":[6,8],"power":[0.6862855183049464,0.15]}
{"id": 6, "drone": 2, "position":(25.0,25.0,2.0), "time":212.85400591653547,"sensors":[2,4],"power":[0.03371307164760886,0.15]}
