LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 73.41833176767233 (lambda1 = 725.1833176767232, lambda2 = 1.0) Resol time = 50 ms

{"id": 0, "drone": 2, "position":(41.666666666666664,16.666666666666668,1.0), "time":240.07559713789405,"sensors":[0,2,12,5,13],"power":[0.20569908698636538,2.4007559713789406,0.9935606641694812,0.15,0.5535141778573537]}
{"id": 1, "drone": 1, "position":(8.333333333333334,41.666666666666664,1.0), "time":725.1833176767232,"sensors":[1,9,6],"power":[0.28681191933496625,0.15,0.18793610919487516]}
{"id": 2, "drone": 5, "position":(41.666666666666664,41.666666666666664,1.0), "time":287.6870672914679,"sensors":[11,3],"power":[0.17784606757795868,0.15]}
{"id": 3, "drone": 4, "position":(25.0,41.666666666666664,1.0), "time":350.7903993060461,"sensors":[14],"power":[0.15]}
{"id": 4, "drone": 0, "position":(25.0,8.333333333333334,1.0), "time":108.22424722217336,"sensors":[7,8],"power":[0.3520293455809599,0.15000000000000002]}
{"id": 5, "drone": 6, "position":(25.0,25.0,1.0), "time":45.673405098966235,"sensors":[10],"power":[0.15]}
{"id": 6, "drone": 3, "position":(8.333333333333334,8.333333333333334,5.0), "time":314.46106546841287,"sensors":[4],"power":[0.15]}
