LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.80482198210494 (lambda1 = 382.0482198210494, lambda2 = 4.0) Resol time = 12391 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":155.5536940856682,"sensors":[1],"power":[0.1412537638404707]}
{"id": 1, "drone": 2, "position":(18.75,18.75,1.0), "time":23.305853632291516,"sensors":[7,8],"power":[0.054599797799852634,0.0041265569929149195]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":150.8578332428315,"sensors":[10,1],"power":[0.15,0.01137457791578223]}
{"id": 3, "drone": 2, "position":(6.25,12.5,1.0), "time":52.330838860258126,"sensors":[9,14,3],"power":[0.006277938390347378,0.013024396117095932,0.12074355769671377]}
{"id": 4, "drone": 0, "position":(12.5,37.5,1.0), "time":34.8457471816313,"sensors":[2,11,13],"power":[0.0057619527685829645,0.009107546054553602,0.1369432976569739]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":194.7815433538527,"sensors":[0,6,4],"power":[0.17095899188975988,0.09986884988029979,0.0764752457602425]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":115.55256158354717,"sensors":[9,14,3],"power":[0.03460338006735591,0.13044683723601014,0.02434530282442947]}
{"id": 7, "drone": 0, "position":(31.25,43.75,1.0), "time":36.86836770201819,"sensors":[5,12],"power":[0.1945750970568788,0.15]}
{"id": 8, "drone": 1, "position":(12.5,6.25,1.0), "time":44.46428521889216,"sensors":[9,14,3],"power":[0.10911868154229672,0.006528766646893913,0.004911139478856722]}
{"id": 9, "drone": 1, "position":(25.0,18.75,1.0), "time":87.93866123835137,"sensors":[7,8],"power":[0.09540020220014736,0.14669982953604435]}
{"id": 10, "drone": 1, "position":(43.75,31.25,1.0), "time":187.2666764671967,"sensors":[0,6,4],"power":[0.164363222881017,0.0960158096997398,0.0735247542397575]}
{"id": 11, "drone": 1, "position":(6.25,31.25,1.0), "time":62.37859689660915,"sensors":[2,11,13],"power":[0.14423804723141703,0.2470231495891646,0.0130567023430261]}
