LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 62.0364157583009 (lambda1 = 584.3641575830089, lambda2 = 4.0) Resol time = 3951 ms

{"id": 0, "drone": 1, "position":(43.75,25.0,1.0), "time":35.87265842713979,"sensors":[14,8,13],"power":[0.07823427653330577,0.004327917313407538,0.008858582041073653]}
{"id": 1, "drone": 1, "position":(18.75,37.5,1.0), "time":21.490055646064718,"sensors":[2,5,10],"power":[0.005765827045265124,0.004903694282270235,0.09976018970065804]}
{"id": 2, "drone": 1, "position":(31.25,43.75,1.0), "time":341.0249827174178,"sensors":[7,4],"power":[0.15,0.3797899356732859]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":185.97646079238663,"sensors":[9,12,0,11],"power":[0.027483409966763336,0.23293900367008516,0.15,0.013070714117710033]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":229.66398333680934,"sensors":[9,11],"power":[0.3347876476612697,0.13692928588228995]}
{"id": 5, "drone": 2, "position":(6.25,43.75,1.0), "time":90.7524162167969,"sensors":[3],"power":[0.14999999999999997]}
{"id": 6, "drone": 2, "position":(43.75,18.75,1.0), "time":20.608583163811545,"sensors":[14,8,13],"power":[0.009225147459003118,0.006013894053221565,0.09889772934940821]}
{"id": 7, "drone": 2, "position":(43.75,37.5,1.0), "time":243.33917486559116,"sensors":[4,6],"power":[0.03357965157721185,0.12221743608697312]}
{"id": 8, "drone": 0, "position":(37.5,18.75,1.0), "time":47.65031531659119,"sensors":[14,8,13],"power":[0.016618295272800416,0.11554468098597692,0.01729999293989569]}
{"id": 9, "drone": 0, "position":(43.75,6.25,1.0), "time":256.9381486751864,"sensors":[8,13,1],"power":[0.024113507647393964,0.02945572441300195,0.15]}
{"id": 10, "drone": 0, "position":(43.75,31.25,1.0), "time":183.78063326003894,"sensors":[14,6],"power":[0.04592228073489029,0.02778256391302688]}
{"id": 11, "drone": 0, "position":(18.75,31.25,1.0), "time":95.99506033119239,"sensors":[2,5,10],"power":[0.14423417295473362,0.3457216082427812,0.0538533507918434]}
