LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 84.09217917294761 (lambda1 = 804.9217917294761, lambda2 = 4.0) Resol time = 92638 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":34.185437388133764,"sensors":[12,13,2],"power":[0.004552417990956154,0.002892058461726114,0.06407172408375639]}
{"id": 1, "drone": 1, "position":(43.75,43.75,1.0), "time":390.2267334176522,"sensors":[13,2],"power":[0.15102241821687867,0.07743711299353004]}
{"id": 2, "drone": 1, "position":(37.5,25.0,1.0), "time":118.22466509422111,"sensors":[12,2],"power":[0.14544758200904395,0.008491162922713576]}
{"id": 3, "drone": 1, "position":(6.25,6.25,1.0), "time":262.28495582946204,"sensors":[6,8],"power":[0.01927298643930639,0.14999999999999997]}
{"id": 4, "drone": 2, "position":(18.75,37.5,1.0), "time":4.948868617380041,"sensors":[11,9,10,7],"power":[0.039087769812144124,0.0011863892060866156,4.989867220941878E-4,4.321126364308782E-4]}
{"id": 5, "drone": 2, "position":(43.75,6.25,1.0), "time":402.66381230168565,"sensors":[1,4],"power":[0.10535344182944692,0.15000000000001099]}
{"id": 6, "drone": 2, "position":(25.0,31.25,1.0), "time":24.418388671738672,"sensors":[11,9],"power":[0.005437531588275102,0.12039481913290705]}
{"id": 7, "drone": 2, "position":(18.75,43.75,1.0), "time":372.8907221386717,"sensors":[11,9,10,7],"power":[0.10547469859956778,0.0284187916610103,0.16802356292581003,0.1495678873635535]}
{"id": 8, "drone": 0, "position":(6.25,43.75,1.0), "time":353.8468740524676,"sensors":[10,3],"power":[0.03474597011116198,0.14999999999999528]}
{"id": 9, "drone": 0, "position":(37.5,12.5,1.0), "time":10.354165594749091,"sensors":[1],"power":[0.053437818570828535]}
{"id": 10, "drone": 0, "position":(18.75,6.25,1.0), "time":332.42989952632894,"sensors":[6,5],"power":[0.45927784133539923,0.15]}
{"id": 11, "drone": 0, "position":(6.25,25.0,1.0), "time":108.29085255592615,"sensors":[14,0],"power":[0.15,0.3417201477428091]}
