LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.771949373051484 (lambda1 = 532.7194937305148, lambda2 = 5.0) Resol time = 11261 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":16.780818762963445,"sensors":[6],"power":[0.1266689178260982]}
{"id": 1, "drone": 2, "position":(31.25,31.25,1.0), "time":29.13650264517463,"sensors":[10,2],"power":[0.13080631966795306,0.006425064609137027]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":20.442559026045956,"sensors":[7,8,10],"power":[0.13815443602943467,0.001919799831612069,0.0015141023700457553]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":257.38220301646317,"sensors":[6,12],"power":[0.018131422534057223,0.13230567976545068]}
{"id": 4, "drone": 2, "position":(6.25,12.5,1.0), "time":208.97741027986734,"sensors":[13,0],"power":[0.10556679299900362,0.017455079268361737]}
{"id": 5, "drone": 0, "position":(43.75,18.75,1.0), "time":0.3675988876544949,"sensors":[6],"power":[0.0027747962689425626]}
{"id": 6, "drone": 0, "position":(25.0,12.5,1.0), "time":43.800948866590765,"sensors":[11,14,0],"power":[0.08605688396935798,0.003510235482204377,0.004327819562135711]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":422.2840401289736,"sensors":[1,8,4,9],"power":[0.7886583272994153,0.026784177800080623,0.15,0.15251806751094144]}
{"id": 8, "drone": 0, "position":(37.5,31.25,1.0), "time":45.56628742030185,"sensors":[10,3,2],"power":[0.011373535662403041,0.003033865865242914,0.14194344184027896]}
{"id": 9, "drone": 0, "position":(43.75,43.75,1.0), "time":20.700618426994147,"sensors":[3,2],"power":[0.14696613413475706,0.0016314935505840362]}
{"id": 10, "drone": 1, "position":(18.75,37.5,1.0), "time":74.55316386539093,"sensors":[7,8,10],"power":[0.011845563970565867,0.1212960223683073,0.006306042299598111]}
{"id": 11, "drone": 1, "position":(18.75,6.25,1.0), "time":279.94113458405667,"sensors":[11,14,0],"power":[0.06394311603064201,0.1464897645177956,0.4816641616695775]}
{"id": 12, "drone": 1, "position":(43.75,6.25,1.0), "time":34.42182626566523,"sensors":[6,12],"power":[0.0024248633709020063,0.017694320234549313]}
{"id": 13, "drone": 1, "position":(6.25,25.0,1.0), "time":47.79614250784355,"sensors":[5,13],"power":[0.12600275837046124,0.005810941552171179]}
{"id": 14, "drone": 1, "position":(6.25,18.75,1.0), "time":96.00722650755861,"sensors":[5,13],"power":[0.023997241629538733,0.03862226544882517]}
