LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.370158877225926 (lambda1 = 497.7015887722592, lambda2 = 4.0) Resol time = 25950 ms

{"id": 0, "drone": 1, "position":(43.75,37.5,1.0), "time":72.56523180518315,"sensors":[7,12],"power":[0.41330076977786745,0.1459719013054582]}
{"id": 1, "drone": 1, "position":(25.0,12.5,1.0), "time":42.0012036554455,"sensors":[6],"power":[0.15000000000000002]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":336.4003782918364,"sensors":[8],"power":[0.1191488868275588]}
{"id": 3, "drone": 1, "position":(6.25,37.5,1.0), "time":46.73477501979113,"sensors":[5,14,1],"power":[0.04994131789612155,0.10470451838849562,0.007736866028749963]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":37.25261978090709,"sensors":[7,12,3],"power":[0.003138566280387976,0.004028098694541447,0.14999999999999988]}
{"id": 5, "drone": 0, "position":(43.75,6.25,1.0), "time":357.94805020732025,"sensors":[13,10,9],"power":[0.1581431023318364,0.15129806753538308,0.15]}
{"id": 6, "drone": 0, "position":(25.0,31.25,1.0), "time":63.310839618172395,"sensors":[4,0],"power":[0.09906111236840351,0.02215335662587618]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":39.190079165859466,"sensors":[5,14],"power":[0.10005868210387857,0.026146337064453736]}
{"id": 8, "drone": 2, "position":(18.75,43.75,1.0), "time":306.5902319064197,"sensors":[11,4,14,1,2],"power":[0.05710628275371525,0.03770693714482933,0.019437465006864836,0.15976331904729366,0.14218450385988013]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":87.10384476318075,"sensors":[8],"power":[0.03085111317244119]}
{"id": 10, "drone": 2, "position":(25.0,43.75,1.0), "time":47.54008901366535,"sensors":[11,4,1,2],"power":[0.09289371724628256,0.007913903021452784,0.0049570319969882235,0.007815496140119855]}
{"id": 11, "drone": 2, "position":(31.25,25.0,1.0), "time":56.467423088993385,"sensors":[4,0],"power":[0.0053180474653142795,0.12784664337412507]}
