LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.41655582988481 (lambda1 = 448.16555829884805, lambda2 = 4.0) Resol time = 26099 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":244.8840122266189,"sensors":[5,1,9,8,13],"power":[0.10192184093389177,0.04590969019105589,0.09306037430831553,0.02822175798317069,0.06858647312961]}
{"id": 1, "drone": 1, "position":(37.5,6.25,1.0), "time":84.48831144563393,"sensors":[11],"power":[0.12376085886751818]}
{"id": 2, "drone": 1, "position":(18.75,6.25,1.0), "time":13.677929909108482,"sensors":[5,9,13],"power":[0.002465275887313808,0.1003344269155246,0.06599337415233138]}
{"id": 3, "drone": 1, "position":(31.25,43.75,1.0), "time":100.68829405243461,"sensors":[7,12],"power":[0.15,0.5652114466723678]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":115.83790274435869,"sensors":[6,4],"power":[0.21080583275666934,0.15]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":31.278357082339696,"sensors":[14,2],"power":[0.15,0.0020356347588792283]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":245.48276250272207,"sensors":[0,2,10],"power":[0.1374648731052791,0.0709684045807287,0.1499158202826007]}
{"id": 7, "drone": 0, "position":(6.25,12.5,4.0), "time":13.677929909108457,"sensors":[1,8],"power":[0.0012378103156126356,0.0022545210801557837]}
{"id": 8, "drone": 2, "position":(31.25,6.25,5.0), "time":189.6036161631207,"sensors":[11,13],"power":[0.02623914113248181,0.01542015271805858]}
{"id": 9, "drone": 2, "position":(25.0,25.0,1.0), "time":32.55550168596894,"sensors":[3],"power":[0.15000000000000002]}
{"id": 10, "drone": 2, "position":(6.25,43.75,1.0), "time":36.4028242866377,"sensors":[0,2,10],"power":[0.012535126894720876,0.2110971098714085,0.010923164395433243]}
{"id": 11, "drone": 2, "position":(6.25,6.25,1.0), "time":189.60361616312073,"sensors":[5,1,9,8],"power":[0.04561288317879441,0.10285249949333147,0.015820607648224936,0.12485137624045285]}
