LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.175224669216774 (lambda1 = 464.7522466921677, lambda2 = 3.0) Resol time = 1744 ms

{"id": 0, "drone": 2, "position":(25.0,6.25,1.0), "time":355.1334822252854,"sensors":[4,1,2],"power":[0.07447196844985411,0.10091875411235245,0.04334119704526235]}
{"id": 1, "drone": 2, "position":(12.5,12.5,1.0), "time":81.41670168661379,"sensors":[4,1,0],"power":[0.026806153198493738,0.01619608586686321,0.0774148636534462]}
{"id": 2, "drone": 0, "position":(6.25,18.75,1.0), "time":355.1334822252853,"sensors":[0,3],"power":[0.06322930273107677,0.12378569180700287]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":17.149528582041352,"sensors":[4,1,0],"power":[0.04342850427145404,0.005614312509389058,0.0024790207561678486]}
{"id": 4, "drone": 0, "position":(18.75,12.5,1.0), "time":11.05253419822727,"sensors":[4,1,0],"power":[0.005293374080198096,0.027270847511395278,0.006876812859309177]}
{"id": 5, "drone": 1, "position":(37.5,12.5,1.0), "time":67.33288649786795,"sensors":[2],"power":[0.10665880295473762]}
{"id": 6, "drone": 1, "position":(6.25,25.0,4.0), "time":109.61876446688245,"sensors":[0,3],"power":[0.006918592478243103,0.026214308192997138]}
