LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.31734557903495 (lambda1 = 466.17345579034946, lambda2 = 3.0) Resol time = 638 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":6.743753540327888,"sensors":[4,0],"power":[0.05538659305435165,5.283095159558315E-4]}
{"id": 1, "drone": 1, "position":(43.75,12.5,1.0), "time":406.58966469939844,"sensors":[4,0],"power":[0.09461340694564833,0.14947169048404416]}
{"id": 2, "drone": 1, "position":(6.25,25.0,1.0), "time":52.84003755062325,"sensors":[3],"power":[0.018815603410414588]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":182.70811544546046,"sensors":[2],"power":[0.14999999999999997]}
{"id": 4, "drone": 2, "position":(6.25,25.0,1.0), "time":283.465340344889,"sensors":[3],"power":[0.10093807029220622]}
{"id": 5, "drone": 0, "position":(6.25,12.5,1.0), "time":35.602233333757226,"sensors":[1,3],"power":[0.012129915576341771,0.003406755417774096]}
{"id": 6, "drone": 0, "position":(6.25,18.75,1.0), "time":94.26584456107992,"sensors":[1,3],"power":[0.01113424512896153,0.02683957087960511]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":336.3053778955123,"sensors":[1],"power":[0.12673583929469664]}
