LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 79.17040885030913 (lambda1 = 782.7040885030912, lambda2 = 1.0) Resol time = 61 ms

{"id": 0, "drone": 4, "position":(41.666666666666664,33.333333333333336,1.0), "time":661.3258709719522,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 6, "position":(33.333333333333336,41.666666666666664,1.0), "time":389.475823369343,"sensors":[3,1],"power":[0.16910744208781123,0.04291460636536916]}
{"id": 2, "drone": 3, "position":(25.0,8.333333333333334,1.0), "time":222.4515763823357,"sensors":[9,7],"power":[0.15,0.02919925016380272]}
{"id": 3, "drone": 5, "position":(41.666666666666664,8.333333333333334,1.0), "time":782.7040885030912,"sensors":[4,5],"power":[0.3187055852769457,0.15]}
{"id": 4, "drone": 2, "position":(25.0,25.0,1.0), "time":389.475823369343,"sensors":[7,8,2],"power":[0.12080074983619728,0.03787250441923472,0.3169132834572922]}
{"id": 5, "drone": 1, "position":(8.333333333333334,16.666666666666668,1.0), "time":235.0646832191826,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 0, "position":(16.666666666666668,41.666666666666664,1.0), "time":393.22826513374815,"sensors":[1,8],"power":[0.15339341233490442,0.11663020719250557]}
