LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 86.46454362045053 (lambda1 = 855.6454362045051, lambda2 = 1.0) Resol time = 38 ms

{"id": 0, "drone": 0, "position":(25.0,41.666666666666664,1.0), "time":570.1867595488995,"sensors":[0,1],"power":[0.15,0.1267504683769246]}
{"id": 1, "drone": 6, "position":(8.333333333333334,41.666666666666664,3.0), "time":839.1053687365182,"sensors":[2,3,7],"power":[0.15,0.18870782131067262,0.35599121694210994]}
{"id": 2, "drone": 1, "position":(33.333333333333336,33.333333333333336,1.0), "time":91.7524698394251,"sensors":[1,5],"power":[0.015144727296467684,0.14976844363310166]}
{"id": 3, "drone": 4, "position":(25.0,8.333333333333334,1.0), "time":84.668465395064,"sensors":[8],"power":[0.15000000000000002]}
{"id": 4, "drone": 2, "position":(8.333333333333334,25.0,5.0), "time":618.5027483833461,"sensors":[4],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(25.0,33.333333333333336,1.0), "time":1.4468041107373373,"sensors":[1,5],"power":[0.008104804326607701,2.3155636689833195E-4]}
{"id": 6, "drone": 5, "position":(8.333333333333334,8.333333333333334,1.0), "time":855.6454362045051,"sensors":[9,6],"power":[0.15,0.1999094958031249]}
