LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.83325151236812 (lambda1 = 230.33251512368116, lambda2 = 2.0) Resol time = 1033 ms

{"id": 0, "drone": 1, "position":(45.0,35.0,1.0), "time":15.000000000000004,"sensors":[8],"power":[0.15000000000000005]}
{"id": 1, "drone": 1, "position":(20.0,5.0,1.0), "time":173.9316189867831,"sensors":[9,7],"power":[0.2065358822289711,0.08364159790618357]}
{"id": 2, "drone": 2, "position":(5.0,20.0,1.0), "time":173.9316189867831,"sensors":[4,2],"power":[0.14310360996608656,0.07905717674264526]}
{"id": 3, "drone": 2, "position":(25.0,45.0,1.0), "time":8.225661258077363,"sensors":[3,5,6],"power":[0.002215280896834922,0.05679314042783573,0.004729090044049635]}
{"id": 4, "drone": 3, "position":(40.0,10.0,1.0), "time":55.81035544477586,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 3, "position":(30.0,45.0,1.0), "time":116.51672944437827,"sensors":[3,5,6],"power":[0.03301668135658952,0.07813935620084468,0.46777648524485665]}
{"id": 6, "drone": 0, "position":(5.0,45.0,1.0), "time":223.8806976412853,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 5, "position":(30.0,35.0,1.0), "time":105.59012442122547,"sensors":[3,5,6],"power":[0.11476803774657551,0.015067503371319561,0.010183940653157796]}
{"id": 8, "drone": 5, "position":(15.0,5.0,1.0), "time":38.41559939597877,"sensors":[9,2,7],"power":[0.019515631702232257,0.00305484586965853,0.06635840209381642]}
{"id": 9, "drone": 4, "position":(10.0,15.0,1.0), "time":17.985296740919296,"sensors":[9,4,2],"power":[0.0020944373934210854,0.00232853645788737,0.06788797738769627]}
{"id": 10, "drone": 4, "position":(5.0,30.0,1.0), "time":38.41559939597869,"sensors":[4],"power":[0.004567853576026088]}
