LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.37653119276126 (lambda1 = 145.76531192761257, lambda2 = 2.0) Resol time = 172157 ms

{"id": 0, "drone": 0, "position":(5.0,40.0,1.0), "time":50.18329741019297,"sensors":[5,6,9],"power":[0.003997624536774372,0.00925776640763838,0.134987130315828]}
{"id": 1, "drone": 0, "position":(15.0,40.0,1.0), "time":39.78589114215813,"sensors":[3,5,2,6,9],"power":[0.015083729083405648,0.017202278113811992,0.005754096147981891,0.09900820304855923,0.007871442903134924]}
{"id": 2, "drone": 4, "position":(15.0,45.0,1.0), "time":21.182451759356876,"sensors":[3,5,2,6,9],"power":[0.012969995695440144,0.10386968300244075,0.003825660919757055,0.03469209421633247,0.0039055900690530844]}
{"id": 3, "drone": 4, "position":(45.0,15.0,1.0), "time":27.185140953384806,"sensors":[7],"power":[0.15000000000000002]}
{"id": 4, "drone": 1, "position":(20.0,5.0,1.0), "time":34.53136307260248,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 1, "position":(30.0,35.0,1.0), "time":50.18329741019298,"sensors":[8,2],"power":[0.07983467986659351,0.00562591563648773]}
{"id": 6, "drone": 2, "position":(20.0,45.0,1.0), "time":17.88337153401952,"sensors":[3,5,2,6],"power":[0.1136081330437346,0.02155690840192588,0.016820755621497648,0.005356870474852314]}
{"id": 7, "drone": 2, "position":(5.0,10.0,1.0), "time":30.755795778417355,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 3, "position":(15.0,25.0,1.0), "time":14.645561924506698,"sensors":[4],"power":[0.14645561924506698]}
{"id": 9, "drone": 3, "position":(5.0,30.0,2.0), "time":34.61367161590459,"sensors":[4,9],"power":[0.0035443807549330295,0.00323583671198397]}
{"id": 10, "drone": 5, "position":(25.0,45.0,1.0), "time":16.73030008188508,"sensors":[3,8,5,2,6],"power":[0.008338142177419612,0.0013878572508145143,0.003373505945047014,0.11797357167427569,0.0016850658526175863]}
{"id": 11, "drone": 5, "position":(30.0,30.0,1.0), "time":78.85171443553452,"sensors":[8],"power":[0.08784044003462245]}
