LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.42001936834056 (lambda1 = 166.2001936834056, lambda2 = 2.0) Resol time = 627 ms

{"id": 0, "drone": 2, "position":(45.0,15.0,3.0), "time":104.77205724374052,"sensors":[5],"power":[0.014091036251791105]}
{"id": 1, "drone": 2, "position":(10.0,15.0,1.0), "time":61.34096328515882,"sensors":[0],"power":[0.12693384581508316]}
{"id": 2, "drone": 0, "position":(45.0,45.0,1.0), "time":155.05344154727305,"sensors":[1,7],"power":[0.14790581359869265,0.061964517082306644]}
{"id": 3, "drone": 0, "position":(10.0,15.0,1.0), "time":11.146752136132534,"sensors":[0],"power":[0.023066154184916834]}
{"id": 4, "drone": 5, "position":(35.0,5.0,2.0), "time":48.460352507837285,"sensors":[5,8],"power":[0.006231124429931036,0.12240059982452622]}
{"id": 5, "drone": 5, "position":(15.0,35.0,1.0), "time":64.07588197708249,"sensors":[9,3],"power":[0.2033920708250023,0.004351893685602693]}
{"id": 6, "drone": 1, "position":(30.0,45.0,1.0), "time":125.26069027477959,"sensors":[4],"power":[0.14999999999999997]}
{"id": 7, "drone": 1, "position":(45.0,5.0,1.0), "time":12.967783931827784,"sensors":[5,8],"power":[0.12967783931827784,0.0026974440166198745]}
{"id": 8, "drone": 3, "position":(30.0,20.0,1.0), "time":85.16667892592397,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 3, "position":(30.0,5.0,2.0), "time":81.03351475748161,"sensors":[8],"power":[0.024901956158853888]}
{"id": 10, "drone": 4, "position":(5.0,45.0,3.0), "time":102.1243117063231,"sensors":[3,6],"power":[0.18197410822487092,0.15]}
{"id": 11, "drone": 4, "position":(45.0,40.0,1.0), "time":11.146752136132555,"sensors":[1,7],"power":[0.002094186401307351,0.08803548291769339]}
