LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.55652521387541 (lambda1 = 277.5652521387541, lambda2 = 2.0) Resol time = 6479 ms

{"id": 0, "drone": 3, "position":(10.0,45.0,1.0), "time":36.85764937348897,"sensors":[3,8],"power":[0.15,0.002477698604963802]}
{"id": 1, "drone": 3, "position":(35.0,5.0,1.0), "time":38.98578303126487,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 1, "position":(5.0,15.0,1.0), "time":64.16803541381103,"sensors":[4],"power":[0.03467727043607044]}
{"id": 3, "drone": 1, "position":(25.0,25.0,5.0), "time":76.5012428967062,"sensors":[2],"power":[0.021061611401089714]}
{"id": 4, "drone": 0, "position":(5.0,15.0,1.0), "time":213.39721672494306,"sensors":[4],"power":[0.11532272956392955]}
{"id": 5, "drone": 0, "position":(40.0,15.0,2.0), "time":64.16803541381103,"sensors":[7,9,5,2,6,0],"power":[0.004529808836935716,0.017601946348336922,0.017382071772588072,0.004653982007601169,0.10540682735816441,0.009921808105260754]}
{"id": 6, "drone": 4, "position":(45.0,10.0,1.0), "time":76.5012428967062,"sensors":[9,5,6,0],"power":[0.1323980536516631,0.006224688089487163,0.01798486404154704,0.009417682606136376]}
{"id": 7, "drone": 4, "position":(40.0,25.0,1.0), "time":96.38845538692198,"sensors":[7,5,2,6],"power":[0.14334730373688814,0.1350742511483534,0.012610713305801505,0.02267531317397673]}
{"id": 8, "drone": 5, "position":(25.0,45.0,1.0), "time":56.51058744715832,"sensors":[8],"power":[0.1475223013950362]}
{"id": 9, "drone": 5, "position":(30.0,20.0,1.0), "time":40.50751844131488,"sensors":[5,2,6],"power":[0.003953263847848551,0.11167369328550758,0.003932995426311817]}
{"id": 10, "drone": 2, "position":(40.0,45.0,3.0), "time":180.283019222281,"sensors":[1],"power":[0.025707698316543556]}
{"id": 11, "drone": 2, "position":(45.0,40.0,1.0), "time":97.28223291647305,"sensors":[7,1],"power":[0.007302535405930166,0.12429230168345644]}
