LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.16103962344711 (lambda1 = 323.6103962344711, lambda2 = 2.0) Resol time = 7605 ms

{"id": 0, "drone": 5, "position":(45.0,5.0,1.0), "time":299.75254719874135,"sensors":[9,7],"power":[0.032559718247693756,0.15]}
{"id": 1, "drone": 0, "position":(5.0,35.0,1.0), "time":74.3436040050218,"sensors":[5,1,3,6],"power":[0.25597805869377366,0.016686438815997386,0.013758835144006361,0.006809033630549691]}
{"id": 2, "drone": 0, "position":(30.0,25.0,1.0), "time":95.53835318342337,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 1, "position":(10.0,30.0,1.0), "time":249.26679222944932,"sensors":[5,1,3,6],"power":[0.11380899404521426,0.14976336165968027,0.8294724561930468,0.1431909663694503]}
{"id": 4, "drone": 1, "position":(25.0,40.0,1.0), "time":69.96412005248368,"sensors":[4,8],"power":[0.004912849562845971,0.4505010235488045]}
{"id": 5, "drone": 2, "position":(15.0,5.0,1.0), "time":43.18303789633136,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 4, "position":(35.0,10.0,1.0), "time":23.85784903572977,"sensors":[9],"power":[0.11744028175230622]}
{"id": 7, "drone": 3, "position":(35.0,45.0,2.0), "time":253.64627618198745,"sensors":[2,8],"power":[0.15,0.020364164206890984]}
