LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.73644514925808 (lambda1 = 169.3644514925808, lambda2 = 2.0) Resol time = 450 ms

{"id": 0, "drone": 2, "position":(40.0,25.0,1.0), "time":146.58064599793872,"sensors":[3,1],"power":[0.25860079496286537,0.021573395466900045]}
{"id": 1, "drone": 2, "position":(10.0,40.0,1.0), "time":20.467910562766747,"sensors":[8,9,0],"power":[0.17743550085695964,0.005770932010776343,0.006177604889059689]}
{"id": 2, "drone": 4, "position":(5.0,25.0,1.0), "time":44.07255585900444,"sensors":[9,2],"power":[0.004145565864434386,0.030191813419466286]}
{"id": 3, "drone": 4, "position":(30.0,20.0,1.0), "time":22.78380549464206,"sensors":[3,1],"power":[0.0026571104032586472,0.12842660453309995]}
{"id": 4, "drone": 3, "position":(5.0,5.0,1.0), "time":116.59294363102235,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(45.0,45.0,1.0), "time":52.77150786155845,"sensors":[7],"power":[0.06747585851820938]}
{"id": 6, "drone": 1, "position":(15.0,15.0,1.0), "time":44.07255585900444,"sensors":[5],"power":[0.14120178992943525]}
{"id": 7, "drone": 0, "position":(5.0,20.0,1.0), "time":125.29189563357636,"sensors":[5,2],"power":[0.00879821007056474,0.11980818658053369]}
{"id": 8, "drone": 0, "position":(45.0,5.0,1.0), "time":37.89156493142681,"sensors":[4],"power":[0.15000000000000002]}
{"id": 9, "drone": 5, "position":(45.0,45.0,1.0), "time":64.54046642177119,"sensors":[7],"power":[0.08252414148179062]}
{"id": 10, "drone": 5, "position":(15.0,35.0,1.0), "time":104.82398507080961,"sensors":[8,9,0],"power":[0.03041102155961763,0.2861757664872136,0.20443713872799008]}
