LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.8061629863963 (lambda1 = 310.06162986396305, lambda2 = 2.0) Resol time = 5111 ms

{"id": 0, "drone": 0, "position":(15.0,45.0,1.0), "time":200.4937135781882,"sensors":[9,8,5],"power":[0.33338209566193516,0.3134703217007302,0.03795358750263388]}
{"id": 1, "drone": 1, "position":(45.0,20.0,1.0), "time":62.026619887073565,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 3, "position":(5.0,5.0,1.0), "time":295.53728391916343,"sensors":[7,1,3],"power":[0.1489908811303596,0.9906053351588004,0.051742400493896695]}
{"id": 3, "drone": 4, "position":(35.0,40.0,1.0), "time":249.95334621157394,"sensors":[0,4],"power":[0.7683315204714568,0.05971526780830926]}
{"id": 4, "drone": 2, "position":(20.0,35.0,1.0), "time":109.56791628577487,"sensors":[9,5,6],"power":[0.008899019983153157,0.2530601672121188,0.15]}
{"id": 5, "drone": 5, "position":(35.0,45.0,1.0), "time":60.10828365238909,"sensors":[0,4],"power":[0.02335600142663197,0.09028473219169073]}
{"id": 6, "drone": 5, "position":(5.0,15.0,1.0), "time":14.524345944799599,"sensors":[7,1,3],"power":[0.001009118869640378,0.002039787224522894,0.09825759950610334]}
