LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.513579312395123 (lambda1 = 267.1357931239512, lambda2 = 2.0) Resol time = 4515 ms

{"id": 0, "drone": 5, "position":(45.0,35.0,1.0), "time":28.43627737678535,"sensors":[2,6],"power":[0.1466015378064889,0.0037723256527677266]}
{"id": 1, "drone": 5, "position":(25.0,30.0,1.0), "time":94.39368799709254,"sensors":[5,9],"power":[0.9439368799709255,0.15]}
{"id": 2, "drone": 2, "position":(15.0,5.0,1.0), "time":42.99557603078781,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 3, "position":(45.0,25.0,1.0), "time":31.045174967113326,"sensors":[2,6,0],"power":[0.0033984621935110944,0.13840013392909564,0.007609458011493509]}
{"id": 4, "drone": 3, "position":(5.0,25.0,1.0), "time":47.626577276953384,"sensors":[3],"power":[0.025608769910326887]}
{"id": 5, "drone": 0, "position":(15.0,40.0,1.0), "time":47.626577276953405,"sensors":[4,9],"power":[0.13218303349466537,0.0032952597454803806]}
{"id": 6, "drone": 0, "position":(5.0,30.0,1.0), "time":219.5092158469978,"sensors":[4,3],"power":[0.017816966505334625,0.1243912300896731]}
{"id": 7, "drone": 4, "position":(45.0,10.0,1.0), "time":53.62952575636578,"sensors":[8,1,0],"power":[0.09404754943018075,0.06565824586462748,0.004323878961058939]}
{"id": 8, "drone": 4, "position":(45.0,5.0,1.0), "time":180.61423972255167,"sensors":[8,1],"power":[0.05226973677760856,0.3676329221363025]}
{"id": 9, "drone": 1, "position":(40.0,20.0,1.0), "time":32.89202764503376,"sensors":[8,6,0],"power":[0.003682713792210688,0.007827540418136603,0.13806666302744752]}
