LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.291276759682102 (lambda1 = 174.912767596821, lambda2 = 2.0) Resol time = 1876 ms

{"id": 0, "drone": 0, "position":(45.0,25.0,1.0), "time":64.88269431480234,"sensors":[8],"power":[0.01979561966181798]}
{"id": 1, "drone": 2, "position":(25.0,40.0,1.0), "time":31.364437488789697,"sensors":[5,6,0],"power":[0.1314399154958803,0.005471466293615471,0.0022832671209827]}
{"id": 2, "drone": 2, "position":(5.0,20.0,1.0), "time":32.21192360471574,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 3, "position":(45.0,20.0,1.0), "time":110.03007328201872,"sensors":[3,8,4],"power":[0.011053181482572534,0.13020438033818202,0.015499904929288438]}
{"id": 4, "drone": 3, "position":(35.0,15.0,1.0), "time":53.02875339943725,"sensors":[1,3,4],"power":[0.043648492366564644,0.13487803129851617,0.22577261324244471]}
{"id": 5, "drone": 5, "position":(5.0,5.0,1.0), "time":56.271673335174164,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 5, "position":(35.0,45.0,1.0), "time":111.54462513147462,"sensors":[5,6,0],"power":[0.015556124363176802,0.021431207127126095,0.19571956795656084]}
{"id": 7, "drone": 1, "position":(30.0,15.0,1.0), "time":11.85394091536509,"sensors":[1,3,4],"power":[0.08555443210497747,0.004068787218911301,0.003876617925443227]}
{"id": 8, "drone": 1, "position":(10.0,45.0,1.0), "time":128.608478854909,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 4, "position":(25.0,20.0,4.0), "time":110.03007328201863,"sensors":[1],"power":[0.020797075528457873]}
{"id": 10, "drone": 4, "position":(35.0,35.0,1.0), "time":32.003704976556705,"sensors":[5,6,0],"power":[0.0030039601409428806,0.1230973265792584,0.0022314825378931978]}
