LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.051860576720152 (lambda1 = 252.5186057672015, lambda2 = 2.0) Resol time = 2857 ms

{"id": 0, "drone": 0, "position":(15.0,35.0,1.0), "time":45.03155719266597,"sensors":[7,3],"power":[0.1134262586311439,0.021286381000379943]}
{"id": 1, "drone": 4, "position":(5.0,45.0,1.0), "time":180.0706537500084,"sensors":[7,0,3],"power":[0.01719550575514979,0.1589728099192791,0.021575042026962706]}
{"id": 2, "drone": 2, "position":(45.0,35.0,1.0), "time":252.5186057672015,"sensors":[6,9],"power":[0.15,0.9637910780476193]}
{"id": 3, "drone": 3, "position":(30.0,45.0,1.0), "time":42.648947789143385,"sensors":[4,1],"power":[0.15006609378332442,0.15]}
{"id": 4, "drone": 5, "position":(30.0,25.0,1.0), "time":67.81175127232035,"sensors":[8,2],"power":[0.14710095931259023,0.010643688861433406]}
{"id": 5, "drone": 5, "position":(45.0,10.0,1.0), "time":15.476528789518085,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 1, "position":(30.0,15.0,1.0), "time":36.372006367624955,"sensors":[8,2],"power":[0.002899040687409776,0.13935631113856659]}
{"id": 7, "drone": 1, "position":(15.0,40.0,2.0), "time":27.41639482452714,"sensors":[7,3],"power":[0.01937823561370628,0.10713857697265736]}
