LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.32061956343227 (lambda1 = 285.2061956343227, lambda2 = 2.0) Resol time = 4208 ms

{"id": 0, "drone": 1, "position":(15.0,25.0,1.0), "time":112.81735366422149,"sensors":[2,1,0],"power":[0.012791776883694017,0.14142935563191683,0.01285521974559802]}
{"id": 1, "drone": 1, "position":(5.0,45.0,1.0), "time":172.3888419701012,"sensors":[9,4,5],"power":[0.10582622043006835,0.01556767343353813,0.02102956254358766]}
{"id": 2, "drone": 3, "position":(45.0,10.0,1.0), "time":54.056501816595315,"sensors":[6],"power":[0.15000000000019126]}
{"id": 3, "drone": 3, "position":(5.0,25.0,1.0), "time":31.53526320894988,"sensors":[2,1,0],"power":[0.1317794913361458,0.005822594291217653,0.0023616055922264924]}
{"id": 4, "drone": 4, "position":(10.0,15.0,1.0), "time":40.963999132278026,"sensors":[2,0],"power":[0.0054287317801601925,0.12759193930847537]}
{"id": 5, "drone": 4, "position":(5.0,45.0,1.0), "time":71.95822240042281,"sensors":[9,4,5],"power":[0.044173779569931626,0.00649822862306819,0.008778119982716383]}
{"id": 6, "drone": 0, "position":(15.0,40.0,1.0), "time":29.553018178860903,"sensors":[1,4,5,8],"power":[0.002748050076865498,0.12606075454976065,0.24450809861635553,0.00462384365699565]}
{"id": 7, "drone": 0, "position":(25.0,45.0,1.0), "time":11.30611308493776,"sensors":[4,5,8],"power":[0.0018733433936330014,0.00134599402307944,0.05690737433286642]}
{"id": 8, "drone": 2, "position":(35.0,30.0,1.0), "time":40.85913126379867,"sensors":[3],"power":[0.015775994077979884]}
{"id": 9, "drone": 2, "position":(30.0,45.0,1.0), "time":244.347064370524,"sensors":[8],"power":[0.08846878201013793]}
{"id": 10, "drone": 5, "position":(25.0,15.0,1.0), "time":99.88957962887298,"sensors":[7,0],"power":[0.18836586931115887,0.007191235353700111]}
{"id": 11, "drone": 5, "position":(30.0,30.0,1.0), "time":28.761435176013794,"sensors":[3],"power":[0.15]}
