LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.206367052700024 (lambda1 = 274.0636705270002, lambda2 = 2.0) Resol time = 11690 ms

{"id": 0, "drone": 4, "position":(15.0,20.0,1.0), "time":53.48746639300304,"sensors":[0,1],"power":[0.00403940230559532,0.15]}
{"id": 1, "drone": 4, "position":(45.0,40.0,2.0), "time":195.5320716697615,"sensors":[4,5],"power":[0.15,0.16744124256378604]}
{"id": 2, "drone": 3, "position":(5.0,5.0,1.0), "time":211.34835131213552,"sensors":[3],"power":[0.11567477234709618]}
{"id": 3, "drone": 3, "position":(35.0,30.0,2.0), "time":62.71531921486471,"sensors":[8,9,5],"power":[0.012011776434758264,0.22281604241791528,0.004599055850746518]}
{"id": 4, "drone": 1, "position":(45.0,5.0,1.0), "time":62.71531921486471,"sensors":[2,6],"power":[0.005666809876369912,0.15]}
{"id": 5, "drone": 5, "position":(40.0,20.0,1.0), "time":50.5446625242886,"sensors":[8,2,9],"power":[0.12657770811997715,0.006714909976333474,0.00464311672168116]}
{"id": 6, "drone": 5, "position":(35.0,10.0,3.0), "time":160.8036887878469,"sensors":[8,2],"power":[0.011410515445264578,0.2856921110111607]}
{"id": 7, "drone": 2, "position":(10.0,45.0,1.0), "time":141.94069426285228,"sensors":[7],"power":[0.15]}
{"id": 8, "drone": 2, "position":(5.0,5.0,1.0), "time":62.71531921486471,"sensors":[3],"power":[0.0343252276529038]}
{"id": 9, "drone": 0, "position":(20.0,5.0,1.0), "time":87.27477852037471,"sensors":[0],"power":[0.14596059769440467]}
