LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.906340867527422 (lambda1 = 221.06340867527422, lambda2 = 2.0) Resol time = 4775 ms

{"id": 0, "drone": 5, "position":(10.0,15.0,1.0), "time":16.57225829514172,"sensors":[1,0,3],"power":[0.003680532752208082,0.003848787664157535,0.09028099496394]}
{"id": 1, "drone": 5, "position":(30.0,20.0,1.0), "time":14.006510823682577,"sensors":[4,8],"power":[9.068769789031064E-4,0.14006510823682577]}
{"id": 2, "drone": 1, "position":(10.0,30.0,1.0), "time":15.212679172621451,"sensors":[5],"power":[0.0769379836069958]}
{"id": 3, "drone": 1, "position":(45.0,5.0,1.0), "time":155.04702280929885,"sensors":[4,6],"power":[0.016179676868009887,0.5350891297620027]}
{"id": 4, "drone": 0, "position":(5.0,45.0,1.0), "time":78.49522257428369,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 4, "position":(5.0,30.0,1.0), "time":87.85424142286098,"sensors":[1,5],"power":[0.00639259207008555,0.07306201639300419]}
{"id": 6, "drone": 4, "position":(45.0,30.0,1.0), "time":30.526158204062774,"sensors":[2],"power":[0.14999999999999997]}
{"id": 7, "drone": 2, "position":(5.0,15.0,1.0), "time":116.63690895727152,"sensors":[1,0,3],"power":[0.13992687517770638,0.008726546306662636,0.04286258405126153]}
{"id": 8, "drone": 2, "position":(20.0,15.0,1.0), "time":87.854241422861,"sensors":[0,3,8],"power":[0.13742466602917983,0.016856420984798483,0.009934891763174228]}
{"id": 9, "drone": 3, "position":(35.0,5.0,1.0), "time":52.00987504229278,"sensors":[4,6],"power":[0.132913446153087,0.006414393050156342]}
{"id": 10, "drone": 3, "position":(25.0,40.0,1.0), "time":49.31564902071424,"sensors":[7],"power":[0.15]}
