LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.618762343095835 (lambda1 = 118.18762343095834, lambda2 = 2.0) Resol time = 2742 ms

{"id": 0, "drone": 5, "position":(15.0,45.0,1.0), "time":30.842502617441227,"sensors":[6],"power":[0.14831867364152115]}
{"id": 1, "drone": 5, "position":(5.0,25.0,1.0), "time":66.15154480681623,"sensors":[9,4,8],"power":[0.14212393604499537,0.007888839111893248,0.02550519829839881]}
{"id": 2, "drone": 2, "position":(10.0,15.0,1.0), "time":11.860009119418706,"sensors":[9,4],"power":[0.0015781820795322558,0.11860009119418706]}
{"id": 3, "drone": 2, "position":(35.0,40.0,1.0), "time":81.35420150241161,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 0, "position":(30.0,5.0,1.0), "time":51.417512364983125,"sensors":[1,2],"power":[0.003800015797453396,0.13924042126221367]}
{"id": 5, "drone": 0, "position":(25.0,25.0,1.0), "time":58.38887675977256,"sensors":[7,5],"power":[0.2366430597115379,0.15]}
{"id": 6, "drone": 3, "position":(10.0,30.0,1.0), "time":40.1760695047234,"sensors":[9,8],"power":[0.006297881875472344,0.1177659826226511]}
{"id": 7, "drone": 3, "position":(40.0,15.0,1.0), "time":8.950414490109067,"sensors":[1,2],"power":[0.019886277430366917,8.444268292279197E-4]}
{"id": 8, "drone": 1, "position":(45.0,45.0,1.0), "time":67.45874868077861,"sensors":[0],"power":[0.14999999999999997]}
{"id": 9, "drone": 1, "position":(35.0,15.0,1.0), "time":50.72887475017973,"sensors":[7,1,2],"power":[0.0037775699680069608,0.12631370677217968,0.009915151908558373]}
{"id": 10, "drone": 4, "position":(10.0,35.0,1.0), "time":11.860009119418706,"sensors":[8,6],"power":[0.006728819078950084,0.001681326358478832]}
{"id": 11, "drone": 4, "position":(10.0,10.0,1.0), "time":40.1760695047234,"sensors":[4],"power":[0.023511069693919667]}
