LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.09718221678329 (lambda1 = 451.9718221678329, lambda2 = 1.0) Resol time = 185 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,1.0), "time":229.1917091635114,"sensors":[8],"power":[0.15]}
{"id": 1, "drone": 2, "position":(25.0,31.25,1.0), "time":284.57504337572044,"sensors":[6,1],"power":[0.5242652227526216,0.15]}
{"id": 2, "drone": 0, "position":(31.25,18.75,1.0), "time":167.39677879211246,"sensors":[4,1,9],"power":[0.3207829373752828,0.03223333180316354,0.018972677714134033]}
{"id": 3, "drone": 8, "position":(31.25,6.25,1.0), "time":451.9718221678329,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 6, "position":(43.75,25.0,1.0), "time":93.27946008259039,"sensors":[4,9],"power":[0.010324678625618863,0.131027322285866]}
{"id": 5, "drone": 7, "position":(6.25,31.25,1.0), "time":120.82933634216445,"sensors":[2,3],"power":[0.1392185504731175,0.25383583240068636]}
{"id": 6, "drone": 5, "position":(12.5,43.75,1.0), "time":79.29441434094268,"sensors":[2,3,7],"power":[0.010781449526882488,0.008554135443567127,0.15]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":450.9866421540744,"sensors":[5],"power":[0.15]}
