LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.27748515846529 (lambda1 = 263.7748515846529, lambda2 = 1.0) Resol time = 309 ms

{"id": 0, "drone": 4, "position":(25.0,18.75,1.0), "time":261.51916858354707,"sensors":[0,6],"power":[0.1324444071315083,0.19443324770675352]}
{"id": 1, "drone": 6, "position":(6.25,12.5,1.0), "time":250.6787110217516,"sensors":[7,5,2],"power":[0.019038594370987365,0.14999999999999997,0.1531533549018145]}
{"id": 2, "drone": 7, "position":(43.75,12.5,1.0), "time":76.11671709334917,"sensors":[9],"power":[0.15000000000000002]}
{"id": 3, "drone": 5, "position":(12.5,37.5,1.0), "time":99.78020377534676,"sensors":[8,3,1],"power":[0.012408971918543543,0.2240643611375103,0.15]}
{"id": 4, "drone": 3, "position":(25.0,37.5,1.0), "time":57.8550622800328,"sensors":[8],"power":[0.13759102808145646]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":50.13172243163623,"sensors":[4],"power":[0.15000000000000005]}
{"id": 6, "drone": 8, "position":(6.25,25.0,1.0), "time":13.096140562901263,"sensors":[7,2],"power":[0.13096140562901265,0.00305552699488553]}
{"id": 7, "drone": 1, "position":(25.0,12.5,1.0), "time":2.2556830011057762,"sensors":[0,6],"power":[0.017555592868491687,8.536518071568817E-4]}
