LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.30993703706143 (lambda1 = 374.09937037061434, lambda2 = 1.0) Resol time = 242 ms

{"id": 0, "drone": 8, "position":(6.25,18.75,1.0), "time":216.63028333627446,"sensors":[8,6,0],"power":[0.21298833956995292,0.4668164528219757,0.060626071447531876]}
{"id": 1, "drone": 2, "position":(18.75,6.25,1.0), "time":101.30304962810928,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 6, "position":(43.75,43.75,1.0), "time":311.25953798339407,"sensors":[4,2],"power":[0.03129462401033377,0.15]}
{"id": 3, "drone": 5, "position":(25.0,43.75,1.0), "time":333.3539338325617,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":155.88527714432067,"sensors":[8,3,6,0],"power":[0.02609236785702643,0.14966716699146407,0.018406938163818103,0.07880308180940754]}
{"id": 5, "drone": 0, "position":(37.5,18.75,1.0), "time":54.89391015309428,"sensors":[5],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(37.5,37.5,1.0), "time":62.83983238722029,"sensors":[4],"power":[0.11870537598966623]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":85.48239821328407,"sensors":[9],"power":[0.15000000000000002]}
{"id": 8, "drone": 7, "position":(6.25,25.0,1.0), "time":1.583809890019183,"sensors":[8,3,6,0],"power":[0.001869211756059498,3.3283300853591545E-4,9.65824814592184E-4,0.01057084674306057]}
