LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.157470259296836 (lambda1 = 343.5747025929684, lambda2 = 2.0) Resol time = 12937 ms

{"id": 0, "drone": 0, "position":(6.25,31.25,1.0), "time":171.87629047504106,"sensors":[5,2,0],"power":[0.0969908303855455,0.031800983885719204,0.020373719351948025]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":131.8899319129758,"sensors":[7,2],"power":[0.14391475042997498,0.0741796783541023]}
{"id": 2, "drone": 4, "position":(12.5,6.25,1.0), "time":207.0811034287503,"sensors":[9,6],"power":[0.06895839294125732,0.38173913347425853]}
{"id": 3, "drone": 4, "position":(18.75,18.75,2.0), "time":79.62060254152716,"sensors":[9,1],"power":[0.006157701394816303,0.09297008204520099]}
{"id": 4, "drone": 2, "position":(37.5,43.75,1.0), "time":319.3062843782007,"sensors":[8,3],"power":[0.6373003006320511,0.07685028525921166]}
{"id": 5, "drone": 2, "position":(18.75,18.75,1.0), "time":24.268418214767685,"sensors":[9,1],"power":[0.0019386294299748128,0.03629957960973305]}
{"id": 6, "drone": 3, "position":(31.25,6.25,1.0), "time":252.3954627320163,"sensors":[4],"power":[0.15]}
{"id": 7, "drone": 8, "position":(6.25,37.5,1.0), "time":39.80848020495148,"sensors":[7,5,2,0],"power":[0.006085249570025038,0.00609520221689573,0.04401933776017848,0.0035627139548538907]}
{"id": 8, "drone": 7, "position":(43.75,37.5,1.0), "time":24.268418214767706,"sensors":[8,3],"power":[0.00938514415023208,0.07314971474078835]}
{"id": 9, "drone": 5, "position":(18.75,31.25,1.0), "time":30.737953115034603,"sensors":[0,1],"power":[0.11850778947266058,0.004118066718227821]}
{"id": 10, "drone": 5, "position":(6.25,25.0,5.0), "time":30.737953115034657,"sensors":[5,1],"power":[0.007525957905952814,0.00277518578985261]}
{"id": 11, "drone": 6, "position":(6.25,12.5,1.0), "time":32.60457840792325,"sensors":[9,6,1],"power":[0.07294527623395157,0.003325140019220499,0.002067993021967456]}
{"id": 12, "drone": 6, "position":(6.25,25.0,1.0), "time":101.15197879794117,"sensors":[5,0,1],"power":[0.03938800949160595,0.007555777220537503,0.01176909281501806]}
