LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.64353590619006 (lambda1 = 527.4353590619006, lambda2 = 1.0) Resol time = 237 ms

{"id": 0, "drone": 8, "position":(12.5,37.5,1.0), "time":455.7857695634083,"sensors":[6,5],"power":[1.1820587764880301,0.1356367658603018]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":426.8307375085756,"sensors":[0,9],"power":[0.18799318687496594,0.15000000000000002]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":100.60462155332505,"sensors":[0,7],"power":[0.010290736386558244,0.03217618424517392]}
{"id": 3, "drone": 5, "position":(43.75,25.0,1.0), "time":426.83073750857557,"sensors":[7],"power":[0.11782381575482605]}
{"id": 4, "drone": 7, "position":(43.75,43.75,1.0), "time":46.34366950560255,"sensors":[3],"power":[0.15000000000000002]}
{"id": 5, "drone": 6, "position":(31.25,31.25,1.0), "time":108.28986761184527,"sensors":[2],"power":[0.14930143962120243]}
{"id": 6, "drone": 2, "position":(12.5,12.5,1.0), "time":459.0937591058008,"sensors":[1,8],"power":[1.9376663607618059,0.15]}
{"id": 7, "drone": 0, "position":(6.25,25.0,1.0), "time":67.60748685389494,"sensors":[4,5,1],"power":[0.15,0.006953806500505765,0.004408389356282966]}
{"id": 8, "drone": 4, "position":(18.75,31.25,1.0), "time":4.042102644597321,"sensors":[2,6,5],"power":[6.985603787975673E-4,4.478304992308017E-4,0.007409427639192441]}
