LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.79347500374109 (lambda1 = 428.9347500374108, lambda2 = 1.0) Resol time = 232 ms

{"id": 0, "drone": 2, "position":(43.75,12.5,1.0), "time":427.0423672207025,"sensors":[6,4],"power":[0.15,0.31926259868269147]}
{"id": 1, "drone": 1, "position":(25.0,6.25,3.0), "time":88.39728202939979,"sensors":[7,0,1],"power":[0.024800339661399447,0.057707153375687485,0.022864094032160356]}
{"id": 2, "drone": 8, "position":(6.25,25.0,1.0), "time":118.79833377962406,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 3, "position":(12.5,12.5,2.0), "time":88.39728202939979,"sensors":[8],"power":[0.09536519847044725]}
{"id": 4, "drone": 4, "position":(18.75,6.25,1.0), "time":296.9214494786986,"sensors":[7,8,0,1],"power":[0.18542586078767978,0.05170978225031554,0.04748655933720258,0.1145556845492701]}
{"id": 5, "drone": 5, "position":(43.75,31.25,1.0), "time":70.41333305207269,"sensors":[5],"power":[0.1433405441361053]}
{"id": 6, "drone": 0, "position":(25.0,31.25,1.0), "time":106.54821296863038,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 6, "position":(37.5,43.75,1.0), "time":96.89732416943056,"sensors":[2,5],"power":[0.15,0.006659455863894695]}
{"id": 8, "drone": 7, "position":(25.0,6.25,1.0), "time":43.61601852931239,"sensors":[7,8,0,1],"power":[0.013928098042678534,0.0029250192792372085,0.0448062872871099,0.012580221418569543]}
