LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.27826358241153 (lambda1 = 383.78263582411535, lambda2 = 1.0) Resol time = 277 ms

{"id": 0, "drone": 5, "position":(12.5,18.75,1.0), "time":351.587176056535,"sensors":[0,5],"power":[0.11135737319711594,0.2988376330783747]}
{"id": 1, "drone": 1, "position":(25.0,43.75,1.0), "time":15.700934258017014,"sensors":[7,4],"power":[0.0017131712565358367,0.0017846096778868447]}
{"id": 2, "drone": 6, "position":(12.5,43.75,1.0), "time":351.58717605653493,"sensors":[7,1,4],"power":[0.14664276345137817,0.0943680117561809,0.30317721368433515]}
{"id": 3, "drone": 7, "position":(43.75,12.5,1.0), "time":314.99456363455914,"sensors":[2,3],"power":[0.5167050003041436,0.15000000000000002]}
{"id": 4, "drone": 8, "position":(12.5,25.0,1.0), "time":15.700934258017014,"sensors":[1,0,5],"power":[0.001596121026706325,0.03741824572371041,0.04472263769995948]}
{"id": 5, "drone": 4, "position":(12.5,37.5,1.0), "time":16.494525509563374,"sensors":[7,1,0,4],"power":[0.0016440652920859953,0.054035867217112774,0.0012243810791736694,0.002388732104249775]}
{"id": 6, "drone": 0, "position":(43.75,43.75,1.0), "time":367.5182606985546,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 3, "position":(31.25,31.25,4.0), "time":296.06592728916786,"sensors":[6],"power":[0.15000000000000002]}
{"id": 8, "drone": 2, "position":(18.75,6.25,1.0), "time":303.9573116224622,"sensors":[9],"power":[0.15]}
