LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.57928114128079 (lambda1 = 386.79281141280785, lambda2 = 1.0) Resol time = 1565 ms

{"id": 0, "drone": 4, "position":(43.75,43.75,1.0), "time":260.01990703738477,"sensors":[6,8,3],"power":[2.6001990703738476,0.03910314566440761,0.15]}
{"id": 1, "drone": 1, "position":(25.0,31.25,1.0), "time":24.22993902291075,"sensors":[7,9,1,8],"power":[0.09818748721084478,0.0019273782055897707,0.0092131481003071,0.0017980701386065836]}
{"id": 2, "drone": 5, "position":(31.25,6.25,1.0), "time":72.48494814586955,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 8, "position":(43.75,18.75,1.0), "time":317.69393318503796,"sensors":[5,2],"power":[0.1349653106209427,0.25082932762982607]}
{"id": 4, "drone": 3, "position":(18.75,43.75,5.0), "time":111.25100365954563,"sensors":[9,0],"power":[0.05488930666790211,0.03010047392457443]}
{"id": 5, "drone": 2, "position":(25.0,31.25,5.0), "time":42.152125431775744,"sensors":[7,1],"power":[0.02281144228869262,0.010244461227226446]}
{"id": 6, "drone": 6, "position":(37.5,37.5,1.0), "time":102.54296535251228,"sensors":[6,1,8],"power":[0.02005920171758515,0.008291054512320878,0.10909878419698579]}
{"id": 7, "drone": 0, "position":(31.25,25.0,1.0), "time":69.0988782277699,"sensors":[7,5,1],"power":[0.008994459380915245,0.015138300417945914,0.12225133616014557]}
{"id": 8, "drone": 7, "position":(18.75,43.75,1.0), "time":251.31186873035148,"sensors":[7,9,0],"power":[0.02000661111954744,0.7143795111330448,0.11989952607542555]}
