LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.853167051579284 (lambda1 = 249.53167051579285, lambda2 = 1.0) Resol time = 250 ms

{"id": 0, "drone": 8, "position":(37.5,25.0,1.0), "time":201.26391732454726,"sensors":[2,4,5,3],"power":[1.7666835645245558,0.17970634216961306,0.06817245105339924,0.04616632844205049]}
{"id": 1, "drone": 2, "position":(6.25,25.0,1.0), "time":85.55629382492468,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":82.75654501289695,"sensors":[0,6],"power":[0.4416039283349648,0.15000000000000002]}
{"id": 3, "drone": 7, "position":(18.75,6.25,1.0), "time":151.5725559065443,"sensors":[8,9],"power":[0.1415822918085756,0.24871677858641567]}
{"id": 4, "drone": 6, "position":(6.25,12.5,1.0), "time":151.5725559065442,"sensors":[1],"power":[0.05550283500687113]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":97.95911460924864,"sensors":[1,8],"power":[0.09449716499312887,0.008417708191424404]}
{"id": 6, "drone": 3, "position":(37.5,31.25,1.0), "time":31.20590293718229,"sensors":[2,4,5,3],"power":[0.01370585256224747,0.004145565687280179,0.08055357408653686,0.002033419160390789]}
{"id": 7, "drone": 5, "position":(31.25,18.75,1.0), "time":17.061850254063273,"sensors":[2,4,5,3],"power":[0.003238069698144367,0.0053875682392667415,0.001273974860063879,0.10180025239755836]}
