LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.2690762342812 (lambda1 = 444.69076234281204, lambda2 = 2.0) Resol time = 16001 ms

{"id": 0, "drone": 8, "position":(12.5,43.75,1.0), "time":265.1575533633964,"sensors":[8,0,7],"power":[0.06855747407084577,0.024794938672246438,0.09499133758973693]}
{"id": 1, "drone": 2, "position":(18.75,6.25,1.0), "time":141.6416713210965,"sensors":[5,2,9],"power":[0.8477964025991994,0.022589924505848142,0.12810412454155992]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":13.756350525220864,"sensors":[4,3],"power":[0.001004408244892809,0.1144559253740408]}
{"id": 3, "drone": 4, "position":(37.5,37.5,1.0), "time":77.40503898437302,"sensors":[6],"power":[0.15000000000000002]}
{"id": 4, "drone": 5, "position":(25.0,43.75,4.0), "time":161.44155002346378,"sensors":[0],"power":[0.12373778294086189]}
{"id": 5, "drone": 6, "position":(6.25,43.75,1.0), "time":161.44155002346378,"sensors":[8,7],"power":[0.01979033601678839,0.053433282634262357]}
{"id": 6, "drone": 3, "position":(31.25,25.0,1.0), "time":98.028984954167,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 0, "position":(43.75,18.75,1.0), "time":430.9344118175912,"sensors":[4,3],"power":[0.19411826171521668,0.035544074625959175]}
{"id": 8, "drone": 7, "position":(25.0,12.5,1.0), "time":303.0490910217154,"sensors":[1,5,2,9],"power":[0.03862397195865698,0.07467070041194994,0.37113942333297983,0.02189587545844007]}
{"id": 9, "drone": 1, "position":(12.5,37.5,1.0), "time":18.09165895595182,"sensors":[8,0,7],"power":[0.06165218991236584,0.0014672783868916654,0.0015753797760006834]}
