LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.449685498885465 (lambda1 = 415.49685498885464, lambda2 = 1.0) Resol time = 654 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":323.4671368765785,"sensors":[6,4],"power":[0.022705603957819807,0.24504020533961038]}
{"id": 1, "drone": 5, "position":(37.5,18.75,1.0), "time":45.876754528651006,"sensors":[5,1],"power":[0.013157201350428471,0.10954551978245115]}
{"id": 2, "drone": 7, "position":(6.25,6.25,1.0), "time":415.49685498885464,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":94.9213463908816,"sensors":[7,8,2],"power":[0.16298191760197384,0.15000000000000002,0.2859066346286223]}
{"id": 4, "drone": 6, "position":(37.5,43.75,1.0), "time":91.28998388171101,"sensors":[0],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":92.02971811227616,"sensors":[6,4],"power":[0.12729439604218018,0.010360200375102989]}
{"id": 6, "drone": 8, "position":(43.75,31.25,1.0), "time":357.92975433057404,"sensors":[3,5,1],"power":[0.15307431059742574,0.10470012687031466,0.029385456200500162]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":11.6903461296296,"sensors":[3,5,2,1],"power":[0.0010199022952461553,0.03214267177925687,0.0010491213063077499,0.011069024017048667]}
