LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.25401624948768 (lambda1 = 343.54016249487677, lambda2 = 1.0) Resol time = 473 ms

{"id": 0, "drone": 1, "position":(43.75,43.75,1.0), "time":268.33043742541383,"sensors":[1,7,0],"power":[0.13319940700851238,0.22531126178793415,0.04493318372977059]}
{"id": 1, "drone": 8, "position":(31.25,12.5,1.0), "time":134.59303478835875,"sensors":[2,5,9],"power":[0.15,0.17582514863959028,0.39250594167916086]}
{"id": 2, "drone": 2, "position":(12.5,43.75,1.0), "time":343.54016249487677,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 7, "position":(18.75,25.0,1.0), "time":73.81068106877508,"sensors":[3,8],"power":[0.15,0.009533791232074746]}
{"id": 4, "drone": 0, "position":(43.75,25.0,1.0), "time":27.120187079256528,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":41.700947757385975,"sensors":[8],"power":[0.14046620876792526]}
{"id": 6, "drone": 4, "position":(37.5,37.5,1.0), "time":75.20972506946293,"sensors":[1,7,0],"power":[0.016800592991487635,0.0063156220505496226,0.5866233765589601]}
