LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.24849339772572 (lambda1 = 394.4849339772572, lambda2 = 2.0) Resol time = 24489 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":74.96926018933478,"sensors":[3,4,1,9],"power":[0.026387034575310556,0.08378692048585464,0.013451803634644158,0.014650478549031901]}
{"id": 1, "drone": 3, "position":(6.25,25.0,1.0), "time":319.5156737879224,"sensors":[0,6],"power":[0.0318872512610957,0.12176638774837367]}
{"id": 2, "drone": 4, "position":(25.0,12.5,1.0), "time":1.7219298809422847,"sensors":[0,3,4,1,9],"power":[1.854088278014611E-4,2.6265445540343254E-4,1.4357878577473006E-4,2.364996358246939E-4,0.01721929880942285]}
{"id": 3, "drone": 4, "position":(25.0,6.25,1.0), "time":238.4184512179637,"sensors":[3,4,1,9],"power":[0.026781438629296106,0.053838372998437765,0.19391572238186608,0.09069857233409521]}
{"id": 4, "drone": 8, "position":(12.5,37.5,1.0), "time":45.128120320081244,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 7, "position":(31.25,12.5,1.0), "time":79.37529268901642,"sensors":[3,2,4,1,9],"power":[0.09656887233999005,0.01203828350577065,0.012231127729932874,0.005527422893553002,0.027431650307450043]}
{"id": 6, "drone": 7, "position":(37.5,25.0,1.0), "time":315.10964128824077,"sensors":[2],"power":[0.14547175570934562]}
{"id": 7, "drone": 2, "position":(6.25,25.0,1.0), "time":15.610018687618833,"sensors":[0,6],"power":[0.0015578596886388996,0.005948927530665016]}
{"id": 8, "drone": 2, "position":(6.25,6.25,4.0), "time":207.6640757927198,"sensors":[8],"power":[0.15000000000000005]}
{"id": 9, "drone": 1, "position":(12.5,18.75,1.0), "time":57.63731162077361,"sensors":[0],"power":[0.11636948022246392]}
{"id": 10, "drone": 5, "position":(31.25,43.75,1.0), "time":133.1593917395642,"sensors":[7],"power":[0.15000000000000002]}
{"id": 11, "drone": 6, "position":(6.25,31.25,1.0), "time":59.359241501715935,"sensors":[5,6],"power":[0.008732699458720291,0.0222846847209613]}
