LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 81.06054062071732 (lambda1 = 801.605406207173, lambda2 = 1.0) Resol time = 514 ms

{"id": 0, "drone": 3, "position":(6.25,31.25,1.0), "time":216.98592771159497,"sensors":[3,5,0,9],"power":[0.25349577309457205,0.02694195594366331,0.03367188818422883,0.08489598920157136]}
{"id": 1, "drone": 7, "position":(43.75,37.5,1.0), "time":90.76920004797373,"sensors":[2],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":68.60346324328486,"sensors":[7],"power":[0.15000000000000002]}
{"id": 3, "drone": 1, "position":(6.25,43.75,1.0), "time":53.49576563946593,"sensors":[1,0],"power":[0.003626307647829241,0.0834281806632548]}
{"id": 4, "drone": 8, "position":(6.25,18.75,1.0), "time":280.37031708078354,"sensors":[3,4,5,9],"power":[0.025267763210343613,0.0964130847849493,0.5035840891305093,0.040835857875748234]}
{"id": 5, "drone": 5, "position":(12.5,6.25,1.0), "time":280.37031708078325,"sensors":[6],"power":[0.019594296398793884]}
{"id": 6, "drone": 6, "position":(18.75,37.5,1.0), "time":304.24916141479457,"sensors":[1,0,9,8],"power":[0.11898807072912863,0.03257655450633095,0.024268152922680388,1.9758264479939927]}
{"id": 7, "drone": 0, "position":(18.75,43.75,1.0), "time":2.8973913508533626,"sensors":[1,0,8],"power":[0.027385621623042127,3.2337664618540857E-4,8.111929176841514E-4]}
{"id": 8, "drone": 4, "position":(6.25,6.25,1.0), "time":521.2350891263898,"sensors":[4,6],"power":[0.053586915215050705,0.13040570360120612]}
