LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.28185398665888 (lambda1 = 403.8185398665888, lambda2 = 1.0) Resol time = 161 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,2.0), "time":164.8238601170927,"sensors":[4],"power":[0.15000000000000002]}
{"id": 1, "drone": 2, "position":(43.75,6.25,1.0), "time":403.8185398665888,"sensors":[1],"power":[0.15000000000000002]}
{"id": 2, "drone": 6, "position":(18.75,12.5,1.0), "time":205.96262571579013,"sensors":[7,6,8,9],"power":[0.9012820519435589,0.09568685449439983,0.04539582097695819,0.016003249508655296]}
{"id": 3, "drone": 0, "position":(6.25,25.0,1.0), "time":120.76807662704941,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,43.75,1.0), "time":50.965812395352,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 7, "position":(37.5,25.0,1.0), "time":28.599666896560805,"sensors":[2],"power":[0.15]}
{"id": 6, "drone": 8, "position":(25.0,6.25,1.0), "time":135.3909710799805,"sensors":[7,6,8,9],"power":[0.029987068626657058,0.015885540870905844,0.022989380929697153,0.1339967504913447]}
{"id": 7, "drone": 3, "position":(12.5,37.5,1.0), "time":16.3854260360081,"sensors":[5],"power":[0.14999999999999997]}
{"id": 8, "drone": 5, "position":(25.0,18.75,1.0), "time":62.46494307081818,"sensors":[7,6,8],"power":[0.008424217086916022,0.08299030187408203,0.08161479809334465]}
