LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.823785765042444 (lambda1 = 409.2378576504244, lambda2 = 1.0) Resol time = 458 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":94.04406408889304,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 5, "position":(37.5,6.25,1.0), "time":383.25230319935963,"sensors":[9,2,0],"power":[0.028314958171668566,0.1620052949124326,0.14340978885850814]}
{"id": 2, "drone": 6, "position":(37.5,25.0,1.0), "time":116.68951853887114,"sensors":[1,4],"power":[0.04612878113893119,0.14787996556804328]}
{"id": 3, "drone": 0, "position":(25.0,12.5,1.0), "time":25.98555445106478,"sensors":[9],"power":[0.12168504182833144]}
{"id": 4, "drone": 3, "position":(18.75,25.0,1.0), "time":342.19066953264144,"sensors":[3,5,7],"power":[0.3375113045288178,1.6406872276726736,0.026493429354631115]}
{"id": 5, "drone": 8, "position":(6.25,31.25,1.0), "time":67.04718811778298,"sensors":[6,7,8],"power":[0.007775351945152167,0.12350657064536885,0.15017119151251174]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":25.985554451064758,"sensors":[2,0],"power":[0.0037847921878024255,0.006590211141491821]}
{"id": 7, "drone": 4, "position":(37.5,31.25,1.0), "time":10.38712188610688,"sensors":[1,4],"power":[0.10387121886106881,0.0021200344319567284]}
