LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.15066678822333 (lambda1 = 493.50666788223333, lambda2 = 2.0) Resol time = 39615 ms

{"id": 0, "drone": 3, "position":(25.0,31.25,3.0), "time":337.3022686348615,"sensors":[7,8,1],"power":[0.2673088875683048,0.05807691151675569,0.04538896037508924]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":23.646433161106643,"sensors":[5,0,4],"power":[0.0026438009737608063,0.0037741872424623298,0.008507566448609808]}
{"id": 2, "drone": 0, "position":(25.0,12.5,5.0), "time":156.2043992473719,"sensors":[0,2],"power":[0.013601222275463766,0.03834756404987088]}
{"id": 3, "drone": 0, "position":(43.75,18.75,1.0), "time":337.30226863486143,"sensors":[9],"power":[0.026240725264629693]}
{"id": 4, "drone": 4, "position":(18.75,25.0,1.0), "time":14.576155385502231,"sensors":[7,6,8,2],"power":[0.003608540679826542,0.007138374169400521,0.07285815568472602,0.0032831578798340004]}
{"id": 5, "drone": 4, "position":(6.25,37.5,1.0), "time":23.59609224963364,"sensors":[3],"power":[0.150000000000333]}
{"id": 6, "drone": 6, "position":(18.75,37.5,1.0), "time":80.4897300961145,"sensors":[7,8],"power":[0.03017886336207331,0.00822688811035875]}
{"id": 7, "drone": 8, "position":(6.25,18.75,1.0), "time":417.79199873097616,"sensors":[5,6],"power":[0.14273485228199265,0.07277955959452484]}
{"id": 8, "drone": 8, "position":(37.5,31.25,1.0), "time":33.30030811071845,"sensors":[9,1],"power":[0.004663145609504819,0.08026618763338052]}
{"id": 9, "drone": 2, "position":(25.0,12.5,5.0), "time":176.95570336420553,"sensors":[0,2],"power":[0.015408105443663328,0.043441927381331374]}
{"id": 10, "drone": 2, "position":(25.0,18.75,1.0), "time":9.070277775604549,"sensors":[6,8,2],"power":[0.0014287332764537993,0.001285711368214257,0.038270069310157986]}
{"id": 11, "drone": 5, "position":(43.75,31.25,1.0), "time":122.90409113665343,"sensors":[9,1],"power":[0.11909612912586548,0.02434485199153025]}
{"id": 12, "drone": 7, "position":(31.25,18.75,1.0), "time":84.63189611939876,"sensors":[2],"power":[0.02028425367022412]}
{"id": 13, "drone": 1, "position":(12.5,6.25,1.0), "time":84.63189611939897,"sensors":[0,4],"power":[0.11369461258753187,0.1982813062538241]}
{"id": 14, "drone": 1, "position":(12.5,18.75,1.0), "time":52.06823599015039,"sensors":[5,0,6,8,2],"power":[0.004621346744246544,0.003521872450878707,0.06865333295962085,0.009552333319945261,0.006373027708581645]}
