LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.79517277491111 (lambda1 = 398.95172774911106, lambda2 = 1.0) Resol time = 2030 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":64.11302685841353,"sensors":[5,3,1,7],"power":[0.23872275125810097,0.005907494030103084,0.012303874773391413,0.005695723510688772]}
{"id": 1, "drone": 7, "position":(6.25,6.25,1.0), "time":398.9517277508509,"sensors":[0],"power":[0.15000000000065417]}
{"id": 2, "drone": 8, "position":(12.5,31.25,1.0), "time":111.34872083492911,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 6, "position":(37.5,37.5,1.0), "time":149.44898029542836,"sensors":[5,1,4],"power":[0.041944776911622884,0.5824033985144247,0.04539434439232811]}
{"id": 4, "drone": 0, "position":(43.75,18.75,1.0), "time":22.949345514036246,"sensors":[5,3,7,6],"power":[0.0015526546679770937,0.12405168823801485,0.004041650531613993,0.0038149146440904376]}
{"id": 5, "drone": 5, "position":(43.75,6.25,3.0), "time":311.8893553766613,"sensors":[3,6],"power":[0.020040817731882057,0.16690471401545032]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":147.1148064785386,"sensors":[2,4],"power":[0.13627294882495367,0.010385298848563047]}
{"id": 7, "drone": 1, "position":(31.25,37.5,3.0), "time":102.38794097514412,"sensors":[2,5,1,4],"power":[0.013727051175046332,0.008241964621853127,0.040415204541283764,0.09422035675910884]}
{"id": 8, "drone": 2, "position":(31.25,18.75,1.0), "time":311.8893553766613,"sensors":[8,7],"power":[0.19766530150231282,0.15]}
