LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 59.37594954965209 (lambda1 = 584.7594954965209, lambda2 = 1.0) Resol time = 17762 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":4.537956405221157,"sensors":[2,1,6],"power":[0.009626819325670378,7.615084092549527E-4,0.001559371525383424]}
{"id": 1, "drone": 4, "position":(43.75,18.75,1.0), "time":22.610668817723422,"sensors":[2,3],"power":[0.0032180601726819664,0.0743721000038989]}
{"id": 2, "drone": 7, "position":(37.5,25.0,1.0), "time":487.67666722341494,"sensors":[2,3],"power":[0.10663966218804409,0.07562789999610103]}
{"id": 3, "drone": 2, "position":(18.75,12.5,1.0), "time":510.28733604113836,"sensors":[5,6],"power":[0.39858598251675426,0.1315090825922392]}
{"id": 4, "drone": 5, "position":(6.25,43.75,1.0), "time":32.965348374525846,"sensors":[8],"power":[0.15000000000000002]}
{"id": 5, "drone": 6, "position":(43.75,6.25,2.0), "time":510.28733604113836,"sensors":[1,9],"power":[0.04386477635335722,0.15]}
{"id": 6, "drone": 8, "position":(6.25,6.25,1.0), "time":61.71624235767912,"sensors":[0,5],"power":[0.15,0.004644921183594776]}
{"id": 7, "drone": 0, "position":(37.5,43.75,5.0), "time":492.03489756164043,"sensors":[7,4],"power":[0.15000000000000002,0.16776741034064543]}
{"id": 8, "drone": 3, "position":(31.25,12.5,1.0), "time":69.93420305016139,"sensors":[2,1,6],"power":[0.030515458313603562,0.10537371523738781,0.02626004373903665]}
