LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.206131515974356 (lambda1 = 333.0613151597436, lambda2 = 1.0) Resol time = 625 ms

{"id": 0, "drone": 5, "position":(43.75,31.25,1.0), "time":53.63545437786726,"sensors":[1,0],"power":[0.2981916520821133,0.10664971007535863]}
{"id": 1, "drone": 8, "position":(12.5,6.25,1.0), "time":100.36075591393711,"sensors":[2],"power":[0.15]}
{"id": 2, "drone": 0, "position":(18.75,43.75,1.0), "time":69.79757018970001,"sensors":[7,4],"power":[0.15,0.00538002218909076]}
{"id": 3, "drone": 3, "position":(43.75,6.25,1.0), "time":333.0613151597436,"sensors":[8,5],"power":[0.15,1.0205209577417909]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":70.2494943339717,"sensors":[4],"power":[0.1446199778109092]}
{"id": 5, "drone": 6, "position":(31.25,31.25,1.0), "time":279.4258607818763,"sensors":[9,6,1,3,0],"power":[0.6985417549450235,0.2754137514805072,0.029320477393829942,0.09256849440420944,0.04335028992464136]}
{"id": 6, "drone": 1, "position":(25.0,25.0,1.0), "time":53.63545437786729,"sensors":[9,6,3],"power":[0.007878643957467563,0.012120518897782828,0.0638155685848314]}
