LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.7777313308455 (lambda1 = 378.777313308455, lambda2 = 1.0) Resol time = 239 ms

{"id": 0, "drone": 3, "position":(43.75,12.5,1.0), "time":205.8389745711395,"sensors":[9,7,0],"power":[0.01425003594138252,0.36427440554107166,0.13577881592806873]}
{"id": 1, "drone": 6, "position":(6.25,12.5,1.0), "time":378.777313308455,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":19.256263323304264,"sensors":[1,4,2],"power":[0.10478363645237848,0.0024375489639815407,0.0044306551124504556]}
{"id": 3, "drone": 1, "position":(25.0,12.5,1.0), "time":87.17201391618605,"sensors":[3],"power":[0.15000000000000002]}
{"id": 4, "drone": 7, "position":(18.75,37.5,1.0), "time":265.95023754567444,"sensors":[6,1,4],"power":[0.0762640108273572,0.016904651667847808,0.39085126133489234]}
{"id": 5, "drone": 5, "position":(37.5,25.0,1.0), "time":139.837265301771,"sensors":[5,9,7,0],"power":[0.03265915609204176,0.13340719343769578,0.01696440759586926,0.01422118407193127]}
{"id": 6, "drone": 2, "position":(31.25,43.75,1.0), "time":55.36503117473025,"sensors":[1,4,2],"power":[0.028311711879773712,0.00664743493479725,0.14556934488754955]}
{"id": 7, "drone": 8, "position":(12.5,43.75,1.0), "time":38.20578126474603,"sensors":[6,4],"power":[0.07373598917264279,0.006820832296448943]}
{"id": 8, "drone": 4, "position":(43.75,31.25,1.0), "time":33.101073435544606,"sensors":[5,9],"power":[0.24674323958401878,0.002342770620921693]}
