LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.02501750666499 (lambda1 = 501.25017506664983, lambda2 = 1.0) Resol time = 850 ms

{"id": 0, "drone": 2, "position":(25.0,12.5,1.0), "time":97.53516160361299,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 5, "position":(12.5,43.75,1.0), "time":48.99143274909238,"sensors":[0,4],"power":[0.10358325042072511,0.012833334585143949]}
{"id": 2, "drone": 1, "position":(6.25,31.25,1.0), "time":393.46741983475954,"sensors":[0,6,8,4],"power":[0.02877501634196735,0.6590088294664256,0.15006214804730364,0.04602601168258187]}
{"id": 3, "drone": 6, "position":(43.75,43.75,1.0), "time":189.5320149748286,"sensors":[9,5],"power":[0.10297902064879118,0.03561152130303701]}
{"id": 4, "drone": 7, "position":(6.25,12.5,1.0), "time":97.53516160361299,"sensors":[2,7],"power":[0.34839831061494675,0.02888122891799253]}
{"id": 5, "drone": 3, "position":(12.5,37.5,1.0), "time":58.79132248279791,"sensors":[0,6,4],"power":[0.017641733237307538,0.012775702925275648,0.09114065373227423]}
{"id": 6, "drone": 0, "position":(12.5,6.25,2.0), "time":403.7150134630368,"sensors":[2,3,7],"power":[0.04835696969588831,0.0364752040898936,0.23056256559252267]}
{"id": 7, "drone": 8, "position":(43.75,12.5,1.0), "time":353.0172811183921,"sensors":[1],"power":[0.15]}
{"id": 8, "drone": 4, "position":(43.75,37.5,1.0), "time":311.71816009182123,"sensors":[9,5],"power":[0.047020979351208816,0.11438847869696299]}
