LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.58321882328989 (lambda1 = 246.83218823289891, lambda2 = 1.0) Resol time = 710 ms

{"id": 0, "drone": 4, "position":(12.5,37.5,1.0), "time":54.56481499990173,"sensors":[3,5],"power":[0.12222339617410226,0.003575621193566675]}
{"id": 1, "drone": 3, "position":(25.0,43.75,1.0), "time":67.38265768717537,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 6, "position":(37.5,31.25,1.0), "time":24.043121758481405,"sensors":[0,7],"power":[0.002068906420231918,0.08652111709790324]}
{"id": 3, "drone": 8, "position":(37.5,12.5,1.0), "time":21.863359743201684,"sensors":[8],"power":[0.14217610377589443]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":192.2673732329972,"sensors":[3,5],"power":[0.02777660382589774,0.1464243788064333]}
{"id": 5, "drone": 5, "position":(6.25,6.25,1.0), "time":201.62522949673144,"sensors":[6,9],"power":[0.15,0.17213663947159308]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":164.44042311983003,"sensors":[4,2],"power":[0.33915028976050904,0.029192935904383117]}
{"id": 7, "drone": 7, "position":(25.0,12.5,1.0), "time":82.39176511306891,"sensors":[4,2,8],"power":[0.008173535140716367,0.12080706409561688,0.007823896224105556]}
{"id": 8, "drone": 1, "position":(43.75,25.0,2.0), "time":222.78906647441755,"sensors":[0,7],"power":[0.16442163893121675,0.06347888290209674]}
