LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.61844218764717 (lambda1 = 408.1844218764717, lambda2 = 2.0) Resol time = 26636 ms

{"id": 0, "drone": 4, "position":(31.25,6.25,1.0), "time":337.2712542408777,"sensors":[9,7,3],"power":[0.1328995128683143,0.0224080030739857,0.05224574088124291]}
{"id": 1, "drone": 7, "position":(37.5,25.0,4.0), "time":277.23646956326036,"sensors":[1,2,6],"power":[0.13490711300345307,0.07466232731773047,0.01803920540651684]}
{"id": 2, "drone": 0, "position":(31.25,37.5,1.0), "time":72.9497183841801,"sensors":[2,5,6],"power":[0.01656353793612751,0.014424205778991126,0.1249360830192028]}
{"id": 3, "drone": 0, "position":(6.25,37.5,1.0), "time":46.577734864027995,"sensors":[8,4],"power":[0.008687898536566596,0.14820352558919822]}
{"id": 4, "drone": 6, "position":(43.75,43.75,1.0), "time":284.66921813229584,"sensors":[5],"power":[0.14893387378714093]}
{"id": 5, "drone": 6, "position":(12.5,6.25,1.0), "time":123.51520374417582,"sensors":[0],"power":[0.15000000000000002]}
{"id": 6, "drone": 8, "position":(31.25,6.25,3.0), "time":47.44075239874371,"sensors":[9,3],"power":[0.01514858090292751,0.0067717531660042955]}
{"id": 7, "drone": 2, "position":(12.5,31.25,1.0), "time":14.13121014634334,"sensors":[8,4],"power":[0.1413121014634334,0.0017964744108017905]}
{"id": 8, "drone": 5, "position":(25.0,18.75,1.0), "time":70.913167635594,"sensors":[1,7],"power":[0.004921916177019971,0.12759199692601436]}
{"id": 9, "drone": 5, "position":(37.5,12.5,1.0), "time":23.472415236850264,"sensors":[1,9,3],"power":[0.0048044545464656675,0.00195190622875815,0.0909825059527528]}
{"id": 10, "drone": 1, "position":(37.5,31.25,1.0), "time":36.56236944076703,"sensors":[1,2,5,6],"power":[0.005366516273061269,0.21866136348333842,0.005520910434084349,0.007024711574280356]}
