LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.24970818707523 (lambda1 = 414.4970818707523, lambda2 = 2.0) Resol time = 24570 ms

{"id": 0, "drone": 5, "position":(18.75,12.5,3.0), "time":37.910731695295794,"sensors":[4,9,6],"power":[0.007011581868252174,0.02520852864305399,0.002392629094253801]}
{"id": 1, "drone": 5, "position":(37.5,6.25,1.0), "time":324.0050184617141,"sensors":[0,2,4,5,6],"power":[0.11759340780195274,0.021786593154377126,0.029392466180243403,0.12692732073878937,0.07788169119110117]}
{"id": 2, "drone": 6, "position":(18.75,18.75,2.0), "time":324.0050184617141,"sensors":[8,9],"power":[0.03267143769767407,0.0653193637473334]}
{"id": 3, "drone": 6, "position":(25.0,12.5,1.0), "time":29.710820185286877,"sensors":[4,9,6],"power":[0.015905261613438762,0.05097930830770289,0.00899615863629616]}
{"id": 4, "drone": 8, "position":(12.5,43.75,1.0), "time":193.90973448731197,"sensors":[7],"power":[0.1340730008831567]}
{"id": 5, "drone": 8, "position":(31.25,12.5,1.0), "time":7.573408529642272,"sensors":[2,4,9,6],"power":[9.363428946367075E-4,0.0018388303122673524,0.0013854374890650938,0.053154091518354867]}
{"id": 6, "drone": 4, "position":(6.25,25.0,1.0), "time":45.59304306390622,"sensors":[8],"power":[0.11732856230232591]}
{"id": 7, "drone": 7, "position":(43.75,6.25,4.0), "time":90.49206340903817,"sensors":[0,5],"power":[0.0974972022433832,0.023072679261210635]}
{"id": 8, "drone": 0, "position":(37.5,25.0,1.0), "time":45.00792318410011,"sensors":[2],"power":[0.01660808944108155]}
{"id": 9, "drone": 1, "position":(43.75,43.75,1.0), "time":23.035213276222805,"sensors":[1,3],"power":[0.004264298461949336,0.037938043567247635]}
{"id": 10, "drone": 2, "position":(37.5,18.75,1.0), "time":37.91073169529584,"sensors":[2,6],"power":[0.1106689745099046,0.006787890395544926]}
{"id": 11, "drone": 2, "position":(25.0,6.25,1.0), "time":15.297102998813273,"sensors":[4,9,6],"power":[0.09585186002579829,0.0071073618128448595,0.003180168258702898]}
{"id": 12, "drone": 3, "position":(12.5,43.75,1.0), "time":23.035213276222862,"sensors":[7],"power":[0.015926999116843272]}
{"id": 13, "drone": 3, "position":(43.75,37.5,2.0), "time":391.46186859452945,"sensors":[1,3],"power":[0.14762438875762945,0.11206195643275235]}
