LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.03338543448051 (lambda1 = 301.3338543448051, lambda2 = 1.0) Resol time = 1261 ms

{"id": 0, "drone": 1, "position":(12.5,43.75,1.0), "time":299.1383068725213,"sensors":[4,8],"power":[0.6223823638536212,0.13391775514521861]}
{"id": 1, "drone": 6, "position":(6.25,18.75,1.0), "time":301.3338543448051,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 5, "position":(37.5,37.5,1.0), "time":215.6079902263479,"sensors":[6,2],"power":[0.057097362110666225,0.7320994188570115]}
{"id": 3, "drone": 8, "position":(6.25,43.75,1.0), "time":2.195547472283806,"sensors":[4,8],"power":[5.760360892284538E-4,0.016082244854781238]}
{"id": 4, "drone": 7, "position":(43.75,12.5,1.0), "time":71.44676829767721,"sensors":[9,5,7],"power":[0.13680777271902594,0.044348950683423115,0.010742361062869401]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":102.84631677911746,"sensors":[3,0],"power":[0.15,0.008774571467578495]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":144.16122192867067,"sensors":[9,5,0,7],"power":[0.031456834510473014,0.6210266391914181,0.010231863758833724,0.15542235814698857]}
{"id": 7, "drone": 4, "position":(37.5,31.25,1.0), "time":31.399548481440238,"sensors":[7,6,2],"power":[0.004592917459132715,0.08855263293857454,0.011859047403761504]}
{"id": 8, "drone": 3, "position":(31.25,18.75,2.0), "time":54.32631563701698,"sensors":[5,0,7,6],"power":[0.00499469001578781,0.13099356477358778,0.005156340348965275,0.0043500049507592484]}
