LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.05863934707013 (lambda1 = 501.58639347070124, lambda2 = 1.0) Resol time = 528 ms

{"id": 0, "drone": 7, "position":(6.25,43.75,1.0), "time":501.58639347070124,"sensors":[9,5],"power":[0.15,0.6268852250006073]}
{"id": 1, "drone": 4, "position":(6.25,25.0,1.0), "time":219.2626360552708,"sensors":[2,8,1],"power":[0.33309538056651616,0.02713138917659172,0.13951475426442794]}
{"id": 2, "drone": 8, "position":(31.25,12.5,1.0), "time":47.898204976640955,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 1, "position":(31.25,37.5,1.0), "time":230.30611130603404,"sensors":[7,3],"power":[0.7691457349953246,0.15000000000000002]}
{"id": 4, "drone": 3, "position":(12.5,6.25,1.0), "time":215.22278431404536,"sensors":[0,8,4],"power":[0.16470530888795706,0.024577307607644486,0.05856916634534367]}
{"id": 5, "drone": 6, "position":(12.5,12.5,1.0), "time":36.073500710085064,"sensors":[0,8,4,1],"power":[0.004772713675860946,0.008673570845444551,0.08531409529929036,0.005938825325041167]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":31.027472391300037,"sensors":[0,8,4,1],"power":[0.003483085714046643,0.08961773237031924,0.0061167383553659615,0.004546420410530866]}
