LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.06401796707211 (lambda1 = 521.6401796707211, lambda2 = 1.0) Resol time = 9462 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":29.349220356902368,"sensors":[9,2,5],"power":[0.0023908290028699427,0.0050188576078623506,0.08123291848869994]}
{"id": 1, "drone": 6, "position":(31.25,6.25,1.0), "time":173.37382804986063,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 2, "position":(25.0,43.75,1.0), "time":393.28945992582396,"sensors":[8,1],"power":[0.13205933992214092,0.08861138445217329]}
{"id": 3, "drone": 7, "position":(12.5,6.25,1.0), "time":471.5823070234423,"sensors":[9,7,2,0],"power":[0.15,0.3256621458414712,0.27821707662744216,0.4423622605665591]}
{"id": 4, "drone": 5, "position":(18.75,43.75,1.0), "time":15.332018504490577,"sensors":[3,8],"power":[0.0011829445754435834,0.005340859653090377]}
{"id": 5, "drone": 3, "position":(31.25,43.75,1.0), "time":113.01870124040656,"sensors":[8,1],"power":[0.012599800424768685,0.05805413592056043]}
{"id": 6, "drone": 4, "position":(6.25,37.5,1.0), "time":14.017201852411574,"sensors":[3,6],"power":[0.0743072143239793,0.004069122410302946]}
{"id": 7, "drone": 8, "position":(37.5,43.75,1.0), "time":15.332018504490549,"sensors":[1],"power":[0.0033344796272663274]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":492.29095931381875,"sensors":[3,5,6],"power":[0.14048593453619443,0.06876708151130005,0.14593087758969706]}
