LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.369095473391035 (lambda1 = 404.6909547339103, lambda2 = 1.0) Resol time = 1024 ms

{"id": 0, "drone": 8, "position":(6.25,25.0,1.0), "time":273.868520884874,"sensors":[2,5],"power":[0.44612303599175457,0.15]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":113.48527414099999,"sensors":[8],"power":[0.020820324157191452]}
{"id": 2, "drone": 0, "position":(12.5,12.5,1.0), "time":113.48527414099998,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 7, "position":(6.25,43.75,1.0), "time":404.6909547339103,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 3, "position":(43.75,12.5,1.0), "time":109.676352297163,"sensors":[7],"power":[0.15]}
{"id": 5, "drone": 6, "position":(43.75,37.5,1.0), "time":98.75230872084522,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 1, "position":(25.0,31.25,1.0), "time":227.48051295528577,"sensors":[0,3,9],"power":[0.24417634559375592,0.018482190192484815,0.038456892690665434]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":291.2056805929103,"sensors":[4,8],"power":[0.03876830553825959,0.31766370692289353]}
{"id": 8, "drone": 2, "position":(31.25,25.0,1.0), "time":177.21044177862453,"sensors":[0,3,9],"power":[0.018245013552821664,0.21741297150745048,0.11154310730933455]}
