LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.35405670156507 (lambda1 = 365.5405670156507, lambda2 = 2.0) Resol time = 39761 ms

{"id": 0, "drone": 5, "position":(25.0,6.25,1.0), "time":14.477035986420105,"sensors":[7,9],"power":[0.017384486340078414,0.0012739993899544258]}
{"id": 1, "drone": 5, "position":(12.5,12.5,1.0), "time":25.276803369980346,"sensors":[6,9],"power":[0.002992015952546976,0.09263118076067461]}
{"id": 2, "drone": 6, "position":(6.25,12.5,1.0), "time":227.6721256601825,"sensors":[6,9],"power":[0.14700798404745302,0.05609481984937096]}
{"id": 3, "drone": 8, "position":(43.75,6.25,1.0), "time":160.32259690041047,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 3, "position":(31.25,31.25,1.0), "time":35.81831091169286,"sensors":[2,1,4],"power":[0.00448403610649705,0.10610010468547466,0.007782098906376479]}
{"id": 5, "drone": 1, "position":(6.25,43.75,1.0), "time":248.3430798482827,"sensors":[5,3],"power":[0.019317836373230365,0.14044809302244868]}
{"id": 6, "drone": 2, "position":(18.75,43.75,1.0), "time":117.19748716736794,"sensors":[5,3],"power":[0.13068216362676963,0.009551906977551287]}
{"id": 7, "drone": 4, "position":(37.5,25.0,1.0), "time":76.60332552314998,"sensors":[1,4],"power":[0.01290986509137013,0.1359207026109667]}
{"id": 8, "drone": 7, "position":(31.25,43.75,1.0), "time":211.41090961152742,"sensors":[8,1],"power":[0.1711233741716485,0.02623793586095664]}
{"id": 9, "drone": 7, "position":(25.0,25.0,1.0), "time":41.70802096928047,"sensors":[2,1,4],"power":[0.14551596389350294,0.004752094362198605,0.0062971984826568125]}
{"id": 10, "drone": 0, "position":(31.25,6.25,3.0), "time":351.0635310292306,"sensors":[7],"power":[0.13261551365992158]}
