LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.828968807369282 (lambda1 = 179.28968807369284, lambda2 = 1.0) Resol time = 539 ms

{"id": 0, "drone": 5, "position":(6.25,12.5,1.0), "time":111.1620479666456,"sensors":[4,7,6],"power":[0.011727429181897793,0.14531779629479627,0.1374354563688991]}
{"id": 1, "drone": 7, "position":(18.75,6.25,1.0), "time":65.75897033759931,"sensors":[4,6],"power":[0.13756505126023083,0.008763809100943975]}
{"id": 2, "drone": 6, "position":(25.0,31.25,1.0), "time":18.908292366719888,"sensors":[1],"power":[0.14346449802860048]}
{"id": 3, "drone": 3, "position":(12.5,12.5,1.0), "time":2.3686697694479335,"sensors":[4,7,6],"power":[7.075195578713418E-4,3.7793284233492104E-4,0.003800734530156849]}
{"id": 4, "drone": 0, "position":(6.25,43.75,1.0), "time":136.82385923737337,"sensors":[2,8,9],"power":[0.2639647277360987,0.15,0.7196103327953858]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":64.7448047346007,"sensors":[5,3,0],"power":[0.004789607336926808,0.03552019174917376,0.11450999065162117]}
{"id": 6, "drone": 8, "position":(6.25,25.0,1.0), "time":65.75897033759952,"sensors":[7],"power":[0.004304270862868807]}
{"id": 7, "drone": 4, "position":(43.75,12.5,1.0), "time":17.91910080501756,"sensors":[5,3,0],"power":[0.14521039266307317,0.0016500319781880667,0.002907246024213398]}
{"id": 8, "drone": 1, "position":(31.25,18.75,2.0), "time":96.62578253407459,"sensors":[1,3,0],"power":[0.006535501971399513,0.21320031873042283,0.0325827633241654]}
