LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.304242181245645 (lambda1 = 265.04242181245644, lambda2 = 2.0) Resol time = 35730 ms

{"id": 0, "drone": 2, "position":(12.5,31.25,1.0), "time":126.4598308081848,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 5, "position":(12.5,6.25,1.0), "time":106.28572672892204,"sensors":[9,4,0],"power":[0.01725060423028295,0.12183689693031409,0.05135461692234141]}
{"id": 2, "drone": 6, "position":(31.25,43.75,1.0), "time":127.33645267945325,"sensors":[5,2,8],"power":[0.13540669015326864,0.02007364851825108,0.031873886075324015]}
{"id": 3, "drone": 6, "position":(25.0,25.0,5.0), "time":29.705338549204527,"sensors":[2],"power":[0.0033412672922040294]}
{"id": 4, "drone": 1, "position":(18.75,12.5,1.0), "time":108.42705712128324,"sensors":[9,4,0],"power":[0.09608249367956871,0.02075647573351769,0.006992219327617683]}
{"id": 5, "drone": 8, "position":(43.75,37.5,1.0), "time":29.705338549204527,"sensors":[5,7,8],"power":[0.002315615744338942,0.12313046808214459,0.004041743883516015]}
{"id": 6, "drone": 8, "position":(18.75,18.75,1.0), "time":50.32963796225123,"sensors":[9],"power":[0.03666690209014835]}
{"id": 7, "drone": 3, "position":(6.25,6.25,3.0), "time":50.3296379622512,"sensors":[4,0],"power":[0.007406627336168224,0.0916531637500409]}
{"id": 8, "drone": 7, "position":(43.75,25.0,1.0), "time":197.58287499269517,"sensors":[7,1],"power":[0.024119216656468958,0.15529350826522412]}
{"id": 9, "drone": 4, "position":(31.25,37.5,1.0), "time":37.75420827055666,"sensors":[5,7,2,8],"power":[0.006958949220316672,0.0027503152613864586,0.02302625517180199,0.09903224816367055]}
{"id": 10, "drone": 4, "position":(37.5,12.5,1.0), "time":34.94811192389542,"sensors":[1,3],"power":[0.0029392108289802875,0.15]}
{"id": 11, "drone": 0, "position":(25.0,37.5,1.0), "time":70.24642231324201,"sensors":[5,2,8],"power":[0.00531874488207574,0.10462794158797065,0.015052121877489418]}
