LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.88709227596337 (lambda1 = 399.8709227596337, lambda2 = 1.0) Resol time = 277 ms

{"id": 0, "drone": 6, "position":(31.25,31.25,1.0), "time":363.64058089091895,"sensors":[0,7],"power":[0.6122831185749957,0.07168959699654998]}
{"id": 1, "drone": 7, "position":(25.0,31.25,1.0), "time":36.230341868714746,"sensors":[0,7],"power":[0.00737350435418824,0.07831040300345003]}
{"id": 2, "drone": 4, "position":(6.25,25.0,1.0), "time":399.87092276063356,"sensors":[4,8],"power":[0.1703046876517326,0.15]}
{"id": 3, "drone": 0, "position":(18.75,6.25,1.0), "time":102.055382881064,"sensors":[1,2,6,3],"power":[0.011971870232402664,0.13877505616942495,0.15000000000000002,0.35961364507708476]}
{"id": 4, "drone": 2, "position":(43.75,18.75,1.0), "time":197.94045094735878,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 3, "position":(43.75,43.75,1.0), "time":152.4534705710744,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 8, "position":(25.0,18.75,3.0), "time":297.81553987856967,"sensors":[1,2,3],"power":[0.2669458941577942,0.03627636287126104,0.024623709301484217]}
