LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 54.364348421973546 (lambda1 = 534.6434842197355, lambda2 = 1.0) Resol time = 602 ms

{"id": 0, "drone": 1, "position":(31.25,25.0,1.0), "time":32.219739032664364,"sensors":[6,1,5],"power":[0.0050304607207180465,0.005860684196315695,0.05756597708492404]}
{"id": 1, "drone": 7, "position":(43.75,12.5,1.0), "time":376.2821705687006,"sensors":[9,4,2],"power":[0.16055592621568116,0.024496186919538077,0.04543995977985002]}
{"id": 2, "drone": 6, "position":(31.25,31.25,1.0), "time":264.0380398827505,"sensors":[1,5],"power":[0.23275389190009652,0.06047962583440921]}
{"id": 3, "drone": 4, "position":(12.5,25.0,1.0), "time":67.21151913195035,"sensors":[7],"power":[0.13357578263071385]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":166.27177204399374,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 8, "position":(6.25,6.25,1.0), "time":393.06392658447487,"sensors":[8,3],"power":[0.06248620819933721,0.13337264977992308]}
{"id": 6, "drone": 5, "position":(6.25,12.5,1.0), "time":141.5795576352606,"sensors":[8,3,7],"power":[0.08751379180066278,0.01662735022007693,0.016424217369286155]}
{"id": 7, "drone": 0, "position":(43.75,25.0,1.0), "time":158.36131365103506,"sensors":[9,1,4,2,5],"power":[0.014272518098138943,0.013980068200024051,0.12550381308046193,0.24183554063755847,0.02324320464022709]}
{"id": 8, "drone": 2, "position":(31.25,12.5,1.0), "time":80.02439165328553,"sensors":[6,5],"power":[0.14496953927928194,0.008711192440439655]}
