LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.642688436131394 (lambda1 = 428.4268843613139, lambda2 = 2.0) Resol time = 26180 ms

{"id": 0, "drone": 8, "position":(31.25,43.75,1.0), "time":365.29706731638163,"sensors":[7,3,9],"power":[0.07975871997985634,0.14482709941148306,0.07418432225188122]}
{"id": 1, "drone": 6, "position":(43.75,25.0,1.0), "time":384.5848103237656,"sensors":[2,0],"power":[0.05117028196494351,0.0750805414926879]}
{"id": 2, "drone": 2, "position":(6.25,31.25,1.0), "time":415.119338894243,"sensors":[1,5],"power":[0.15,0.12513509492048489]}
{"id": 3, "drone": 4, "position":(37.5,31.25,1.0), "time":10.70057479833891,"sensors":[7,2,0,9],"power":[0.001022224469396871,0.002693388266898256,0.06533241165522317,0.004084742442564966]}
{"id": 4, "drone": 4, "position":(12.5,6.25,1.0), "time":367.6001275744966,"sensors":[6,8],"power":[0.14581949253382662,0.3484357136057934]}
{"id": 5, "drone": 5, "position":(12.5,25.0,1.0), "time":13.307545467070895,"sensors":[5],"power":[0.03378388188061552]}
{"id": 6, "drone": 0, "position":(43.75,37.5,1.0), "time":26.968093592846085,"sensors":[2,0,9],"power":[0.09412974543633791,0.00673417349727979,0.008266732709762411]}
{"id": 7, "drone": 7, "position":(25.0,43.75,1.0), "time":26.96809359284606,"sensors":[7,3],"power":[0.007537784480509932,0.005172900588516938]}
{"id": 8, "drone": 7, "position":(6.25,6.25,1.0), "time":0.7647880881195981,"sensors":[6,8],"power":[0.004180507466173358,1.9907897950072098E-4]}
{"id": 9, "drone": 1, "position":(25.0,6.25,1.0), "time":60.06196869869775,"sensors":[4,8],"power":[0.15,0.004005827692390497]}
{"id": 10, "drone": 3, "position":(37.5,37.5,1.0), "time":6.173405646363314,"sensors":[7,2,0,9],"power":[8.028768213932152E-4,0.002006584331820335,0.002852873354809127,0.06173405646363314]}
{"id": 11, "drone": 3, "position":(25.0,37.5,1.0), "time":19.287743007383995,"sensors":[7,9],"power":[0.06087839424884375,0.0017301461321582428]}
