LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.35920011676067 (lambda1 = 284.5920011676067, lambda2 = 1.0) Resol time = 19668 ms

{"id": 0, "drone": 8, "position":(6.25,6.25,1.0), "time":236.847952038087,"sensors":[6,0,5,7],"power":[0.04871877098178185,0.19172487297139032,0.060669132010816355,0.03155448853199064]}
{"id": 1, "drone": 6, "position":(25.0,31.25,1.0), "time":47.990952936024996,"sensors":[3,4],"power":[0.04059889351606342,0.13219720960560086]}
{"id": 2, "drone": 1, "position":(25.0,43.75,5.0), "time":69.74536887639775,"sensors":[9,2],"power":[0.020054433460897386,0.01169146068102664]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":26.74908086048974,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 7, "position":(12.5,12.5,1.0), "time":29.792848462175698,"sensors":[6,0,5,7],"power":[0.08788332986026162,0.002693948020231996,0.016936806814969334,0.11979811711974221]}
{"id": 5, "drone": 4, "position":(18.75,31.25,1.0), "time":28.8737438762098,"sensors":[3,4],"power":[0.09084937680833514,0.017802790394399172]}
{"id": 6, "drone": 2, "position":(18.75,43.75,1.0), "time":207.72730435537193,"sensors":[3,9],"power":[0.018551729675601116,0.1299455665391026]}
{"id": 7, "drone": 5, "position":(12.5,6.25,1.0), "time":17.95120066734404,"sensors":[6,0,5,7],"power":[0.013397899157956568,0.0023119236901388155,0.07239406117421421,0.004168892792161023]}
{"id": 8, "drone": 3, "position":(37.5,43.75,1.0), "time":214.84663229120898,"sensors":[8,2],"power":[0.15,0.17625259969994211]}
