LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.88821148329742 (lambda1 = 459.88211483297414, lambda2 = 1.0) Resol time = 32688 ms

{"id": 0, "drone": 8, "position":(43.75,31.25,1.0), "time":111.24965817650593,"sensors":[3,4],"power":[0.13792684795157534,0.011897027013891712]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":392.28075997725995,"sensors":[8,0],"power":[0.1312916022670295,0.09828801314154322]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":67.60135485571422,"sensors":[8,0],"power":[0.018708397732970512,0.05171198685845676]}
{"id": 3, "drone": 5, "position":(25.0,43.75,4.0), "time":205.04091450066983,"sensors":[6,9,4],"power":[0.016503996528973424,0.1353999100476634,0.017830395950291813]}
{"id": 4, "drone": 7, "position":(25.0,6.25,1.0), "time":66.59270239923066,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":219.05893189734704,"sensors":[7,2,5],"power":[0.2581599246836588,0.034380745441382594,0.11092087249627641]}
{"id": 6, "drone": 1, "position":(12.5,37.5,1.0), "time":5.3914040409860196,"sensors":[6,7,2,5],"power":[6.209247288787344E-4,4.380124066032207E-4,0.033430695782410924,0.0018005956557503742]}
{"id": 7, "drone": 6, "position":(37.5,37.5,1.0), "time":143.59154215579838,"sensors":[9,3,4],"power":[0.014600089952336597,0.012073152048424655,0.3298528362599682]}
{"id": 8, "drone": 3, "position":(12.5,43.75,1.0), "time":235.4317788946411,"sensors":[6,2,5],"power":[0.13287507874214785,0.08218855877620648,0.038049940148142676]}
