LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.59298520981368 (lambda1 = 486.92985209813685, lambda2 = 1.0) Resol time = 322 ms

{"id": 0, "drone": 4, "position":(18.75,18.75,1.0), "time":114.7062875227997,"sensors":[2,1,6],"power":[0.11918421282670025,0.2759935492694884,0.009669865813717576]}
{"id": 1, "drone": 3, "position":(18.75,6.25,1.0), "time":372.2235645753369,"sensors":[2,3,6],"power":[0.03081578717329975,0.15577938963870464,0.5015921315435491]}
{"id": 2, "drone": 8, "position":(6.25,18.75,1.0), "time":310.0661959219369,"sensors":[8,1,5],"power":[0.09441149370911109,0.021328585691249933,0.08856551062275093]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":67.61750294345275,"sensors":[7,4],"power":[0.009489556013977388,0.14486684583030315]}
{"id": 4, "drone": 5, "position":(6.25,12.5,1.0), "time":92.4487072876538,"sensors":[8,5],"power":[0.04775595031068375,0.007492356622982301]}
{"id": 5, "drone": 7, "position":(43.75,31.25,1.0), "time":65.4916069414554,"sensors":[7,4],"power":[0.1405104439860226,0.005133154169696842]}
{"id": 6, "drone": 0, "position":(6.25,25.0,1.0), "time":84.41494888854619,"sensors":[9,8,5],"power":[0.005564262494219242,0.007832555980205167,0.05394213275426677]}
{"id": 7, "drone": 6, "position":(6.25,37.5,1.0), "time":402.51490320959067,"sensors":[9,0],"power":[0.95164253178018,0.15]}
