LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.59874363580692 (lambda1 = 306.9874363580692, lambda2 = 1.0) Resol time = 421 ms

{"id": 0, "drone": 2, "position":(37.5,43.75,1.0), "time":234.0971053628104,"sensors":[8,9,3,2],"power":[2.0547987486048744,0.02842720570140114,0.1440648856622865,0.10627223504836732]}
{"id": 1, "drone": 0, "position":(37.5,6.25,1.0), "time":39.43209956927321,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 1, "position":(31.25,18.75,1.0), "time":267.555336788796,"sensors":[6,7],"power":[0.22941944317264462,0.022070240496686936]}
{"id": 3, "drone": 3, "position":(12.5,12.5,1.0), "time":116.18329684700322,"sensors":[1,5],"power":[0.14435167171567764,0.25226117561038264]}
{"id": 4, "drone": 5, "position":(31.25,43.75,1.0), "time":37.93957599761178,"sensors":[8,9,3,2],"power":[0.014172917911631517,0.008706507342419742,0.00593511433771349,0.03843386722141148]}
{"id": 5, "drone": 6, "position":(12.5,37.5,1.0), "time":56.91347223360145,"sensors":[4,0],"power":[0.1456471846263276,0.007734786148078132]}
{"id": 6, "drone": 7, "position":(31.25,37.5,1.0), "time":34.95075499764705,"sensors":[8,9,2],"power":[0.006230189402765459,0.11286628695617913,0.0052938977302211835]}
{"id": 7, "drone": 4, "position":(12.5,25.0,1.0), "time":60.867018774844624,"sensors":[1,4,0],"power":[0.005648328284322373,0.004352815373672395,0.14226521385192187]}
