LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.315675942088195 (lambda1 = 265.15675942088194, lambda2 = 2.0) Resol time = 32790 ms

{"id": 0, "drone": 0, "position":(37.5,43.75,1.0), "time":24.78693928770382,"sensors":[9,0],"power":[0.005302823703137322,0.05425966040957266]}
{"id": 1, "drone": 0, "position":(18.75,6.25,1.0), "time":70.27182952188326,"sensors":[1,5],"power":[0.1362197198375977,0.02391143735152924]}
{"id": 2, "drone": 5, "position":(25.0,18.75,1.0), "time":144.79591774927366,"sensors":[1,3,5],"power":[0.016176442440815564,0.14518446167019988,0.010648327201792405]}
{"id": 3, "drone": 6, "position":(18.75,43.75,5.0), "time":26.7043112948937,"sensors":[8,7],"power":[0.008551392437842446,0.007823798529395227]}
{"id": 4, "drone": 6, "position":(25.0,31.25,1.0), "time":26.70431129489374,"sensors":[9,4,3],"power":[0.0018791367102083583,0.1313199511224109,0.004815538329800119]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":78.84002228308573,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 7, "position":(6.25,31.25,1.0), "time":21.132731132886644,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 8, "position":(37.5,37.5,1.0), "time":213.66550883828438,"sensors":[9,0],"power":[0.636108807366089,0.09574033959042734]}
{"id": 8, "drone": 8, "position":(18.75,43.75,1.0), "time":23.384700854831294,"sensors":[4,8,7],"power":[0.0018319264842491649,0.017051654844815252,0.013943022880224995]}
{"id": 9, "drone": 4, "position":(18.75,43.75,1.0), "time":215.06774727115692,"sensors":[4,8,7],"power":[0.016848122393339927,0.1568230877737342,0.12823317859037975]}
{"id": 10, "drone": 4, "position":(12.5,12.5,1.0), "time":50.08901214972504,"sensors":[1,5],"power":[0.011332389777264345,0.11544023544667835]}
