LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.88561323909409 (lambda1 = 479.8561323909409, lambda2 = 1.0) Resol time = 364 ms

{"id": 0, "drone": 7, "position":(31.25,6.25,2.0), "time":356.04047430240007,"sensors":[2,5,6],"power":[0.08167487967754222,0.09641300187170818,0.2989191459742819]}
{"id": 1, "drone": 1, "position":(43.75,25.0,1.0), "time":245.16862983836958,"sensors":[9],"power":[0.13622848827025438]}
{"id": 2, "drone": 3, "position":(12.5,6.25,1.0), "time":361.4226565045687,"sensors":[1,3],"power":[0.17256212715582292,0.15]}
{"id": 3, "drone": 6, "position":(25.0,6.25,1.0), "time":118.43347588637212,"sensors":[1,5,6],"power":[0.03481929096745104,0.05358699812829182,0.0801413920010273]}
{"id": 4, "drone": 8, "position":(37.5,12.5,5.0), "time":118.43347588637216,"sensors":[9,2],"power":[0.012994112277863698,0.0550829759906456]}
{"id": 5, "drone": 0, "position":(31.25,25.0,1.0), "time":66.66113895797552,"sensors":[0,8],"power":[0.15000000000000005,0.34468781606452287]}
{"id": 6, "drone": 2, "position":(12.5,25.0,1.0), "time":20.481781855413775,"sensors":[7],"power":[0.15000000000000002]}
{"id": 7, "drone": 5, "position":(37.5,43.75,1.0), "time":134.09633474817562,"sensors":[4],"power":[0.15000000000000005]}
{"id": 8, "drone": 4, "position":(37.5,12.5,1.0), "time":5.382182202168664,"sensors":[9,2,6],"power":[7.773994518819205E-4,0.013242144331812158,3.9684575511698874E-4]}
