LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.608969708234284 (lambda1 = 298.0896970823428, lambda2 = 2.0) Resol time = 1183 ms

{"id": 0, "drone": 6, "position":(6.25,43.75,1.0), "time":95.8539235016993,"sensors":[6],"power":[0.15]}
{"id": 1, "drone": 3, "position":(43.75,37.5,1.0), "time":117.59087234009988,"sensors":[4,8,7],"power":[0.027412177506505847,0.020369390098662635,0.11838280731167174]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":71.5950817906873,"sensors":[1],"power":[0.15]}
{"id": 3, "drone": 4, "position":(37.5,37.5,1.0), "time":28.086983568747943,"sensors":[4,8,7,2,0,3],"power":[0.0867057607892416,0.003866041910811328,0.004117146145318486,0.0071466073043342715,0.0032773265229183407,0.004000830800112369]}
{"id": 4, "drone": 4, "position":(25.0,31.25,2.0), "time":203.6390518717876,"sensors":[2,0,3],"power":[0.06296013583268592,0.040483690632695996,0.1852233268988545]}
{"id": 5, "drone": 8, "position":(37.5,18.75,1.0), "time":45.63107570810707,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":86.04817953168771,"sensors":[4,8,7],"power":[0.015341707531856518,0.12576456799052604,0.027500046543009762]}
{"id": 7, "drone": 7, "position":(31.25,37.5,1.0), "time":25.170008315551705,"sensors":[4,2,0,3],"power":[0.01583909235042553,0.06135593531302959,0.014103391311508484,0.012435301982170492]}
{"id": 8, "drone": 5, "position":(25.0,37.5,1.0), "time":41.19365332625556,"sensors":[4,2,0,3],"power":[0.004701261821970503,0.018537321549950216,0.09213559153287716,0.018752663309715475]}
{"id": 9, "drone": 0, "position":(6.25,6.25,3.0), "time":210.70035505506758,"sensors":[5],"power":[0.15]}
