LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.538745562804138 (lambda1 = 296.3874556280414, lambda2 = 1.0) Resol time = 1284 ms

{"id": 0, "drone": 1, "position":(6.25,12.5,1.0), "time":115.26147746395611,"sensors":[6,8,4],"power":[0.014520445311095998,0.9545186302018858,0.07121851875723326]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":129.26538290666903,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 6, "position":(43.75,31.25,1.0), "time":279.4939386649232,"sensors":[2,5],"power":[0.1237273555476214,0.16188568146499177]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":296.3874556280414,"sensors":[7,1],"power":[0.34724177722663685,0.15]}
{"id": 4, "drone": 5, "position":(6.25,18.75,1.0), "time":159.24591577318108,"sensors":[3,6,8,4],"power":[0.027661235463488275,0.1245503046368833,0.049875226096853596,0.22662136655282084]}
{"id": 5, "drone": 7, "position":(25.0,25.0,1.0), "time":115.26147746395608,"sensors":[3,0],"power":[0.012416668742614666,0.1472778041209364]}
{"id": 6, "drone": 0, "position":(12.5,25.0,1.0), "time":20.82374896822708,"sensors":[3,6,4,0],"power":[0.10964213888720192,0.006874864074285655,0.0017777006031872908,0.0027221958790635986]}
{"id": 7, "drone": 8, "position":(37.5,37.5,1.0), "time":16.893516963118202,"sensors":[2,5],"power":[0.026272644452378556,0.0010901019484372014]}
{"id": 8, "drone": 2, "position":(6.25,25.0,1.0), "time":1.0563134226771353,"sensors":[3,6,8,4],"power":[2.7995690669515574E-4,0.004054385977735135,7.568399740548619E-5,2.0972990941070532E-4]}
