LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 35.06492347474357 (lambda1 = 341.64923474743574, lambda2 = 1.0) Resol time = 415 ms

{"id": 0, "drone": 7, "position":(31.25,18.75,3.0), "time":168.88508954167332,"sensors":[9,7],"power":[0.12791170090065065,0.012242824945536288]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":221.61536105138896,"sensors":[6,1,0],"power":[0.03296588131017781,1.6674861305480124,0.029674522554252947]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":316.93991324805637,"sensors":[8,2],"power":[0.07044851488258037,0.1472921209071301]}
{"id": 3, "drone": 3, "position":(25.0,31.25,1.0), "time":172.76414520576236,"sensors":[9,4,7],"power":[0.022088299099349343,0.2850046160223192,0.8940756333995438]}
{"id": 4, "drone": 6, "position":(12.5,25.0,2.0), "time":120.03387369604678,"sensors":[0],"power":[0.12032547744574705]}
{"id": 5, "drone": 8, "position":(18.75,6.25,1.0), "time":119.709452866432,"sensors":[3,5],"power":[0.15,0.18862895626000944]}
{"id": 6, "drone": 1, "position":(12.5,43.75,1.0), "time":19.86978127623894,"sensors":[6,1],"power":[0.11703411868982216,0.0047126651570033855]}
{"id": 7, "drone": 2, "position":(37.5,6.25,1.0), "time":24.709321499379357,"sensors":[8,2],"power":[0.0795514851174196,0.0027078790928699095]}
