LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.94052199929451 (lambda1 = 361.4052199929451, lambda2 = 2.0) Resol time = 40181 ms

{"id": 0, "drone": 0, "position":(31.25,43.75,1.0), "time":341.979616241489,"sensors":[1,8,9],"power":[0.157269241483482,0.032379268526268684,2.948011669345572]}
{"id": 1, "drone": 7, "position":(12.5,43.75,1.0), "time":290.99843071683676,"sensors":[4,5],"power":[0.035710650257610034,0.1371625022375172]}
{"id": 2, "drone": 7, "position":(31.25,31.25,1.0), "time":19.425603751456094,"sensors":[8,9],"power":[0.1176207314737309,0.0015006542024652357]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":137.37750833085838,"sensors":[6],"power":[0.15000000000000002]}
{"id": 4, "drone": 3, "position":(18.75,31.25,1.0), "time":70.40678927610833,"sensors":[4,2],"power":[0.11428934974238998,0.005848585379887071]}
{"id": 5, "drone": 5, "position":(43.75,43.75,3.0), "time":215.8473479537568,"sensors":[3],"power":[0.15]}
{"id": 6, "drone": 6, "position":(31.25,12.5,1.0), "time":87.57619724730145,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 8, "position":(12.5,18.75,1.0), "time":110.54822293999453,"sensors":[2],"power":[0.1441514146201129]}
{"id": 8, "drone": 1, "position":(18.75,6.25,1.0), "time":361.4052199929451,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 4, "position":(6.25,43.75,1.0), "time":70.40678927610833,"sensors":[5],"power":[0.025425814301535784]}
