LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.64013391969607 (lambda1 = 407.4013391969607, lambda2 = 1.0) Resol time = 303 ms

{"id": 0, "drone": 4, "position":(12.5,12.5,1.0), "time":77.72147790048189,"sensors":[9,4],"power":[0.14763697352972835,0.00555459076253578]}
{"id": 1, "drone": 6, "position":(31.25,31.25,1.0), "time":125.29124358258548,"sensors":[3,2],"power":[0.10549966897691271,0.026409651492440497]}
{"id": 2, "drone": 7, "position":(25.0,37.5,1.0), "time":204.94023803724178,"sensors":[3,1,2],"power":[0.03822437988277949,0.03952314823165061,1.1348547235531161]}
{"id": 3, "drone": 3, "position":(43.75,12.5,1.0), "time":19.276564589545302,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,25.0,1.0), "time":90.65519367513699,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 8, "position":(43.75,43.75,1.0), "time":407.4013391969607,"sensors":[6,8],"power":[0.15,0.45705457122960264]}
{"id": 6, "drone": 1, "position":(25.0,43.75,1.0), "time":77.16985757713344,"sensors":[3,1,2],"power":[0.006275951140307789,0.11047685176834937,0.020900580935631522]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":23.551949876846038,"sensors":[9,4,7],"power":[0.0023630264702716374,0.0029240498284590247,0.1297398054204764]}
{"id": 8, "drone": 2, "position":(25.0,18.75,1.0), "time":306.12791141966,"sensors":[4,7],"power":[1.1994777244797705,0.020260194579523622]}
