LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.840796741734366 (lambda1 = 479.4079674173436, lambda2 = 1.0) Resol time = 326 ms

{"id": 0, "drone": 6, "position":(12.5,31.25,1.0), "time":32.78268631482039,"sensors":[0,1],"power":[0.09783117911258603,0.00816130263333029]}
{"id": 1, "drone": 8, "position":(12.5,43.75,1.0), "time":238.62789550101928,"sensors":[0,1,3,7,8],"power":[0.0328223692998412,0.11638237116830905,0.11654469030905143,0.04513597368260925,0.03499236274510922]}
{"id": 2, "drone": 0, "position":(25.0,37.5,1.0), "time":112.21262480513546,"sensors":[8],"power":[0.06905784246964268]}
{"id": 3, "drone": 7, "position":(6.25,18.75,1.0), "time":186.50471407721392,"sensors":[5,4],"power":[0.15000000000000002,0.8667625024549965]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":71.42706996366799,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":115.05384161306661,"sensors":[2,9],"power":[0.5089232284458096,0.15000000000000002]}
{"id": 6, "drone": 3, "position":(6.25,43.75,1.0), "time":207.99738560150394,"sensors":[0,1,3,7],"power":[0.019346451587572776,0.06763073653421679,0.029182331472396458,0.10486402631739075]}
{"id": 7, "drone": 5, "position":(25.0,43.75,1.0), "time":32.78268631482041,"sensors":[3,8],"power":[0.004272978218552116,0.045949794785248105]}
