LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.15356100567726 (lambda1 = 352.5356100567726, lambda2 = 1.0) Resol time = 556 ms

{"id": 0, "drone": 5, "position":(6.25,43.75,1.0), "time":247.99013794349884,"sensors":[7,3],"power":[0.08998312077300265,0.1355503703460399]}
{"id": 1, "drone": 6, "position":(12.5,6.25,1.0), "time":332.3928190674061,"sensors":[1,2],"power":[0.357603176458909,0.10834854060600643]}
{"id": 2, "drone": 1, "position":(31.25,25.0,1.0), "time":92.86272978356418,"sensors":[9,8],"power":[0.012893875874257194,0.15]}
{"id": 3, "drone": 8, "position":(37.5,43.75,1.0), "time":102.73006790993227,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 0, "position":(18.75,31.25,1.0), "time":259.6728802732084,"sensors":[9,4],"power":[0.28059456565911195,0.032856639399951384]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":78.16573197883969,"sensors":[4],"power":[0.1171433606000486]}
{"id": 6, "drone": 7, "position":(6.25,12.5,1.0), "time":20.142790989366475,"sensors":[1,2],"power":[0.012157419739606497,0.041651459393993555]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":181.07458572668156,"sensors":[0,6],"power":[0.4592657789573909,0.15]}
{"id": 8, "drone": 2, "position":(12.5,43.75,1.0), "time":104.5454721132738,"sensors":[7,3],"power":[0.060016879226997354,0.014449629653960105]}
