LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.252907703750914 (lambda1 = 333.5290770375091, lambda2 = 1.0) Resol time = 31164 ms

{"id": 0, "drone": 7, "position":(12.5,37.5,2.0), "time":33.433131095078124,"sensors":[0,3],"power":[0.005256689825997723,0.09023957279785702]}
{"id": 1, "drone": 8, "position":(43.75,18.75,2.0), "time":275.5989764610006,"sensors":[1,6],"power":[0.8331689161391999,0.047768917042731944]}
{"id": 2, "drone": 6, "position":(43.75,25.0,1.0), "time":57.930100576508586,"sensors":[1,6],"power":[0.016197926649269185,0.10223108295726806]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":288.9141600463656,"sensors":[2],"power":[0.11749380782148545]}
{"id": 4, "drone": 4, "position":(25.0,18.75,2.0), "time":310.82888461785745,"sensors":[8,7,4],"power":[0.14769273213588965,0.055943031667081526,0.14035792482317117]}
{"id": 5, "drone": 3, "position":(31.25,37.5,2.0), "time":38.33178193167181,"sensors":[5],"power":[0.15]}
{"id": 6, "drone": 5, "position":(18.75,25.0,2.0), "time":22.70019241965167,"sensors":[8,7,4],"power":[0.0029957819067192807,0.09405696833291848,0.009925011230674236]}
{"id": 7, "drone": 2, "position":(6.25,18.75,1.0), "time":44.6149169911435,"sensors":[9,2],"power":[0.003186817253845348,0.03250619217851458]}
{"id": 8, "drone": 1, "position":(6.25,31.25,1.0), "time":288.9141600463656,"sensors":[0,9,3],"power":[0.32740452358282385,0.14681318274615465,0.05976042720214299]}
