LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.23407467192845 (lambda1 = 373.3407467192845, lambda2 = 1.0) Resol time = 698 ms

{"id": 0, "drone": 4, "position":(18.75,31.25,1.0), "time":88.2582385605408,"sensors":[3,5,6],"power":[0.03148734487112546,0.11244329800256643,0.005583763812152351]}
{"id": 1, "drone": 0, "position":(37.5,6.25,1.0), "time":127.27944554013868,"sensors":[7,8],"power":[0.10421608261898024,0.023138972784091025]}
{"id": 2, "drone": 6, "position":(18.75,43.75,1.0), "time":227.78251175505528,"sensors":[0,5],"power":[0.30659596193816524,0.0281813674846619]}
{"id": 3, "drone": 8, "position":(12.5,6.25,1.0), "time":373.3407467192845,"sensors":[4,1],"power":[0.15,0.31763991113423967]}
{"id": 4, "drone": 3, "position":(31.25,31.25,1.0), "time":23.82619196319986,"sensors":[5,6],"power":[0.0035284930014598892,0.14441623618784766]}
{"id": 5, "drone": 1, "position":(43.75,6.25,2.0), "time":184.94333226426784,"sensors":[7,2,8],"power":[0.04578391738101976,0.012540951285745486,0.12923729739555528]}
{"id": 6, "drone": 5, "position":(43.75,18.75,1.0), "time":61.11796891487799,"sensors":[2,8],"power":[0.1374590487142545,0.01127537229816839]}
{"id": 7, "drone": 2, "position":(6.25,31.25,1.0), "time":238.63176223314824,"sensors":[3,9],"power":[0.060853983937438315,0.14615603821743398]}
{"id": 8, "drone": 7, "position":(12.5,31.25,1.0), "time":33.473804440488536,"sensors":[3,5,9],"power":[0.05765867119143621,0.0058468415113118065,0.0038439617825660167]}
