LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.69416709439466 (lambda1 = 388.9416709439466, lambda2 = 2.0) Resol time = 46440 ms

{"id": 0, "drone": 7, "position":(12.5,12.5,1.0), "time":5.0632367076747435,"sensors":[1,4,2],"power":[5.043059765967275E-4,0.011820062150651952,4.632379106007433E-4]}
{"id": 1, "drone": 7, "position":(43.75,25.0,1.0), "time":383.8784342362718,"sensors":[8,7],"power":[0.6121371535756344,0.1296394514901228]}
{"id": 2, "drone": 5, "position":(25.0,43.75,1.0), "time":288.6642367936431,"sensors":[0,3],"power":[0.17308046167497745,0.14230201208447618]}
{"id": 3, "drone": 1, "position":(6.25,31.25,1.0), "time":100.27743415030348,"sensors":[2,6],"power":[0.021985360255729162,0.03540108682897722]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":24.5863887813303,"sensors":[1,4,2],"power":[0.001997753442870652,0.002574279825342963,0.02192311395105406]}
{"id": 5, "drone": 6, "position":(43.75,6.25,1.0), "time":15.905807845531424,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(6.25,37.5,1.0), "time":288.6642367936431,"sensors":[5,6],"power":[0.03253071722284198,0.11459891317102276]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":129.5395490280439,"sensors":[1,4],"power":[0.12918796637151508,0.02216899862709167]}
{"id": 8, "drone": 4, "position":(37.5,43.75,1.0), "time":55.897383474071376,"sensors":[3],"power":[0.007697987915523829]}
{"id": 9, "drone": 8, "position":(43.75,31.25,1.0), "time":5.06323670767474,"sensors":[8,7],"power":[0.0015054685393799164,0.020360548509877213]}
{"id": 10, "drone": 8, "position":(12.5,43.75,1.0), "time":100.27743415030348,"sensors":[0,5],"power":[0.02007067987257665,0.11746928277715801]}
{"id": 11, "drone": 3, "position":(12.5,12.5,2.0), "time":57.61432942275222,"sensors":[1,4,2],"power":[0.005694223921557098,0.09695052281603012,0.00507002650659244]}
{"id": 12, "drone": 3, "position":(6.25,18.75,3.0), "time":172.13816700414543,"sensors":[1,4,2],"power":[0.012615750287460455,0.01648613658088329,0.1005582613760236]}
