LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.32044808371677 (lambda1 = 334.2044808371677, lambda2 = 1.0) Resol time = 315 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":112.28158256201769,"sensors":[9,3,8,4],"power":[0.0071056399646795085,0.14325693293481542,0.00741581807088698,0.2579667278506187]}
{"id": 1, "drone": 7, "position":(37.5,43.75,1.0), "time":334.2044808371677,"sensors":[1,7],"power":[1.6911726376166094,0.15]}
{"id": 2, "drone": 0, "position":(43.75,6.25,1.0), "time":37.63115262633143,"sensors":[9,3,8,4],"power":[0.13270527373932084,0.005749568584372167,0.014505117820789193,0.005029937453508761]}
{"id": 3, "drone": 8, "position":(43.75,12.5,1.0), "time":13.93278514789501,"sensors":[9,3,8,4],"power":[0.010189086295999633,9.934984808123663E-4,0.12807906410832384,0.001002139332155219]}
{"id": 4, "drone": 6, "position":(6.25,43.75,1.0), "time":102.38709889789354,"sensors":[6],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(18.75,31.25,1.0), "time":44.30123261974455,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 5, "position":(6.25,31.25,1.0), "time":67.85815866793067,"sensors":[5],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(12.5,6.25,1.0), "time":78.17815291941633,"sensors":[0],"power":[0.15000000000000002]}
