LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.25584158752556 (lambda1 = 423.55841587525555, lambda2 = 1.0) Resol time = 419 ms

{"id": 0, "drone": 1, "position":(6.25,25.0,1.0), "time":313.41703183903326,"sensors":[5,0,3],"power":[0.1474309959488783,0.08293290777588225,0.34972327204782383]}
{"id": 1, "drone": 4, "position":(43.75,6.25,1.0), "time":217.3451806281993,"sensors":[6],"power":[0.15000000000000005]}
{"id": 2, "drone": 7, "position":(6.25,43.75,1.0), "time":423.55841587525555,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 8, "position":(25.0,37.5,1.0), "time":351.92330199528413,"sensors":[8,2],"power":[0.5296006957791252,0.15000000000000002]}
{"id": 4, "drone": 5, "position":(43.75,37.5,1.0), "time":310.0759419031713,"sensors":[4],"power":[0.15000000000000002]}
{"id": 5, "drone": 0, "position":(12.5,6.25,1.0), "time":50.72463559372127,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 3, "position":(18.75,18.75,1.0), "time":85.09048795054838,"sensors":[1,0],"power":[0.30869001368242593,0.027890019087037705]}
{"id": 7, "drone": 6, "position":(12.5,25.0,1.0), "time":25.050896085673905,"sensors":[5,1,0,3],"power":[0.0025690040511216995,0.0036405595780717973,0.03917707313708003,0.003937957368700684]}
