LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.829894525308454 (lambda1 = 270.2989452530845, lambda2 = 2.0) Resol time = 46573 ms

{"id": 0, "drone": 1, "position":(37.5,18.75,1.0), "time":42.341602926768076,"sensors":[1,3],"power":[0.42341602926768074,0.13354241568602263]}
{"id": 1, "drone": 4, "position":(18.75,37.5,1.0), "time":106.34820163438111,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 6, "position":(37.5,37.5,2.0), "time":31.020584154639927,"sensors":[6,5,4],"power":[0.00928486454007383,0.002510029996820427,0.10423678712554206]}
{"id": 3, "drone": 6, "position":(18.75,6.25,3.0), "time":182.47566658093368,"sensors":[0,2,7],"power":[0.015234886436883087,0.19425394768065865,0.04130824263105723]}
{"id": 4, "drone": 5, "position":(12.5,12.5,1.0), "time":29.771373564933242,"sensors":[0,2,7],"power":[0.013094495694752269,0.0030960040107082996,0.09616020997564835]}
{"id": 5, "drone": 0, "position":(43.75,43.75,1.0), "time":131.3515347865179,"sensors":[5,4],"power":[0.14748997000317957,0.02081945214819788]}
{"id": 6, "drone": 7, "position":(43.75,6.25,4.0), "time":42.34160292676813,"sensors":[9],"power":[0.014914674081445664]}
{"id": 7, "drone": 3, "position":(31.25,31.25,1.0), "time":107.92682631192667,"sensors":[6,4],"power":[0.20937683160373813,0.024943760726260072]}
{"id": 8, "drone": 2, "position":(12.5,18.75,1.0), "time":58.05190510721761,"sensors":[0,7],"power":[0.12167061786836471,0.012531547393294299]}
{"id": 9, "drone": 8, "position":(43.75,6.25,1.0), "time":227.95734232631642,"sensors":[9,3],"power":[0.13508532591855435,0.01645758431397738]}
