LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 65.3632723197788 (lambda1 = 644.632723197788, lambda2 = 1.0) Resol time = 283 ms

{"id": 0, "drone": 7, "position":(18.75,37.5,1.0), "time":16.885784407223237,"sensors":[5,3],"power":[0.004679236112940027,0.07753591000172076]}
{"id": 1, "drone": 1, "position":(31.25,43.75,1.0), "time":612.7574041773804,"sensors":[5,9],"power":[0.11506678161503782,0.19738100287015728]}
{"id": 2, "drone": 3, "position":(6.25,6.25,1.0), "time":644.632723197788,"sensors":[2,6],"power":[0.16904123811044716,0.14999999999999997]}
{"id": 3, "drone": 8, "position":(18.75,25.0,1.0), "time":612.7574041773804,"sensors":[0,3,7],"power":[0.0394143503959722,0.0703891994172861,1.8736123693666555]}
{"id": 4, "drone": 6, "position":(6.25,25.0,1.0), "time":28.22650362118108,"sensors":[0],"power":[0.1105856496040278]}
{"id": 5, "drone": 0, "position":(43.75,25.0,1.0), "time":233.54473926681467,"sensors":[8,4,1],"power":[0.2111674977356146,0.15,0.21720937548236346]}
{"id": 6, "drone": 2, "position":(25.0,43.75,1.0), "time":14.98953461318432,"sensors":[5,9,3],"power":[0.030253982272022147,0.0056663561505261965,0.0020748905809931406]}
