LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.81845000856937 (lambda1 = 389.1845000856937, lambda2 = 1.0) Resol time = 458 ms

{"id": 0, "drone": 2, "position":(25.0,31.25,1.0), "time":369.31977256010526,"sensors":[6,1],"power":[0.13533541641421518,0.026929481627817695]}
{"id": 1, "drone": 6, "position":(43.75,6.25,1.0), "time":273.3991987424433,"sensors":[7,8,4,9],"power":[0.03856839746105869,0.22443835370127424,1.8616623289994456,0.15]}
{"id": 2, "drone": 5, "position":(31.25,43.75,3.0), "time":85.54212224301536,"sensors":[5],"power":[0.15]}
{"id": 3, "drone": 4, "position":(18.75,6.25,1.0), "time":270.32992605145455,"sensors":[0,3,2],"power":[0.1256917854734847,0.026041131839245637,0.02974178524934411]}
{"id": 4, "drone": 0, "position":(31.25,12.5,1.0), "time":111.73605838684988,"sensors":[7,0,3,2],"power":[0.11082449327080782,0.012731209204219324,0.28792518950027757,0.14284058907856548]}
{"id": 5, "drone": 3, "position":(12.5,6.25,5.0), "time":3.0692726909887256,"sensors":[0],"power":[2.472764352781746E-4]}
{"id": 6, "drone": 8, "position":(25.0,6.25,1.0), "time":4.0492429564005175,"sensors":[7,0,3,2],"power":[6.071092681334937E-4,0.011329728887017824,0.0013759748294905015,0.001129207095857276]}
{"id": 7, "drone": 7, "position":(25.0,25.0,1.0), "time":3.0692726909887753,"sensors":[6,2],"power":[0.013254979667286962,2.558097379165098E-4]}
{"id": 8, "drone": 1, "position":(37.5,31.25,1.0), "time":16.795454834599617,"sensors":[6,1,5],"power":[0.0014096039184978671,0.12307051837218229,0.0011483989188776512]}
