LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.438542050393245 (lambda1 = 445.38542050393244, lambda2 = 1.0) Resol time = 516 ms

{"id": 0, "drone": 8, "position":(43.75,37.5,1.0), "time":164.1270364433787,"sensors":[9],"power":[0.15000000000000002]}
{"id": 1, "drone": 2, "position":(31.25,43.75,1.0), "time":405.86821542205917,"sensors":[3,7,2],"power":[0.17836465758195855,0.15386703120736483,0.03966508006525831]}
{"id": 2, "drone": 5, "position":(18.75,18.75,1.0), "time":163.08021106558607,"sensors":[1,8,6],"power":[0.016709387241768667,1.1702396054732176,0.14402211491848574]}
{"id": 3, "drone": 3, "position":(6.25,25.0,2.0), "time":74.02807695775569,"sensors":[1],"power":[0.13329061275823134]}
{"id": 4, "drone": 7, "position":(37.5,12.5,1.0), "time":74.77901758850021,"sensors":[5,0],"power":[0.006822332749554895,0.08790479486026724]}
{"id": 5, "drone": 4, "position":(25.0,31.25,1.0), "time":39.51720508187326,"sensors":[3,2,6],"power":[0.002763849940512957,0.1103349199347417,0.005977885081514262]}
{"id": 6, "drone": 6, "position":(37.5,6.25,1.0), "time":370.6064029154322,"sensors":[5,0],"power":[0.1431776672504451,0.06209520513973271]}
{"id": 7, "drone": 1, "position":(12.5,6.25,2.0), "time":294.2480131226777,"sensors":[4,8],"power":[0.15,0.018583376278373247]}
