LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.93296405695713 (lambda1 = 490.3296405695713, lambda2 = 1.0) Resol time = 375 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":405.02001569442757,"sensors":[1,9,4,0],"power":[0.07541419671916107,0.14267791331859725,0.07249595541032788,0.04962325968975906]}
{"id": 1, "drone": 0, "position":(31.25,18.75,1.0), "time":132.52790615465312,"sensors":[2,5],"power":[0.011803338347014886,0.15]}
{"id": 2, "drone": 8, "position":(43.75,31.25,1.0), "time":29.070593405314902,"sensors":[3,6],"power":[0.11845856620656725,0.005985751028070786]}
{"id": 3, "drone": 7, "position":(43.75,43.75,1.0), "time":461.2590471642564,"sensors":[8,3,6],"power":[0.15,0.031541433793432744,0.14706085440089176]}
{"id": 4, "drone": 5, "position":(25.0,37.5,1.0), "time":35.2387937289252,"sensors":[7],"power":[0.15000000000000005]}
{"id": 5, "drone": 4, "position":(43.75,12.5,1.0), "time":42.099446005222696,"sensors":[2],"power":[0.1381966616529851]}
{"id": 6, "drone": 3, "position":(6.25,12.5,1.0), "time":44.21866163636736,"sensors":[1,9,4,0],"power":[0.07421411224138437,0.004025501056522355,0.01061199425165023,0.00854205779714136]}
{"id": 7, "drone": 6, "position":(12.5,12.5,1.0), "time":41.09096323877631,"sensors":[1,9,4,0],"power":[0.00869818927665588,0.0032965856248803583,0.13950900575736813,0.09183468251309958]}
