LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.62620596771001 (lambda1 = 327.26205967710007, lambda2 = 1.0) Resol time = 267 ms

{"id": 0, "drone": 4, "position":(6.25,18.75,1.0), "time":80.68674647253698,"sensors":[0,6,3],"power":[0.16472422991053587,0.015140464871564214,0.013328084789796307]}
{"id": 1, "drone": 1, "position":(6.25,43.75,1.0), "time":327.26205967710007,"sensors":[1],"power":[0.15]}
{"id": 2, "drone": 7, "position":(43.75,6.25,1.0), "time":116.7838302232699,"sensors":[8,9],"power":[0.14379841101079696,0.019877740203175225]}
{"id": 3, "drone": 5, "position":(18.75,18.75,1.0), "time":246.5753132045631,"sensors":[7,0,6,3],"power":[0.15,0.03456498409636818,0.2921512912443386,0.36229376471020347]}
{"id": 4, "drone": 6, "position":(31.25,31.25,1.0), "time":326.66817821889816,"sensors":[2,4,5],"power":[0.14671596710051238,0.18003189050529095,0.7559785011418169]}
{"id": 5, "drone": 2, "position":(37.5,12.5,1.0), "time":60.195814009165595,"sensors":[8,9],"power":[0.00620158898920304,0.13012225979682476]}
{"id": 6, "drone": 8, "position":(31.25,37.5,1.0), "time":0.5938814582019099,"sensors":[2,4,5],"power":[0.003284032899487616,6.300923718399709E-5,1.3248286593630062E-4]}
