LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.33537414626239 (lambda1 = 415.3537414626239, lambda2 = 2.0) Resol time = 18715 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":10.886330235488417,"sensors":[9,8,3],"power":[0.021714578044911705,0.002550146876778704,0.0011383138376800694]}
{"id": 1, "drone": 0, "position":(37.5,43.75,4.0), "time":245.57326992941736,"sensors":[1,3],"power":[0.026400061866758487,0.04205339564301989]}
{"id": 2, "drone": 6, "position":(12.5,43.75,1.0), "time":355.69338346793984,"sensors":[9,8,2],"power":[0.12226996300424098,0.03204110143961534,0.14141058412850516]}
{"id": 3, "drone": 4, "position":(18.75,18.75,1.0), "time":88.96876040853913,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 2, "position":(25.0,6.25,1.0), "time":193.8409943100691,"sensors":[7,6],"power":[0.15394863423088054,0.15]}
{"id": 5, "drone": 7, "position":(43.75,43.75,1.0), "time":169.78047153320654,"sensors":[1],"power":[0.12359993813324151]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":36.37828254945431,"sensors":[4],"power":[0.14180402251743413]}
{"id": 7, "drone": 5, "position":(6.25,25.0,1.0), "time":55.26358872075269,"sensors":[0],"power":[0.15000000000000002]}
{"id": 8, "drone": 1, "position":(31.25,43.75,1.0), "time":36.5877053839953,"sensors":[8,3],"power":[0.011076367302847306,0.08503067339274244]}
{"id": 9, "drone": 1, "position":(6.25,43.75,1.0), "time":36.58770538399534,"sensors":[9,2],"power":[0.0032845177529830416,0.008589415871494857]}
{"id": 10, "drone": 8, "position":(31.25,31.25,2.0), "time":110.12011353852253,"sensors":[4,3],"power":[0.008195977482565875,0.010931808450982647]}
{"id": 11, "drone": 8, "position":(25.0,43.75,1.0), "time":12.186322375200268,"sensors":[9,8,3],"power":[0.002730941197864266,0.10433238438075865,0.010845808675574933]}
