LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.84171592356171 (lambda1 = 420.4171592356171, lambda2 = 2.0) Resol time = 22161 ms

{"id": 0, "drone": 2, "position":(31.25,6.25,2.0), "time":5.632149292110171,"sensors":[9],"power":[4.958953710493541E-4]}
{"id": 1, "drone": 2, "position":(18.75,31.25,1.0), "time":25.987590844819756,"sensors":[0],"power":[0.1159224925575078]}
{"id": 2, "drone": 0, "position":(12.5,6.25,1.0), "time":389.8604385741853,"sensors":[7,3],"power":[0.5745826399312011,0.15]}
{"id": 3, "drone": 0, "position":(37.5,25.0,1.0), "time":5.632149292109993,"sensors":[1,8,4],"power":[0.01866653760742778,0.0020256911913557776,6.448086177912712E-4]}
{"id": 4, "drone": 3, "position":(12.5,43.75,1.0), "time":132.1600646459328,"sensors":[2,0],"power":[0.15000000000000002,0.011029138314050614]}
{"id": 5, "drone": 7, "position":(6.25,31.25,1.0), "time":262.26950374486455,"sensors":[6,0],"power":[0.13795343733198723,0.02304836912844158]}
{"id": 6, "drone": 5, "position":(6.25,25.0,1.0), "time":158.14765549075253,"sensors":[6],"power":[0.041656806986768415]}
{"id": 7, "drone": 6, "position":(43.75,6.25,1.0), "time":364.6589543766863,"sensors":[9,4],"power":[0.14492691610839079,0.06499063359791218]}
{"id": 8, "drone": 8, "position":(31.25,25.0,1.0), "time":346.2353932285441,"sensors":[1,8],"power":[0.12313967476292768,0.052074780004420326]}
{"id": 9, "drone": 1, "position":(43.75,12.5,1.0), "time":50.12605556682079,"sensors":[1,9,4],"power":[0.004246550118859512,0.00457718852055987,0.08436455778429654]}
{"id": 10, "drone": 1, "position":(37.5,31.25,1.0), "time":18.42356114814223,"sensors":[1,8],"power":[0.003947237510785035,0.08029534681429987]}
{"id": 11, "drone": 4, "position":(31.25,43.75,3.0), "time":333.41598139389197,"sensors":[5],"power":[0.15]}
{"id": 12, "drone": 4, "position":(37.5,37.5,1.0), "time":50.126055566820696,"sensors":[5,8],"power":[0.0032401365296868437,0.015604181989924018]}
