LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.58698142875526 (lambda1 = 546.8698142875526, lambda2 = 1.0) Resol time = 303 ms

{"id": 0, "drone": 0, "position":(6.25,18.75,1.0), "time":383.5033074648862,"sensors":[3,7,4,0],"power":[0.13114194751876282,0.0728490017131587,0.12607019178543377,0.028465485749485476]}
{"id": 1, "drone": 1, "position":(43.75,31.25,1.0), "time":200.59003868616128,"sensors":[1,2],"power":[0.41689749765254347,0.15]}
{"id": 2, "drone": 3, "position":(12.5,43.75,1.0), "time":220.4963995036255,"sensors":[8],"power":[0.15000000000000002]}
{"id": 3, "drone": 4, "position":(43.75,6.25,1.0), "time":255.46192024374105,"sensors":[5,9],"power":[0.025541955665208418,0.15]}
{"id": 4, "drone": 5, "position":(25.0,31.25,1.0), "time":50.65719511736296,"sensors":[6],"power":[0.15000000000000005]}
{"id": 5, "drone": 6, "position":(6.25,31.25,1.0), "time":27.56215460803014,"sensors":[3],"power":[0.003399171334026727]}
{"id": 6, "drone": 2, "position":(43.75,18.75,1.0), "time":156.97526646705165,"sensors":[1,5],"power":[0.024988677743656925,0.12445804433479159]}
{"id": 7, "drone": 8, "position":(6.25,12.5,1.0), "time":135.80435221463622,"sensors":[3,7,4,0],"power":[0.01545888114721048,0.06967390998082838,0.14397246291956828,0.04111959555575174]}
{"id": 8, "drone": 7, "position":(6.25,6.25,1.0), "time":27.56215460803017,"sensors":[7,4,0],"power":[0.007477088306012928,0.006333719064115338,0.0804149186947628]}
