LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.8258265709664 (lambda1 = 389.258265709664, lambda2 = 1.0) Resol time = 318 ms

{"id": 0, "drone": 7, "position":(37.5,6.25,1.0), "time":226.3469864640938,"sensors":[4,8,2],"power":[0.2926929171192627,0.08852389480600331,0.05186274698572492]}
{"id": 1, "drone": 8, "position":(43.75,37.5,1.0), "time":346.2983930947301,"sensors":[9,0],"power":[0.1391544278067808,0.025817831306871417]}
{"id": 2, "drone": 2, "position":(18.75,25.0,1.0), "time":192.93854556756938,"sensors":[6,5,1],"power":[0.25493557762863367,0.29088641050352393,0.0264460498055234]}
{"id": 3, "drone": 4, "position":(43.75,37.5,5.0), "time":42.95987261493383,"sensors":[9],"power":[0.010845572193219154]}
{"id": 4, "drone": 0, "position":(37.5,12.5,4.0), "time":119.95140663063637,"sensors":[4,8,1,2],"power":[0.015688997696206894,0.10368904539180514,0.008923775601911588,0.09308103859455917]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":33.40844089652436,"sensors":[6,5,1],"power":[0.003640364959699436,0.014581595031236126,0.1106978482487894]}
{"id": 6, "drone": 3, "position":(6.25,37.5,1.0), "time":368.12590222444067,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 6, "position":(37.5,25.0,1.0), "time":42.95987261493385,"sensors":[8,0,1,2],"power":[0.0029886010108896863,0.12418216869312856,0.003932326343775637,0.005056214419715933]}
{"id": 8, "drone": 5, "position":(6.25,6.25,1.0), "time":210.45686031550386,"sensors":[3],"power":[0.15]}
