LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 43.75668886729539 (lambda1 = 428.5668886729539, lambda2 = 1.0) Resol time = 422 ms

{"id": 0, "drone": 4, "position":(12.5,25.0,1.0), "time":189.22170739047553,"sensors":[6,9],"power":[1.0550240602123886,0.15000000000000002]}
{"id": 1, "drone": 8, "position":(25.0,6.25,1.0), "time":428.5668886729539,"sensors":[4,0],"power":[0.15,0.16105515786650182]}
{"id": 2, "drone": 2, "position":(43.75,25.0,1.0), "time":362.5516978730587,"sensors":[2,8],"power":[0.09992825096602971,3.07674444174921]}
{"id": 3, "drone": 0, "position":(25.0,43.75,1.0), "time":418.1982447098144,"sensors":[1,5,3,7],"power":[0.634030374019625,0.14834392948077305,0.3751741573041655,0.07235271386432826]}
{"id": 4, "drone": 7, "position":(43.75,18.75,1.0), "time":66.01519079989521,"sensors":[2,8],"power":[0.050071749033970256,0.03181355800087572]}
{"id": 5, "drone": 1, "position":(31.25,37.5,1.0), "time":10.128273039160332,"sensors":[1,3,7],"power":[0.003945003750137883,7.267603951384007E-4,0.07764728613567173]}
{"id": 6, "drone": 5, "position":(18.75,43.75,1.0), "time":0.24037092397919224,"sensors":[1,5,3],"power":[4.1321349650415215E-5,0.0016560705192269428,3.4965827700122624E-4]}
