LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.58448335354718 (lambda1 = 396.84483353547176, lambda2 = 1.0) Resol time = 488 ms

{"id": 0, "drone": 1, "position":(18.75,43.75,1.0), "time":298.39813237233074,"sensors":[4,6],"power":[0.07826178104023995,0.09992256394170303]}
{"id": 1, "drone": 3, "position":(43.75,31.25,1.0), "time":298.39813237233074,"sensors":[2,8,0],"power":[0.02950878593353268,0.14135078538042273,0.21367245085612302]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":50.52720631137993,"sensors":[8,0],"power":[0.008649214619577244,0.007927127417217777]}
{"id": 3, "drone": 0, "position":(31.25,12.5,1.0), "time":375.17726967217425,"sensors":[3,9,5],"power":[0.055091984362960617,1.76049225295383,0.3150260287396986]}
{"id": 4, "drone": 6, "position":(6.25,6.25,1.0), "time":73.15813772283256,"sensors":[7],"power":[0.15000000000000002]}
{"id": 5, "drone": 8, "position":(6.25,31.25,1.0), "time":69.72666431956786,"sensors":[1],"power":[0.15000000000000002]}
{"id": 6, "drone": 5, "position":(25.0,43.75,1.0), "time":50.527206311379935,"sensors":[2,4,6],"power":[0.0054284814598576535,0.0665194014272394,0.5052720631137994]}
{"id": 7, "drone": 7, "position":(31.25,37.5,1.0), "time":47.91949485176108,"sensors":[2,4,6,0],"power":[0.11506273260660965,0.005218817532520644,0.008840510740842378,0.007767895345522203]}
{"id": 8, "drone": 2, "position":(25.0,6.25,1.0), "time":21.667563863297445,"sensors":[3,9,5],"power":[0.09490801563703938,0.0030417513305471262,0.002088068654641377]}
