LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.11939636984634 (lambda1 = 452.1939636984634, lambda2 = 1.0) Resol time = 480 ms

{"id": 0, "drone": 3, "position":(18.75,43.75,1.0), "time":78.0290696586853,"sensors":[4,8,2],"power":[0.021831634676651914,0.025380009877213214,0.04614408216280393]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":374.16489403977806,"sensors":[4,8,2],"power":[0.12910810963998912,0.1613882772666529,0.10385591783719605]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":419.63274178117365,"sensors":[3,6],"power":[0.14701618102283293,0.02731224233851578]}
{"id": 3, "drone": 2, "position":(18.75,6.25,1.0), "time":74.29031863088119,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 6, "position":(43.75,6.25,1.0), "time":359.64562378423244,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 7, "position":(37.5,37.5,1.0), "time":446.6607669798402,"sensors":[0,5],"power":[0.141457031635659,0.7752641260515953]}
{"id": 6, "drone": 8, "position":(43.75,18.75,3.0), "time":257.3721681857946,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 0, "position":(6.25,31.25,1.0), "time":32.561221917289764,"sensors":[3,6],"power":[0.0029838189771670904,0.12268775766148424]}
{"id": 8, "drone": 5, "position":(37.5,31.25,1.0), "time":5.533196718623216,"sensors":[0,5],"power":[0.008542968364340995,0.0015446693110828958]}
