LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.423231847998466 (lambda1 = 365.23231847998466, lambda2 = 1.0) Resol time = 434 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":292.01538384331735,"sensors":[2,5,9,7],"power":[0.062239473526061045,0.22723873057545338,0.02254968666925784,0.14550041769034947]}
{"id": 1, "drone": 8, "position":(43.75,6.25,1.0), "time":197.02978629627358,"sensors":[8],"power":[0.15]}
{"id": 2, "drone": 5, "position":(37.5,25.0,1.0), "time":252.66363680763766,"sensors":[4,0,1],"power":[0.05899985703010876,0.05137292827532474,0.453088528372207]}
{"id": 3, "drone": 6, "position":(25.0,31.25,1.0), "time":90.43633929779479,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":47.432878417018024,"sensors":[4,1],"power":[0.09100014296989123,0.010876265104706228]}
{"id": 5, "drone": 3, "position":(6.25,18.75,1.0), "time":16.79306229533461,"sensors":[2,9],"power":[0.007040422560532813,0.11494748311315968]}
{"id": 6, "drone": 4, "position":(18.75,43.75,1.0), "time":17.623776103581207,"sensors":[6],"power":[0.15000000000000002]}
{"id": 7, "drone": 0, "position":(37.5,31.25,1.0), "time":65.1358032553289,"sensors":[0,1],"power":[0.09862707172467526,0.011846889157792414]}
{"id": 8, "drone": 7, "position":(12.5,12.5,1.0), "time":56.423872341332704,"sensors":[2,5,9,7],"power":[0.08072010391340613,0.007711946501415205,0.012502830217582474,0.0044995823096505225]}
