LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 15.35054548818784 (lambda1 = 144.5054548818784, lambda2 = 1.0) Resol time = 112 ms

{"id": 0, "drone": 8, "position":(18.75,31.25,1.0), "time":32.63526461745334,"sensors":[4,3],"power":[0.11221656787307789,0.00878071434633639]}
{"id": 1, "drone": 1, "position":(12.5,31.25,1.0), "time":77.79267727902209,"sensors":[4],"power":[0.019467727921067775]}
{"id": 2, "drone": 5, "position":(37.5,18.75,1.0), "time":31.137224405913752,"sensors":[1,0],"power":[0.010044391176594104,0.02756647354662925]}
{"id": 3, "drone": 6, "position":(37.5,25.0,1.0), "time":77.79267727902202,"sensors":[1,3,0],"power":[0.13589691527296113,0.006147924110012141,0.11755799342299603]}
{"id": 4, "drone": 2, "position":(43.75,12.5,2.0), "time":34.07751298540302,"sensors":[0],"power":[0.004275774470031744]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":56.46156214126474,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 7, "position":(25.0,31.25,1.0), "time":34.077512985403025,"sensors":[1,4,3],"power":[0.0034294992144119994,0.018315704205854343,0.13507136154365143]}
{"id": 7, "drone": 0, "position":(37.5,25.0,5.0), "time":1.4980402115396032,"sensors":[1,0],"power":[6.29194336032768E-4,5.997585603429785E-4]}
