LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.124366372052386 (lambda1 = 232.24366372052384, lambda2 = 1.0) Resol time = 182 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,5.0), "time":142.19971489280994,"sensors":[4],"power":[0.08126366958603591]}
{"id": 1, "drone": 1, "position":(43.75,43.75,1.0), "time":112.99927000997457,"sensors":[2,0,1],"power":[0.11723110856057287,0.029871673128364737,0.039184965740134955]}
{"id": 2, "drone": 2, "position":(37.5,43.75,1.0), "time":78.69121064621008,"sensors":[2,0,4,1],"power":[0.028466164145034684,0.11629623840061126,0.008810086655986824,0.011138783457048594]}
{"id": 3, "drone": 5, "position":(43.75,12.5,1.0), "time":82.50840821135921,"sensors":[3],"power":[0.15000000000000002]}
{"id": 4, "drone": 6, "position":(43.75,31.25,1.0), "time":11.35273818150381,"sensors":[1],"power":[0.003452799563093916]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":29.200444882835363,"sensors":[2,0,1],"power":[0.0043027272943924446,0.0029328369060248397,0.09622345123972253]}
{"id": 6, "drone": 7, "position":(25.0,43.75,1.0), "time":11.35273818150382,"sensors":[0,4],"power":[8.992515649991624E-4,0.059926243757977275]}
