LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.835712042541907 (lambda1 = 129.35712042541905, lambda2 = 1.0) Resol time = 233 ms

{"id": 0, "drone": 5, "position":(37.5,18.75,1.0), "time":60.18293660341918,"sensors":[0,1],"power":[0.11607614436450558,0.007735400635493068]}
{"id": 1, "drone": 0, "position":(12.5,37.5,1.0), "time":27.278264926615744,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 6, "position":(43.75,18.75,1.0), "time":34.61697995129144,"sensors":[0],"power":[0.028325671799148747]}
{"id": 3, "drone": 7, "position":(18.75,18.75,1.0), "time":60.18293660341919,"sensors":[2],"power":[0.08010232182954674]}
{"id": 4, "drone": 1, "position":(31.25,37.5,1.0), "time":15.0,"sensors":[3],"power":[0.15]}
{"id": 5, "drone": 3, "position":(18.75,12.5,1.0), "time":34.61697995129143,"sensors":[2,1],"power":[0.06698791102067675,0.0033602214824464695]}
{"id": 6, "drone": 4, "position":(31.25,12.5,1.0), "time":34.557203870708435,"sensors":[0,2,1],"power":[0.005598183836345667,0.0029097671497765164,0.13890437788206048]}
