LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.75373069440415 (lambda1 = 158.53730694404152, lambda2 = 1.0) Resol time = 176 ms

{"id": 0, "drone": 1, "position":(31.25,43.75,1.0), "time":33.88316589089739,"sensors":[2],"power":[0.006388533080046374]}
{"id": 1, "drone": 5, "position":(43.75,37.5,1.0), "time":31.30971823669318,"sensors":[4],"power":[0.15000000000000002]}
{"id": 2, "drone": 6, "position":(12.5,43.75,1.0), "time":37.31974545997004,"sensors":[2,0],"power":[0.005922603684643897,0.138147789475307]}
{"id": 3, "drone": 2, "position":(25.0,43.75,2.0), "time":87.33439559317401,"sensors":[2,0],"power":[0.13768886323530974,0.009245661259025774]}
{"id": 4, "drone": 0, "position":(6.25,31.25,1.0), "time":20.000954007752707,"sensors":[3,0,1],"power":[0.0016082244513872168,0.0013697620724936201,0.035452755549820324]}
{"id": 5, "drone": 4, "position":(18.75,31.25,1.0), "time":13.882211883144764,"sensors":[3,0,1],"power":[0.13882211883144766,0.0012367871931734786,0.0020566160653010443]}
{"id": 6, "drone": 8, "position":(6.25,31.25,3.0), "time":124.65414105314404,"sensors":[3,1],"power":[0.00956965671716514,0.11249062838487862]}
