LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 28.8353645902527 (lambda1 = 279.353645902527, lambda2 = 1.0) Resol time = 192 ms

{"id": 0, "drone": 3, "position":(25.0,6.25,1.0), "time":219.8767691539438,"sensors":[0,2],"power":[0.05585610179211792,0.14531749762672588]}
{"id": 1, "drone": 8, "position":(31.25,18.75,1.0), "time":28.951759517133414,"sensors":[0,3],"power":[0.009977895748610084,0.03682225728415557]}
{"id": 2, "drone": 7, "position":(12.5,12.5,1.0), "time":76.22669336834264,"sensors":[4],"power":[0.14138072507122207]}
{"id": 3, "drone": 1, "position":(37.5,25.0,1.0), "time":219.87676915394377,"sensors":[3],"power":[0.1080273909233124]}
{"id": 4, "drone": 5, "position":(12.5,6.25,1.0), "time":28.951759517133382,"sensors":[4,2],"power":[0.008619274928777928,0.002702973534317226]}
{"id": 5, "drone": 0, "position":(31.25,12.5,1.0), "time":30.525117231449794,"sensors":[0,3,2],"power":[0.08416600245927199,0.005150351792532023,0.001979528838956898]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
