LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.786040559780066 (lambda1 = 248.86040559780065, lambda2 = 1.0) Resol time = 195 ms

{"id": 0, "drone": 6, "position":(6.25,25.0,1.0), "time":94.73453799250484,"sensors":[3,2],"power":[0.03237502909711084,0.02565799752825247]}
{"id": 1, "drone": 8, "position":(6.25,18.75,2.0), "time":97.23042554303038,"sensors":[3,0],"power":[0.06947991138587431,0.007830212687037407]}
{"id": 2, "drone": 2, "position":(31.25,12.5,2.0), "time":154.1258676052958,"sensors":[4],"power":[0.07708816603894457]}
{"id": 3, "drone": 4, "position":(25.0,31.25,1.0), "time":51.514495018964276,"sensors":[1],"power":[0.14095408272587934]}
{"id": 4, "drone": 3, "position":(18.75,12.5,1.0), "time":78.04515563010709,"sensors":[4,0],"power":[0.018856425724312797,0.1330684137440179]}
{"id": 5, "drone": 0, "position":(12.5,31.25,1.0), "time":97.23042554303035,"sensors":[1,2],"power":[0.00904591727412068,0.12066824211320233]}
{"id": 6, "drone": 5, "position":(25.0,12.5,1.0), "time":16.68938236239775,"sensors":[4,0],"power":[0.054055408236742604,0.004412356465552291]}
{"id": 7, "drone": 1, "position":(6.25,18.75,1.0), "time":56.895442062265445,"sensors":[3,0,2],"power":[0.04814505951701484,0.004689017103392354,0.003673760358545164]}
