LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 17.919031761597587 (lambda1 = 170.19031761597589, lambda2 = 1.0) Resol time = 184 ms

{"id": 0, "drone": 8, "position":(18.75,6.25,1.0), "time":24.480940253458122,"sensors":[0],"power":[0.15000000000000005]}
{"id": 1, "drone": 7, "position":(31.25,31.25,1.0), "time":86.15895647873333,"sensors":[1,2],"power":[0.006184917418892022,0.13990397455983056]}
{"id": 2, "drone": 1, "position":(12.5,25.0,1.0), "time":51.08063654128058,"sensors":[3],"power":[0.021271869297361797]}
{"id": 3, "drone": 5, "position":(12.5,31.25,1.0), "time":76.99958643317727,"sensors":[4,3],"power":[0.00925537440692477,0.11931667383326786]}
{"id": 4, "drone": 0, "position":(18.75,43.75,1.0), "time":42.11009464151802,"sensors":[1,4],"power":[0.0028811859184980546,0.05980240568061033]}
{"id": 5, "drone": 3, "position":(31.25,43.75,3.0), "time":32.95072459596196,"sensors":[1,2],"power":[0.05997246583694985,0.005171373931624226]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":42.11009464151802,"sensors":[2,4,3],"power":[0.0033845316167661578,0.08036012708422623,0.009411456869370335]}
{"id": 7, "drone": 6, "position":(31.25,43.75,1.0), "time":8.970541899762575,"sensors":[1,2,4],"power":[0.0809614308256601,0.0015401198917790737,5.820928282386594E-4]}
