LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 39.26853038009116 (lambda1 = 383.6853038009116, lambda2 = 1.0) Resol time = 195 ms

{"id": 0, "drone": 2, "position":(18.75,43.75,1.0), "time":302.27714766815325,"sensors":[4,0],"power":[0.12694352927859381,0.03524310983260603]}
{"id": 1, "drone": 4, "position":(25.0,25.0,1.0), "time":302.27714766815325,"sensors":[3,2],"power":[0.36996866690872005,0.07956452895875891]}
{"id": 2, "drone": 7, "position":(25.0,43.75,1.0), "time":81.40815613275834,"sensors":[4],"power":[0.02305647072140618]}
{"id": 3, "drone": 1, "position":(12.5,31.25,1.0), "time":67.07270751853657,"sensors":[2,0],"power":[0.01987892531215319,0.1130150848761841]}
{"id": 4, "drone": 3, "position":(6.25,12.5,1.0), "time":50.6216063286343,"sensors":[1],"power":[0.022798164455996205]}
{"id": 5, "drone": 5, "position":(18.75,25.0,1.0), "time":14.33544861422175,"sensors":[3,2,0],"power":[0.0025772217503264405,0.05055654572908786,0.0017418052912098593]}
{"id": 6, "drone": 8, "position":(6.25,12.5,1.0), "time":333.0636974722773,"sensors":[1],"power":[0.15]}
