LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.692019637220106 (lambda1 = 227.92019637220105, lambda2 = 1.0) Resol time = 160 ms

{"id": 0, "drone": 2, "position":(25.0,31.25,1.0), "time":103.70911872519682,"sensors":[4,3,1],"power":[0.029250528845442395,0.0204326870448402,0.05767478437251433]}
{"id": 1, "drone": 0, "position":(31.25,37.5,1.0), "time":38.60030957542764,"sensors":[4],"power":[0.12245950293105523]}
{"id": 2, "drone": 4, "position":(18.75,6.25,1.0), "time":157.7304261172127,"sensors":[0,2],"power":[0.01541248982444206,0.12376009746235786]}
{"id": 3, "drone": 5, "position":(25.0,18.75,1.0), "time":38.60030957542765,"sensors":[0,1],"power":[0.12759124264719515,0.008522373296568195]}
{"id": 4, "drone": 8, "position":(12.5,37.5,1.0), "time":38.60030957542764,"sensors":[3],"power":[0.008292238393033485]}
{"id": 5, "drone": 1, "position":(18.75,31.25,1.0), "time":54.02130739201588,"sensors":[4,3,1],"power":[0.003976515576136592,0.11644156945372626,0.020367281671993642]}
{"id": 6, "drone": 7, "position":(25.0,25.0,1.0), "time":31.589460679560723,"sensors":[4,0,3,1],"power":[0.00292193574546715,0.006996267528362809,0.004833505108400055,0.06343556065892382]}
{"id": 7, "drone": 3, "position":(12.5,6.25,1.0), "time":70.18977025498833,"sensors":[2],"power":[0.02623990253764214]}
