LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.483547144224557 (lambda1 = 125.83547144224556, lambda2 = 1.0) Resol time = 243 ms

{"id": 0, "drone": 3, "position":(6.25,43.75,1.0), "time":24.601700409432414,"sensors":[0,3],"power":[0.01936513057033141,0.10411023193712605]}
{"id": 1, "drone": 4, "position":(12.5,43.75,1.0), "time":97.6089920615439,"sensors":[0,3],"power":[0.13063486942966857,0.04588976806287393]}
{"id": 2, "drone": 6, "position":(37.5,31.25,1.0), "time":114.96215513014468,"sensors":[1],"power":[0.05356668113724367]}
{"id": 3, "drone": 5, "position":(25.0,18.75,1.0), "time":71.87505460328236,"sensors":[2,4],"power":[0.13811177097761734,0.016352618751598578]}
{"id": 4, "drone": 1, "position":(25.0,12.5,1.0), "time":43.087100526862365,"sensors":[2,4],"power":[0.010648973849211391,0.1263876105924738]}
{"id": 5, "drone": 2, "position":(25.0,6.25,1.0), "time":10.873316312100826,"sensors":[4],"power":[0.007259770655927563]}
{"id": 6, "drone": 8, "position":(37.5,25.0,1.0), "time":10.873316312100844,"sensors":[1,2],"power":[0.0964333188627563,0.0012392551731712706]}
