LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.809366241522607 (lambda1 = 260.09366241522605, lambda2 = 2.0) Resol time = 17788 ms

{"id": 0, "drone": 1, "position":(30.0,40.0,1.0), "time":3.8197222434131244,"sensors":[7,5,1],"power":[5.160360870966296E-4,6.702397127245399E-4,0.03819722243413125]}
{"id": 1, "drone": 1, "position":(30.0,35.0,1.0), "time":199.45338373786,"sensors":[4,5,8,1],"power":[0.013497854774285323,0.15300122175755404,0.02291374247761962,0.10473156583177522]}
{"id": 2, "drone": 5, "position":(45.0,45.0,1.0), "time":199.45338373786,"sensors":[9,7],"power":[0.13858927343912036,0.05226431405443266]}
{"id": 3, "drone": 4, "position":(15.0,10.0,1.0), "time":118.17761840498133,"sensors":[3,2],"power":[0.15,0.18771375626018935]}
{"id": 4, "drone": 7, "position":(40.0,45.0,1.0), "time":56.820556433952916,"sensors":[9,7,1],"power":[0.011410726560879632,0.09721964985847072,0.007071211734093525]}
{"id": 5, "drone": 6, "position":(10.0,45.0,1.0), "time":32.47174553227859,"sensors":[6],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":42.76222950760254,"sensors":[4,5,8],"power":[0.13482688882082658,0.008216536021150432,0.007174566211891248]}
{"id": 7, "drone": 3, "position":(30.0,5.0,1.0), "time":42.88919338010665,"sensors":[0,3],"power":[0.15000000000000002,0.0035236735981702193]}
{"id": 8, "drone": 0, "position":(35.0,25.0,1.0), "time":11.991169131048913,"sensors":[4,5,8],"power":[0.001675256404888068,0.0037461798355836583,0.11991169131048914]}
