LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.43232065771162 (lambda1 = 315.3232065771162, lambda2 = 1.0) Resol time = 377 ms

{"id": 0, "drone": 5, "position":(15.0,35.0,1.0), "time":73.57005114216197,"sensors":[7,9,4],"power":[0.13066047222047258,0.1777267697129907,0.13746226612437493]}
{"id": 1, "drone": 0, "position":(45.0,5.0,1.0), "time":102.95753936202733,"sensors":[0,2],"power":[0.15,1.0295753936202734]}
{"id": 2, "drone": 2, "position":(15.0,45.0,1.0), "time":241.7531554349542,"sensors":[7,1,9,4,8],"power":[0.0193395277795274,0.017542442559625733,0.029789841749341812,0.05748561805167805,0.1498163530249748]}
{"id": 3, "drone": 3, "position":(30.0,40.0,1.0), "time":71.26801005672647,"sensors":[3,1],"power":[0.12704569649233002,0.13174351197541753]}
{"id": 4, "drone": 4, "position":(20.0,10.0,1.0), "time":64.25405404277,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 6, "position":(5.0,20.0,1.0), "time":67.78445710854943,"sensors":[5],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(40.0,35.0,1.0), "time":241.7531554349542,"sensors":[3],"power":[0.05357000898173035]}
{"id": 7, "drone": 7, "position":(25.0,45.0,5.0), "time":2.302041085435519,"sensors":[3,1,8],"power":[2.6512864241574327E-4,7.140454649567694E-4,1.8364697502518557E-4]}
