LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.984369810520104 (lambda1 = 231.843698105201, lambda2 = 2.0) Resol time = 27449 ms

{"id": 0, "drone": 4, "position":(10.0,10.0,2.0), "time":60.02508985676308,"sensors":[8],"power":[0.15000000000000002]}
{"id": 1, "drone": 3, "position":(40.0,15.0,1.0), "time":64.48260444070937,"sensors":[6,4,1],"power":[0.00463586108764809,0.0166951910454786,0.13454156523024832]}
{"id": 2, "drone": 3, "position":(45.0,45.0,2.0), "time":45.448151469299184,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 7, "position":(30.0,45.0,1.0), "time":231.843698105201,"sensors":[0],"power":[0.15]}
{"id": 4, "drone": 2, "position":(30.0,5.0,1.0), "time":111.77425873386022,"sensors":[5,4,7],"power":[0.12761883069594704,0.011873753433263372,0.04440329609426298]}
{"id": 5, "drone": 5, "position":(30.0,20.0,1.0), "time":111.77425873386022,"sensors":[6,1],"power":[0.3304848789596774,0.010579513270258032]}
{"id": 6, "drone": 0, "position":(15.0,30.0,1.0), "time":73.389706849194,"sensors":[3,9],"power":[0.1323100193874112,0.007371102170271981]}
{"id": 7, "drone": 0, "position":(25.0,5.0,1.0), "time":44.595743928844,"sensors":[5,7],"power":[0.015249146023092979,0.1173922996600986]}
{"id": 8, "drone": 1, "position":(40.0,5.0,1.0), "time":55.58683493063142,"sensors":[5,4,1],"power":[0.007132023280959957,0.12143105552125799,0.004878921499493621]}
{"id": 9, "drone": 6, "position":(10.0,40.0,1.0), "time":158.45399125600701,"sensors":[3,9],"power":[0.01768998061258881,0.33047506303807156]}
