LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.09370800298904 (lambda1 = 212.93708002989038, lambda2 = 2.0) Resol time = 13181 ms

{"id": 0, "drone": 0, "position":(25.0,25.0,1.0), "time":10.006218268570628,"sensors":[6,1],"power":[0.02248129859222435,0.002070157391115595]}
{"id": 1, "drone": 0, "position":(30.0,25.0,1.0), "time":83.15360104000466,"sensors":[6,1],"power":[0.07214965267895769,0.039216363480922764]}
{"id": 2, "drone": 7, "position":(20.0,45.0,1.0), "time":159.90347647204135,"sensors":[8,7],"power":[0.13260677594091447,0.011771429922793559]}
{"id": 3, "drone": 7, "position":(35.0,10.0,1.0), "time":53.03360355784905,"sensors":[4,1],"power":[0.19150744081962826,0.007458135882465448]}
{"id": 4, "drone": 4, "position":(5.0,5.0,1.0), "time":47.43681098267059,"sensors":[3,0,5],"power":[0.11893870611687729,0.1222161185051626,0.00835611185463271]}
{"id": 5, "drone": 4, "position":(30.0,20.0,1.0), "time":19.306846180795457,"sensors":[6,4,1],"power":[0.014209683484365312,0.0033719736665571145,0.07888350127346588]}
{"id": 6, "drone": 2, "position":(5.0,25.0,1.0), "time":37.20976157859631,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 5, "position":(35.0,45.0,1.0), "time":53.033603557849034,"sensors":[7],"power":[0.13822857007720643]}
{"id": 8, "drone": 6, "position":(20.0,45.0,5.0), "time":53.033603557849005,"sensors":[8],"power":[0.017393224059085513]}
{"id": 9, "drone": 3, "position":(45.0,5.0,5.0), "time":72.34044973864448,"sensors":[2],"power":[0.025344739583764615]}
{"id": 10, "drone": 3, "position":(45.0,5.0,1.0), "time":140.5966302912459,"sensors":[4,2],"power":[0.010378384360583456,0.14207163985627821]}
{"id": 11, "drone": 1, "position":(15.0,5.0,1.0), "time":165.50026904721977,"sensors":[3,0,5],"power":[0.031061293883122686,0.03431950518725631,1.0768615748317245]}
{"id": 12, "drone": 1, "position":(30.0,25.0,1.0), "time":47.43681098267059,"sensors":[6,1],"power":[0.04115936524445264,0.022371841972030307]}
