LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.89165481728432 (lambda1 = 289.9165481728432, lambda2 = 1.0) Resol time = 413 ms

{"id": 0, "drone": 0, "position":(35.0,30.0,1.0), "time":168.30820951520994,"sensors":[5,0],"power":[0.6168259326446155,0.15]}
{"id": 1, "drone": 2, "position":(25.0,20.0,1.0), "time":144.61298516135557,"sensors":[9],"power":[0.14999999999999997]}
{"id": 2, "drone": 6, "position":(35.0,5.0,1.0), "time":111.88463156773061,"sensors":[6,8,2],"power":[0.17085705169674612,0.13135201094601065,0.007808726068977425]}
{"id": 3, "drone": 5, "position":(45.0,5.0,1.0), "time":178.03191660511257,"sensors":[6,8,2],"power":[0.01635448315960163,0.018647989053989327,0.1421912739310226]}
{"id": 4, "drone": 3, "position":(45.0,45.0,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 7, "position":(5.0,30.0,1.0), "time":46.857645553410656,"sensors":[3],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(10.0,45.0,1.0), "time":73.00567921682554,"sensors":[4],"power":[0.15000000000000002]}
{"id": 7, "drone": 4, "position":(45.0,25.0,1.0), "time":74.64601163185428,"sensors":[7,5],"power":[0.14999999999999997,0.012992487886334907]}
