LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.959896373057166 (lambda1 = 260.59896373057165, lambda2 = 1.0) Resol time = 19017 ms

{"id": 0, "drone": 3, "position":(45.0,30.0,1.0), "time":50.0603757981724,"sensors":[9,6],"power":[0.006419253390601579,0.14815252294833953]}
{"id": 1, "drone": 2, "position":(35.0,25.0,1.0), "time":20.90437769823193,"sensors":[9,3,6,1],"power":[0.20588803982849754,0.0020919982228783537,0.001847477051660465,0.0017232250768967794]}
{"id": 2, "drone": 5, "position":(40.0,15.0,1.0), "time":162.46084095690105,"sensors":[7,9,1],"power":[0.15,0.0166141233718553,0.7984915630746056]}
{"id": 3, "drone": 1, "position":(10.0,45.0,1.0), "time":110.1727248153104,"sensors":[4],"power":[0.051744821452490805]}
{"id": 4, "drone": 4, "position":(30.0,35.0,1.0), "time":27.173369277266282,"sensors":[5,9,3,2],"power":[0.008945591579878398,0.0032956558460354125,0.11860548222773858,0.029485857381874637]}
{"id": 5, "drone": 7, "position":(15.0,45.0,1.0), "time":150.42623891526125,"sensors":[5,4],"power":[0.012709848664807472,0.09825517854750918]}
{"id": 6, "drone": 6, "position":(10.0,20.0,1.0), "time":199.27929266401043,"sensors":[8,0],"power":[0.15,0.825863211931117]}
{"id": 7, "drone": 0, "position":(25.0,40.0,1.0), "time":82.99935553804397,"sensors":[5,3,2],"power":[0.3671904170747239,0.029302519549383066,0.12051414261812537]}
