LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.13996482570679 (lambda1 = 262.3996482570679, lambda2 = 1.0) Resol time = 306 ms

{"id": 0, "drone": 7, "position":(30.0,5.0,1.0), "time":160.36674701996236,"sensors":[9,6],"power":[0.557003388974176,0.02766298354253449]}
{"id": 1, "drone": 3, "position":(5.0,45.0,1.0), "time":209.33451038303403,"sensors":[2,3,1],"power":[0.05958412601852346,0.14523020136331066,0.030610765533801973]}
{"id": 2, "drone": 1, "position":(45.0,30.0,1.0), "time":115.7998449322316,"sensors":[8,0,5],"power":[0.15000000000000002,0.248494777664844,0.25473783970990554]}
{"id": 3, "drone": 4, "position":(5.0,15.0,1.0), "time":250.28440093628453,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 0, "position":(45.0,5.0,1.0), "time":74.3003144238034,"sensors":[7,9,6],"power":[0.14575318004271035,0.004958471087474978,0.017487049436607567]}
{"id": 5, "drone": 2, "position":(15.0,45.0,1.0), "time":52.46247998779605,"sensors":[2,3,1],"power":[0.0887642944712923,0.004622298302620454,0.11908698103574572]}
{"id": 6, "drone": 5, "position":(40.0,10.0,1.0), "time":27.732586813302248,"sensors":[7,9,6],"power":[0.004246819957289653,0.004880443243516924,0.10484996702085796]}
{"id": 7, "drone": 6, "position":(10.0,45.0,1.0), "time":0.6026578862378127,"sensors":[2,3,1],"power":[0.0016515795101842213,1.4750033406888465E-4,3.0225343045229804E-4]}
