LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.01124852163339 (lambda1 = 242.11248521633388, lambda2 = 2.0) Resol time = 14248 ms

{"id": 0, "drone": 0, "position":(10.0,35.0,3.0), "time":76.95077592054074,"sensors":[5,2,9],"power":[0.10742454959982677,0.00697777523507603,0.02022615783815555]}
{"id": 1, "drone": 0, "position":(45.0,30.0,1.0), "time":154.51665535001416,"sensors":[3,7],"power":[0.5017079248340076,0.012840281960842664]}
{"id": 2, "drone": 5, "position":(35.0,5.0,1.0), "time":27.431880963283675,"sensors":[8,6],"power":[0.08847644434429149,0.04057237398273074]}
{"id": 3, "drone": 3, "position":(5.0,35.0,3.0), "time":133.1680344194479,"sensors":[5,2,9],"power":[0.03671116967952063,0.009335020140605409,0.17743040305850813]}
{"id": 4, "drone": 6, "position":(45.0,40.0,1.0), "time":87.59582986631952,"sensors":[3,7],"power":[0.009331316025739906,0.13715971803915733]}
{"id": 5, "drone": 6, "position":(10.0,45.0,1.0), "time":31.993674876345224,"sensors":[5,2,9],"power":[0.005864280720652569,0.13368720462431855,0.0024998324163750868]}
{"id": 6, "drone": 7, "position":(30.0,40.0,1.0), "time":59.7115285051731,"sensors":[4],"power":[0.15000000000000002]}
{"id": 7, "drone": 7, "position":(45.0,10.0,2.0), "time":57.84294768068733,"sensors":[0],"power":[0.03241758122160539]}
{"id": 8, "drone": 1, "position":(45.0,10.0,1.0), "time":184.26953753564658,"sensors":[8,0],"power":[0.012185047616753734,0.11758241877839462]}
{"id": 9, "drone": 1, "position":(10.0,10.0,2.0), "time":53.96265641975401,"sensors":[1],"power":[0.15]}
{"id": 10, "drone": 2, "position":(20.0,5.0,4.0), "time":184.26953753564652,"sensors":[6,1],"power":[0.014980417667942461,0.014886432947826237]}
{"id": 11, "drone": 4, "position":(30.0,5.0,1.0), "time":30.411066717403624,"sensors":[8,6],"power":[0.04933850803895478,0.0944472083493268]}
