LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 29.1607252340278 (lambda1 = 282.607252340278, lambda2 = 1.0) Resol time = 20164 ms

{"id": 0, "drone": 3, "position":(45.0,5.0,1.0), "time":282.607252340278,"sensors":[9,8],"power":[0.15,0.6620505836652721]}
{"id": 1, "drone": 1, "position":(25.0,20.0,1.0), "time":98.07206620683937,"sensors":[3,5,7],"power":[0.24470624491646198,0.014384663639857588,0.1481799706597875]}
{"id": 2, "drone": 4, "position":(5.0,5.0,1.0), "time":222.81367834115878,"sensors":[0,2],"power":[0.11287475489704243,0.13758802190441702]}
{"id": 3, "drone": 2, "position":(5.0,20.0,1.0), "time":15.0,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 5, "position":(25.0,35.0,1.0), "time":90.25366240940973,"sensors":[4],"power":[0.14892852611945542]}
{"id": 5, "drone": 7, "position":(10.0,5.0,1.0), "time":59.67198701293913,"sensors":[0,2],"power":[0.03712524510295753,0.01241197809558298]}
{"id": 6, "drone": 6, "position":(40.0,40.0,1.0), "time":15.390180031381878,"sensors":[6,4],"power":[0.15,0.0010714738805445725]}
{"id": 7, "drone": 0, "position":(25.0,10.0,1.0), "time":13.561533636014241,"sensors":[3,5,7],"power":[0.0026723088200164666,0.13561533636014242,0.0018200293402125189]}
