LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.700884873220257 (lambda1 = 248.00884873220258, lambda2 = 1.0) Resol time = 386 ms

{"id": 0, "drone": 7, "position":(5.0,30.0,1.0), "time":98.33057454246857,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 5, "position":(45.0,20.0,1.0), "time":248.00884873220258,"sensors":[4],"power":[0.15]}
{"id": 2, "drone": 3, "position":(20.0,20.0,1.0), "time":182.80086512388155,"sensors":[6,2],"power":[0.15,0.9588739242204127]}
{"id": 3, "drone": 4, "position":(40.0,5.0,1.0), "time":80.39070284579651,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 1, "position":(45.0,35.0,1.0), "time":36.76447678486458,"sensors":[0,7,5,8],"power":[0.0034228554231452743,0.1445094509252322,0.0027929297733799287,0.00347755731609548]}
{"id": 5, "drone": 6, "position":(30.0,45.0,1.0), "time":164.4719039068981,"sensors":[0,5,8,9],"power":[0.023339159372351075,0.0830163065831685,0.03515577391635985,0.7927059536261855]}
{"id": 6, "drone": 2, "position":(40.0,45.0,1.0), "time":23.248093975772363,"sensors":[0,7,5,8,9],"power":[0.16533221818462793,0.003173658655608146,0.007101837757643414,0.10232816749124378,0.004459523649884528]}
{"id": 7, "drone": 0, "position":(35.0,40.0,2.0), "time":23.52437406466754,"sensors":[0,7,5,8,9],"power":[0.005455146378039555,0.002316890419159616,0.05708892588580814,0.009038501276300867,0.009548567404585059]}
