LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.683824438769413 (lambda1 = 178.83824438769412, lambda2 = 2.0) Resol time = 7984 ms

{"id": 0, "drone": 2, "position":(45.0,5.0,1.0), "time":94.21386279132226,"sensors":[5,6],"power":[0.006823810870411752,0.16073846999839422]}
{"id": 1, "drone": 2, "position":(15.0,20.0,1.0), "time":54.26832948683134,"sensors":[7,2,8],"power":[0.014785378785834033,0.0042969013693341124,0.13973671060690326]}
{"id": 2, "drone": 3, "position":(20.0,15.0,1.0), "time":6.6810772311729085,"sensors":[0,7,2,8],"power":[4.912007092684607E-4,0.04847939037018393,0.0028472395114690764,0.001902200699716567]}
{"id": 3, "drone": 3, "position":(10.0,45.0,1.0), "time":172.1571671565212,"sensors":[9],"power":[0.14439626804598124]}
{"id": 4, "drone": 4, "position":(40.0,20.0,1.0), "time":84.62438159637186,"sensors":[5],"power":[0.14317618912958824]}
{"id": 5, "drone": 7, "position":(45.0,35.0,2.0), "time":146.9519817628446,"sensors":[3],"power":[0.012837844010404614]}
{"id": 6, "drone": 0, "position":(25.0,15.0,1.0), "time":88.08100830072449,"sensors":[0,7,2,8],"power":[0.018342477235376867,0.08292347741329639,0.28923495814162486,0.00836108869338017]}
{"id": 7, "drone": 0, "position":(10.0,45.0,1.0), "time":6.681077231172907,"sensors":[9],"power":[0.00560373195401875]}
{"id": 8, "drone": 5, "position":(30.0,10.0,1.0), "time":29.80782936896538,"sensors":[0,7,2],"power":[0.13116632205535467,0.0038117534306856497,0.013841847133522352]}
{"id": 9, "drone": 5, "position":(10.0,5.0,1.0), "time":57.139588279887484,"sensors":[4],"power":[0.15]}
{"id": 10, "drone": 6, "position":(40.0,45.0,1.0), "time":31.886262624849493,"sensors":[3],"power":[0.13716215598959536]}
{"id": 11, "drone": 1, "position":(25.0,40.0,2.0), "time":139.00369911949542,"sensors":[1],"power":[0.15]}
