LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.521578713424127 (lambda1 = 256.2157871342413, lambda2 = 1.0) Resol time = 840 ms

{"id": 0, "drone": 7, "position":(45.0,15.0,1.0), "time":58.14610022002034,"sensors":[9,1],"power":[0.10339273647469599,0.024093483557541696]}
{"id": 1, "drone": 5, "position":(10.0,15.0,1.0), "time":80.03460418590423,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 2, "position":(10.0,35.0,1.0), "time":108.19070450497996,"sensors":[2,4],"power":[0.19123419731956856,0.15]}
{"id": 3, "drone": 3, "position":(25.0,15.0,1.0), "time":252.54901043405786,"sensors":[0,3],"power":[1.6421609761597797,0.15]}
{"id": 4, "drone": 0, "position":(45.0,10.0,1.0), "time":198.06968691422094,"sensors":[9,1],"power":[0.04660726352530401,0.12590651644245832]}
{"id": 5, "drone": 1, "position":(45.0,45.0,2.0), "time":64.55499474085444,"sensors":[7],"power":[0.14999999999999997]}
{"id": 6, "drone": 4, "position":(30.0,35.0,1.0), "time":185.08784481572957,"sensors":[6,8],"power":[0.2560237549221747,0.15000000000000002]}
