LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.588650229715952 (lambda1 = 226.88650229715952, lambda2 = 1.0) Resol time = 1805 ms

{"id": 0, "drone": 7, "position":(45.0,10.0,5.0), "time":95.59417796203795,"sensors":[2],"power":[0.032266287496544144]}
{"id": 1, "drone": 2, "position":(45.0,10.0,1.0), "time":131.29232433512158,"sensors":[2,5],"power":[0.11915569220729515,0.009720284580967048]}
{"id": 2, "drone": 3, "position":(5.0,35.0,1.0), "time":190.01330194847873,"sensors":[8,6],"power":[0.23815834995676588,0.012903992578254642]}
{"id": 3, "drone": 0, "position":(40.0,45.0,1.0), "time":221.15239719382706,"sensors":[1,9,7],"power":[0.1490777765859592,0.11530013135803698,0.25197098941379115]}
{"id": 4, "drone": 6, "position":(15.0,45.0,1.0), "time":36.87320034868081,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 8, "position":(10.0,15.0,1.0), "time":196.55383754781667,"sensors":[3,4],"power":[0.04839558165363466,0.41204097205625423]}
{"id": 6, "drone": 1, "position":(5.0,10.0,1.0), "time":30.332664749342815,"sensors":[3,4],"power":[0.10160441834636533,0.009186806349762775]}
{"id": 7, "drone": 5, "position":(30.0,15.0,1.0), "time":95.59417796203796,"sensors":[0,5],"power":[0.15000000000000002,0.14978133906692562]}
{"id": 8, "drone": 4, "position":(40.0,40.0,1.0), "time":5.734105103332478,"sensors":[1,9,7],"power":[9.22223414040797E-4,0.034699868641963026,0.0013517046326799575]}
