LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.998535743245117 (lambda1 = 241.98535743245114, lambda2 = 2.0) Resol time = 11876 ms

{"id": 0, "drone": 4, "position":(20.0,35.0,1.0), "time":200.05091559810154,"sensors":[3,7],"power":[0.05742899624459526,1.7462721593261898]}
{"id": 1, "drone": 0, "position":(40.0,5.0,1.0), "time":10.478680604298042,"sensors":[1,8,9,6],"power":[0.002581547625596008,0.08414928027471494,0.04109909940641972,0.0011938482439548571]}
{"id": 2, "drone": 0, "position":(35.0,25.0,1.0), "time":189.09884661039857,"sensors":[5,4],"power":[0.01563726317595783,0.035866032357115836]}
{"id": 3, "drone": 1, "position":(45.0,5.0,1.0), "time":178.62016600610053,"sensors":[1,8,9,6],"power":[0.14741845237440399,0.09896068789447018,0.1030803798040764,0.0316962054142189]}
{"id": 4, "drone": 3, "position":(20.0,40.0,1.0), "time":41.93444183434954,"sensors":[3,7],"power":[0.09257100375540472,0.020647624060814083]}
{"id": 5, "drone": 6, "position":(45.0,45.0,1.0), "time":152.21507153465774,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 6, "position":(25.0,15.0,1.0), "time":41.05091444447846,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 8, "position":(40.0,20.0,1.0), "time":30.727749644041374,"sensors":[4,9,6],"power":[0.10350708282359734,0.002075853574870666,0.006416443151342329]}
{"id": 8, "drone": 8, "position":(15.0,5.0,1.0), "time":72.80017627367158,"sensors":[2],"power":[0.15000000000000002]}
{"id": 9, "drone": 7, "position":(45.0,15.0,1.0), "time":22.158761178011193,"sensors":[8,4,9,6],"power":[0.002922186145693546,0.010626884819286838,0.003744667214633181,0.1106935031904839]}
