LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.492329160014474 (lambda1 = 255.92329160014475, lambda2 = 1.0) Resol time = 1881 ms

{"id": 0, "drone": 1, "position":(20.0,45.0,1.0), "time":14.550218671601696,"sensors":[1,5],"power":[0.11054622168054135,0.004388528517927043]}
{"id": 1, "drone": 7, "position":(45.0,45.0,1.0), "time":203.89195043336022,"sensors":[7,4],"power":[0.04616814189425141,0.14371034409988118]}
{"id": 2, "drone": 4, "position":(20.0,25.0,1.0), "time":32.36915939732018,"sensors":[2,9],"power":[0.11333159353857919,0.006000176518095294]}
{"id": 3, "drone": 0, "position":(10.0,45.0,1.0), "time":241.37307292854302,"sensors":[1,5],"power":[0.03945377831945865,0.386695558766664]}
{"id": 4, "drone": 2, "position":(20.0,10.0,1.0), "time":227.3964805753677,"sensors":[3,8],"power":[1.0063496691956884,0.15]}
{"id": 5, "drone": 5, "position":(10.0,25.0,1.0), "time":223.55413220282458,"sensors":[2,9],"power":[0.036668406461420805,1.536763567065674]}
{"id": 6, "drone": 8, "position":(45.0,15.0,1.0), "time":15.924106107051703,"sensors":[6,0],"power":[0.0028194977661761445,0.03399783122172999]}
{"id": 7, "drone": 6, "position":(40.0,20.0,3.0), "time":239.99918549309305,"sensors":[6,0],"power":[0.27912554607050355,0.11600216877827]}
{"id": 8, "drone": 3, "position":(40.0,40.0,1.0), "time":52.031341166784536,"sensors":[7,4],"power":[0.10383185810574856,0.00628965590011883]}
