LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 16.53954676397874 (lambda1 = 147.3954676397874, lambda2 = 2.0) Resol time = 8744 ms

{"id": 0, "drone": 8, "position":(40.0,45.0,1.0), "time":4.138284498959592,"sensors":[0],"power":[0.004806151339411092]}
{"id": 1, "drone": 8, "position":(15.0,25.0,1.0), "time":18.515866821199637,"sensors":[9,2,3,6],"power":[0.0031539325263098615,0.0016486300066261715,0.0055598797680316185,0.12953260626594945]}
{"id": 2, "drone": 4, "position":(40.0,45.0,1.0), "time":125.01758909032273,"sensors":[0],"power":[0.1451938486605889]}
{"id": 3, "drone": 4, "position":(5.0,5.0,1.0), "time":22.37787854946466,"sensors":[5,7],"power":[0.0031472954144430255,0.13063596459392857]}
{"id": 4, "drone": 3, "position":(5.0,35.0,2.0), "time":3.8620117282650455,"sensors":[3,1],"power":[2.6689182996540364E-4,3.274094525242128E-4]}
{"id": 5, "drone": 3, "position":(10.0,20.0,1.0), "time":48.96491200926874,"sensors":[5,2,3,6],"power":[0.012194477020506795,0.01459553885502672,0.10042503626455691,0.011469737292586575]}
{"id": 6, "drone": 0, "position":(25.0,35.0,3.0), "time":94.4977799721824,"sensors":[9],"power":[0.03480926408851968]}
{"id": 7, "drone": 1, "position":(15.0,5.0,1.0), "time":94.49777997218257,"sensors":[4,7],"power":[0.01009397818409046,0.013486480396850383]}
{"id": 8, "drone": 2, "position":(45.0,30.0,1.0), "time":37.25498330133346,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 6, "position":(10.0,45.0,1.0), "time":33.43953666308109,"sensors":[1],"power":[0.14967259054747578]}
{"id": 10, "drone": 6, "position":(5.0,20.0,1.0), "time":45.53286796291377,"sensors":[5,2,3,6],"power":[0.02677553048891163,0.1242816680140024,0.036925467921613865,0.004333481528043638]}
{"id": 11, "drone": 5, "position":(5.0,15.0,1.0), "time":30.519809118140202,"sensors":[5,2,3,7],"power":[0.20156856017853095,0.009474163124344704,0.0068227242158322415,0.005877555009221057]}
{"id": 12, "drone": 7, "position":(25.0,30.0,1.0), "time":34.38182084640526,"sensors":[9,6],"power":[0.11203680338517044,0.004664174913420332]}
{"id": 13, "drone": 7, "position":(25.0,10.0,1.0), "time":31.17531085952457,"sensors":[4],"power":[0.13990602181590953]}
