LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.047756391705832 (lambda1 = 172.47756391705832, lambda2 = 2.0) Resol time = 12330 ms

{"id": 0, "drone": 1, "position":(30.0,25.0,1.0), "time":9.845849592732032,"sensors":[3,4,0,2,7],"power":[0.005221342918858317,0.0024926956774003737,0.0011370566019053426,0.00925620069063731,0.07172211887943974]}
{"id": 1, "drone": 8, "position":(10.0,15.0,1.0), "time":31.075945921990346,"sensors":[8],"power":[0.1271535130856783]}
{"id": 2, "drone": 8, "position":(25.0,25.0,1.0), "time":64.75205002487452,"sensors":[3,4,0,2,7],"power":[0.009824981825392733,0.11680984139103048,0.008412599783588744,0.012804971487830283,0.029200878877543957]}
{"id": 3, "drone": 0, "position":(25.0,15.0,1.0), "time":21.873807641853297,"sensors":[3,4,0,2,7],"power":[0.0018665290387563384,0.0019745084285518206,0.09964534823451537,0.002257357176873183,0.0027065219385559646]}
{"id": 4, "drone": 0, "position":(10.0,5.0,1.0), "time":121.7596516999185,"sensors":[6,8],"power":[0.14999999999999997,0.022846486914321704]}
{"id": 5, "drone": 3, "position":(40.0,5.0,1.0), "time":104.13875319670588,"sensors":[1],"power":[0.15]}
{"id": 6, "drone": 3, "position":(25.0,10.0,1.0), "time":61.86147992711296,"sensors":[0],"power":[0.039616252794747335]}
{"id": 7, "drone": 6, "position":(35.0,25.0,1.0), "time":61.86147992711291,"sensors":[3,4,2,7],"power":[0.15900491603519198,0.0049228619950107124,0.1256814706446592,0.04455341941649454]}
{"id": 8, "drone": 5, "position":(45.0,35.0,1.0), "time":158.3331871865728,"sensors":[5],"power":[0.12454022137815998]}
{"id": 9, "drone": 5, "position":(45.0,30.0,1.0), "time":14.144376730485533,"sensors":[3,5],"power":[0.0010803565647902337,0.025459778621840044]}
{"id": 10, "drone": 7, "position":(20.0,25.0,1.0), "time":14.144376730485561,"sensors":[4,0,7],"power":[0.023800092508006628,0.001188742585243196,0.0018170608879657943]}
{"id": 11, "drone": 7, "position":(5.0,35.0,2.0), "time":51.51211854976831,"sensors":[9],"power":[0.15]}
{"id": 12, "drone": 4, "position":(35.0,5.0,5.0), "time":68.33881072035244,"sensors":[1],"power":[0.020252955701491347]}
