LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.851513201753125 (lambda1 = 200.51513201753122, lambda2 = 2.0) Resol time = 22806 ms

{"id": 0, "drone": 0, "position":(5.0,15.0,1.0), "time":39.714775602939184,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 0, "position":(15.0,30.0,1.0), "time":6.804764762658149,"sensors":[6,0,9],"power":[0.003947275301070263,7.491660914589984E-4,0.06804764762658148]}
{"id": 2, "drone": 2, "position":(15.0,35.0,1.0), "time":154.13726936128504,"sensors":[6,9],"power":[1.5413726936128505,0.08001537869472543]}
{"id": 3, "drone": 4, "position":(30.0,15.0,1.0), "time":175.58943650178028,"sensors":[7,0],"power":[0.29145939710301494,0.017497163676511558]}
{"id": 4, "drone": 1, "position":(10.0,45.0,1.0), "time":39.573097893588034,"sensors":[3,6,2],"power":[0.008107688710950143,0.004439847001280458,0.060217974877662485]}
{"id": 5, "drone": 1, "position":(35.0,40.0,1.0), "time":5.962229868334104,"sensors":[5,1],"power":[0.053493236267343126,7.589771126905738E-4]}
{"id": 6, "drone": 8, "position":(40.0,30.0,1.0), "time":5.252746328512452,"sensors":[5,8,1],"power":[7.077191857630739E-4,0.001079136843096874,0.052527463285124525]}
{"id": 7, "drone": 3, "position":(25.0,25.0,1.0), "time":18.120930753092658,"sensors":[7,0,9],"power":[0.004166205352999495,0.1317536702320294,0.0019369736786930768]}
{"id": 8, "drone": 7, "position":(5.0,45.0,1.0), "time":160.9420341239432,"sensors":[3,2],"power":[0.14189231128904983,0.0897820251223375]}
{"id": 9, "drone": 5, "position":(45.0,30.0,2.0), "time":189.30015582068467,"sensors":[8,1],"power":[0.16066072603944043,0.0967135596021849]}
{"id": 10, "drone": 6, "position":(30.0,40.0,1.0), "time":189.30015582068467,"sensors":[5],"power":[0.0957990445468938]}
