LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.875840362715007 (lambda1 = 299.7584036271501, lambda2 = 1.0) Resol time = 529 ms

{"id": 0, "drone": 6, "position":(30.0,5.0,3.0), "time":157.70483327652985,"sensors":[7,8],"power":[0.2556719095657976,0.15]}
{"id": 1, "drone": 3, "position":(45.0,15.0,1.0), "time":192.49094509915375,"sensors":[5,2,0],"power":[0.13953647771849062,0.05879729200011953,0.025503289945452885]}
{"id": 2, "drone": 7, "position":(10.0,45.0,1.0), "time":28.58446671909215,"sensors":[1],"power":[0.15000000000000002]}
{"id": 3, "drone": 0, "position":(20.0,30.0,1.0), "time":42.32048848948073,"sensors":[4,3,6],"power":[0.009507900355749962,0.006357475794134153,0.12807205057495996]}
{"id": 4, "drone": 2, "position":(20.0,20.0,1.0), "time":224.82679096565948,"sensors":[4,3,6],"power":[0.5329078208943687,0.30472395728532237,0.02192794942504004]}
{"id": 5, "drone": 8, "position":(10.0,10.0,1.0), "time":32.61112417200978,"sensors":[3,9],"power":[0.0026222661263686996,0.15]}
{"id": 6, "drone": 4, "position":(45.0,5.0,1.0), "time":107.26745852799635,"sensors":[5,2,8,0],"power":[0.010463522281509364,0.09682381303136531,0.007920200822356078,0.12449671005454711]}
