LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.686738561150108 (lambda1 = 237.86738561150108, lambda2 = 1.0) Resol time = 23155 ms

{"id": 0, "drone": 4, "position":(45.0,15.0,1.0), "time":42.5100228026334,"sensors":[0,7],"power":[0.1958229788817829,0.15]}
{"id": 1, "drone": 7, "position":(45.0,30.0,1.0), "time":210.74176687546915,"sensors":[5,3,6],"power":[0.02743982570857436,0.14284992053949214,0.08337483273691075]}
{"id": 2, "drone": 2, "position":(20.0,10.0,1.0), "time":53.188131849337765,"sensors":[1],"power":[0.13824339727003865]}
{"id": 3, "drone": 0, "position":(15.0,30.0,1.0), "time":63.90276991561255,"sensors":[8],"power":[0.13661736794353224]}
{"id": 4, "drone": 8, "position":(15.0,45.0,3.0), "time":173.96461569588854,"sensors":[2,4,8],"power":[0.031752838560058075,0.18350049210102196,0.013382632056467789]}
{"id": 5, "drone": 1, "position":(35.0,5.0,1.0), "time":184.6792537621633,"sensors":[1,9,7],"power":[0.011756602729961338,0.1499999999727149,0.012928076644456369]}
{"id": 6, "drone": 6, "position":(35.0,35.0,1.0), "time":14.065733866202665,"sensors":[5,6],"power":[0.1253118862970171,0.0015298209989349132]}
{"id": 7, "drone": 5, "position":(5.0,45.0,1.0), "time":41.79155423304937,"sensors":[2,4],"power":[0.11824716143994192,0.006417132659991327]}
{"id": 8, "drone": 3, "position":(45.0,35.0,1.0), "time":13.05988486982926,"sensors":[5,3,6],"power":[0.0021464421646747857,0.00715007946050786,0.06509534626415432]}
