LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 50.78286157239756 (lambda1 = 498.82861572397553, lambda2 = 1.0) Resol time = 343 ms

{"id": 0, "drone": 8, "position":(45.0,15.0,1.0), "time":91.48560089393526,"sensors":[4,7,3],"power":[0.08317416397679421,0.22089568751231564,0.0973100948461616]}
{"id": 1, "drone": 3, "position":(20.0,10.0,1.0), "time":328.64869913286117,"sensors":[8,1,0],"power":[0.07630545366251143,0.02927279649669495,1.0122634375426707]}
{"id": 2, "drone": 4, "position":(15.0,5.0,1.0), "time":9.642809409172777,"sensors":[8,0],"power":[0.07369454633748855,0.001713096395614667]}
{"id": 3, "drone": 1, "position":(45.0,35.0,1.0), "time":130.83209159604527,"sensors":[2],"power":[0.15]}
{"id": 4, "drone": 5, "position":(5.0,35.0,1.0), "time":118.35613595510974,"sensors":[5],"power":[0.15000000000000002]}
{"id": 5, "drone": 6, "position":(25.0,45.0,1.0), "time":35.60582614109456,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(45.0,5.0,1.0), "time":405.5903829679147,"sensors":[4,7,3,9],"power":[0.052468094820354416,0.04224676271967696,0.052357016855636505,0.15]}
{"id": 7, "drone": 2, "position":(30.0,5.0,1.0), "time":160.53710718194156,"sensors":[1,0],"power":[0.12046521668505118,0.01875708046530406]}
{"id": 8, "drone": 7, "position":(40.0,15.0,1.0), "time":1.752631862125545,"sensors":[4,1,7,3],"power":[0.014357741202851378,2.6198681825388595E-4,0.0027104754585894585,3.3288829820188966E-4]}
