LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 27.977151993603627 (lambda1 = 270.77151993603627, lambda2 = 1.0) Resol time = 653 ms

{"id": 0, "drone": 1, "position":(5.0,5.0,1.0), "time":43.36837654775957,"sensors":[0,7,4],"power":[0.23599808263372513,0.011882968122826566,0.08505464339404643]}
{"id": 1, "drone": 0, "position":(10.0,5.0,1.0), "time":227.40314338827673,"sensors":[0,7,4],"power":[0.1293641787709337,0.13811703187717342,0.06494535660595355]}
{"id": 2, "drone": 4, "position":(5.0,45.0,1.0), "time":112.46480924727882,"sensors":[8,9,1],"power":[0.011078592307447767,0.28289593198877044,0.1399268319756569]}
{"id": 3, "drone": 8, "position":(10.0,35.0,1.0), "time":140.03072237618517,"sensors":[2,8,9,1],"power":[0.04966881647723826,0.2897910357931318,0.011547710633715678,0.010073168024343106]}
{"id": 4, "drone": 3, "position":(45.0,30.0,1.0), "time":199.55226596495015,"sensors":[3],"power":[0.15000000000000002]}
{"id": 5, "drone": 6, "position":(35.0,5.0,1.0), "time":62.92222891553347,"sensors":[6],"power":[0.15000000000000002]}
{"id": 6, "drone": 5, "position":(25.0,30.0,1.0), "time":36.26825384702496,"sensors":[2,5],"power":[0.005595005920550928,0.14787652977643514]}
{"id": 7, "drone": 7, "position":(15.0,35.0,1.0), "time":18.275988312572018,"sensors":[2,8,5],"power":[0.0947361776022108,0.004736028204906197,0.0021234702235648434]}
