LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 18.44640347399724 (lambda1 = 175.46403473997242, lambda2 = 1.0) Resol time = 345 ms

{"id": 0, "drone": 1, "position":(5.0,45.0,1.0), "time":69.91104975988455,"sensors":[3,5,2],"power":[0.028825477251690844,0.035321529076728427,0.11434112358854684]}
{"id": 1, "drone": 4, "position":(5.0,25.0,1.0), "time":158.57310104114288,"sensors":[1,0],"power":[0.15,0.344105778590144]}
{"id": 2, "drone": 3, "position":(5.0,5.0,1.0), "time":114.86737469014572,"sensors":[4],"power":[0.15000000000000005]}
{"id": 3, "drone": 0, "position":(45.0,35.0,1.0), "time":149.60599844164378,"sensors":[8,6],"power":[1.081113459512572,0.15]}
{"id": 4, "drone": 8, "position":(25.0,40.0,1.0), "time":55.693540024151645,"sensors":[9,7],"power":[0.18051911626657305,0.15]}
{"id": 5, "drone": 5, "position":(5.0,40.0,1.0), "time":19.99842625516483,"sensors":[3,5,2],"power":[0.10265933460125606,0.0034053180774859856,0.015243424964042952]}
{"id": 6, "drone": 6, "position":(10.0,45.0,1.0), "time":85.55455872492307,"sensors":[3,5,2],"power":[0.01851518814705307,0.11127315284578557,0.0204154514474102]}
