LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.68503483230875 (lambda1 = 297.85034832308753, lambda2 = 1.0) Resol time = 260 ms

{"id": 0, "drone": 0, "position":(15.0,35.0,1.0), "time":36.975429851147275,"sensors":[0,1,6,2],"power":[0.12529857789317905,0.009083475758302243,0.13489044494514174,0.151116869458218]}
{"id": 1, "drone": 6, "position":(35.0,10.0,1.0), "time":35.52288161732586,"sensors":[5,3],"power":[0.16357649898334645,0.15000000000000002]}
{"id": 2, "drone": 8, "position":(5.0,25.0,5.0), "time":249.1680330634831,"sensors":[1],"power":[0.05683165239329825]}
{"id": 3, "drone": 1, "position":(5.0,45.0,1.0), "time":249.1680330634831,"sensors":[0,8,2],"power":[0.021563449022343674,0.15,0.016092873434395895]}
{"id": 4, "drone": 4, "position":(25.0,30.0,5.0), "time":93.67802240427605,"sensors":[6],"power":[0.012342760491916063]}
{"id": 5, "drone": 7, "position":(10.0,5.0,1.0), "time":86.11737564254179,"sensors":[4,7,9],"power":[0.19875004454433867,0.00973922464333378,0.02197887942840094]}
{"id": 6, "drone": 2, "position":(5.0,10.0,1.0), "time":211.7329726805457,"sensors":[4,7,9],"power":[0.06041800973596976,0.14026077535666623,0.9014029639559167]}
{"id": 7, "drone": 5, "position":(10.0,30.0,1.0), "time":11.706885408457145,"sensors":[0,1,6,2],"power":[0.0031379730844772608,0.08408487184839951,0.0027667945629422023,0.005206917038133346]}
