LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.43444953454945 (lambda1 = 255.3444953454945, lambda2 = 1.0) Resol time = 949 ms

{"id": 0, "drone": 8, "position":(5.0,40.0,1.0), "time":255.3444953454945,"sensors":[3],"power":[0.15]}
{"id": 1, "drone": 0, "position":(5.0,5.0,1.0), "time":244.78660733208704,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 4, "position":(45.0,35.0,1.0), "time":139.88268238032921,"sensors":[2,0,4,8],"power":[0.03220532512042226,0.013587166363967819,0.0429880436720875,0.1330261783908601]}
{"id": 3, "drone": 3, "position":(30.0,15.0,2.0), "time":230.94541122307237,"sensors":[6,7,1],"power":[0.2974860169864186,0.21838018444530932,0.048349587055607685]}
{"id": 4, "drone": 5, "position":(40.0,15.0,1.0), "time":24.39908412242211,"sensors":[6,7,1],"power":[0.0033308833437912014,0.0022448778622413063,0.1016504129443923]}
{"id": 5, "drone": 2, "position":(35.0,35.0,1.0), "time":40.625033979918015,"sensors":[2,0],"power":[0.10661714803439307,0.16953579533354785]}
{"id": 6, "drone": 7, "position":(5.0,20.0,3.0), "time":81.62726086406877,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 6, "position":(45.0,40.0,1.0), "time":74.83677898524726,"sensors":[2,0,4,8],"power":[0.011177526845184693,0.00579143565991309,0.12639767742551744,0.016973821609139916]}
