LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 13.055642249975522 (lambda1 = 112.5564224997552, lambda2 = 2.0) Resol time = 16903 ms

{"id": 0, "drone": 8, "position":(45.0,25.0,1.0), "time":12.140030399380183,"sensors":[8,9,4,7],"power":[0.002760900265911307,7.854229941505106E-4,0.01360026189936846,0.12140030399380183]}
{"id": 1, "drone": 8, "position":(45.0,20.0,1.0), "time":16.5776368478867,"sensors":[8,4,7],"power":[0.0012106208688306517,0.09068482613312044,0.009472296808452142]}
{"id": 2, "drone": 6, "position":(5.0,40.0,2.0), "time":109.71706807284053,"sensors":[3,6],"power":[0.15,0.006929279538013532]}
{"id": 3, "drone": 0, "position":(45.0,40.0,1.0), "time":23.176712850297307,"sensors":[8,9],"power":[0.006484612519863639,0.07264610862917517]}
{"id": 4, "drone": 4, "position":(35.0,45.0,1.0), "time":16.57763684788671,"sensors":[9],"power":[0.0011421122223058513]}
{"id": 5, "drone": 4, "position":(15.0,10.0,1.0), "time":76.81067540637108,"sensors":[1,2,0],"power":[0.08568040684992984,0.1606398169080943,0.007667436936477076]}
{"id": 6, "drone": 1, "position":(10.0,10.0,1.0), "time":12.205365720043947,"sensors":[1,2],"power":[0.06431959315007017,0.007704758265479066]}
{"id": 7, "drone": 2, "position":(25.0,15.0,1.0), "time":23.540381373340217,"sensors":[2,0],"power":[0.002611177505124308,0.1423325630635229]}
{"id": 8, "drone": 3, "position":(45.0,20.0,3.0), "time":23.176712850297307,"sensors":[4,7],"power":[0.039135731046625925,0.009855784398110383]}
{"id": 9, "drone": 3, "position":(45.0,35.0,1.0), "time":60.662042402191005,"sensors":[8,9,7],"power":[0.1395438663453944,0.07542635615436846,0.009271614799635656]}
{"id": 10, "drone": 7, "position":(45.0,10.0,1.0), "time":60.662042402191005,"sensors":[4],"power":[0.006579180920885187]}
{"id": 11, "drone": 5, "position":(20.0,35.0,1.0), "time":102.35565456667761,"sensors":[6,5],"power":[0.2495856629782256,0.08315944994993472]}
{"id": 12, "drone": 5, "position":(20.0,30.0,1.0), "time":10.20076793307758,"sensors":[6,5],"power":[0.0033159644227976747,0.06684055005006528]}
