LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 23.1804759269225 (lambda1 = 222.804759269225, lambda2 = 1.0) Resol time = 16696 ms

{"id": 0, "drone": 3, "position":(25.0,5.0,1.0), "time":72.65306957593191,"sensors":[1,7],"power":[0.027245126802394763,0.11559681618461913]}
{"id": 1, "drone": 4, "position":(5.0,25.0,3.0), "time":191.10794647288537,"sensors":[9,2],"power":[0.3398659154417652,0.023833078713441633]}
{"id": 2, "drone": 2, "position":(45.0,5.0,1.0), "time":38.16791669323,"sensors":[0],"power":[0.15000000000000002]}
{"id": 3, "drone": 5, "position":(20.0,35.0,1.0), "time":74.04757401139337,"sensors":[3,8],"power":[0.15,0.6071048495953838]}
{"id": 4, "drone": 0, "position":(30.0,45.0,1.0), "time":145.37794569539363,"sensors":[4,5],"power":[0.42831102553970085,0.04960211923654792]}
{"id": 5, "drone": 1, "position":(30.0,20.0,1.0), "time":50.44219644111481,"sensors":[6],"power":[0.13881358248834738]}
{"id": 6, "drone": 7, "position":(30.0,5.0,1.0), "time":150.15168969329306,"sensors":[1,6,7],"power":[0.12275487319760521,0.011186417511652617,0.03440318381538087]}
{"id": 7, "drone": 6, "position":(5.0,35.0,2.0), "time":31.69681279633963,"sensors":[9,2],"power":[0.003979917460039107,0.12616692128655826]}
{"id": 8, "drone": 8, "position":(35.0,45.0,1.0), "time":77.42681357383137,"sensors":[4,5],"power":[0.040480002557703156,0.10039788076345207]}
