LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.556475677166112 (lambda1 = 297.5647567716611, lambda2 = 2.0) Resol time = 20379 ms

{"id": 0, "drone": 0, "position":(5.0,5.0,1.0), "time":42.245092906658314,"sensors":[5,9],"power":[0.01395164661922095,0.08644042533325397]}
{"id": 1, "drone": 1, "position":(25.0,45.0,1.0), "time":76.7182926859075,"sensors":[6],"power":[0.008119439487645598]}
{"id": 2, "drone": 5, "position":(15.0,20.0,3.0), "time":204.56379657556388,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 2, "position":(40.0,10.0,1.0), "time":15.0,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 4, "position":(5.0,35.0,1.0), "time":17.82522065587211,"sensors":[1,7,3],"power":[0.05431368179164735,0.0022631352671166837,0.005304939447300258]}
{"id": 5, "drone": 4, "position":(15.0,35.0,1.0), "time":22.14294630434307,"sensors":[2,1,7,0,3],"power":[0.0016952893610859704,0.005357568355718851,0.10870648477734261,0.0020333977845098713,0.021141116630690543]}
{"id": 6, "drone": 6, "position":(15.0,45.0,1.0), "time":220.8464640857536,"sensors":[1,6,7,3],"power":[0.017461550760175606,0.1418805605123544,0.02378408477376899,0.04562005116180599]}
{"id": 7, "drone": 6, "position":(45.0,35.0,1.0), "time":30.107575193886934,"sensors":[8],"power":[0.15]}
{"id": 8, "drone": 7, "position":(10.0,5.0,1.0), "time":255.31966386500284,"sensors":[5,9],"power":[0.905299572046175,0.06355957466674601]}
{"id": 9, "drone": 3, "position":(30.0,30.0,1.0), "time":89.3543437640104,"sensors":[2],"power":[0.14830471063891404]}
{"id": 10, "drone": 8, "position":(10.0,35.0,1.0), "time":36.75012572569234,"sensors":[1,7,3],"power":[0.07286719909245819,0.015246295181771705,0.07793389276020322]}
