LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.36532014240672 (lambda1 = 234.6532014240672, lambda2 = 1.0) Resol time = 1584 ms

{"id": 0, "drone": 5, "position":(20.0,20.0,1.0), "time":35.329998211056214,"sensors":[9,6],"power":[0.005978372165462175,0.14670687048478995]}
{"id": 1, "drone": 7, "position":(5.0,30.0,1.0), "time":26.181403326414888,"sensors":[3],"power":[0.15]}
{"id": 2, "drone": 6, "position":(30.0,25.0,1.0), "time":44.88973107376941,"sensors":[2,9,6],"power":[0.007964929561873883,0.1335939329595958,0.0032931295152100306]}
{"id": 3, "drone": 3, "position":(5.0,5.0,1.0), "time":234.6532014240672,"sensors":[5,4],"power":[0.18361930549949868,0.15]}
{"id": 4, "drone": 1, "position":(45.0,40.0,1.0), "time":76.64937747725351,"sensors":[2,1],"power":[0.005654439380282364,0.12265790841277653]}
{"id": 5, "drone": 2, "position":(10.0,45.0,1.0), "time":15.876182025215545,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 4, "position":(25.0,5.0,1.0), "time":89.28177482867984,"sensors":[0,7],"power":[0.15,0.35596674805554096]}
{"id": 7, "drone": 0, "position":(35.0,35.0,1.0), "time":113.11409287304427,"sensors":[2,9,1],"power":[0.38139099791047193,0.01042769487494203,0.027342091587223463]}
