LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 57.81959703050184 (lambda1 = 560.1959703050184, lambda2 = 2.0) Resol time = 1711 ms

{"id": 0, "drone": 0, "position":(18.75,37.5,1.0), "time":12.665181877343745,"sensors":[3],"power":[0.12665181877343745]}
{"id": 1, "drone": 3, "position":(6.25,6.25,4.0), "time":283.4951217326653,"sensors":[1,0],"power":[0.03240141529008402,0.07609826674080929]}
{"id": 2, "drone": 2, "position":(18.75,18.75,1.0), "time":142.04084412833964,"sensors":[4,2],"power":[0.09125716353601442,0.05291957443136812]}
{"id": 3, "drone": 4, "position":(6.25,18.75,1.0), "time":138.7634233871784,"sensors":[1,4,2],"power":[0.09813518269994032,0.023707198824285992,0.04767428313679242]}
{"id": 4, "drone": 5, "position":(12.5,31.25,1.0), "time":135.24657096802719,"sensors":[2,3],"power":[0.009900319464222228,0.023348181226562553]}
{"id": 5, "drone": 5, "position":(12.5,6.25,1.0), "time":141.45427760432577,"sensors":[4,2,0],"power":[0.022480222812015282,0.012597280796143438,0.024903227644810084]}
{"id": 6, "drone": 1, "position":(12.5,18.75,1.0), "time":2.6908542171473853,"sensors":[1,4,2],"power":[3.7801738268283954E-4,0.0025277181785860665,0.026908542171473853]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":135.24657096802719,"sensors":[1,4,0],"power":[0.019085384627292833,0.010027696649098297,0.04899850561438061]}
