LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.127909579163045 (lambda1 = 363.2790957916305, lambda2 = 2.0) Resol time = 702 ms

{"id": 0, "drone": 0, "position":(12.5,25.0,1.0), "time":294.30129963559546,"sensors":[4,3],"power":[0.02945485209397714,0.10406483839084381]}
{"id": 1, "drone": 4, "position":(18.75,43.75,1.0), "time":240.4148297630939,"sensors":[0,2,1],"power":[0.03806223524211932,0.03627765340481241,0.12926097553630278]}
{"id": 2, "drone": 5, "position":(25.0,25.0,1.0), "time":68.97779615603497,"sensors":[4],"power":[0.12054514790602283]}
{"id": 3, "drone": 2, "position":(6.25,43.75,1.0), "time":57.968003684846224,"sensors":[0,2],"power":[0.023841041810844187,0.10353758635127658]}
{"id": 4, "drone": 3, "position":(25.0,43.75,1.0), "time":74.71749480753704,"sensors":[1],"power":[0.017327381512845512]}
{"id": 5, "drone": 3, "position":(6.25,25.0,1.0), "time":4.081533812344674,"sensors":[3],"power":[0.0013165258311063285]}
{"id": 6, "drone": 1, "position":(12.5,37.5,1.0), "time":48.14677122099949,"sensors":[0,2,1,3],"power":[0.0845271771064276,0.010184760243910846,0.0034116429508517115,0.012958959990446226]}
{"id": 7, "drone": 1, "position":(12.5,31.25,1.0), "time":16.74949112269087,"sensors":[0,3],"power":[0.003569545840608939,0.0316596757876038]}
