LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.01135273870657 (lambda1 = 472.1135273870657, lambda2 = 2.0) Resol time = 3872 ms

{"id": 0, "drone": 2, "position":(43.75,6.25,1.0), "time":325.05588514748536,"sensors":[4],"power":[0.05067798602548477]}
{"id": 1, "drone": 3, "position":(37.5,12.5,1.0), "time":136.54138242321352,"sensors":[3,4],"power":[0.08241430284028846,0.09781132972864916]}
{"id": 2, "drone": 1, "position":(18.75,25.0,1.0), "time":299.38053690433645,"sensors":[2,0],"power":[0.061861445381203015,0.7387564168822519]}
{"id": 3, "drone": 4, "position":(31.25,6.25,1.0), "time":325.0558851474854,"sensors":[1,3],"power":[0.14022387681770754,0.05480630347215168]}
{"id": 4, "drone": 5, "position":(18.75,18.75,1.0), "time":36.191608059515715,"sensors":[2,0],"power":[0.07047868612273217,0.011168095874757273]}
{"id": 5, "drone": 0, "position":(31.25,12.5,1.0), "time":10.516259816366793,"sensors":[1,3,4],"power":[9.785235405087062E-4,0.012779393687559846,0.001510684245866039]}
{"id": 6, "drone": 0, "position":(18.75,6.25,1.0), "time":136.54138242321346,"sensors":[2,1],"power":[0.01765986849606481,0.008797599641783723]}
