LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 31.8075734505048 (lambda1 = 300.075734505048, lambda2 = 2.0) Resol time = 901 ms

{"id": 0, "drone": 5, "position":(43.75,25.0,1.0), "time":226.16295878050968,"sensors":[3,2,5],"power":[0.060712286938354385,0.0352512998869744,0.14271035340402596]}
{"id": 1, "drone": 5, "position":(31.25,25.0,1.0), "time":23.99643837596708,"sensors":[3,1],"power":[0.011623055490336426,0.011092200203968531]}
{"id": 2, "drone": 4, "position":(12.5,37.5,1.0), "time":53.33149740699251,"sensors":[6],"power":[0.1342022994828604]}
{"id": 3, "drone": 3, "position":(37.5,25.0,1.0), "time":17.43862811693785,"sensors":[3,2,1,5],"power":[0.07436421168261867,0.001655757481857889,0.0017877889903584801,0.0020985161736111696]}
{"id": 4, "drone": 3, "position":(18.75,25.0,1.0), "time":226.1629587805097,"sensors":[1,6],"power":[0.056392731914687313,0.015797700517139596]}
{"id": 5, "drone": 2, "position":(12.5,12.5,1.0), "time":72.10529983664792,"sensors":[0,4],"power":[0.4312960370788289,0.1311130214493687]}
{"id": 6, "drone": 2, "position":(25.0,25.0,1.0), "time":32.47770923163336,"sensors":[3,1],"power":[0.003300445888690489,0.08072727889098566]}
{"id": 7, "drone": 1, "position":(31.25,6.25,1.0), "time":116.2668587955118,"sensors":[8,9],"power":[0.12323776925388626,0.05496440556294115]}
{"id": 8, "drone": 1, "position":(43.75,37.5,1.0), "time":56.47414760760044,"sensors":[2,5],"power":[0.1130929426311677,0.005191130422362847]}
{"id": 9, "drone": 0, "position":(25.0,6.25,1.0), "time":161.55550686808732,"sensors":[8,4,9],"power":[0.026762230746113745,0.018886978550631293,0.09503559443705886]}
{"id": 10, "drone": 0, "position":(31.25,43.75,1.0), "time":132.98220973218224,"sensors":[7],"power":[0.15]}
