LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 19.410450277941276 (lambda1 = 176.10450277941274, lambda2 = 2.0) Resol time = 925 ms

{"id": 0, "drone": 1, "position":(12.5,31.25,1.0), "time":96.8285446173077,"sensors":[4],"power":[0.15]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":62.22119689920252,"sensors":[1,0,9,2],"power":[0.1336378283953429,0.008759516384918628,0.013444328848609945,0.1589914266224932]}
{"id": 2, "drone": 4, "position":(43.75,37.5,4.0), "time":34.583015839737726,"sensors":[1,9,2],"power":[0.003217277726266271,0.03258183513560096,0.004162454096158826]}
{"id": 3, "drone": 3, "position":(31.25,37.5,1.0), "time":47.17988210936053,"sensors":[1,0,9,2],"power":[0.009906119318226684,0.18627401059372486,0.003495987932835934,0.005525382367310438]}
{"id": 4, "drone": 3, "position":(37.5,6.25,1.0), "time":126.7844687775989,"sensors":[5,7,8],"power":[0.13591085431610778,0.010247817636924951,0.009362102474658358]}
{"id": 5, "drone": 0, "position":(18.75,43.75,2.0), "time":66.7034237708497,"sensors":[0,6],"power":[0.005184152344560414,0.1418426165469209]}
{"id": 6, "drone": 0, "position":(31.25,6.25,1.0), "time":49.32003400181384,"sensors":[5],"power":[0.014089145683892221]}
{"id": 7, "drone": 2, "position":(12.5,37.5,4.0), "time":79.27595816210504,"sensors":[6,4],"power":[0.00815738345307903,0.013417147609747151]}
{"id": 8, "drone": 2, "position":(12.5,6.25,1.0), "time":56.89941573162908,"sensors":[3],"power":[0.15]}
{"id": 9, "drone": 5, "position":(43.75,37.5,2.0), "time":32.12040793111197,"sensors":[1,9,2],"power":[0.0032387745601641163,0.10047784808295318,0.004385496646664995]}
{"id": 10, "drone": 5, "position":(43.75,18.75,1.0), "time":49.32003400181381,"sensors":[7,8],"power":[0.13975218236307504,0.22025430060712822]}
