LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.232579171774745 (lambda1 = 444.32579171774745, lambda2 = 2.0) Resol time = 766 ms

{"id": 0, "drone": 5, "position":(18.75,43.75,1.0), "time":348.2591930744399,"sensors":[3,7,6,0],"power":[0.1306860722164523,0.6070384240855249,0.026019249920671103,0.40371121559634476]}
{"id": 1, "drone": 3, "position":(12.5,31.25,1.0), "time":30.54969545320525,"sensors":[1,6,0],"power":[0.008963539414648752,0.10897229369476125,0.004221888194698975]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":30.54969545320523,"sensors":[3,7],"power":[0.0024786601799614786,0.004446742102325136]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":64.99560105331577,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 0, "position":(43.75,31.25,1.0), "time":421.1000471614869,"sensors":[2,9],"power":[1.5655307639808478,0.15]}
{"id": 5, "drone": 1, "position":(6.25,31.25,1.0), "time":65.51690319010227,"sensors":[1,6],"power":[0.14103646058535124,0.015008456384567673]}
{"id": 6, "drone": 1, "position":(18.75,18.75,1.0), "time":14.72538474710363,"sensors":[8,5],"power":[0.0017232407320347184,0.14725384747103631]}
{"id": 7, "drone": 4, "position":(25.0,43.75,1.0), "time":65.51690319010231,"sensors":[3,7,0],"power":[0.016835267603586286,0.0634517251720181,0.012870058695563543]}
{"id": 8, "drone": 4, "position":(18.75,6.25,1.0), "time":30.685381178841784,"sensors":[8,5],"power":[0.1482767592679653,0.0027461525289636806]}
