LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.86712776422787 (lambda1 = 460.67127764227865, lambda2 = 2.0) Resol time = 412 ms

{"id": 0, "drone": 1, "position":(37.5,6.25,1.0), "time":321.9538017264816,"sensors":[9,6],"power":[0.15,0.5031702226813919]}
{"id": 1, "drone": 1, "position":(43.75,37.5,1.0), "time":14.296325325330088,"sensors":[0,2],"power":[0.001325030388040029,0.031828867095070774]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":33.38231961899629,"sensors":[3,8],"power":[0.011085940189878376,0.011526039970469337]}
{"id": 3, "drone": 2, "position":(43.75,43.75,1.0), "time":427.28895802328236,"sensors":[0,2],"power":[0.1423179605394392,0.11311839964426433]}
{"id": 4, "drone": 3, "position":(43.75,43.75,1.0), "time":19.085994293666204,"sensors":[0,2],"power":[0.006357009072520761,0.005052733260664888]}
{"id": 5, "drone": 5, "position":(6.25,37.5,2.0), "time":420.7835341589555,"sensors":[3,8],"power":[0.1290475055715705,0.13847396002953063]}
{"id": 6, "drone": 5, "position":(12.5,43.75,1.0), "time":6.505423864326858,"sensors":[3],"power":[0.009866554238551135]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":319.39999982792756,"sensors":[4,1],"power":[0.15,0.49353497482456854]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":179.25092325625508,"sensors":[7],"power":[0.15]}
{"id": 9, "drone": 0, "position":(25.0,31.25,1.0), "time":71.62565476044213,"sensors":[5],"power":[0.15]}
