LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.30384066130693 (lambda1 = 435.0384066130693, lambda2 = 2.0) Resol time = 3270 ms

{"id": 0, "drone": 4, "position":(12.5,12.5,1.0), "time":36.0676653657593,"sensors":[0],"power":[0.059319676438333975]}
{"id": 1, "drone": 4, "position":(37.5,43.75,1.0), "time":48.81187516010997,"sensors":[8,6],"power":[0.0031177553615684022,0.15]}
{"id": 2, "drone": 2, "position":(6.25,37.5,1.0), "time":43.68742828965125,"sensors":[4],"power":[0.15]}
{"id": 3, "drone": 3, "position":(6.25,25.0,1.0), "time":36.06766536575935,"sensors":[1,4],"power":[0.010117197942801755,0.004031731870761843]}
{"id": 4, "drone": 3, "position":(43.75,6.25,1.0), "time":274.6057843186516,"sensors":[9,3],"power":[2.0141860319105804,0.018048028261798237]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":398.97074124730995,"sensors":[1,0],"power":[0.13988280205719825,0.09068032356166601]}
{"id": 6, "drone": 1, "position":(31.25,6.25,1.0), "time":32.44226997685749,"sensors":[9,3,5],"power":[0.002614670138913644,0.1150242787840823,0.003764474350662743]}
{"id": 7, "drone": 0, "position":(31.25,18.75,1.0), "time":127.99035231756022,"sensors":[2,3,5],"power":[0.02530087902592417,0.016927692954119486,0.2564087803073427]}
{"id": 8, "drone": 0, "position":(31.25,25.0,1.0), "time":47.58588064139294,"sensors":[2,8,5,7],"power":[0.08153324179774579,0.011483933076244656,0.010511157464933413,0.005454519401936848]}
{"id": 9, "drone": 5, "position":(25.0,31.25,2.0), "time":259.46217365411616,"sensors":[2,8,7],"power":[0.04316587917633003,0.1353983115621869,0.24809317493743535]}
