LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.406719628476466 (lambda1 = 366.0671962847647, lambda2 = 2.0) Resol time = 857 ms

{"id": 0, "drone": 1, "position":(37.5,12.5,1.0), "time":30.127541173483866,"sensors":[2,7],"power":[0.006095217010177993,0.11344813357689792]}
{"id": 1, "drone": 1, "position":(31.25,25.0,4.0), "time":305.1098454014301,"sensors":[1,2],"power":[0.16478634942656914,0.0868890957612566]}
{"id": 2, "drone": 4, "position":(25.0,6.25,1.0), "time":292.6594350841821,"sensors":[8,3,7,5],"power":[0.10841336840722553,0.13853595054012366,0.024365010857036823,0.08034072710767624]}
{"id": 3, "drone": 5, "position":(37.5,18.75,1.0), "time":30.829809709850622,"sensors":[1,2,7],"power":[0.004339009074571447,0.0570156872285654,0.010612426617916624]}
{"id": 4, "drone": 5, "position":(12.5,25.0,1.0), "time":105.87228097789378,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 0, "position":(31.25,43.75,1.0), "time":300.6508961916785,"sensors":[4,6],"power":[0.02511942178357134,0.2917799011809888]}
{"id": 6, "drone": 2, "position":(25.0,12.5,1.0), "time":12.450410317248014,"sensors":[8,3,7,5],"power":[0.00891312547151073,0.0012791528660941432,0.0015744289481485776,0.05770136015003252]}
{"id": 7, "drone": 2, "position":(43.75,37.5,1.0), "time":65.41630009308622,"sensors":[4,0],"power":[0.14640572259750367,0.15]}
{"id": 8, "drone": 3, "position":(18.75,6.25,1.0), "time":60.957350883334584,"sensors":[8,3,5],"power":[0.03646205755227717,0.010184896593782198,0.01195791274229124]}
