LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.075411595456345 (lambda1 = 462.7541159545635, lambda2 = 2.0) Resol time = 759 ms

{"id": 0, "drone": 4, "position":(37.5,31.25,1.0), "time":228.4903838750318,"sensors":[0,9],"power":[0.23732599943681582,0.031119540989387344]}
{"id": 1, "drone": 1, "position":(18.75,6.25,1.0), "time":368.83335491352915,"sensors":[7],"power":[0.14607849500952597]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":93.92076104103432,"sensors":[1,0,9],"power":[0.015972150416891973,0.012527731455846673,0.01743847791743792]}
{"id": 3, "drone": 3, "position":(37.5,6.25,1.0), "time":219.77722480686415,"sensors":[1,4,5,2],"power":[0.03298026577750146,0.08484371026482825,0.4061301655726681,0.09342588190168964]}
{"id": 4, "drone": 2, "position":(43.75,43.75,1.0), "time":415.77915798467603,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 5, "position":(31.25,18.75,1.0), "time":140.34297103849735,"sensors":[9],"power":[0.10144198109317475]}
{"id": 6, "drone": 5, "position":(43.75,6.25,1.0), "time":149.056130106665,"sensors":[1,4,5,2],"power":[0.10104758380560655,0.017244117404153617,0.03484757465538047,0.04069863890210736]}
{"id": 7, "drone": 0, "position":(31.25,6.25,1.0), "time":93.92076104103432,"sensors":[7,4,5,2],"power":[0.006051611593093725,0.04791217233101815,0.043618552978855335,0.01587547919620299]}
{"id": 8, "drone": 0, "position":(12.5,43.75,1.0), "time":97.2523194353342,"sensors":[8,3],"power":[0.15000000000000002,0.24343584557773099]}
