LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.54364502095844 (lambda1 = 247.43645020958436, lambda2 = 2.0) Resol time = 633 ms

{"id": 0, "drone": 1, "position":(37.5,37.5,1.0), "time":55.68910564291969,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":174.64274242376473,"sensors":[5,3,4],"power":[0.02150339538711728,0.2403041682783072,0.025523648852945408]}
{"id": 2, "drone": 2, "position":(6.25,12.5,1.0), "time":42.635955891304505,"sensors":[5],"power":[0.1284966046128827]}
{"id": 3, "drone": 2, "position":(12.5,31.25,1.0), "time":29.761076516941323,"sensors":[7,3,4],"power":[0.0028687440310880287,0.006284280809432933,0.12125872642651271]}
{"id": 4, "drone": 3, "position":(25.0,18.75,1.0), "time":39.30520023534461,"sensors":[9],"power":[0.14301085438677902]}
{"id": 5, "drone": 4, "position":(37.5,18.75,1.0), "time":51.83694937900891,"sensors":[9,1,8,6],"power":[0.006624232525174569,0.010724946938241291,0.005796421458521492,0.11425113842141497]}
{"id": 6, "drone": 4, "position":(12.5,43.75,1.0), "time":43.032631268878326,"sensors":[0,7,4],"power":[0.15,0.34213829477160274,0.003217624720541868]}
{"id": 7, "drone": 5, "position":(37.5,12.5,1.0), "time":4.196252951703459,"sensors":[9,1,8,6],"power":[3.6491308804640043E-4,0.008244643944143074,5.535827334028398E-4,9.239719920823654E-4]}
{"id": 8, "drone": 5, "position":(43.75,12.5,1.0), "time":191.403247878872,"sensors":[1,8,6],"power":[0.13103040911761563,0.14364999580807566,0.034824889586502664]}
