LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.16004537787276 (lambda1 = 393.6004537787276, lambda2 = 2.0) Resol time = 1842 ms

{"id": 0, "drone": 3, "position":(31.25,43.75,1.0), "time":332.03155439238884,"sensors":[7,0,6,9],"power":[0.07150438396209664,0.09195031941738849,0.042585602569236526,0.13553717424174647]}
{"id": 1, "drone": 5, "position":(25.0,12.5,1.0), "time":93.64887887801382,"sensors":[4,2],"power":[0.00596873106497217,0.10602765909031557]}
{"id": 2, "drone": 5, "position":(25.0,43.75,1.0), "time":44.08462231399141,"sensors":[0,9],"power":[0.05686545767097066,0.011584021504931898]}
{"id": 3, "drone": 1, "position":(37.5,25.0,1.0), "time":34.51123904178425,"sensors":[8,1],"power":[0.0033446859466626532,0.14189054975542129]}
{"id": 4, "drone": 1, "position":(43.75,43.75,1.0), "time":44.08462231399142,"sensors":[7,6],"power":[0.03348036054601057,0.16733712278664112]}
{"id": 5, "drone": 4, "position":(37.5,12.5,1.0), "time":236.86411182248628,"sensors":[8,4,2],"power":[0.0831526714408371,0.5518599504412718,0.04397234090968443]}
{"id": 6, "drone": 2, "position":(6.25,12.5,1.0), "time":87.7310982804497,"sensors":[3],"power":[0.15]}
{"id": 7, "drone": 2, "position":(37.5,43.75,1.0), "time":17.48427707234737,"sensors":[7,0,6,9],"power":[0.045015255491892794,0.0011842229116408552,0.013525279253983403,0.0028788042533216232]}
{"id": 8, "drone": 0, "position":(6.25,25.0,1.0), "time":210.46361307586702,"sensors":[5],"power":[0.15000000000000002]}
{"id": 9, "drone": 0, "position":(43.75,18.75,1.0), "time":63.08746307822757,"sensors":[8,4,1],"power":[0.06350264261250026,0.008786516763793379,0.008109450244578707]}
