LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.91693425866838 (lambda1 = 481.16934258668374, lambda2 = 2.0) Resol time = 11149 ms

{"id": 0, "drone": 5, "position":(6.25,37.5,1.0), "time":119.11856988782483,"sensors":[9,8,7,5],"power":[0.1265830483229623,0.025585469531395632,0.06893781108863636,0.04980745490161672]}
{"id": 1, "drone": 2, "position":(12.5,6.25,1.0), "time":402.683404183487,"sensors":[2,1],"power":[0.7264609781512458,0.042704770669426816]}
{"id": 2, "drone": 2, "position":(43.75,18.75,5.0), "time":4.542997239942508,"sensors":[3],"power":[9.222669919205065E-4]}
{"id": 3, "drone": 3, "position":(37.5,31.25,1.0), "time":4.542997239942494,"sensors":[4,6],"power":[5.625169600313958E-4,0.020674670151005235]}
{"id": 4, "drone": 3, "position":(43.75,25.0,1.0), "time":476.62634534674123,"sensors":[3,6],"power":[0.1490777330080795,0.12932532984899475]}
{"id": 5, "drone": 1, "position":(12.5,43.75,5.0), "time":362.05077269885896,"sensors":[9,8,7,5],"power":[0.023416951677037705,0.13480208760526805,0.0985735606116363,0.133881804445732]}
{"id": 6, "drone": 0, "position":(25.0,37.5,1.0), "time":178.20309920914374,"sensors":[4],"power":[0.1494374830399686]}
{"id": 7, "drone": 4, "position":(6.25,18.75,2.0), "time":78.48593840319678,"sensors":[2,1],"power":[0.006367099999883935,0.10729522933057317]}
{"id": 8, "drone": 4, "position":(43.75,43.75,1.0), "time":288.1804477761955,"sensors":[0],"power":[0.15]}
