LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 45.11819879958127 (lambda1 = 433.18198799581273, lambda2 = 2.0) Resol time = 3519 ms

{"id": 0, "drone": 3, "position":(25.0,12.5,1.0), "time":31.77642623322506,"sensors":[8,7,5],"power":[0.005043520714245417,0.09734680121029839,0.007279679688473407]}
{"id": 1, "drone": 3, "position":(37.5,6.25,1.0), "time":373.53975096924097,"sensors":[4,7,6,5],"power":[0.06682866178171695,0.028254818555266566,0.13837842391061497,0.02997268695211388]}
{"id": 2, "drone": 4, "position":(43.75,6.25,1.0), "time":47.142866630393144,"sensors":[4,6],"power":[0.021263850862109652,0.010824139851114663]}
{"id": 3, "drone": 4, "position":(12.5,12.5,4.0), "time":348.5093462178262,"sensors":[8],"power":[0.15]}
{"id": 4, "drone": 5, "position":(43.75,12.5,1.0), "time":12.499370396178612,"sensors":[4,6,3],"power":[0.061907487356173393,7.974362382703457E-4,8.54036707217142E-4]}
{"id": 5, "drone": 0, "position":(25.0,6.25,1.0), "time":27.86581079334669,"sensors":[8,7,5],"power":[0.004262065131197079,0.024398380234435028,0.11274763335941272]}
{"id": 6, "drone": 0, "position":(31.25,25.0,1.0), "time":405.31617720246606,"sensors":[3,2],"power":[0.27306224417137215,0.12509574968170087]}
{"id": 7, "drone": 1, "position":(25.0,43.75,1.0), "time":14.936251805787272,"sensors":[9],"power":[0.14936251805787273]}
{"id": 8, "drone": 2, "position":(25.0,31.25,1.0), "time":7.925348285871678,"sensors":[9,2],"power":[6.374819421272871E-4,0.02490425031829913]}
{"id": 9, "drone": 2, "position":(6.25,37.5,1.0), "time":101.6359214795672,"sensors":[1,0],"power":[0.15,0.2482720937506283]}
