LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.46275139852258 (lambda1 = 346.6275139852258, lambda2 = 2.0) Resol time = 21339 ms

{"id": 0, "drone": 4, "position":(43.75,31.25,1.0), "time":36.086628154555456,"sensors":[2,8],"power":[0.002652565956880687,0.14649670358756509]}
{"id": 1, "drone": 4, "position":(6.25,6.25,1.0), "time":38.61202279512698,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 2, "position":(6.25,43.75,1.0), "time":199.51902842377402,"sensors":[6,4,0],"power":[0.04330262978831031,0.16095317536396442,0.032193473317845445]}
{"id": 3, "drone": 2, "position":(37.5,18.75,1.0), "time":46.80627118008692,"sensors":[1,2,8],"power":[0.0031963486501714465,0.14488407851283372,0.0035032964124349013]}
{"id": 4, "drone": 3, "position":(18.75,18.75,1.0), "time":231.48580179723498,"sensors":[1,5,9],"power":[0.08238354204632051,0.04851087648765345,0.42488913678215856]}
{"id": 5, "drone": 3, "position":(12.5,18.75,1.0), "time":43.16465906859922,"sensors":[1,5,9,7],"power":[0.003663491385712155,0.10148912351234654,0.014694337611396357,0.0030198277570769485]}
{"id": 6, "drone": 1, "position":(12.5,37.5,1.0), "time":4.85493656190188,"sensors":[6,4,0],"power":[0.04768917520347219,4.3533238215566874E-4,0.002740354522378429]}
{"id": 7, "drone": 0, "position":(12.5,43.75,2.0), "time":142.25354899954988,"sensors":[6,4,0],"power":[0.059008195008217475,0.017592189281645503,0.11506617215977612]}
{"id": 8, "drone": 0, "position":(25.0,18.75,1.0), "time":25.17078193930469,"sensors":[1,2,9],"power":[0.06075661791779586,0.0024633555302855763,0.006941999338325995]}
{"id": 9, "drone": 5, "position":(43.75,43.75,1.0), "time":346.6275139852258,"sensors":[3],"power":[0.15]}
