LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.472086239830237 (lambda1 = 196.72086239830236, lambda2 = 2.0) Resol time = 1634 ms

{"id": 0, "drone": 4, "position":(6.25,12.5,1.0), "time":42.280472126228574,"sensors":[4,0,1],"power":[0.10389962832035081,0.012991406819963055,0.04340952285383432]}
{"id": 1, "drone": 4, "position":(25.0,43.75,1.0), "time":101.73852154769081,"sensors":[9,7,8],"power":[0.06582292351278214,0.02945654000184795,0.1234479863326838]}
{"id": 2, "drone": 1, "position":(6.25,6.25,1.0), "time":154.44039027207378,"sensors":[4,0,1],"power":[0.04610037167964917,0.29398570155477144,0.30423564970372957]}
{"id": 3, "drone": 1, "position":(31.25,31.25,1.0), "time":12.816296397984727,"sensors":[7,8],"power":[0.00354702980808702,0.0017237267795625784]}
{"id": 4, "drone": 3, "position":(6.25,37.5,1.0), "time":130.48218848969213,"sensors":[5,6],"power":[0.19483753088413247,0.08802407111379142]}
{"id": 5, "drone": 5, "position":(12.5,37.5,1.0), "time":12.816296397984727,"sensors":[5,6,9],"power":[0.0021274354080892664,0.05348251822135509,0.0023205725282322157]}
{"id": 6, "drone": 5, "position":(31.25,37.5,1.0), "time":28.743666942001312,"sensors":[9,7,8],"power":[0.0034559957466599547,0.11239585501459569,0.015196614878977138]}
{"id": 7, "drone": 2, "position":(18.75,18.75,1.0), "time":58.73580904007579,"sensors":[3],"power":[0.15]}
{"id": 8, "drone": 0, "position":(43.75,18.75,2.0), "time":53.28131475250897,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 0, "position":(18.75,43.75,1.0), "time":53.422377510625516,"sensors":[6,9,7,8],"power":[0.008493410664853516,0.07840050821232569,0.0046005751754693205,0.009631672008776487]}
