LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.528719570800334 (lambda1 = 457.28719570800337, lambda2 = 2.0) Resol time = 31304 ms

{"id": 0, "drone": 2, "position":(43.75,43.75,1.0), "time":77.97902611570198,"sensors":[3,5],"power":[0.1447793765775398,0.01942489847039035]}
{"id": 1, "drone": 2, "position":(6.25,6.25,1.0), "time":40.954020206307966,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 3, "position":(6.25,43.75,1.0), "time":457.28719570800337,"sensors":[0],"power":[0.15]}
{"id": 3, "drone": 5, "position":(6.25,25.0,1.0), "time":67.68358071892521,"sensors":[7,9,1],"power":[0.005865184751647646,0.013528279493142467,0.1342485391223595]}
{"id": 4, "drone": 5, "position":(12.5,31.25,1.0), "time":36.517377186775185,"sensors":[7,2,9,1],"power":[0.00547679128938262,0.0023295667561898685,0.1307901675825608,0.012947790738828256]}
{"id": 5, "drone": 1, "position":(25.0,18.75,1.0), "time":334.17039793598383,"sensors":[7,2],"power":[0.07768486074583957,0.2770567714412573]}
{"id": 6, "drone": 1, "position":(37.5,43.75,1.0), "time":23.466348311700447,"sensors":[3,5],"power":[0.005220623422460178,0.09210941811210295]}
{"id": 7, "drone": 4, "position":(18.75,25.0,1.0), "time":18.91583986631913,"sensors":[7,2,9,1],"power":[0.06097316321313015,0.014284618858352702,0.0056815529242967315,0.0028036701388122072]}
{"id": 8, "drone": 4, "position":(25.0,43.75,1.0), "time":355.8418212806009,"sensors":[8,4,5],"power":[0.2421321452458547,0.49330269315389225,0.038465683417506696]}
