LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.48418665402187 (lambda1 = 426.8418665402187, lambda2 = 2.0) Resol time = 24372 ms

{"id": 0, "drone": 1, "position":(18.75,6.25,1.0), "time":62.61059111138785,"sensors":[3,8],"power":[0.15,0.007437087769140837]}
{"id": 1, "drone": 1, "position":(18.75,25.0,1.0), "time":266.0080257133335,"sensors":[5,0,2],"power":[0.15,0.27048815893432226,0.040100859283093]}
{"id": 2, "drone": 0, "position":(12.5,37.5,1.0), "time":10.831379705617628,"sensors":[4,0,6,1],"power":[0.0014349178054721963,8.298894978707226E-4,0.0012133033488858677,0.06744122567944226]}
{"id": 3, "drone": 0, "position":(6.25,43.75,1.0), "time":416.01048683460107,"sensors":[9,4,1],"power":[0.15,1.7501974711665487,0.08255877432055775]}
{"id": 4, "drone": 3, "position":(31.25,12.5,1.0), "time":94.67771443038072,"sensors":[8],"power":[0.14256291223085915]}
{"id": 5, "drone": 2, "position":(31.25,31.25,1.0), "time":140.02237504307575,"sensors":[2,6],"power":[0.13437943503132868,0.021999701566244326]}
{"id": 6, "drone": 4, "position":(25.0,37.5,1.0), "time":20.811465783809446,"sensors":[2,6],"power":[0.0038792889197066683,0.1267869950848698]}
{"id": 7, "drone": 4, "position":(43.75,18.75,1.0), "time":20.17503877032232,"sensors":[7],"power":[0.15]}
