LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 22.19888245569361 (lambda1 = 203.9888245569361, lambda2 = 2.0) Resol time = 3053 ms

{"id": 0, "drone": 3, "position":(31.25,25.0,1.0), "time":41.689493550997454,"sensors":[3,5,8],"power":[0.0035667366757267537,0.0057199488154528215,0.07614686578979896]}
{"id": 1, "drone": 4, "position":(6.25,25.0,1.0), "time":125.5770123943527,"sensors":[4,0,1],"power":[0.2407298899842433,0.11139060688421669,0.030239712023033213]}
{"id": 2, "drone": 4, "position":(43.75,25.0,1.0), "time":78.41181216258339,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 0, "position":(12.5,31.25,1.0), "time":56.1682363565902,"sensors":[4,0,1],"power":[0.021757583091175908,0.038609393115783326,0.37526907366369994]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":85.3272447512847,"sensors":[5,8],"power":[0.059608569898209514,0.0636819556845038]}
{"id": 5, "drone": 2, "position":(43.75,6.25,3.0), "time":89.80056392173984,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(37.5,37.5,1.0), "time":47.81400666815051,"sensors":[3,2],"power":[0.08416996279672305,0.03461955112738727]}
{"id": 7, "drone": 5, "position":(31.25,12.5,1.0), "time":76.97208625465396,"sensors":[5,7,8],"power":[0.08467148128633765,0.005628594130885546,0.010171178525697242]}
{"id": 8, "drone": 5, "position":(37.5,43.75,1.0), "time":92.4795139219143,"sensors":[3,2],"power":[0.023525106992105856,0.099447224868204]}
{"id": 9, "drone": 1, "position":(6.25,43.75,1.0), "time":181.98301414106226,"sensors":[6],"power":[0.15]}
{"id": 10, "drone": 1, "position":(37.5,37.5,1.0), "time":22.00581041587384,"sensors":[3,2],"power":[0.03873819353544435,0.015933224004408747]}
