LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.222643464679614 (lambda1 = 364.2264346467962, lambda2 = 2.0) Resol time = 2423 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":237.40674583165244,"sensors":[7,3,8],"power":[0.026250304563270828,0.1334066652166251,0.023783202029402307]}
{"id": 1, "drone": 0, "position":(6.25,12.5,1.0), "time":70.88575212933662,"sensors":[7,3],"power":[0.11958065218538581,0.007604383538054538]}
{"id": 2, "drone": 1, "position":(37.5,25.0,1.0), "time":262.97169426812076,"sensors":[0,2],"power":[0.06850861504309713,0.8272813204486067]}
{"id": 3, "drone": 1, "position":(25.0,43.75,1.0), "time":101.25474037867541,"sensors":[5,4],"power":[0.3267984896213153,0.026871599132417535]}
{"id": 4, "drone": 3, "position":(43.75,25.0,2.0), "time":35.27142277765358,"sensors":[0,2],"power":[0.08149138495690286,0.010361835433324819]}
{"id": 5, "drone": 3, "position":(18.75,6.25,1.0), "time":55.93393668580711,"sensors":[3,8],"power":[0.008988951245320386,0.010686608498577851]}
{"id": 6, "drone": 5, "position":(18.75,12.5,5.0), "time":14.951815443529512,"sensors":[8],"power":[0.006520763279579802]}
{"id": 7, "drone": 5, "position":(18.75,31.25,1.0), "time":90.83802232288413,"sensors":[5,9,4],"power":[0.006249796189952101,0.15,0.006246943954047838]}
{"id": 8, "drone": 4, "position":(6.25,37.5,1.0), "time":67.47613741757495,"sensors":[1],"power":[0.15]}
{"id": 9, "drone": 4, "position":(18.75,12.5,1.0), "time":55.93393668580711,"sensors":[7,8],"power":[0.004169043251343381,0.10900942619244007]}
{"id": 10, "drone": 2, "position":(37.5,43.75,1.0), "time":153.2844829845357,"sensors":[5,6,4],"power":[0.01580783726727732,0.14858208896281377,0.02543144396407441]}
{"id": 11, "drone": 2, "position":(31.25,37.5,1.0), "time":18.849188960700882,"sensors":[5,6,2,4],"power":[0.005722508531580111,0.0014179110371862432,0.001709706908844456,0.09145001294946022]}
