LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 20.329296903699053 (lambda1 = 185.2929690369905, lambda2 = 2.0) Resol time = 492 ms

{"id": 0, "drone": 0, "position":(43.75,43.75,1.0), "time":47.85771196670231,"sensors":[0],"power":[0.12829985639079794]}
{"id": 1, "drone": 0, "position":(6.25,37.5,1.0), "time":114.99959094930816,"sensors":[7,4,3],"power":[0.14623636414326716,0.007838088254631817,0.014353288076988956]}
{"id": 2, "drone": 1, "position":(12.5,31.25,1.0), "time":70.29337808768236,"sensors":[7,3],"power":[0.02794401827440642,0.2424922399389803]}
{"id": 3, "drone": 1, "position":(31.25,18.75,1.0), "time":114.99959094930816,"sensors":[1,8,9,5],"power":[0.09869984410140796,0.0706862927067135,0.04468495263364375,0.04260536011144636]}
{"id": 4, "drone": 2, "position":(18.75,6.25,1.0), "time":88.13906533956875,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 2, "position":(31.25,12.5,1.0), "time":25.716420231875702,"sensors":[1,8,9,5],"power":[0.018891608285181716,0.05250228719465494,0.016005022650777655,0.03877004956764381]}
{"id": 6, "drone": 5, "position":(37.5,43.75,5.0), "time":137.4352570702882,"sensors":[0],"power":[0.02170014360920202]}
{"id": 7, "drone": 5, "position":(37.5,12.5,1.0), "time":44.576957855806654,"sensors":[1,8,9,5],"power":[0.032408547613410325,0.032031499213407,0.0893100247155786,0.06862459032090983]}
{"id": 8, "drone": 3, "position":(43.75,25.0,4.0), "time":139.55660595476755,"sensors":[2],"power":[0.15]}
{"id": 9, "drone": 3, "position":(18.75,43.75,2.0), "time":45.736363082222965,"sensors":[4],"power":[0.11957847761597523]}
{"id": 10, "drone": 4, "position":(12.5,12.5,5.0), "time":97.15390369742177,"sensors":[6],"power":[0.00739021906922609]}
{"id": 11, "drone": 4, "position":(18.75,43.75,1.0), "time":5.053095639975554,"sensors":[4],"power":[0.02258343412939294]}
