LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.04847475592845 (lambda1 = 502.48474755928453, lambda2 = 2.0) Resol time = 21998 ms

{"id": 0, "drone": 5, "position":(6.25,37.5,1.0), "time":169.42487278347218,"sensors":[2,7],"power":[0.15000000000000002,0.28902767402824886]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":502.48474755928453,"sensors":[8,4],"power":[0.5542010711918759,0.15]}
{"id": 2, "drone": 2, "position":(12.5,6.25,1.0), "time":416.03611454748665,"sensors":[3,9],"power":[1.0658555331762392,0.15]}
{"id": 3, "drone": 4, "position":(43.75,43.75,1.0), "time":32.800533165304216,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 0, "position":(31.25,18.75,1.0), "time":88.79801742094348,"sensors":[1],"power":[0.15]}
{"id": 5, "drone": 3, "position":(25.0,43.75,3.0), "time":210.6270286835097,"sensors":[5],"power":[0.13084499267993088]}
{"id": 6, "drone": 3, "position":(31.25,31.25,2.0), "time":291.8577188757748,"sensors":[1,5,0],"power":[0.033683783718565515,0.019155007320069105,0.7142311232701383]}
