LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.48070690027865 (lambda1 = 226.80706900278648, lambda2 = 2.0) Resol time = 3870 ms

{"id": 0, "drone": 1, "position":(6.25,43.75,1.0), "time":39.45295697054526,"sensors":[5,7],"power":[0.13330638040176035,0.008739503296717794]}
{"id": 1, "drone": 1, "position":(25.0,18.75,1.0), "time":13.99105014232056,"sensors":[8,6,4],"power":[0.0017405495500568678,9.885369064035535E-4,0.1399105014232056]}
{"id": 2, "drone": 4, "position":(43.75,37.5,1.0), "time":226.80706900278648,"sensors":[3,1,9],"power":[0.15,0.26895033533921076,0.2818011956675907]}
{"id": 3, "drone": 2, "position":(18.75,31.25,1.0), "time":20.8149670273623,"sensors":[7,6],"power":[0.0031035918110571717,0.12474855504965343]}
{"id": 4, "drone": 3, "position":(31.25,25.0,1.0), "time":57.173636226879886,"sensors":[8,6,4],"power":[0.1482594504499431,0.0043509424210600904,0.010089498576794406]}
{"id": 5, "drone": 3, "position":(25.0,43.75,1.0), "time":64.08634600237332,"sensors":[0],"power":[0.15]}
{"id": 6, "drone": 5, "position":(12.5,12.5,1.0), "time":136.96407333635614,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 0, "position":(12.5,37.5,1.0), "time":134.8274156062237,"sensors":[5,7,6],"power":[0.01669361959823963,0.35230668192026277,0.019911965622882898]}
