LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.536326177933816 (lambda1 = 467.3632617793382, lambda2 = 2.0) Resol time = 7262 ms

{"id": 0, "drone": 5, "position":(6.25,12.5,1.0), "time":443.38244175729346,"sensors":[0,6],"power":[0.2906504946590904,0.09025261698101435]}
{"id": 1, "drone": 5, "position":(12.5,6.25,2.0), "time":23.980820022044696,"sensors":[0,6],"power":[0.0029944116549414593,0.05974738301898553]}
{"id": 2, "drone": 3, "position":(43.75,18.75,1.0), "time":6.402534797193813,"sensors":[9,2,4],"power":[0.013806832419424262,0.001326389765467257,0.04194299581794934]}
{"id": 3, "drone": 3, "position":(43.75,12.5,1.0), "time":460.96072698214437,"sensors":[9,2,4],"power":[0.13619316758057573,1.1142358805736496,0.2200590446336313]}
{"id": 4, "drone": 4, "position":(6.25,31.25,1.0), "time":14.880937532243522,"sensors":[3,5],"power":[0.1021941961991644,0.003430700583959666]}
{"id": 5, "drone": 2, "position":(31.25,6.25,1.0), "time":15.0,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 2, "position":(12.5,43.75,4.0), "time":14.880937532243252,"sensors":[1],"power":[0.0012438600772491407]}
{"id": 7, "drone": 0, "position":(6.25,43.75,1.0), "time":452.48232424709477,"sensors":[1,3],"power":[0.14875613992275086,0.04780580380083559]}
{"id": 8, "drone": 1, "position":(18.75,25.0,1.0), "time":395.66085456440777,"sensors":[8,5],"power":[0.19810793160286397,0.14656929941604033]}
