LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.64518353702643 (lambda1 = 388.45183537026435, lambda2 = 2.0) Resol time = 4056 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":301.2050880003604,"sensors":[2,1,4],"power":[0.44652964929534905,0.019647792340264168,0.03350985532635572]}
{"id": 1, "drone": 2, "position":(25.0,43.75,1.0), "time":301.2050880003604,"sensors":[7,8,5],"power":[0.1317131742479905,0.07150515675508654,0.024602538114482455]}
{"id": 2, "drone": 2, "position":(31.25,43.75,1.0), "time":28.586126677451883,"sensors":[7,8,4],"power":[0.0065825471483493235,0.07212647265032682,0.0027355604815046306]}
{"id": 3, "drone": 1, "position":(18.75,43.75,1.0), "time":58.660620692452085,"sensors":[7,5],"power":[0.01170427860366017,0.005964541472659501]}
{"id": 4, "drone": 1, "position":(31.25,18.75,1.0), "time":329.7912146778127,"sensors":[6,0],"power":[0.5796576475170715,0.12516098656632327]}
{"id": 5, "drone": 0, "position":(18.75,31.25,1.0), "time":25.418255901076936,"sensors":[9,5],"power":[0.0027026068990510604,0.11943292041285805]}
{"id": 6, "drone": 0, "position":(12.5,18.75,1.0), "time":79.04842017176298,"sensors":[9],"power":[0.15]}
{"id": 7, "drone": 5, "position":(43.75,43.75,1.0), "time":58.66062069245207,"sensors":[8,2,1,4],"power":[0.00636837059458662,0.009630352406439264,0.13035220765973582,0.2916559331181133]}
{"id": 8, "drone": 4, "position":(25.0,12.5,1.0), "time":13.421583676024582,"sensors":[6,0],"power":[0.0014627791763710623,0.02483901343367672]}
{"id": 9, "drone": 4, "position":(6.25,37.5,1.0), "time":233.52186104658017,"sensors":[3],"power":[0.15000000000000002]}
