LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.354939066675946 (lambda1 = 385.54939066675945, lambda2 = 2.0) Resol time = 782 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,1.0), "time":123.5434370997409,"sensors":[2,1],"power":[0.007922376168168932,0.048576548905925984]}
{"id": 1, "drone": 0, "position":(6.25,25.0,1.0), "time":85.45894711177066,"sensors":[5],"power":[0.15]}
{"id": 2, "drone": 3, "position":(25.0,43.75,2.0), "time":56.12530232243142,"sensors":[1],"power":[0.02047239647923076]}
{"id": 3, "drone": 3, "position":(25.0,31.25,1.0), "time":56.12530232243135,"sensors":[2,0],"power":[0.1288752716616352,0.009408805608993197]}
{"id": 4, "drone": 4, "position":(31.25,6.25,1.0), "time":226.51579861659707,"sensors":[7,9,4],"power":[0.15857829209653257,0.13402354963690538,0.017044390165732573]}
{"id": 5, "drone": 4, "position":(37.5,31.25,4.0), "time":159.03359205016233,"sensors":[0],"power":[0.06918967022656913]}
{"id": 6, "drone": 5, "position":(43.75,43.75,1.0), "time":168.1201067559153,"sensors":[6],"power":[0.15]}
{"id": 7, "drone": 5, "position":(31.25,18.75,1.0), "time":76.94324603457665,"sensors":[9,4],"power":[0.015976450363094606,0.1556627475170591]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":179.66873942217228,"sensors":[8,3],"power":[0.15,0.15259832616671037]}
{"id": 9, "drone": 2, "position":(25.0,43.75,1.0), "time":205.88065124458714,"sensors":[2,1],"power":[0.01320235217019583,0.08095105461484325]}
{"id": 10, "drone": 1, "position":(37.5,31.25,1.0), "time":82.09034601558561,"sensors":[0,4],"power":[0.07140152416443768,0.005709583164636346]}
