LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 33.607702429335696 (lambda1 = 318.07702429335694, lambda2 = 2.0) Resol time = 1540 ms

{"id": 0, "drone": 2, "position":(6.25,12.5,1.0), "time":95.83235059219443,"sensors":[0,6,7],"power":[0.020228107583505354,0.017377544462342975,0.12682704395149721]}
{"id": 1, "drone": 2, "position":(25.0,6.25,1.0), "time":109.16684211886388,"sensors":[1,8],"power":[0.03220397092341738,0.026611572959992214]}
{"id": 2, "drone": 3, "position":(43.75,37.5,1.0), "time":278.72303271387415,"sensors":[4,3],"power":[0.31031683776902313,0.15]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":14.837417910263225,"sensors":[1,8,0,7],"power":[0.002814458379325543,0.0034597725344843355,0.07192685051347554,0.0015917976032142742]}
{"id": 4, "drone": 1, "position":(6.25,18.75,1.0), "time":65.84640465396546,"sensors":[6,7],"power":[0.10847333487061761,0.017502655242450267]}
{"id": 5, "drone": 0, "position":(6.25,31.25,1.0), "time":156.39826904719712,"sensors":[5,6,9],"power":[0.017283035813994638,0.024149120667039514,0.10005422643474327]}
{"id": 6, "drone": 0, "position":(18.75,37.5,1.0), "time":78.7657803844435,"sensors":[5,2],"power":[0.011660134654260775,0.7338953528234137]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":13.33449152666941,"sensors":[0,7],"power":[0.008285081007980742,0.004078503202838214]}
{"id": 8, "drone": 4, "position":(6.25,37.5,1.0), "time":161.67875524615982,"sensors":[2,9],"power":[0.014152592480801621,0.049945773565256736]}
{"id": 9, "drone": 5, "position":(18.75,6.25,1.0), "time":194.07276426422985,"sensors":[1,8,0],"power":[0.11659509497590849,0.11992865450552345,0.04955996089503837]}
{"id": 10, "drone": 5, "position":(18.75,25.0,1.0), "time":77.63248866275362,"sensors":[5,2],"power":[0.1210568295317446,0.0055409084599977385]}
