LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 46.97039601967707 (lambda1 = 451.70396019677065, lambda2 = 2.0) Resol time = 5463 ms

{"id": 0, "drone": 3, "position":(31.25,12.5,1.0), "time":32.781457622156324,"sensors":[4,8,7],"power":[0.11739295150350458,0.004185773450614829,0.003035081571643161]}
{"id": 1, "drone": 3, "position":(18.75,18.75,1.0), "time":218.13579085745323,"sensors":[3,6],"power":[0.15,0.4288599195451181]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":327.992218179348,"sensors":[2,4,1],"power":[0.11719692115881604,0.021932351903739364,0.06542796413481283]}
{"id": 3, "drone": 1, "position":(18.75,6.25,1.0), "time":233.56816933931742,"sensors":[3,8,7],"power":[0.04148351257427358,0.1524879072091493,0.4003482215705734]}
{"id": 4, "drone": 1, "position":(43.75,18.75,3.0), "time":32.78145762215634,"sensors":[2,1],"power":[0.009971715366635324,0.005961235005422275]}
{"id": 5, "drone": 5, "position":(25.0,37.5,1.0), "time":401.19794596906195,"sensors":[5,9],"power":[2.9725579784384704,0.08355760815848771]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":64.80143566785208,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 2, "position":(31.25,43.75,2.0), "time":50.506014227708725,"sensors":[5,9],"power":[0.008048704691797736,0.06644239184151228]}
{"id": 8, "drone": 2, "position":(43.75,12.5,1.0), "time":90.93028439526631,"sensors":[2,4,1],"power":[0.022831363474548616,0.010674696592755705,0.07861080085976488]}
