LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 73.24176944986343 (lambda1 = 714.4176944986342, lambda2 = 2.0) Resol time = 14466 ms

{"id": 0, "drone": 2, "position":(12.5,12.5,1.0), "time":57.832811365241916,"sensors":[4,8,0],"power":[0.003943444495213041,0.016521286842516105,0.08622344046763784]}
{"id": 1, "drone": 3, "position":(25.0,37.5,1.0), "time":82.92295203294542,"sensors":[6],"power":[0.15]}
{"id": 2, "drone": 0, "position":(43.75,18.75,2.0), "time":105.63302837424402,"sensors":[9],"power":[0.15]}
{"id": 3, "drone": 0, "position":(6.25,18.75,1.0), "time":15.969342863179893,"sensors":[8,3,0],"power":[0.04108421052767068,0.0010322120893911258,0.003358144017498843]}
{"id": 4, "drone": 1, "position":(25.0,6.25,1.0), "time":73.80215422842184,"sensors":[1,7],"power":[0.005564354330860589,0.43273169785430154]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":640.6155402702124,"sensors":[4,2,8,0],"power":[0.4439023583292764,0.15000000000000002,0.09239450262981322,0.06041841551486333]}
{"id": 6, "drone": 4, "position":(6.25,43.75,5.0), "time":494.99868842390293,"sensors":[5],"power":[0.15]}
{"id": 7, "drone": 5, "position":(12.5,31.25,1.0), "time":43.05565745648285,"sensors":[3],"power":[0.14896778791060888]}
{"id": 8, "drone": 5, "position":(37.5,6.25,1.0), "time":61.26879499307901,"sensors":[9,1,7],"power":[0.004456398558594254,0.1444356456691394,0.005496528018457635]}
