LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 58.74949480829419 (lambda1 = 569.4949480829418, lambda2 = 2.0) Resol time = 18627 ms

{"id": 0, "drone": 3, "position":(6.25,37.5,1.0), "time":326.49568561664313,"sensors":[1,5,0],"power":[0.14999999999999997,1.1818221753797098,1.6679456103209538]}
{"id": 1, "drone": 2, "position":(43.75,43.75,1.0), "time":523.7570264998802,"sensors":[8,6,3],"power":[0.15,0.05750586639372409,1.508383033820454]}
{"id": 2, "drone": 4, "position":(25.0,31.25,3.0), "time":138.0928356256493,"sensors":[9],"power":[0.15000000000000005]}
{"id": 3, "drone": 0, "position":(6.25,12.5,1.0), "time":482.87576175994406,"sensors":[4],"power":[0.15]}
{"id": 4, "drone": 0, "position":(37.5,31.25,1.0), "time":45.73792158306164,"sensors":[6,3],"power":[0.09249413360627588,0.004406568488562626]}
{"id": 5, "drone": 1, "position":(25.0,6.25,1.0), "time":52.36781634545873,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 1, "position":(43.75,6.25,2.0), "time":366.92891750294496,"sensors":[2],"power":[0.15]}
