LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.070150327497515 (lambda1 = 512.7015032749752, lambda2 = 2.0) Resol time = 1939 ms

{"id": 0, "drone": 5, "position":(6.25,43.75,3.0), "time":133.47660340275172,"sensors":[6],"power":[0.01124870192215159]}
{"id": 1, "drone": 3, "position":(37.5,6.25,1.0), "time":299.4206156062713,"sensors":[9,8],"power":[0.5667181992232756,0.15]}
{"id": 2, "drone": 3, "position":(6.25,31.25,1.0), "time":105.31928330116526,"sensors":[7,6,4,5],"power":[0.010466385882014727,0.1156068727022642,0.8494291369476282,0.016780995190721723]}
{"id": 3, "drone": 0, "position":(6.25,43.75,3.0), "time":260.331757131549,"sensors":[6],"power":[0.02193938309927345]}
{"id": 4, "drone": 0, "position":(43.75,43.75,1.0), "time":252.36974614342614,"sensors":[1,3],"power":[0.16398374198965815,0.15]}
{"id": 5, "drone": 1, "position":(6.25,18.75,1.0), "time":393.8083605343007,"sensors":[2,7,4,5],"power":[0.028012168094224174,0.13850344973247478,0.037158496695148056,0.06012238740797921]}
{"id": 6, "drone": 1, "position":(12.5,6.25,1.0), "time":47.45668600627433,"sensors":[2],"power":[0.12198783190577583]}
{"id": 7, "drone": 2, "position":(31.25,31.25,1.0), "time":167.76995558538187,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 2, "position":(12.5,25.0,1.0), "time":13.573859439509185,"sensors":[7,6,4,5],"power":[0.0010301643855104774,0.0012050422763107604,0.002607304265451635,0.07309661740129905]}
