LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 61.69589239567203 (lambda1 = 598.9589239567204, lambda2 = 2.0) Resol time = 2919 ms

{"id": 0, "drone": 1, "position":(31.25,43.75,2.0), "time":443.00266332141837,"sensors":[4,3],"power":[0.15,0.3378012048559272]}
{"id": 1, "drone": 2, "position":(6.25,31.25,5.0), "time":111.04611522123716,"sensors":[7,8],"power":[0.03034313951356902,0.010134192249378301]}
{"id": 2, "drone": 2, "position":(6.25,18.75,1.0), "time":111.04611522123719,"sensors":[2,9],"power":[0.022495075910216353,0.043497084342923535]}
{"id": 3, "drone": 4, "position":(6.25,25.0,1.0), "time":409.2789824164204,"sensors":[7,9],"power":[0.08080369981110395,0.10076652083547025]}
{"id": 4, "drone": 4, "position":(6.25,31.25,1.0), "time":78.63382631906279,"sensors":[7,8,9],"power":[0.03885316067532702,0.008886911811388122,0.005736394821606191]}
{"id": 5, "drone": 3, "position":(6.25,6.25,1.0), "time":487.91280873548317,"sensors":[1,2],"power":[0.15,0.300764024382251]}
{"id": 6, "drone": 0, "position":(18.75,31.25,1.0), "time":97.43793874559468,"sensors":[5,8],"power":[0.00908576100275304,0.13097889593923356]}
{"id": 7, "drone": 0, "position":(31.25,31.25,1.0), "time":21.255605291158698,"sensors":[5],"power":[0.14091423899724695]}
{"id": 8, "drone": 5, "position":(43.75,6.25,1.0), "time":575.6366177976421,"sensors":[0,6],"power":[0.1139490290174516,0.43330407195584003]}
{"id": 9, "drone": 5, "position":(37.5,12.5,1.0), "time":23.322306159078266,"sensors":[0,6],"power":[0.03605097098254839,0.0016978454353657208]}
