LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 25.245458992813834 (lambda1 = 234.45458992813832, lambda2 = 2.0) Resol time = 5006 ms

{"id": 0, "drone": 2, "position":(12.5,6.25,1.0), "time":172.4661205938797,"sensors":[7,0],"power":[0.08454268529225197,0.15855613630234724]}
{"id": 1, "drone": 2, "position":(6.25,25.0,2.0), "time":61.98846933425861,"sensors":[4,9,2,1],"power":[0.2446667582023698,0.01028264823461944,0.135360093871408,0.006475116847498696]}
{"id": 2, "drone": 0, "position":(6.25,43.75,1.0), "time":188.85713679763316,"sensors":[3],"power":[0.03625502781464814]}
{"id": 3, "drone": 0, "position":(12.5,31.25,1.0), "time":11.902097189732268,"sensors":[4,3,9,2,1],"power":[0.0025531431135660254,0.002779382765685112,0.09951780509636375,0.0028901312227964694,0.0026731768279792023]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":25.88768744718392,"sensors":[7,0],"power":[0.06545731470774804,0.006811574132248607]}
{"id": 5, "drone": 3, "position":(18.75,25.0,1.0), "time":126.86866746337455,"sensors":[4,9,2,1],"power":[0.010342444353659249,0.02881727908211258,0.008798894092472384,0.7719888887244949]}
{"id": 6, "drone": 3, "position":(25.0,12.5,1.0), "time":50.69892510165209,"sensors":[8],"power":[0.15]}
{"id": 7, "drone": 4, "position":(43.75,6.25,1.0), "time":33.695355940772885,"sensors":[6,5],"power":[0.17798430044812066,0.021557707156277493]}
{"id": 8, "drone": 4, "position":(25.0,12.5,1.0), "time":50.6989251016521,"sensors":[8],"power":[0.15000000000000002]}
{"id": 9, "drone": 5, "position":(43.75,6.25,1.0), "time":200.75923398736543,"sensors":[6,5],"power":[1.060442628430718,0.1284422928437225]}
{"id": 10, "drone": 5, "position":(12.5,37.5,1.0), "time":33.69535594077289,"sensors":[4,3,9,2],"power":[0.002127855304592384,0.11096558941966675,0.011382267586904216,0.0029508808133231657]}
