LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.928987874842633 (lambda1 = 291.2898787484263, lambda2 = 2.0) Resol time = 2146 ms

{"id": 0, "drone": 3, "position":(43.75,18.75,1.0), "time":75.12021123158306,"sensors":[3,1],"power":[0.15,0.16127077988370772]}
{"id": 1, "drone": 3, "position":(31.25,43.75,1.0), "time":208.0680964052657,"sensors":[7,8],"power":[0.1383008310841027,0.0914562892794149]}
{"id": 2, "drone": 5, "position":(12.5,43.75,1.0), "time":16.16980250084606,"sensors":[9,0],"power":[0.1382536550749106,0.004273151768194373]}
{"id": 3, "drone": 5, "position":(6.25,43.75,1.0), "time":37.17895056687754,"sensors":[9,0],"power":[0.011746344925089384,0.14572684823180562]}
{"id": 4, "drone": 2, "position":(31.25,18.75,2.0), "time":177.0141717775848,"sensors":[3,5,1],"power":[0.025593855568726637,0.15,0.022244629616595325]}
{"id": 5, "drone": 2, "position":(31.25,37.5,1.0), "time":83.2217823431606,"sensors":[7,8],"power":[0.011699168915897253,0.832217823431606]}
{"id": 6, "drone": 0, "position":(6.25,6.25,1.0), "time":291.2898787484263,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 4, "position":(18.75,31.25,1.0), "time":28.775402856664797,"sensors":[4],"power":[0.15]}
{"id": 8, "drone": 4, "position":(25.0,6.25,1.0), "time":171.92174935336917,"sensors":[6],"power":[0.15]}
