LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.63770046805105 (lambda1 = 508.3770046805105, lambda2 = 2.0) Resol time = 6223 ms

{"id": 0, "drone": 1, "position":(12.5,6.25,1.0), "time":350.5936416818963,"sensors":[6,3,0,5],"power":[0.06183905774770762,0.056057211253021155,0.1267695466589713,0.02557349178319645]}
{"id": 1, "drone": 1, "position":(43.75,31.25,1.0), "time":48.79918310732116,"sensors":[9,4],"power":[0.0053987856794201605,0.08416373018914997]}
{"id": 2, "drone": 3, "position":(6.25,25.0,1.0), "time":435.8358797079769,"sensors":[2,8],"power":[0.4507250289877587,0.15]}
{"id": 3, "drone": 2, "position":(25.0,12.5,1.0), "time":143.9946457681993,"sensors":[7,5],"power":[0.05949326323500521,0.16724081558644838]}
{"id": 4, "drone": 5, "position":(31.25,31.25,1.0), "time":31.370803643701475,"sensors":[9],"power":[0.14460121432057982]}
{"id": 5, "drone": 4, "position":(43.75,43.75,1.0), "time":459.57782157318934,"sensors":[1,4],"power":[0.27314986634878274,0.06583626981085004]}
{"id": 6, "drone": 4, "position":(31.25,12.5,1.0), "time":13.788717230414875,"sensors":[7,5],"power":[0.09050673676499486,0.0039027408433150953]}
{"id": 7, "drone": 0, "position":(6.25,6.25,1.0), "time":157.78336299861417,"sensors":[6,3,0],"power":[0.2819167220387459,0.09394278874697884,0.02323045334102871]}
