LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.26873091686116 (lambda1 = 474.6873091686116, lambda2 = 2.0) Resol time = 50442 ms

{"id": 0, "drone": 3, "position":(43.75,43.75,2.0), "time":163.58710557946264,"sensors":[5],"power":[0.15]}
{"id": 1, "drone": 3, "position":(18.75,6.25,1.0), "time":121.10797047748477,"sensors":[3],"power":[0.1451712918670244]}
{"id": 2, "drone": 4, "position":(25.0,43.75,1.0), "time":38.18801571357675,"sensors":[1,8,7],"power":[0.018530180936981645,0.006388805437223695,0.12393221128392705]}
{"id": 3, "drone": 5, "position":(31.25,37.5,1.0), "time":220.811814359566,"sensors":[1,8,7],"power":[0.24677654143130412,2.20811814359566,0.026067788716072935]}
{"id": 4, "drone": 5, "position":(25.0,25.0,1.0), "time":253.8754948090456,"sensors":[0,2],"power":[0.5451815299818843,0.07101671856428322]}
{"id": 5, "drone": 2, "position":(6.25,25.0,1.0), "time":195.76024203588375,"sensors":[6,9,2],"power":[0.2879867583440178,0.15,0.013514029832950757]}
{"id": 6, "drone": 0, "position":(6.25,43.75,1.0), "time":25.05157232368225,"sensors":[4],"power":[0.007916234068135932]}
{"id": 7, "drone": 1, "position":(18.75,18.75,1.0), "time":25.05157232368228,"sensors":[0,3,2],"power":[0.009300163866959787,0.00482870813297558,0.06546925160276605]}
{"id": 8, "drone": 1, "position":(6.25,43.75,1.0), "time":449.63573684492934,"sensors":[4],"power":[0.14208376593186406]}
