LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.46918511572503 (lambda1 = 426.6918511572503, lambda2 = 2.0) Resol time = 527 ms

{"id": 0, "drone": 0, "position":(25.0,43.75,5.0), "time":216.63586143787202,"sensors":[7],"power":[0.1341107945549821]}
{"id": 1, "drone": 0, "position":(43.75,12.5,1.0), "time":22.018391252933657,"sensors":[6,5],"power":[0.022483283526866862,0.05340796860543012]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":265.2468396656587,"sensors":[0],"power":[0.14999999999999997]}
{"id": 3, "drone": 2, "position":(43.75,18.75,1.0), "time":33.91795838730733,"sensors":[6,5],"power":[0.09224831690533261,0.014000506231457713]}
{"id": 4, "drone": 4, "position":(12.5,43.75,1.0), "time":194.41539847469397,"sensors":[3,4,7],"power":[0.022178281183340334,0.1042313254904578,0.015889205445017915]}
{"id": 5, "drone": 4, "position":(6.25,6.25,1.0), "time":107.65973727516402,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 5, "position":(6.25,25.0,1.0), "time":55.93634964024102,"sensors":[8,1],"power":[0.006179597133097656,0.05594482037743164]}
{"id": 7, "drone": 5, "position":(37.5,6.25,1.0), "time":370.7555015170093,"sensors":[6,2,5],"power":[0.03526839956780051,0.14702685510306188,0.08259152516311215]}
{"id": 8, "drone": 1, "position":(6.25,43.75,1.0), "time":232.2764526825563,"sensors":[3,4],"power":[0.12782171881665966,0.04576867450954218]}
{"id": 9, "drone": 1, "position":(25.0,6.25,1.0), "time":36.985460968279995,"sensors":[2],"power":[0.002973144896938135]}
{"id": 10, "drone": 3, "position":(6.25,25.0,1.0), "time":94.040938506007,"sensors":[8,1],"power":[0.010389221279599929,0.09405517962256836]}
{"id": 11, "drone": 3, "position":(18.75,25.0,1.0), "time":69.8994714293371,"sensors":[8],"power":[0.1334311815873024]}
