LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 36.550399900474 (lambda1 = 347.50399900473997, lambda2 = 2.0) Resol time = 4688 ms

{"id": 0, "drone": 3, "position":(37.5,6.25,1.0), "time":134.95914544173615,"sensors":[0,4],"power":[0.0441164058450169,0.00854465642977728]}
{"id": 1, "drone": 3, "position":(37.5,6.25,2.0), "time":113.06117953669937,"sensors":[0],"power":[0.03446760154851479]}
{"id": 2, "drone": 5, "position":(25.0,12.5,1.0), "time":7.155169752830055,"sensors":[0,4,5],"power":[5.026299410857448E-4,7.993724557293712E-4,0.009356926458591337]}
{"id": 3, "drone": 5, "position":(12.5,37.5,1.0), "time":68.85906530055455,"sensors":[1,2,7],"power":[0.007095064698679219,0.12589540986743078,0.022374940561867843]}
{"id": 4, "drone": 1, "position":(12.5,18.75,1.0), "time":34.61660832145233,"sensors":[3,1],"power":[0.13217676123210909,0.0065799474277587235]}
{"id": 5, "drone": 1, "position":(37.5,18.75,1.0), "time":104.39267206437358,"sensors":[9,4],"power":[0.024405178935320907,0.13358926579654049]}
{"id": 6, "drone": 2, "position":(43.75,31.25,1.0), "time":234.44281946804216,"sensors":[9],"power":[0.06509362064629784]}
{"id": 7, "drone": 2, "position":(31.25,6.25,1.0), "time":92.32850427347593,"sensors":[0,4,5],"power":[0.07091336266538303,0.006135617525221404,0.01708459837429088]}
{"id": 8, "drone": 0, "position":(18.75,31.25,1.0), "time":244.02832538273333,"sensors":[3,1,2,7],"power":[0.017823238767890912,0.1478093284609584,0.024104590132569194,0.5196082988088828]}
{"id": 9, "drone": 0, "position":(6.25,6.25,1.0), "time":99.48367402630603,"sensors":[6,8],"power":[0.2266658484981888,0.008534711443549512]}
{"id": 10, "drone": 4, "position":(18.75,6.25,1.0), "time":248.02032497843393,"sensors":[6,5,8],"power":[0.029586332902913796,0.12355847516711779,0.14146528855645046]}
{"id": 11, "drone": 4, "position":(43.75,25.0,1.0), "time":8.668507472324295,"sensors":[9,4],"power":[0.06050120041838126,9.310877927314484E-4]}
