LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.55708409585832 (lambda1 = 397.57084095858323, lambda2 = 2.0) Resol time = 10972 ms

{"id": 0, "drone": 1, "position":(25.0,43.75,1.0), "time":187.77975020233103,"sensors":[2],"power":[0.15]}
{"id": 1, "drone": 2, "position":(31.25,6.25,2.0), "time":355.65129341050937,"sensors":[9,3],"power":[0.15,0.7609595841437817]}
{"id": 2, "drone": 4, "position":(25.0,18.75,1.0), "time":61.7533934182311,"sensors":[6,5],"power":[0.21922382436575322,0.006388548397578887]}
{"id": 3, "drone": 3, "position":(43.75,31.25,1.0), "time":270.10490709572326,"sensors":[4,8],"power":[0.15,0.39041191281202003]}
{"id": 4, "drone": 5, "position":(12.5,12.5,1.0), "time":335.81744754035213,"sensors":[7,5],"power":[0.15,0.7654990511286522]}
{"id": 5, "drone": 0, "position":(6.25,43.75,1.0), "time":10.946071130339217,"sensors":[0,1],"power":[0.0450881406664519,0.002224467000401424]}
{"id": 6, "drone": 0, "position":(6.25,37.5,1.0), "time":386.62476982824404,"sensors":[0,1],"power":[0.1049118593335481,0.14777553299959859]}
