LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 26.72062546910285 (lambda1 = 249.20625469102848, lambda2 = 2.0) Resol time = 4107 ms

{"id": 0, "drone": 4, "position":(43.75,37.5,1.0), "time":12.572651449640347,"sensors":[0,3,8,7],"power":[0.0026193325729291146,0.01091115244999644,0.001276954483506109,0.0010315876976517673]}
{"id": 1, "drone": 4, "position":(31.25,37.5,1.0), "time":13.748429421890792,"sensors":[7],"power":[0.13748429421890793]}
{"id": 2, "drone": 2, "position":(43.75,43.75,1.0), "time":96.66895050437287,"sensors":[0,3],"power":[0.24339062206750456,0.01762078094993317]}
{"id": 3, "drone": 2, "position":(43.75,6.25,1.0), "time":74.3317191043698,"sensors":[2,4,9],"power":[0.016087110552484882,0.0074732783372904515,0.11715678463307834]}
{"id": 4, "drone": 3, "position":(37.5,12.5,1.0), "time":78.20558508228581,"sensors":[2,6,4,9],"power":[0.5630793406045264,0.011015563333415596,0.06468145494958119,0.03047579998421119]}
{"id": 5, "drone": 3, "position":(37.5,18.75,1.0), "time":23.965879312606795,"sensors":[2,8,4,9],"power":[0.008783349893886428,0.005361873358364869,0.062397718164327785,0.0023674153827104296]}
{"id": 6, "drone": 0, "position":(43.75,37.5,1.0), "time":139.96465273701529,"sensors":[0,3,8,7],"power":[0.02915963871592604,0.1214680666000704,0.01421565622500574,0.01148411808344031]}
{"id": 7, "drone": 0, "position":(12.5,37.5,1.0), "time":109.2416019540132,"sensors":[5],"power":[0.15000000000000002]}
{"id": 8, "drone": 5, "position":(25.0,6.25,2.0), "time":168.00194245976462,"sensors":[6],"power":[0.15]}
{"id": 9, "drone": 1, "position":(12.5,6.25,1.0), "time":84.63214961811254,"sensors":[1],"power":[0.15]}
{"id": 10, "drone": 1, "position":(37.5,25.0,1.0), "time":72.70307119176607,"sensors":[2,8,4],"power":[0.006104266092548415,0.1291455159331233,0.015447548548800575]}
