LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 65.27140655471189 (lambda1 = 634.7140655471188, lambda2 = 2.0) Resol time = 3739 ms

{"id": 0, "drone": 0, "position":(6.25,12.5,1.0), "time":268.3524054501541,"sensors":[4,9,1,6],"power":[0.1079050182863945,1.1300901881827754,0.09406548839102916,0.027424901256289373]}
{"id": 1, "drone": 0, "position":(6.25,6.25,1.0), "time":84.13930534284748,"sensors":[4,9,1,2],"power":[0.05246818895468404,0.04994532432255126,0.030062665462563285,0.009179249752298677]}
{"id": 2, "drone": 5, "position":(12.5,6.25,1.0), "time":13.869949303963153,"sensors":[4,9,1,2],"power":[0.025740382160544095,0.002682747249061311,0.0012714839501755384,0.005070398989914679]}
{"id": 3, "drone": 5, "position":(25.0,6.25,1.0), "time":268.3524054501541,"sensors":[2],"power":[0.037649504908849565]}
{"id": 4, "drone": 1, "position":(43.75,12.5,1.0), "time":304.48296233004504,"sensors":[0],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,6.25,1.0), "time":268.3524054501541,"sensors":[4,9,1,2],"power":[0.49801865303246046,0.051905141231819676,0.02460036219623201,0.09810084634893707]}
{"id": 6, "drone": 2, "position":(6.25,25.0,1.0), "time":366.3616600969647,"sensors":[3,6],"power":[0.09736230341668921,0.12257509874371063]}
{"id": 7, "drone": 3, "position":(37.5,31.25,1.0), "time":14.883675022365527,"sensors":[5,8],"power":[0.1387620415443001,0.006530532440814269]}
{"id": 8, "drone": 3, "position":(12.5,31.25,1.0), "time":29.413980035550274,"sensors":[3],"power":[0.05263769658331078]}
{"id": 9, "drone": 4, "position":(37.5,37.5,1.0), "time":37.581059818170914,"sensors":[5,8],"power":[0.011237958455699887,0.14346946755918571]}
{"id": 10, "drone": 4, "position":(18.75,43.75,1.0), "time":95.83786039610155,"sensors":[7],"power":[0.15]}
