LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.892246575516815 (lambda1 = 400.92246575516816, lambda2 = 2.0) Resol time = 16334 ms

{"id": 0, "drone": 0, "position":(43.75,12.5,1.0), "time":52.104331635174375,"sensors":[1,2],"power":[0.005654745986242834,0.12327756676477428]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":348.8181341199938,"sensors":[1,2],"power":[0.3396045704782113,0.026722433235225693]}
{"id": 2, "drone": 3, "position":(18.75,18.75,1.0), "time":40.154959207240296,"sensors":[9,0,5],"power":[0.00258051400181669,0.11640030038655995,0.010343257878824383]}
{"id": 3, "drone": 3, "position":(12.5,6.25,1.0), "time":360.7675065479279,"sensors":[0,6,3],"power":[0.03359969961344006,0.2610235373398109,0.1357989535340143]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":250.2267990465696,"sensors":[5],"power":[0.15]}
{"id": 5, "drone": 5, "position":(25.0,43.75,1.0), "time":55.26842848778093,"sensors":[7],"power":[0.15]}
{"id": 6, "drone": 4, "position":(31.25,25.0,1.0), "time":65.34803499456599,"sensors":[9,5],"power":[0.1474194859981833,0.005617101072103862]}
{"id": 7, "drone": 4, "position":(6.25,6.25,1.0), "time":40.15495920724027,"sensors":[6,3],"power":[0.0680146531666827,0.01420104646598569]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":296.6482186371923,"sensors":[4,8],"power":[0.4922087587968306,0.15]}
