LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 70.60233092018557 (lambda1 = 688.0233092018557, lambda2 = 2.0) Resol time = 1761 ms

{"id": 0, "drone": 5, "position":(18.75,43.75,1.0), "time":442.4344768773229,"sensors":[6,4],"power":[0.28579590651022563,0.03209502743091829]}
{"id": 1, "drone": 5, "position":(37.5,6.25,1.0), "time":142.72775983241914,"sensors":[3,2],"power":[0.24999539335328455,0.15]}
{"id": 2, "drone": 0, "position":(43.75,43.75,1.0), "time":442.4344768773229,"sensors":[1,5],"power":[0.10696123669394877,0.15]}
{"id": 3, "drone": 0, "position":(31.25,43.75,1.0), "time":245.5888323245328,"sensors":[1,6,4],"power":[0.16785152453112498,0.02650070826412792,0.11790497256908168]}
{"id": 4, "drone": 1, "position":(6.25,31.25,1.0), "time":93.66216853754194,"sensors":[7,8],"power":[0.5088935536678284,0.15]}
{"id": 5, "drone": 3, "position":(25.0,25.0,1.0), "time":98.98439109639531,"sensors":[9],"power":[0.15]}
{"id": 6, "drone": 2, "position":(18.75,12.5,1.0), "time":84.89943038078516,"sensors":[0],"power":[0.15]}
