LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.607037893118516 (lambda1 = 408.0703789311852, lambda2 = 2.0) Resol time = 43445 ms

{"id": 0, "drone": 0, "position":(6.25,25.0,1.0), "time":120.31679971609154,"sensors":[9,0],"power":[0.15,0.22397831253794215]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":20.08369664915153,"sensors":[8,4,7,3],"power":[0.008012599856133812,0.09927419236629091,0.003218831253025488,0.0015316957746103338]}
{"id": 2, "drone": 3, "position":(31.25,12.5,1.0), "time":254.1003951858208,"sensors":[6,8,4,7,3],"power":[0.028671036854794798,0.04561482074873669,0.03562032589305803,0.8944515005634427,0.15398115512082977]}
{"id": 3, "drone": 3, "position":(25.0,12.5,1.0), "time":55.21281340789202,"sensors":[8,4,7,3],"power":[0.09637257939512951,0.015105481740651058,0.024266763139817182,0.006104175655025059]}
{"id": 4, "drone": 4, "position":(43.75,18.75,1.0), "time":78.67347368832085,"sensors":[6,3],"power":[0.12132896314520526,0.011402944016442316]}
{"id": 5, "drone": 5, "position":(12.5,43.75,1.0), "time":59.92428184621616,"sensors":[1],"power":[0.15000000000000005]}
{"id": 6, "drone": 2, "position":(25.0,31.25,1.0), "time":98.6119824386355,"sensors":[2],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(6.25,6.25,1.0), "time":408.0703789311852,"sensors":[5],"power":[0.15]}
