LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.25580342670493 (lambda1 = 424.55803426704927, lambda2 = 2.0) Resol time = 27104 ms

{"id": 0, "drone": 5, "position":(43.75,43.75,1.0), "time":424.55803426704927,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 3, "position":(25.0,31.25,1.0), "time":87.55595913574743,"sensors":[7],"power":[0.15]}
{"id": 2, "drone": 3, "position":(37.5,37.5,1.0), "time":287.3768787007285,"sensors":[6],"power":[0.0450843622199552]}
{"id": 3, "drone": 4, "position":(43.75,31.25,3.0), "time":137.18115556632077,"sensors":[6],"power":[0.15]}
{"id": 4, "drone": 4, "position":(6.25,37.5,1.0), "time":138.370638592915,"sensors":[2,8,1],"power":[0.02230301301995044,0.049291280936136786,0.13807528918472972]}
{"id": 5, "drone": 1, "position":(12.5,37.5,1.0), "time":71.90121684384508,"sensors":[8,1,4],"power":[0.3864479650875234,0.011924710815270252,0.005609543114084777]}
{"id": 6, "drone": 1, "position":(6.25,25.0,1.0), "time":286.1873956741343,"sensors":[2],"power":[0.13535975992194027]}
{"id": 7, "drone": 0, "position":(18.75,43.75,3.0), "time":214.2861788302892,"sensors":[8,4],"power":[0.04444109248459102,0.14439045688591523]}
{"id": 8, "drone": 2, "position":(18.75,12.5,1.0), "time":121.53351294325341,"sensors":[5,0,3],"power":[0.24217127168912167,0.11026286684180325,0.02788417417910238]}
{"id": 9, "drone": 2, "position":(12.5,12.5,1.0), "time":303.02452132379585,"sensors":[5,0,3],"power":[0.15,0.9475621626999403,0.4675658234797467]}
