LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 62.349697975479174 (lambda1 = 605.4969797547917, lambda2 = 2.0) Resol time = 32862 ms

{"id": 0, "drone": 1, "position":(31.25,18.75,1.0), "time":78.81391994870475,"sensors":[8,0,9,6],"power":[0.13928251588415036,0.013892769488841945,0.007245894520304292,0.163834090526647]}
{"id": 1, "drone": 1, "position":(43.75,6.25,1.0), "time":483.12434144340943,"sensors":[9,3],"power":[0.05851514496943306,0.1646595974011483]}
{"id": 2, "drone": 2, "position":(12.5,25.0,2.0), "time":108.35469266112987,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 0, "position":(25.0,37.5,1.0), "time":97.42906079141677,"sensors":[4],"power":[0.15000000000000002]}
{"id": 4, "drone": 0, "position":(25.0,12.5,1.0), "time":23.001673464773262,"sensors":[8,0,9,6],"power":[0.008581599726950353,0.13075614288118828,0.0038684386052803246,0.0029766502762915838]}
{"id": 5, "drone": 4, "position":(6.25,43.75,1.0), "time":605.4969797547917,"sensors":[1,5],"power":[0.14999999999999997,0.16144229454413989]}
{"id": 6, "drone": 5, "position":(43.75,43.75,1.0), "time":51.114674355065326,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 3, "position":(31.25,6.25,1.0), "time":20.557044897904206,"sensors":[8,0,9,6],"power":[0.0021358843888992815,0.005351087629969768,0.08037052190498231,0.001856768270803832]}
{"id": 8, "drone": 3, "position":(25.0,37.5,1.0), "time":97.42906079141675,"sensors":[4],"power":[0.15]}
