LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.62840090938538 (lambda1 = 398.28400909385374, lambda2 = 2.0) Resol time = 660 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,4.0), "time":20.10875066647634,"sensors":[7],"power":[0.0056466099102975105]}
{"id": 1, "drone": 0, "position":(31.25,6.25,1.0), "time":220.7537767536492,"sensors":[5,4,6,9],"power":[0.316135109386704,1.1209597749634186,0.0688251528272667,0.13219591786688317]}
{"id": 2, "drone": 3, "position":(12.5,18.75,1.0), "time":20.10875066647631,"sensors":[2],"power":[0.1216943440436917]}
{"id": 3, "drone": 3, "position":(43.75,12.5,3.0), "time":9.302547814218372,"sensors":[5,3,8],"power":[0.001089766174253395,0.0031167762450892106,0.0014884889658860424]}
{"id": 4, "drone": 4, "position":(6.25,6.25,1.0), "time":327.49508163881757,"sensors":[2,7],"power":[0.02451234685949617,0.12500824477216724]}
{"id": 5, "drone": 4, "position":(43.75,6.25,1.0), "time":70.78892745503617,"sensors":[5,4,3,8,9],"power":[0.012107726086697686,0.006159024841120546,0.007466247840009886,0.08270333563315585,0.00459071320170362]}
{"id": 6, "drone": 5, "position":(43.75,43.75,1.0), "time":357.1729698681695,"sensors":[1],"power":[0.15]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":41.11103922568424,"sensors":[5,4,6,9],"power":[0.006819041239082024,0.012626551950102406,0.1475090657438183,0.009560475643852857]}
{"id": 8, "drone": 2, "position":(6.25,43.75,1.0), "time":347.6038323052939,"sensors":[0],"power":[0.15]}
{"id": 9, "drone": 2, "position":(6.25,6.25,1.0), "time":50.680176788559834,"sensors":[2,7],"power":[0.003793309096812153,0.01934514531753525]}
{"id": 10, "drone": 1, "position":(43.75,18.75,1.0), "time":122.41187202121863,"sensors":[3],"power":[0.13347598038333233]}
{"id": 11, "drone": 1, "position":(43.75,6.25,1.0), "time":56.3277178452658,"sensors":[5,4,3,8,9],"power":[0.00963428325980028,0.004900820310817406,0.0059409955315685775,0.06580817540095811,0.0036528932875603513]}
