LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 48.56926398924266 (lambda1 = 467.69263989242654, lambda2 = 2.0) Resol time = 12565 ms

{"id": 0, "drone": 0, "position":(6.25,6.25,1.0), "time":118.9302134466611,"sensors":[9,5,3],"power":[0.14933256105588535,0.013060187868909428,0.009034519474462196]}
{"id": 1, "drone": 0, "position":(37.5,43.75,1.0), "time":237.4144972285465,"sensors":[1],"power":[0.15000000000000005]}
{"id": 2, "drone": 1, "position":(12.5,18.75,1.0), "time":239.0130874660349,"sensors":[2,6,5,3],"power":[0.06900924928152559,0.0960186807509757,0.4851968814411984,0.999516201766284]}
{"id": 3, "drone": 1, "position":(25.0,18.75,1.0), "time":219.53656615412353,"sensors":[2,7],"power":[0.06405016556442583,0.25436375326864413]}
{"id": 4, "drone": 3, "position":(43.75,31.25,1.0), "time":467.69263989242654,"sensors":[4],"power":[0.15]}
{"id": 5, "drone": 2, "position":(12.5,43.75,1.0), "time":367.0862871849641,"sensors":[0,8],"power":[0.3756046330578896,0.15]}
{"id": 6, "drone": 2, "position":(6.25,25.0,1.0), "time":100.60635270746246,"sensors":[6,5,3],"power":[0.15725849589298607,0.015975054935352017,0.021485561784627627]}
{"id": 7, "drone": 5, "position":(18.75,12.5,1.0), "time":9.142986272268091,"sensors":[9,2,5,7,3],"power":[6.674389441146254E-4,0.016940585154048567,0.0018034758580503618,7.386068409451798E-4,0.0014968140361910631]}
