LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.73503221183621 (lambda1 = 509.3503221183621, lambda2 = 2.0) Resol time = 2559 ms

{"id": 0, "drone": 5, "position":(18.75,31.25,5.0), "time":487.97015218019794,"sensors":[2],"power":[0.08993664409295704]}
{"id": 1, "drone": 5, "position":(12.5,31.25,1.0), "time":14.938391163767562,"sensors":[8,2],"power":[0.004186922478382937,0.05884308815470722]}
{"id": 2, "drone": 1, "position":(43.75,31.25,1.0), "time":419.1084609137672,"sensors":[4,5,6],"power":[1.4318384499111825,0.31787744144297597,0.14631511698597505]}
{"id": 3, "drone": 3, "position":(6.25,43.75,1.0), "time":487.97015218019794,"sensors":[0,8],"power":[0.14945296563774182,0.11853077993278524]}
{"id": 4, "drone": 2, "position":(31.25,25.0,1.0), "time":22.30183549132649,"sensors":[4,5,6,1],"power":[0.002084352363150874,0.0027366596851955047,0.0036848830140249547,0.15000000000000002]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":6.441778774396588,"sensors":[0,8,2],"power":[5.470343622581647E-4,0.027282297588831824,0.0012202677523357366]}
{"id": 6, "drone": 4, "position":(6.25,6.25,1.0), "time":236.44274877151094,"sensors":[9,7],"power":[0.15,1.0434156551909188]}
{"id": 7, "drone": 0, "position":(31.25,6.25,1.0), "time":420.60798891204445,"sensors":[3],"power":[0.15000000000000005]}
