LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.98798234642952 (lambda1 = 311.8798234642952, lambda2 = 2.0) Resol time = 27592 ms

{"id": 0, "drone": 3, "position":(12.5,18.75,1.0), "time":5.7584642875271115,"sensors":[7,4,8],"power":[0.04684934010348308,8.048879112677593E-4,0.0035320518164354067]}
{"id": 1, "drone": 3, "position":(6.25,37.5,1.0), "time":88.9724460843385,"sensors":[9],"power":[0.15]}
{"id": 2, "drone": 1, "position":(43.75,18.75,1.0), "time":311.8798234642952,"sensors":[6,0],"power":[0.7910764678411479,0.15]}
{"id": 3, "drone": 5, "position":(25.0,43.75,3.0), "time":163.41196176579487,"sensors":[5,1],"power":[0.11820495839466745,0.02298542433531322]}
{"id": 4, "drone": 5, "position":(6.25,6.25,1.0), "time":55.5586161894311,"sensors":[4,3,8],"power":[0.004992428582588205,0.1283691437256859,0.006934637068073837]}
{"id": 5, "drone": 4, "position":(43.75,37.5,1.0), "time":76.76557918631215,"sensors":[1,2],"power":[0.010927992554515752,0.1990197929773447]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":63.822956769949116,"sensors":[7,4,8],"power":[0.010703100889408096,0.144202683506144,0.006530048049363053]}
{"id": 7, "drone": 2, "position":(6.25,18.75,1.0), "time":186.73978621738792,"sensors":[7,3,8],"power":[0.09244755900710883,0.021630856274314117,0.4032174541947924]}
{"id": 8, "drone": 2, "position":(31.25,37.5,1.0), "time":71.70228251218819,"sensors":[5,1,2],"power":[0.03179504160533256,0.11608658311017103,0.006343487216198597]}
