LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 21.94663374961271 (lambda1 = 201.4663374961271, lambda2 = 2.0) Resol time = 144412 ms

{"id": 0, "drone": 1, "position":(6.25,31.25,1.0), "time":62.90789423144504,"sensors":[1,0,9],"power":[0.0072822829102176185,0.00396954204281075,0.16510101098018762]}
{"id": 1, "drone": 1, "position":(18.75,31.25,1.0), "time":53.32953761523627,"sensors":[1,2,5,9],"power":[0.125674066279862,0.012023017483581363,0.013513611150890597,0.007636815353250052]}
{"id": 2, "drone": 3, "position":(43.75,12.5,1.0), "time":47.210096499818306,"sensors":[6,4],"power":[0.006125408282790427,0.11951428983067618]}
{"id": 3, "drone": 3, "position":(43.75,37.5,1.0), "time":44.69041620793927,"sensors":[7],"power":[0.15]}
{"id": 4, "drone": 5, "position":(25.0,25.0,1.0), "time":55.36087180780173,"sensors":[1,2,5],"power":[0.01026491730477047,0.017598010570836577,0.12793145577545947]}
{"id": 5, "drone": 5, "position":(37.5,18.75,1.0), "time":91.34834676486393,"sensors":[6,4],"power":[0.07007080333798905,0.01398810556015948]}
{"id": 6, "drone": 0, "position":(25.0,31.25,1.0), "time":29.868033841644223,"sensors":[1,2,5],"power":[0.006778733505149934,0.11532594377445875,0.008554933073649922]}
{"id": 7, "drone": 0, "position":(37.5,25.0,1.0), "time":62.90789423144486,"sensors":[6,2],"power":[0.07380378837922051,0.0050530281711232755]}
{"id": 8, "drone": 2, "position":(6.25,6.25,1.0), "time":138.55844326468224,"sensors":[0,3],"power":[0.013810074915134989,0.35774811024079506]}
{"id": 9, "drone": 2, "position":(43.75,6.25,1.0), "time":62.90789423144486,"sensors":[4],"power":[0.01649760460916434]}
{"id": 10, "drone": 4, "position":(6.25,18.75,1.0), "time":34.98373517406549,"sensors":[0,9],"power":[0.1496000930193481,0.002470094562414999]}
{"id": 11, "drone": 4, "position":(18.75,43.75,1.0), "time":166.4826023220616,"sensors":[8],"power":[0.15000000000000002]}
