LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 38.45466506914609 (lambda1 = 366.5466506914609, lambda2 = 2.0) Resol time = 7103 ms

{"id": 0, "drone": 4, "position":(43.75,12.5,1.0), "time":318.87863311629894,"sensors":[7,9,1],"power":[0.03264669679430729,0.13532079381689477,0.0606263356798394]}
{"id": 1, "drone": 4, "position":(31.25,12.5,1.0), "time":47.66801757516195,"sensors":[7,2],"power":[0.1173533032056927,0.005578785544899931]}
{"id": 2, "drone": 5, "position":(43.75,25.0,1.0), "time":160.15288991427255,"sensors":[6],"power":[0.15]}
{"id": 3, "drone": 5, "position":(25.0,31.25,1.0), "time":44.84680060762308,"sensors":[5,0,8],"power":[0.007593712865865454,0.15000000000000002,0.002927544978568857]}
{"id": 4, "drone": 1, "position":(12.5,12.5,1.0), "time":228.38941062513365,"sensors":[2,3,4],"power":[0.048411077031496406,0.1434786046637813,0.5359329059494912]}
{"id": 5, "drone": 0, "position":(12.5,31.25,1.0), "time":101.98998318157392,"sensors":[5,8],"power":[0.14240628713413456,0.21249987710549598]}
{"id": 6, "drone": 3, "position":(43.75,6.25,1.0), "time":47.66801757516197,"sensors":[9,1],"power":[0.014679206183105213,0.09001095472042353]}
{"id": 7, "drone": 2, "position":(18.75,12.5,1.0), "time":54.353306105553656,"sensors":[2,3,4],"power":[0.09601013742360305,0.006521395336218675,0.011912559845375151]}
