LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.04087781508608 (lambda1 = 352.40877815086077, lambda2 = 2.0) Resol time = 11997 ms

{"id": 0, "drone": 3, "position":(31.25,43.75,1.0), "time":351.659341096158,"sensors":[2,0,6],"power":[0.9563241948987121,0.366453780530599,0.1448732943324915]}
{"id": 1, "drone": 3, "position":(31.25,37.5,1.0), "time":0.7494370547026747,"sensors":[2,0,6],"power":[5.749709638758003E-4,1.5166928469333965E-4,0.005126705667508519]}
{"id": 2, "drone": 4, "position":(25.0,6.25,1.0), "time":34.72186691275892,"sensors":[5,7],"power":[0.13836980777440433,0.007382909946457326]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":52.44106468228487,"sensors":[1],"power":[0.15]}
{"id": 4, "drone": 1, "position":(43.75,6.25,1.0), "time":325.54170816850547,"sensors":[9,8,4],"power":[0.5145475472697675,0.03357242263987367,0.14751996666859374]}
{"id": 5, "drone": 5, "position":(43.75,18.75,1.0), "time":26.86706998235532,"sensors":[9,8,4],"power":[0.004544895334486768,0.11642757736012634,0.002480033331406231]}
{"id": 6, "drone": 5, "position":(25.0,12.5,1.0), "time":50.360795113999245,"sensors":[5,7],"power":[0.01163019222559564,0.11248813132293795]}
{"id": 7, "drone": 2, "position":(25.0,25.0,4.0), "time":267.3261161241026,"sensors":[3,7],"power":[0.10605720934539757,0.030128958730604727]}
{"id": 8, "drone": 2, "position":(18.75,25.0,4.0), "time":85.08266202675816,"sensors":[3],"power":[0.053235453669549335]}
