LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 47.962127781855294 (lambda1 = 461.6212778185529, lambda2 = 2.0) Resol time = 34072 ms

{"id": 0, "drone": 2, "position":(37.5,31.25,1.0), "time":66.09063509316269,"sensors":[8,4,3,2],"power":[0.00449866266719089,0.00720201727269945,0.0061799025745536374,0.1465170711583886]}
{"id": 1, "drone": 2, "position":(25.0,25.0,1.0), "time":52.77109048004445,"sensors":[4,3,2],"power":[0.012094652273832386,0.10649862282485013,0.003482928841611389]}
{"id": 2, "drone": 1, "position":(37.5,18.75,1.0), "time":342.75955224534573,"sensors":[5,8,4,3,1],"power":[1.587481908550537,1.9825084929903833,0.13625992986472643,0.03732147460059619,0.25324283264927655]}
{"id": 3, "drone": 4, "position":(18.75,12.5,1.0), "time":111.34632919594961,"sensors":[9],"power":[0.15]}
{"id": 4, "drone": 3, "position":(43.75,43.75,2.0), "time":240.98176696737437,"sensors":[0],"power":[0.14999999999999997]}
{"id": 5, "drone": 5, "position":(6.25,25.0,1.0), "time":413.2799668728008,"sensors":[7,6],"power":[0.03452850277633866,0.1461580347683012]}
{"id": 6, "drone": 0, "position":(6.25,37.5,1.0), "time":48.34131094575214,"sensors":[7,6],"power":[0.11547149722366132,0.0038419652316988213]}
