LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 37.499284830108465 (lambda1 = 356.9928483010847, lambda2 = 2.0) Resol time = 6752 ms

{"id": 0, "drone": 1, "position":(37.5,18.75,1.0), "time":46.97476924354238,"sensors":[6],"power":[0.12787817035612212]}
{"id": 1, "drone": 0, "position":(25.0,43.75,1.0), "time":343.5876468257856,"sensors":[4,7,9,3],"power":[0.1485464755497835,0.3412170302258353,0.1489779512686326,0.08644187589373016]}
{"id": 2, "drone": 5, "position":(31.25,6.25,1.0), "time":57.5200824071199,"sensors":[0,2],"power":[0.004870695512307865,0.11873273143764204]}
{"id": 3, "drone": 3, "position":(6.25,31.25,1.0), "time":50.81894663682813,"sensors":[5],"power":[0.15]}
{"id": 4, "drone": 4, "position":(43.75,31.25,5.0), "time":310.0180790575423,"sensors":[1,6],"power":[0.1754870814334881,0.02212182964387787]}
{"id": 5, "drone": 2, "position":(18.75,6.25,1.0), "time":206.7907262850688,"sensors":[8,0,2],"power":[0.15,0.1877609190368936,0.03126726856235796]}
{"id": 6, "drone": 2, "position":(18.75,37.5,1.0), "time":13.405201475299084,"sensors":[4,7,9,3,5],"power":[0.00177525396312502,0.0050907683567350944,0.0010220487313673803,0.06355812410626985,0.0011157172021365436]}
