LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 24.674035345369365 (lambda1 = 228.74035345369361, lambda2 = 2.0) Resol time = 4473 ms

{"id": 0, "drone": 5, "position":(12.5,12.5,1.0), "time":45.53688671199341,"sensors":[1,3,2,7],"power":[0.008704138839926859,0.05241078846994432,0.0037948558245146967,0.010512692902117553]}
{"id": 1, "drone": 5, "position":(12.5,18.75,1.0), "time":104.86326599735368,"sensors":[1,3,6,7],"power":[0.14129586116007312,0.08437100849791494,0.012486029329978485,0.156466027447401]}
{"id": 2, "drone": 4, "position":(25.0,12.5,1.0), "time":8.641867479677805,"sensors":[3,2,7],"power":[0.0011886258156847873,0.08641867479677805,7.690401223245814E-4]}
{"id": 3, "drone": 4, "position":(25.0,6.25,2.0), "time":174.5615992620224,"sensors":[2],"power":[0.05978646937870727]}
{"id": 4, "drone": 1, "position":(18.75,31.25,1.0), "time":69.69833326466868,"sensors":[6,7,8],"power":[0.12530625469791462,0.006748452164698786,0.12290730207363089]}
{"id": 5, "drone": 1, "position":(18.75,43.75,1.0), "time":96.46272254037065,"sensors":[4,8],"power":[0.02659543105046108,0.015712184038687422]}
{"id": 6, "drone": 2, "position":(43.75,6.25,1.0), "time":105.79492473154122,"sensors":[0],"power":[0.15]}
{"id": 7, "drone": 2, "position":(12.5,43.75,1.0), "time":8.400543456983034,"sensors":[4,8],"power":[0.056309980518950455,0.0010119350481215743]}
{"id": 8, "drone": 0, "position":(12.5,6.25,1.0), "time":69.69833326466872,"sensors":[3],"power":[0.01202957721645594]}
{"id": 9, "drone": 0, "position":(37.5,25.0,1.0), "time":130.7703183386483,"sensors":[5,9],"power":[0.30781373234650367,0.15]}
{"id": 10, "drone": 3, "position":(6.25,43.75,1.0), "time":123.87708745633994,"sensors":[4],"power":[0.06709458843058845]}
{"id": 11, "drone": 3, "position":(25.0,31.25,1.0), "time":54.17875419167126,"sensors":[6,8],"power":[0.012207715972106917,0.014287600643121132]}
