LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 30.46584858442961 (lambda1 = 286.6584858442961, lambda2 = 2.0) Resol time = 14381 ms

{"id": 0, "drone": 0, "position":(12.5,6.25,1.0), "time":80.99513631260972,"sensors":[0,2],"power":[0.13148196388271674,0.014104113310178794]}
{"id": 1, "drone": 0, "position":(6.25,43.75,1.0), "time":40.43382153729783,"sensors":[1],"power":[0.021157835996835034]}
{"id": 2, "drone": 2, "position":(43.75,18.75,1.0), "time":126.86561932036821,"sensors":[3,5,8,6],"power":[0.03913763481177915,0.41595947976590686,0.03118639031523857,0.04922473006411811]}
{"id": 3, "drone": 2, "position":(25.0,12.5,1.0), "time":159.79286652392787,"sensors":[9,0],"power":[0.08522543900116883,0.014083362006293381]}
{"id": 4, "drone": 5, "position":(6.25,12.5,1.0), "time":45.870483007758494,"sensors":[0,2],"power":[0.004434674110989867,0.13589588668982125]}
{"id": 5, "drone": 5, "position":(12.5,31.25,1.0), "time":92.02961781759653,"sensors":[4],"power":[0.15]}
{"id": 6, "drone": 4, "position":(43.75,43.75,1.0), "time":159.60891804345462,"sensors":[7],"power":[0.15000000000000002]}
{"id": 7, "drone": 1, "position":(37.5,25.0,1.0), "time":16.315990365871937,"sensors":[3,5,8,6],"power":[0.020781689693351566,0.004591861306960108,0.102287351737074,0.006051757570605894]}
{"id": 8, "drone": 1, "position":(25.0,18.75,1.0), "time":18.594275299022453,"sensors":[3,6,9],"power":[0.0013421949384012754,0.001441174755534781,0.06477456099883118]}
{"id": 9, "drone": 3, "position":(37.5,18.75,1.0), "time":40.433821537297845,"sensors":[3,5,8,6],"power":[0.088738480556468,0.014627790352338143,0.016526257947687407,0.4043382153729785]}
{"id": 10, "drone": 3, "position":(6.25,43.75,1.0), "time":246.22466430699825,"sensors":[1],"power":[0.12884216400316495]}
