LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 44.000251031079515 (lambda1 = 422.0025103107951, lambda2 = 2.0) Resol time = 3694 ms

{"id": 0, "drone": 3, "position":(31.25,37.5,1.0), "time":45.04205960193925,"sensors":[5,9,2],"power":[0.02422091898424161,0.10640389335011861,0.0032603210741296265]}
{"id": 1, "drone": 3, "position":(43.75,43.75,2.0), "time":337.65277044879537,"sensors":[7,2],"power":[0.15,0.17460954301321632]}
{"id": 2, "drone": 1, "position":(6.25,43.75,1.0), "time":422.0025103107951,"sensors":[3,8],"power":[0.15,0.43531434096068394]}
{"id": 3, "drone": 4, "position":(31.25,31.25,1.0), "time":168.86847452456252,"sensors":[5,9,0],"power":[0.13391287077249328,0.04359610664988137,0.029235620502224214]}
{"id": 4, "drone": 5, "position":(31.25,6.25,1.0), "time":112.35623962756074,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 5, "position":(31.25,25.0,3.0), "time":163.93517594794397,"sensors":[5,0],"power":[0.024342805177217073,0.10886382316146541]}
{"id": 6, "drone": 0, "position":(43.75,18.75,1.0), "time":89.19885983828864,"sensors":[1,0],"power":[0.15,0.01190055633631037]}
{"id": 7, "drone": 2, "position":(6.25,6.25,1.0), "time":152.32818138733586,"sensors":[4],"power":[0.14999999999999997]}
