LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 53.53993289491027 (lambda1 = 517.3993289491027, lambda2 = 2.0) Resol time = 38452 ms

{"id": 0, "drone": 2, "position":(6.25,18.75,1.0), "time":105.5322805286283,"sensors":[3,9,0],"power":[0.021704047440378797,0.10959433020455425,0.024676608644122376]}
{"id": 1, "drone": 2, "position":(31.25,31.25,1.0), "time":105.53228052862829,"sensors":[5,4],"power":[0.007944252133080533,0.12215769558158146]}
{"id": 2, "drone": 3, "position":(12.5,25.0,1.0), "time":3.545659701297261,"sensors":[3,9,0,6],"power":[0.015304663578325722,0.002112770626197158,9.185774777782456E-4,3.886509437556117E-4]}
{"id": 3, "drone": 4, "position":(18.75,18.75,1.0), "time":408.32138871917715,"sensors":[3,9,0,6],"power":[0.11299128898129548,0.062143781509630756,0.2703514411934167,0.9487134867742377]}
{"id": 4, "drone": 1, "position":(37.5,12.5,4.0), "time":16.624439479072635,"sensors":[1],"power":[0.0012412760934746834]}
{"id": 5, "drone": 1, "position":(6.25,6.25,1.0), "time":500.7748894700301,"sensors":[8],"power":[0.15]}
{"id": 6, "drone": 0, "position":(43.75,6.25,1.0), "time":517.3993289491027,"sensors":[7],"power":[0.15]}
{"id": 7, "drone": 5, "position":(25.0,6.25,1.0), "time":105.53228052862829,"sensors":[1,6],"power":[0.43911237619082555,0.011399058575392118]}
{"id": 8, "drone": 5, "position":(31.25,43.75,1.0), "time":411.8670484204744,"sensors":[5,2,4],"power":[0.18000331155517812,1.9268528305959365,0.027842304418418548]}
