LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 55.95298764823972 (lambda1 = 541.5298764823972, lambda2 = 2.0) Resol time = 10551 ms

{"id": 0, "drone": 0, "position":(43.75,6.25,1.0), "time":117.37406785763966,"sensors":[2],"power":[0.03780007926313424]}
{"id": 1, "drone": 0, "position":(43.75,18.75,1.0), "time":185.30410154883398,"sensors":[2,7],"power":[0.024005230536819203,0.048530145467493666]}
{"id": 2, "drone": 1, "position":(43.75,31.25,1.0), "time":58.258507977753666,"sensors":[5,7,0],"power":[0.004287908049002404,0.017173543426980242,0.08391623500667537]}
{"id": 3, "drone": 1, "position":(43.75,43.75,1.0), "time":424.1558086247576,"sensors":[4,0],"power":[0.13786953548139697,0.05475010117300952]}
{"id": 4, "drone": 5, "position":(12.5,25.0,1.0), "time":119.67065889052095,"sensors":[3,8,9],"power":[0.15,0.2638555380435065,0.018640490680284456]}
{"id": 5, "drone": 5, "position":(25.0,18.75,2.0), "time":49.94134399790884,"sensors":[5,6,8],"power":[0.003686676144016087,0.14673333907513308,0.004316260989945533]}
{"id": 6, "drone": 3, "position":(43.75,25.0,1.0), "time":59.11555987988601,"sensors":[7,0],"power":[0.0684879642857788,0.011333663820315103]}
{"id": 7, "drone": 3, "position":(37.5,43.75,1.0), "time":117.3740678576396,"sensors":[4],"power":[0.012130464518603022]}
{"id": 8, "drone": 2, "position":(31.25,31.25,1.0), "time":27.76902991056684,"sensors":[5],"power":[0.14202541580698153]}
{"id": 9, "drone": 2, "position":(43.75,12.5,1.0), "time":238.85170707592354,"sensors":[2,7],"power":[0.08819469020004657,0.01580834681974728]}
{"id": 10, "drone": 4, "position":(6.25,12.5,3.0), "time":371.9178735939674,"sensors":[8,9,1],"power":[0.028503520810583896,0.19678073515660074,0.032570414453919186]}
{"id": 11, "drone": 4, "position":(18.75,6.25,1.0), "time":47.43375570551446,"sensors":[6,1],"power":[0.0032666609248669094,0.11742958554608078]}
