LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 68.74111211874855 (lambda1 = 669.4111211874855, lambda2 = 2.0) Resol time = 20908 ms

{"id": 0, "drone": 3, "position":(25.0,12.5,3.0), "time":282.4472752705087,"sensors":[8],"power":[0.11789360867986842]}
{"id": 1, "drone": 3, "position":(6.25,6.25,1.0), "time":248.3133589878941,"sensors":[7,4,5],"power":[0.15,0.029220516836189307,0.0188205166642532]}
{"id": 2, "drone": 4, "position":(25.0,37.5,1.0), "time":31.829046289468334,"sensors":[1,0],"power":[0.0047043974923647956,0.15]}
{"id": 3, "drone": 4, "position":(12.5,18.75,1.0), "time":386.96384591697677,"sensors":[4,5,8],"power":[0.3251211821113374,1.980413011150945,0.032106391320131565]}
{"id": 4, "drone": 5, "position":(43.75,31.25,1.0), "time":28.937500369454945,"sensors":[2],"power":[0.06145812758907893]}
{"id": 5, "drone": 2, "position":(37.5,18.75,1.0), "time":88.73975759421994,"sensors":[6],"power":[0.15]}
{"id": 6, "drone": 0, "position":(12.5,43.75,1.0), "time":144.10530752856965,"sensors":[1,3],"power":[0.1452956025076352,0.2510672175347404]}
{"id": 7, "drone": 1, "position":(43.75,43.75,1.0), "time":640.4736208180306,"sensors":[9,2],"power":[0.15,0.08854187241092105]}
