LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 40.76763921449807 (lambda1 = 389.6763921449807, lambda2 = 2.0) Resol time = 32462 ms

{"id": 0, "drone": 5, "position":(43.75,31.25,1.0), "time":307.0616306591405,"sensors":[1,2,8],"power":[0.2729593998437049,0.15669345028020748,0.04542465635977378]}
{"id": 1, "drone": 5, "position":(12.5,43.75,1.0), "time":82.61476148584018,"sensors":[3,7],"power":[0.11836937383745198,0.010719946999392424]}
{"id": 2, "drone": 2, "position":(43.75,6.25,1.0), "time":363.97795193688086,"sensors":[0,6],"power":[0.07836978461158504,0.2903895330577108]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":82.61476148584018,"sensors":[8],"power":[0.10457534364022622]}
{"id": 4, "drone": 0, "position":(12.5,43.75,1.0), "time":22.07629010232948,"sensors":[3,7],"power":[0.031630626162548005,0.002864580803525597]}
{"id": 5, "drone": 4, "position":(31.25,43.75,1.0), "time":389.6763921449807,"sensors":[5,4],"power":[0.5699434338458774,0.15]}
{"id": 6, "drone": 3, "position":(6.25,31.25,1.0), "time":97.42225822259981,"sensors":[7],"power":[0.13641547219708197]}
{"id": 7, "drone": 3, "position":(37.5,6.25,1.0), "time":25.69844020809982,"sensors":[0,6],"power":[0.07163021538841491,0.003340924294484663]}
{"id": 8, "drone": 1, "position":(25.0,25.0,1.0), "time":83.56762647618304,"sensors":[9],"power":[0.15]}
