LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 56.3356239942896 (lambda1 = 545.356239942896, lambda2 = 2.0) Resol time = 1548 ms

{"id": 0, "drone": 2, "position":(6.25,6.25,1.0), "time":454.9435937498493,"sensors":[7,5,1],"power":[0.15,0.04608033681936473,0.09455045262355145]}
{"id": 1, "drone": 2, "position":(12.5,12.5,1.0), "time":82.74384180486744,"sensors":[5,1],"power":[0.15,0.8274384180486745]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":46.38735046126701,"sensors":[3],"power":[0.15]}
{"id": 3, "drone": 0, "position":(6.25,31.25,1.0), "time":12.703809753269784,"sensors":[9],"power":[0.10426301515976777]}
{"id": 4, "drone": 1, "position":(25.0,6.25,2.0), "time":544.1248711961925,"sensors":[6],"power":[0.15]}
{"id": 5, "drone": 3, "position":(6.25,43.75,1.0), "time":466.66231164770755,"sensors":[4,8,9],"power":[0.19610212766395513,0.15,0.04573698484023223]}
{"id": 6, "drone": 4, "position":(37.5,31.25,4.0), "time":283.86698166075854,"sensors":[3],"power":[0.037918018020315206]}
{"id": 7, "drone": 4, "position":(25.0,43.75,1.0), "time":261.4892582821374,"sensors":[0],"power":[0.15]}
{"id": 8, "drone": 5, "position":(43.75,6.25,1.0), "time":545.356239942896,"sensors":[2],"power":[0.15]}
