LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 41.36261220853839 (lambda1 = 395.6261220853839, lambda2 = 2.0) Resol time = 2745 ms

{"id": 0, "drone": 0, "position":(31.25,12.5,1.0), "time":312.629682588142,"sensors":[3,1,8],"power":[0.09305241044737947,0.7507772888211459,0.05003854403880093]}
{"id": 1, "drone": 0, "position":(25.0,6.25,1.0), "time":20.317494733337313,"sensors":[1,8],"power":[0.0022821949656878443,0.09996145596119906]}
{"id": 2, "drone": 1, "position":(37.5,12.5,1.0), "time":8.447750678727182,"sensors":[3,0,1],"power":[0.05155926493848513,6.11306507718173E-4,0.008499832971101375]}
{"id": 3, "drone": 1, "position":(6.25,18.75,1.0), "time":348.9328508602418,"sensors":[6,2,9],"power":[0.4806352998862762,0.14678499097054545,0.041852411645154734]}
{"id": 4, "drone": 2, "position":(12.5,31.25,1.0), "time":7.767341470223091,"sensors":[5,9,7],"power":[5.244044633012937E-4,7.13475499085786E-4,0.07357740537139335]}
{"id": 5, "drone": 2, "position":(6.25,37.5,1.0), "time":358.8398470645126,"sensors":[5,7],"power":[0.14245700255351737,0.067694225514748]}
{"id": 6, "drone": 5, "position":(18.75,18.75,1.0), "time":38.92592975491891,"sensors":[6,9],"power":[0.006712036115155744,0.10743411285575945]}
{"id": 7, "drone": 5, "position":(6.25,12.5,3.0), "time":7.767341470223187,"sensors":[6,2],"power":[0.002466679856085812,0.0013570854280827221]}
{"id": 8, "drone": 4, "position":(43.75,25.0,1.0), "time":74.54868881851468,"sensors":[3,0],"power":[0.005388324614135392,0.14938869349228182]}
{"id": 9, "drone": 4, "position":(6.25,31.25,1.0), "time":29.01893355064817,"sensors":[5,2,7],"power":[0.0070185929831813165,0.0018579236013718274,0.008728369113858629]}
{"id": 10, "drone": 3, "position":(43.75,43.75,1.0), "time":279.7084438221656,"sensors":[4],"power":[0.15000000000000002]}
