LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.422386433908876 (lambda1 = 476.2238643390888, lambda2 = 2.0) Resol time = 21082 ms

{"id": 0, "drone": 5, "position":(43.75,37.5,1.0), "time":213.41738459674335,"sensors":[5,8],"power":[0.08902168928407281,0.052614934411381514]}
{"id": 1, "drone": 5, "position":(37.5,18.75,1.0), "time":262.80647974234546,"sensors":[9,4,7],"power":[0.26695950644539596,0.15000000000000002,0.17361819644116935]}
{"id": 2, "drone": 0, "position":(43.75,37.5,1.0), "time":44.01095772668964,"sensors":[5,8],"power":[0.018358063056778808,0.010850257857612202]}
{"id": 3, "drone": 0, "position":(6.25,6.25,1.0), "time":432.21290661239914,"sensors":[6,3,2],"power":[0.12606456620784212,0.13484663916090678,0.14645745346371633]}
{"id": 4, "drone": 3, "position":(43.75,37.5,1.0), "time":110.53834935645153,"sensors":[5,8],"power":[0.04610828967367299,0.027251613135084885]}
{"id": 5, "drone": 3, "position":(12.5,25.0,1.0), "time":365.68551498263724,"sensors":[0,1],"power":[0.047781071399403546,0.7500164984917752]}
{"id": 6, "drone": 4, "position":(6.25,31.25,1.0), "time":66.52739162976195,"sensors":[0,1],"power":[0.10221892860059645,0.019343408310365025]}
{"id": 7, "drone": 4, "position":(43.75,43.75,1.0), "time":15.584362901485576,"sensors":[5,8],"power":[0.0013878669055206465,0.04146756660344694]}
{"id": 8, "drone": 1, "position":(37.5,37.5,2.0), "time":92.67280975771865,"sensors":[5,8],"power":[0.01894988401653499,0.017815627992474433]}
{"id": 9, "drone": 1, "position":(6.25,12.5,1.0), "time":44.010957726689604,"sensors":[6,1,3,2],"power":[0.023935433792157873,0.0030617207240848953,0.022658766519747832,0.0035425465362836596]}
