LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.377101577865375 (lambda1 = 305.77101577865375, lambda2 = 2.0) Resol time = 4069 ms

{"id": 0, "drone": 3, "position":(37.5,18.75,1.0), "time":81.06690275205598,"sensors":[9],"power":[0.15]}
{"id": 1, "drone": 3, "position":(18.75,18.75,4.0), "time":215.40295913186117,"sensors":[7,4,3,8],"power":[0.018310997534402042,0.060447813306221246,0.18679537971061186,0.0656375044984394]}
{"id": 2, "drone": 5, "position":(12.5,37.5,1.0), "time":8.823735777673845,"sensors":[0,2,6],"power":[0.0013344510436918843,0.08823735777673845,9.545154836470732E-4]}
{"id": 3, "drone": 5, "position":(12.5,6.25,1.0), "time":83.40471406083599,"sensors":[7,8],"power":[0.12987018083239849,0.014729069641994384]}
{"id": 4, "drone": 1, "position":(18.75,43.75,1.0), "time":296.9472800009799,"sensors":[0,2,6],"power":[0.19570348163191797,0.06176264222326153,0.14904548451635294]}
{"id": 5, "drone": 0, "position":(31.25,43.75,5.0), "time":248.65498824586933,"sensors":[5],"power":[0.02106293832801701]}
{"id": 6, "drone": 0, "position":(18.75,12.5,1.0), "time":6.963342585956621,"sensors":[7,4,3,8],"power":[0.0018188216331994687,8.760120531353428E-4,0.001643118684496694,0.06963342585956621]}
{"id": 7, "drone": 2, "position":(25.0,25.0,2.0), "time":83.40471406083596,"sensors":[9,4,3],"power":[0.009173089429159929,0.10126347585761025,0.017863102805427522]}
{"id": 8, "drone": 2, "position":(43.75,43.75,1.0), "time":57.116027532784415,"sensors":[5],"power":[0.128937061671983]}
{"id": 9, "drone": 4, "position":(37.5,6.25,1.0), "time":31.63034577341032,"sensors":[1],"power":[0.13052911677819937]}
{"id": 10, "drone": 4, "position":(43.75,12.5,1.0), "time":141.29939896576184,"sensors":[1,9],"power":[0.01947088322180065,0.013505755241113953]}
