LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 34.37599438595294 (lambda1 = 325.75994385952947, lambda2 = 2.0) Resol time = 4117 ms

{"id": 0, "drone": 2, "position":(43.75,18.75,1.0), "time":43.08043153188452,"sensors":[7],"power":[0.15]}
{"id": 1, "drone": 2, "position":(6.25,37.5,1.0), "time":56.86956621023063,"sensors":[2,5],"power":[0.00494205716691018,0.026823400777644266]}
{"id": 2, "drone": 4, "position":(12.5,31.25,1.0), "time":74.69391603860801,"sensors":[2,9],"power":[0.10314960652140724,0.015236590653822983]}
{"id": 3, "drone": 4, "position":(25.0,25.0,1.0), "time":18.663728113912494,"sensors":[2,9,4],"power":[0.002183936616664699,0.00913086759371986,0.10122084536857848]}
{"id": 4, "drone": 5, "position":(6.25,6.25,1.0), "time":237.98557692175075,"sensors":[0,3],"power":[0.1273573060214997,0.051864248637005415]}
{"id": 5, "drone": 5, "position":(31.25,37.5,1.0), "time":87.77436693777872,"sensors":[6,8],"power":[0.12215111338323989,0.01333002208333726]}
{"id": 6, "drone": 3, "position":(37.5,43.75,1.0), "time":63.48041376577845,"sensors":[6,8],"power":[0.027848886616760115,0.3819365989852134]}
{"id": 7, "drone": 3, "position":(6.25,43.75,1.0), "time":262.279530093751,"sensors":[5],"power":[0.12317659922235571]}
{"id": 8, "drone": 0, "position":(18.75,25.0,1.0), "time":84.33692184974848,"sensors":[2,9,4],"power":[0.03972439969501786,0.13404784960583824,0.025313669157287323]}
{"id": 9, "drone": 0, "position":(25.0,12.5,1.0), "time":222.7592938958685,"sensors":[1,4],"power":[0.15,0.02346548547413419]}
{"id": 10, "drone": 1, "position":(12.5,6.25,1.0), "time":87.77436693777872,"sensors":[0,3],"power":[0.022642693978500314,0.09813575136299459]}
