LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 51.56600693257945 (lambda1 = 497.6600693257945, lambda2 = 2.0) Resol time = 1146 ms

{"id": 0, "drone": 3, "position":(31.25,6.25,1.0), "time":358.57439596680223,"sensors":[2,5,6,9],"power":[0.08548401660352212,0.130878158015175,0.0289965828944329,0.06245214718157755]}
{"id": 1, "drone": 1, "position":(18.75,12.5,1.0), "time":63.767867803310885,"sensors":[6,8],"power":[0.11665066405911341,0.005065600390948483]}
{"id": 2, "drone": 1, "position":(25.0,31.25,1.0), "time":288.69084930787915,"sensors":[7],"power":[0.15]}
{"id": 3, "drone": 0, "position":(43.75,43.75,1.0), "time":340.4181846974488,"sensors":[3],"power":[0.15]}
{"id": 4, "drone": 0, "position":(6.25,12.5,5.0), "time":72.94002918153637,"sensors":[8],"power":[0.011382424862744574]}
{"id": 5, "drone": 2, "position":(6.25,31.25,1.0), "time":21.94536067021258,"sensors":[0,1],"power":[0.00614544259347903,0.05288869142702706]}
{"id": 6, "drone": 2, "position":(6.25,25.0,1.0), "time":475.71470865558194,"sensors":[0,1],"power":[0.16644332507392148,0.09711130857297297]}
{"id": 7, "drone": 5, "position":(37.5,6.25,1.0), "time":87.10986632603408,"sensors":[2,5,9],"power":[0.06055197740669233,0.014910173992962909,0.012177634286030314]}
{"id": 8, "drone": 5, "position":(6.25,6.25,5.0), "time":360.95217234094713,"sensors":[8],"power":[0.15]}
{"id": 9, "drone": 4, "position":(31.25,12.5,1.0), "time":51.97580703295806,"sensors":[2,5,6,9],"power":[0.0039640059897855275,0.0042116679918620765,0.004352753046453529,0.07537021853239213]}
{"id": 10, "drone": 4, "position":(18.75,43.75,2.0), "time":123.59280458016613,"sensors":[4],"power":[0.15]}
