LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 64.08178114223033 (lambda1 = 622.8178114223033, lambda2 = 2.0) Resol time = 8551 ms

{"id": 0, "drone": 2, "position":(18.75,43.75,1.0), "time":63.47847805023085,"sensors":[4,1,0],"power":[0.10263264040463253,0.3051638547511924,0.15]}
{"id": 1, "drone": 5, "position":(6.25,43.75,1.0), "time":559.3393333720725,"sensors":[5,4,1],"power":[0.15,0.07614068955530963,0.038906349196436804]}
{"id": 2, "drone": 0, "position":(43.75,18.75,1.0), "time":431.49592480649613,"sensors":[6,8,7],"power":[0.6246587995341558,0.9116409838073519,0.051003284862982]}
{"id": 3, "drone": 1, "position":(12.5,6.25,5.0), "time":374.59321215570435,"sensors":[9],"power":[0.03037234490415048]}
{"id": 4, "drone": 1, "position":(6.25,6.25,1.0), "time":248.22459926659897,"sensors":[9],"power":[0.1196276550958495]}
{"id": 5, "drone": 4, "position":(12.5,25.0,1.0), "time":39.300050836448335,"sensors":[2],"power":[0.15000000000000002]}
{"id": 6, "drone": 3, "position":(43.75,31.25,1.0), "time":191.32188661580713,"sensors":[3,8,7],"power":[0.0208231702216303,0.024092048800356595,0.098996715137018]}
{"id": 7, "drone": 3, "position":(43.75,43.75,1.0), "time":79.1703195720569,"sensors":[3],"power":[0.1291768297783697]}
