LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 42.92209064785583 (lambda1 = 411.22090647855833, lambda2 = 2.0) Resol time = 15534 ms

{"id": 0, "drone": 3, "position":(43.75,31.25,1.0), "time":355.4217347776439,"sensors":[7,1],"power":[0.15000000000000002,0.48184021868406346]}
{"id": 1, "drone": 4, "position":(37.5,12.5,1.0), "time":273.1319561559606,"sensors":[6,9],"power":[0.028108058620335493,0.43577584906600547]}
{"id": 2, "drone": 4, "position":(43.75,18.75,2.0), "time":138.08895032259773,"sensors":[6,9],"power":[0.12189194137966447,0.02907007458614781]}
{"id": 3, "drone": 0, "position":(18.75,18.75,1.0), "time":370.45952922712206,"sensors":[8,2],"power":[1.1437833204317904,0.15]}
{"id": 4, "drone": 0, "position":(6.25,37.5,1.0), "time":32.695970178975145,"sensors":[4,5],"power":[0.14484396610239755,0.007822415784565146]}
{"id": 5, "drone": 5, "position":(37.5,43.75,1.0), "time":18.12309115979224,"sensors":[0],"power":[0.006610713684885524]}
{"id": 6, "drone": 2, "position":(12.5,43.75,1.0), "time":18.123091159792224,"sensors":[4,5],"power":[0.005156033897602436,0.14217758421543486]}
{"id": 7, "drone": 2, "position":(37.5,43.75,1.0), "time":393.0978153187661,"sensors":[0],"power":[0.14338928631511447]}
{"id": 8, "drone": 1, "position":(6.25,6.25,1.0), "time":126.45534007859608,"sensors":[3],"power":[0.15]}
