LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 32.964917330150136 (lambda1 = 311.6491733015014, lambda2 = 2.0) Resol time = 17613 ms

{"id": 0, "drone": 4, "position":(6.25,12.5,1.0), "time":265.2446955139638,"sensors":[4,1],"power":[0.49985711394168675,0.027077383614465923]}
{"id": 1, "drone": 4, "position":(31.25,6.25,1.0), "time":5.102056168632104,"sensors":[0,8,3],"power":[0.05102056168632104,6.605154569415347E-4,0.0011457558157932258]}
{"id": 2, "drone": 5, "position":(12.5,25.0,1.0), "time":46.4044777875376,"sensors":[9,1],"power":[0.24248282258347978,0.12292261638553406]}
{"id": 3, "drone": 5, "position":(37.5,6.25,1.0), "time":234.487598592903,"sensors":[0,8,5,3],"power":[0.09839218906319161,0.12793109013900983,0.02096328925762897,0.47591681067438546]}
{"id": 4, "drone": 1, "position":(43.75,18.75,1.0), "time":62.83316007410167,"sensors":[8,5],"power":[0.01095577018043509,0.11750670411269572]}
{"id": 5, "drone": 1, "position":(43.75,12.5,1.0), "time":9.226358465864607,"sensors":[0,8,5,3],"power":[5.872492504873493E-4,0.010452624223613574,0.011530006629675309,0.0014241571877500242]}
{"id": 6, "drone": 2, "position":(43.75,43.75,1.0), "time":73.90948610490264,"sensors":[2],"power":[0.15]}
{"id": 7, "drone": 3, "position":(25.0,43.75,1.0), "time":311.6491733015014,"sensors":[7,6],"power":[0.27643340620235585,0.15]}
