LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 49.19943769425976 (lambda1 = 473.99437694259757, lambda2 = 2.0) Resol time = 37812 ms

{"id": 0, "drone": 4, "position":(25.0,6.25,1.0), "time":156.43899257780404,"sensors":[4,8],"power":[0.02366899828220367,0.09192154255788869]}
{"id": 1, "drone": 4, "position":(31.25,25.0,1.0), "time":131.91702362213334,"sensors":[0,6,7],"power":[0.10072666114235253,0.012324671187560487,0.19853431280511122]}
{"id": 2, "drone": 2, "position":(31.25,6.25,1.0), "time":317.55538436479355,"sensors":[4,8],"power":[0.12633100171779632,0.0580784574421113]}
{"id": 3, "drone": 2, "position":(43.75,37.5,1.0), "time":20.173608572871842,"sensors":[0,1,6,3],"power":[0.001344817306724318,0.004871013017964487,0.003175158739049113,0.0694530968350352]}
{"id": 4, "drone": 0, "position":(6.25,18.75,1.0), "time":20.637474583146357,"sensors":[9],"power":[0.15]}
{"id": 5, "drone": 0, "position":(43.75,31.25,1.0), "time":321.9037447475924,"sensors":[0,1,6,3],"power":[0.04792852155092313,0.6671075504020654,0.403642110422027,0.08054690316496481]}
{"id": 6, "drone": 3, "position":(12.5,37.5,1.0), "time":42.98515743502065,"sensors":[2],"power":[0.14106669224631113]}
{"id": 7, "drone": 1, "position":(25.0,43.75,1.0), "time":115.3605800474798,"sensors":[5,2],"power":[0.15,0.008933307753688842]}
{"id": 8, "drone": 1, "position":(6.25,18.75,1.0), "time":20.63747458314636,"sensors":[9],"power":[0.15000000000000002]}
