LP RESULTS :
 Obj = 0.1*lambda1+0.9*lambda2 = 52.802135234025016 (lambda1 = 519.0213523402501, lambda2 = 1.0) Resol time = 83 ms

{"id": 0, "drone": 7, "position":(28.571428571428573,7.142857142857143,1.0), "time":372.9192521230652,"sensors":[3,6,9],"power":[0.49604270628937763,0.33997377857702427,0.15]}
{"id": 1, "drone": 0, "position":(7.142857142857143,35.714285714285715,1.0), "time":83.55080368244909,"sensors":[0],"power":[0.15]}
{"id": 2, "drone": 4, "position":(14.285714285714286,21.428571428571427,1.0), "time":181.34473499960288,"sensors":[2],"power":[0.15]}
{"id": 3, "drone": 3, "position":(28.571428571428573,35.714285714285715,1.0), "time":66.85674919277571,"sensors":[4],"power":[0.15000000000000002]}
{"id": 4, "drone": 8, "position":(42.857142857142854,14.285714285714286,1.0), "time":44.86397800979179,"sensors":[1],"power":[0.15000000000000002]}
{"id": 5, "drone": 2, "position":(7.142857142857143,7.142857142857143,1.0), "time":38.91184815447164,"sensors":[8],"power":[0.15000000000000002]}
{"id": 6, "drone": 1, "position":(42.857142857142854,42.857142857142854,1.0), "time":519.0213523402501,"sensors":[5,7],"power":[0.3004705743954521,0.15]}
